 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:47:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.401-   6 1.11   5 1.15   2 1.34
   2  0.485  0.538  0.447-   7 1.09   1 1.34   3 1.54
   3  0.478  0.540  0.549-   8 1.10   4 1.36   2 1.54
   4  0.487  0.466  0.602-  10 1.07   9 1.13   3 1.36
   5  0.546  0.492  0.326-   1 1.15
   6  0.576  0.426  0.434-   1 1.11
   7  0.448  0.589  0.411-   2 1.09
   8  0.461  0.601  0.587-   3 1.10
   9  0.495  0.398  0.570-   4 1.13
  10  0.488  0.471  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535733350  0.479399999  0.401133347
     0.485466671  0.537666639  0.446999995
     0.477866681  0.539866638  0.549333318
     0.487333330  0.466333326  0.601600011
     0.546133359  0.491533343  0.326133347
     0.575599988  0.426466656  0.433600012
     0.447600015  0.588733355  0.411133321
     0.461066659  0.600733312  0.587000020
     0.495333322  0.398399989  0.570200030
     0.487933318  0.470866680  0.672866694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53573335  0.47940000  0.40113335
   0.48546667  0.53766664  0.44699999
   0.47786668  0.53986664  0.54933332
   0.48733333  0.46633333  0.60160001
   0.54613336  0.49153334  0.32613335
   0.57559999  0.42646666  0.43360001
   0.44760002  0.58873336  0.41113332
   0.46106666  0.60073331  0.58700002
   0.49533332  0.39839999  0.57020003
   0.48793332  0.47086668  0.67286669
 
 position of ions in cartesian coordinates  (Angst):
   8.03600025  7.19099998  6.01700020
   7.28200006  8.06499958  6.70499992
   7.16800022  8.09799957  8.23999977
   7.30999994  6.99499989  9.02400017
   8.19200039  7.37300014  4.89200020
   8.63399982  6.39699984  6.50400019
   6.71400023  8.83100033  6.16699982
   6.91599989  9.01099968  8.80500031
   7.42999983  5.97599983  8.55300045
   7.31899977  7.06300020 10.09300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        592.87        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9875450E+02  (-0.5292988E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1297.13670419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92471147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00269714
  eigenvalues    EBANDS =      -198.47685750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.75450087 eV

  energy without entropy =       98.75719800  energy(sigma->0) =       98.75584944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1206459E+03  (-0.1182849E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1297.13670419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92471147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.12540543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.89134993 eV

  energy without entropy =      -21.89134993  energy(sigma->0) =      -21.89134993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3865209E+02  (-0.3856114E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1297.13670419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92471147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.77749297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54343746 eV

  energy without entropy =      -60.54343746  energy(sigma->0) =      -60.54343746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2270158E+01  (-0.2267640E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1297.13670419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92471147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.04765077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81359527 eV

  energy without entropy =      -62.81359527  energy(sigma->0) =      -62.81359527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1842077E-01  (-0.1841074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5672596 magnetization 

 Broyden mixing:
  rms(total) = 0.11565E+01    rms(broyden)= 0.11563E+01
  rms(prec ) = 0.13873E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1297.13670419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92471147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.06607155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83201605 eV

  energy without entropy =      -62.83201605  energy(sigma->0) =      -62.83201605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4903338E+01  (-0.7263010E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198969 magnetization 

 Broyden mixing:
  rms(total) = 0.55882E+00    rms(broyden)= 0.55880E+00
  rms(prec ) = 0.66239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  1.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1342.16203734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28571544
  PAW double counting   =       225.75459275     -230.93597085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.97299126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92867799 eV

  energy without entropy =      -57.92867799  energy(sigma->0) =      -57.92867799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168594E+01  (-0.3897955E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896614 magnetization 

 Broyden mixing:
  rms(total) = 0.21953E+00    rms(broyden)= 0.21947E+00
  rms(prec ) = 0.25237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  1.6681  1.6681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1378.37550680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37204972
  PAW double counting   =       283.09721972     -288.51647074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.43938934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76008416 eV

  energy without entropy =      -56.76008416  energy(sigma->0) =      -56.76008416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1434275E+00  (-0.2051608E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887104 magnetization 

 Broyden mixing:
  rms(total) = 0.75776E-01    rms(broyden)= 0.75770E-01
  rms(prec ) = 0.10020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.4179  0.8763  1.6054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1384.89606421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85712312
  PAW double counting   =       289.28258981     -294.61094447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.35137414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61665663 eV

  energy without entropy =      -56.61665663  energy(sigma->0) =      -56.61665663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4028480E-01  (-0.5564073E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870949 magnetization 

 Broyden mixing:
  rms(total) = 0.24741E-01    rms(broyden)= 0.24736E-01
  rms(prec ) = 0.47422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.2666  1.6080  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1390.79752421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20113130
  PAW double counting   =       293.35068458     -298.63867696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79399980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57637183 eV

  energy without entropy =      -56.57637183  energy(sigma->0) =      -56.57637183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4587861E-02  (-0.1649259E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857592 magnetization 

 Broyden mixing:
  rms(total) = 0.17563E-01    rms(broyden)= 0.17559E-01
  rms(prec ) = 0.35110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  2.7657  2.3233  0.9974  0.9974  1.3253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1393.23342867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24308584
  PAW double counting   =       293.01329986     -298.31284830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38390595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57178397 eV

  energy without entropy =      -56.57178397  energy(sigma->0) =      -56.57178397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1181450E-01  (-0.8095041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854782 magnetization 

 Broyden mixing:
  rms(total) = 0.73416E-02    rms(broyden)= 0.73413E-02
  rms(prec ) = 0.16841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7101
  3.2134  2.4856  1.4269  1.0572  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1397.67436123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36415703
  PAW double counting   =       291.62055564     -296.90443016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06790399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55996946 eV

  energy without entropy =      -56.55996946  energy(sigma->0) =      -56.55996946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2322018E-02  (-0.1414740E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851632 magnetization 

 Broyden mixing:
  rms(total) = 0.55671E-02    rms(broyden)= 0.55670E-02
  rms(prec ) = 0.11439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9200
  4.3250  2.4889  2.2487  1.4779  0.9251  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1399.24104044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38712557
  PAW double counting   =       291.23773931     -296.52329774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52483144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56229148 eV

  energy without entropy =      -56.56229148  energy(sigma->0) =      -56.56229148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9704353E-02  (-0.1649817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851766 magnetization 

 Broyden mixing:
  rms(total) = 0.29530E-02    rms(broyden)= 0.29528E-02
  rms(prec ) = 0.61450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9824
  5.0774  2.7620  2.1730  1.4758  1.4758  0.9240  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.07380820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38692722
  PAW double counting   =       291.16660036     -296.45181017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70191830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57199583 eV

  energy without entropy =      -56.57199583  energy(sigma->0) =      -56.57199583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5569530E-02  (-0.7355497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850105 magnetization 

 Broyden mixing:
  rms(total) = 0.20275E-02    rms(broyden)= 0.20274E-02
  rms(prec ) = 0.38403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  6.3931  3.4968  2.3092  2.1336  1.3160  1.2650  0.9705  0.9705  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.44995989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38283102
  PAW double counting   =       291.28546277     -296.57207421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32583832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57756536 eV

  energy without entropy =      -56.57756536  energy(sigma->0) =      -56.57756536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4318585E-02  (-0.7456151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850513 magnetization 

 Broyden mixing:
  rms(total) = 0.97464E-03    rms(broyden)= 0.97452E-03
  rms(prec ) = 0.17419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  6.8478  4.0537  2.4742  2.0062  1.5178  1.5178  0.9849  0.9849  1.0343  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.40760641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37083142
  PAW double counting   =       291.27519584     -296.56014217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36217588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58188395 eV

  energy without entropy =      -56.58188395  energy(sigma->0) =      -56.58188395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1113500E-02  (-0.1045704E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850176 magnetization 

 Broyden mixing:
  rms(total) = 0.74969E-03    rms(broyden)= 0.74958E-03
  rms(prec ) = 0.11315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  7.8643  4.4511  2.5470  2.3288  1.9682  1.4195  0.9873  0.9873  0.9194  1.0145
  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.46352017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37147627
  PAW double counting   =       291.29247057     -296.57722648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30821090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58299745 eV

  energy without entropy =      -56.58299745  energy(sigma->0) =      -56.58299745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0241: real time      1.0292

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5858684E-03  (-0.3862209E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849949 magnetization 

 Broyden mixing:
  rms(total) = 0.25774E-03    rms(broyden)= 0.25767E-03
  rms(prec ) = 0.51200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.2145  4.9677  2.9712  2.4392  1.8279  1.5246  1.5246  0.9881  0.9881  1.0390
  1.0390  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.47473049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37031051
  PAW double counting   =       291.26801828     -296.55311481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29608007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58358332 eV

  energy without entropy =      -56.58358332  energy(sigma->0) =      -56.58358332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2303031E-03  (-0.1187958E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849784 magnetization 

 Broyden mixing:
  rms(total) = 0.21956E-03    rms(broyden)= 0.21953E-03
  rms(prec ) = 0.34125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  8.6697  5.2925  3.2843  2.5952  2.2115  1.8466  1.3875  1.1405  1.1405  0.9807
  0.9807  0.9611  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.49157457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37046779
  PAW double counting   =       291.26318346     -296.54837859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27952497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58381362 eV

  energy without entropy =      -56.58381362  energy(sigma->0) =      -56.58381362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9838487E-04  (-0.3275911E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849883 magnetization 

 Broyden mixing:
  rms(total) = 0.84659E-04    rms(broyden)= 0.84601E-04
  rms(prec ) = 0.15094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.7033  5.5006  3.5337  2.5380  2.4016  1.8952  1.4216  1.1767  1.1767  0.9856
  0.9856  0.8906  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.48196073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36979601
  PAW double counting   =       291.25685152     -296.54199744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28861462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58391200 eV

  energy without entropy =      -56.58391200  energy(sigma->0) =      -56.58391200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2252914E-04  (-0.2845795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849884 magnetization 

 Broyden mixing:
  rms(total) = 0.54700E-04    rms(broyden)= 0.54622E-04
  rms(prec ) = 0.99950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  8.9074  5.9259  4.1827  2.8110  2.4873  1.9983  1.9983  1.3897  1.1007  1.1007
  0.9808  0.9808  0.8881  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.48879955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36999878
  PAW double counting   =       291.26103321     -296.54615992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28202031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58393453 eV

  energy without entropy =      -56.58393453  energy(sigma->0) =      -56.58393453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2170950E-04  (-0.2665849E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849877 magnetization 

 Broyden mixing:
  rms(total) = 0.28396E-04    rms(broyden)= 0.28251E-04
  rms(prec ) = 0.45828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  9.0064  6.1203  4.4626  3.0611  2.3664  2.3664  1.8265  1.5196  1.1900  1.1900
  0.9880  0.9880  1.0618  1.0618  0.8859  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.49228667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37001086
  PAW double counting   =       291.26382196     -296.54895035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27856530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58395624 eV

  energy without entropy =      -56.58395624  energy(sigma->0) =      -56.58395624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5635632E-05  (-0.6857572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849885 magnetization 

 Broyden mixing:
  rms(total) = 0.17695E-04    rms(broyden)= 0.17463E-04
  rms(prec ) = 0.27917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4786
  9.0617  6.5099  4.8140  3.3719  2.5500  2.2352  2.2352  1.8722  1.3735  1.0603
  1.0603  0.9861  0.9861  1.1467  0.8880  0.9532  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.49144081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36993119
  PAW double counting   =       291.26168205     -296.54679831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27934926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58396188 eV

  energy without entropy =      -56.58396188  energy(sigma->0) =      -56.58396188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2360286E-05  (-0.4696311E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849876 magnetization 

 Broyden mixing:
  rms(total) = 0.86492E-05    rms(broyden)= 0.81632E-05
  rms(prec ) = 0.14531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.1089  6.6067  4.9387  3.3847  2.6275  2.4360  1.7842  1.7842  1.4861  1.2888
  1.2888  1.0500  1.0500  0.9851  0.9851  0.8881  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.49296976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36999135
  PAW double counting   =       291.26257166     -296.54769918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27787157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58396424 eV

  energy without entropy =      -56.58396424  energy(sigma->0) =      -56.58396424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9175: real time      0.9222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7454599E-06  (-0.8405880E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.95820223
  -Hartree energ DENC   =     -1400.49342980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37000100
  PAW double counting   =       291.26254997     -296.54767993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27741948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58396498 eV

  energy without entropy =      -56.58396498  energy(sigma->0) =      -56.58396498


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6563       2 -58.9090       3 -58.8700       4 -58.5316       5 -41.5904
       6 -41.9303       7 -42.0213       8 -42.0024       9 -41.6423      10 -42.1643
 
 
 
 E-fermi :  -5.5217     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.5217305357

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5967      2.00000
      2     -17.8627      2.00000
      3     -14.8102      2.00000
      4     -12.8581      2.00000
      5     -11.8263      2.00000
      6     -10.3445      2.00000
      7     -10.0769      2.00000
      8      -8.7290      2.00000
      9      -8.2798      2.00000
     10      -7.4673      2.00000
     11      -5.7872      2.00000
     12      -1.9055      0.00000
     13      -0.4023      0.00000
     14       0.0482      0.00000
     15       0.2061      0.00000
     16       0.2141      0.00000
     17       0.3946      0.00000
     18       0.4707      0.00000
     19       0.5491      0.00000
     20       0.6795      0.00000
     21       0.8623      0.00000
     22       0.9396      0.00000
     23       0.9984      0.00000
     24       1.1050      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.369  -0.002   0.011  -0.015  -0.000   0.003
 -0.002   0.000  -0.002  -4.370   0.004  -0.000  -0.016   0.001
  0.001  -0.000   0.011   0.004  -4.364   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.048   0.030   0.044  -0.025   0.022   0.022  -0.013
 -1.048   0.831  -0.102  -0.087   0.053  -0.039  -0.032   0.026
  0.030  -0.102   1.094   0.022  -0.162   0.165   0.003  -0.063
  0.044  -0.087   0.022   1.142  -0.046   0.003   0.186  -0.023
 -0.025   0.053  -0.162  -0.046   1.043  -0.063  -0.023   0.140
  0.022  -0.039   0.165   0.003  -0.063   0.028   0.002  -0.016
  0.022  -0.032   0.003   0.186  -0.023   0.002   0.032  -0.006
 -0.013   0.026  -0.063  -0.023   0.140  -0.016  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0341: real time      0.0343
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3845: real time      3.4006
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.80074   282.16909   651.58950  -200.87970   -44.31857  -119.02598
  Hartree   264.04621   426.48833   709.95842   -93.03389   -28.22779   -80.32626
  E(xc)     -76.99871   -75.70768   -75.24462    -0.73068    -0.08397    -0.18618
  Local    -413.75421  -900.95835 -1550.50952   280.24723    71.84886   197.49582
  n-local   -28.40990   -30.35939   -29.82959     1.00327     0.17071    -0.00993
  augment    -0.53383    -0.64096    -0.64436     0.06601     0.00060     0.00424
  Kinetic   320.25952   296.08478   288.52616    13.89374     0.58320     2.52338
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56524    -2.29775    -5.52759     0.56598    -0.02696     0.47508
  in kB      -0.26833    -1.09079    -2.62405     0.26868    -0.01280     0.22553
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.680E+02 0.754E+02 0.108E+03   0.688E+02 -.761E+02 -.109E+03   -.214E+00 0.108E+01 -.168E+00   -.539E-04 0.529E-04 0.664E-04
   0.513E+02 -.771E+02 0.461E+02   -.514E+02 0.775E+02 -.458E+02   -.101E+00 -.218E+00 0.154E+01   0.677E-04 -.847E-04 0.526E-04
   0.264E+02 -.955E+02 -.370E+02   -.260E+02 0.953E+02 0.368E+02   -.361E+00 -.104E+01 -.349E+00   0.314E-04 -.633E-04 -.529E-04
   -.262E+01 0.928E+02 -.108E+03   0.238E+01 -.934E+02 0.108E+03   0.315E+00 0.259E+00 -.112E+01   -.835E-06 0.938E-04 -.101E-03
   -.137E+02 -.260E+01 0.626E+02   0.140E+02 0.284E+01 -.658E+02   -.704E+00 -.853E+00 0.476E+01   -.527E-05 -.280E-05 0.385E-04
   -.406E+02 0.485E+02 -.730E+01   0.433E+02 -.520E+02 0.947E+01   -.297E+01 0.394E+01 -.242E+01   -.159E-04 0.198E-04 -.380E-05
   0.359E+02 -.490E+02 0.362E+02   -.387E+02 0.530E+02 -.390E+02   0.299E+01 -.394E+01 0.283E+01   0.145E-04 -.167E-04 0.132E-04
   0.164E+02 -.586E+02 -.352E+02   -.175E+02 0.632E+02 0.375E+02   0.130E+01 -.449E+01 -.301E+01   0.714E-05 -.220E-04 -.177E-04
   -.401E+01 0.624E+02 0.471E+01   0.451E+01 -.661E+02 -.632E+01   -.489E+00 0.465E+01 0.219E+01   0.626E-06 0.174E-04 -.447E-05
   -.772E+00 0.459E+01 -.678E+02   0.720E+00 -.421E+01 0.745E+02   -.844E-01 -.389E+00 -.603E+01   0.118E-06 0.388E-05 -.285E-04
 -----------------------------------------------------------------------------------------------
   0.339E+00 0.992E+00 0.179E+01   -.999E-14 0.178E-13 0.711E-13   -.328E+00 -.101E+01 -.178E+01   0.456E-04 -.169E-05 -.381E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03600      7.19100      6.01700         0.523539      0.469297     -1.265177
      7.28200      8.06500      6.70500        -0.225629      0.158330      1.838620
      7.16800      8.09800      8.24000        -0.003718     -1.240297     -0.535970
      7.31000      6.99500      9.02400         0.076181     -0.336154     -1.865792
      8.19200      7.37300      4.89200        -0.403241     -0.612808      1.556312
      8.63400      6.39700      6.50400        -0.224897      0.428994     -0.256616
      6.71400      8.83100      6.16700         0.181136      0.069680      0.041802
      6.91600      9.01100      8.80500         0.206813      0.124604     -0.712113
      7.43000      5.97600      8.55300         0.007824      0.946178      0.566546
      7.31900      7.06300     10.09300        -0.138009     -0.007823      0.632388
 -----------------------------------------------------------------------------------
    total drift:                                0.010511     -0.013034      0.014999


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58396498 eV

  energy  without entropy=      -56.58396498  energy(sigma->0) =      -56.58396498
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56524      0.56598      0.47508
      0.56598     -2.29775     -0.02696
      0.47508     -0.02696     -5.52759
  FORCES: max atom, RMS     1.897362    1.283664
  FORCE total and by dimension    4.059303    1.865792
  Stress total and by dimension    6.103027    5.527588
     LOOP+:  cpu time     29.6500: real time     29.7981
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.234
                            User time (sec):       33.119
                          System time (sec):        3.115
                         Elapsed time (sec):       37.859
  
                   Maximum memory used (kb):      557768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169022
                          Major page faults:         5448
                 Voluntary context switches:         3129
