 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:08:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.409-   5 1.10   6 1.11   2 1.33
   2  0.482  0.540  0.447-   7 1.08   1 1.33   3 1.47
   3  0.477  0.543  0.545-   8 1.04   4 1.36   2 1.47
   4  0.490  0.466  0.592-   9 1.05  10 1.14   3 1.36
   5  0.534  0.475  0.336-   1 1.10
   6  0.575  0.433  0.450-   1 1.11
   7  0.452  0.593  0.408-   2 1.08
   8  0.468  0.602  0.581-   3 1.04
   9  0.503  0.404  0.564-   4 1.05
  10  0.485  0.466  0.668-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.478666655  0.409133339
     0.482133325  0.539866638  0.447200012
     0.476533318  0.542666690  0.545066643
     0.489666653  0.466399988  0.592200025
     0.534199969  0.474800014  0.335666656
     0.575466665  0.433333333  0.450133324
     0.452333323  0.592666690  0.408066654
     0.467999999  0.601866659  0.580533346
     0.502866681  0.403800011  0.563866679
     0.485066668  0.465999985  0.668199984

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.47866666  0.40913334
   0.48213332  0.53986664  0.44720001
   0.47653332  0.54266669  0.54506664
   0.48966665  0.46639999  0.59220002
   0.53419997  0.47480001  0.33566666
   0.57546666  0.43333333  0.45013332
   0.45233332  0.59266669  0.40806665
   0.46800000  0.60186666  0.58053335
   0.50286668  0.40380001  0.56386668
   0.48506667  0.46599998  0.66819998
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.17999983  6.13700008
   7.23199987  8.09799957  6.70800018
   7.14799976  8.14000034  8.17599964
   7.34499979  6.99599981  8.88300037
   8.01299953  7.12200022  5.03499985
   8.63199997  6.50000000  6.75199986
   6.78499985  8.89000034  6.12099981
   7.01999998  9.02799988  8.70800018
   7.54300022  6.05700016  8.45800018
   7.27600002  6.98999977 10.02299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.94 KBytes
  max/ min on nodes  :        594.27        593.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3424: real time      0.3442
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032330E+03  (-0.5326396E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1336.32854399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43793669
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00504975
  eigenvalues    EBANDS =      -201.96904818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.23302178 eV

  energy without entropy =      103.23807153  energy(sigma->0) =      103.23554665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1188453E+03  (-0.1163316E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1336.32854399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43793669
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.81941109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.61229139 eV

  energy without entropy =      -15.61229139  energy(sigma->0) =      -15.61229139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4500109E+02  (-0.4488373E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1336.32854399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43793669
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82049759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61337788 eV

  energy without entropy =      -60.61337788  energy(sigma->0) =      -60.61337788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2728530E+01  (-0.2726474E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1336.32854399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43793669
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.54902728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34190758 eV

  energy without entropy =      -63.34190758  energy(sigma->0) =      -63.34190758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2072: real time      0.2080
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2373170E-01  (-0.2372357E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5880882 magnetization 

 Broyden mixing:
  rms(total) = 0.12098E+01    rms(broyden)= 0.12096E+01
  rms(prec ) = 0.14489E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1336.32854399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43793669
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.57275899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36563929 eV

  energy without entropy =      -63.36563929  energy(sigma->0) =      -63.36563929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5364525E+01  (-0.7709774E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392072 magnetization 

 Broyden mixing:
  rms(total) = 0.58321E+00    rms(broyden)= 0.58318E+00
  rms(prec ) = 0.69140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  1.6405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1383.99773613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88676003
  PAW double counting   =       231.41009314     -236.63278352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.42114023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00111467 eV

  energy without entropy =      -58.00111467  energy(sigma->0) =      -58.00111467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288408E+01  (-0.4609285E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057438 magnetization 

 Broyden mixing:
  rms(total) = 0.22540E+00    rms(broyden)= 0.22533E+00
  rms(prec ) = 0.25857E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8894
  1.8894  1.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1423.51711162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13763156
  PAW double counting   =       296.75384857     -302.25181460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58895268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71270673 eV

  energy without entropy =      -56.71270673  energy(sigma->0) =      -56.71270673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1647248E+00  (-0.3141651E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072200 magnetization 

 Broyden mixing:
  rms(total) = 0.45152E-01    rms(broyden)= 0.45144E-01
  rms(prec ) = 0.76317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3745  0.8865  1.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1430.08613060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66918352
  PAW double counting   =       302.53367066     -307.89082711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.52757040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54798189 eV

  energy without entropy =      -56.54798189  energy(sigma->0) =      -56.54798189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4909: real time      0.4937
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2132: real time      1.2193

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2743292E-01  (-0.5114231E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045972 magnetization 

 Broyden mixing:
  rms(total) = 0.24459E-01    rms(broyden)= 0.24457E-01
  rms(prec ) = 0.48488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4656
  2.2764  1.6105  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1435.32696664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93049552
  PAW double counting   =       307.25293432     -312.61074135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.51996285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52054897 eV

  energy without entropy =      -56.52054897  energy(sigma->0) =      -56.52054897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6259055E-02  (-0.2494718E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024371 magnetization 

 Broyden mixing:
  rms(total) = 0.18330E-01    rms(broyden)= 0.18325E-01
  rms(prec ) = 0.34714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6865
  2.5787  2.4897  0.9913  0.9913  1.3817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1438.70615092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00557906
  PAW double counting   =       307.11751233     -312.48567666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19924575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51428992 eV

  energy without entropy =      -56.51428992  energy(sigma->0) =      -56.51428992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139589E-01  (-0.7045317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021510 magnetization 

 Broyden mixing:
  rms(total) = 0.76785E-02    rms(broyden)= 0.76783E-02
  rms(prec ) = 0.17260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7884
  3.4959  2.4849  1.5011  1.1674  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1442.71689707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10894200
  PAW double counting   =       305.65442663     -311.00631685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29674077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50289403 eV

  energy without entropy =      -56.50289403  energy(sigma->0) =      -56.50289403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3300957E-02  (-0.1575079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019315 magnetization 

 Broyden mixing:
  rms(total) = 0.52706E-02    rms(broyden)= 0.52705E-02
  rms(prec ) = 0.10684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9613
  4.3819  2.4270  2.4270  1.4901  1.0045  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1444.60130483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13730677
  PAW double counting   =       305.13775984     -310.48966050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44398830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50619499 eV

  energy without entropy =      -56.50619499  energy(sigma->0) =      -56.50619499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054683E-01  (-0.2107746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019890 magnetization 

 Broyden mixing:
  rms(total) = 0.35505E-02    rms(broyden)= 0.35502E-02
  rms(prec ) = 0.63746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0325
  5.1940  2.7629  2.1213  1.6056  1.6056  0.9667  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.15109369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13147536
  PAW double counting   =       305.19686523     -310.54823291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89944784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51674181 eV

  energy without entropy =      -56.51674181  energy(sigma->0) =      -56.51674181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1432

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5069111E-02  (-0.8973192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017816 magnetization 

 Broyden mixing:
  rms(total) = 0.19206E-02    rms(broyden)= 0.19204E-02
  rms(prec ) = 0.36125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1697
  6.2720  3.3433  2.3005  2.1767  1.3112  1.2468  0.9803  0.9803  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.57401025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12696458
  PAW double counting   =       305.21827167     -310.57110345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47562552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52181093 eV

  energy without entropy =      -56.52181093  energy(sigma->0) =      -56.52181093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683008E-02  (-0.6191241E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018378 magnetization 

 Broyden mixing:
  rms(total) = 0.10830E-02    rms(broyden)= 0.10829E-02
  rms(prec ) = 0.18736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2220
  6.8331  4.0393  2.4466  2.0224  1.5113  1.5113  0.9938  0.9938  0.9949  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.46838192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11465027
  PAW double counting   =       305.19682647     -310.54829760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57398319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52549393 eV

  energy without entropy =      -56.52549393  energy(sigma->0) =      -56.52549393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3769: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1021621E-02  (-0.9292534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017818 magnetization 

 Broyden mixing:
  rms(total) = 0.64748E-03    rms(broyden)= 0.64739E-03
  rms(prec ) = 0.11104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  7.7205  4.4569  2.4256  2.4256  2.0640  1.4074  0.9916  0.9916  1.1026  0.9035
  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.56927669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11640424
  PAW double counting   =       305.25426086     -310.60598362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47561237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52651555 eV

  energy without entropy =      -56.52651555  energy(sigma->0) =      -56.52651555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6780239E-03  (-0.4597396E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017527 magnetization 

 Broyden mixing:
  rms(total) = 0.35907E-03    rms(broyden)= 0.35900E-03
  rms(prec ) = 0.60637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.0079  4.8148  2.7640  2.3912  1.7634  1.7634  1.4213  0.9985  0.9985  1.0161
  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.58818558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11571050
  PAW double counting   =       305.23592463     -310.58788081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45645435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52719358 eV

  energy without entropy =      -56.52719358  energy(sigma->0) =      -56.52719358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2305062E-03  (-0.1129854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017521 magnetization 

 Broyden mixing:
  rms(total) = 0.20475E-03    rms(broyden)= 0.20469E-03
  rms(prec ) = 0.34921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.5062  5.1844  3.1313  2.4915  2.0618  1.7376  1.4357  0.9973  0.9973  1.0236
  1.0236  0.9654  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.58667410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11520239
  PAW double counting   =       305.21981147     -310.57157854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45787734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52742408 eV

  energy without entropy =      -56.52742408  energy(sigma->0) =      -56.52742408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9592839E-04  (-0.3087525E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017505 magnetization 

 Broyden mixing:
  rms(total) = 0.12850E-03    rms(broyden)= 0.12843E-03
  rms(prec ) = 0.21714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.6271  5.3108  3.3008  2.4314  2.0716  1.7512  1.4371  1.2994  1.2994  0.9966
  0.9966  1.0081  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.59103990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11515335
  PAW double counting   =       305.21549065     -310.56730362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45351252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52752001 eV

  energy without entropy =      -56.52752001  energy(sigma->0) =      -56.52752001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4742952E-04  (-0.9456284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017543 magnetization 

 Broyden mixing:
  rms(total) = 0.68090E-04    rms(broyden)= 0.67966E-04
  rms(prec ) = 0.12404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.8323  5.7263  3.8909  2.7423  2.4174  1.9872  1.4734  1.3387  1.1408  1.1408
  0.9934  0.9934  1.0126  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.59177807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11506296
  PAW double counting   =       305.21695156     -310.56872787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45276806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52756744 eV

  energy without entropy =      -56.52756744  energy(sigma->0) =      -56.52756744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2427137E-04  (-0.4045623E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017546 magnetization 

 Broyden mixing:
  rms(total) = 0.57346E-04    rms(broyden)= 0.57207E-04
  rms(prec ) = 0.81695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  8.9949  5.9691  4.3270  2.7920  2.5113  1.9234  1.9234  1.4152  1.2756  1.2756
  0.9966  0.9966  1.0193  0.9503  0.9503  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.59555578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11504581
  PAW double counting   =       305.21864177     -310.57042895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44898661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52759171 eV

  energy without entropy =      -56.52759171  energy(sigma->0) =      -56.52759171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9219098E-05  (-0.1266598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017535 magnetization 

 Broyden mixing:
  rms(total) = 0.21458E-04    rms(broyden)= 0.21092E-04
  rms(prec ) = 0.35774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.0939  6.3758  4.7499  3.2677  2.4833  2.4833  1.9113  1.4817  1.2445  1.2445
  1.2533  0.9955  0.9955  1.0858  0.9797  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.59813343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11509948
  PAW double counting   =       305.22041960     -310.57222273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44645589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52760093 eV

  energy without entropy =      -56.52760093  energy(sigma->0) =      -56.52760093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4649854E-05  (-0.1044027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017536 magnetization 

 Broyden mixing:
  rms(total) = 0.23242E-04    rms(broyden)= 0.22905E-04
  rms(prec ) = 0.29613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.0867  6.5902  4.8881  3.4959  2.4813  2.4813  1.9472  1.9472  1.3054  1.3054
  1.3994  0.9967  0.9967  1.0438  0.9929  0.9929  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.59761993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11503403
  PAW double counting   =       305.21944167     -310.57124525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44690814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52760558 eV

  energy without entropy =      -56.52760558  energy(sigma->0) =      -56.52760558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1403572E-05  (-0.2634970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017537 magnetization 

 Broyden mixing:
  rms(total) = 0.67640E-05    rms(broyden)= 0.55044E-05
  rms(prec ) = 0.10590E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.1731  6.8447  5.1766  3.7350  2.7569  2.5015  2.1149  2.0346  1.3215  1.3215
  1.4437  0.9958  0.9958  1.1342  1.1342  0.9889  0.9201  0.9201  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.59792632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11505007
  PAW double counting   =       305.21926808     -310.57106997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44662087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52760699 eV

  energy without entropy =      -56.52760699  energy(sigma->0) =      -56.52760699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3264: real time      0.3281
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9323: real time      0.9371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5880298E-06  (-0.1363667E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017537 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.60988101
  -Hartree energ DENC   =     -1445.59843592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11506916
  PAW double counting   =       305.21937907     -310.57118227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44612964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52760757 eV

  energy without entropy =      -56.52760757  energy(sigma->0) =      -56.52760757


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4824       2 -58.7270       3 -58.7090       4 -58.4607       5 -41.7884
       6 -41.8821       7 -42.1768       8 -42.5035       9 -42.3434      10 -41.4524
 
 
 
 E-fermi :  -5.4087     XC(G=0):  -0.4331     alpha+bet : -0.1681

 Fermi energy:        -5.4086935828

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0097      2.00000
      2     -17.7155      2.00000
      3     -15.0696      2.00000
      4     -12.9548      2.00000
      5     -12.0851      2.00000
      6     -10.5532      2.00000
      7      -9.8475      2.00000
      8      -8.8686      2.00000
      9      -8.3569      2.00000
     10      -7.6109      2.00000
     11      -5.6513      2.00000
     12      -1.9359      0.00000
     13      -0.3582      0.00000
     14       0.0899      0.00000
     15       0.2439      0.00000
     16       0.3188      0.00000
     17       0.4234      0.00000
     18       0.4789      0.00000
     19       0.5560      0.00000
     20       0.6928      0.00000
     21       0.9129      0.00000
     22       0.9554      0.00000
     23       1.0067      0.00000
     24       1.1167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.360   0.002  -0.001  -0.018   0.000
  0.000  -0.000   0.011   0.002  -4.353   0.003   0.000  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.090   0.049   0.032  -0.025   0.024   0.014  -0.020
 -1.090   0.896  -0.095  -0.054   0.096  -0.041  -0.024   0.035
  0.049  -0.095   1.099   0.047  -0.171   0.164   0.013  -0.067
  0.032  -0.054   0.047   1.183  -0.026   0.013   0.198  -0.007
 -0.025   0.096  -0.171  -0.026   1.055  -0.067  -0.007   0.148
  0.024  -0.041   0.164   0.013  -0.067   0.028   0.004  -0.017
  0.014  -0.024   0.013   0.198  -0.007   0.004   0.035  -0.002
 -0.020   0.035  -0.067  -0.007   0.148  -0.017  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0728: real time      1.0779
    STRESS:  cpu time      3.4017: real time      3.4177
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.81922   320.90380   654.52499  -219.20311   -37.55410   -99.72374
  Hartree   277.29642   454.58738   713.71443  -102.58543   -27.17167   -70.43773
  E(xc)     -77.77248   -76.44915   -75.95392    -0.75263    -0.07172    -0.11890
  Local    -433.39161  -964.88881 -1556.80902   306.86162    65.58526   169.48390
  n-local   -29.30250   -31.39781   -31.31936     1.07706    -0.21194     0.09757
  augment    -0.57190    -0.73049    -0.69641     0.08121    -0.01466     0.00036
  Kinetic   324.07275   299.16543   295.67938    14.06150     2.05724    -0.76390
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13788     1.81676    -0.23351    -0.45979     2.61841    -1.46244
  in kB       0.06545     0.86245    -0.11085    -0.21827     1.24301    -0.69425
  external pressure =        0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.791E+02 0.812E+02 0.108E+03   0.806E+02 -.818E+02 -.109E+03   -.111E+01 0.149E+00 -.274E+00   -.143E-05 -.264E-04 0.390E-04
   0.636E+02 -.856E+02 0.665E+02   -.641E+02 0.858E+02 -.667E+02   0.966E+00 0.220E+00 0.132E+01   -.434E-04 0.289E-04 0.129E-03
   0.386E+02 -.100E+03 -.547E+02   -.384E+02 0.992E+02 0.547E+02   0.366E+00 -.177E+01 -.478E+00   0.145E-04 -.361E-04 0.734E-04
   -.428E+01 0.917E+02 -.117E+03   0.387E+01 -.909E+02 0.118E+03   -.289E+00 0.114E+01 0.115E+01   0.539E-06 0.722E-04 -.110E-03
   -.706E+01 0.100E+02 0.667E+02   0.735E+01 -.104E+02 -.718E+02   0.448E-01 0.236E+00 0.552E+01   -.201E-05 -.246E-05 -.898E-05
   -.457E+02 0.444E+02 -.114E+02   0.484E+02 -.474E+02 0.138E+02   -.312E+01 0.328E+01 -.306E+01   0.174E-05 -.876E-05 0.182E-04
   0.303E+02 -.524E+02 0.403E+02   -.330E+02 0.568E+02 -.437E+02   0.234E+01 -.432E+01 0.321E+01   -.702E-05 0.966E-05 0.387E-05
   0.109E+02 -.633E+02 -.381E+02   -.122E+02 0.705E+02 0.423E+02   0.715E+00 -.551E+01 -.344E+01   0.692E-05 -.345E-04 -.215E-04
   -.951E+01 0.664E+02 0.338E+01   0.108E+02 -.735E+02 -.668E+01   -.122E+01 0.576E+01 0.253E+01   -.474E-05 0.296E-04 0.301E-05
   0.319E+01 0.828E+01 -.649E+02   -.331E+01 -.817E+01 0.685E+02   0.340E+00 0.544E-01 -.497E+01   0.322E-05 0.154E-05 -.330E-04
 -----------------------------------------------------------------------------------------------
   0.964E+00 0.767E+00 -.150E+01   -.666E-14 0.178E-14 -.711E-13   -.966E+00 -.766E+00 0.151E+01   -.317E-04 0.336E-04 0.929E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.18000      6.13700         0.392378     -0.427296     -1.133019
      7.23200      8.09800      6.70800         0.447679      0.404774      1.106241
      7.14800      8.14000      8.17600         0.600071     -2.633707     -0.465022
      7.34500      6.99600      8.88300        -0.698336      1.994044      2.364562
      8.01300      7.12200      5.03500         0.336443     -0.200273      0.406717
      8.63200      6.50000      6.75200        -0.374791      0.255822     -0.611526
      6.78500      8.89000      6.12100        -0.429643      0.072727     -0.195522
      7.02000      9.02800      8.70800        -0.534321      1.660004      0.701701
      7.54300      6.05700      8.45800         0.037727     -1.288601     -0.764282
      7.27600      6.99000     10.02300         0.222792      0.162505     -1.409850
 -----------------------------------------------------------------------------------
    total drift:                               -0.002945      0.000585      0.011261


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52760757 eV

  energy  without entropy=      -56.52760757  energy(sigma->0) =      -56.52760757
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13788     -0.45978     -1.46244
     -0.45979      1.81676      2.61841
     -1.46244      2.61841     -0.23351
  FORCES: max atom, RMS     3.170968    1.724705
  FORCE total and by dimension    5.453995    2.633707
  Stress total and by dimension    4.667603    2.618408
     LOOP+:  cpu time     30.8511: real time     31.0027
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.452
                            User time (sec):       34.232
                          System time (sec):        3.221
                         Elapsed time (sec):       38.453
  
                   Maximum memory used (kb):      565820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157309
                          Major page faults:         5453
                 Voluntary context switches:         3117
