 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:58:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.397-   6 1.10   5 1.17   2 1.32
   2  0.493  0.537  0.451-   7 1.10   1 1.32   3 1.47
   3  0.491  0.538  0.550-   8 1.07   4 1.36   2 1.47
   4  0.479  0.468  0.605-   9 1.12  10 1.13   3 1.36
   5  0.534  0.493  0.320-   1 1.17
   6  0.566  0.419  0.420-   1 1.10
   7  0.455  0.593  0.422-   2 1.10
   8  0.505  0.602  0.579-   3 1.07
   9  0.464  0.401  0.576-   4 1.12
  10  0.480  0.467  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.480666669  0.396933333
     0.493066661  0.537466685  0.451333332
     0.491466681  0.538466644  0.549533335
     0.478999996  0.467599996  0.605200005
     0.533599981  0.493466663  0.319799995
     0.565800031  0.419399993  0.420000013
     0.455399990  0.592933337  0.421866671
     0.504933325  0.601733335  0.578866641
     0.463666662  0.400933329  0.576066653
     0.480466652  0.467333349  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.48066667  0.39693333
   0.49306666  0.53746668  0.45133333
   0.49146668  0.53846664  0.54953334
   0.47900000  0.46760000  0.60520000
   0.53359998  0.49346666  0.31980000
   0.56580003  0.41939999  0.42000001
   0.45539999  0.59293334  0.42186667
   0.50493333  0.60173333  0.57886664
   0.46366666  0.40093333  0.57606665
   0.48046665  0.46733335  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.21000004  5.95400000
   7.39599991  8.06200027  6.76999998
   7.37200022  8.07699966  8.24300003
   7.18499994  7.01399994  9.07800007
   8.00399971  7.40199995  4.79699993
   8.48700047  6.29099989  6.30000019
   6.83099985  8.89400005  6.32800007
   7.57399988  9.02600002  8.68299961
   6.95499992  6.01399994  8.64099979
   7.20699978  7.01000023 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        593.38        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003780E+03  (-0.5307077E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1299.42010616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07516935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038662
  eigenvalues    EBANDS =      -199.65275395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.37804000 eV

  energy without entropy =      100.37842661  energy(sigma->0) =      100.37823331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235243E+03  (-0.1206187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1299.42010616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07516935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.17741532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.14623476 eV

  energy without entropy =      -23.14623476  energy(sigma->0) =      -23.14623476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3634667E+02  (-0.3626621E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1299.42010616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07516935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.52409024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.49290968 eV

  energy without entropy =      -59.49290968  energy(sigma->0) =      -59.49290968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3450064E+01  (-0.3443704E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1299.42010616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07516935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.97415462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94297406 eV

  energy without entropy =      -62.94297406  energy(sigma->0) =      -62.94297406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.5842: real time      0.5872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7053313E-01  (-0.7050027E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763722 magnetization 

 Broyden mixing:
  rms(total) = 0.11663E+01    rms(broyden)= 0.11661E+01
  rms(prec ) = 0.14008E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1299.42010616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07516935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.04468775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01350719 eV

  energy without entropy =      -63.01350719  energy(sigma->0) =      -63.01350719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5067154E+01  (-0.7005723E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285923 magnetization 

 Broyden mixing:
  rms(total) = 0.56350E+00    rms(broyden)= 0.56348E+00
  rms(prec ) = 0.66815E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1345.63632579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46767149
  PAW double counting   =       228.05189262     -233.24967850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.61199525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94635301 eV

  energy without entropy =      -57.94635301  energy(sigma->0) =      -57.94635301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190857E+01  (-0.4251342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955553 magnetization 

 Broyden mixing:
  rms(total) = 0.22110E+00    rms(broyden)= 0.22103E+00
  rms(prec ) = 0.25323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9421
  1.9421  1.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1383.25804899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63744443
  PAW double counting   =       289.11168858     -294.56515855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.71350394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75549606 eV

  energy without entropy =      -56.75549606  energy(sigma->0) =      -56.75549606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1574556E+00  (-0.3229316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975599 magnetization 

 Broyden mixing:
  rms(total) = 0.42534E-01    rms(broyden)= 0.42526E-01
  rms(prec ) = 0.73765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3701  0.9228  1.5761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1389.72027853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17781571
  PAW double counting   =       293.96555661     -299.26497099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.78824566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59804044 eV

  energy without entropy =      -56.59804044  energy(sigma->0) =      -56.59804044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4881: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2062: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2455921E-01  (-0.5626655E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944453 magnetization 

 Broyden mixing:
  rms(total) = 0.22285E-01    rms(broyden)= 0.22282E-01
  rms(prec ) = 0.45859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4715
  2.2982  1.6010  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1394.56839094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40707918
  PAW double counting   =       298.54669615     -303.86253161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12841644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57348124 eV

  energy without entropy =      -56.57348124  energy(sigma->0) =      -56.57348124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5827282E-02  (-0.2232961E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923983 magnetization 

 Broyden mixing:
  rms(total) = 0.17281E-01    rms(broyden)= 0.17277E-01
  rms(prec ) = 0.32748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  2.4777  2.4777  1.0269  1.0269  1.3151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1397.98134513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49120079
  PAW double counting   =       298.41862771     -303.74345806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78476168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56765395 eV

  energy without entropy =      -56.56765395  energy(sigma->0) =      -56.56765395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9395349E-02  (-0.5274743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921356 magnetization 

 Broyden mixing:
  rms(total) = 0.71318E-02    rms(broyden)= 0.71316E-02
  rms(prec ) = 0.16901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7830
  3.4854  2.4883  1.4824  1.1466  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1401.34857457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57953612
  PAW double counting   =       296.99588303     -302.30578236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51140324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55825860 eV

  energy without entropy =      -56.55825860  energy(sigma->0) =      -56.55825860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1932606E-02  (-0.1831364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918602 magnetization 

 Broyden mixing:
  rms(total) = 0.52682E-02    rms(broyden)= 0.52679E-02
  rms(prec ) = 0.10569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9747
  4.4400  2.4412  2.4412  1.4652  1.0311  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1403.31991781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61154036
  PAW double counting   =       296.52148615     -301.83167555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57370678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56019121 eV

  energy without entropy =      -56.56019121  energy(sigma->0) =      -56.56019121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1079448E-01  (-0.2018521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918806 magnetization 

 Broyden mixing:
  rms(total) = 0.32811E-02    rms(broyden)= 0.32808E-02
  rms(prec ) = 0.59332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0300
  5.1717  2.8385  2.2090  1.5191  1.5191  0.9643  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1403.99529693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60864365
  PAW double counting   =       296.66174514     -301.97115703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90700293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57098569 eV

  energy without entropy =      -56.57098569  energy(sigma->0) =      -56.57098569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4737571E-02  (-0.6910181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917600 magnetization 

 Broyden mixing:
  rms(total) = 0.18893E-02    rms(broyden)= 0.18891E-02
  rms(prec ) = 0.34815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1295
  6.0809  3.2354  2.2197  2.2197  1.2705  1.2705  0.9799  0.9799  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.22935291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59926596
  PAW double counting   =       296.59382471     -301.90430236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66724107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57572326 eV

  energy without entropy =      -56.57572326  energy(sigma->0) =      -56.57572326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3476435E-02  (-0.5360942E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918167 magnetization 

 Broyden mixing:
  rms(total) = 0.12599E-02    rms(broyden)= 0.12598E-02
  rms(prec ) = 0.20409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  6.7579  3.9467  2.4485  1.9784  1.4845  1.4845  0.9953  0.9953  0.9707  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.16038021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58824380
  PAW double counting   =       296.54848687     -301.85761932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73001325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57919970 eV

  energy without entropy =      -56.57919970  energy(sigma->0) =      -56.57919970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.5264: real time      0.5293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2314: real time      1.2377

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.9450377E-03  (-0.9362670E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917351 magnetization 

 Broyden mixing:
  rms(total) = 0.65781E-03    rms(broyden)= 0.65769E-03
  rms(prec ) = 0.11427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  7.6076  4.3601  2.3918  2.3918  1.9126  1.3455  1.1803  0.9901  0.9901  0.9118
  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.28502376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59118811
  PAW double counting   =       296.64312444     -301.95279979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60871614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58014473 eV

  energy without entropy =      -56.58014473  energy(sigma->0) =      -56.58014473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7160585E-03  (-0.5258318E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917078 magnetization 

 Broyden mixing:
  rms(total) = 0.43919E-03    rms(broyden)= 0.43911E-03
  rms(prec ) = 0.68801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2862
  7.8799  4.7875  2.7222  2.3697  1.6877  1.6877  1.3939  0.9959  0.9959  1.0084
  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.30162896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59030142
  PAW double counting   =       296.63325465     -301.94327181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59159850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58086079 eV

  energy without entropy =      -56.58086079  energy(sigma->0) =      -56.58086079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2500798E-03  (-0.1226469E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917160 magnetization 

 Broyden mixing:
  rms(total) = 0.17666E-03    rms(broyden)= 0.17659E-03
  rms(prec ) = 0.33785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.4707  5.1406  3.0653  2.4966  2.0350  1.6725  1.4010  0.9963  0.9963  1.0303
  1.0303  0.9847  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.29816805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58998097
  PAW double counting   =       296.61447254     -301.92418372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59529503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58111087 eV

  energy without entropy =      -56.58111087  energy(sigma->0) =      -56.58111087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1144351E-03  (-0.3801516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917131 magnetization 

 Broyden mixing:
  rms(total) = 0.11413E-03    rms(broyden)= 0.11404E-03
  rms(prec ) = 0.20612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  8.5875  5.2888  3.2665  2.4266  2.1627  1.3482  1.3482  1.4694  1.3331  0.9990
  0.9990  0.9864  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.30372034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58983381
  PAW double counting   =       296.60811448     -301.91786213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58967353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58122531 eV

  energy without entropy =      -56.58122531  energy(sigma->0) =      -56.58122531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4477454E-04  (-0.7099956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917142 magnetization 

 Broyden mixing:
  rms(total) = 0.62909E-04    rms(broyden)= 0.62769E-04
  rms(prec ) = 0.12326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.8411  5.7533  3.9577  2.6846  2.4693  1.9665  1.5676  1.3461  1.0991  1.0991
  0.9991  0.9991  1.0124  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.30748653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58988837
  PAW double counting   =       296.61123498     -301.92097417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58601514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58127008 eV

  energy without entropy =      -56.58127008  energy(sigma->0) =      -56.58127008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2892722E-04  (-0.4562785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917139 magnetization 

 Broyden mixing:
  rms(total) = 0.46286E-04    rms(broyden)= 0.46097E-04
  rms(prec ) = 0.70500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.9893  5.9277  4.3299  2.7887  2.4760  1.9134  1.6835  1.3616  1.3616  1.4085
  0.9968  0.9968  0.9807  0.9807  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.31181556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58986749
  PAW double counting   =       296.61295505     -301.92270703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58168138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58129901 eV

  energy without entropy =      -56.58129901  energy(sigma->0) =      -56.58129901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4167: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1380: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8961924E-05  (-0.1351539E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917138 magnetization 

 Broyden mixing:
  rms(total) = 0.23419E-04    rms(broyden)= 0.23045E-04
  rms(prec ) = 0.37203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.0540  6.3862  4.6927  3.2852  2.4974  2.3966  2.0412  1.4573  1.2593  1.2593
  0.9961  0.9961  1.1573  1.0855  0.9725  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.31279611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58984900
  PAW double counting   =       296.61294761     -301.92270116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58068973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58130797 eV

  energy without entropy =      -56.58130797  energy(sigma->0) =      -56.58130797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4089621E-05  (-0.7656494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917139 magnetization 

 Broyden mixing:
  rms(total) = 0.17747E-04    rms(broyden)= 0.17255E-04
  rms(prec ) = 0.23483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.1209  6.6052  4.9227  3.5357  2.5428  2.5428  1.8929  1.8929  1.3388  1.3388
  1.3925  0.9969  0.9969  1.0166  1.0166  1.0130  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.31261370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58981506
  PAW double counting   =       296.61294587     -301.92270361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58083809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58131206 eV

  energy without entropy =      -56.58131206  energy(sigma->0) =      -56.58131206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3315: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0642

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1287088E-05  (-0.2732721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917140 magnetization 

 Broyden mixing:
  rms(total) = 0.85917E-05    rms(broyden)= 0.75251E-05
  rms(prec ) = 0.11937E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.1477  6.8542  5.1536  3.7631  2.7538  2.3136  2.3136  2.0062  1.3268  1.3268
  1.4320  0.9968  0.9968  1.1384  1.1384  0.9705  0.9705  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.31272818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58980971
  PAW double counting   =       296.61226633     -301.92202062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58072300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58131335 eV

  energy without entropy =      -56.58131335  energy(sigma->0) =      -56.58131335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3311: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8417: real time      0.8461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5637999E-06  (-0.1018952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.88827139
  -Hartree energ DENC   =     -1404.31338553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58984303
  PAW double counting   =       296.61280445     -301.92255799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58010029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58131391 eV

  energy without entropy =      -56.58131391  energy(sigma->0) =      -56.58131391


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6437       2 -58.8254       3 -58.8474       4 -58.6356       5 -41.4322
       6 -41.9098       7 -41.9536       8 -42.2823       9 -41.6652      10 -41.7852
 
 
 
 E-fermi :  -5.6714     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.6713986012

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8127      2.00000
      2     -17.8666      2.00000
      3     -15.0727      2.00000
      4     -12.8984      2.00000
      5     -11.6950      2.00000
      6     -10.5504      2.00000
      7     -10.2480      2.00000
      8      -8.8534      2.00000
      9      -8.1362      2.00000
     10      -7.2356      2.00000
     11      -5.9212      2.00000
     12      -1.7267      0.00000
     13      -0.4753      0.00000
     14      -0.0056      0.00000
     15       0.1530      0.00000
     16       0.2052      0.00000
     17       0.3869      0.00000
     18       0.4270      0.00000
     19       0.5347      0.00000
     20       0.6919      0.00000
     21       0.9093      0.00000
     22       0.9485      0.00000
     23       0.9801      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.003   0.001  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.370  -0.005   0.010  -0.016  -0.001   0.003
 -0.003   0.000  -0.005  -4.369   0.004  -0.001  -0.016   0.001
  0.001  -0.000   0.010   0.004  -4.360   0.003   0.001  -0.014
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.062   0.033   0.067  -0.026   0.019   0.030  -0.016
 -1.062   0.855  -0.081  -0.118   0.068  -0.036  -0.043   0.027
  0.033  -0.081   1.135   0.047  -0.153   0.182   0.015  -0.057
  0.067  -0.118   0.047   1.147  -0.052   0.015   0.192  -0.022
 -0.026   0.068  -0.153  -0.052   1.016  -0.056  -0.021   0.125
  0.019  -0.036   0.182   0.015  -0.056   0.032   0.005  -0.014
  0.030  -0.043   0.015   0.192  -0.021   0.005   0.034  -0.006
 -0.016   0.027  -0.057  -0.022   0.125  -0.014  -0.006   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0743: real time      1.0793
    STRESS:  cpu time      3.3989: real time      3.4149
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.55780   298.86150   680.58426   -81.01051   -28.41561  -117.19833
  Hartree   244.53859   432.68396   727.09080   -36.14366   -21.00235   -80.71223
  E(xc)     -77.34763   -75.85137   -75.41969    -0.29848    -0.06147    -0.13062
  Local    -356.16595  -920.72701 -1596.55520   110.84972    49.93987   196.79436
  n-local   -28.63289   -30.95869   -29.91910     0.39062    -0.10659    -0.09848
  augment    -0.55739    -0.70649    -0.67734     0.03497    -0.00893     0.00354
  Kinetic   324.08141   295.90178   289.42711     5.74524     1.94475     1.38814
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01526    -0.16990    -4.84273    -0.43210     2.28966     0.04638
  in kB      -0.00724    -0.08066    -2.29894    -0.20513     1.08695     0.02202
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.609E+02 0.729E+02 0.120E+03   0.618E+02 -.740E+02 -.121E+03   -.402E+00 0.485E+00 -.612E+00   -.159E-05 -.581E-05 0.384E-04
   0.389E+02 -.767E+02 0.426E+02   -.396E+02 0.771E+02 -.428E+02   -.222E+00 0.464E+00 0.799E+00   -.254E-04 0.188E-04 0.671E-04
   0.191E+00 -.830E+02 -.480E+02   -.214E+00 0.819E+02 0.488E+02   0.258E-01 -.930E+00 -.153E+00   0.149E-04 -.158E-04 0.326E-04
   0.213E+02 0.841E+02 -.114E+03   -.212E+02 -.845E+02 0.114E+03   -.243E+00 0.141E+00 -.572E+00   0.190E-04 0.195E-04 -.595E-04
   -.576E+01 -.301E+01 0.626E+02   0.567E+01 0.332E+01 -.650E+02   -.924E-01 -.779E+00 0.455E+01   -.132E-05 0.315E-05 -.374E-05
   -.334E+02 0.554E+02 -.112E+01   0.360E+02 -.597E+02 0.284E+01   -.248E+01 0.470E+01 -.175E+01   0.203E-05 -.740E-05 0.113E-04
   0.356E+02 -.535E+02 0.313E+02   -.382E+02 0.578E+02 -.337E+02   0.296E+01 -.418E+01 0.229E+01   -.242E-05 0.227E-05 0.375E-05
   -.122E+02 -.639E+02 -.327E+02   0.134E+02 0.703E+02 0.358E+02   -.121E+01 -.543E+01 -.261E+01   -.157E-05 -.181E-04 -.110E-04
   0.160E+02 0.613E+02 0.495E+01   -.169E+02 -.656E+02 -.684E+01   0.112E+01 0.480E+01 0.211E+01   0.608E-05 0.154E-04 0.320E-06
   0.844E+00 0.701E+01 -.640E+02   -.702E+00 -.668E+01 0.680E+02   -.801E-01 0.125E+00 -.519E+01   0.185E-05 -.122E-05 -.191E-04
 -----------------------------------------------------------------------------------------------
   0.617E+00 0.610E+00 0.115E+01   0.246E-13 -.133E-13 0.426E-13   -.624E+00 -.604E+00 -.115E+01   0.116E-04 0.107E-04 0.600E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.21000      5.95400         0.508415     -0.694288     -2.490709
      7.39600      8.06200      6.77000        -0.890273      0.846543      0.690461
      7.37200      8.07700      8.24300         0.003823     -1.958128      0.657897
      7.18500      7.01400      9.07800        -0.121912     -0.287005     -0.327525
      8.00400      7.40200      4.79700        -0.178964     -0.467081      2.112664
      8.48700      6.29100      6.30000         0.106142      0.363711     -0.035184
      6.83100      8.89400      6.32800         0.317557      0.147545     -0.050456
      7.57400      9.02600      8.68300         0.046227      1.007823      0.405156
      6.95500      6.01400      8.64100         0.146455      0.582795      0.214473
      7.20700      7.01000     10.20600         0.062530      0.458087     -1.176777
 -----------------------------------------------------------------------------------
    total drift:                               -0.007290      0.006233      0.001524


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58131391 eV

  energy  without entropy=      -56.58131391  energy(sigma->0) =      -56.58131391
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01526     -0.43210      0.04638
     -0.43210     -0.16990      2.28966
      0.04638      2.28966     -4.84273
  FORCES: max atom, RMS     2.635176    1.468770
  FORCE total and by dimension    4.644660    2.490709
  Stress total and by dimension    5.860374    4.842734
     LOOP+:  cpu time     30.6261: real time     30.7815
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.259
                            User time (sec):       33.961
                          System time (sec):        3.299
                         Elapsed time (sec):       38.559
  
                   Maximum memory used (kb):      556016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205473
                          Major page faults:         5442
                 Voluntary context switches:         3083
