 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:57:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.540  0.444-   5 1.12   6 1.15   2 1.49   4 1.84
   2  0.495  0.444  0.448-   7 1.09   3 1.38   1 1.49
   3  0.476  0.436  0.537-   8 1.13   2 1.38   4 1.60
   4  0.501  0.536  0.565-   9 1.08  10 1.10   3 1.60   1 1.84
   5  0.591  0.560  0.428-   1 1.12
   6  0.469  0.589  0.416-   1 1.15
   7  0.489  0.396  0.393-   2 1.09
   8  0.449  0.378  0.578-   3 1.13
   9  0.563  0.543  0.600-   4 1.08
  10  0.446  0.577  0.590-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520933342  0.540066655  0.444200007
     0.495066675  0.444200007  0.447866662
     0.476399994  0.435599995  0.537399991
     0.500866667  0.535799980  0.564866638
     0.590600014  0.560333316  0.427866681
     0.468800004  0.589066696  0.416399988
     0.489066664  0.396333345  0.393199984
     0.449199994  0.378199991  0.578200022
     0.563199997  0.543266678  0.600266647
     0.445866680  0.576999982  0.589666684

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52093334  0.54006666  0.44420001
   0.49506667  0.44420001  0.44786666
   0.47639999  0.43559999  0.53739999
   0.50086667  0.53579998  0.56486664
   0.59060001  0.56033332  0.42786668
   0.46880000  0.58906670  0.41639999
   0.48906666  0.39633334  0.39319998
   0.44919999  0.37819999  0.57820002
   0.56320000  0.54326668  0.60026665
   0.44586668  0.57699998  0.58966668
 
 position of ions in cartesian coordinates  (Angst):
   7.81400013  8.10099983  6.66300011
   7.42600012  6.66300011  6.71799994
   7.14599991  6.53399992  8.06099987
   7.51300001  8.03699970  8.47299957
   8.85900021  8.40499973  6.41800022
   7.03200006  8.83600044  6.24599981
   7.33599997  5.94500017  5.89799976
   6.73799992  5.67299986  8.67300034
   8.44799995  8.14900017  9.00399971
   6.68800020  8.65499973  8.84500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.86 KBytes
  max/ min on nodes  :        593.43        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4245: real time      0.4270
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9610954E+02  (-0.5283412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1372.36284894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08971825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00102045
  eigenvalues    EBANDS =      -197.35159702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.10953970 eV

  energy without entropy =       96.11056015  energy(sigma->0) =       96.11004993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4915: real time      0.4942
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4916: real time      0.4943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1136384E+03  (-0.1101466E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1372.36284894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08971825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.99102448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.52886731 eV

  energy without entropy =      -17.52886731  energy(sigma->0) =      -17.52886731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4104: real time      0.4127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3922533E+02  (-0.3913849E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1372.36284894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08971825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.21635883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75420166 eV

  energy without entropy =      -56.75420166  energy(sigma->0) =      -56.75420166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4539: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4540: real time      0.4566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4707455E+01  (-0.4700139E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1372.36284894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08971825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.92381370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46165653 eV

  energy without entropy =      -61.46165653  energy(sigma->0) =      -61.46165653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6269: real time      0.6301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3253913E-01  (-0.3253405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404494 magnetization 

 Broyden mixing:
  rms(total) = 0.10858E+01    rms(broyden)= 0.10857E+01
  rms(prec ) = 0.13095E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1372.36284894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08971825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.95635283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49419566 eV

  energy without entropy =      -61.49419566  energy(sigma->0) =      -61.49419566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4301234E+01  (-0.5921476E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999191 magnetization 

 Broyden mixing:
  rms(total) = 0.54261E+00    rms(broyden)= 0.54259E+00
  rms(prec ) = 0.64686E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  1.6739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1416.35811159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25518408
  PAW double counting   =       218.71512654     -223.84026021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.35615380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19296209 eV

  energy without entropy =      -57.19296209  energy(sigma->0) =      -57.19296209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4129: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1158393E+01  (-0.3788964E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717449 magnetization 

 Broyden mixing:
  rms(total) = 0.21088E+00    rms(broyden)= 0.21083E+00
  rms(prec ) = 0.24442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8688
  1.8688  1.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1453.86608424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36496741
  PAW double counting   =       272.71379561     -278.06518159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.57331939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03456931 eV

  energy without entropy =      -56.03456931  energy(sigma->0) =      -56.03456931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1578594E+00  (-0.2818414E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746227 magnetization 

 Broyden mixing:
  rms(total) = 0.43847E-01    rms(broyden)= 0.43840E-01
  rms(prec ) = 0.76351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  2.3028  0.8814  1.6516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1460.24568660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86763965
  PAW double counting   =       274.83769285     -280.05721084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67039784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87670989 eV

  energy without entropy =      -55.87670989  energy(sigma->0) =      -55.87670989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2945920E-01  (-0.4774327E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723561 magnetization 

 Broyden mixing:
  rms(total) = 0.23950E-01    rms(broyden)= 0.23947E-01
  rms(prec ) = 0.48598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5068
  2.1135  1.7144  1.2655  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1465.60504985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12837112
  PAW double counting   =       278.56847884     -283.78794408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54235962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84725069 eV

  energy without entropy =      -55.84725069  energy(sigma->0) =      -55.84725069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7506486E-02  (-0.3702482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699556 magnetization 

 Broyden mixing:
  rms(total) = 0.22881E-01    rms(broyden)= 0.22877E-01
  rms(prec ) = 0.36629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  2.4898  2.4898  0.9628  1.1869  1.1869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1470.06825421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23141059
  PAW double counting   =       278.61320053     -283.84656189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16079212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83974420 eV

  energy without entropy =      -55.83974420  energy(sigma->0) =      -55.83974420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1059737E-01  (-0.8816008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706005 magnetization 

 Broyden mixing:
  rms(total) = 0.85834E-02    rms(broyden)= 0.85828E-02
  rms(prec ) = 0.18806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7532
  3.2793  2.4449  1.5958  0.9761  1.1115  1.1115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1472.65695539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29934198
  PAW double counting   =       276.77231820     -281.98322089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65188363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82914684 eV

  energy without entropy =      -55.82914684  energy(sigma->0) =      -55.82914684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398952E-02  (-0.3797357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700393 magnetization 

 Broyden mixing:
  rms(total) = 0.52492E-02    rms(broyden)= 0.52490E-02
  rms(prec ) = 0.11028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  4.4085  2.4528  2.1254  1.4178  0.9652  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1475.34251875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35334459
  PAW double counting   =       276.80275992     -282.01973933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01564512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83054579 eV

  energy without entropy =      -55.83054579  energy(sigma->0) =      -55.83054579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8869696E-02  (-0.1357846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700246 magnetization 

 Broyden mixing:
  rms(total) = 0.28707E-02    rms(broyden)= 0.28706E-02
  rms(prec ) = 0.63696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0320
  5.0815  2.9145  2.2257  1.7323  1.3169  0.9379  1.0236  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1475.88408778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34563075
  PAW double counting   =       276.63451890     -281.85058317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47614709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83941549 eV

  energy without entropy =      -55.83941549  energy(sigma->0) =      -55.83941549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4383: real time      0.4407
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7026725E-02  (-0.1144363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700275 magnetization 

 Broyden mixing:
  rms(total) = 0.16425E-02    rms(broyden)= 0.16424E-02
  rms(prec ) = 0.33461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2181
  6.3213  3.6182  2.2102  2.2102  1.0092  1.0092  0.9147  1.4151  1.2549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.17203687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33426216
  PAW double counting   =       276.59395688     -281.80860824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18526904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84644221 eV

  energy without entropy =      -55.84644221  energy(sigma->0) =      -55.84644221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4241: real time      0.4263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3628225E-02  (-0.5339374E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699869 magnetization 

 Broyden mixing:
  rms(total) = 0.95600E-03    rms(broyden)= 0.95592E-03
  rms(prec ) = 0.17022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2817
  6.9740  4.0727  2.3752  2.2382  1.7139  1.4330  1.0175  1.0175  0.9196  1.0549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.25751463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32736576
  PAW double counting   =       276.62687729     -281.84115197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.09689978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85007044 eV

  energy without entropy =      -55.85007044  energy(sigma->0) =      -55.85007044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4268: real time      0.4293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283583E-02  (-0.1312190E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699378 magnetization 

 Broyden mixing:
  rms(total) = 0.52279E-03    rms(broyden)= 0.52270E-03
  rms(prec ) = 0.89903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  7.7970  4.4517  2.4830  2.4830  1.5346  1.5049  1.5049  1.0119  1.0119  0.9212
  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.27673437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32651510
  PAW double counting   =       276.65111121     -281.86565912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.07783974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85135402 eV

  energy without entropy =      -55.85135402  energy(sigma->0) =      -55.85135402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.5129: real time      0.5157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2301: real time      1.2364

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4078650E-03  (-0.2574651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699075 magnetization 

 Broyden mixing:
  rms(total) = 0.36311E-03    rms(broyden)= 0.36305E-03
  rms(prec ) = 0.59355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  8.3602  5.0481  2.8855  2.3432  2.2190  1.5600  1.3027  1.3027  1.0157  1.0157
  0.9213  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.30210943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32604809
  PAW double counting   =       276.64051896     -281.85535501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.05211738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85176188 eV

  energy without entropy =      -55.85176188  energy(sigma->0) =      -55.85176188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4278: real time      0.4301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2380778E-03  (-0.1408661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699179 magnetization 

 Broyden mixing:
  rms(total) = 0.15889E-03    rms(broyden)= 0.15881E-03
  rms(prec ) = 0.29042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.5129  5.1584  3.1070  2.3294  2.1514  1.5632  1.5632  1.0141  1.0141  0.9340
  1.0031  1.2800  1.2800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.29414818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32572429
  PAW double counting   =       276.62944881     -281.84413854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.06013924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85199996 eV

  energy without entropy =      -55.85199996  energy(sigma->0) =      -55.85199996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3838: real time      0.3860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1048

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8281996E-04  (-0.2220529E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699170 magnetization 

 Broyden mixing:
  rms(total) = 0.77302E-04    rms(broyden)= 0.77172E-04
  rms(prec ) = 0.15684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  8.7979  5.6181  3.7054  2.6971  2.3019  1.9390  1.4262  1.4262  1.0116  1.0116
  0.9523  0.9523  1.1458  1.1458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.30803628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32584828
  PAW double counting   =       276.62933367     -281.84401882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.04646252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85208278 eV

  energy without entropy =      -55.85208278  energy(sigma->0) =      -55.85208278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3877: real time      0.3897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3974116E-04  (-0.1028515E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699195 magnetization 

 Broyden mixing:
  rms(total) = 0.62907E-04    rms(broyden)= 0.62764E-04
  rms(prec ) = 0.98188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.8037  5.6997  3.9039  2.4443  2.4443  1.9572  1.5433  1.5433  1.5444  1.0106
  1.0106  0.9318  0.9881  1.1318  1.1318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.30572836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32556830
  PAW double counting   =       276.62626936     -281.84093295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.04855176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85212252 eV

  energy without entropy =      -55.85212252  energy(sigma->0) =      -55.85212252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3848: real time      0.3870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1531726E-04  (-0.2622526E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699178 magnetization 

 Broyden mixing:
  rms(total) = 0.38292E-04    rms(broyden)= 0.38050E-04
  rms(prec ) = 0.58396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4793
  9.0399  6.2197  4.6075  3.0614  2.5291  2.2831  1.8885  1.4005  1.4005  1.1619
  1.1619  1.0123  1.0123  0.9243  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.31218249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32576715
  PAW double counting   =       276.63026985     -281.84495939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.04228586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85213784 eV

  energy without entropy =      -55.85213784  energy(sigma->0) =      -55.85213784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3276
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3449: real time      0.3467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5610642E-05  (-0.7650605E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699184 magnetization 

 Broyden mixing:
  rms(total) = 0.24083E-04    rms(broyden)= 0.23711E-04
  rms(prec ) = 0.32785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.0462  6.3883  4.7473  3.1828  2.5268  2.2620  1.9356  1.4579  1.1918  1.1918
  1.2484  1.2484  1.0127  1.0127  0.9342  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.31052562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32565366
  PAW double counting   =       276.63027549     -281.84496619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.04383368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85214345 eV

  energy without entropy =      -55.85214345  energy(sigma->0) =      -55.85214345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3844: real time      0.3865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1734749E-05  (-0.3139311E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699190 magnetization 

 Broyden mixing:
  rms(total) = 0.10989E-04    rms(broyden)= 0.10147E-04
  rms(prec ) = 0.17233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4816
  9.1178  6.7045  5.0419  3.5575  2.5519  2.5519  2.0704  2.0150  1.4417  1.2238
  1.2238  1.2729  1.0145  1.0145  0.9363  0.9820  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.31024627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32564120
  PAW double counting   =       276.62922977     -281.84390930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.04411349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85214519 eV

  energy without entropy =      -55.85214519  energy(sigma->0) =      -55.85214519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3254
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3010: real time      0.3027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0386

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1589167E-05  (-0.3443674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699191 magnetization 

 Broyden mixing:
  rms(total) = 0.11026E-04    rms(broyden)= 0.10190E-04
  rms(prec ) = 0.13722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.1593  6.8462  5.1575  3.7193  2.7836  2.4721  2.1386  1.8957  1.3349  1.3349
  1.0102  1.0102  0.9303  0.9834  1.0571  1.1404  1.1404  1.1034  1.1034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.31025025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32563164
  PAW double counting   =       276.62881061     -281.84349122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.04410046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85214677 eV

  energy without entropy =      -55.85214677  energy(sigma->0) =      -55.85214677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3271
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3847: real time      0.3867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9044: real time      0.9090

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3174630E-06  (-0.4420713E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699191 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.24744187
  -Hartree energ DENC   =     -1476.31046833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32563854
  PAW double counting   =       276.62904875     -281.84373326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.04388568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85214709 eV

  energy without entropy =      -55.85214709  energy(sigma->0) =      -55.85214709


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7803       2 -58.5930       3 -58.6665       4 -58.6788       5 -41.6472
       6 -41.3489       7 -41.9359       8 -41.7213       9 -41.8368      10 -41.7834
 
 
 
 E-fermi :  -5.5954     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.5954132780

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2265      2.00000
      2     -15.8883      2.00000
      3     -15.5127      2.00000
      4     -12.5002      2.00000
      5     -11.6397      2.00000
      6     -10.7480      2.00000
      7      -9.1040      2.00000
      8      -9.0634      2.00000
      9      -7.8000      2.00000
     10      -6.6485      2.00000
     11      -5.8907      2.00000
     12      -0.8663      0.00000
     13      -0.3752      0.00000
     14      -0.1003      0.00000
     15       0.1146      0.00000
     16       0.3093      0.00000
     17       0.3775      0.00000
     18       0.6107      0.00000
     19       0.6231      0.00000
     20       0.7627      0.00000
     21       0.8616      0.00000
     22       0.9490      0.00000
     23       1.0227      0.00000
     24       1.0634      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.004  -0.001   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.381   0.004  -0.002  -0.012   0.001  -0.000
  0.004  -0.000   0.004  -4.371   0.001   0.001  -0.009   0.000
 -0.001   0.000  -0.002   0.001  -4.381  -0.000   0.000  -0.012
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.924  -0.016  -0.054   0.017  -0.008  -0.018   0.003
 -0.924   0.704   0.033   0.057  -0.002   0.025   0.003   0.006
 -0.016   0.033   1.113  -0.040   0.018   0.177  -0.014   0.007
 -0.054   0.057  -0.040   0.924   0.008  -0.015   0.111  -0.000
  0.017  -0.002   0.018   0.008   1.123   0.007  -0.000   0.174
 -0.008   0.025   0.177  -0.015   0.007   0.032  -0.004   0.003
 -0.018   0.003  -0.014   0.111  -0.000  -0.004   0.016  -0.001
  0.003   0.006   0.007  -0.000   0.174   0.003  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0982: real time      1.1032
    STRESS:  cpu time      3.4672: real time      3.4832
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      34.71425   440.78582   463.74705   125.14385    22.25026   -78.40087
  Hartree   310.27336   570.82704   595.21067    75.75991    13.34664   -46.54516
  E(xc)     -76.27200   -75.51235   -75.56404     0.26555     0.04822    -0.18018
  Local    -547.18718 -1209.45578 -1258.76573  -198.38524   -34.64815   123.05962
  n-local   -29.26378   -28.62292   -28.87271     0.06739    -0.07665    -0.01259
  augment    -0.52602    -0.50762    -0.51536    -0.00212    -0.00581     0.00538
  Kinetic   305.61558   298.13045   296.22771    -3.17404    -0.37478     3.70809
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.01937    -3.72894    -7.90601    -0.32470     0.53974     1.63429
  in kB      -0.95864    -1.77020    -3.75313    -0.15414     0.25622     0.77583
  external pressure =       -2.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.437E+02 -.105E+03 0.912E+02   0.436E+02 0.106E+03 -.911E+02   -.106E+01 0.811E-01 0.249E+01   0.612E-06 -.175E-04 -.552E-05
   0.207E+01 0.105E+03 0.129E+03   -.268E+01 -.107E+03 -.129E+03   0.675E-01 0.152E+01 0.151E+01   -.159E-04 -.552E-04 -.267E-04
   0.512E+02 0.117E+03 -.110E+03   -.514E+02 -.118E+03 0.110E+03   0.524E+00 0.181E+01 -.841E+00   -.355E-05 -.168E-04 -.416E-04
   -.468E+01 -.848E+02 -.106E+03   0.471E+01 0.848E+02 0.105E+03   -.174E+00 -.190E+01 -.227E+01   0.331E-05 0.208E-04 0.320E-04
   -.605E+02 -.259E+02 0.241E+02   0.649E+02 0.272E+02 -.252E+02   -.499E+01 -.149E+01 0.110E+01   0.199E-04 0.650E-05 -.438E-05
   0.357E+02 -.482E+02 0.335E+02   -.379E+02 0.503E+02 -.349E+02   0.330E+01 -.311E+01 0.164E+01   -.129E-04 0.127E-04 -.737E-05
   0.540E+01 0.473E+02 0.533E+02   -.582E+01 -.510E+02 -.575E+02   0.499E+00 0.375E+01 0.424E+01   -.246E-06 0.846E-05 0.103E-04
   0.241E+02 0.521E+02 -.373E+02   -.255E+02 -.551E+02 0.395E+02   0.186E+01 0.391E+01 -.275E+01   -.455E-05 -.507E-05 0.408E-05
   -.537E+02 -.158E+02 -.443E+02   0.591E+02 0.165E+02 0.475E+02   -.510E+01 -.589E+00 -.280E+01   0.798E-05 0.374E-05 0.804E-05
   0.449E+02 -.428E+02 -.334E+02   -.490E+02 0.461E+02 0.352E+02   0.425E+01 -.316E+01 -.189E+01   -.699E-05 0.697E-05 0.685E-05
 -----------------------------------------------------------------------------------------------
   0.837E+00 -.832E+00 -.401E+00   -.142E-13 -.711E-14 -.284E-13   -.822E+00 0.829E+00 0.415E+00   -.123E-04 -.354E-04 -.244E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81400      8.10100      6.66300        -1.104032      1.583124      2.543636
      7.42600      6.66300      6.71800        -0.543518     -0.510159      1.680658
      7.14600      6.53400      8.06100         0.310373      0.976462     -0.753584
      7.51300      8.03700      8.47300        -0.142721     -1.962565     -3.402779
      8.85900      8.40500      6.41800        -0.578029     -0.211647     -0.022221
      7.03200      8.83600      6.24600         1.105295     -0.970552      0.227609
      7.33600      5.94500      5.89800         0.078560     -0.018701      0.055871
      6.73800      5.67300      8.67300         0.482450      0.923440     -0.633274
      8.44800      8.14900      9.00400         0.288887      0.117105      0.369398
      6.68800      8.65500      8.84500         0.102737      0.073493     -0.065313
 -----------------------------------------------------------------------------------
    total drift:                                0.014148     -0.002845      0.013787


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85214709 eV

  energy  without entropy=      -55.85214709  energy(sigma->0) =      -55.85214709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5212: real time      0.5238


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.01937     -0.32470      1.63429
     -0.32470     -3.72894      0.53974
      1.63429      0.53974     -7.90601
  FORCES: max atom, RMS     3.930768    1.870536
  FORCE total and by dimension    5.915155    3.402779
  Stress total and by dimension    9.307158    7.906009
     LOOP+:  cpu time     30.8927: real time     31.0471
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.527
                            User time (sec):       34.283
                          System time (sec):        3.244
                         Elapsed time (sec):       38.877
  
                   Maximum memory used (kb):      560444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167366
                          Major page faults:         5464
                 Voluntary context switches:         3144
