 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:52:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.542  0.443-   6 1.08   5 1.08   2 1.52   4 1.84
   2  0.500  0.443  0.448-   7 1.07   3 1.33   1 1.52
   3  0.482  0.434  0.535-   8 1.11   2 1.33   4 1.64
   4  0.499  0.538  0.564-  10 1.06   9 1.10   3 1.64   1 1.84
   5  0.587  0.564  0.425-   1 1.08
   6  0.466  0.581  0.417-   1 1.08
   7  0.493  0.390  0.401-   2 1.07
   8  0.458  0.377  0.576-   3 1.11
   9  0.553  0.555  0.611-   4 1.10
  10  0.441  0.575  0.581-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520333322  0.542333349  0.442800013
     0.499733321  0.443199984  0.448466682
     0.482199987  0.433933322  0.535066668
     0.499400012  0.538333321  0.563533338
     0.586933327  0.563799985  0.424599997
     0.465933323  0.581399981  0.416666667
     0.492999999  0.389999994  0.401333332
     0.458200010  0.377399985  0.576066653
     0.553266652  0.554799970  0.610933304
     0.440999985  0.574799983  0.580533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52033332  0.54233335  0.44280001
   0.49973332  0.44319998  0.44846668
   0.48219999  0.43393332  0.53506667
   0.49940001  0.53833332  0.56353334
   0.58693333  0.56379999  0.42460000
   0.46593332  0.58139998  0.41666667
   0.49300000  0.38999999  0.40133333
   0.45820001  0.37739998  0.57606665
   0.55326665  0.55479997  0.61093330
   0.44099998  0.57479998  0.58053335
 
 position of ions in cartesian coordinates  (Angst):
   7.80499983  8.13500023  6.64200020
   7.49599981  6.64799976  6.72700024
   7.23299980  6.50899982  8.02600002
   7.49100018  8.07499981  8.45300007
   8.80399990  8.45699978  6.36899996
   6.98899984  8.72099972  6.25000000
   7.39499998  5.84999990  6.01999998
   6.87300014  5.66099977  8.64099979
   8.29899979  8.32199955  9.16399956
   6.61499977  8.62199974  8.70800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        594.55        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9886630E+02  (-0.5308166E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1375.70732829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28000992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00445818
  eigenvalues    EBANDS =      -199.44781604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.86629958 eV

  energy without entropy =       98.87075776  energy(sigma->0) =       98.86852867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4798: real time      0.4825
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4799: real time      0.4826

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150360E+03  (-0.1112505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1375.70732829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28000992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.48830673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.16973293 eV

  energy without entropy =      -16.16973293  energy(sigma->0) =      -16.16973293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3999: real time      0.4022
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4001: real time      0.4023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4086202E+02  (-0.4078916E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1375.70732829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28000992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.35033067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03175686 eV

  energy without entropy =      -57.03175686  energy(sigma->0) =      -57.03175686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4393: real time      0.4417
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4394: real time      0.4419

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4792756E+01  (-0.4785511E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1375.70732829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28000992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.14308628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82451248 eV

  energy without entropy =      -61.82451248  energy(sigma->0) =      -61.82451248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3349454E-01  (-0.3348618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5551806 magnetization 

 Broyden mixing:
  rms(total) = 0.11415E+01    rms(broyden)= 0.11413E+01
  rms(prec ) = 0.13677E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1375.70732829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28000992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17658082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85800702 eV

  energy without entropy =      -61.85800702  energy(sigma->0) =      -61.85800702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4628539E+01  (-0.6327007E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136916 magnetization 

 Broyden mixing:
  rms(total) = 0.56931E+00    rms(broyden)= 0.56929E+00
  rms(prec ) = 0.67660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7028
  1.7028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1420.88744021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54191052
  PAW double counting   =       222.28286833     -227.43452726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.13413698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22946841 eV

  energy without entropy =      -57.22946841  energy(sigma->0) =      -57.22946841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296165E+01  (-0.4108847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840098 magnetization 

 Broyden mixing:
  rms(total) = 0.20833E+00    rms(broyden)= 0.20827E+00
  rms(prec ) = 0.24198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  1.8911  1.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1460.72011793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80152717
  PAW double counting   =       281.94123910     -287.34509798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01271120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93330363 eV

  energy without entropy =      -55.93330363  energy(sigma->0) =      -55.93330363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1576966E+00  (-0.2764836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864460 magnetization 

 Broyden mixing:
  rms(total) = 0.39605E-01    rms(broyden)= 0.39599E-01
  rms(prec ) = 0.72627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  2.2968  0.9254  1.6713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1467.45129788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31162352
  PAW double counting   =       284.37828479     -289.64573307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.77034155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77560699 eV

  energy without entropy =      -55.77560699  energy(sigma->0) =      -55.77560699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2698472E-01  (-0.4661634E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839035 magnetization 

 Broyden mixing:
  rms(total) = 0.23674E-01    rms(broyden)= 0.23671E-01
  rms(prec ) = 0.48190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5339
  1.9718  1.9718  1.0151  1.1767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1472.72969245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56099634
  PAW double counting   =       288.06988356     -293.33864271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71302421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74862227 eV

  energy without entropy =      -55.74862227  energy(sigma->0) =      -55.74862227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8270065E-02  (-0.2748578E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819898 magnetization 

 Broyden mixing:
  rms(total) = 0.18774E-01    rms(broyden)= 0.18771E-01
  rms(prec ) = 0.32848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6913
  2.6114  2.4167  1.0153  1.2066  1.2066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1477.26968397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65814526
  PAW double counting   =       287.42421941     -292.70108986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25380026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74035221 eV

  energy without entropy =      -55.74035221  energy(sigma->0) =      -55.74035221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1078593E-01  (-0.5567984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821966 magnetization 

 Broyden mixing:
  rms(total) = 0.80215E-02    rms(broyden)= 0.80213E-02
  rms(prec ) = 0.18189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7997
  3.3512  2.4423  1.6665  1.0016  1.1683  1.1683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1480.04856935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73771024
  PAW double counting   =       286.23814856     -291.49772948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56098345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72956628 eV

  energy without entropy =      -55.72956628  energy(sigma->0) =      -55.72956628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3426200E-02  (-0.2632734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817454 magnetization 

 Broyden mixing:
  rms(total) = 0.49352E-02    rms(broyden)= 0.49350E-02
  rms(prec ) = 0.10439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9373
  4.4516  2.4885  2.0606  1.4134  0.9982  1.0743  1.0743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1482.60053935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78293933
  PAW double counting   =       286.03665563     -291.30058547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05331982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73299248 eV

  energy without entropy =      -55.73299248  energy(sigma->0) =      -55.73299248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8602471E-02  (-0.1182619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817490 magnetization 

 Broyden mixing:
  rms(total) = 0.27839E-02    rms(broyden)= 0.27839E-02
  rms(prec ) = 0.62944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0675
  5.1574  2.9608  2.2626  1.7930  1.2575  0.9552  1.0766  1.0766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.01435218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77251951
  PAW double counting   =       285.89372688     -291.15661306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63873329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74159495 eV

  energy without entropy =      -55.74159495  energy(sigma->0) =      -55.74159495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7194404E-02  (-0.1217020E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817555 magnetization 

 Broyden mixing:
  rms(total) = 0.18598E-02    rms(broyden)= 0.18597E-02
  rms(prec ) = 0.34322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  6.5358  3.7244  2.2334  2.1175  1.5666  1.3143  1.0406  1.0406  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.31063177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76168652
  PAW double counting   =       285.87519323     -291.13643115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34046338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74878935 eV

  energy without entropy =      -55.74878935  energy(sigma->0) =      -55.74878935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3580383E-02  (-0.5648048E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816633 magnetization 

 Broyden mixing:
  rms(total) = 0.81970E-03    rms(broyden)= 0.81965E-03
  rms(prec ) = 0.15177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2851
  7.0377  4.0998  2.3192  2.3192  1.4849  1.4849  0.9604  1.0484  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.43631996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75581471
  PAW double counting   =       285.95486937     -291.21674820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21184285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75236974 eV

  energy without entropy =      -55.75236974  energy(sigma->0) =      -55.75236974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9596706E-03  (-0.7460121E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816457 magnetization 

 Broyden mixing:
  rms(total) = 0.48899E-03    rms(broyden)= 0.48894E-03
  rms(prec ) = 0.90313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  8.0683  4.6652  2.7394  2.4210  1.7650  1.6296  1.4891  1.0407  1.0407  0.9594
  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.42693719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75439466
  PAW double counting   =       285.93404718     -291.19562765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22106361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75332941 eV

  energy without entropy =      -55.75332941  energy(sigma->0) =      -55.75332941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5771288E-03  (-0.4731805E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816186 magnetization 

 Broyden mixing:
  rms(total) = 0.31554E-03    rms(broyden)= 0.31550E-03
  rms(prec ) = 0.49655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.2882  4.9817  2.8927  2.3698  2.0508  1.5465  1.2386  1.2386  0.9425  1.0411
  1.0479  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.45708491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75440935
  PAW double counting   =       285.93439919     -291.19628596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19120141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75390654 eV

  energy without entropy =      -55.75390654  energy(sigma->0) =      -55.75390654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1832: real time      1.1891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1149777E-03  (-0.4856188E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816248 magnetization 

 Broyden mixing:
  rms(total) = 0.15232E-03    rms(broyden)= 0.15227E-03
  rms(prec ) = 0.29267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  8.7241  5.3208  3.2776  2.5551  2.2742  1.7815  1.4070  1.4070  1.0467  1.0467
  0.9589  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.44859809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75406124
  PAW double counting   =       285.92553348     -291.18729781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19957754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75402151 eV

  energy without entropy =      -55.75402151  energy(sigma->0) =      -55.75402151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077595E-03  (-0.3000684E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816254 magnetization 

 Broyden mixing:
  rms(total) = 0.91083E-04    rms(broyden)= 0.91016E-04
  rms(prec ) = 0.15503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  8.7324  5.5412  3.6685  2.6052  2.3263  1.9208  1.3790  1.3790  1.2037  1.2037
  0.9722  0.9722  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.45437744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75377535
  PAW double counting   =       285.92077907     -291.18253975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19362371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75412927 eV

  energy without entropy =      -55.75412927  energy(sigma->0) =      -55.75412927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2766817E-04  (-0.4521280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816245 magnetization 

 Broyden mixing:
  rms(total) = 0.46517E-04    rms(broyden)= 0.46404E-04
  rms(prec ) = 0.83831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4607
  8.9048  5.8795  4.0781  2.7942  2.4093  2.0694  1.8547  1.2858  1.2858  1.0421
  1.0421  0.9718  0.9718  1.1605  1.1605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.46264934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75394533
  PAW double counting   =       285.92269429     -291.18446058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18554385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75415694 eV

  energy without entropy =      -55.75415694  energy(sigma->0) =      -55.75415694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1540508E-04  (-0.1984726E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816231 magnetization 

 Broyden mixing:
  rms(total) = 0.38353E-04    rms(broyden)= 0.38213E-04
  rms(prec ) = 0.55047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4583
  9.0097  6.0944  4.4893  2.9280  2.4251  2.1090  1.8227  1.4482  1.4482  1.3068
  1.0434  1.0434  0.9626  0.9626  1.1193  1.1193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.46442966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75391818
  PAW double counting   =       285.92651358     -291.18830738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18372427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75417235 eV

  energy without entropy =      -55.75417235  energy(sigma->0) =      -55.75417235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.3701: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4340985E-05  (-0.5988653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816240 magnetization 

 Broyden mixing:
  rms(total) = 0.14923E-04    rms(broyden)= 0.14569E-04
  rms(prec ) = 0.25754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.0875  6.4700  4.8148  3.3421  2.6026  2.3237  1.8332  1.6064  1.3122  1.3122
  1.3923  1.0410  1.0410  0.9691  0.9691  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.46398236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75388517
  PAW double counting   =       285.92476665     -291.18653793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18416542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75417669 eV

  energy without entropy =      -55.75417669  energy(sigma->0) =      -55.75417669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2365546E-05  (-0.4219132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816241 magnetization 

 Broyden mixing:
  rms(total) = 0.85043E-05    rms(broyden)= 0.78740E-05
  rms(prec ) = 0.14327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4899
  9.1416  6.7324  5.0344  3.5474  2.6319  2.4218  2.1062  1.8389  1.2963  1.2963
  1.3202  1.3202  1.0457  1.0457  0.9582  1.0021  1.0021  1.0773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.46373716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75387007
  PAW double counting   =       285.92498849     -291.18675996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18439769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75417905 eV

  energy without entropy =      -55.75417905  energy(sigma->0) =      -55.75417905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      0.9986: real time      1.0034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1317181E-05  (-0.2316332E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816241 magnetization 

 Broyden mixing:
  rms(total) = 0.58907E-05    rms(broyden)= 0.49377E-05
  rms(prec ) = 0.89197E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4922
  9.1864  6.9459  5.1926  3.8748  2.8441  2.5593  2.2487  1.8989  1.5468  1.2653
  1.2653  1.3404  1.0421  1.0421  0.9729  0.9729  1.0145  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.46393868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75387726
  PAW double counting   =       285.92440941     -291.18617918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18420638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75418037 eV

  energy without entropy =      -55.75418037  energy(sigma->0) =      -55.75418037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8695: real time      0.8740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4543683E-06  (-0.1156257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.25804618
  -Hartree energ DENC   =     -1483.46428208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75388310
  PAW double counting   =       285.92459664     -291.18636990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18386579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75418082 eV

  energy without entropy =      -55.75418082  energy(sigma->0) =      -55.75418082


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7230       2 -58.4715       3 -58.5377       4 -58.6355       5 -41.8950
       6 -41.9053       7 -42.0838       8 -41.8676       9 -41.6486      10 -41.9289
 
 
 
 E-fermi :  -5.7960     XC(G=0):  -0.4242     alpha+bet : -0.1681

 Fermi energy:        -5.7959903934

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1965      2.00000
      2     -15.8766      2.00000
      3     -15.8007      2.00000
      4     -12.5731      2.00000
      5     -11.7543      2.00000
      6     -10.8013      2.00000
      7      -9.1275      2.00000
      8      -9.0333      2.00000
      9      -7.5935      2.00000
     10      -6.7763      2.00000
     11      -6.0589      2.00000
     12      -0.5988      0.00000
     13      -0.3473      0.00000
     14      -0.0881      0.00000
     15       0.1136      0.00000
     16       0.3395      0.00000
     17       0.3933      0.00000
     18       0.6216      0.00000
     19       0.6227      0.00000
     20       0.7742      0.00000
     21       0.8881      0.00000
     22       0.9523      0.00000
     23       1.0374      0.00000
     24       1.0988      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002   0.004  -0.001   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.375   0.005  -0.000  -0.013   0.001   0.000
  0.004  -0.000   0.005  -4.365  -0.000   0.001  -0.010  -0.000
 -0.001   0.000  -0.000  -0.000  -4.380   0.000  -0.000  -0.014
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.968   0.025  -0.069   0.010   0.002  -0.024  -0.001
 -0.968   0.748   0.008   0.079   0.012   0.017   0.009   0.008
  0.025   0.008   1.101  -0.065  -0.008   0.174  -0.018   0.001
 -0.069   0.079  -0.065   0.932   0.016  -0.018   0.115   0.002
  0.010   0.012  -0.008   0.016   1.183   0.001   0.002   0.189
  0.002   0.017   0.174  -0.018   0.001   0.031  -0.005   0.001
 -0.024   0.009  -0.018   0.115   0.002  -0.005   0.017  -0.000
 -0.001   0.008   0.001   0.002   0.189   0.001  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0520: real time      1.0569
    STRESS:  cpu time      3.3249: real time      3.3405
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      17.81497   461.45825   467.98452    95.42546    18.11169   -80.08520
  Hartree   300.14779   589.13615   594.18054    58.71464    13.30346   -48.79601
  E(xc)     -76.79176   -75.94921   -76.00654     0.22637     0.04517    -0.15291
  Local    -520.15579 -1248.38509 -1259.91828  -152.64026   -31.12949   127.17891
  n-local   -30.37279   -29.33863   -29.92523     0.22234     0.04525     0.00864
  augment    -0.54308    -0.52915    -0.54553     0.00196    -0.00212     0.00723
  Kinetic   310.09702   299.22479   299.31066    -3.67105    -0.99275     2.34049
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82278    -3.75648    -4.29346    -1.72055    -0.61880     0.50115
  in kB       0.39059    -1.78328    -2.03819    -0.81678    -0.29376     0.23790
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.102E+03 0.884E+02   0.423E+02 0.102E+03 -.878E+02   -.103E+01 -.154E+01 0.274E+01   0.927E-06 -.286E-04 0.214E-04
   -.987E+01 0.968E+02 0.136E+03   0.101E+02 -.977E+02 -.137E+03   -.268E+00 0.123E+01 0.165E+01   -.411E-05 -.126E-04 0.495E-04
   0.408E+02 0.115E+03 -.118E+03   -.408E+02 -.115E+03 0.119E+03   0.220E+00 0.251E+01 0.446E+00   0.131E-04 0.952E-05 -.315E-04
   -.790E+01 -.798E+02 -.102E+03   0.881E+01 0.787E+02 0.101E+03   0.827E-01 -.153E+01 -.190E+01   -.187E-05 -.280E-04 -.746E-05
   -.604E+02 -.282E+02 0.262E+02   0.660E+02 0.301E+02 -.278E+02   -.537E+01 -.172E+01 0.139E+01   0.938E-05 0.384E-06 0.415E-06
   0.429E+02 -.459E+02 0.361E+02   -.476E+02 0.495E+02 -.386E+02   0.452E+01 -.319E+01 0.202E+01   -.868E-05 0.338E-05 -.110E-05
   0.522E+01 0.532E+02 0.500E+02   -.571E+01 -.580E+02 -.548E+02   0.624E+00 0.459E+01 0.382E+01   0.582E-06 0.721E-05 0.838E-05
   0.218E+02 0.537E+02 -.393E+02   -.234E+02 -.575E+02 0.420E+02   0.179E+01 0.418E+01 -.305E+01   0.266E-05 0.837E-05 -.473E-05
   -.435E+02 -.216E+02 -.499E+02   0.476E+02 0.227E+02 0.530E+02   -.397E+01 -.126E+01 -.356E+01   0.486E-05 -.647E-06 0.335E-05
   0.512E+02 -.414E+02 -.289E+02   -.573E+02 0.451E+02 0.305E+02   0.503E+01 -.316E+01 -.147E+01   -.687E-05 0.140E-05 0.141E-05
 -----------------------------------------------------------------------------------------------
   -.162E+01 -.124E+00 -.208E+01   0.000E+00 -.284E-13 0.355E-13   0.163E+01 0.109E+00 0.208E+01   0.100E-04 -.396E-04 0.396E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80500      8.13500      6.64200        -0.604626     -0.893526      3.318025
      7.49600      6.64800      6.72700        -0.041747      0.299124      0.681660
      7.23300      6.50900      8.02600         0.190059      2.133860      1.472428
      7.49100      8.07500      8.45300         0.984659     -2.612843     -3.147295
      8.80400      8.45700      6.36900         0.215941      0.159414     -0.169460
      6.98900      8.72100      6.25000        -0.162076      0.472624     -0.570563
      7.39500      5.85000      6.02000         0.135798     -0.221745     -0.970482
      6.87300      5.66100      8.64100         0.233974      0.370788     -0.314618
      8.29900      8.32200      9.16400         0.079964     -0.233560     -0.460801
      6.61500      8.62200      8.70800        -1.031945      0.525864      0.161106
 -----------------------------------------------------------------------------------
    total drift:                                0.004800     -0.015959      0.003854


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.75418082 eV

  energy  without entropy=      -55.75418082  energy(sigma->0) =      -55.75418082
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5019: real time      0.5043


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.82278     -1.72055      0.50115
     -1.72055     -3.75648     -0.61880
      0.50115     -0.61880     -4.29346
  FORCES: max atom, RMS     4.207371    2.020047
  FORCE total and by dimension    6.387950    3.318025
  Stress total and by dimension    6.356934    4.293459
     LOOP+:  cpu time     30.0488: real time     30.1972
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.697
                            User time (sec):       33.463
                          System time (sec):        3.233
                         Elapsed time (sec):       37.960
  
                   Maximum memory used (kb):      559696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195000
                          Major page faults:         5451
                 Voluntary context switches:         3118
