 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:02:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.476  0.414-   5 1.02   6 1.07   2 1.31
   2  0.489  0.544  0.453-   7 1.09   1 1.31   3 1.43
   3  0.491  0.547  0.549-   8 1.16   4 1.33   2 1.43
   4  0.485  0.465  0.583-   9 1.04  10 1.05   3 1.33
   5  0.536  0.470  0.347-   1 1.02
   6  0.562  0.427  0.453-   1 1.07
   7  0.463  0.599  0.413-   2 1.09
   8  0.496  0.612  0.588-   3 1.16
   9  0.471  0.407  0.548-   4 1.04
  10  0.481  0.452  0.652-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.476266670  0.414400005
     0.489466667  0.544466654  0.453333346
     0.490933323  0.546533330  0.548600006
     0.484666665  0.464999994  0.582799975
     0.535933304  0.470333322  0.347133319
     0.561599986  0.427133338  0.453199991
     0.462733332  0.598733330  0.413066673
     0.495533339  0.612466685  0.588133303
     0.471199989  0.406800016  0.547866694
     0.480533346  0.452199999  0.651533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.47626667  0.41440001
   0.48946667  0.54446665  0.45333335
   0.49093332  0.54653333  0.54860001
   0.48466667  0.46499999  0.58279998
   0.53593330  0.47033332  0.34713332
   0.56159999  0.42713334  0.45319999
   0.46273333  0.59873333  0.41306667
   0.49553334  0.61246668  0.58813330
   0.47119999  0.40680002  0.54786669
   0.48053335  0.45220000  0.65153332
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  7.14400005  6.21600008
   7.34200001  8.16699982  6.80000019
   7.36399984  8.19799995  8.22900009
   7.26999998  6.97499990  8.74199963
   8.03899956  7.05499983  5.20699978
   8.42399979  6.40700006  6.79799986
   6.94099998  8.98099995  6.19600010
   7.43300009  9.18700027  8.82199955
   7.06799984  6.10200024  8.21800041
   7.20800018  6.78299999  9.77299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        593.82        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2367 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100344E+03  (-0.5352941E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1373.50951678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98352973
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00129189
  eigenvalues    EBANDS =      -204.47689425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.03437098 eV

  energy without entropy =      110.03566287  energy(sigma->0) =      110.03501692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1248856E+03  (-0.1224782E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1373.50951678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98352973
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.36380664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.85124953 eV

  energy without entropy =      -14.85124953  energy(sigma->0) =      -14.85124953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4636621E+02  (-0.4629020E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1373.50951678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98352973
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.73001317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21745605 eV

  energy without entropy =      -61.21745605  energy(sigma->0) =      -61.21745605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2545126E+01  (-0.2542934E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1373.50951678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98352973
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.27513902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76258190 eV

  energy without entropy =      -63.76258190  energy(sigma->0) =      -63.76258190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2176395E-01  (-0.2175703E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6142881 magnetization 

 Broyden mixing:
  rms(total) = 0.12856E+01    rms(broyden)= 0.12854E+01
  rms(prec ) = 0.15395E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1373.50951678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98352973
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.29690296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78434585 eV

  energy without entropy =      -63.78434585  energy(sigma->0) =      -63.78434585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6130436E+01  (-0.9472709E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5623309 magnetization 

 Broyden mixing:
  rms(total) = 0.61221E+00    rms(broyden)= 0.61217E+00
  rms(prec ) = 0.72613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5965
  1.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1424.51215206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.55775360
  PAW double counting   =       238.72666079     -244.00421738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.11646443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65391029 eV

  energy without entropy =      -57.65391029  energy(sigma->0) =      -57.65391029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1409003E+01  (-0.5211038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258176 magnetization 

 Broyden mixing:
  rms(total) = 0.23988E+00    rms(broyden)= 0.23980E+00
  rms(prec ) = 0.27513E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  1.6889  1.6889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1465.85802465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86277882
  PAW double counting   =       309.74821999     -315.32476541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.36762509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24490715 eV

  energy without entropy =      -56.24490715  energy(sigma->0) =      -56.24490715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1743654E+00  (-0.2472967E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260010 magnetization 

 Broyden mixing:
  rms(total) = 0.76452E-01    rms(broyden)= 0.76446E-01
  rms(prec ) = 0.10359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  2.3768  0.9137  1.5730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1472.18629482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35737144
  PAW double counting   =       317.51169459     -322.98160666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.46621549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07054174 eV

  energy without entropy =      -56.07054174  energy(sigma->0) =      -56.07054174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4599478E-01  (-0.6973581E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234947 magnetization 

 Broyden mixing:
  rms(total) = 0.27569E-01    rms(broyden)= 0.27564E-01
  rms(prec ) = 0.51362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.2210  1.5979  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1479.20172252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75091663
  PAW double counting   =       324.38777231     -329.82718363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.82883895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02454697 eV

  energy without entropy =      -56.02454697  energy(sigma->0) =      -56.02454697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5512318E-02  (-0.2091315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218511 magnetization 

 Broyden mixing:
  rms(total) = 0.18999E-01    rms(broyden)= 0.18996E-01
  rms(prec ) = 0.37070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6892
  2.8026  2.2653  1.0313  1.0313  1.3157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1482.05696316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79334115
  PAW double counting   =       323.72621635     -329.17543684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.00070133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01903465 eV

  energy without entropy =      -56.01903465  energy(sigma->0) =      -56.01903465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1447206E-01  (-0.9106967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214989 magnetization 

 Broyden mixing:
  rms(total) = 0.82770E-02    rms(broyden)= 0.82768E-02
  rms(prec ) = 0.18320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7519
  3.2086  2.5505  1.4667  1.1000  1.0928  1.0928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1486.82650988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92398434
  PAW double counting   =       322.69422639     -328.12546167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36531096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00456259 eV

  energy without entropy =      -56.00456259  energy(sigma->0) =      -56.00456259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3810868E-02  (-0.1823783E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211402 magnetization 

 Broyden mixing:
  rms(total) = 0.65839E-02    rms(broyden)= 0.65838E-02
  rms(prec ) = 0.11714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8973
  4.3302  2.4989  2.0492  1.4366  1.0199  1.0199  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1488.87648592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94911895
  PAW double counting   =       321.88305542     -327.31627899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34229210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00837345 eV

  energy without entropy =      -56.00837345  energy(sigma->0) =      -56.00837345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8171029E-02  (-0.1419145E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212163 magnetization 

 Broyden mixing:
  rms(total) = 0.32242E-02    rms(broyden)= 0.32239E-02
  rms(prec ) = 0.68700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0075
  5.1007  2.7346  2.2160  1.4977  1.4977  0.9545  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.43592159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94989402
  PAW double counting   =       321.89328262     -327.32564887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79265985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01654448 eV

  energy without entropy =      -56.01654448  energy(sigma->0) =      -56.01654448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7469558E-02  (-0.1264553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210641 magnetization 

 Broyden mixing:
  rms(total) = 0.18107E-02    rms(broyden)= 0.18106E-02
  rms(prec ) = 0.36983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1477
  6.1740  3.4161  2.3398  1.9251  1.2835  1.2835  0.9904  0.9904  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.91379698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94495399
  PAW double counting   =       322.08666456     -327.52018863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31615616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02401404 eV

  energy without entropy =      -56.02401404  energy(sigma->0) =      -56.02401404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820496E-02  (-0.6015255E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211062 magnetization 

 Broyden mixing:
  rms(total) = 0.12792E-02    rms(broyden)= 0.12791E-02
  rms(prec ) = 0.21172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  6.6415  3.9680  2.3665  2.1726  1.5556  1.4416  1.0138  1.0138  1.0985  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.81848048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93177096
  PAW double counting   =       322.03778880     -327.47000118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40342183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02783454 eV

  energy without entropy =      -56.02783454  energy(sigma->0) =      -56.02783454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1425481E-02  (-0.1458375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210459 magnetization 

 Broyden mixing:
  rms(total) = 0.53973E-03    rms(broyden)= 0.53960E-03
  rms(prec ) = 0.10125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  7.6149  4.3525  2.5027  2.3005  1.7354  1.3655  1.1297  1.0189  1.0189  0.9184
  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.91773097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93215550
  PAW double counting   =       322.06864783     -327.50088643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30595514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02926002 eV

  energy without entropy =      -56.02926002  energy(sigma->0) =      -56.02926002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4690425E-03  (-0.2681898E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210269 magnetization 

 Broyden mixing:
  rms(total) = 0.39234E-03    rms(broyden)= 0.39226E-03
  rms(prec ) = 0.69792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  8.0462  4.7413  2.5706  2.5246  1.7998  1.7998  1.3408  1.0265  1.0265  1.1537
  1.0153  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.91868483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93109889
  PAW double counting   =       322.06096250     -327.49332241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30429240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02972906 eV

  energy without entropy =      -56.02972906  energy(sigma->0) =      -56.02972906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3619950E-03  (-0.2121477E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210264 magnetization 

 Broyden mixing:
  rms(total) = 0.24439E-03    rms(broyden)= 0.24431E-03
  rms(prec ) = 0.38752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  8.4438  5.0844  3.0672  2.3937  2.0363  1.4156  1.4156  1.1442  1.1442  1.0045
  1.0045  0.9375  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.92276819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93046880
  PAW double counting   =       322.03816902     -327.47054385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29992603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03009106 eV

  energy without entropy =      -56.03009106  energy(sigma->0) =      -56.03009106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6714247E-04  (-0.2755119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210213 magnetization 

 Broyden mixing:
  rms(total) = 0.16821E-03    rms(broyden)= 0.16814E-03
  rms(prec ) = 0.27303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  8.7543  5.3079  3.3675  2.5272  1.8964  1.8964  1.3669  1.3669  1.4198  1.0266
  1.0266  1.0536  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.93276130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93081495
  PAW double counting   =       322.04237447     -327.47478642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29030909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03015820 eV

  energy without entropy =      -56.03015820  energy(sigma->0) =      -56.03015820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7532246E-04  (-0.2750541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210240 magnetization 

 Broyden mixing:
  rms(total) = 0.11942E-03    rms(broyden)= 0.11932E-03
  rms(prec ) = 0.16946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  8.7334  5.5722  3.7282  2.6100  2.3608  1.9256  1.2681  1.2681  1.2989  1.2989
  1.0169  1.0169  0.9735  0.9735  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.93267737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93048898
  PAW double counting   =       322.03694310     -327.46937049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29012693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03023352 eV

  energy without entropy =      -56.03023352  energy(sigma->0) =      -56.03023352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1988480E-04  (-0.4528903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210255 magnetization 

 Broyden mixing:
  rms(total) = 0.70557E-04    rms(broyden)= 0.70421E-04
  rms(prec ) = 0.10024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.9702  5.9749  4.2129  2.8837  2.5121  1.8868  1.8868  1.2804  1.2804  1.3759
  1.0277  1.0277  1.1014  0.9702  0.9702  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.93748521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93065752
  PAW double counting   =       322.03996407     -327.47235097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28554801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03025341 eV

  energy without entropy =      -56.03025341  energy(sigma->0) =      -56.03025341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349381E-04  (-0.1976865E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210251 magnetization 

 Broyden mixing:
  rms(total) = 0.35832E-04    rms(broyden)= 0.35573E-04
  rms(prec ) = 0.48347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.0732  6.2435  4.6812  3.1183  2.4197  2.4197  1.8583  1.2701  1.2701  1.3314
  1.3314  1.0244  1.0244  1.0294  1.0294  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.93861472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93064907
  PAW double counting   =       322.04357953     -327.47597728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28441269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03026690 eV

  energy without entropy =      -56.03026690  energy(sigma->0) =      -56.03026690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4570749E-05  (-0.1221217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210241 magnetization 

 Broyden mixing:
  rms(total) = 0.37165E-04    rms(broyden)= 0.36916E-04
  rms(prec ) = 0.45993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.1271  6.4992  4.8803  3.3483  2.5702  2.4962  1.8273  1.8273  1.3012  1.3012
  1.3340  1.1867  1.0244  1.0244  1.0296  0.9206  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.94007313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93061914
  PAW double counting   =       322.04150193     -327.47390363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28292497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03027147 eV

  energy without entropy =      -56.03027147  energy(sigma->0) =      -56.03027147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1762227E-05  (-0.4598716E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210247 magnetization 

 Broyden mixing:
  rms(total) = 0.10701E-04    rms(broyden)= 0.98149E-05
  rms(prec ) = 0.14537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.1558  6.7799  5.0720  3.7133  2.6340  2.4927  2.2439  1.8632  1.3111  1.3111
  1.3948  1.1790  1.1790  1.0209  1.0209  0.9907  0.9499  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.93957495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93060454
  PAW double counting   =       322.04122424     -327.47362072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28341553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03027323 eV

  energy without entropy =      -56.03027323  energy(sigma->0) =      -56.03027323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9140: real time      0.9187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7788339E-06  (-0.3326376E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.55069817
  -Hartree energ DENC   =     -1489.93987223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93061992
  PAW double counting   =       322.04175226     -327.47415450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28312865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03027401 eV

  energy without entropy =      -56.03027401  energy(sigma->0) =      -56.03027401


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.1421       2 -58.6071       3 -58.8087       4 -58.2436       5 -42.3997
       6 -41.9221       7 -42.0165       8 -41.8086       9 -42.3825      10 -41.9975
 
 
 
 E-fermi :  -5.3119     XC(G=0):  -0.4245     alpha+bet : -0.1681

 Fermi energy:        -5.3119038979

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4463      2.00000
      2     -17.6938      2.00000
      3     -15.2497      2.00000
      4     -12.9553      2.00000
      5     -12.2452      2.00000
      6     -10.7433      2.00000
      7      -9.9870      2.00000
      8      -8.7394      2.00000
      9      -8.3112      2.00000
     10      -7.6730      2.00000
     11      -5.5973      2.00000
     12      -1.7328      0.00000
     13      -0.3344      0.00000
     14       0.0568      0.00000
     15       0.2744      0.00000
     16       0.2953      0.00000
     17       0.4437      0.00000
     18       0.4545      0.00000
     19       0.5844      0.00000
     20       0.7205      0.00000
     21       0.9120      0.00000
     22       0.9530      0.00000
     23       1.0342      0.00000
     24       1.1159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.002  -0.001  -0.000  -0.002  -0.000   0.001
  0.019  -0.002   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.337  -0.005   0.012  -0.021  -0.001   0.003
 -0.001   0.000  -0.005  -4.342   0.003  -0.001  -0.022   0.001
 -0.000  -0.000   0.012   0.003  -4.325   0.003   0.001  -0.018
 -0.002  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.022   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.206   0.050   0.015  -0.013   0.026   0.007  -0.006
 -1.206   1.068  -0.110  -0.028   0.027  -0.047  -0.020   0.016
  0.050  -0.110   1.177   0.051  -0.167   0.198   0.017  -0.064
  0.015  -0.028   0.051   1.282  -0.018   0.017   0.221  -0.012
 -0.013   0.027  -0.167  -0.018   1.030  -0.064  -0.013   0.136
  0.026  -0.047   0.198   0.017  -0.064   0.037   0.006  -0.016
  0.007  -0.020   0.017   0.221  -0.013   0.006   0.041  -0.004
 -0.006   0.016  -0.064  -0.012   0.136  -0.016  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0574: real time      1.0624
    STRESS:  cpu time      3.3309: real time      3.3466
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.51290   419.03721   654.02608  -109.57568   -18.14124   -98.01982
  Hartree   262.46218   516.78789   710.69004   -51.34398   -14.50326   -70.48830
  E(xc)     -78.77882   -77.02540   -76.80048    -0.36316    -0.01697    -0.10168
  Local    -371.91794 -1121.59195 -1549.31522   153.28629    32.61077   168.05494
  n-local   -30.17100   -32.19299   -33.32304     0.54947     0.15586    -0.03962
  augment    -0.60246    -0.81672    -0.81914     0.04545    -0.00284     0.00254
  Kinetic   331.78177   296.57282   306.60810     6.44202    -0.65360    -1.02514
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.88723     1.39727    11.69276    -0.95959    -0.55127    -1.61708
  in kB       0.42119     0.66331     5.55078    -0.45554    -0.26170    -0.76766
  external pressure =        2.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 0.914E+02 0.116E+03   0.562E+02 -.924E+02 -.116E+03   -.382E-01 0.295E+00 0.188E+00   0.754E-04 -.133E-03 0.734E-05
   0.509E+02 -.111E+03 0.710E+02   -.517E+02 0.112E+03 -.718E+02   0.605E+00 0.249E+00 0.246E+00   -.728E-04 0.160E-03 0.335E-03
   0.128E+01 -.127E+03 -.849E+02   -.119E+01 0.129E+03 0.865E+02   -.472E+00 -.534E+00 -.638E+00   0.100E-04 -.745E-04 0.183E-03
   0.115E+02 0.103E+03 -.110E+03   -.116E+02 -.102E+03 0.111E+03   -.301E+00 0.906E+00 0.133E+01   0.202E-04 0.164E-03 -.664E-04
   -.132E+02 0.130E+02 0.713E+02   0.141E+02 -.139E+02 -.809E+02   -.981E+00 0.599E+00 0.677E+01   0.160E-04 -.184E-04 -.606E-04
   -.417E+02 0.536E+02 -.101E+02   0.450E+02 -.581E+02 0.136E+02   -.295E+01 0.413E+01 -.328E+01   0.283E-04 -.470E-04 0.406E-04
   0.268E+02 -.550E+02 0.409E+02   -.290E+02 0.594E+02 -.441E+02   0.209E+01 -.423E+01 0.324E+01   -.216E-04 0.474E-04 -.474E-05
   -.328E+01 -.585E+02 -.371E+02   0.346E+01 0.610E+02 0.388E+02   -.296E+00 -.416E+01 -.249E+01   -.163E-05 -.663E-04 -.360E-04
   0.182E+02 0.672E+02 0.969E+01   -.199E+02 -.741E+02 -.143E+02   0.136E+01 0.564E+01 0.320E+01   0.108E-04 0.412E-04 0.310E-04
   0.519E+01 0.199E+02 -.689E+02   -.538E+01 -.210E+02 0.768E+02   0.466E+00 0.122E+01 -.618E+01   0.460E-05 0.115E-04 -.558E-04
 -----------------------------------------------------------------------------------------------
   0.524E+00 -.410E+01 -.236E+01   -.711E-14 0.604E-13 0.142E-13   -.520E+00 0.412E+01 0.238E+01   0.692E-04 0.852E-04 0.373E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      7.14400      6.21600         0.936760     -0.717880      0.327529
      7.34200      8.16700      6.80000        -0.159213      1.865566     -0.575210
      7.36400      8.19800      8.22900        -0.386120      1.150459      0.956906
      7.27000      6.97500      8.74200        -0.401327      1.098114      2.309710
      8.03900      7.05500      5.20700        -0.064624     -0.228714     -2.882014
      8.42400      6.40700      6.79800         0.369886     -0.436187      0.261979
      6.94100      8.98100      6.19600        -0.114631      0.167415      0.054659
      7.43300      9.18700      8.82200        -0.116540     -1.661859     -0.784341
      7.06800      6.10200      8.21800        -0.333353     -1.303320     -1.423418
      7.20800      6.78300      9.77300         0.269163      0.066405      1.754198
 -----------------------------------------------------------------------------------
    total drift:                                0.004304      0.018491      0.016484


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03027401 eV

  energy  without entropy=      -56.03027401  energy(sigma->0) =      -56.03027401
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.88723     -0.95960     -1.61708
     -0.95959      1.39727     -0.55127
     -1.61709     -0.55127     11.69276
  FORCES: max atom, RMS     2.891797    1.833291
  FORCE total and by dimension    5.797374    2.882014
  Stress total and by dimension   12.130112   11.692763
     LOOP+:  cpu time     30.3684: real time     30.5196
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.981
                            User time (sec):       33.805
                          System time (sec):        3.176
                         Elapsed time (sec):       37.984
  
                   Maximum memory used (kb):      557024.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157410
                          Major page faults:         5451
                 Voluntary context switches:         3157
