 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:03:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.494  0.446-   6 1.10   5 1.13   2 1.62   4 1.88
   2  0.446  0.516  0.448-   7 1.12   3 1.35   1 1.62
   3  0.436  0.522  0.538-   8 1.03   2 1.35   4 1.56
   4  0.528  0.484  0.569-  10 1.08   9 1.08   3 1.56   1 1.88
   5  0.579  0.434  0.409-   1 1.13
   6  0.600  0.547  0.430-   1 1.10
   7  0.395  0.525  0.395-   2 1.12
   8  0.380  0.536  0.575-   3 1.03
   9  0.518  0.413  0.579-   4 1.08
  10  0.565  0.529  0.610-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552133306  0.494066652  0.446466668
     0.446466668  0.515533320  0.448200003
     0.436333338  0.521800009  0.537600009
     0.528133329  0.484066677  0.568933360
     0.578800011  0.434333324  0.409333324
     0.599933306  0.546999995  0.429599984
     0.394933319  0.525133324  0.395400016
     0.379866664  0.535600026  0.574733353
     0.518066661  0.413400014  0.579266675
     0.565399996  0.529066658  0.610466639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55213331  0.49406665  0.44646667
   0.44646667  0.51553332  0.44820000
   0.43633334  0.52180001  0.53760001
   0.52813333  0.48406668  0.56893336
   0.57880001  0.43433332  0.40933332
   0.59993331  0.54699999  0.42959998
   0.39493332  0.52513332  0.39540002
   0.37986666  0.53560003  0.57473335
   0.51806666  0.41340001  0.57926668
   0.56540000  0.52906666  0.61046664
 
 position of ions in cartesian coordinates  (Angst):
   8.28199959  7.41099977  6.69700003
   6.69700003  7.73299980  6.72300005
   6.54500008  7.82700014  8.06400013
   7.92199993  7.26100016  8.53400040
   8.68200016  6.51499987  6.13999987
   8.99899960  8.20499992  6.44399977
   5.92399979  7.87699986  5.93100023
   5.69799995  8.03400040  8.62100029
   7.77099991  6.20100021  8.68900013
   8.48099995  7.93599987  9.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.45 KBytes
  max/ min on nodes  :        594.20        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2391 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3357
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4181: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017434E+03  (-0.5238935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1366.72830694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09400562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00532556
  eigenvalues    EBANDS =      -193.59158942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.74344094 eV

  energy without entropy =      101.74876651  energy(sigma->0) =      101.74610373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1151302E+03  (-0.1118175E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1366.72830694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09400562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.72716246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.38680653 eV

  energy without entropy =      -13.38680653  energy(sigma->0) =      -13.38680653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4327853E+02  (-0.4319836E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1366.72830694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09400562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.00568808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66533215 eV

  energy without entropy =      -56.66533215  energy(sigma->0) =      -56.66533215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4567547E+01  (-0.4561946E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1366.72830694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09400562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.57323464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23287871 eV

  energy without entropy =      -61.23287871  energy(sigma->0) =      -61.23287871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3626887E-01  (-0.3624254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5445470 magnetization 

 Broyden mixing:
  rms(total) = 0.11191E+01    rms(broyden)= 0.11189E+01
  rms(prec ) = 0.13402E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1366.72830694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09400562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.60950351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26914757 eV

  energy without entropy =      -61.26914757  energy(sigma->0) =      -61.26914757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3624: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4405935E+01  (-0.6111899E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045090 magnetization 

 Broyden mixing:
  rms(total) = 0.56166E+00    rms(broyden)= 0.56163E+00
  rms(prec ) = 0.66679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7042
  1.7042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1410.65524817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30609881
  PAW double counting   =       219.83145024     -224.96437771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.01175823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86321276 eV

  energy without entropy =      -56.86321276  energy(sigma->0) =      -56.86321276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259476E+01  (-0.3758326E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763168 magnetization 

 Broyden mixing:
  rms(total) = 0.20165E+00    rms(broyden)= 0.20160E+00
  rms(prec ) = 0.23504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8047
  1.8047  1.8047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1449.40555732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51600839
  PAW double counting   =       276.93753609     -282.31216921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97017712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60373688 eV

  energy without entropy =      -55.60373688  energy(sigma->0) =      -55.60373688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4021: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1477300E+00  (-0.2068682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776263 magnetization 

 Broyden mixing:
  rms(total) = 0.49778E-01    rms(broyden)= 0.49772E-01
  rms(prec ) = 0.78747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  2.3131  0.9061  1.6975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1456.22763345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00399956
  PAW double counting   =       279.95429915     -285.21549856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.60179586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45600688 eV

  energy without entropy =      -55.45600688  energy(sigma->0) =      -55.45600688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4023: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3021298E-01  (-0.4105986E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758875 magnetization 

 Broyden mixing:
  rms(total) = 0.23756E-01    rms(broyden)= 0.23753E-01
  rms(prec ) = 0.47850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5084
  1.9893  1.9379  0.9898  1.1167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1461.57370624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27454536
  PAW double counting   =       282.75444119     -287.99664931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51504719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42579389 eV

  energy without entropy =      -55.42579389  energy(sigma->0) =      -55.42579389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4407: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6810627E-02  (-0.2546590E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741144 magnetization 

 Broyden mixing:
  rms(total) = 0.19539E-01    rms(broyden)= 0.19536E-01
  rms(prec ) = 0.34159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  2.5126  2.4871  1.0545  1.0545  1.2431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1465.55448774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35543613
  PAW double counting   =       282.21732690     -287.46936111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59851973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41898327 eV

  energy without entropy =      -55.41898327  energy(sigma->0) =      -55.41898327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3261: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1112363E-01  (-0.5913772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743001 magnetization 

 Broyden mixing:
  rms(total) = 0.79290E-02    rms(broyden)= 0.79286E-02
  rms(prec ) = 0.18281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7272
  3.1231  2.4444  1.5087  1.2310  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1468.65977212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44348735
  PAW double counting   =       280.98020818     -286.21488682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58751851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40785964 eV

  energy without entropy =      -55.40785964  energy(sigma->0) =      -55.40785964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4014: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2096543E-02  (-0.1793263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740359 magnetization 

 Broyden mixing:
  rms(total) = 0.47751E-02    rms(broyden)= 0.47750E-02
  rms(prec ) = 0.10973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  4.3696  2.4728  2.0209  1.4205  0.9823  1.0309  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1470.81118186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48224797
  PAW double counting   =       280.72135563     -285.95875883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47424136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40995618 eV

  energy without entropy =      -55.40995618  energy(sigma->0) =      -55.40995618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4031: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8293471E-02  (-0.1071400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738742 magnetization 

 Broyden mixing:
  rms(total) = 0.31291E-02    rms(broyden)= 0.31289E-02
  rms(prec ) = 0.67589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0579
  5.1650  2.9581  2.2290  1.7617  1.3650  0.9416  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1471.68828394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48381759
  PAW double counting   =       280.64207228     -285.88054091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60593696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41824965 eV

  energy without entropy =      -55.41824965  energy(sigma->0) =      -55.41824965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4033: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8019732E-02  (-0.1356891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738705 magnetization 

 Broyden mixing:
  rms(total) = 0.16428E-02    rms(broyden)= 0.16427E-02
  rms(prec ) = 0.32915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2062
  6.2069  3.5746  2.2688  2.0382  1.4164  1.4164  1.0045  1.0045  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1471.98968628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47095398
  PAW double counting   =       280.63472986     -285.87162545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30126378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42626938 eV

  energy without entropy =      -55.42626938  energy(sigma->0) =      -55.42626938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4017: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3463978E-02  (-0.5043568E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738498 magnetization 

 Broyden mixing:
  rms(total) = 0.10967E-02    rms(broyden)= 0.10966E-02
  rms(prec ) = 0.18197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2774
  7.0026  4.1172  2.3725  2.2239  1.5487  1.5130  0.9396  1.0147  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1472.03788543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46368651
  PAW double counting   =       280.63846857     -285.87458888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25003641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42973336 eV

  energy without entropy =      -55.42973336  energy(sigma->0) =      -55.42973336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166544E-02  (-0.1114067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737965 magnetization 

 Broyden mixing:
  rms(total) = 0.56039E-03    rms(broyden)= 0.56029E-03
  rms(prec ) = 0.97128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  7.7803  4.3891  2.4632  2.4632  1.5917  1.5917  1.5122  1.0174  1.0174  0.9296
  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1472.06851047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46269560
  PAW double counting   =       280.66996084     -285.90644187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.21922629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43089991 eV

  energy without entropy =      -55.43089991  energy(sigma->0) =      -55.43089991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2992
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4830: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1809: real time      1.1876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5288909E-03  (-0.3354716E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737622 magnetization 

 Broyden mixing:
  rms(total) = 0.43740E-03    rms(broyden)= 0.43731E-03
  rms(prec ) = 0.64717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  8.2321  4.8989  2.7859  2.3357  1.9635  1.4902  0.9276  1.0229  1.0229  1.2322
  1.2322  1.1035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1472.09891389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46241388
  PAW double counting   =       280.65793757     -285.89484902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18863961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43142880 eV

  energy without entropy =      -55.43142880  energy(sigma->0) =      -55.43142880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2977
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4002: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0971: real time      1.1033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1728057E-03  (-0.8679845E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737694 magnetization 

 Broyden mixing:
  rms(total) = 0.18972E-03    rms(broyden)= 0.18965E-03
  rms(prec ) = 0.34123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  8.5840  5.1633  3.2066  2.3791  2.2492  1.6777  1.3834  1.0146  1.0146  0.9431
  1.1777  1.1777  1.1069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1472.09245697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46232369
  PAW double counting   =       280.65636278     -285.89311257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.19534083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43160160 eV

  energy without entropy =      -55.43160160  energy(sigma->0) =      -55.43160160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2994
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4025: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1264527E-03  (-0.4434092E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737725 magnetization 

 Broyden mixing:
  rms(total) = 0.86411E-04    rms(broyden)= 0.86248E-04
  rms(prec ) = 0.16676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.7416  5.4940  3.5264  2.5920  2.2261  1.8309  1.3371  1.3371  1.2007  1.2007
  1.0069  1.0069  0.9483  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1472.09754726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46212343
  PAW double counting   =       280.64615871     -285.88285609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.19022913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43172806 eV

  energy without entropy =      -55.43172806  energy(sigma->0) =      -55.43172806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3642: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3601673E-04  (-0.4658684E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737740 magnetization 

 Broyden mixing:
  rms(total) = 0.53866E-04    rms(broyden)= 0.53660E-04
  rms(prec ) = 0.99830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.8318  5.8109  4.0124  2.6715  2.4283  1.9682  1.6544  1.2748  1.2748  1.0077
  1.0077  0.9397  1.1877  1.1877  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1472.09907093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46198898
  PAW double counting   =       280.64633702     -285.88303755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18860388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43176407 eV

  energy without entropy =      -55.43176407  energy(sigma->0) =      -55.43176407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3224: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2012108E-04  (-0.2518340E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737732 magnetization 

 Broyden mixing:
  rms(total) = 0.28264E-04    rms(broyden)= 0.27875E-04
  rms(prec ) = 0.49564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4783
  9.0456  6.1658  4.5843  3.0828  2.4242  2.2763  1.8935  1.3719  1.3365  1.3365
  0.9413  1.0106  1.0062  1.0062  1.0853  1.0853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1472.10556830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46211797
  PAW double counting   =       280.65026960     -285.88697322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18225252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43178419 eV

  energy without entropy =      -55.43178419  energy(sigma->0) =      -55.43178419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.3276: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7326034E-05  (-0.9150408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737732 magnetization 

 Broyden mixing:
  rms(total) = 0.16432E-04    rms(broyden)= 0.15756E-04
  rms(prec ) = 0.25245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4832
  9.0663  6.5200  4.8375  3.3644  2.6234  2.3063  1.7600  1.7600  1.3115  1.3115
  1.3195  1.0092  1.0092  0.9456  0.9672  1.0515  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1472.10477563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46203875
  PAW double counting   =       280.65040761     -285.88712012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18296441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43179152 eV

  energy without entropy =      -55.43179152  energy(sigma->0) =      -55.43179152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.3237: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2217124E-05  (-0.3069852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737736 magnetization 

 Broyden mixing:
  rms(total) = 0.11232E-04    rms(broyden)= 0.10219E-04
  rms(prec ) = 0.16033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  9.1480  6.6712  5.0476  3.4911  2.4730  2.4730  2.1960  1.8203  1.4138  1.4138
  1.1707  1.1707  1.0124  1.0124  0.9422  0.9956  1.0508  1.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1472.10473690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46204137
  PAW double counting   =       280.64980946     -285.88651331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18301665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43179374 eV

  energy without entropy =      -55.43179374  energy(sigma->0) =      -55.43179374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3235: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1211243E-05  (-0.1828091E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737736 magnetization 

 Broyden mixing:
  rms(total) = 0.66000E-05    rms(broyden)= 0.46743E-05
  rms(prec ) = 0.86416E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4805
  9.1840  6.9322  5.1880  3.8869  2.8722  2.5630  2.1806  1.8702  1.4805  1.2175
  1.2175  1.3617  1.0085  1.0085  0.9381  1.0247  1.0247  1.0855  1.0855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1472.10519327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46205350
  PAW double counting   =       280.64945992     -285.88616471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18257267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43179495 eV

  energy without entropy =      -55.43179495  energy(sigma->0) =      -55.43179495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2846: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7903: real time      0.7949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4062501E-06  (-0.1023372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737736 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.48681126
  -Hartree energ DENC   =     -1472.10521943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46205114
  PAW double counting   =       280.64945229     -285.88615769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18254395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43179535 eV

  energy without entropy =      -55.43179535  energy(sigma->0) =      -55.43179535


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8067       2 -58.6014       3 -58.4268       4 -58.7633       5 -41.4345
       6 -41.7149       7 -41.7709       8 -42.5018       9 -42.0185      10 -42.0554
 
 
 
 E-fermi :  -5.6864     XC(G=0):  -0.4280     alpha+bet : -0.1681

 Fermi energy:        -5.6864123816

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0339      2.00000
      2     -15.8473      2.00000
      3     -15.7081      2.00000
      4     -12.7489      2.00000
      5     -11.6275      2.00000
      6     -10.9027      2.00000
      7      -9.0416      2.00000
      8      -8.7893      2.00000
      9      -7.7030      2.00000
     10      -6.7519      2.00000
     11      -5.9371      2.00000
     12      -0.7769      0.00000
     13      -0.3211      0.00000
     14      -0.2178      0.00000
     15       0.1222      0.00000
     16       0.3343      0.00000
     17       0.3906      0.00000
     18       0.6118      0.00000
     19       0.6238      0.00000
     20       0.7090      0.00000
     21       0.8886      0.00000
     22       0.9618      0.00000
     23       1.0448      0.00000
     24       1.0686      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.003  -0.002  -0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.384  -0.002  -0.002  -0.010  -0.001  -0.000
  0.003  -0.000  -0.002  -4.376   0.004  -0.001  -0.007   0.001
 -0.002   0.000  -0.002   0.004  -4.383  -0.000   0.001  -0.010
 -0.001  -0.000  -0.010  -0.001  -0.000  -0.773  -0.000  -0.000
  0.002   0.000  -0.001  -0.007   0.001  -0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.001  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.858   0.013  -0.049   0.042   0.005  -0.027   0.016
 -0.858   0.610  -0.019   0.110  -0.058  -0.007   0.017  -0.002
  0.013  -0.019   1.132   0.039   0.034   0.161   0.012   0.006
 -0.049   0.110   0.039   0.915  -0.042   0.012   0.110  -0.019
  0.042  -0.058   0.034  -0.042   1.041   0.007  -0.018   0.159
  0.005  -0.007   0.161   0.012   0.007   0.023   0.002   0.001
 -0.027   0.017   0.012   0.110  -0.018   0.002   0.016  -0.005
  0.016  -0.002   0.006  -0.019   0.159   0.001  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1934
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0705: real time      1.0762
    STRESS:  cpu time      3.3782: real time      3.3962
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     440.42061    19.19137   475.87451  -114.13767    -6.34559   -16.83598
  Hartree   572.31207   302.21678   597.57682   -75.17527   -15.01759   -11.85205
  E(xc)     -75.65999   -76.51133   -75.68479    -0.20420     0.09036    -0.01637
  Local   -1209.83613  -525.10354 -1270.86445   189.31241    25.14068    27.44837
  n-local   -29.02152   -29.66952   -29.38725    -0.21734    -0.43548    -0.08837
  augment    -0.50847    -0.49751    -0.51734    -0.01242    -0.02513     0.01896
  Kinetic   297.12294   309.53842   296.70758     1.27528    -3.40943     1.99563
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.54408    -0.20892    -5.66850     0.84079    -0.00218     0.67018
  in kB      -2.15716    -0.09918    -2.69095     0.39914    -0.00104     0.31815
  external pressure =       -1.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.100E+03 0.181E+02 0.770E+02   0.996E+02 -.185E+02 -.761E+02   -.123E+01 -.287E+00 0.101E+01   -.565E-05 0.207E-05 0.882E-05
   0.829E+02 -.175E+02 0.144E+03   -.836E+02 0.175E+02 -.144E+03   0.211E+01 0.176E+00 0.929E+00   -.504E-04 0.440E-05 0.273E-04
   0.111E+03 -.503E+02 -.104E+03   -.111E+03 0.507E+02 0.103E+03   0.196E+01 -.168E+01 -.130E+01   -.143E-04 0.140E-05 0.136E-04
   -.824E+02 0.372E+02 -.111E+03   0.829E+02 -.372E+02 0.111E+03   -.186E+01 0.122E+01 -.373E+01   -.285E-04 0.687E-05 0.149E-04
   -.308E+02 0.476E+02 0.377E+02   0.320E+02 -.513E+02 -.396E+02   -.190E+01 0.401E+01 0.256E+01   0.723E-05 -.191E-04 -.112E-04
   -.504E+02 -.419E+02 0.240E+02   0.536E+02 0.462E+02 -.250E+02   -.371E+01 -.392E+01 0.132E+01   0.145E-04 0.179E-04 -.468E-05
   0.469E+02 -.898E+01 0.505E+02   -.499E+02 0.960E+01 -.539E+02   0.377E+01 -.684E+00 0.372E+01   -.327E-05 -.567E-06 0.206E-06
   0.605E+02 -.166E+02 -.406E+02   -.677E+02 0.184E+02 0.454E+02   0.548E+01 -.133E+01 -.353E+01   0.570E-05 -.131E-05 -.269E-05
   -.866E+00 0.671E+02 -.257E+02   0.580E+00 -.732E+02 0.271E+02   0.962E+00 0.576E+01 -.632E+00   -.399E-05 -.235E-05 0.112E-05
   -.396E+02 -.341E+02 -.487E+02   0.433E+02 0.378E+02 0.527E+02   -.304E+01 -.391E+01 -.334E+01   -.130E-05 0.396E-05 0.222E-05
 -----------------------------------------------------------------------------------------------
   -.253E+01 0.663E+00 0.300E+01   0.213E-13 -.142E-13 -.426E-13   0.253E+01 -.646E+00 -.299E+01   -.800E-04 0.133E-04 0.495E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28200      7.41100      6.69700        -1.924229     -0.717770      1.896284
      6.69700      7.73300      6.72300         1.462067      0.234797      0.296299
      6.54500      7.82700      8.06400         2.604186     -1.342166     -1.865414
      7.92200      7.26100      8.53400        -1.350134      1.264826     -4.232354
      8.68200      6.51500      6.14000        -0.707780      0.284104      0.678347
      8.99900      8.20500      6.44400        -0.439624      0.404594      0.339845
      5.92400      7.87700      5.93100         0.755863     -0.065517      0.275088
      5.69800      8.03400      8.62100        -1.746936      0.505044      1.266853
      7.77100      6.20100      8.68900         0.676549     -0.296849      0.709790
      8.48100      7.93600      9.15700         0.670038     -0.271064      0.635261
 -----------------------------------------------------------------------------------
    total drift:                                0.000546      0.017492      0.012778


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.43179535 eV

  energy  without entropy=      -55.43179535  energy(sigma->0) =      -55.43179535
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.54408      0.84079      0.67018
      0.84079     -0.20892     -0.00218
      0.67018     -0.00218     -5.66850
  FORCES: max atom, RMS     4.619034    2.292285
  FORCE total and by dimension    7.248842    4.232354
  Stress total and by dimension    7.425386    5.668502
     LOOP+:  cpu time     29.9310: real time     30.0993
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.553
                            User time (sec):       33.331
                          System time (sec):        3.222
                         Elapsed time (sec):       37.959
  
                   Maximum memory used (kb):      560544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164748
                          Major page faults:         5454
                 Voluntary context switches:         3104
