 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:50:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.403-   6 1.10   5 1.11   2 1.40
   2  0.496  0.462  0.451-   7 1.08   1 1.40   3 1.42
   3  0.491  0.454  0.546-   8 1.11   4 1.40   2 1.42
   4  0.480  0.526  0.604-   9 1.10  10 1.10   3 1.40
   5  0.526  0.530  0.329-   1 1.11
   6  0.556  0.595  0.436-   1 1.10
   7  0.472  0.409  0.410-   2 1.08
   8  0.495  0.384  0.570-   3 1.11
   9  0.475  0.593  0.574-   4 1.10
  10  0.477  0.513  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.534933345  0.403066667
     0.496466668  0.461999989  0.451066653
     0.491466681  0.454066658  0.545533307
     0.479666678  0.525733344  0.604399999
     0.526466656  0.529800002  0.329133320
     0.556266658  0.594933319  0.435800012
     0.471666654  0.408533319  0.409600004
     0.495000013  0.384333324  0.570133336
     0.475266679  0.592666690  0.574466642
     0.477399985  0.513066673  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53493334  0.40306667
   0.49646667  0.46199999  0.45106665
   0.49146668  0.45406666  0.54553331
   0.47966668  0.52573334  0.60440000
   0.52646666  0.52980000  0.32913332
   0.55626666  0.59493332  0.43580001
   0.47166665  0.40853332  0.40960000
   0.49500001  0.38433332  0.57013334
   0.47526668  0.59266669  0.57446664
   0.47739998  0.51306667  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  8.02400017  6.04600000
   7.44700003  6.92999983  6.76599979
   7.37200022  6.81099987  8.18299961
   7.19500017  7.88600016  9.06599998
   7.89699984  7.94700003  4.93699980
   8.34399986  8.92399979  6.53700018
   7.07499981  6.12799978  6.14400005
   7.42500019  5.76499987  8.55200005
   7.12900019  8.89000034  8.61699963
   7.16099977  7.69600010 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        594.78        591.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039728E+03  (-0.5240445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1304.01858870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00411544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001536
  eigenvalues    EBANDS =      -193.84234988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.97281580 eV

  energy without entropy =      103.97283115  energy(sigma->0) =      103.97282347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245123E+03  (-0.1206641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1304.01858870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00411544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.35467741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53949637 eV

  energy without entropy =      -20.53949637  energy(sigma->0) =      -20.53949637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4812: real time      0.4839
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4813: real time      0.4840

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4050992E+02  (-0.4042434E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1304.01858870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00411544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.86460171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04942068 eV

  energy without entropy =      -61.04942068  energy(sigma->0) =      -61.04942068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1617055E+01  (-0.1615018E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1304.01858870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00411544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48165640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66647537 eV

  energy without entropy =      -62.66647537  energy(sigma->0) =      -62.66647537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1418495E-01  (-0.1417011E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5659894 magnetization 

 Broyden mixing:
  rms(total) = 0.11442E+01    rms(broyden)= 0.11440E+01
  rms(prec ) = 0.13713E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1304.01858870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00411544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.49584135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68066032 eV

  energy without entropy =      -62.68066032  energy(sigma->0) =      -62.68066032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4755523E+01  (-0.6716679E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208948 magnetization 

 Broyden mixing:
  rms(total) = 0.55885E+00    rms(broyden)= 0.55882E+00
  rms(prec ) = 0.66287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  1.6655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1348.81108421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34538543
  PAW double counting   =       225.24422839     -230.42057277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.76871382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92513765 eV

  energy without entropy =      -57.92513765  energy(sigma->0) =      -57.92513765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178984E+01  (-0.4266344E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886486 magnetization 

 Broyden mixing:
  rms(total) = 0.21668E+00    rms(broyden)= 0.21662E+00
  rms(prec ) = 0.24809E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0233
  1.8861  2.1604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1386.67596104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53800227
  PAW double counting   =       285.36965852     -290.80100352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.66246902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74615346 eV

  energy without entropy =      -56.74615346  energy(sigma->0) =      -56.74615346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1472838E+00  (-0.3818136E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917244 magnetization 

 Broyden mixing:
  rms(total) = 0.50287E-01    rms(broyden)= 0.50281E-01
  rms(prec ) = 0.80532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.3670  0.9280  1.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1392.88452461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06278744
  PAW double counting   =       288.56175443     -293.82187619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.00263004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59886962 eV

  energy without entropy =      -56.59886962  energy(sigma->0) =      -56.59886962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2486895E-01  (-0.6551730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883083 magnetization 

 Broyden mixing:
  rms(total) = 0.23287E-01    rms(broyden)= 0.23283E-01
  rms(prec ) = 0.47178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4562
  2.3017  1.6092  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1397.23600423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25157023
  PAW double counting   =       292.88748379     -298.17676615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78590364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57400067 eV

  energy without entropy =      -56.57400067  energy(sigma->0) =      -56.57400067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6307035E-02  (-0.2295760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862753 magnetization 

 Broyden mixing:
  rms(total) = 0.15877E-01    rms(broyden)= 0.15872E-01
  rms(prec ) = 0.32538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  2.4897  2.4897  1.3224  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1400.48141001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33097330
  PAW double counting   =       292.88226808     -298.18092751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60421683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56769364 eV

  energy without entropy =      -56.56769364  energy(sigma->0) =      -56.56769364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9456170E-02  (-0.5808823E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858648 magnetization 

 Broyden mixing:
  rms(total) = 0.72792E-02    rms(broyden)= 0.72790E-02
  rms(prec ) = 0.16893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7111
  3.3268  2.4380  1.4759  0.9536  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1404.28739226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42855048
  PAW double counting   =       291.50812537     -296.79306876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90007164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55823747 eV

  energy without entropy =      -56.55823747  energy(sigma->0) =      -56.55823747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8754399E-03  (-0.1372768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855687 magnetization 

 Broyden mixing:
  rms(total) = 0.56611E-02    rms(broyden)= 0.56610E-02
  rms(prec ) = 0.11723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9175
  4.4628  2.4928  2.1660  1.3982  0.9796  0.9796  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1405.93886182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45932554
  PAW double counting   =       291.20756728     -296.49242879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28033445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55911291 eV

  energy without entropy =      -56.55911291  energy(sigma->0) =      -56.55911291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9998904E-02  (-0.1662534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855125 magnetization 

 Broyden mixing:
  rms(total) = 0.27770E-02    rms(broyden)= 0.27769E-02
  rms(prec ) = 0.60461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9726
  5.0824  2.7518  2.2980  1.3806  1.3806  0.9939  0.9939  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1406.89331170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46019797
  PAW double counting   =       291.11225845     -296.39731874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33655712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56911181 eV

  energy without entropy =      -56.56911181  energy(sigma->0) =      -56.56911181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6252337E-02  (-0.8765539E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855334 magnetization 

 Broyden mixing:
  rms(total) = 0.20405E-02    rms(broyden)= 0.20403E-02
  rms(prec ) = 0.37478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1685
  6.2204  3.5159  2.4022  2.0710  1.2533  1.2533  0.9063  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1406.98293579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44712266
  PAW double counting   =       291.12547594     -296.40998934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24065695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57536415 eV

  energy without entropy =      -56.57536415  energy(sigma->0) =      -56.57536415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3983273E-02  (-0.6625181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855567 magnetization 

 Broyden mixing:
  rms(total) = 0.16601E-02    rms(broyden)= 0.16600E-02
  rms(prec ) = 0.24027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  6.8311  4.0101  2.2915  2.2915  1.3345  1.3345  0.9757  0.9757  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1406.99694992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43673275
  PAW double counting   =       291.11062033     -296.39407291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22129700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57934742 eV

  energy without entropy =      -56.57934742  energy(sigma->0) =      -56.57934742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3045
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4837: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1852: real time      1.1911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8725214E-03  (-0.1351968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854082 magnetization 

 Broyden mixing:
  rms(total) = 0.59243E-03    rms(broyden)= 0.59208E-03
  rms(prec ) = 0.11155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  7.8670  4.4229  2.5823  2.4242  1.8002  1.4046  0.9738  0.9738  1.1078  0.9707
  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1407.14954545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43993200
  PAW double counting   =       291.18046665     -296.46503010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07166238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58021994 eV

  energy without entropy =      -56.58021994  energy(sigma->0) =      -56.58021994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8190400E-03  (-0.7872554E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854152 magnetization 

 Broyden mixing:
  rms(total) = 0.35402E-03    rms(broyden)= 0.35396E-03
  rms(prec ) = 0.56395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  8.1204  4.9224  2.9182  2.3843  2.0189  1.3662  1.3662  0.9867  0.9867  0.9695
  0.9695  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1407.13463857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43824817
  PAW double counting   =       291.15104081     -296.43549457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08581415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58103898 eV

  energy without entropy =      -56.58103898  energy(sigma->0) =      -56.58103898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1636082E-03  (-0.8506876E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854097 magnetization 

 Broyden mixing:
  rms(total) = 0.21732E-03    rms(broyden)= 0.21726E-03
  rms(prec ) = 0.36233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  8.5126  5.2925  3.2594  2.5993  2.0345  2.0345  1.4100  0.9818  0.9818  1.0663
  1.0663  0.9744  0.8381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1407.15199402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43874888
  PAW double counting   =       291.15263252     -296.43706835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06914094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58120259 eV

  energy without entropy =      -56.58120259  energy(sigma->0) =      -56.58120259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1360466E-03  (-0.5145085E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854172 magnetization 

 Broyden mixing:
  rms(total) = 0.10260E-03    rms(broyden)= 0.10250E-03
  rms(prec ) = 0.16479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.7326  5.5083  3.6851  2.5804  2.4338  1.9221  1.3416  1.3416  0.9835  0.9835
  0.9988  0.9988  0.9186  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1407.14682365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43803305
  PAW double counting   =       291.14116471     -296.42554756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07378451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58133864 eV

  energy without entropy =      -56.58133864  energy(sigma->0) =      -56.58133864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2727978E-04  (-0.5663638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854206 magnetization 

 Broyden mixing:
  rms(total) = 0.88595E-04    rms(broyden)= 0.88483E-04
  rms(prec ) = 0.12397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  8.8883  5.9149  4.0530  2.8922  2.3477  2.0160  2.0160  1.4207  0.9812  0.9812
  1.0848  1.0848  0.9979  0.9435  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1407.15213448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43820805
  PAW double counting   =       291.14389200     -296.42822652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06872430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58136592 eV

  energy without entropy =      -56.58136592  energy(sigma->0) =      -56.58136592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1908989E-04  (-0.1933601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854204 magnetization 

 Broyden mixing:
  rms(total) = 0.36274E-04    rms(broyden)= 0.36021E-04
  rms(prec ) = 0.54672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.0076  6.2039  4.5617  3.0881  2.5707  2.3254  1.8504  1.3773  1.3773  0.9847
  0.9847  1.0314  1.0314  1.0042  0.9389  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1407.15176101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43808118
  PAW double counting   =       291.14523685     -296.42960797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06895339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58138501 eV

  energy without entropy =      -56.58138501  energy(sigma->0) =      -56.58138501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5147210E-05  (-0.1102262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854187 magnetization 

 Broyden mixing:
  rms(total) = 0.19708E-04    rms(broyden)= 0.19239E-04
  rms(prec ) = 0.28541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5040
  9.0807  6.5177  4.9315  3.3744  2.6387  2.3495  2.3495  1.9158  1.3946  0.9833
  0.9833  1.1805  1.0540  1.0540  0.9991  0.9119  0.8497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1407.15537349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43817983
  PAW double counting   =       291.14682597     -296.43120782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06543397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58139015 eV

  energy without entropy =      -56.58139015  energy(sigma->0) =      -56.58139015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2730736E-05  (-0.6190982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854184 magnetization 

 Broyden mixing:
  rms(total) = 0.11052E-04    rms(broyden)= 0.10196E-04
  rms(prec ) = 0.15630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.1462  6.7435  5.0920  3.6003  2.7293  2.4455  2.2454  1.8580  1.3968  1.2776
  0.9850  0.9850  1.0402  1.0402  1.0597  0.9444  0.9444  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1407.15604381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43818542
  PAW double counting   =       291.14659987     -296.43098435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06476935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58139289 eV

  energy without entropy =      -56.58139289  energy(sigma->0) =      -56.58139289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9141: real time      0.9189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5062577E-06  (-0.7439738E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854184 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.34180831
  -Hartree energ DENC   =     -1407.15561845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43816949
  PAW double counting   =       291.14622786     -296.43061078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06518085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58139339 eV

  energy without entropy =      -56.58139339  energy(sigma->0) =      -56.58139339


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6281       2 -58.8222       3 -58.8917       4 -58.6780       5 -41.7943
       6 -42.0225       7 -42.1314       8 -41.9282       9 -41.9815      10 -41.9836
 
 
 
 E-fermi :  -5.2640     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.2639694216

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7639      2.00000
      2     -17.5399      2.00000
      3     -15.2902      2.00000
      4     -12.7719      2.00000
      5     -11.9075      2.00000
      6     -10.3382      2.00000
      7     -10.0454      2.00000
      8      -8.8232      2.00000
      9      -8.5830      2.00000
     10      -7.4301      2.00000
     11      -5.5393      2.00000
     12      -2.2442      0.00000
     13      -0.4294      0.00000
     14       0.0449      0.00000
     15       0.2289      0.00000
     16       0.2406      0.00000
     17       0.3950      0.00000
     18       0.4584      0.00000
     19       0.5396      0.00000
     20       0.6898      0.00000
     21       0.8890      0.00000
     22       0.9310      0.00000
     23       1.0053      0.00000
     24       1.1124      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.371   0.001  -0.007  -0.015   0.000  -0.002
 -0.001   0.000   0.001  -4.371   0.000   0.000  -0.015   0.000
  0.000  -0.000  -0.007   0.000  -4.359  -0.002   0.000  -0.011
  0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.013  -0.009   0.013  -0.002  -0.012   0.010  -0.008
 -1.013   0.777   0.056  -0.043   0.044   0.030  -0.019   0.016
 -0.009   0.056   1.128  -0.016   0.126   0.183  -0.007   0.048
  0.013  -0.043  -0.016   1.160  -0.008  -0.006   0.190  -0.003
 -0.002   0.044   0.126  -0.008   0.951   0.048  -0.003   0.101
 -0.012   0.030   0.183  -0.006   0.048   0.033  -0.003   0.011
  0.010  -0.019  -0.007   0.190  -0.003  -0.003   0.032  -0.001
 -0.008   0.016   0.048  -0.003   0.101   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0734: real time      1.0784
    STRESS:  cpu time      3.4005: real time      3.4166
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.24893   352.70781   672.88262    89.95911    -6.45922  -107.78633
  Hartree   225.59588   467.03497   714.52432    43.82138    -7.07541   -77.27716
  E(xc)     -77.35121   -75.54012   -75.25618     0.31463     0.00497    -0.12536
  Local    -296.40717 -1009.28138 -1573.79598  -128.26207    13.98660   185.27579
  n-local   -28.02795   -30.62609   -30.35598    -0.47025    -0.03368    -0.04487
  augment    -0.50139    -0.64339    -0.64798    -0.02550    -0.00510    -0.00902
  Kinetic   325.72766   290.65925   289.75990    -5.82381    -0.65135     0.61615
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58669    -5.06254    -2.26288    -0.48652    -0.23319     0.64919
  in kB      -0.27852    -2.40328    -1.07423    -0.23096    -0.11070     0.30818
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.502E+02 -.865E+02 0.100E+03   0.500E+02 0.857E+02 -.100E+03   -.101E+01 -.134E+01 0.451E+00   -.557E-04 -.704E-04 0.147E-03
   0.220E+02 0.765E+02 0.641E+02   -.215E+02 -.747E+02 -.659E+02   0.672E+00 0.941E+00 -.420E+00   -.499E-05 0.213E-04 0.932E-04
   0.419E+00 0.928E+02 -.569E+02   -.433E+00 -.919E+02 0.596E+02   -.394E+00 0.284E+00 -.278E+00   0.212E-04 0.425E-04 -.998E-04
   0.234E+02 -.793E+02 -.117E+03   -.237E+02 0.788E+02 0.116E+03   0.788E+00 -.171E+01 -.135E+01   0.317E-04 -.467E-04 -.156E-03
   -.193E+01 -.457E+01 0.656E+02   0.180E+01 0.449E+01 -.703E+02   0.305E+00 0.451E+00 0.538E+01   -.461E-05 -.108E-05 0.196E-04
   -.277E+02 -.571E+02 -.849E+01   0.298E+02 0.615E+02 0.108E+02   -.200E+01 -.463E+01 -.255E+01   -.113E-04 -.154E-04 0.869E-05
   0.240E+02 0.537E+02 0.419E+02   -.261E+02 -.585E+02 -.455E+02   0.205E+01 0.429E+01 0.350E+01   0.101E-04 0.257E-04 0.331E-04
   -.283E+01 0.652E+02 -.266E+02   0.300E+01 -.698E+02 0.286E+02   -.288E+00 0.514E+01 -.179E+01   0.178E-05 0.269E-04 -.196E-04
   0.832E+01 -.627E+02 0.278E+01   -.878E+01 0.675E+02 -.462E+01   0.331E+00 -.504E+01 0.236E+01   0.468E-05 -.157E-04 -.109E-04
   0.389E+01 0.240E+01 -.658E+02   -.406E+01 -.308E+01 0.708E+02   0.171E+00 0.103E+01 -.547E+01   0.294E-05 -.597E-06 -.167E-04
 -----------------------------------------------------------------------------------------------
   -.634E+00 0.572E+00 0.159E+00   -.115E-13 0.431E-13 0.284E-13   0.629E+00 -.574E+00 -.174E+00   -.423E-05 -.336E-04 -.135E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      8.02400      6.04600        -1.155495     -2.078064      0.636517
      7.44700      6.93000      6.76600         1.122769      2.740226     -2.206551
      7.37200      6.81100      8.18300        -0.407094      1.206626      2.403840
      7.19500      7.88600      9.06600         0.495544     -2.154414     -1.541773
      7.89700      7.94700      4.93700         0.179358      0.369245      0.726053
      8.34400      8.92400      6.53700         0.068266     -0.236407     -0.203478
      7.07500      6.12800      6.14400        -0.055000     -0.540494     -0.037177
      7.42500      5.76500      8.55200        -0.119203      0.558791      0.163218
      7.12900      8.89000      8.61700        -0.125112     -0.222898      0.518930
      7.16100      7.69600     10.15200        -0.004033      0.357389     -0.459580
 -----------------------------------------------------------------------------------
    total drift:                               -0.005463     -0.001722     -0.014659


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58139339 eV

  energy  without entropy=      -56.58139339  energy(sigma->0) =      -56.58139339
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58669     -0.48652      0.64919
     -0.48652     -5.06254     -0.23319
      0.64919     -0.23319     -2.26288
  FORCES: max atom, RMS     3.693009    1.910028
  FORCE total and by dimension    6.040039    2.740226
  Stress total and by dimension    5.702556    5.062535
     LOOP+:  cpu time     29.5121: real time     29.6607
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.070
                            User time (sec):       32.981
                          System time (sec):        3.088
                         Elapsed time (sec):       37.451
  
                   Maximum memory used (kb):      559856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173897
                          Major page faults:         5433
                 Voluntary context switches:         3061
