 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:41:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.418-   6 1.09   5 1.15   2 1.27
   2  0.489  0.545  0.449-   7 1.11   1 1.27   3 1.47
   3  0.485  0.547  0.547-   8 1.12   4 1.34   2 1.47
   4  0.489  0.465  0.583-   9 1.09  10 1.10   3 1.34
   5  0.527  0.463  0.343-   1 1.15
   6  0.575  0.434  0.455-   1 1.09
   7  0.452  0.595  0.410-   2 1.11
   8  0.490  0.608  0.590-   3 1.12
   9  0.472  0.404  0.548-   4 1.09
  10  0.494  0.461  0.656-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.476333332  0.418400002
     0.488733323  0.544866689  0.449400012
     0.485466671  0.547266642  0.547333336
     0.488733323  0.465200011  0.582999992
     0.526933320  0.463333321  0.342599996
     0.574533335  0.433933322  0.454733340
     0.452066676  0.595333354  0.410133330
     0.490066655  0.608400027  0.590466690
     0.471533330  0.404200013  0.548066648
     0.494066652  0.461200015  0.655799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.47633333  0.41840000
   0.48873332  0.54486669  0.44940001
   0.48546667  0.54726664  0.54733334
   0.48873332  0.46520001  0.58299999
   0.52693332  0.46333332  0.34260000
   0.57453334  0.43393332  0.45473334
   0.45206668  0.59533335  0.41013333
   0.49006666  0.60840003  0.59046669
   0.47153333  0.40420001  0.54806665
   0.49406665  0.46120001  0.65579999
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.14499998  6.27600002
   7.33099985  8.17300034  6.74100018
   7.28200006  8.20899963  8.21000004
   7.33099985  6.97800016  8.74499989
   7.90399981  6.94999981  5.13899994
   8.61800003  6.50899982  6.82100010
   6.78100014  8.93000031  6.15199995
   7.35099983  9.12600040  8.85700035
   7.07299995  6.06300020  8.22099972
   7.41099977  6.91800022  9.83699989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        593.16        591.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2386 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3350
    SETDIJ:  cpu time      0.1948: real time      0.1958
     EDDAV:  cpu time      0.4183: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075794E+03  (-0.5300482E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1364.21864009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62539397
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00406457
  eigenvalues    EBANDS =      -199.41755117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.57944415 eV

  energy without entropy =      107.58350873  energy(sigma->0) =      107.58147644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241981E+03  (-0.1219236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1364.21864009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62539397
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.61973428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.61867439 eV

  energy without entropy =      -16.61867439  energy(sigma->0) =      -16.61867439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4425411E+02  (-0.4417788E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1364.21864009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62539397
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.87384358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87278368 eV

  energy without entropy =      -60.87278368  energy(sigma->0) =      -60.87278368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2281073E+01  (-0.2278409E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1364.21864009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62539397
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.15491615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15385625 eV

  energy without entropy =      -63.15385625  energy(sigma->0) =      -63.15385625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1982
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.5815: real time      0.5849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2240391E-01  (-0.2239836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914662 magnetization 

 Broyden mixing:
  rms(total) = 0.12224E+01    rms(broyden)= 0.12222E+01
  rms(prec ) = 0.14730E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1364.21864009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62539397
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.17732005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17626016 eV

  energy without entropy =      -63.17626016  energy(sigma->0) =      -63.17626016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4455: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5702425E+01  (-0.8833813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397479 magnetization 

 Broyden mixing:
  rms(total) = 0.58013E+00    rms(broyden)= 0.58010E+00
  rms(prec ) = 0.68866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5854
  1.5854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1413.84721929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07542300
  PAW double counting   =       233.78816224     -239.03142056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.70905139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47383493 eV

  energy without entropy =      -57.47383493  energy(sigma->0) =      -57.47383493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4088: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234228E+01  (-0.4695284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060919 magnetization 

 Broyden mixing:
  rms(total) = 0.23848E+00    rms(broyden)= 0.23841E+00
  rms(prec ) = 0.27314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8070
  1.8070  1.8070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1452.32591912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21200982
  PAW double counting   =       297.73833370     -303.24729207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.86701079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23960740 eV

  energy without entropy =      -56.23960740  energy(sigma->0) =      -56.23960740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4451: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1809526E+00  (-0.3142008E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072671 magnetization 

 Broyden mixing:
  rms(total) = 0.53686E-01    rms(broyden)= 0.53679E-01
  rms(prec ) = 0.84315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  2.3732  0.9248  1.5359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1458.80443567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75079359
  PAW double counting   =       304.76046977     -310.14049871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.87525487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05865483 eV

  energy without entropy =      -56.05865483  energy(sigma->0) =      -56.05865483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.3656: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3541111E-01  (-0.5766552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045325 magnetization 

 Broyden mixing:
  rms(total) = 0.25495E-01    rms(broyden)= 0.25492E-01
  rms(prec ) = 0.49325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.2736  1.5348  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1465.08278295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07740895
  PAW double counting   =       310.88134160     -316.25704840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89243397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02324372 eV

  energy without entropy =      -56.02324372  energy(sigma->0) =      -56.02324372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4082: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5861907E-02  (-0.2463937E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023123 magnetization 

 Broyden mixing:
  rms(total) = 0.19249E-01    rms(broyden)= 0.19245E-01
  rms(prec ) = 0.35759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  2.4711  2.4711  1.0727  1.0727  1.2000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1468.39492828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14546206
  PAW double counting   =       310.63034510     -316.01617977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63235198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01738181 eV

  energy without entropy =      -56.01738181  energy(sigma->0) =      -56.01738181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1934
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125335E-01  (-0.6398547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021352 magnetization 

 Broyden mixing:
  rms(total) = 0.74040E-02    rms(broyden)= 0.74036E-02
  rms(prec ) = 0.17863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8017
  3.5773  2.4881  1.4935  1.0716  1.0898  1.0898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1472.19057006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24427703
  PAW double counting   =       309.12510286     -314.49251778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94269155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00612846 eV

  energy without entropy =      -56.00612846  energy(sigma->0) =      -56.00612846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4470: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1273448E-02  (-0.2482553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017325 magnetization 

 Broyden mixing:
  rms(total) = 0.59815E-02    rms(broyden)= 0.59813E-02
  rms(prec ) = 0.11261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8897
  4.1980  2.2841  2.2841  1.4291  0.9846  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1474.62538019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28806072
  PAW double counting   =       308.60836988     -313.97674060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55198277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00740190 eV

  energy without entropy =      -56.00740190  energy(sigma->0) =      -56.00740190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050845E-01  (-0.2222260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018684 magnetization 

 Broyden mixing:
  rms(total) = 0.34802E-02    rms(broyden)= 0.34799E-02
  rms(prec ) = 0.66446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9815
  5.0848  2.7944  2.2910  1.3399  1.3399  1.0336  1.0336  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1474.98458422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27968167
  PAW double counting   =       308.69055155     -314.05813848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19569192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01791035 eV

  energy without entropy =      -56.01791035  energy(sigma->0) =      -56.01791035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4476: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5073981E-02  (-0.6951905E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017389 magnetization 

 Broyden mixing:
  rms(total) = 0.20314E-02    rms(broyden)= 0.20313E-02
  rms(prec ) = 0.38887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1574
  6.1990  3.3119  2.2296  2.2296  1.2636  1.2636  1.0016  1.0016  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.38134333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27384603
  PAW double counting   =       308.66929670     -314.03813258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79692220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02298433 eV

  energy without entropy =      -56.02298433  energy(sigma->0) =      -56.02298433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3034
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4022: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4376561E-02  (-0.6522892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017446 magnetization 

 Broyden mixing:
  rms(total) = 0.11031E-02    rms(broyden)= 0.11030E-02
  rms(prec ) = 0.19290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1586
  6.5607  3.9091  2.3447  2.1866  1.3733  1.2520  1.0096  1.0096  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.41110208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26244664
  PAW double counting   =       308.65221914     -314.02012259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76107307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02736089 eV

  energy without entropy =      -56.02736089  energy(sigma->0) =      -56.02736089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4883: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1908: real time      1.1977

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8620027E-03  (-0.8707406E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016492 magnetization 

 Broyden mixing:
  rms(total) = 0.64315E-03    rms(broyden)= 0.64305E-03
  rms(prec ) = 0.12168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2652
  7.6027  4.3560  2.3433  2.3433  1.8909  1.4010  1.0136  1.0136  1.0582  0.9472
  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.51818675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26456705
  PAW double counting   =       308.72233169     -314.09069552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65651043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02822290 eV

  energy without entropy =      -56.02822290  energy(sigma->0) =      -56.02822290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2996
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3632: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8651435E-03  (-0.7410193E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016596 magnetization 

 Broyden mixing:
  rms(total) = 0.35457E-03    rms(broyden)= 0.35450E-03
  rms(prec ) = 0.64693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2548
  7.8799  4.7134  2.7330  2.3419  1.7315  1.3482  1.3482  1.0189  1.0189  1.0164
  1.0164  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.49679914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26239857
  PAW double counting   =       308.69324013     -314.06141535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67678330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02908804 eV

  energy without entropy =      -56.02908804  energy(sigma->0) =      -56.02908804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2970
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4482: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2162667E-03  (-0.1155595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016420 magnetization 

 Broyden mixing:
  rms(total) = 0.22812E-03    rms(broyden)= 0.22805E-03
  rms(prec ) = 0.41266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  8.4435  5.0414  3.0659  2.5204  1.8072  1.8072  1.4354  1.0059  1.0059  1.0993
  1.0993  0.9652  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.52976547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26337248
  PAW double counting   =       308.70127122     -314.06943254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64502106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02930431 eV

  energy without entropy =      -56.02930431  energy(sigma->0) =      -56.02930431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2969
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4023: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1621163E-03  (-0.7092762E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016468 magnetization 

 Broyden mixing:
  rms(total) = 0.16140E-03    rms(broyden)= 0.16132E-03
  rms(prec ) = 0.24900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  8.5639  5.2168  3.2480  2.4327  2.1096  1.4530  1.4530  1.1308  1.1308  1.0120
  1.0120  1.0030  0.8970  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.52724423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26274682
  PAW double counting   =       308.68102227     -314.04918513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64707721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02946642 eV

  energy without entropy =      -56.02946642  energy(sigma->0) =      -56.02946642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2969
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4452: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2735229E-04  (-0.5452285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016490 magnetization 

 Broyden mixing:
  rms(total) = 0.90559E-04    rms(broyden)= 0.90440E-04
  rms(prec ) = 0.16530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.7957  5.6066  3.6514  2.5137  2.5137  1.8448  1.3619  1.3619  1.2589  1.2589
  1.0083  1.0083  1.0184  0.9380  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.52920859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26284373
  PAW double counting   =       308.68306977     -314.05119359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64527616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02949378 eV

  energy without entropy =      -56.02949378  energy(sigma->0) =      -56.02949378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4034: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4535547E-04  (-0.9336387E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016511 magnetization 

 Broyden mixing:
  rms(total) = 0.64469E-04    rms(broyden)= 0.64304E-04
  rms(prec ) = 0.93712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  8.9551  5.7798  4.1372  2.7711  2.3725  1.9421  1.2439  1.2439  1.4210  1.0121
  1.0121  1.1732  1.1732  1.0559  0.9336  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.52998337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26267512
  PAW double counting   =       308.68517333     -314.05331806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64435720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02953913 eV

  energy without entropy =      -56.02953913  energy(sigma->0) =      -56.02953913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4121: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1956
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7598197E-05  (-0.1202609E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016499 magnetization 

 Broyden mixing:
  rms(total) = 0.30150E-04    rms(broyden)= 0.29811E-04
  rms(prec ) = 0.50066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  9.0287  6.1004  4.3751  3.0733  2.4757  1.9590  1.9590  1.3710  1.3710  1.4197
  1.0057  1.0057  1.1001  1.1001  0.9772  0.9181  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.53377350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26272800
  PAW double counting   =       308.68525101     -314.05341103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64061226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02954673 eV

  energy without entropy =      -56.02954673  energy(sigma->0) =      -56.02954673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3189
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4119: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7610872E-05  (-0.1499361E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016495 magnetization 

 Broyden mixing:
  rms(total) = 0.21266E-04    rms(broyden)= 0.20784E-04
  rms(prec ) = 0.30010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  9.1092  6.4506  4.8203  3.2853  2.5785  2.3450  1.8862  1.3131  1.3131  1.3998
  1.2380  1.0085  1.0085  1.0997  1.0997  0.9601  0.9601  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.53390224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26270425
  PAW double counting   =       308.68719324     -314.05535626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64046439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02955434 eV

  energy without entropy =      -56.02955434  energy(sigma->0) =      -56.02955434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4089: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1562682E-05  (-0.2814526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016494 magnetization 

 Broyden mixing:
  rms(total) = 0.12214E-04    rms(broyden)= 0.11359E-04
  rms(prec ) = 0.17334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.1473  6.7315  5.0315  3.6226  2.7014  2.4670  1.8410  1.8410  1.3658  1.3658
  1.4141  1.1281  1.1281  1.0066  1.0066  0.8677  0.9718  0.9718  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.53474567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26271906
  PAW double counting   =       308.68647871     -314.05463822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63964084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02955590 eV

  energy without entropy =      -56.02955590  energy(sigma->0) =      -56.02955590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3208
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4154: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243885E-05  (-0.3048848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016492 magnetization 

 Broyden mixing:
  rms(total) = 0.96717E-05    rms(broyden)= 0.85655E-05
  rms(prec ) = 0.12144E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  9.1677  6.9334  5.1522  3.8196  2.7909  2.3949  2.2282  1.9275  1.3337  1.3337
  1.3556  1.3556  1.1150  1.1150  1.0085  1.0085  0.9883  0.9883  0.8724  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.53476269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26271760
  PAW double counting   =       308.68633124     -314.05449101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63962335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02955715 eV

  energy without entropy =      -56.02955715  energy(sigma->0) =      -56.02955715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3237
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3750: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8880: real time      0.8934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4347460E-06  (-0.8285639E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016492 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10646003
  -Hartree energ DENC   =     -1475.53464159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26271685
  PAW double counting   =       308.68595684     -314.05411029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63975043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02955758 eV

  energy without entropy =      -56.02955758  energy(sigma->0) =      -56.02955758


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4090       2 -58.6735       3 -58.7268       4 -58.3652       5 -41.2330
       6 -41.9416       7 -41.9925       8 -41.8962       9 -42.0050      10 -41.6257
 
 
 
 E-fermi :  -5.6145     XC(G=0):  -0.4284     alpha+bet : -0.1681

 Fermi energy:        -5.6144549622

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4009      2.00000
      2     -17.6452      2.00000
      3     -14.8529      2.00000
      4     -12.7408      2.00000
      5     -12.0499      2.00000
      6     -10.7007      2.00000
      7      -9.8261      2.00000
      8      -8.9940      2.00000
      9      -7.9275      2.00000
     10      -7.3233      2.00000
     11      -5.8587      2.00000
     12      -1.7179      0.00000
     13      -0.3453      0.00000
     14       0.0799      0.00000
     15       0.2326      0.00000
     16       0.2615      0.00000
     17       0.4207      0.00000
     18       0.4401      0.00000
     19       0.5677      0.00000
     20       0.6999      0.00000
     21       0.9095      0.00000
     22       0.9506      0.00000
     23       1.0072      0.00000
     24       1.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.003  -0.003   0.001  -0.004  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.006   0.014  -0.019  -0.001   0.003
 -0.003   0.000  -0.006  -4.350   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.014   0.001  -4.346   0.003   0.000  -0.017
 -0.004  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.142   0.083   0.080  -0.038   0.041   0.022  -0.014
 -1.142   0.991  -0.175  -0.065   0.055  -0.064  -0.030   0.025
  0.083  -0.175   1.177   0.077  -0.185   0.195   0.024  -0.069
  0.080  -0.065   0.077   1.147   0.001   0.024   0.184   0.004
 -0.038   0.055  -0.185   0.001   1.079  -0.069   0.004   0.151
  0.041  -0.064   0.195   0.024  -0.069   0.037   0.007  -0.018
  0.022  -0.030   0.024   0.184   0.004   0.007   0.032   0.000
 -0.014   0.025  -0.069   0.004   0.151  -0.018   0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1948
    FORLOC:  cpu time      0.0378: real time      0.0380
    FORNL :  cpu time      1.0633: real time      1.0690
    STRESS:  cpu time      3.3718: real time      3.3898
    FORHAR:  cpu time      0.1134: real time      0.1140
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -82.82666   397.46482   629.46798  -151.36516    -7.01303   -63.45781
  Hartree   269.91578   501.16962   704.44967   -69.72511   -12.88035   -56.11236
  E(xc)     -77.94188   -76.40673   -76.09809    -0.49139     0.06320     0.05526
  Local    -404.78184 -1084.90178 -1524.82548   209.62147    22.93105   122.61459
  n-local   -28.85488   -30.61206   -31.16010     0.50464    -0.05066    -0.31624
  augment    -0.61542    -0.78671    -0.72396     0.07143    -0.02267    -0.01872
  Kinetic   325.39048   295.10806   301.17513     9.78222    -2.62518    -5.05115
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91199     1.66164     2.91157    -1.60190     0.40236    -2.28645
  in kB       0.43294     0.78881     1.38218    -0.76045     0.19101    -1.08542
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 0.102E+03 0.116E+03   0.671E+02 -.106E+03 -.119E+03   0.541E+00 0.869E-02 -.262E+01   0.223E-04 -.448E-04 0.602E-05
   0.478E+02 -.120E+03 0.748E+02   -.495E+02 0.123E+03 -.744E+02   -.831E+00 0.297E+00 0.190E+01   -.476E-04 0.753E-04 0.373E-04
   0.251E+02 -.125E+03 -.738E+02   -.253E+02 0.126E+03 0.744E+02   0.718E+00 -.835E+00 -.516E+00   0.551E-05 0.393E-04 0.249E-04
   0.643E+00 0.109E+03 -.111E+03   -.774E+00 -.110E+03 0.112E+03   -.792E+00 0.105E+01 0.153E+01   0.108E-05 -.250E-04 -.478E-05
   -.452E+01 0.170E+02 0.644E+02   0.449E+01 -.176E+02 -.676E+02   0.597E-01 0.785E+00 0.472E+01   -.323E-06 -.774E-05 -.179E-04
   -.508E+02 0.451E+02 -.895E+01   0.543E+02 -.484E+02 0.118E+02   -.378E+01 0.332E+01 -.282E+01   0.125E-04 -.144E-04 0.133E-04
   0.336E+02 -.502E+02 0.398E+02   -.360E+02 0.536E+02 -.426E+02   0.274E+01 -.378E+01 0.291E+01   -.811E-05 0.102E-04 -.395E-06
   -.184E+01 -.581E+02 -.403E+02   0.208E+01 0.616E+02 0.426E+02   -.331E+00 -.424E+01 -.308E+01   0.187E-05 0.440E-06 -.602E-05
   0.193E+02 0.649E+02 0.770E+01   -.206E+02 -.698E+02 -.106E+02   0.149E+01 0.493E+01 0.278E+01   0.823E-06 -.298E-05 0.111E-07
   -.376E+01 0.129E+02 -.679E+02   0.421E+01 -.134E+02 0.734E+02   -.390E+00 0.228E+00 -.558E+01   0.201E-05 -.305E-05 -.238E-05
 -----------------------------------------------------------------------------------------------
   0.574E+00 -.176E+01 0.796E+00   -.169E-13 -.533E-13 0.711E-13   -.577E+00 0.177E+01 -.774E+00   -.994E-05 0.272E-04 0.501E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.14500      6.27600         2.739471     -3.278054     -5.384992
      7.33100      8.17300      6.74100        -2.489388      3.785196      2.295579
      7.28200      8.20900      8.21000         0.519179      0.161543      0.043740
      7.33100      6.97800      8.74500        -0.922245      0.508286      2.346703
      7.90400      6.95000      5.13900         0.031459      0.151001      1.494328
      8.61800      6.50900      6.82100        -0.299998      0.052755      0.032132
      6.78100      8.93000      6.15200         0.253526     -0.406291      0.034859
      7.35100      9.12600      8.85700        -0.086905     -0.723705     -0.739476
      7.07300      6.06300      8.22100         0.192949      0.047954     -0.081079
      7.41100      6.91800      9.83700         0.061952     -0.298685     -0.041795
 -----------------------------------------------------------------------------------
    total drift:                               -0.003348      0.007440      0.022057


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02955758 eV

  energy  without entropy=      -56.02955758  energy(sigma->0) =      -56.02955758
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5175


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.91199     -1.60190     -2.28645
     -1.60190      1.66164      0.40237
     -2.28645      0.40236      2.91157
  FORCES: max atom, RMS     6.873752    2.894073
  FORCE total and by dimension    9.151863    5.384992
  Stress total and by dimension    5.289768    2.911566
     LOOP+:  cpu time     31.7991: real time     31.9827
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.382
                            User time (sec):       35.103
                          System time (sec):        3.279
                         Elapsed time (sec):       39.761
  
                   Maximum memory used (kb):      556604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154482
                          Major page faults:         5467
                 Voluntary context switches:         3144
