 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:02:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.392-   5 1.07   6 1.08   2 1.33
   2  0.489  0.529  0.450-   7 1.05   1 1.33   3 1.45
   3  0.487  0.530  0.546-   8 1.07   4 1.34   2 1.45
   4  0.481  0.468  0.610-   9 1.07  10 1.09   3 1.34
   5  0.529  0.496  0.323-   1 1.07
   6  0.589  0.434  0.409-   1 1.08
   7  0.450  0.577  0.417-   2 1.05
   8  0.490  0.595  0.574-   3 1.07
   9  0.471  0.398  0.601-   4 1.07
  10  0.478  0.491  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.481733322  0.392266655
     0.488799985  0.528999996  0.449599997
     0.486999989  0.530133343  0.545999972
     0.480600007  0.468133322  0.609866651
     0.528666655  0.495600001  0.322666677
     0.588533338  0.434066677  0.409066677
     0.449933338  0.577400017  0.416799990
     0.490133349  0.595466677  0.573999977
     0.470733325  0.397933324  0.600599988
     0.478199991  0.490533320  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.48173332  0.39226665
   0.48879999  0.52900000  0.44960000
   0.48699999  0.53013334  0.54599997
   0.48060001  0.46813332  0.60986665
   0.52866666  0.49560000  0.32266668
   0.58853334  0.43406668  0.40906668
   0.44993334  0.57740002  0.41679999
   0.49013335  0.59546668  0.57399998
   0.47073332  0.39793332  0.60059999
   0.47819999  0.49053332  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.22599983  5.88399982
   7.33199978  7.93499994  6.74399996
   7.30499983  7.95200014  8.18999958
   7.20900011  7.02199984  9.14799976
   7.92999983  7.43400002  4.84000015
   8.82800007  6.51100016  6.13600016
   6.74900007  8.66100025  6.25199986
   7.35200024  8.93200016  8.60999966
   7.06099987  5.96899986  9.00899982
   7.17299986  7.35799980 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.29 KBytes
  max/ min on nodes  :        592.68        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058326E+03  (-0.5345320E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1305.35179622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52722195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00273552
  eigenvalues    EBANDS =      -203.35010098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.83262951 eV

  energy without entropy =      105.83536503  energy(sigma->0) =      105.83399727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270706E+03  (-0.1244706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1305.35179622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52722195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.42345772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23799172 eV

  energy without entropy =      -21.23799172  energy(sigma->0) =      -21.23799172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4027329E+02  (-0.4018357E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1305.35179622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52722195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.69674510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51127910 eV

  energy without entropy =      -61.51127909  energy(sigma->0) =      -61.51127910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2236110E+01  (-0.2233534E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1305.35179622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52722195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.93285541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74738940 eV

  energy without entropy =      -63.74738940  energy(sigma->0) =      -63.74738940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3776803E-01  (-0.3775944E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6033737 magnetization 

 Broyden mixing:
  rms(total) = 0.12422E+01    rms(broyden)= 0.12420E+01
  rms(prec ) = 0.14836E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1305.35179622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52722195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.97062344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78515743 eV

  energy without entropy =      -63.78515743  energy(sigma->0) =      -63.78515743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5644570E+01  (-0.7827317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5538454 magnetization 

 Broyden mixing:
  rms(total) = 0.59858E+00    rms(broyden)= 0.59856E+00
  rms(prec ) = 0.70962E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6534
  1.6534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1353.94354468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08110672
  PAW double counting   =       234.40489346     -239.64864820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.70039999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14058738 eV

  energy without entropy =      -58.14058738  energy(sigma->0) =      -58.14058738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1377549E+01  (-0.5086881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166472 magnetization 

 Broyden mixing:
  rms(total) = 0.22652E+00    rms(broyden)= 0.22644E+00
  rms(prec ) = 0.25926E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8681
  1.8681  1.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1395.20090823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46294992
  PAW double counting   =       304.20358677     -309.74309488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.15157740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76303850 eV

  energy without entropy =      -56.76303850  energy(sigma->0) =      -56.76303850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1580496E+00  (-0.3002420E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180999 magnetization 

 Broyden mixing:
  rms(total) = 0.49702E-01    rms(broyden)= 0.49696E-01
  rms(prec ) = 0.79743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.3726  0.8951  1.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1400.94109478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94413398
  PAW double counting   =       309.12162295     -314.51631338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.87934301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60498892 eV

  energy without entropy =      -56.60498892  energy(sigma->0) =      -56.60498892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3028340E-01  (-0.5390447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153462 magnetization 

 Broyden mixing:
  rms(total) = 0.24475E-01    rms(broyden)= 0.24472E-01
  rms(prec ) = 0.48056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4464
  2.2749  1.6195  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1406.60141121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24175657
  PAW double counting   =       314.58474879     -319.97491373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.49089125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57470552 eV

  energy without entropy =      -56.57470552  energy(sigma->0) =      -56.57470552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5345222E-02  (-0.2293563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131751 magnetization 

 Broyden mixing:
  rms(total) = 0.18283E-01    rms(broyden)= 0.18278E-01
  rms(prec ) = 0.34792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  2.6376  2.3808  1.0137  1.0137  1.3596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1409.74637532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31128270
  PAW double counting   =       314.56295967     -319.96574316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39748949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56936030 eV

  energy without entropy =      -56.56936030  energy(sigma->0) =      -56.56936030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171161E-01  (-0.7271323E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128894 magnetization 

 Broyden mixing:
  rms(total) = 0.74426E-02    rms(broyden)= 0.74425E-02
  rms(prec ) = 0.17124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7642
  3.4079  2.4791  1.5032  1.1029  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1413.77326764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41647320
  PAW double counting   =       313.15382343     -318.53988616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.48079682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55764869 eV

  energy without entropy =      -56.55764869  energy(sigma->0) =      -56.55764869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2706284E-02  (-0.1653211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125584 magnetization 

 Broyden mixing:
  rms(total) = 0.60812E-02    rms(broyden)= 0.60810E-02
  rms(prec ) = 0.11362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9805
  4.5146  2.4296  2.4296  1.4904  1.0151  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1415.69935101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44605476
  PAW double counting   =       312.65391477     -318.04111441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58586438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56035497 eV

  energy without entropy =      -56.56035497  energy(sigma->0) =      -56.56035497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111759E-01  (-0.2350850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126822 magnetization 

 Broyden mixing:
  rms(total) = 0.33953E-02    rms(broyden)= 0.33949E-02
  rms(prec ) = 0.61813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0247
  5.1932  2.8118  2.1024  1.5634  1.5634  0.9734  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.29884810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44079107
  PAW double counting   =       312.67664421     -318.06241426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99365079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57147256 eV

  energy without entropy =      -56.57147256  energy(sigma->0) =      -56.57147256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4987967E-02  (-0.8525188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125179 magnetization 

 Broyden mixing:
  rms(total) = 0.22202E-02    rms(broyden)= 0.22201E-02
  rms(prec ) = 0.38151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1705
  6.2567  3.3931  2.2479  2.2479  1.3142  1.2530  0.9663  0.9663  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.62565145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43298221
  PAW double counting   =       312.64020419     -318.02745533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66254546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57646053 eV

  energy without entropy =      -56.57646053  energy(sigma->0) =      -56.57646053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3824827E-02  (-0.7002303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125794 magnetization 

 Broyden mixing:
  rms(total) = 0.13300E-02    rms(broyden)= 0.13299E-02
  rms(prec ) = 0.20828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  6.8847  4.0271  2.4383  2.0788  1.4226  1.4226  0.9821  0.9821  0.9967  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.51144340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42054698
  PAW double counting   =       312.63113661     -318.01659789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76993296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58028535 eV

  energy without entropy =      -56.58028535  energy(sigma->0) =      -56.58028535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4548: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8972030E-03  (-0.7394229E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124978 magnetization 

 Broyden mixing:
  rms(total) = 0.69968E-03    rms(broyden)= 0.69951E-03
  rms(prec ) = 0.11668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  7.8944  4.5164  2.7110  2.3461  1.9854  1.4130  0.9816  0.9816  1.1081  0.9464
  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.62865814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42334700
  PAW double counting   =       312.72268057     -318.10872045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65583684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58118256 eV

  energy without entropy =      -56.58118256  energy(sigma->0) =      -56.58118256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8014970E-03  (-0.6695125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124615 magnetization 

 Broyden mixing:
  rms(total) = 0.39526E-03    rms(broyden)= 0.39516E-03
  rms(prec ) = 0.59744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.0965  4.9553  2.8153  2.4562  1.8774  1.5487  1.4244  0.9930  0.9930  1.0088
  1.0088  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.65799109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42284609
  PAW double counting   =       312.70269172     -318.08904502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62649106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58198405 eV

  energy without entropy =      -56.58198405  energy(sigma->0) =      -56.58198405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4560: real time      0.4584
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1730484E-03  (-0.5914260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124632 magnetization 

 Broyden mixing:
  rms(total) = 0.18679E-03    rms(broyden)= 0.18670E-03
  rms(prec ) = 0.31949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  8.6148  5.2975  3.3635  2.5001  2.1952  1.8535  1.4305  0.9874  0.9874  1.0610
  1.0610  0.9207  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.64917570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42213802
  PAW double counting   =       312.68452152     -318.07071832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63492792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58215710 eV

  energy without entropy =      -56.58215710  energy(sigma->0) =      -56.58215710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055327E-03  (-0.3358797E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124642 magnetization 

 Broyden mixing:
  rms(total) = 0.91855E-04    rms(broyden)= 0.91691E-04
  rms(prec ) = 0.16332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.6751  5.4699  3.5115  2.4810  2.2932  1.8472  1.8472  1.3290  1.2325  0.9892
  0.9892  0.9836  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.65909495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42225003
  PAW double counting   =       312.67965524     -318.06578933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62528894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58226263 eV

  energy without entropy =      -56.58226263  energy(sigma->0) =      -56.58226263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4010884E-04  (-0.5324110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124648 magnetization 

 Broyden mixing:
  rms(total) = 0.44571E-04    rms(broyden)= 0.44258E-04
  rms(prec ) = 0.80008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  8.9411  5.8400  4.1513  2.8201  2.4407  1.9876  1.7574  1.4485  0.9840  0.9840
  1.1003  1.1003  0.9366  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.66291677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42224108
  PAW double counting   =       312.68604531     -318.07219700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62148066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58230274 eV

  energy without entropy =      -56.58230274  energy(sigma->0) =      -56.58230274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006786E-04  (-0.1171153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124670 magnetization 

 Broyden mixing:
  rms(total) = 0.46145E-04    rms(broyden)= 0.45844E-04
  rms(prec ) = 0.64877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  8.9566  6.0451  4.4429  2.9969  2.5441  1.9251  1.9251  1.5308  1.5308  1.3749
  0.9887  0.9887  1.0724  0.9738  0.9738  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.66304748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42216434
  PAW double counting   =       312.68398109     -318.07011095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62130512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58231281 eV

  energy without entropy =      -56.58231281  energy(sigma->0) =      -56.58231281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1437

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8147341E-05  (-0.1669307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124654 magnetization 

 Broyden mixing:
  rms(total) = 0.24779E-04    rms(broyden)= 0.24216E-04
  rms(prec ) = 0.33970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.0549  6.3243  4.6713  3.2012  2.5061  2.3226  1.9244  1.4449  1.3300  1.3300
  0.9871  0.9871  1.0795  1.0795  0.9793  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.66552008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42222530
  PAW double counting   =       312.68606859     -318.07222099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61887909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58232096 eV

  energy without entropy =      -56.58232096  energy(sigma->0) =      -56.58232096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0212: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300258E-05  (-0.2146965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124657 magnetization 

 Broyden mixing:
  rms(total) = 0.18340E-04    rms(broyden)= 0.17574E-04
  rms(prec ) = 0.24704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  9.0869  6.5801  4.9329  3.5200  2.5547  2.5547  1.9223  1.8986  1.3435  1.3435
  1.4072  0.9885  0.9885  1.0594  1.0594  0.9240  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.66474560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42216968
  PAW double counting   =       312.68493340     -318.07108800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61959704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58232226 eV

  energy without entropy =      -56.58232226  energy(sigma->0) =      -56.58232226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2904: real time      0.2921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.0130: real time      1.0180

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1537146E-05  (-0.3668037E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124657 magnetization 

 Broyden mixing:
  rms(total) = 0.10475E-04    rms(broyden)= 0.90689E-05
  rms(prec ) = 0.13102E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.1672  6.8081  5.1418  3.7322  2.8080  2.4072  2.2129  1.8598  1.3277  1.3277
  1.4306  0.9875  0.9875  1.0975  1.0975  0.9891  0.9891  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.66505700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42217289
  PAW double counting   =       312.68435247     -318.07050492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61929255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58232380 eV

  energy without entropy =      -56.58232380  energy(sigma->0) =      -56.58232380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9292: real time      0.9341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4654283E-06  (-0.6703935E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124657 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52219428
  -Hartree energ DENC   =     -1416.66528883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42218554
  PAW double counting   =       312.68465041     -318.07080234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61907434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58232426 eV

  energy without entropy =      -56.58232426  energy(sigma->0) =      -56.58232426


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4675       2 -58.7596       3 -58.7676       4 -58.4946       5 -42.0395
       6 -42.0276       7 -42.3531       8 -42.1434       9 -42.0640      10 -41.8603
 
 
 
 E-fermi :  -5.6956     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.6955887614

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9129      2.00000
      2     -18.1733      2.00000
      3     -15.2847      2.00000
      4     -13.0712      2.00000
      5     -11.9406      2.00000
      6     -10.6546      2.00000
      7     -10.3928      2.00000
      8      -8.8745      2.00000
      9      -8.2638      2.00000
     10      -7.3055      2.00000
     11      -5.9358      2.00000
     12      -1.6702      0.00000
     13      -0.4700      0.00000
     14       0.0930      0.00000
     15       0.2025      0.00000
     16       0.2204      0.00000
     17       0.4153      0.00000
     18       0.4351      0.00000
     19       0.5505      0.00000
     20       0.6857      0.00000
     21       0.9007      0.00000
     22       0.9768      0.00000
     23       1.0174      0.00000
     24       1.1044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.003   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.360   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.004  -4.352   0.003   0.001  -0.017
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.126   0.027   0.026  -0.023   0.017   0.015  -0.013
 -1.126   0.942  -0.075  -0.062   0.057  -0.033  -0.028   0.028
  0.027  -0.075   1.063   0.022  -0.173   0.152   0.010  -0.065
  0.026  -0.062   0.022   1.231  -0.041   0.010   0.212  -0.017
 -0.023   0.057  -0.173  -0.041   1.085  -0.065  -0.017   0.160
  0.017  -0.033   0.152   0.010  -0.065   0.025   0.004  -0.016
  0.015  -0.028   0.010   0.212  -0.017   0.004   0.038  -0.005
 -0.013   0.028  -0.065  -0.017   0.160  -0.016  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0380: real time      0.0382
    FORNL :  cpu time      1.0725: real time      1.0777
    STRESS:  cpu time      3.3917: real time      3.4081
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.13408   222.23711   724.41883  -122.08916   -40.07951  -128.25604
  Hartree   270.69307   393.33592   752.63627   -54.39750   -24.73190   -88.00919
  E(xc)     -78.04149   -76.94525   -76.27135    -0.45326    -0.07264    -0.15844
  Local    -427.59627  -807.79823 -1662.30607   166.80293    63.61109   215.43410
  n-local   -30.32465   -32.39788   -31.76542     0.82039    -0.04675    -0.12320
  augment    -0.59815    -0.73664    -0.75060     0.05680     0.00757    -0.00071
  Kinetic   325.38740   305.47757   294.73320     8.01094     1.62277     1.51544
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.01225     3.79901     1.32127    -1.24888     0.31064     0.40196
  in kB       0.48053     1.80346     0.62723    -0.59287     0.14747     0.19082
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.692E+02 0.656E+02 0.110E+03   0.698E+02 -.665E+02 -.110E+03   -.378E+00 0.676E+00 0.242E+00   0.155E-05 -.420E-05 0.416E-04
   0.504E+02 -.551E+02 0.377E+02   -.503E+02 0.542E+02 -.378E+02   0.423E+00 0.273E-01 0.388E+00   -.216E-04 0.131E-04 0.108E-03
   0.450E+01 -.694E+02 -.328E+02   -.437E+01 0.688E+02 0.332E+02   0.236E-01 0.368E+00 0.126E-01   0.498E-05 -.332E-04 0.371E-04
   0.104E+02 0.830E+02 -.117E+03   -.102E+02 -.838E+02 0.117E+03   -.388E+00 0.968E+00 -.274E+00   0.104E-04 0.414E-04 -.950E-04
   0.403E+00 -.527E+01 0.681E+02   -.114E+01 0.646E+01 -.746E+02   0.749E+00 -.118E+01 0.584E+01   -.129E-05 0.287E-05 -.558E-05
   -.492E+02 0.443E+02 0.129E+01   0.536E+02 -.486E+02 0.370E+00   -.424E+01 0.390E+01 -.135E+01   0.609E-05 -.663E-05 0.917E-05
   0.411E+02 -.507E+02 0.353E+02   -.457E+02 0.562E+02 -.387E+02   0.344E+01 -.431E+01 0.310E+01   -.384E-05 0.349E-05 0.859E-05
   -.246E+01 -.668E+02 -.301E+02   0.275E+01 0.735E+02 0.328E+02   -.294E+00 -.553E+01 -.252E+01   0.868E-07 -.270E-04 -.139E-04
   0.104E+02 0.652E+02 -.740E+01   -.112E+02 -.717E+02 0.630E+01   0.863E+00 0.590E+01 0.729E+00   0.370E-05 0.214E-04 -.537E-05
   0.327E+01 -.985E+01 -.662E+02   -.338E+01 0.115E+02 0.715E+02   0.209E+00 -.174E+01 -.540E+01   0.983E-06 -.443E-05 -.267E-04
 -----------------------------------------------------------------------------------------------
   -.420E+00 0.930E+00 -.754E+00   0.000E+00 -.142E-13 -.711E-13   0.410E+00 -.915E+00 0.774E+00   0.108E-05 0.684E-05 0.581E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.22600      5.88400         0.282435     -0.260943      0.099600
      7.33200      7.93500      6.74400         0.527383     -0.921401      0.287753
      7.30500      7.95200      8.19000         0.154147     -0.285935      0.406030
      7.20900      7.02200      9.14800        -0.169408      0.157872      0.203281
      7.93000      7.43400      4.84000         0.016958      0.007633     -0.677323
      8.82800      6.51100      6.13600         0.176023     -0.369835      0.312360
      6.74900      8.66100      6.25200        -1.114432      1.213719     -0.329875
      7.35200      8.93200      8.61000        -0.011839      1.166990      0.134463
      7.06100      5.96900      9.00900         0.031758     -0.652323     -0.372513
      7.17300      7.35800     10.18800         0.106975     -0.055776     -0.063777
 -----------------------------------------------------------------------------------
    total drift:                               -0.009441      0.015314      0.019307


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58232426 eV

  energy  without entropy=      -56.58232426  energy(sigma->0) =      -56.58232426
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.01225     -1.24888      0.40196
     -1.24888      3.79901      0.31064
      0.40196      0.31064      1.32127
  FORCES: max atom, RMS     1.680443    0.851197
  FORCE total and by dimension    2.691721    1.213719
  Stress total and by dimension    4.564911    3.799011
     LOOP+:  cpu time     30.8128: real time     30.9655
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.441
                            User time (sec):       34.282
                          System time (sec):        3.160
                         Elapsed time (sec):       38.889
  
                   Maximum memory used (kb):      557056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155807
                          Major page faults:         5435
                 Voluntary context switches:         3104
