 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:41:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.399-   6 1.11   5 1.13   2 1.34
   2  0.496  0.461  0.438-   7 1.09   1 1.34   3 1.70
   3  0.489  0.452  0.551-   8 1.10   4 1.35   2 1.70
   4  0.481  0.524  0.605-   9 1.13  10 1.15   3 1.35
   5  0.533  0.548  0.325-   1 1.13
   6  0.558  0.588  0.440-   1 1.11
   7  0.468  0.402  0.407-   2 1.09
   8  0.490  0.384  0.577-   3 1.10
   9  0.474  0.593  0.577-   4 1.13
  10  0.482  0.515  0.681-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.532999992  0.398533344
     0.495600001  0.460933336  0.438199997
     0.489466667  0.452399985  0.550800006
     0.480533346  0.523600006  0.605466652
     0.532999992  0.548066648  0.325066662
     0.557666651  0.587999980  0.439999994
     0.467599996  0.401799997  0.406800016
     0.489999994  0.384066677  0.576733335
     0.474466674  0.592866643  0.576933352
     0.481533337  0.515333335  0.681399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53299999  0.39853334
   0.49560000  0.46093334  0.43820000
   0.48946667  0.45239998  0.55080001
   0.48053335  0.52360001  0.60546665
   0.53299999  0.54806665  0.32506666
   0.55766665  0.58799998  0.43999999
   0.46760000  0.40180000  0.40680002
   0.48999999  0.38406668  0.57673333
   0.47446667  0.59286664  0.57693335
   0.48153334  0.51533333  0.68139998
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.99499989  5.97800016
   7.43400002  6.91400003  6.57299995
   7.34200001  6.78599977  8.26200008
   7.20800018  7.85400009  9.08199978
   7.99499989  8.22099972  4.87599993
   8.36499977  8.81999969  6.59999990
   7.01399994  6.02699995  6.10200024
   7.34999990  5.76100016  8.65100002
   7.11700010  8.89299965  8.65400028
   7.22300005  7.73000002 10.22099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        593.08        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001086E+03  (-0.5220831E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1269.28829778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52734918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000120
  eigenvalues    EBANDS =      -192.02934396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.10860133 eV

  energy without entropy =      100.10860253  energy(sigma->0) =      100.10860193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223137E+03  (-0.1193037E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1269.28829778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52734918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.34304621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20509973 eV

  energy without entropy =      -22.20509973  energy(sigma->0) =      -22.20509973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3675928E+02  (-0.3665903E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1269.28829778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52734918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.10232723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.96438075 eV

  energy without entropy =      -58.96438075  energy(sigma->0) =      -58.96438075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3082690E+01  (-0.3076378E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1269.28829778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52734918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.18501703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04707055 eV

  energy without entropy =      -62.04707055  energy(sigma->0) =      -62.04707055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.5799: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3380925E-01  (-0.3378365E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5517029 magnetization 

 Broyden mixing:
  rms(total) = 0.11305E+01    rms(broyden)= 0.11304E+01
  rms(prec ) = 0.13557E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1269.28829778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52734918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.21882628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08087980 eV

  energy without entropy =      -62.08087980  energy(sigma->0) =      -62.08087980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4623979E+01  (-0.7195592E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053470 magnetization 

 Broyden mixing:
  rms(total) = 0.55047E+00    rms(broyden)= 0.55044E+00
  rms(prec ) = 0.65087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5704
  1.5704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1312.52563444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.83361384
  PAW double counting   =       222.28865635     -227.44526929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.16312782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45690123 eV

  energy without entropy =      -57.45690123  energy(sigma->0) =      -57.45690123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1105036E+01  (-0.3369020E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774215 magnetization 

 Broyden mixing:
  rms(total) = 0.21854E+00    rms(broyden)= 0.21848E+00
  rms(prec ) = 0.25180E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5542
  1.3459  1.7626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1346.28269171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.80250109
  PAW double counting   =       274.36512782     -279.73625793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.05540504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35186564 eV

  energy without entropy =      -56.35186564  energy(sigma->0) =      -56.35186564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1392062E+00  (-0.1561771E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752469 magnetization 

 Broyden mixing:
  rms(total) = 0.91524E-01    rms(broyden)= 0.91520E-01
  rms(prec ) = 0.11543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.4129  0.8824  1.5964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1353.22729229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29608962
  PAW double counting   =       281.43693982     -286.74204961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.53120712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21265945 eV

  energy without entropy =      -56.21265945  energy(sigma->0) =      -56.21265945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4962866E-01  (-0.6786799E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741045 magnetization 

 Broyden mixing:
  rms(total) = 0.25230E-01    rms(broyden)= 0.25223E-01
  rms(prec ) = 0.47951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4278
  2.2614  1.6058  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1359.48805626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67293498
  PAW double counting   =       285.10272201     -290.35310395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65238769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16303078 eV

  energy without entropy =      -56.16303078  energy(sigma->0) =      -56.16303078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4537946E-02  (-0.1437766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731996 magnetization 

 Broyden mixing:
  rms(total) = 0.16814E-01    rms(broyden)= 0.16811E-01
  rms(prec ) = 0.35538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  2.7694  2.3239  0.9830  0.9830  1.3350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1361.55886419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70358363
  PAW double counting   =       284.67393866     -289.93413135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59787972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15849284 eV

  energy without entropy =      -56.15849284  energy(sigma->0) =      -56.15849284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1239399E-01  (-0.1031454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727599 magnetization 

 Broyden mixing:
  rms(total) = 0.76298E-02    rms(broyden)= 0.76291E-02
  rms(prec ) = 0.16931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7071
  3.2155  2.4593  1.2935  1.2935  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1366.43336627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83627467
  PAW double counting   =       283.33789304     -288.58457947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85718093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14609885 eV

  energy without entropy =      -56.14609885  energy(sigma->0) =      -56.14609885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2741710E-02  (-0.1229098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724802 magnetization 

 Broyden mixing:
  rms(total) = 0.53475E-02    rms(broyden)= 0.53474E-02
  rms(prec ) = 0.11334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9425
  4.4455  2.5445  2.2335  1.4472  0.9243  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1367.76933158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85324900
  PAW double counting   =       282.88392373     -288.13133415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54020768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14884056 eV

  energy without entropy =      -56.14884056  energy(sigma->0) =      -56.14884056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3279: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9524710E-02  (-0.1596868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724954 magnetization 

 Broyden mixing:
  rms(total) = 0.31122E-02    rms(broyden)= 0.31121E-02
  rms(prec ) = 0.61677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0104
  5.1045  2.7632  2.2290  1.5240  1.5240  1.0028  1.0028  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1368.65986505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85498543
  PAW double counting   =       282.82185013     -288.06941601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66077990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15836527 eV

  energy without entropy =      -56.15836527  energy(sigma->0) =      -56.15836527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6203482E-02  (-0.1131372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722350 magnetization 

 Broyden mixing:
  rms(total) = 0.21707E-02    rms(broyden)= 0.21705E-02
  rms(prec ) = 0.38084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  6.4084  3.5465  2.2195  2.1482  1.2821  1.2821  0.9711  0.9711  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1369.09649487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85309187
  PAW double counting   =       283.05979640     -288.30897685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22684544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16456875 eV

  energy without entropy =      -56.16456875  energy(sigma->0) =      -56.16456875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3448896E-02  (-0.5694210E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723255 magnetization 

 Broyden mixing:
  rms(total) = 0.92296E-03    rms(broyden)= 0.92282E-03
  rms(prec ) = 0.17193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  6.9354  4.2651  2.6066  2.1513  1.5400  1.2933  1.2933  0.9786  0.9786  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1368.98970532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83973295
  PAW double counting   =       282.95046974     -288.19766583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32570931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16801764 eV

  energy without entropy =      -56.16801764  energy(sigma->0) =      -56.16801764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382196E-02  (-0.1539306E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722981 magnetization 

 Broyden mixing:
  rms(total) = 0.71919E-03    rms(broyden)= 0.71907E-03
  rms(prec ) = 0.10316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  7.8329  4.5990  2.7095  2.3071  2.0306  1.2540  1.2540  0.9897  0.9897  0.9360
  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1369.06547766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84088836
  PAW double counting   =       282.97601013     -288.22280242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25287838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16939984 eV

  energy without entropy =      -56.16939984  energy(sigma->0) =      -56.16939984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4294438E-03  (-0.2530504E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722758 magnetization 

 Broyden mixing:
  rms(total) = 0.24980E-03    rms(broyden)= 0.24972E-03
  rms(prec ) = 0.48361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  8.4693  4.9963  3.0353  2.4519  1.8678  1.8678  1.2515  1.2515  0.9798  0.9798
  1.0260  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1369.06787037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83969592
  PAW double counting   =       282.95387617     -288.20121012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24918102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16982928 eV

  energy without entropy =      -56.16982928  energy(sigma->0) =      -56.16982928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2253275E-03  (-0.1061878E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722790 magnetization 

 Broyden mixing:
  rms(total) = 0.15938E-03    rms(broyden)= 0.15933E-03
  rms(prec ) = 0.26701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  8.5484  5.2511  3.2030  2.3736  2.3736  1.8274  1.2776  1.2776  0.9839  0.9839
  0.9068  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1369.05967353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83872193
  PAW double counting   =       282.93556202     -288.18290864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25661652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17005461 eV

  energy without entropy =      -56.17005461  energy(sigma->0) =      -56.17005461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5714250E-04  (-0.1106620E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722776 magnetization 

 Broyden mixing:
  rms(total) = 0.85881E-04    rms(broyden)= 0.85789E-04
  rms(prec ) = 0.16138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  8.7867  5.5767  3.7197  2.6144  2.2986  1.9527  1.9527  1.2729  1.2729  0.9860
  0.9860  0.9169  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1369.06829460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83903514
  PAW double counting   =       282.94389558     -288.19128331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24832468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17011175 eV

  energy without entropy =      -56.17011175  energy(sigma->0) =      -56.17011175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3070
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4274271E-04  (-0.8209546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722750 magnetization 

 Broyden mixing:
  rms(total) = 0.64178E-04    rms(broyden)= 0.64060E-04
  rms(prec ) = 0.94832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  8.8479  5.7633  3.9264  2.7369  2.3221  2.0895  1.5422  1.3089  1.3089  1.0300
  0.9001  0.9887  0.9887  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1369.07429797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83904354
  PAW double counting   =       282.94824991     -288.19565375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24235636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17015450 eV

  energy without entropy =      -56.17015450  energy(sigma->0) =      -56.17015450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4971692E-05  (-0.9560267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722771 magnetization 

 Broyden mixing:
  rms(total) = 0.42882E-04    rms(broyden)= 0.42710E-04
  rms(prec ) = 0.67688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.8528  5.9498  4.0949  2.7705  2.4335  1.7470  1.7470  1.5973  1.5973  1.2570
  1.2570  0.9860  0.9860  0.9109  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1369.07322849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83896860
  PAW double counting   =       282.94633373     -288.19370459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24338885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17015947 eV

  energy without entropy =      -56.17015947  energy(sigma->0) =      -56.17015947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8753541E-05  (-0.1618364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722771 magnetization 

 Broyden mixing:
  rms(total) = 0.31807E-04    rms(broyden)= 0.31574E-04
  rms(prec ) = 0.45605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.0508  6.3563  4.7231  3.1914  2.4334  2.4334  1.9283  1.3115  1.3115  1.3055
  1.1653  1.1653  0.9857  0.9857  0.9600  0.9600  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1369.07520338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83902503
  PAW double counting   =       282.94743522     -288.19479790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24148731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17016822 eV

  energy without entropy =      -56.17016822  energy(sigma->0) =      -56.17016822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2785369E-05  (-0.5556293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722781 magnetization 

 Broyden mixing:
  rms(total) = 0.19162E-04    rms(broyden)= 0.18778E-04
  rms(prec ) = 0.26780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.0702  6.5681  4.8765  3.4107  2.6458  2.3653  1.9369  1.7351  1.2879  1.2879
  1.2719  1.2719  0.9863  0.9863  0.9709  0.9709  0.9034  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1369.07452913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83895872
  PAW double counting   =       282.94614027     -288.19348268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24211831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17017101 eV

  energy without entropy =      -56.17017101  energy(sigma->0) =      -56.17017101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1566269E-05  (-0.3821157E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722785 magnetization 

 Broyden mixing:
  rms(total) = 0.13864E-04    rms(broyden)= 0.13331E-04
  rms(prec ) = 0.18289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  9.1409  6.8780  5.1431  3.7737  2.8246  2.3915  2.3915  1.8774  1.3344  1.3344
  1.3142  1.1851  1.1851  0.9889  0.9889  0.9764  0.9764  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1369.07439812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83895381
  PAW double counting   =       282.94557731     -288.19291791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24224779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17017257 eV

  energy without entropy =      -56.17017257  energy(sigma->0) =      -56.17017257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.2839: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7894: real time      0.7935

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7836878E-06  (-0.2651422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722785 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.41104910
  -Hartree energ DENC   =     -1369.07538170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83898676
  PAW double counting   =       282.94648567     -288.19384644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24127778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17017336 eV

  energy without entropy =      -56.17017336  energy(sigma->0) =      -56.17017336


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6740       2 -59.0270       3 -58.9615       4 -58.6800       5 -41.8536
       6 -41.8005       7 -42.1921       8 -42.0690       9 -41.7533      10 -41.6841
 
 
 
 E-fermi :  -5.7659     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.7658839748

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2255      2.00000
      2     -17.8963      2.00000
      3     -14.5724      2.00000
      4     -12.9681      2.00000
      5     -11.4362      2.00000
      6     -10.4648      2.00000
      7     -10.1210      2.00000
      8      -8.9598      2.00000
      9      -7.6784      2.00000
     10      -7.2929      2.00000
     11      -6.0051      2.00000
     12      -1.7131      0.00000
     13      -0.3767      0.00000
     14      -0.0473      0.00000
     15       0.0522      0.00000
     16       0.2034      0.00000
     17       0.3787      0.00000
     18       0.4613      0.00000
     19       0.5296      0.00000
     20       0.6758      0.00000
     21       0.8143      0.00000
     22       0.9263      0.00000
     23       0.9894      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.374   0.005  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.371   0.002   0.001  -0.016   0.000
  0.000  -0.000  -0.009   0.002  -4.360  -0.002   0.000  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.064  -0.041   0.027  -0.017  -0.022   0.017  -0.013
 -1.064   0.849   0.092  -0.073   0.059   0.040  -0.028   0.021
 -0.041   0.092   1.168  -0.039   0.135   0.195  -0.020   0.052
  0.027  -0.073  -0.039   1.154  -0.009  -0.020   0.191  -0.005
 -0.017   0.059   0.135  -0.009   0.975   0.052  -0.005   0.113
 -0.022   0.040   0.195  -0.020   0.052   0.036  -0.006   0.013
  0.017  -0.028  -0.020   0.191  -0.005  -0.006   0.033  -0.002
 -0.013   0.021   0.052  -0.005   0.113   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3813: real time      3.3971
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.59080   364.97197   615.02956   107.55215    -8.82577   -98.89454
  Hartree   217.38979   454.38114   697.30391    50.85893    -7.77927   -71.45253
  E(xc)     -76.72710   -74.85838   -74.80708     0.37984    -0.03364    -0.10686
  Local    -292.08235 -1003.44534 -1506.02256  -150.99960    16.03805   169.98115
  n-local   -27.47916   -29.84868   -28.64788    -0.45058    -0.18594    -0.09137
  augment    -0.46817    -0.63466    -0.56608    -0.03773     0.00485    -0.00194
  Kinetic   322.92901   285.52119   286.86257    -7.64240     2.03677     1.21294
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40237    -3.28635   -10.22115    -0.33938     1.25504     0.64686
  in kB      -0.19101    -1.56009    -4.85218    -0.16111     0.59579     0.30708
  external pressure =       -2.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.508E+02 -.863E+02 0.986E+02   0.515E+02 0.872E+02 -.994E+02   -.502E+00 -.211E+00 0.478E+00   0.765E-05 0.561E-04 0.607E-04
   0.306E+02 0.873E+02 0.400E+02   -.312E+02 -.877E+02 -.388E+02   0.391E+00 0.411E+00 0.233E+01   -.544E-04 -.739E-04 0.201E-03
   -.556E-01 0.954E+02 -.195E+02   0.581E+00 -.951E+02 0.182E+02   -.447E+00 0.811E+00 -.139E+01   -.887E-05 0.126E-03 0.138E-03
   0.204E+02 -.834E+02 -.114E+03   -.208E+02 0.840E+02 0.114E+03   0.585E+00 -.717E+00 -.428E+00   0.354E-04 -.157E-03 -.165E-03
   -.601E+01 -.177E+02 0.617E+02   0.609E+01 0.182E+02 -.658E+02   -.216E+00 -.114E+01 0.508E+01   0.111E-05 0.132E-04 -.194E-04
   -.294E+02 -.531E+02 -.142E+02   0.312E+02 0.566E+02 0.170E+02   -.202E+01 -.399E+01 -.302E+01   0.469E-05 0.168E-04 0.237E-04
   0.250E+02 0.550E+02 0.338E+02   -.272E+02 -.596E+02 -.366E+02   0.226E+01 0.476E+01 0.245E+01   -.112E-04 -.195E-04 0.108E-04
   -.745E-01 0.637E+02 -.263E+02   0.218E+00 -.689E+02 0.282E+02   -.203E-01 0.530E+01 -.205E+01   0.397E-06 0.705E-04 -.192E-04
   0.894E+01 -.609E+02 0.229E+01   -.926E+01 0.647E+02 -.376E+01   0.458E+00 -.477E+01 0.202E+01   0.821E-05 -.652E-04 0.142E-04
   0.925E+00 -.953E+00 -.634E+02   -.989E+00 0.619E+00 0.668E+02   -.942E-01 0.551E+00 -.492E+01   0.288E-05 -.119E-05 -.669E-04
 -----------------------------------------------------------------------------------------------
   -.401E+00 -.102E+01 -.565E+00   0.244E-13 -.462E-13 -.711E-13   0.397E+00 0.998E+00 0.555E+00   -.141E-04 -.345E-04 0.178E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.99500      5.97800         0.135739      0.662423     -0.302903
      7.43400      6.91400      6.57300        -0.183365      0.017875      3.620588
      7.34200      6.78600      8.26200         0.079483      1.032860     -2.736717
      7.20800      7.85400      9.08200         0.165199     -0.103647      0.235179
      7.99500      8.22100      4.87600        -0.134722     -0.643786      0.937490
      8.36500      8.82000      6.60000        -0.214243     -0.475479     -0.253840
      7.01400      6.02700      6.10200         0.048943      0.096974     -0.353331
      7.35000      5.76100      8.65100         0.123563      0.128840     -0.126145
      7.11700      8.89300      8.65400         0.137674     -0.935156      0.546746
      7.22300      7.73000     10.22100        -0.158272      0.219096     -1.567068
 -----------------------------------------------------------------------------------
    total drift:                               -0.003320     -0.021627     -0.010342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17017336 eV

  energy  without entropy=      -56.17017336  energy(sigma->0) =      -56.17017336
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40237     -0.33938      0.64686
     -0.33938     -3.28635      1.25505
      0.64686      1.25504    -10.22115
  FORCES: max atom, RMS     3.625272    1.670364
  FORCE total and by dimension    5.282154    3.620588
  Stress total and by dimension   10.938531   10.221154
     LOOP+:  cpu time     30.2330: real time     30.3833
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.850
                            User time (sec):       33.704
                          System time (sec):        3.146
                         Elapsed time (sec):       37.838
  
                   Maximum memory used (kb):      558244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177687
                          Major page faults:         5433
                 Voluntary context switches:         3098
