 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:39:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.497  0.384-   6 1.08   5 1.12   2 1.35
   2  0.485  0.518  0.454-   7 1.06   1 1.35   3 1.51
   3  0.516  0.517  0.549-   8 1.03   4 1.34   2 1.51
   4  0.464  0.484  0.615-  10 1.09   9 1.11   3 1.34
   5  0.510  0.491  0.315-   1 1.12
   6  0.606  0.479  0.398-   1 1.08
   7  0.418  0.536  0.444-   2 1.06
   8  0.576  0.547  0.563-   3 1.03
   9  0.399  0.454  0.597-   4 1.11
  10  0.488  0.478  0.683-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.497066657  0.383600012
     0.485199992  0.517599996  0.453599993
     0.515933323  0.516533343  0.549266688
     0.464199988  0.483533319  0.614599991
     0.509600004  0.491133340  0.314533329
     0.606266658  0.479200013  0.397866662
     0.417933337  0.535799980  0.443733342
     0.575866636  0.547333336  0.562600009
     0.399066671  0.453666655  0.596999995
     0.487733332  0.478133329  0.683200010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.49706666  0.38360001
   0.48519999  0.51760000  0.45359999
   0.51593332  0.51653334  0.54926669
   0.46419999  0.48353332  0.61459999
   0.50960000  0.49113334  0.31453333
   0.60626666  0.47920001  0.39786666
   0.41793334  0.53579998  0.44373334
   0.57586664  0.54733334  0.56260001
   0.39906667  0.45366666  0.59699999
   0.48773333  0.47813333  0.68320001
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.45599985  5.75400019
   7.27799988  7.76399994  6.80399990
   7.73899984  7.74800014  8.23900032
   6.96299982  7.25299978  9.21899986
   7.64400005  7.36700010  4.71799994
   9.09399986  7.18800020  5.96799994
   6.26900005  8.03699970  6.65600014
   8.63799953  8.21000004  8.43900013
   5.98600006  6.80499983  8.95499992
   7.31599998  7.17199993 10.24800014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.94        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3337
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042100E+03  (-0.5304222E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1297.74465945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24766751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015642
  eigenvalues    EBANDS =      -199.72373865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.20996866 eV

  energy without entropy =      104.21012508  energy(sigma->0) =      104.21004687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260986E+03  (-0.1238295E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1297.74465945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24766751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.82244549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.88858176 eV

  energy without entropy =      -21.88858176  energy(sigma->0) =      -21.88858176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3955881E+02  (-0.3948388E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1297.74465945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24766751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.38125640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44739267 eV

  energy without entropy =      -61.44739267  energy(sigma->0) =      -61.44739267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1945586E+01  (-0.1943679E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1297.74465945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24766751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.32684274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39297901 eV

  energy without entropy =      -63.39297901  energy(sigma->0) =      -63.39297901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.5785: real time      0.5813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1593631E-01  (-0.1593244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5864082 magnetization 

 Broyden mixing:
  rms(total) = 0.12103E+01    rms(broyden)= 0.12101E+01
  rms(prec ) = 0.14458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1297.74465945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24766751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34277906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40891532 eV

  energy without entropy =      -63.40891532  energy(sigma->0) =      -63.40891532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5302128E+01  (-0.7441931E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374342 magnetization 

 Broyden mixing:
  rms(total) = 0.58607E+00    rms(broyden)= 0.58604E+00
  rms(prec ) = 0.69396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6562
  1.6562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1344.78618928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72614694
  PAW double counting   =       230.60409162     -235.82066313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.91699394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10678710 eV

  energy without entropy =      -58.10678710  energy(sigma->0) =      -58.10678710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316474E+01  (-0.4546019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039169 magnetization 

 Broyden mixing:
  rms(total) = 0.21970E+00    rms(broyden)= 0.21962E+00
  rms(prec ) = 0.25179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8707
  1.8707  1.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1384.54362028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02842510
  PAW double counting   =       296.15725120     -301.64809148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.87109821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79031297 eV

  energy without entropy =      -56.79031297  energy(sigma->0) =      -56.79031297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1511790E+00  (-0.2785251E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045848 magnetization 

 Broyden mixing:
  rms(total) = 0.46442E-01    rms(broyden)= 0.46436E-01
  rms(prec ) = 0.75751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3668  0.8702  1.6355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1390.73517989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52948374
  PAW double counting   =       301.06261798     -306.41691212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16596443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63913401 eV

  energy without entropy =      -56.63913401  energy(sigma->0) =      -56.63913401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2639554E-01  (-0.4565762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025062 magnetization 

 Broyden mixing:
  rms(total) = 0.23299E-01    rms(broyden)= 0.23296E-01
  rms(prec ) = 0.46665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4657
  2.2799  1.6325  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1395.80092514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79217287
  PAW double counting   =       305.39835539     -310.74590390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34325841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61273847 eV

  energy without entropy =      -56.61273847  energy(sigma->0) =      -56.61273847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5760874E-02  (-0.2464886E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004340 magnetization 

 Broyden mixing:
  rms(total) = 0.18371E-01    rms(broyden)= 0.18365E-01
  rms(prec ) = 0.33594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7273
  2.8751  2.3856  0.9668  0.9668  1.4422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1399.29550525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87657748
  PAW double counting   =       305.45671809     -310.81651574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91507289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60697760 eV

  energy without entropy =      -56.60697760  energy(sigma->0) =      -56.60697760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137510E-01  (-0.7492919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001828 magnetization 

 Broyden mixing:
  rms(total) = 0.78415E-02    rms(broyden)= 0.78414E-02
  rms(prec ) = 0.16542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7668
  3.3347  2.4997  1.4060  1.3521  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1403.18673999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97852945
  PAW double counting   =       303.97771281     -309.32203207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12989340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59560250 eV

  energy without entropy =      -56.59560250  energy(sigma->0) =      -56.59560250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5291116E-02  (-0.1309140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001496 magnetization 

 Broyden mixing:
  rms(total) = 0.47375E-02    rms(broyden)= 0.47373E-02
  rms(prec ) = 0.98013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9591
  4.4601  2.4028  2.4028  1.4665  1.0438  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1404.67493978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99258888
  PAW double counting   =       303.38087737     -308.72423765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66200314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60089361 eV

  energy without entropy =      -56.60089361  energy(sigma->0) =      -56.60089361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8597812E-02  (-0.1343678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000642 magnetization 

 Broyden mixing:
  rms(total) = 0.30974E-02    rms(broyden)= 0.30971E-02
  rms(prec ) = 0.60258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1135
  5.4715  2.8814  2.0515  2.0515  1.4770  0.9751  0.9751  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.32939273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99459342
  PAW double counting   =       303.54066476     -308.88426842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01790915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60949142 eV

  energy without entropy =      -56.60949142  energy(sigma->0) =      -56.60949142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6873016E-02  (-0.1159168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999860 magnetization 

 Broyden mixing:
  rms(total) = 0.20474E-02    rms(broyden)= 0.20472E-02
  rms(prec ) = 0.32636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2457
  6.4360  3.6908  2.4554  1.9897  1.3732  1.3732  0.9635  0.9635  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.56443801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97946438
  PAW double counting   =       303.47762496     -308.82206835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77376812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61636444 eV

  energy without entropy =      -56.61636444  energy(sigma->0) =      -56.61636444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2658110E-02  (-0.4322110E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999980 magnetization 

 Broyden mixing:
  rms(total) = 0.14009E-02    rms(broyden)= 0.14007E-02
  rms(prec ) = 0.20036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  6.7510  4.0548  2.4618  1.8846  1.8846  1.4553  0.9669  0.9669  1.0751  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.54546727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97532289
  PAW double counting   =       303.56995440     -308.91294891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79270438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61902255 eV

  energy without entropy =      -56.61902255  energy(sigma->0) =      -56.61902255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4595: real time      0.4620
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8277228E-03  (-0.8157723E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999054 magnetization 

 Broyden mixing:
  rms(total) = 0.54408E-03    rms(broyden)= 0.54391E-03
  rms(prec ) = 0.98556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  7.8775  4.5327  2.6541  2.3248  1.9932  1.4324  0.9654  0.9654  1.0129  1.0017
  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.65382335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97702971
  PAW double counting   =       303.59654580     -308.94030012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68612302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61985027 eV

  energy without entropy =      -56.61985027  energy(sigma->0) =      -56.61985027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3760: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5933903E-03  (-0.4489780E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999122 magnetization 

 Broyden mixing:
  rms(total) = 0.30047E-03    rms(broyden)= 0.30044E-03
  rms(prec ) = 0.52809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.1056  5.0015  2.9136  2.4319  1.8321  1.8321  1.4819  0.9740  0.9740  0.9578
  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.63163406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97474002
  PAW double counting   =       303.55506571     -308.89873837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70669766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62044366 eV

  energy without entropy =      -56.62044366  energy(sigma->0) =      -56.62044366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2167423E-03  (-0.1075575E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999084 magnetization 

 Broyden mixing:
  rms(total) = 0.19608E-03    rms(broyden)= 0.19601E-03
  rms(prec ) = 0.31525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.5456  5.1899  3.1567  2.4561  2.1391  1.8106  1.4371  0.9722  0.9722  1.0985
  1.0985  0.9624  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.64370501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97486124
  PAW double counting   =       303.55240344     -308.89609457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69494620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62066041 eV

  energy without entropy =      -56.62066041  energy(sigma->0) =      -56.62066041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7416626E-04  (-0.1906567E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999144 magnetization 

 Broyden mixing:
  rms(total) = 0.94362E-04    rms(broyden)= 0.94279E-04
  rms(prec ) = 0.17280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.6699  5.5322  3.5533  2.4837  2.3033  2.1271  1.6322  1.3841  1.1973  0.9732
  0.9732  1.0396  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.64033375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97452090
  PAW double counting   =       303.54608200     -308.88972373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69810071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62073457 eV

  energy without entropy =      -56.62073457  energy(sigma->0) =      -56.62073457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1977: real time      0.1985
     EDDAV:  cpu time      0.3747: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4553278E-04  (-0.9305918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999162 magnetization 

 Broyden mixing:
  rms(total) = 0.61393E-04    rms(broyden)= 0.61274E-04
  rms(prec ) = 0.96846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.8805  5.7754  3.9715  2.7302  2.4040  1.9075  1.4148  1.4148  1.3232  1.3232
  0.9714  0.9714  1.0033  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.64445810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97451796
  PAW double counting   =       303.54697221     -308.89058824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69404464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62078011 eV

  energy without entropy =      -56.62078011  energy(sigma->0) =      -56.62078011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048147E-04  (-0.1114304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999163 magnetization 

 Broyden mixing:
  rms(total) = 0.41531E-04    rms(broyden)= 0.41363E-04
  rms(prec ) = 0.64016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  8.9812  6.1166  4.4173  2.9019  2.5186  2.1040  2.1040  1.5439  1.4134  1.4134
  0.9728  0.9728  1.0403  1.0403  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.64694694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97454802
  PAW double counting   =       303.54868046     -308.89231790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69157494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62079059 eV

  energy without entropy =      -56.62079059  energy(sigma->0) =      -56.62079059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007590E-04  (-0.2166234E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999152 magnetization 

 Broyden mixing:
  rms(total) = 0.23951E-04    rms(broyden)= 0.23661E-04
  rms(prec ) = 0.34182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.0687  6.3319  4.7062  3.1654  2.5247  2.3588  1.9201  1.4306  1.4306  1.4141
  0.9727  0.9727  1.1259  1.1259  1.0227  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.64908299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97456737
  PAW double counting   =       303.55021690     -308.89386740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68945525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62080066 eV

  energy without entropy =      -56.62080066  energy(sigma->0) =      -56.62080066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1364280E-05  (-0.3108042E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999154 magnetization 

 Broyden mixing:
  rms(total) = 0.12960E-04    rms(broyden)= 0.12419E-04
  rms(prec ) = 0.19740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4686
  9.1059  6.6076  4.9465  3.4994  2.5030  2.5030  2.1045  1.9236  1.4383  1.4383
  1.4381  0.9727  0.9727  1.0750  1.0750  1.0084  0.9117  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.64910645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97454679
  PAW double counting   =       303.54969005     -308.89333961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68941351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62080203 eV

  energy without entropy =      -56.62080203  energy(sigma->0) =      -56.62080203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.0999

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1664745E-05  (-0.3993581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999153 magnetization 

 Broyden mixing:
  rms(total) = 0.96142E-05    rms(broyden)= 0.88724E-05
  rms(prec ) = 0.13044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.1259  6.8281  5.1426  3.7347  2.6618  2.4885  2.0467  2.0467  1.3329  1.3329
  1.4304  1.1468  1.1468  0.9728  0.9728  0.9760  0.9760  0.9311  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.64925901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97455550
  PAW double counting   =       303.54970877     -308.89335982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68926985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62080369 eV

  energy without entropy =      -56.62080369  energy(sigma->0) =      -56.62080369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9306: real time      0.9353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3145437E-06  (-0.4945342E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999153 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.94300968
  -Hartree energ DENC   =     -1405.64928888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97455550
  PAW double counting   =       303.54937426     -308.89302032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68924528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62080401 eV

  energy without entropy =      -56.62080401  energy(sigma->0) =      -56.62080401


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5320       2 -58.7411       3 -58.7435       4 -58.5336       5 -41.7769
       6 -42.0807       7 -42.3260       8 -42.6597       9 -41.8422      10 -42.0042
 
 
 
 E-fermi :  -5.5786     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.5786163968

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7643      2.00000
      2     -17.9790      2.00000
      3     -14.6913      2.00000
      4     -13.5701      2.00000
      5     -11.3449      2.00000
      6     -11.0699      2.00000
      7      -9.7304      2.00000
      8      -9.3302      2.00000
      9      -8.2355      2.00000
     10      -7.2504      2.00000
     11      -5.8785      2.00000
     12      -1.6601      0.00000
     13      -0.3299      0.00000
     14      -0.2832      0.00000
     15       0.1620      0.00000
     16       0.2592      0.00000
     17       0.4018      0.00000
     18       0.4324      0.00000
     19       0.5341      0.00000
     20       0.6667      0.00000
     21       0.9376      0.00000
     22       0.9544      0.00000
     23       0.9987      0.00000
     24       1.1002      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.002   0.001   0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.003   0.005  -0.013  -0.001   0.001
 -0.002   0.000  -0.003  -4.366   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.005   0.003  -4.365   0.001   0.001  -0.017
  0.000  -0.000  -0.013  -0.001   0.001  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.001   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.073   0.007   0.044  -0.011   0.002   0.027  -0.012
 -1.073   0.865  -0.003  -0.118   0.059  -0.006  -0.047   0.027
  0.007  -0.003   0.928   0.049  -0.078   0.098   0.021  -0.029
  0.044  -0.118   0.049   1.193  -0.040   0.021   0.206  -0.011
 -0.011   0.059  -0.078  -0.040   1.192  -0.029  -0.011   0.199
  0.002  -0.006   0.098   0.021  -0.029   0.011   0.005  -0.007
  0.027  -0.047   0.021   0.206  -0.011   0.005   0.038  -0.004
 -0.012   0.027  -0.029  -0.011   0.199  -0.007  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2008
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0867: real time      1.0917
    STRESS:  cpu time      3.4419: real time      3.4577
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     262.60830  -125.89825   738.23262    42.53989   -33.07488  -114.75592
  Hartree   401.37790   233.58665   770.68485    19.13774   -21.80226   -83.73721
  E(xc)     -76.23575   -77.80019   -75.83886     0.15957    -0.04954    -0.01186
  Local    -849.62053  -326.81004 -1698.87585   -58.21999    54.33179   200.28378
  n-local   -32.08926   -29.05365   -30.86044    -0.26266     0.00680    -0.16362
  augment    -0.73303    -0.54310    -0.66004    -0.02189     0.00173    -0.01540
  Kinetic   296.95648   326.03094   293.67439    -3.01274     0.53179    -1.73783
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.89051     0.13877    -3.01691     0.31991    -0.05458    -0.13805
  in kB       1.37218     0.06588    -1.43219     0.15187    -0.02591    -0.06553
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 0.208E+02 0.132E+03   0.660E+02 -.206E+02 -.133E+03   -.108E+01 -.190E+00 0.860E+00   -.267E-04 0.125E-05 0.788E-04
   0.688E+02 -.312E+02 0.291E+02   -.681E+02 0.309E+02 -.292E+02   0.118E+01 0.461E-01 0.680E+00   0.513E-05 -.284E-04 -.456E-05
   -.705E+02 -.359E+02 -.315E+02   0.696E+02 0.351E+02 0.311E+02   -.188E+01 0.628E-01 -.965E+00   0.357E-05 -.158E-04 -.704E-04
   0.676E+02 0.410E+02 -.125E+03   -.683E+02 -.408E+02 0.126E+03   0.633E+00 -.506E+00 -.938E+00   -.610E-05 -.983E-05 -.437E-04
   0.151E+02 0.640E+01 0.625E+02   -.165E+02 -.663E+01 -.664E+02   0.204E+01 0.442E+00 0.481E+01   -.965E-06 -.535E-06 0.151E-04
   -.635E+02 0.174E+02 0.639E+01   0.696E+02 -.191E+02 -.545E+01   -.559E+01 0.147E+01 -.127E+01   -.926E-05 0.239E-05 0.810E-05
   0.669E+02 -.209E+02 0.174E+02   -.743E+02 0.227E+02 -.185E+02   0.601E+01 -.171E+01 0.903E+00   0.124E-04 -.825E-05 0.416E-05
   -.623E+02 -.334E+02 -.208E+02   0.705E+02 0.373E+02 0.227E+02   -.585E+01 -.313E+01 -.133E+01   0.417E-05 -.194E-05 -.708E-05
   0.583E+02 0.286E+02 -.366E+01   -.627E+02 -.306E+02 0.262E+01   0.482E+01 0.222E+01 0.134E+01   -.591E-05 -.212E-05 -.975E-05
   -.126E+02 0.800E+01 -.648E+02   0.143E+02 -.833E+01 0.702E+02   -.188E+01 0.454E+00 -.539E+01   0.250E-05 -.210E-05 -.326E-06
 -----------------------------------------------------------------------------------------------
   0.162E+01 0.828E+00 0.129E+01   -.284E-13 -.711E-14 -.284E-13   -.160E+01 -.834E+00 -.130E+01   -.211E-04 -.653E-04 -.297E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.45600      5.75400        -1.276725      0.077177     -0.031111
      7.27800      7.76400      6.80400         1.802833     -0.330622      0.561715
      7.73900      7.74800      8.23900        -2.741755     -0.732233     -1.286412
      6.96300      7.25300      9.21900        -0.067435     -0.280258     -0.431414
      7.64400      7.36700      4.71800         0.615414      0.212529      0.914029
      9.09400      7.18800      5.96800         0.519521     -0.145429     -0.322605
      6.26900      8.03700      6.65600        -1.396701      0.113975     -0.254601
      8.63800      8.21000      8.43900         2.320598      0.766786      0.538852
      5.98600      6.80500      8.95500         0.357047      0.188332      0.302034
      7.31600      7.17200     10.24800        -0.132798      0.129745      0.009512
 -----------------------------------------------------------------------------------
    total drift:                                0.019043     -0.006000     -0.002493


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62080401 eV

  energy  without entropy=      -56.62080401  energy(sigma->0) =      -56.62080401
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.89051      0.31990     -0.13805
      0.31991      0.13877     -0.05458
     -0.13805     -0.05458     -3.01691
  FORCES: max atom, RMS     3.115806    1.597647
  FORCE total and by dimension    5.052202    2.741755
  Stress total and by dimension    4.210085    3.016910
     LOOP+:  cpu time     30.8495: real time     31.0012
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.430
                            User time (sec):       34.266
                          System time (sec):        3.164
                         Elapsed time (sec):       38.739
  
                   Maximum memory used (kb):      556316.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       216944
                          Major page faults:         5432
                 Voluntary context switches:         3058
