 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:48:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.489  0.391-   6 1.07   5 1.12   2 1.33
   2  0.484  0.524  0.453-   7 1.10   1 1.33   3 1.45
   3  0.503  0.524  0.548-   8 1.08   4 1.30   2 1.45
   4  0.470  0.476  0.612-   9 1.02  10 1.04   3 1.30
   5  0.516  0.496  0.319-   1 1.12
   6  0.593  0.448  0.403-   1 1.07
   7  0.422  0.555  0.429-   2 1.10
   8  0.559  0.566  0.563-   3 1.08
   9  0.418  0.432  0.609-   4 1.02
  10  0.499  0.489  0.673-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.489400005  0.390666676
     0.483600012  0.524000009  0.453266652
     0.502533340  0.524199994  0.547733307
     0.470000013  0.475933329  0.611800003
     0.516466681  0.496400007  0.318933328
     0.593000031  0.448333327  0.403133329
     0.421599992  0.554733340  0.429466661
     0.559000015  0.566066678  0.562600009
     0.418400002  0.432000001  0.609000015
     0.499133333  0.488933341  0.673466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.48940001  0.39066668
   0.48360001  0.52400001  0.45326665
   0.50253334  0.52419999  0.54773331
   0.47000001  0.47593333  0.61180000
   0.51646668  0.49640001  0.31893333
   0.59300003  0.44833333  0.40313333
   0.42159999  0.55473334  0.42946666
   0.55900002  0.56606668  0.56260001
   0.41840000  0.43200000  0.60900002
   0.49913333  0.48893334  0.67346668
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.34100008  5.86000013
   7.25400019  7.86000013  6.79899979
   7.53800011  7.86299992  8.21599960
   7.05000019  7.13899994  9.17700005
   7.74700022  7.44600010  4.78399992
   8.89500046  6.72499990  6.04699993
   6.32399988  8.32100010  6.44199991
   8.38500023  8.49100018  8.43900013
   6.27600002  6.48000002  9.13500023
   7.48699999  7.33400011 10.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.44 KBytes
  max/ min on nodes  :        592.47        591.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4232: real time      0.4256
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085724E+03  (-0.5351824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1316.95206706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69441584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00190380
  eigenvalues    EBANDS =      -203.97881023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.57236513 eV

  energy without entropy =      108.57426892  energy(sigma->0) =      108.57331702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286429E+03  (-0.1260845E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1316.95206706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69441584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.62363381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.07055466 eV

  energy without entropy =      -20.07055466  energy(sigma->0) =      -20.07055466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4169024E+02  (-0.4160730E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1316.95206706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69441584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.31387069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.76079154 eV

  energy without entropy =      -61.76079154  energy(sigma->0) =      -61.76079154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2186412E+01  (-0.2182497E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1316.95206706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69441584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.50028226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.94720311 eV

  energy without entropy =      -63.94720311  energy(sigma->0) =      -63.94720311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6250: real time      0.6282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1851968E-01  (-0.1851716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6146314 magnetization 

 Broyden mixing:
  rms(total) = 0.12775E+01    rms(broyden)= 0.12773E+01
  rms(prec ) = 0.15273E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1316.95206706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69441584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.51880194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.96572279 eV

  energy without entropy =      -63.96572279  energy(sigma->0) =      -63.96572279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6041478E+01  (-0.8931464E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5616199 magnetization 

 Broyden mixing:
  rms(total) = 0.61036E+00    rms(broyden)= 0.61033E+00
  rms(prec ) = 0.72330E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  1.6146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1367.19635063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31762088
  PAW double counting   =       237.98015265     -243.25277304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.23958993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92424467 eV

  energy without entropy =      -57.92424467  energy(sigma->0) =      -57.92424467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1421091E+01  (-0.5136371E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5249585 magnetization 

 Broyden mixing:
  rms(total) = 0.23343E+00    rms(broyden)= 0.23335E+00
  rms(prec ) = 0.26727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6995
  1.6995  1.6995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1408.53816090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67965466
  PAW double counting   =       309.12991935     -314.70000710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.54125501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50315359 eV

  energy without entropy =      -56.50315359  energy(sigma->0) =      -56.50315359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1592475E+00  (-0.2412732E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242842 magnetization 

 Broyden mixing:
  rms(total) = 0.74684E-01    rms(broyden)= 0.74678E-01
  rms(prec ) = 0.10081E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3591  0.8809  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1414.46480183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15801443
  PAW double counting   =       315.99846209     -321.45833150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.04394472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34390613 eV

  energy without entropy =      -56.34390613  energy(sigma->0) =      -56.34390613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4177616E-01  (-0.6316692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222840 magnetization 

 Broyden mixing:
  rms(total) = 0.25937E-01    rms(broyden)= 0.25933E-01
  rms(prec ) = 0.49217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4256
  2.2468  1.6125  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1420.86789410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52752416
  PAW double counting   =       322.07281502     -327.49856940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.00270104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30212997 eV

  energy without entropy =      -56.30212997  energy(sigma->0) =      -56.30212997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4954508E-02  (-0.1776724E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206278 magnetization 

 Broyden mixing:
  rms(total) = 0.17877E-01    rms(broyden)= 0.17873E-01
  rms(prec ) = 0.35876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  2.7038  2.3155  1.0095  1.0095  1.3389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1423.55329087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58262636
  PAW double counting   =       322.04316352     -327.48073068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.35563919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29717546 eV

  energy without entropy =      -56.29717546  energy(sigma->0) =      -56.29717546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1275463E-01  (-0.8814225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202707 magnetization 

 Broyden mixing:
  rms(total) = 0.74968E-02    rms(broyden)= 0.74965E-02
  rms(prec ) = 0.17351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7180
  3.2449  2.4542  1.4375  1.1170  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1428.14870220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70389403
  PAW double counting   =       320.73053451     -326.15198718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88485540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28442083 eV

  energy without entropy =      -56.28442083  energy(sigma->0) =      -56.28442083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2294674E-02  (-0.1599723E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198820 magnetization 

 Broyden mixing:
  rms(total) = 0.60287E-02    rms(broyden)= 0.60285E-02
  rms(prec ) = 0.11642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9454
  4.4495  2.3717  2.3717  1.4669  0.9943  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1429.98213270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73206736
  PAW double counting   =       320.19676330     -325.61949054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08061833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28671550 eV

  energy without entropy =      -56.28671550  energy(sigma->0) =      -56.28671550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034238E-01  (-0.1949849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199118 magnetization 

 Broyden mixing:
  rms(total) = 0.30535E-02    rms(broyden)= 0.30533E-02
  rms(prec ) = 0.62059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  5.1537  2.8265  2.0975  1.5761  1.5761  0.9763  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1430.72397224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72972619
  PAW double counting   =       320.08516214     -325.50738435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34728502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29705788 eV

  energy without entropy =      -56.29705788  energy(sigma->0) =      -56.29705788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6098843E-02  (-0.1036110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197475 magnetization 

 Broyden mixing:
  rms(total) = 0.21891E-02    rms(broyden)= 0.21889E-02
  rms(prec ) = 0.38044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1227
  6.0581  3.3342  2.1754  2.1754  1.3535  1.2000  0.9612  0.9612  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.09902208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72243308
  PAW double counting   =       320.13888289     -325.56215673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96998928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30315672 eV

  energy without entropy =      -56.30315672  energy(sigma->0) =      -56.30315672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3460188E-02  (-0.5291929E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197874 magnetization 

 Broyden mixing:
  rms(total) = 0.10826E-02    rms(broyden)= 0.10826E-02
  rms(prec ) = 0.19354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2073
  6.7298  4.0333  2.4662  2.0942  1.4267  1.4267  0.9802  0.9802  1.0364  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.00297728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71132267
  PAW double counting   =       320.13158981     -325.55319936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06004816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30661691 eV

  energy without entropy =      -56.30661691  energy(sigma->0) =      -56.30661691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308333E-02  (-0.1331523E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197552 magnetization 

 Broyden mixing:
  rms(total) = 0.85297E-03    rms(broyden)= 0.85288E-03
  rms(prec ) = 0.12627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  7.6881  4.3967  2.4321  2.4321  1.9135  1.4033  0.9774  0.9774  0.9361  1.0276
  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.06894138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71159453
  PAW double counting   =       320.19547094     -325.61696281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99578193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30792524 eV

  energy without entropy =      -56.30792524  energy(sigma->0) =      -56.30792524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6340762E-03  (-0.4128468E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197140 magnetization 

 Broyden mixing:
  rms(total) = 0.34288E-03    rms(broyden)= 0.34279E-03
  rms(prec ) = 0.60121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.1529  4.9378  2.8389  2.3460  1.8523  1.8523  1.3144  0.9786  0.9786  1.1752
  0.9281  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.10451428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71102512
  PAW double counting   =       320.17202286     -325.59405914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95972928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30855932 eV

  energy without entropy =      -56.30855932  energy(sigma->0) =      -56.30855932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2823577E-03  (-0.1586080E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197167 magnetization 

 Broyden mixing:
  rms(total) = 0.16781E-03    rms(broyden)= 0.16774E-03
  rms(prec ) = 0.30227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.5793  5.2391  3.2264  2.4616  2.2145  1.5788  1.4706  1.1144  1.1144  0.9674
  0.9674  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.09985806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71048370
  PAW double counting   =       320.15652171     -325.57840022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96428420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30884167 eV

  energy without entropy =      -56.30884167  energy(sigma->0) =      -56.30884167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8581224E-04  (-0.2684987E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197091 magnetization 

 Broyden mixing:
  rms(total) = 0.11738E-03    rms(broyden)= 0.11729E-03
  rms(prec ) = 0.19428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.7199  5.4339  3.4982  2.4942  1.9686  1.8610  1.8610  1.3069  1.3069  0.9782
  0.9782  0.9698  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.11184644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71069333
  PAW double counting   =       320.15841911     -325.58043320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95245568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30892749 eV

  energy without entropy =      -56.30892749  energy(sigma->0) =      -56.30892749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4671443E-04  (-0.7974336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197102 magnetization 

 Broyden mixing:
  rms(total) = 0.78002E-04    rms(broyden)= 0.77877E-04
  rms(prec ) = 0.11597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.7844  5.7478  3.8806  2.7680  2.3710  2.0922  1.4681  1.3018  1.3018  0.9661
  0.9661  0.9116  1.0071  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.11521191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71055804
  PAW double counting   =       320.15779034     -325.57975040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94905568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30897420 eV

  energy without entropy =      -56.30897420  energy(sigma->0) =      -56.30897420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1319859E-04  (-0.2187439E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197132 magnetization 

 Broyden mixing:
  rms(total) = 0.50039E-04    rms(broyden)= 0.49845E-04
  rms(prec ) = 0.73114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.9654  5.9633  4.3107  2.8812  2.4448  1.7281  1.7281  1.5971  1.5971  1.3918
  0.9765  0.9765  1.0440  1.0440  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.11477514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71050299
  PAW double counting   =       320.15792169     -325.57983679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94949556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30898740 eV

  energy without entropy =      -56.30898740  energy(sigma->0) =      -56.30898740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3306: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9084439E-05  (-0.1920076E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197135 magnetization 

 Broyden mixing:
  rms(total) = 0.40480E-04    rms(broyden)= 0.40243E-04
  rms(prec ) = 0.52308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0343  6.3202  4.6724  3.2231  2.5627  2.3274  1.8626  1.3268  1.3268  1.4432
  1.1164  1.1164  0.9733  0.9733  0.9791  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.11616693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71053271
  PAW double counting   =       320.15891337     -325.58083203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94813902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30899648 eV

  energy without entropy =      -56.30899648  energy(sigma->0) =      -56.30899648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2874172E-05  (-0.5544406E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197133 magnetization 

 Broyden mixing:
  rms(total) = 0.18227E-04    rms(broyden)= 0.17700E-04
  rms(prec ) = 0.24844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.0982  6.4999  4.8943  3.3577  2.6205  2.3570  2.1064  1.7289  1.3761  1.3761
  1.3934  0.9744  0.9744  1.0602  1.0602  0.9313  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.11619991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71049625
  PAW double counting   =       320.15864022     -325.58055798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94807335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30899936 eV

  energy without entropy =      -56.30899936  energy(sigma->0) =      -56.30899936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1715025E-05  (-0.4846356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197124 magnetization 

 Broyden mixing:
  rms(total) = 0.11142E-04    rms(broyden)= 0.10260E-04
  rms(prec ) = 0.14819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.1733  6.7492  5.0882  3.6231  2.8123  2.5148  2.1635  1.8368  1.3383  1.3383
  1.4193  0.9756  0.9756  1.1162  1.1162  0.9414  0.9414  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.11713663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71052708
  PAW double counting   =       320.15878294     -325.58071426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94715560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30900107 eV

  energy without entropy =      -56.30900107  energy(sigma->0) =      -56.30900107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7889: real time      0.7931

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5733300E-06  (-0.9262511E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197124 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.32288438
  -Hartree energ DENC   =     -1431.11724010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71052550
  PAW double counting   =       320.15865868     -325.58059156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94704957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30900165 eV

  energy without entropy =      -56.30900165  energy(sigma->0) =      -56.30900165


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4173       2 -58.7239       3 -58.6803       4 -58.2988       5 -41.5796
       6 -42.1219       7 -41.9624       8 -42.0784       9 -42.7049      10 -42.2435
 
 
 
 E-fermi :  -5.9071     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.9071420216

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0438      2.00000
      2     -18.2157      2.00000
      3     -15.0731      2.00000
      4     -13.2930      2.00000
      5     -11.6891      2.00000
      6     -11.0147      2.00000
      7     -10.2521      2.00000
      8      -9.3957      2.00000
      9      -7.9873      2.00000
     10      -6.8663      2.00000
     11      -6.1427      2.00000
     12      -1.3983      0.00000
     13      -0.4321      0.00000
     14      -0.2921      0.00000
     15       0.2582      0.00000
     16       0.3188      0.00000
     17       0.3439      0.00000
     18       0.4130      0.00000
     19       0.5617      0.00000
     20       0.6838      0.00000
     21       0.9562      0.00000
     22       0.9625      0.00000
     23       1.0344      0.00000
     24       1.0833      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.002   0.001  -0.000  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.346  -0.003   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.358   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.004  -4.355   0.003   0.001  -0.017
 -0.000  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.104   0.011   0.052  -0.016   0.005   0.024  -0.015
 -1.104   0.914  -0.020  -0.096   0.073  -0.014  -0.040   0.032
  0.011  -0.020   1.012   0.042  -0.148   0.133   0.015  -0.059
  0.052  -0.096   0.042   1.196  -0.040   0.015   0.206  -0.016
 -0.016   0.073  -0.148  -0.040   1.145  -0.059  -0.016   0.178
  0.005  -0.014   0.133   0.015  -0.059   0.020   0.005  -0.015
  0.024  -0.040   0.015   0.206  -0.016   0.005   0.038  -0.005
 -0.015   0.032  -0.059  -0.016   0.178  -0.015  -0.005   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0654: real time      1.0705
    STRESS:  cpu time      3.3784: real time      3.3946
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     144.62041    16.52174   741.18043     9.97629   -45.47534   -98.24748
  Hartree   355.77659   304.28115   771.05926     1.14864   -24.27774   -74.28813
  E(xc)     -77.46330   -78.04919   -76.61559     0.04783    -0.11604     0.02021
  Local    -696.42347  -529.89009 -1699.43674    -8.15691    67.05643   174.37565
  n-local   -32.21514   -31.06983   -32.25194    -0.24565     0.10404    -0.49258
  augment    -0.75787    -0.68094    -0.77530    -0.03405     0.01878    -0.01098
  Kinetic   309.42213   320.78463   301.35526    -0.74959     2.07259    -1.09074
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.58576     2.52388     5.14180     1.98656    -0.61728     0.26594
  in kB       1.70223     1.19814     2.44091     0.94306    -0.29304     0.12625
  external pressure =        1.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.737E+02 0.407E+02 0.124E+03   0.739E+02 -.407E+02 -.125E+03   -.121E+01 0.114E+00 -.267E+00   -.773E-04 0.478E-04 0.144E-03
   0.717E+02 -.502E+02 0.388E+02   -.726E+02 0.499E+02 -.396E+02   0.174E+00 0.297E+00 -.220E+00   0.616E-04 -.474E-04 -.501E-04
   -.371E+02 -.684E+02 -.317E+02   0.373E+02 0.690E+02 0.316E+02   0.811E+00 0.500E-01 -.133E+01   0.100E-04 0.185E-04 -.180E-03
   0.495E+02 0.718E+02 -.123E+03   -.495E+02 -.727E+02 0.124E+03   0.749E+00 0.177E+01 -.161E+00   0.639E-05 0.362E-05 -.654E-04
   0.827E+01 -.162E+01 0.651E+02   -.942E+01 0.198E+01 -.693E+02   0.140E+01 -.514E+00 0.504E+01   0.564E-05 -.237E-05 0.416E-04
   -.546E+02 0.388E+02 0.571E+01   0.603E+02 -.426E+02 -.436E+01   -.481E+01 0.360E+01 -.102E+01   -.296E-04 0.216E-04 0.489E-05
   0.591E+02 -.312E+02 0.258E+02   -.637E+02 0.337E+02 -.275E+02   0.474E+01 -.229E+01 0.189E+01   0.417E-04 -.227E-04 0.158E-04
   -.541E+02 -.446E+02 -.209E+02   0.592E+02 0.485E+02 0.225E+02   -.467E+01 -.343E+01 -.118E+01   -.372E-05 -.466E-05 -.160E-04
   0.516E+02 0.465E+02 -.127E+02   -.592E+02 -.529E+02 0.121E+02   0.530E+01 0.451E+01 0.228E+00   -.152E-04 -.124E-04 -.875E-05
   -.204E+02 -.443E+01 -.677E+02   0.238E+02 0.570E+01 0.754E+02   -.280E+01 -.132E+01 -.572E+01   0.882E-05 0.202E-05 0.944E-05
 -----------------------------------------------------------------------------------------------
   0.316E+00 -.280E+01 0.273E+01   0.711E-14 0.711E-14 -.142E-13   -.314E+00 0.279E+01 -.274E+01   0.837E-05 0.398E-05 -.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.34100      5.86000        -0.954568      0.184347     -1.555846
      7.25400      7.86000      6.79900        -0.740755     -0.051151     -0.941297
      7.53800      7.86300      8.21600         1.064979      0.644886     -1.493825
      7.05000      7.13900      9.17700         0.704294      0.890649      0.714748
      7.74700      7.44600      4.78400         0.252447     -0.159601      0.831393
      8.89500      6.72500      6.04700         0.859450     -0.202422      0.324388
      6.32400      8.32100      6.44200         0.042004      0.190064      0.152350
      8.38500      8.49100      8.43900         0.444458      0.486177      0.389248
      6.27600      6.48000      9.13500        -2.226063     -1.936665     -0.377926
      7.48700      7.33400     10.10200         0.553754     -0.046284      1.956766
 -----------------------------------------------------------------------------------
    total drift:                                0.002364     -0.015413     -0.008712


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30900165 eV

  energy  without entropy=      -56.30900165  energy(sigma->0) =      -56.30900165
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.58576      1.98656      0.26594
      1.98656      2.52388     -0.61728
      0.26594     -0.61728      5.14180
  FORCES: max atom, RMS     2.974702    1.602601
  FORCE total and by dimension    5.067870    2.226063
  Stress total and by dimension    7.379846    5.141800
     LOOP+:  cpu time     29.9679: real time     30.1196
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.535
                            User time (sec):       33.354
                          System time (sec):        3.181
                         Elapsed time (sec):       37.506
  
                   Maximum memory used (kb):      559436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159360
                          Major page faults:         5450
                 Voluntary context switches:         3100
