 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:01:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.401-   5 1.05   6 1.08   2 1.32
   2  0.496  0.465  0.444-   7 1.13   1 1.32   3 1.61
   3  0.493  0.456  0.551-   8 1.13   4 1.32   2 1.61
   4  0.478  0.525  0.605-  10 1.07   9 1.12   3 1.32
   5  0.532  0.530  0.331-   1 1.05
   6  0.552  0.590  0.438-   1 1.08
   7  0.470  0.404  0.407-   2 1.13
   8  0.498  0.383  0.571-   3 1.13
   9  0.475  0.593  0.577-   4 1.12
  10  0.479  0.520  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.533799998  0.400933329
     0.495799987  0.464599991  0.443933328
     0.492933337  0.456266658  0.550933329
     0.477799988  0.524533335  0.604733340
     0.531533337  0.529800002  0.330933348
     0.551999982  0.590399996  0.438266659
     0.469666672  0.404266675  0.407133325
     0.497733339  0.383399995  0.570733325
     0.474933338  0.593466695  0.576666641
     0.478999996  0.519666672  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53380000  0.40093333
   0.49579999  0.46459999  0.44393333
   0.49293334  0.45626666  0.55093333
   0.47779999  0.52453334  0.60473334
   0.53153334  0.52980000  0.33093335
   0.55199998  0.59040000  0.43826666
   0.46966667  0.40426668  0.40713332
   0.49773334  0.38340000  0.57073332
   0.47493334  0.59346670  0.57666664
   0.47900000  0.51966667  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  8.00699997  6.01399994
   7.43699980  6.96899986  6.65899992
   7.39400005  6.84399986  8.26399994
   7.16699982  7.86800003  9.07100010
   7.97300005  7.94700003  4.96400023
   8.27999973  8.85599995  6.57399988
   7.04500008  6.06400013  6.10699987
   7.46600008  5.75099993  8.56099987
   7.12400007  8.90200043  8.64999962
   7.18499994  7.79500008 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        593.80        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045489E+03  (-0.5266467E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1297.91321792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06275268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001304
  eigenvalues    EBANDS =      -196.57913998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.54892284 eV

  energy without entropy =      104.54893588  energy(sigma->0) =      104.54892936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264657E+03  (-0.1228544E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1297.91321792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06275268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.04489165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91681579 eV

  energy without entropy =      -21.91681579  energy(sigma->0) =      -21.91681579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3800457E+02  (-0.3789828E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1297.91321792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06275268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04945715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92138129 eV

  energy without entropy =      -59.92138129  energy(sigma->0) =      -59.92138129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3232321E+01  (-0.3226866E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1297.91321792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06275268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28177783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15370198 eV

  energy without entropy =      -63.15370198  energy(sigma->0) =      -63.15370198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3362623E-01  (-0.3360935E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5794165 magnetization 

 Broyden mixing:
  rms(total) = 0.12071E+01    rms(broyden)= 0.12069E+01
  rms(prec ) = 0.14463E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1297.91321792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06275268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.31540406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18732820 eV

  energy without entropy =      -63.18732820  energy(sigma->0) =      -63.18732820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4438: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5343381E+01  (-0.8780116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5294294 magnetization 

 Broyden mixing:
  rms(total) = 0.57802E+00    rms(broyden)= 0.57799E+00
  rms(prec ) = 0.68385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5444
  1.5444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1344.36859232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52143299
  PAW double counting   =       229.58982608     -234.80053808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.42058162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84394683 eV

  energy without entropy =      -57.84394683  energy(sigma->0) =      -57.84394683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1228609E+01  (-0.3874275E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992025 magnetization 

 Broyden mixing:
  rms(total) = 0.22672E+00    rms(broyden)= 0.22666E+00
  rms(prec ) = 0.26109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5239
  1.3065  1.7414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1380.25191302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58162412
  PAW double counting   =       287.83485346     -293.28651981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.12788829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61533741 eV

  energy without entropy =      -56.61533741  energy(sigma->0) =      -56.61533741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1447550E+00  (-0.2009949E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959828 magnetization 

 Broyden mixing:
  rms(total) = 0.10098E+00    rms(broyden)= 0.10097E+00
  rms(prec ) = 0.12491E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  2.4344  0.8941  1.6054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1387.92472432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11522575
  PAW double counting   =       297.16593346     -302.55617963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90534379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47058239 eV

  energy without entropy =      -56.47058239  energy(sigma->0) =      -56.47058239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5647776E-01  (-0.7693503E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947762 magnetization 

 Broyden mixing:
  rms(total) = 0.26471E-01    rms(broyden)= 0.26463E-01
  rms(prec ) = 0.48770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4280
  2.2666  1.6170  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1394.55126258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52109774
  PAW double counting   =       301.73643964     -307.06326591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69161966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41410464 eV

  energy without entropy =      -56.41410464  energy(sigma->0) =      -56.41410464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3600099E-02  (-0.1189005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941321 magnetization 

 Broyden mixing:
  rms(total) = 0.16525E-01    rms(broyden)= 0.16523E-01
  rms(prec ) = 0.36535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.6318  2.2419  1.0172  1.0172  1.2847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1396.28814229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54276366
  PAW double counting   =       301.31247745     -306.64867660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96343289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41050454 eV

  energy without entropy =      -56.41050454  energy(sigma->0) =      -56.41050454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267670E-01  (-0.1114008E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934451 magnetization 

 Broyden mixing:
  rms(total) = 0.77473E-02    rms(broyden)= 0.77462E-02
  rms(prec ) = 0.17513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  3.2082  2.4491  1.3939  0.9540  1.0636  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1401.38898066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67841321
  PAW double counting   =       300.03899332     -305.36294081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99781903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39782784 eV

  energy without entropy =      -56.39782784  energy(sigma->0) =      -56.39782784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1012978E-02  (-0.1223829E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932074 magnetization 

 Broyden mixing:
  rms(total) = 0.60682E-02    rms(broyden)= 0.60680E-02
  rms(prec ) = 0.12423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9411
  4.3849  2.6064  2.1917  1.4542  0.9143  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1402.82519027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69914901
  PAW double counting   =       299.52760873     -304.85208620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58282822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39884082 eV

  energy without entropy =      -56.39884082  energy(sigma->0) =      -56.39884082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1097499E-01  (-0.2110432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931735 magnetization 

 Broyden mixing:
  rms(total) = 0.30710E-02    rms(broyden)= 0.30708E-02
  rms(prec ) = 0.61174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9611
  5.0222  2.6913  2.1727  1.4235  1.4235  0.9292  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1403.93432438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70165292
  PAW double counting   =       299.37728438     -304.70221410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48672075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40981581 eV

  energy without entropy =      -56.40981581  energy(sigma->0) =      -56.40981581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5400376E-02  (-0.7295188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929904 magnetization 

 Broyden mixing:
  rms(total) = 0.19077E-02    rms(broyden)= 0.19075E-02
  rms(prec ) = 0.38252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2349
  6.5953  3.6283  2.3514  2.0182  1.3200  1.3200  0.9114  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.22720970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69729078
  PAW double counting   =       299.54632002     -304.87231587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19380754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41521619 eV

  energy without entropy =      -56.41521619  energy(sigma->0) =      -56.41521619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4422928E-02  (-0.7964591E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930667 magnetization 

 Broyden mixing:
  rms(total) = 0.11215E-02    rms(broyden)= 0.11214E-02
  rms(prec ) = 0.18663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2500
  6.6748  4.1459  2.5368  1.9694  1.7221  0.9089  0.9981  0.9981  1.2730  1.2730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.20550060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68471603
  PAW double counting   =       299.51816823     -304.84245638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20907253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41963911 eV

  energy without entropy =      -56.41963911  energy(sigma->0) =      -56.41963911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1151862E-02  (-0.1340607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929794 magnetization 

 Broyden mixing:
  rms(total) = 0.61239E-03    rms(broyden)= 0.61228E-03
  rms(prec ) = 0.99967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  7.8582  4.6243  2.7150  2.4198  1.8930  1.2912  1.2912  1.0029  1.0029  0.9251
  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.32189585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68798938
  PAW double counting   =       299.58680818     -304.91140396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09679486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42079097 eV

  energy without entropy =      -56.42079097  energy(sigma->0) =      -56.42079097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5347882E-03  (-0.4036916E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929787 magnetization 

 Broyden mixing:
  rms(total) = 0.35304E-03    rms(broyden)= 0.35299E-03
  rms(prec ) = 0.56792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  8.2186  5.0249  2.9642  2.3951  1.8347  1.8347  1.3457  1.1039  1.1039  0.9799
  0.9799  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.30218663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68543602
  PAW double counting   =       299.52703192     -304.85170539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11440783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42132576 eV

  energy without entropy =      -56.42132576  energy(sigma->0) =      -56.42132576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2062771E-03  (-0.1039766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929940 magnetization 

 Broyden mixing:
  rms(total) = 0.15162E-03    rms(broyden)= 0.15152E-03
  rms(prec ) = 0.27111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  8.6874  5.3487  3.4575  2.5230  2.4106  1.7832  1.3828  1.2024  1.0315  1.0315
  0.9738  0.9738  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.29655106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68490755
  PAW double counting   =       299.51065861     -304.83516357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11988970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42153204 eV

  energy without entropy =      -56.42153204  energy(sigma->0) =      -56.42153204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8352858E-04  (-0.2224019E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929907 magnetization 

 Broyden mixing:
  rms(total) = 0.88114E-04    rms(broyden)= 0.88015E-04
  rms(prec ) = 0.14856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4671
  8.8342  5.6400  3.8313  2.7039  2.4244  1.8350  1.8350  1.4046  1.1159  1.1159
  0.9753  0.9753  0.8957  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.30322252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68486748
  PAW double counting   =       299.51600108     -304.84065034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11311740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42161557 eV

  energy without entropy =      -56.42161557  energy(sigma->0) =      -56.42161557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3185321E-04  (-0.4566537E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929896 magnetization 

 Broyden mixing:
  rms(total) = 0.36691E-04    rms(broyden)= 0.36474E-04
  rms(prec ) = 0.67256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4837
  8.9344  5.9892  4.2155  2.8783  2.4688  2.2864  1.7952  1.4136  1.2481  1.1036
  1.1036  0.9779  0.9779  0.8942  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.30621160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68478492
  PAW double counting   =       299.51945081     -304.84411838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11005930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42164742 eV

  energy without entropy =      -56.42164742  energy(sigma->0) =      -56.42164742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117729E-04  (-0.1200443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929900 magnetization 

 Broyden mixing:
  rms(total) = 0.27993E-04    rms(broyden)= 0.27710E-04
  rms(prec ) = 0.41678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5280
  9.0430  6.3383  4.6673  3.2361  2.3941  2.3941  2.0661  1.8204  1.4148  1.1313
  1.1313  0.9868  0.9868  0.9740  0.9740  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.30731648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68475861
  PAW double counting   =       299.51903805     -304.84368243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10896248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42165860 eV

  energy without entropy =      -56.42165860  energy(sigma->0) =      -56.42165860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.3748: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4326790E-05  (-0.6577928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929903 magnetization 

 Broyden mixing:
  rms(total) = 0.12120E-04    rms(broyden)= 0.11458E-04
  rms(prec ) = 0.20032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4802
  9.0904  6.5074  4.8244  3.3003  2.4954  2.4954  1.7256  1.6098  1.6098  1.4222
  1.1412  1.1412  0.9969  0.9969  0.9555  0.9555  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.30818400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68478345
  PAW double counting   =       299.51880062     -304.84343886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10813028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42166293 eV

  energy without entropy =      -56.42166293  energy(sigma->0) =      -56.42166293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4587: real time      0.4612
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1855: real time      1.1915

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1147661E-05  (-0.1377128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929901 magnetization 

 Broyden mixing:
  rms(total) = 0.82755E-05    rms(broyden)= 0.72725E-05
  rms(prec ) = 0.13639E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5194
  9.1317  6.7840  5.0108  3.6127  2.5421  2.4240  2.4240  1.7030  1.7030  1.6416
  1.2913  1.1368  1.1368  0.9856  0.9856  0.8931  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.30846245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68478914
  PAW double counting   =       299.51846670     -304.84310413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10785947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42166407 eV

  energy without entropy =      -56.42166407  energy(sigma->0) =      -56.42166407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3261
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2916: real time      0.2932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0163: real time      1.0214

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1155638E-05  (-0.2633907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929902 magnetization 

 Broyden mixing:
  rms(total) = 0.74470E-05    rms(broyden)= 0.63151E-05
  rms(prec ) = 0.95235E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4737
  9.1572  6.9301  5.2039  3.8233  2.8675  2.4372  2.2850  1.8147  1.5260  1.5260
  1.4147  1.1296  1.1296  0.9915  0.9915  0.9807  0.9807  0.8886  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.30863548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68480296
  PAW double counting   =       299.51866369     -304.84330019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10770235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42166523 eV

  energy without entropy =      -56.42166523  energy(sigma->0) =      -56.42166523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3279
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4598: real time      0.4623
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9758: real time      0.9808

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1435836E-06  (-0.2441567E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.49069511
  -Hartree energ DENC   =     -1404.30889829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68480909
  PAW double counting   =       299.51855417     -304.84319146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10744501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42166537 eV

  energy without entropy =      -56.42166537  energy(sigma->0) =      -56.42166537


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4042       2 -58.8233       3 -58.9174       4 -58.5361       5 -42.3208
       6 -42.1288       7 -41.7373       8 -41.7611       9 -41.7877      10 -42.2169
 
 
 
 E-fermi :  -5.7227     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.7227019798

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5604      2.00000
      2     -18.1013      2.00000
      3     -14.7506      2.00000
      4     -12.7772      2.00000
      5     -11.8066      2.00000
      6     -10.5903      2.00000
      7     -10.2586      2.00000
      8      -8.9410      2.00000
      9      -7.8031      2.00000
     10      -7.4513      2.00000
     11      -6.0132      2.00000
     12      -1.5991      0.00000
     13      -0.3702      0.00000
     14       0.0075      0.00000
     15       0.1742      0.00000
     16       0.2512      0.00000
     17       0.3983      0.00000
     18       0.4598      0.00000
     19       0.5478      0.00000
     20       0.7041      0.00000
     21       0.8835      0.00000
     22       0.9198      0.00000
     23       1.0194      0.00000
     24       1.1270      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.002  -0.000   0.000   0.002  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.355   0.002  -0.009  -0.020   0.001  -0.002
 -0.000   0.000   0.002  -4.357   0.002   0.001  -0.020   0.001
  0.000  -0.000  -0.009   0.002  -4.339  -0.002   0.001  -0.016
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.164  -0.043   0.014  -0.016  -0.027   0.013  -0.012
 -1.164   0.998   0.120  -0.059   0.054   0.050  -0.026   0.022
 -0.043   0.120   1.210  -0.039   0.142   0.207  -0.009   0.051
  0.014  -0.059  -0.039   1.240  -0.029  -0.009   0.217  -0.012
 -0.016   0.054   0.142  -0.029   0.980   0.051  -0.012   0.118
 -0.027   0.050   0.207  -0.009   0.051   0.039  -0.003   0.013
  0.013  -0.026  -0.009   0.217  -0.012  -0.003   0.040  -0.003
 -0.012   0.022   0.051  -0.012   0.118   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0731: real time      1.0781
    STRESS:  cpu time      3.3728: real time      3.3893
    FORHAR:  cpu time      0.1144: real time      0.1150
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.10655   365.90447   653.69248    83.66845     7.32061  -112.08657
  Hartree   225.46764   463.76150   715.07977    39.48808    -3.35269   -75.85298
  E(xc)     -77.61769   -75.72334   -75.62942     0.29732     0.07426    -0.14664
  Local    -299.84277 -1014.92018 -1557.05924  -117.49963    -1.13378   186.09632
  n-local   -28.53900   -31.00699   -30.48716    -0.46822    -0.00543     0.13239
  augment    -0.51919    -0.70428    -0.68796    -0.02956    -0.02091     0.00659
  Kinetic   327.56456   290.84295   292.80064    -5.07516    -3.25228     1.18126
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03342    -1.21944    -1.66448     0.38128    -0.37021    -0.66964
  in kB       0.01586    -0.57889    -0.79016     0.18100    -0.17575    -0.31789
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.507E+02 -.958E+02 0.102E+03   0.513E+02 0.969E+02 -.103E+03   -.646E+00 -.111E+01 0.925E+00   0.782E-05 0.300E-04 0.891E-05
   0.352E+02 0.910E+02 0.403E+02   -.360E+02 -.921E+02 -.389E+02   0.300E-01 -.770E+00 0.150E+01   -.626E-05 0.403E-05 -.129E-04
   -.110E+02 0.101E+03 -.315E+02   0.118E+02 -.102E+03 0.302E+02   -.109E+01 -.434E+00 -.199E+01   0.219E-05 -.581E-05 -.110E-04
   0.341E+02 -.831E+02 -.115E+03   -.351E+02 0.844E+02 0.115E+03   0.150E+01 -.130E+00 -.107E+01   0.286E-05 0.507E-04 0.463E-05
   -.753E+01 -.538E+01 0.691E+02   0.791E+01 0.532E+01 -.768E+02   -.262E+00 0.494E+00 0.630E+01   0.104E-06 0.377E-05 0.140E-04
   -.272E+02 -.579E+02 -.123E+02   0.295E+02 0.631E+02 0.154E+02   -.192E+01 -.463E+01 -.316E+01   -.464E-05 -.712E-05 -.269E-05
   0.231E+02 0.539E+02 0.355E+02   -.245E+02 -.572E+02 -.375E+02   0.182E+01 0.412E+01 0.255E+01   0.137E-06 0.136E-05 0.311E-05
   -.413E+01 0.642E+02 -.224E+02   0.440E+01 -.678E+02 0.238E+02   -.326E+00 0.495E+01 -.126E+01   0.233E-06 -.441E-05 -.206E-05
   0.737E+01 -.627E+02 0.180E+01   -.775E+01 0.669E+02 -.352E+01   0.184E+00 -.491E+01 0.201E+01   0.263E-05 -.505E-05 0.787E-06
   0.166E+01 -.289E+01 -.681E+02   -.166E+01 0.233E+01 0.750E+02   -.131E+00 0.399E+00 -.607E+01   0.125E-05 0.596E-05 -.915E-05
 -----------------------------------------------------------------------------------------------
   0.839E+00 0.202E+01 0.249E+00   0.644E-14 0.888E-14 0.000E+00   -.831E+00 -.202E+01 -.271E+00   0.632E-05 0.735E-04 -.637E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      8.00700      6.01400        -0.013394      0.018299      0.678797
      7.43700      6.96900      6.65900        -0.759711     -1.828051      2.899125
      7.39400      6.84400      8.26400        -0.266743     -1.593336     -3.287891
      7.16700      7.86800      9.07100         0.482455      1.200132     -0.631047
      7.97300      7.94700      4.96400         0.116750      0.432815     -1.398848
      8.28000      8.85600      6.57400         0.350408      0.502152     -0.054648
      7.04500      6.06400      6.10700         0.463406      0.817205      0.569007
      7.46600      5.75100      8.56100        -0.047243      1.300042      0.128469
      7.12400      8.90200      8.65000        -0.196946     -0.680384      0.294218
      7.18500      7.79500     10.13600        -0.128982     -0.168874      0.802818
 -----------------------------------------------------------------------------------
    total drift:                                0.007219     -0.002004     -0.021714


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42166537 eV

  energy  without entropy=      -56.42166537  energy(sigma->0) =      -56.42166537
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5163: real time      0.5189


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03342      0.38128     -0.66964
      0.38128     -1.21944     -0.37021
     -0.66964     -0.37021     -1.66448
  FORCES: max atom, RMS     3.663345    1.870971
  FORCE total and by dimension    5.916530    3.287891
  Stress total and by dimension    2.391728    1.664482
     LOOP+:  cpu time     30.6747: real time     30.8302
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.294
                            User time (sec):       34.092
                          System time (sec):        3.202
                         Elapsed time (sec):       38.851
  
                   Maximum memory used (kb):      562348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161399
                          Major page faults:         5439
                 Voluntary context switches:         3229
