 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:53:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.509  0.404-   6 1.08   5 1.09   2 1.29
   2  0.474  0.496  0.438-   7 1.07   1 1.29   3 1.58
   3  0.447  0.497  0.540-   8 1.06   4 1.44   2 1.58
   4  0.507  0.497  0.614-   9 1.06  10 1.11   3 1.44
   5  0.555  0.510  0.331-   1 1.09
   6  0.613  0.526  0.437-   1 1.08
   7  0.419  0.478  0.397-   2 1.07
   8  0.378  0.490  0.553-   3 1.06
   9  0.577  0.502  0.603-   4 1.06
  10  0.479  0.495  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551199977  0.509466680  0.403533332
     0.473666668  0.496400007  0.438400014
     0.446533330  0.496533330  0.540133349
     0.507333342  0.496933333  0.614200020
     0.555266698  0.509533342  0.331000010
     0.613333321  0.525599988  0.436866665
     0.418999990  0.477933343  0.396866671
     0.377600002  0.490133349  0.552866681
     0.576733335  0.502333323  0.603399976
     0.479333337  0.495199998  0.682666651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55119998  0.50946668  0.40353333
   0.47366667  0.49640001  0.43840001
   0.44653333  0.49653333  0.54013335
   0.50733334  0.49693333  0.61420002
   0.55526670  0.50953334  0.33100001
   0.61333332  0.52559999  0.43686666
   0.41899999  0.47793334  0.39686667
   0.37760000  0.49013335  0.55286668
   0.57673333  0.50233332  0.60339998
   0.47933334  0.49520000  0.68266665
 
 position of ions in cartesian coordinates  (Angst):
   8.26799965  7.64200020  6.05299997
   7.10500002  7.44600010  6.57600021
   6.69799995  7.44799995  8.10200024
   7.61000013  7.45400000  9.21300030
   8.32900047  7.64300013  4.96500015
   9.19999981  7.88399982  6.55299997
   6.28499985  7.16900015  5.95300007
   5.66400003  7.35200024  8.29300022
   8.65100002  7.53499985  9.05099964
   7.19000006  7.42799997 10.23999977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.31 KBytes
  max/ min on nodes  :        594.92        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2393 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017721E+03  (-0.5301670E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1285.46462132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00554267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03421960
  eigenvalues    EBANDS =      -199.13361529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.77213605 eV

  energy without entropy =      101.80635565  energy(sigma->0) =      101.78924585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240611E+03  (-0.1201065E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1285.46462132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00554267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.22889143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.28892050 eV

  energy without entropy =      -22.28892050  energy(sigma->0) =      -22.28892050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3871766E+02  (-0.3865905E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1285.46462132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00554267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.94655578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00658485 eV

  energy without entropy =      -61.00658485  energy(sigma->0) =      -61.00658485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1836476E+01  (-0.1834173E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1285.46462132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00554267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78303134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84306041 eV

  energy without entropy =      -62.84306041  energy(sigma->0) =      -62.84306041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2061: real time      0.2070
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2843648E-01  (-0.2842429E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772012 magnetization 

 Broyden mixing:
  rms(total) = 0.12029E+01    rms(broyden)= 0.12026E+01
  rms(prec ) = 0.14339E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1285.46462132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00554267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.81146782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87149688 eV

  energy without entropy =      -62.87149688  energy(sigma->0) =      -62.87149688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5131960E+01  (-0.7527275E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5297903 magnetization 

 Broyden mixing:
  rms(total) = 0.58618E+00    rms(broyden)= 0.58615E+00
  rms(prec ) = 0.69214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  1.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1330.95258828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45367217
  PAW double counting   =       228.16338302     -233.36156450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.09745431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73953728 eV

  energy without entropy =      -57.73953728  energy(sigma->0) =      -57.73953728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1292125E+01  (-0.4059703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983590 magnetization 

 Broyden mixing:
  rms(total) = 0.21699E+00    rms(broyden)= 0.21692E+00
  rms(prec ) = 0.25031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5947
  1.4340  1.7554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1368.65118074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66535578
  PAW double counting   =       289.57655769     -295.03159075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.06156879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44741220 eV

  energy without entropy =      -56.44741220  energy(sigma->0) =      -56.44741220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1331267E+00  (-0.2243566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962935 magnetization 

 Broyden mixing:
  rms(total) = 0.90726E-01    rms(broyden)= 0.90719E-01
  rms(prec ) = 0.11463E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.3855  0.8630  1.6536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1375.49686116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15075096
  PAW double counting   =       296.72008182     -302.09887660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64439519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31428554 eV

  energy without entropy =      -56.31428554  energy(sigma->0) =      -56.31428554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4477: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4728465E-01  (-0.6783556E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953321 magnetization 

 Broyden mixing:
  rms(total) = 0.24368E-01    rms(broyden)= 0.24360E-01
  rms(prec ) = 0.47715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.2638  1.6437  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1381.37504556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50252284
  PAW double counting   =       300.34394281     -305.66647427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12696133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26700090 eV

  energy without entropy =      -56.26700090  energy(sigma->0) =      -56.26700090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4549677E-02  (-0.9124982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945218 magnetization 

 Broyden mixing:
  rms(total) = 0.16667E-01    rms(broyden)= 0.16665E-01
  rms(prec ) = 0.36865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  2.3959  2.3959  1.3198  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1383.26591950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54413718
  PAW double counting   =       300.32717512     -305.65791511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26494354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26245122 eV

  energy without entropy =      -56.26245122  energy(sigma->0) =      -56.26245122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3672: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1006206E-01  (-0.8617621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939766 magnetization 

 Broyden mixing:
  rms(total) = 0.78574E-02    rms(broyden)= 0.78566E-02
  rms(prec ) = 0.18607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.9410  2.5371  1.4365  0.9974  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1387.83423691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65965274
  PAW double counting   =       298.87349951     -304.19403436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81228477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25238916 eV

  energy without entropy =      -56.25238916  energy(sigma->0) =      -56.25238916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4078: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2023
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1335991E-03  (-0.2180404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935694 magnetization 

 Broyden mixing:
  rms(total) = 0.57200E-02    rms(broyden)= 0.57195E-02
  rms(prec ) = 0.12312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8002
  3.9812  2.3179  1.8464  1.5851  0.9610  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1389.67294019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69263876
  PAW double counting   =       298.47388293     -303.79569588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00542300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25252276 eV

  energy without entropy =      -56.25252276  energy(sigma->0) =      -56.25252276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3258: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7318741E-02  (-0.1215187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935239 magnetization 

 Broyden mixing:
  rms(total) = 0.35770E-02    rms(broyden)= 0.35768E-02
  rms(prec ) = 0.75788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9410
  4.9144  2.6653  2.0129  1.5425  1.5425  0.9409  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1390.61378958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70064623
  PAW double counting   =       298.34431927     -303.66444923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08158282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25984150 eV

  energy without entropy =      -56.25984150  energy(sigma->0) =      -56.25984150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4117: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7472147E-02  (-0.1153551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933199 magnetization 

 Broyden mixing:
  rms(total) = 0.26027E-02    rms(broyden)= 0.26024E-02
  rms(prec ) = 0.45435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0292
  5.7366  3.0401  2.2639  1.7382  1.3249  1.3249  0.9225  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.16785092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69417257
  PAW double counting   =       298.39855147     -303.72087901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52632238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26731365 eV

  energy without entropy =      -56.26731365  energy(sigma->0) =      -56.26731365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4091: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4194065E-02  (-0.6632160E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933651 magnetization 

 Broyden mixing:
  rms(total) = 0.13480E-02    rms(broyden)= 0.13478E-02
  rms(prec ) = 0.23762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0481
  6.1839  3.5438  2.3697  1.6995  1.4721  1.4721  0.9492  0.9492  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.13867590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68358858
  PAW double counting   =       298.38157783     -303.70186002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55115284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27150772 eV

  energy without entropy =      -56.27150772  energy(sigma->0) =      -56.27150772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2040
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1431239E-02  (-0.1463108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933506 magnetization 

 Broyden mixing:
  rms(total) = 0.11598E-02    rms(broyden)= 0.11596E-02
  rms(prec ) = 0.17491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  7.3147  3.9433  2.2698  2.2698  1.5304  1.5304  0.9110  1.0277  1.0277  0.9302
  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.17323009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68204777
  PAW double counting   =       298.40953352     -303.72952571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51677906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27293896 eV

  energy without entropy =      -56.27293896  energy(sigma->0) =      -56.27293896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3020
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9687095E-03  (-0.7615851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933125 magnetization 

 Broyden mixing:
  rms(total) = 0.44199E-03    rms(broyden)= 0.44187E-03
  rms(prec ) = 0.82770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2190
  7.8390  4.6038  2.6749  2.2547  1.4549  1.4319  1.4319  0.9147  0.9612  0.9612
  1.0498  1.0498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.20402455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68035870
  PAW double counting   =       298.40332053     -303.72375579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48482119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27390767 eV

  energy without entropy =      -56.27390767  energy(sigma->0) =      -56.27390767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2993
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4062: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4346411E-03  (-0.2904809E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932945 magnetization 

 Broyden mixing:
  rms(total) = 0.26448E-03    rms(broyden)= 0.26441E-03
  rms(prec ) = 0.47396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2872
  8.4564  4.9887  2.8204  2.5625  2.0081  1.4693  1.4693  1.0446  0.9220  0.9638
  0.9638  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.21944036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68058621
  PAW double counting   =       298.41046259     -303.73091383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47005154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27434231 eV

  energy without entropy =      -56.27434231  energy(sigma->0) =      -56.27434231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2046351E-03  (-0.8753082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932935 magnetization 

 Broyden mixing:
  rms(total) = 0.17581E-03    rms(broyden)= 0.17577E-03
  rms(prec ) = 0.27330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2685
  8.5561  5.2858  3.1872  2.4228  2.1186  1.4367  1.4367  1.2021  1.2021  0.9233
  1.0264  1.0264  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.21650355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67984029
  PAW double counting   =       298.38765033     -303.70820254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47234609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27454694 eV

  energy without entropy =      -56.27454694  energy(sigma->0) =      -56.27454694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3002
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3275: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5295093E-04  (-0.1263730E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932935 magnetization 

 Broyden mixing:
  rms(total) = 0.83648E-04    rms(broyden)= 0.83583E-04
  rms(prec ) = 0.15372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.8688  5.6805  3.8056  2.6839  2.3113  2.0003  1.5182  1.2161  1.2161  1.0851
  1.0851  0.9399  0.9503  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.22243099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68002167
  PAW double counting   =       298.39092905     -303.71143434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46669990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27459989 eV

  energy without entropy =      -56.27459989  energy(sigma->0) =      -56.27459989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3254: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3969845E-04  (-0.7437735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932959 magnetization 

 Broyden mixing:
  rms(total) = 0.62933E-04    rms(broyden)= 0.62848E-04
  rms(prec ) = 0.90165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  8.8878  5.8076  4.0370  2.6833  2.4419  1.9564  1.4594  1.4594  1.2804  1.2804
  1.0360  1.0360  0.9298  0.9298  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.22357846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67984521
  PAW double counting   =       298.39201534     -303.71249237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46544392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27463959 eV

  energy without entropy =      -56.27463959  energy(sigma->0) =      -56.27463959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3715: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9065723E-05  (-0.1412535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932965 magnetization 

 Broyden mixing:
  rms(total) = 0.38830E-04    rms(broyden)= 0.38699E-04
  rms(prec ) = 0.56017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.0140  6.3274  4.5347  3.1258  2.5492  2.0947  2.0947  1.5006  1.2832  1.2832
  1.0734  1.0734  0.9612  0.9612  0.9272  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.22529915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67989901
  PAW double counting   =       298.39267598     -303.71313724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46380187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27464866 eV

  energy without entropy =      -56.27464866  energy(sigma->0) =      -56.27464866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3662: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0011
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5828143E-05  (-0.1122334E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932958 magnetization 

 Broyden mixing:
  rms(total) = 0.25669E-04    rms(broyden)= 0.25474E-04
  rms(prec ) = 0.33253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  9.0822  6.3872  4.7019  3.1075  2.3620  2.3115  1.9631  1.3148  1.3148  1.4746
  1.3993  1.0535  1.0535  0.9605  0.9605  0.9250  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.22625530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67989518
  PAW double counting   =       298.39372270     -303.71420154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46283015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27465449 eV

  energy without entropy =      -56.27465449  energy(sigma->0) =      -56.27465449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1209039E-05  (-0.2311509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932954 magnetization 

 Broyden mixing:
  rms(total) = 0.88818E-05    rms(broyden)= 0.83128E-05
  rms(prec ) = 0.15295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.1368  6.8086  5.0804  3.6045  2.6709  2.5159  1.9658  1.9658  1.3611  1.3611
  1.4653  1.0631  1.0631  0.9621  0.9621  1.0457  1.0457  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.22668110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67989482
  PAW double counting   =       298.39319759     -303.71368314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46239848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27465569 eV

  energy without entropy =      -56.27465569  energy(sigma->0) =      -56.27465569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0947: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1125201E-05  (-0.3190989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932954 magnetization 

 Broyden mixing:
  rms(total) = 0.10674E-04    rms(broyden)= 0.10207E-04
  rms(prec ) = 0.13474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  9.1490  6.9348  5.1576  3.7376  2.7120  2.4527  2.0071  2.0071  1.3746  1.3746
  1.4053  1.4053  1.0612  1.0612  0.9586  0.9586  1.0742  0.9262  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.22673448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67989480
  PAW double counting   =       298.39295354     -303.71343803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46234726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27465682 eV

  energy without entropy =      -56.27465682  energy(sigma->0) =      -56.27465682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9138: real time      0.9185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4004550E-06  (-0.5355858E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.91120360
  -Hartree energ DENC   =     -1391.22666266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67989186
  PAW double counting   =       298.39290727     -303.71338762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46242069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27465722 eV

  energy without entropy =      -56.27465722  energy(sigma->0) =      -56.27465722


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4884       2 -58.7977       3 -58.9179       4 -58.6581       5 -41.9138
       6 -42.1142       7 -42.2152       8 -42.3530       9 -42.3645      10 -41.8859
 
 
 
 E-fermi :  -5.4692     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.4691597892

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5259      2.00000
      2     -17.8468      2.00000
      3     -15.0447      2.00000
      4     -13.0839      2.00000
      5     -11.7278      2.00000
      6     -10.6154      2.00000
      7     -10.0168      2.00000
      8      -9.0338      2.00000
      9      -8.0322      2.00000
     10      -7.5694      2.00000
     11      -5.7345      2.00000
     12      -2.0771      0.00000
     13      -0.3877      0.00000
     14       0.0785      0.00000
     15       0.2211      0.00000
     16       0.3644      0.00000
     17       0.4355      0.00000
     18       0.5039      0.00000
     19       0.5384      0.00000
     20       0.6587      0.00000
     21       0.8945      0.00000
     22       0.9367      0.00000
     23       1.0214      0.00000
     24       1.1489      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.002   0.000  -0.001   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.340   0.000  -0.006  -0.015   0.000  -0.001
 -0.001   0.000   0.000  -4.356   0.005   0.000  -0.019   0.001
  0.002  -0.000  -0.006   0.005  -4.368  -0.001   0.001  -0.021
  0.000   0.000  -0.015   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.167  -0.015   0.034  -0.071  -0.003   0.014  -0.035
 -1.167   0.999   0.005  -0.052   0.150   0.006  -0.021   0.060
 -0.015   0.005   0.940   0.002   0.080   0.101  -0.000   0.029
  0.034  -0.052   0.002   1.199  -0.060  -0.000   0.201  -0.019
 -0.071   0.150   0.080  -0.060   1.291   0.029  -0.019   0.237
 -0.003   0.006   0.101  -0.000   0.029   0.012  -0.000   0.007
  0.014  -0.021  -0.000   0.201  -0.019  -0.000   0.035  -0.006
 -0.035   0.060   0.029  -0.019   0.237   0.007  -0.006   0.047


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1998
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.4083: real time      3.4245
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     412.96424  -207.35259   654.29920    86.27926   -12.11424   -70.13668
  Hartree   480.64444   189.40144   721.18093    38.62858   -11.44710   -50.38244
  E(xc)     -75.61136   -77.77982   -75.66012     0.32089     0.02523    -0.05230
  Local   -1071.86147  -205.72416 -1568.22186  -117.82759    24.23799   118.08063
  n-local   -32.02338   -28.49459   -30.58929    -0.51674    -0.09792    -0.09216
  augment    -0.73008    -0.47570    -0.60172    -0.04277    -0.00461     0.01862
  Kinetic   289.31748   329.83401   292.43326    -5.91958    -0.65517    -0.25823
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.32628     0.03500    -6.53319     0.92204    -0.05582    -2.82255
  in kB       1.57905     0.01662    -3.10143     0.43771    -0.02650    -1.33992
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.119E+03 -.176E+02 0.872E+02   0.121E+03 0.177E+02 -.882E+02   -.200E+00 0.554E+00 -.638E+00   -.303E-05 -.530E-06 0.146E-04
   0.826E+02 0.116E+02 0.432E+02   -.845E+02 -.116E+02 -.410E+02   -.639E+00 -.529E+00 0.224E+01   -.213E-04 -.200E-05 0.260E-04
   0.853E+02 -.140E+01 -.212E+02   -.827E+02 0.175E+01 0.219E+02   0.202E+01 -.470E+00 -.211E+00   -.288E-05 0.985E-06 -.114E-04
   -.503E+02 0.309E+01 -.119E+03   0.483E+02 -.351E+01 0.118E+03   -.212E+01 0.500E+00 -.159E+01   -.310E-05 -.673E-06 -.245E-04
   -.138E+02 -.194E+01 0.665E+02   0.143E+02 0.182E+01 -.723E+02   -.275E+00 -.457E-01 0.570E+01   0.111E-05 0.804E-07 -.129E-05
   -.623E+02 -.152E+02 -.123E+02   0.673E+02 0.165E+02 0.152E+02   -.502E+01 -.129E+01 -.259E+01   0.574E-05 0.968E-06 0.485E-05
   0.543E+02 0.177E+02 0.442E+02   -.598E+02 -.193E+02 -.484E+02   0.469E+01 0.165E+01 0.359E+01   -.206E-05 0.976E-07 0.346E-05
   0.695E+02 0.564E+01 -.154E+02   -.769E+02 -.628E+01 0.168E+02   0.621E+01 0.589E+00 -.121E+01   0.422E-05 0.583E-06 -.373E-05
   -.631E+02 -.400E+01 -.113E+02   0.705E+02 0.451E+01 0.102E+02   -.620E+01 -.493E+00 0.101E+01   0.599E-06 -.153E-06 -.355E-05
   0.159E+02 0.146E+01 -.628E+02   -.176E+02 -.158E+01 0.672E+02   0.211E+01 0.129E+00 -.503E+01   -.499E-06 -.315E-06 -.352E-05
 -----------------------------------------------------------------------------------------------
   -.611E+00 -.608E+00 -.127E+01   0.000E+00 -.104E-13 0.284E-13   0.597E+00 0.597E+00 0.128E+01   -.212E-04 -.959E-06 0.954E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26800      7.64200      6.05300         2.381363      0.686787     -1.686473
      7.10500      7.44600      6.57600        -2.610316     -0.522874      4.502450
      6.69800      7.44800      8.10200         4.592825     -0.115784      0.553126
      7.61000      7.45400      9.21300        -4.144410      0.080226     -2.611851
      8.32900      7.64300      4.96500         0.211017     -0.166990     -0.127373
      9.20000      7.88400      6.55300         0.015887      0.068420      0.376302
      6.28500      7.16900      5.95300        -0.769244     -0.007550     -0.612660
      5.66400      7.35200      8.29300        -1.259568     -0.046342      0.234154
      8.65100      7.53500      9.05100         1.199464      0.018203     -0.040416
      7.19000      7.42800     10.24000         0.382981      0.005903     -0.587259
 -----------------------------------------------------------------------------------
    total drift:                               -0.014246     -0.011019      0.010583


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27465722 eV

  energy  without entropy=      -56.27465722  energy(sigma->0) =      -56.27465722
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.32628      0.92204     -2.82255
      0.92204      0.03500     -0.05582
     -2.82255     -0.05582     -6.53319
  FORCES: max atom, RMS     5.230603    2.941798
  FORCE total and by dimension    9.302782    4.592825
  Stress total and by dimension    8.449147    6.533191
     LOOP+:  cpu time     31.4089: real time     31.5768
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.036
                            User time (sec):       34.818
                          System time (sec):        3.218
                         Elapsed time (sec):       39.536
  
                   Maximum memory used (kb):      561372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166036
                          Major page faults:         5449
                 Voluntary context switches:         3145
