 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:06:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.411-   5 1.11   6 1.12   2 1.36
   2  0.487  0.547  0.451-   7 1.08   1 1.36   3 1.43
   3  0.484  0.550  0.546-   8 1.10   4 1.41   2 1.43
   4  0.488  0.466  0.588-   9 1.04  10 1.10   3 1.41
   5  0.523  0.458  0.340-   1 1.11
   6  0.569  0.430  0.454-   1 1.12
   7  0.452  0.595  0.411-   2 1.08
   8  0.484  0.612  0.584-   3 1.10
   9  0.479  0.406  0.554-   4 1.04
  10  0.504  0.459  0.660-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.477933343  0.411066659
     0.487266668  0.546866671  0.450933329
     0.483933322  0.549600029  0.546066666
     0.487600009  0.465999985  0.588466644
     0.522600015  0.457733345  0.340466658
     0.569333331  0.430399990  0.453666655
     0.452000014  0.594933319  0.410733318
     0.483933322  0.611866697  0.584266663
     0.478599993  0.406000010  0.554466693
     0.503533332  0.458733336  0.659933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.47793334  0.41106666
   0.48726667  0.54686667  0.45093333
   0.48393332  0.54960003  0.54606667
   0.48760001  0.46599998  0.58846664
   0.52260002  0.45773335  0.34046666
   0.56933333  0.43039999  0.45366666
   0.45200001  0.59493332  0.41073332
   0.48393332  0.61186670  0.58426666
   0.47859999  0.40600001  0.55446669
   0.50353333  0.45873334  0.65993334
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.16900015  6.16599989
   7.30900002  8.20300007  6.76399994
   7.25899982  8.24400043  8.19099998
   7.31400013  6.98999977  8.82699966
   7.83900023  6.86600018  5.10699987
   8.53999996  6.45599985  6.80499983
   6.78000021  8.92399979  6.16099977
   7.25899982  9.17800045  8.76399994
   7.17899990  6.09000015  8.31700039
   7.55299997  6.88100004  9.89900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1189.28 KBytes
  max/ min on nodes  :        594.69        594.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047663E+03  (-0.5277766E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1338.61845407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31763451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00166119
  eigenvalues    EBANDS =      -197.40856849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.76626272 eV

  energy without entropy =      104.76792391  energy(sigma->0) =      104.76709332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214108E+03  (-0.1191047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1338.61845407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31763451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.82100838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.64451598 eV

  energy without entropy =      -16.64451598  energy(sigma->0) =      -16.64451598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4494: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4364967E+02  (-0.4355399E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1338.61845407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31763451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47068009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.29418769 eV

  energy without entropy =      -60.29418769  energy(sigma->0) =      -60.29418769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4498: real time      0.4523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2464857E+01  (-0.2462790E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1338.61845407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31763451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.93553751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75904511 eV

  energy without entropy =      -62.75904511  energy(sigma->0) =      -62.75904511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2490892E-01  (-0.2490440E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759603 magnetization 

 Broyden mixing:
  rms(total) = 0.11758E+01    rms(broyden)= 0.11757E+01
  rms(prec ) = 0.14078E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1338.61845407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31763451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96044643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78395403 eV

  energy without entropy =      -62.78395403  energy(sigma->0) =      -62.78395403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4998744E+01  (-0.7158202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5288613 magnetization 

 Broyden mixing:
  rms(total) = 0.57368E+00    rms(broyden)= 0.57365E+00
  rms(prec ) = 0.67957E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  1.6507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1384.77896213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68984710
  PAW double counting   =       228.13156400     -233.32868070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.63225562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78521036 eV

  energy without entropy =      -57.78521036  energy(sigma->0) =      -57.78521036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247782E+01  (-0.4235803E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967601 magnetization 

 Broyden mixing:
  rms(total) = 0.22007E+00    rms(broyden)= 0.22000E+00
  rms(prec ) = 0.25309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8373
  1.8373  1.8373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1423.45399066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89902639
  PAW double counting   =       290.78107812     -296.24294340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.65387590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53742844 eV

  energy without entropy =      -56.53742844  energy(sigma->0) =      -56.53742844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1581583E+00  (-0.2833973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979254 magnetization 

 Broyden mixing:
  rms(total) = 0.50965E-01    rms(broyden)= 0.50956E-01
  rms(prec ) = 0.80510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.3638  0.8454  1.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1429.83705575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40215767
  PAW double counting   =       295.95090940     -301.28539463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74316386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37927017 eV

  energy without entropy =      -56.37927017  energy(sigma->0) =      -56.37927017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2894165E-01  (-0.5148705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957041 magnetization 

 Broyden mixing:
  rms(total) = 0.24779E-01    rms(broyden)= 0.24775E-01
  rms(prec ) = 0.48843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4426
  2.2611  1.6127  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1435.04886637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67137872
  PAW double counting   =       300.21966393     -305.54387953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78190227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35032853 eV

  energy without entropy =      -56.35032853  energy(sigma->0) =      -56.35032853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6059844E-02  (-0.2289319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936641 magnetization 

 Broyden mixing:
  rms(total) = 0.18393E-01    rms(broyden)= 0.18388E-01
  rms(prec ) = 0.35634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  2.4665  2.4665  0.9614  0.9614  1.3551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1438.10450726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73960309
  PAW double counting   =       300.30550185     -305.64091078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77723258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34426868 eV

  energy without entropy =      -56.34426868  energy(sigma->0) =      -56.34426868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1064690E-01  (-0.6886769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933805 magnetization 

 Broyden mixing:
  rms(total) = 0.76290E-02    rms(broyden)= 0.76287E-02
  rms(prec ) = 0.17843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7325
  3.3574  2.4586  1.4796  1.0810  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1442.16697391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84081640
  PAW double counting   =       298.77956411     -304.09873284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82157253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33362178 eV

  energy without entropy =      -56.33362178  energy(sigma->0) =      -56.33362178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8591865E-03  (-0.1838453E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930915 magnetization 

 Broyden mixing:
  rms(total) = 0.54048E-02    rms(broyden)= 0.54047E-02
  rms(prec ) = 0.11424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9202
  4.3716  2.3343  2.3343  1.4720  0.9999  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1444.13768663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87724607
  PAW double counting   =       298.34497516     -303.66378618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88850639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33448097 eV

  energy without entropy =      -56.33448097  energy(sigma->0) =      -56.33448097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1020048E-01  (-0.1826350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930475 magnetization 

 Broyden mixing:
  rms(total) = 0.30138E-02    rms(broyden)= 0.30136E-02
  rms(prec ) = 0.63064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0009
  5.1549  2.7328  2.1124  1.5515  1.5515  0.9697  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1444.92835342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87630234
  PAW double counting   =       298.28853619     -303.60780624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10663732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34468145 eV

  energy without entropy =      -56.34468145  energy(sigma->0) =      -56.34468145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6060261E-02  (-0.8545408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929193 magnetization 

 Broyden mixing:
  rms(total) = 0.19317E-02    rms(broyden)= 0.19315E-02
  rms(prec ) = 0.37040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1938
  6.3409  3.5353  2.3819  2.0566  1.3036  1.3036  0.9476  0.9476  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.25518883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86730303
  PAW double counting   =       298.29071159     -303.61070393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77614058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35074171 eV

  energy without entropy =      -56.35074171  energy(sigma->0) =      -56.35074171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4151709E-02  (-0.7603219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930004 magnetization 

 Broyden mixing:
  rms(total) = 0.14911E-02    rms(broyden)= 0.14910E-02
  rms(prec ) = 0.22455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1858
  6.6106  4.0150  2.4129  1.9504  1.5239  1.5239  0.9573  0.9573  1.0010  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.17727421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85497780
  PAW double counting   =       298.28711282     -303.60531634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84767049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35489342 eV

  energy without entropy =      -56.35489342  energy(sigma->0) =      -56.35489342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4436: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8254428E-03  (-0.1027520E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928933 magnetization 

 Broyden mixing:
  rms(total) = 0.62959E-03    rms(broyden)= 0.62946E-03
  rms(prec ) = 0.11354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2493
  7.5784  4.3361  2.4170  2.4170  1.7739  1.3948  0.9577  0.9577  1.1039  0.9028
  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.32513449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85857799
  PAW double counting   =       298.35820399     -303.67713216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70351119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35571886 eV

  energy without entropy =      -56.35571886  energy(sigma->0) =      -56.35571886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7073969E-03  (-0.5040384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928802 magnetization 

 Broyden mixing:
  rms(total) = 0.42657E-03    rms(broyden)= 0.42651E-03
  rms(prec ) = 0.70232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  7.9404  4.8514  2.7723  2.3488  1.7622  1.7622  1.4283  0.9656  0.9656  0.9900
  0.9900  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.32603216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85690936
  PAW double counting   =       298.33344293     -303.65254297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70148041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35642626 eV

  energy without entropy =      -56.35642626  energy(sigma->0) =      -56.35642626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2993
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0638

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3120672E-03  (-0.2004938E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928793 magnetization 

 Broyden mixing:
  rms(total) = 0.18819E-03    rms(broyden)= 0.18814E-03
  rms(prec ) = 0.34370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  8.4754  5.0977  3.1063  2.4538  2.0912  1.4210  1.4210  1.1238  1.1238  0.9554
  0.9554  0.9150  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.33139237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85697233
  PAW double counting   =       298.32419915     -303.64315114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69664329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35673832 eV

  energy without entropy =      -56.35673832  energy(sigma->0) =      -56.35673832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9322294E-04  (-0.2859474E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928773 magnetization 

 Broyden mixing:
  rms(total) = 0.12690E-03    rms(broyden)= 0.12685E-03
  rms(prec ) = 0.22572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.6203  5.3936  3.3391  2.3124  2.3124  1.8379  1.4689  1.4466  0.9621  0.9621
  1.2082  1.0508  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.33453525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85679161
  PAW double counting   =       298.31639526     -303.63539699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69336317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35683155 eV

  energy without entropy =      -56.35683155  energy(sigma->0) =      -56.35683155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6611395E-04  (-0.1692605E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928822 magnetization 

 Broyden mixing:
  rms(total) = 0.76639E-04    rms(broyden)= 0.76565E-04
  rms(prec ) = 0.12420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.8450  5.6728  3.8674  2.6742  2.3767  1.9752  1.4632  1.2206  1.2206  0.9596
  0.9596  1.1351  0.9724  0.9724  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.33140323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85648015
  PAW double counting   =       298.31636559     -303.63529507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69632210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35689766 eV

  energy without entropy =      -56.35689766  energy(sigma->0) =      -56.35689766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1516483E-04  (-0.2718964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928820 magnetization 

 Broyden mixing:
  rms(total) = 0.50399E-04    rms(broyden)= 0.50304E-04
  rms(prec ) = 0.78412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  8.9655  6.0278  4.2719  2.8500  2.5071  1.9787  1.9787  1.4440  1.3308  1.3308
  0.9634  0.9634  1.0174  1.0174  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.33615539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85652440
  PAW double counting   =       298.31650272     -303.63545437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69160718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35691283 eV

  energy without entropy =      -56.35691283  energy(sigma->0) =      -56.35691283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1271271E-04  (-0.2321447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928812 magnetization 

 Broyden mixing:
  rms(total) = 0.28969E-04    rms(broyden)= 0.28803E-04
  rms(prec ) = 0.41362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.0592  6.3114  4.6815  3.2092  2.4463  2.3043  1.8725  1.5086  1.2598  1.2598
  0.9613  0.9613  1.1332  1.1332  0.9327  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.33834122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85655253
  PAW double counting   =       298.31969672     -303.63866463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68944595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35692554 eV

  energy without entropy =      -56.35692554  energy(sigma->0) =      -56.35692554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2535617E-05  (-0.4892607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928817 magnetization 

 Broyden mixing:
  rms(total) = 0.14194E-04    rms(broyden)= 0.13862E-04
  rms(prec ) = 0.22001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.1119  6.6037  4.9345  3.4125  2.5900  2.3697  2.0830  1.8036  1.3469  1.3469
  1.4499  0.9626  0.9626  1.0500  1.0500  0.8849  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.33815301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85651296
  PAW double counting   =       298.31835472     -303.63731621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68960353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35692807 eV

  energy without entropy =      -56.35692807  energy(sigma->0) =      -56.35692807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1935033E-05  (-0.5118432E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928811 magnetization 

 Broyden mixing:
  rms(total) = 0.12764E-04    rms(broyden)= 0.12394E-04
  rms(prec ) = 0.16969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.1537  6.8298  5.1161  3.6699  2.7814  2.4702  1.9874  1.9874  1.3054  1.3054
  1.4677  1.2795  0.9624  0.9624  1.0251  0.9892  0.9892  0.8964  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.33888100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85654596
  PAW double counting   =       298.31856606     -303.63753357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68890447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35693001 eV

  energy without entropy =      -56.35693001  energy(sigma->0) =      -56.35693001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9088: real time      0.9135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5709211E-06  (-0.1159428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928811 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.98946598
  -Hartree energ DENC   =     -1445.33897256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85654708
  PAW double counting   =       298.31836207     -303.63732770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68881648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35693058 eV

  energy without entropy =      -56.35693058  energy(sigma->0) =      -56.35693058


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5340       2 -58.7677       3 -58.8738       4 -58.5363       5 -41.7972
       6 -41.6712       7 -42.1738       8 -42.1415       9 -42.4005      10 -41.7548
 
 
 
 E-fermi :  -5.3413     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.3412909619

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0424      2.00000
      2     -17.3813      2.00000
      3     -15.2717      2.00000
      4     -12.9644      2.00000
      5     -11.9535      2.00000
      6     -10.5218      2.00000
      7      -9.9955      2.00000
      8      -8.8893      2.00000
      9      -8.4974      2.00000
     10      -7.2278      2.00000
     11      -5.5993      2.00000
     12      -2.1672      0.00000
     13      -0.3514      0.00000
     14       0.0583      0.00000
     15       0.1282      0.00000
     16       0.2527      0.00000
     17       0.4016      0.00000
     18       0.4618      0.00000
     19       0.5653      0.00000
     20       0.6769      0.00000
     21       0.8873      0.00000
     22       0.9553      0.00000
     23       1.0088      0.00000
     24       1.1236      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.005   0.009  -0.015  -0.001   0.003
 -0.001   0.000  -0.005  -4.365  -0.000  -0.001  -0.016  -0.000
 -0.000  -0.000   0.009  -0.000  -4.355   0.003  -0.000  -0.013
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.013   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.040   0.032   0.027  -0.013   0.013   0.013  -0.018
 -1.040   0.831  -0.050  -0.054   0.091  -0.029  -0.024   0.029
  0.032  -0.050   1.085   0.065  -0.156   0.173   0.026  -0.058
  0.027  -0.054   0.065   1.163   0.019   0.026   0.188   0.008
 -0.013   0.091  -0.156   0.019   1.026  -0.058   0.008   0.128
  0.013  -0.029   0.173   0.026  -0.058   0.031   0.007  -0.014
  0.013  -0.024   0.026   0.188   0.008   0.007   0.032   0.001
 -0.018   0.029  -0.058   0.008   0.128  -0.014   0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1927
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3756: real time      3.3914
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.15252   371.03724   637.10445  -154.81635    -6.40914   -55.35417
  Hartree   259.54577   488.74421   697.04883   -75.94944   -13.22738   -54.12502
  E(xc)     -77.57634   -76.05924   -75.69728    -0.50995     0.05211     0.08833
  Local    -383.50876 -1050.02979 -1521.75771   221.81303    22.73361   113.80998
  n-local   -28.71924   -30.60148   -31.11291     0.63508    -0.22175    -0.58918
  augment    -0.53197    -0.67067    -0.66600     0.04196    -0.02378    -0.02729
  Kinetic   323.91202   293.45438   296.39992     9.73835    -1.47715    -4.21374
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40462    -3.49894     1.94571     0.95267     1.42653    -0.41108
  in kB      -0.19208    -1.66102     0.92367     0.45225     0.67720    -0.19515
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.703E+02 0.761E+02 0.113E+03   0.714E+02 -.763E+02 -.113E+03   -.140E+01 -.154E+00 0.774E-01   -.280E-04 0.182E-04 0.583E-04
   0.408E+02 -.985E+02 0.741E+02   -.412E+02 0.981E+02 -.755E+02   0.809E+00 -.582E+00 0.289E+00   -.103E-04 0.101E-06 0.851E-04
   0.240E+02 -.108E+03 -.759E+02   -.235E+02 0.107E+03 0.779E+02   -.310E-01 -.178E+01 -.168E+00   0.165E-04 -.352E-04 -.267E-04
   0.986E+01 0.894E+02 -.111E+03   -.102E+02 -.876E+02 0.111E+03   0.602E+00 0.189E+01 0.701E+00   0.163E-04 0.411E-04 -.683E-04
   0.102E+01 0.219E+02 0.635E+02   -.147E+01 -.230E+02 -.682E+02   0.658E+00 0.157E+01 0.518E+01   -.416E-05 -.321E-05 0.340E-05
   -.426E+02 0.472E+02 -.114E+02   0.452E+02 -.500E+02 0.140E+02   -.278E+01 0.341E+01 -.310E+01   -.435E-05 -.975E-06 0.107E-04
   0.339E+02 -.497E+02 0.415E+02   -.371E+02 0.540E+02 -.451E+02   0.291E+01 -.392E+01 0.336E+01   0.167E-05 -.380E-05 0.106E-04
   0.194E+01 -.606E+02 -.382E+02   -.191E+01 0.653E+02 0.411E+02   0.285E-03 -.482E+01 -.301E+01   0.269E-05 -.205E-04 -.183E-04
   0.126E+02 0.661E+02 0.844E+01   -.137E+02 -.731E+02 -.126E+02   0.905E+00 0.568E+01 0.315E+01   0.474E-05 0.129E-04 0.467E-06
   -.117E+02 0.139E+02 -.649E+02   0.125E+02 -.142E+02 0.700E+02   -.126E+01 0.579E+00 -.535E+01   0.687E-06 -.412E-06 -.194E-04
 -----------------------------------------------------------------------------------------------
   -.421E+00 -.188E+01 -.112E+01   -.533E-14 -.178E-14 -.568E-13   0.416E+00 0.188E+01 0.113E+01   -.420E-05 0.817E-05 0.359E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.16900      6.16600        -0.277469     -0.338884     -0.124853
      7.30900      8.20300      6.76400         0.400109     -1.022788     -1.095925
      7.25900      8.24400      8.19100         0.434210     -2.670399      1.795582
      7.31400      6.99000      8.82700         0.260574      3.718455      1.185191
      7.83900      6.86600      5.10700         0.215541      0.546144      0.412153
      8.54000      6.45600      6.80500        -0.218987      0.570415     -0.553431
      6.78000      8.92400      6.16100        -0.224630      0.399907     -0.273568
      7.25900      9.17800      8.76400         0.029283     -0.144379     -0.067055
      7.17900      6.09000      8.31700        -0.237269     -1.327494     -1.033631
      7.55300      6.88100      9.89900        -0.381361      0.269023     -0.244462
 -----------------------------------------------------------------------------------
    total drift:                               -0.005283      0.003659      0.007993


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35693058 eV

  energy  without entropy=      -56.35693058  energy(sigma->0) =      -56.35693058
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40462      0.95267     -0.41108
      0.95267     -3.49894      1.42653
     -0.41108      1.42653      1.94571
  FORCES: max atom, RMS     3.911456    1.820109
  FORCE total and by dimension    5.755690    3.718455
  Stress total and by dimension    4.734471    3.498943
     LOOP+:  cpu time     30.2362: real time     30.3844
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.844
                            User time (sec):       33.638
                          System time (sec):        3.205
                         Elapsed time (sec):       38.133
  
                   Maximum memory used (kb):      557256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195798
                          Major page faults:         5455
                 Voluntary context switches:         3099
