 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:00:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.406-   5 1.08   6 1.12   2 1.36
   2  0.484  0.539  0.449-   7 1.09   1 1.36   3 1.40
   3  0.480  0.542  0.542-   8 1.13   4 1.38   2 1.40
   4  0.489  0.466  0.593-  10 1.05   9 1.07   3 1.38
   5  0.536  0.482  0.334-   1 1.08
   6  0.581  0.434  0.444-   1 1.12
   7  0.437  0.586  0.420-   2 1.09
   8  0.469  0.607  0.579-   3 1.13
   9  0.499  0.400  0.569-   4 1.07
  10  0.491  0.464  0.664-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.478866673  0.405799993
     0.483600012  0.539266650  0.449400012
     0.480066681  0.542200025  0.542466672
     0.488533338  0.466399988  0.593333308
     0.535733350  0.482466666  0.333933322
     0.580733363  0.434000015  0.444266669
     0.437133344  0.586066691  0.419600010
     0.468599987  0.606933339  0.578866641
     0.498733330  0.400000000  0.568799973
     0.491266664  0.463799985  0.663533338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.47886667  0.40579999
   0.48360001  0.53926665  0.44940001
   0.48006668  0.54220002  0.54246667
   0.48853334  0.46639999  0.59333331
   0.53573335  0.48246667  0.33393332
   0.58073336  0.43400002  0.44426667
   0.43713334  0.58606669  0.41960001
   0.46859999  0.60693334  0.57886664
   0.49873333  0.40000000  0.56879997
   0.49126666  0.46379999  0.66353334
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.18300009  6.08699989
   7.25400019  8.08899975  6.74100018
   7.20100021  8.13300037  8.13700008
   7.32800007  6.99599981  8.89999962
   8.03600025  7.23699999  5.00899982
   8.71100044  6.51000023  6.66400003
   6.55700016  8.79100037  6.29400015
   7.02899981  9.10400009  8.68299961
   7.48099995  6.00000000  8.53199959
   7.36899996  6.95699978  9.95300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.61 KBytes
  max/ min on nodes  :        592.78        590.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047193E+03  (-0.5309463E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1333.70855874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43812146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00222596
  eigenvalues    EBANDS =      -200.54332758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.71930269 eV

  energy without entropy =      104.72152866  energy(sigma->0) =      104.72041567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1219195E+03  (-0.1194733E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1333.70855874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43812146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.46500640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.20015016 eV

  energy without entropy =      -17.20015016  energy(sigma->0) =      -17.20015016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4357571E+02  (-0.4347543E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1333.70855874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43812146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.04071276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77585652 eV

  energy without entropy =      -60.77585652  energy(sigma->0) =      -60.77585652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2434619E+01  (-0.2432592E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1333.70855874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43812146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.47533194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21047570 eV

  energy without entropy =      -63.21047570  energy(sigma->0) =      -63.21047570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6158: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2178563E-01  (-0.2178160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5888026 magnetization 

 Broyden mixing:
  rms(total) = 0.12017E+01    rms(broyden)= 0.12015E+01
  rms(prec ) = 0.14403E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1333.70855874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43812146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.49711756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23226133 eV

  energy without entropy =      -63.23226133  energy(sigma->0) =      -63.23226133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4016: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5316534E+01  (-0.7729951E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404335 magnetization 

 Broyden mixing:
  rms(total) = 0.58119E+00    rms(broyden)= 0.58116E+00
  rms(prec ) = 0.68937E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  1.6388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1381.26459561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88494933
  PAW double counting   =       231.30450727     -236.52648382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.50536312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91572739 eV

  energy without entropy =      -57.91572739  energy(sigma->0) =      -57.91572739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4126: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273600E+01  (-0.4692470E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059124 magnetization 

 Broyden mixing:
  rms(total) = 0.22701E+00    rms(broyden)= 0.22694E+00
  rms(prec ) = 0.26005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8459
  1.8459  1.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1420.73609896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13647831
  PAW double counting   =       296.59986004     -302.09857096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73505474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64212777 eV

  energy without entropy =      -56.64212777  energy(sigma->0) =      -56.64212777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4467: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1591233E+00  (-0.3115113E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078904 magnetization 

 Broyden mixing:
  rms(total) = 0.52239E-01    rms(broyden)= 0.52231E-01
  rms(prec ) = 0.82761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  2.3683  0.8614  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1426.50515414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61602211
  PAW double counting   =       301.40096415     -306.75999518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.42609992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48300443 eV

  energy without entropy =      -56.48300443  energy(sigma->0) =      -56.48300443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4425: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3195134E-01  (-0.5661333E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050749 magnetization 

 Broyden mixing:
  rms(total) = 0.25401E-01    rms(broyden)= 0.25398E-01
  rms(prec ) = 0.49494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4284
  2.2828  1.5868  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1432.17606007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91133404
  PAW double counting   =       306.72845094     -312.08311210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.02292445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45105309 eV

  energy without entropy =      -56.45105309  energy(sigma->0) =      -56.45105309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4426: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6104377E-02  (-0.2289587E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029640 magnetization 

 Broyden mixing:
  rms(total) = 0.18168E-01    rms(broyden)= 0.18163E-01
  rms(prec ) = 0.35794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  2.4671  2.4671  0.9886  0.9886  1.3223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1435.20070330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98000790
  PAW double counting   =       306.93545211     -312.30260562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04835836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44494871 eV

  energy without entropy =      -56.44494871  energy(sigma->0) =      -56.44494871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4497: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1987
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1123649E-01  (-0.7280151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025901 magnetization 

 Broyden mixing:
  rms(total) = 0.76877E-02    rms(broyden)= 0.76874E-02
  rms(prec ) = 0.17783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7290
  3.3633  2.4585  1.4417  1.0736  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1439.45549381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08587025
  PAW double counting   =       305.40422949     -310.75532375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90425296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43371222 eV

  energy without entropy =      -56.43371222  energy(sigma->0) =      -56.43371222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1924: real time      0.1935
     EDDAV:  cpu time      0.4443: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7946986E-03  (-0.1569338E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022941 magnetization 

 Broyden mixing:
  rms(total) = 0.58047E-02    rms(broyden)= 0.58046E-02
  rms(prec ) = 0.11777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9483
  4.4801  2.3957  2.3957  1.4284  1.0062  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1441.33590793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11910590
  PAW double counting   =       304.91145329     -310.26176700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05864973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43450692 eV

  energy without entropy =      -56.43450692  energy(sigma->0) =      -56.43450692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4024: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086431E-01  (-0.2045904E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023050 magnetization 

 Broyden mixing:
  rms(total) = 0.31452E-02    rms(broyden)= 0.31450E-02
  rms(prec ) = 0.62280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9906
  5.1285  2.7364  2.1202  1.5053  1.5053  0.9755  0.9755  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.23506127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12009119
  PAW double counting   =       304.88061716     -310.23132911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17094774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44537123 eV

  energy without entropy =      -56.44537123  energy(sigma->0) =      -56.44537123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6011876E-02  (-0.9840106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022055 magnetization 

 Broyden mixing:
  rms(total) = 0.20821E-02    rms(broyden)= 0.20819E-02
  rms(prec ) = 0.37562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1840
  6.3504  3.5212  2.3844  2.0325  1.2789  1.2789  0.9235  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.45115874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10796700
  PAW double counting   =       304.86110148     -310.21249413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94805727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45138311 eV

  energy without entropy =      -56.45138311  energy(sigma->0) =      -56.45138311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3048
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4024: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3833293E-02  (-0.6952806E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022585 magnetization 

 Broyden mixing:
  rms(total) = 0.16106E-02    rms(broyden)= 0.16105E-02
  rms(prec ) = 0.23666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1886
  6.7506  3.9758  2.3814  2.1610  1.3783  1.2927  0.9610  0.9610  0.9309  1.0931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.39248561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09734956
  PAW double counting   =       304.86692421     -310.21656749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00169562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45521640 eV

  energy without entropy =      -56.45521640  energy(sigma->0) =      -56.45521640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.3617: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8848577E-03  (-0.1202552E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021309 magnetization 

 Broyden mixing:
  rms(total) = 0.59746E-03    rms(broyden)= 0.59722E-03
  rms(prec ) = 0.11325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  7.8257  4.4627  2.6412  2.3601  2.0170  1.3531  1.1135  0.9582  0.9582  0.9240
  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.55473463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10086924
  PAW double counting   =       304.93714900     -310.28759172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84305170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45610126 eV

  energy without entropy =      -56.45610126  energy(sigma->0) =      -56.45610126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3020
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8527164E-03  (-0.7792286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021202 magnetization 

 Broyden mixing:
  rms(total) = 0.41309E-03    rms(broyden)= 0.41303E-03
  rms(prec ) = 0.63046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3116
  8.0463  4.8913  2.8422  2.4116  1.8839  1.4143  1.4143  0.9776  0.9776  0.9215
  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.55275040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09937294
  PAW double counting   =       304.91725755     -310.26784277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84424985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45695397 eV

  energy without entropy =      -56.45695397  energy(sigma->0) =      -56.45695397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2992
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1770130E-03  (-0.9326397E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021229 magnetization 

 Broyden mixing:
  rms(total) = 0.21736E-03    rms(broyden)= 0.21729E-03
  rms(prec ) = 0.36606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.5621  5.2933  3.2458  2.4894  2.2690  1.8646  1.3715  0.9661  0.9661  1.1048
  1.1048  0.8968  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.54909794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09896339
  PAW double counting   =       304.90445782     -310.25489841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84781440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45713099 eV

  energy without entropy =      -56.45713099  energy(sigma->0) =      -56.45713099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3002
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4023: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356084E-03  (-0.5498970E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021311 magnetization 

 Broyden mixing:
  rms(total) = 0.10443E-03    rms(broyden)= 0.10434E-03
  rms(prec ) = 0.17851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.6967  5.4305  3.5154  2.5080  2.2784  1.9241  1.4180  0.9694  0.9694  1.1437
  1.1437  1.0972  0.8905  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.54719505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09858817
  PAW double counting   =       304.89533283     -310.24570674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84954436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45726660 eV

  energy without entropy =      -56.45726660  energy(sigma->0) =      -56.45726660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3032
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3138410E-04  (-0.5425680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021304 magnetization 

 Broyden mixing:
  rms(total) = 0.62174E-04    rms(broyden)= 0.62069E-04
  rms(prec ) = 0.10861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.9202  5.8964  4.1004  2.8817  2.4240  1.9152  1.9152  1.4217  1.1278  1.1278
  0.9644  0.9644  0.9776  0.9007  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.55429619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09868588
  PAW double counting   =       304.89759210     -310.24798999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84254834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45729798 eV

  energy without entropy =      -56.45729798  energy(sigma->0) =      -56.45729798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4037: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2223222E-04  (-0.2611297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021308 magnetization 

 Broyden mixing:
  rms(total) = 0.32774E-04    rms(broyden)= 0.32579E-04
  rms(prec ) = 0.52923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.0210  6.0607  4.4913  2.8940  2.3012  2.3012  1.8782  1.8782  1.3899  1.1363
  1.1363  0.9668  0.9668  0.9987  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.55521075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09859938
  PAW double counting   =       304.90006837     -310.25048292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84155285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45732021 eV

  energy without entropy =      -56.45732021  energy(sigma->0) =      -56.45732021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4042: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7757939E-05  (-0.1284252E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021300 magnetization 

 Broyden mixing:
  rms(total) = 0.13491E-04    rms(broyden)= 0.13013E-04
  rms(prec ) = 0.23538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.0554  6.4765  4.8130  3.3001  2.6161  2.3562  1.9061  1.6397  1.4383  1.1452
  1.1452  0.9661  0.9661  0.9976  0.9976  0.8855  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.55784523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09864677
  PAW double counting   =       304.89947171     -310.24988679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83897299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45732797 eV

  energy without entropy =      -56.45732797  energy(sigma->0) =      -56.45732797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1427877E-05  (-0.2575289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021296 magnetization 

 Broyden mixing:
  rms(total) = 0.14691E-04    rms(broyden)= 0.14253E-04
  rms(prec ) = 0.20771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.1113  6.6308  4.9863  3.4172  2.6402  2.3701  2.0339  1.7060  1.3499  1.3499
  1.2925  0.9660  0.9660  1.1450  1.1450  0.9417  0.9417  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.55786433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09864590
  PAW double counting   =       304.90053460     -310.25095587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83894824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45732940 eV

  energy without entropy =      -56.45732940  energy(sigma->0) =      -56.45732940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4022: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382665E-05  (-0.2285153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021298 magnetization 

 Broyden mixing:
  rms(total) = 0.65761E-05    rms(broyden)= 0.55334E-05
  rms(prec ) = 0.10090E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.1533  6.8968  5.2007  3.7771  2.8705  2.4619  2.1961  1.9408  1.4577  1.2197
  1.2197  1.1959  1.1959  0.9661  0.9661  0.9735  0.9735  0.9102  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.55783670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09864429
  PAW double counting   =       304.89995258     -310.25036837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83898113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45733078 eV

  energy without entropy =      -56.45733078  energy(sigma->0) =      -56.45733078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3183
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9127: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4643838E-06  (-0.1031315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021298 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.04744753
  -Hartree energ DENC   =     -1442.55781015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09864236
  PAW double counting   =       304.89991201     -310.25032705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83900696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45733124 eV

  energy without entropy =      -56.45733124  energy(sigma->0) =      -56.45733124


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5483       2 -58.7580       3 -58.8075       4 -58.3958       5 -42.0177
       6 -41.8654       7 -42.1908       8 -41.8162       9 -42.0262      10 -42.1235
 
 
 
 E-fermi :  -5.2868     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.2867888223

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0966      2.00000
      2     -17.5752      2.00000
      3     -15.4416      2.00000
      4     -12.8861      2.00000
      5     -11.9758      2.00000
      6     -10.6139      2.00000
      7     -10.0085      2.00000
      8      -8.8909      2.00000
      9      -8.3802      2.00000
     10      -7.4792      2.00000
     11      -5.5713      2.00000
     12      -2.0527      0.00000
     13      -0.3818      0.00000
     14       0.0166      0.00000
     15       0.2653      0.00000
     16       0.2761      0.00000
     17       0.4325      0.00000
     18       0.4571      0.00000
     19       0.5692      0.00000
     20       0.6816      0.00000
     21       0.9017      0.00000
     22       0.9431      0.00000
     23       1.0215      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.002   0.010  -0.015  -0.000   0.003
 -0.000   0.000  -0.002  -4.367   0.002  -0.000  -0.017   0.000
  0.001  -0.000   0.010   0.002  -4.357   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.065   0.022   0.009  -0.018   0.022   0.008  -0.014
 -1.065   0.853  -0.105  -0.037   0.063  -0.040  -0.019   0.027
  0.022  -0.105   1.044   0.032  -0.152   0.153   0.008  -0.064
  0.009  -0.037   0.032   1.204  -0.024   0.008   0.201  -0.008
 -0.018   0.063  -0.152  -0.024   1.059  -0.064  -0.008   0.144
  0.022  -0.040   0.153   0.008  -0.064   0.026   0.003  -0.016
  0.008  -0.019   0.008   0.201  -0.008   0.003   0.035  -0.003
 -0.014   0.027  -0.064  -0.008   0.144  -0.016  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1962
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0659: real time      1.0715
    STRESS:  cpu time      3.3802: real time      3.3981
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -46.09709   293.14588   664.99833  -209.15769   -40.20328   -92.94964
  Hartree   283.76802   447.22853   711.56135   -98.75726   -26.55627   -69.12871
  E(xc)     -77.67168   -76.48958   -75.96913    -0.74505    -0.06678    -0.07234
  Local    -453.52258  -934.37243 -1561.77027   294.01542    65.89904   162.79026
  n-local   -29.32950   -30.85077   -31.92775     0.89956    -0.12742    -0.06538
  augment    -0.58277    -0.69469    -0.73445     0.07163     0.00525    -0.00848
  Kinetic   321.75534   298.02088   299.24851    15.01964     2.21444    -1.01908
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.05385    -3.38576     6.03301     1.34626     1.16498    -0.45336
  in kB      -0.50028    -1.60729     2.86398     0.63909     0.55304    -0.21522
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.736E+02 0.781E+02 0.107E+03   0.740E+02 -.788E+02 -.107E+03   -.799E+00 0.162E+01 0.573E+00   0.188E-04 -.315E-04 0.389E-04
   0.497E+02 -.813E+02 0.779E+02   -.490E+02 0.807E+02 -.804E+02   -.218E+00 -.212E+00 0.110E+01   -.198E-04 -.109E-05 0.716E-04
   0.268E+02 -.101E+03 -.676E+02   -.263E+02 0.101E+03 0.700E+02   -.472E+00 -.106E+01 0.148E+01   0.116E-04 -.382E-04 0.495E-04
   0.450E+01 0.861E+02 -.109E+03   -.491E+01 -.852E+02 0.108E+03   0.491E+00 0.388E+00 -.119E+00   0.817E-05 0.886E-05 -.527E-04
   -.715E+01 0.388E+01 0.681E+02   0.730E+01 -.395E+01 -.744E+02   0.293E-01 -.428E+00 0.589E+01   0.915E-06 -.203E-05 -.294E-05
   -.467E+02 0.431E+02 -.100E+02   0.496E+02 -.458E+02 0.122E+02   -.326E+01 0.322E+01 -.283E+01   0.122E-06 -.327E-05 0.110E-04
   0.443E+02 -.467E+02 0.345E+02   -.479E+02 0.506E+02 -.377E+02   0.382E+01 -.375E+01 0.227E+01   -.910E-05 0.678E-05 0.255E-05
   0.113E+02 -.603E+02 -.350E+02   -.120E+02 0.640E+02 0.371E+02   0.760E+00 -.444E+01 -.261E+01   0.400E-05 -.138E-04 -.740E-05
   -.623E+01 0.664E+02 0.138E+01   0.698E+01 -.724E+02 -.420E+01   -.863E+00 0.561E+01 0.189E+01   -.812E-06 0.160E-04 0.260E-06
   -.203E+01 0.992E+01 -.690E+02   0.217E+01 -.967E+01 0.767E+02   -.283E+00 0.382E+00 -.627E+01   0.167E-05 -.152E-05 -.205E-04
 -----------------------------------------------------------------------------------------------
   0.793E+00 -.134E+01 -.138E+01   -.799E-14 -.711E-14 0.142E-13   -.796E+00 0.133E+01 0.138E+01   0.156E-04 -.597E-04 0.901E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.18300      6.08700        -0.329576      0.986867      0.455505
      7.25400      8.08900      6.74100         0.463442     -0.801777     -1.429400
      7.20100      8.13300      8.13700         0.010160     -1.086522      3.846350
      7.32800      6.99600      8.90000         0.083304      1.321052     -0.883965
      8.03600      7.23700      5.00900         0.177255     -0.496088     -0.394379
      8.71100      6.51000      6.66400        -0.432254      0.523884     -0.645082
      6.55700      8.79100      6.29400         0.205214      0.148671     -0.884483
      7.02900      9.10400      8.68300         0.072765     -0.784990     -0.587488
      7.48100      6.00000      8.53200        -0.108478     -0.444751     -0.928768
      7.36900      6.95700      9.95300        -0.141833      0.633653      1.451711
 -----------------------------------------------------------------------------------
    total drift:                               -0.003341     -0.010078      0.001987


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45733124 eV

  energy  without entropy=      -56.45733124  energy(sigma->0) =      -56.45733124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.05385      1.34626     -0.45336
      1.34626     -3.38576      1.16498
     -0.45336      1.16498      6.03301
  FORCES: max atom, RMS     3.996879    1.715352
  FORCE total and by dimension    5.424418    3.846350
  Stress total and by dimension    7.464677    6.033008
     LOOP+:  cpu time     30.6060: real time     30.7795
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.263
                            User time (sec):       33.960
                          System time (sec):        3.303
                         Elapsed time (sec):       38.882
  
                   Maximum memory used (kb):      556700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169659
                          Major page faults:         5447
                 Voluntary context switches:         3096
