 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:51:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.482  0.395-   5 1.09   6 1.09   2 1.28
   2  0.493  0.531  0.453-   7 1.11   1 1.28   3 1.45
   3  0.494  0.532  0.549-   8 1.10   4 1.28   2 1.45
   4  0.476  0.469  0.604-   9 1.11  10 1.11   3 1.28
   5  0.522  0.492  0.323-   1 1.09
   6  0.567  0.424  0.421-   1 1.09
   7  0.458  0.593  0.431-   2 1.11
   8  0.510  0.601  0.569-   3 1.10
   9  0.461  0.401  0.579-   4 1.11
  10  0.487  0.475  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.481866678  0.394600010
     0.493133322  0.531466675  0.452666664
     0.493866666  0.531866678  0.549266688
     0.476066653  0.468999990  0.603666687
     0.521599992  0.491533343  0.323333327
     0.567466672  0.424333318  0.420933342
     0.458466657  0.593000031  0.430533346
     0.510466671  0.600533358  0.568799973
     0.461200015  0.400999991  0.579333305
     0.486666679  0.475466665  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.48186668  0.39460001
   0.49313332  0.53146667  0.45266666
   0.49386667  0.53186668  0.54926669
   0.47606665  0.46899999  0.60366669
   0.52159999  0.49153334  0.32333333
   0.56746667  0.42433332  0.42093334
   0.45846666  0.59300003  0.43053335
   0.51046667  0.60053336  0.56879997
   0.46120001  0.40099999  0.57933331
   0.48666668  0.47546666  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.22800016  5.91900015
   7.39699984  7.97200012  6.78999996
   7.40799999  7.97800016  8.23900032
   7.14099979  7.03499985  9.05500031
   7.82399988  7.37300014  4.84999990
   8.51200008  6.36499977  6.31400013
   6.87699986  8.89500046  6.45800018
   7.65700006  9.00800037  8.53199959
   6.91800022  6.01499987  8.68999958
   7.30000019  7.13199997 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        593.44        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3377
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056760E+03  (-0.5368112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1327.85984456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68837282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00050804
  eigenvalues    EBANDS =      -205.74337245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.67600626 eV

  energy without entropy =      105.67651430  energy(sigma->0) =      105.67626028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273754E+03  (-0.1243738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1327.85984456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68837282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.11926431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.69937756 eV

  energy without entropy =      -21.69937756  energy(sigma->0) =      -21.69937756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846878E+02  (-0.3837452E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1327.85984456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68837282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.58804454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16815779 eV

  energy without entropy =      -60.16815779  energy(sigma->0) =      -60.16815779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3784303E+01  (-0.3779421E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1327.85984456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68837282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.37234730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95246055 eV

  energy without entropy =      -63.95246055  energy(sigma->0) =      -63.95246055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3067421E-01  (-0.3066717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6127142 magnetization 

 Broyden mixing:
  rms(total) = 0.12622E+01    rms(broyden)= 0.12620E+01
  rms(prec ) = 0.15173E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1327.85984456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68837282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.40302151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98313476 eV

  energy without entropy =      -63.98313476  energy(sigma->0) =      -63.98313476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6100703E+01  (-0.9182693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5576234 magnetization 

 Broyden mixing:
  rms(total) = 0.59316E+00    rms(broyden)= 0.59313E+00
  rms(prec ) = 0.70315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5890
  1.5890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1378.84134206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27723223
  PAW double counting   =       238.44596097     -243.72506972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.28653698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88243202 eV

  energy without entropy =      -57.88243202  energy(sigma->0) =      -57.88243202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312731E+01  (-0.4854592E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211468 magnetization 

 Broyden mixing:
  rms(total) = 0.23656E+00    rms(broyden)= 0.23648E+00
  rms(prec ) = 0.27001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8952
  1.8952  1.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1418.41766894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51594980
  PAW double counting   =       307.09568997     -312.65833139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.35266427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56970129 eV

  energy without entropy =      -56.56970129  energy(sigma->0) =      -56.56970129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1761862E+00  (-0.3449870E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218023 magnetization 

 Broyden mixing:
  rms(total) = 0.42278E-01    rms(broyden)= 0.42270E-01
  rms(prec ) = 0.73962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.3666  0.9464  1.5449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1425.71901300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11720132
  PAW double counting   =       315.77331084     -321.18469354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.62764421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39351505 eV

  energy without entropy =      -56.39351505  energy(sigma->0) =      -56.39351505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2636227E-01  (-0.5495097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187513 magnetization 

 Broyden mixing:
  rms(total) = 0.22867E-01    rms(broyden)= 0.22863E-01
  rms(prec ) = 0.46500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4607
  2.3020  1.5837  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1431.00704410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37195249
  PAW double counting   =       321.16441739     -326.58792651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.55587557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36715278 eV

  energy without entropy =      -56.36715278  energy(sigma->0) =      -56.36715278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5718702E-02  (-0.1872805E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168015 magnetization 

 Broyden mixing:
  rms(total) = 0.16333E-01    rms(broyden)= 0.16329E-01
  rms(prec ) = 0.32447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7077
  2.7362  2.3789  1.0415  1.0415  1.3405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1434.39710496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45103309
  PAW double counting   =       320.74172728     -326.17126983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.23314320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36143407 eV

  energy without entropy =      -56.36143407  energy(sigma->0) =      -56.36143407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1144719E-01  (-0.6631076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164266 magnetization 

 Broyden mixing:
  rms(total) = 0.74880E-02    rms(broyden)= 0.74878E-02
  rms(prec ) = 0.16721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7833
  3.3976  2.5048  1.4879  1.1672  1.0711  1.0711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1438.20624816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55164310
  PAW double counting   =       319.41658742     -324.83120004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52809274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34998689 eV

  energy without entropy =      -56.34998689  energy(sigma->0) =      -56.34998689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4313790E-02  (-0.1573497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161494 magnetization 

 Broyden mixing:
  rms(total) = 0.52935E-02    rms(broyden)= 0.52933E-02
  rms(prec ) = 0.10358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  4.4699  2.3990  2.3990  1.4446  1.0246  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.09013998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57741984
  PAW double counting   =       318.93484960     -324.35099161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67276206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35430068 eV

  energy without entropy =      -56.35430068  energy(sigma->0) =      -56.35430068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9390354E-02  (-0.1594445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161715 magnetization 

 Broyden mixing:
  rms(total) = 0.29494E-02    rms(broyden)= 0.29491E-02
  rms(prec ) = 0.59533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0617
  5.2188  2.8425  2.1409  1.7926  1.4603  0.9870  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.65503814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57382661
  PAW double counting   =       319.00730785     -324.42254026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11457063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36369103 eV

  energy without entropy =      -56.36369103  energy(sigma->0) =      -56.36369103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6320879E-02  (-0.9741345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161340 magnetization 

 Broyden mixing:
  rms(total) = 0.16413E-02    rms(broyden)= 0.16412E-02
  rms(prec ) = 0.31158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  6.3862  3.5689  2.3884  2.0200  1.3075  1.3075  0.9487  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.89807992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56166699
  PAW double counting   =       318.96035711     -324.37590999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86536963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37001191 eV

  energy without entropy =      -56.37001191  energy(sigma->0) =      -56.37001191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2962926E-02  (-0.4189115E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161129 magnetization 

 Broyden mixing:
  rms(total) = 0.11490E-02    rms(broyden)= 0.11489E-02
  rms(prec ) = 0.18470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  6.8896  4.0306  2.3730  2.1115  1.5097  1.5097  1.0121  1.0121  1.0418  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.88713694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55471758
  PAW double counting   =       319.01835463     -324.43329974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87293390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37297483 eV

  energy without entropy =      -56.37297483  energy(sigma->0) =      -56.37297483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4867: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1923: real time      1.1986

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9916871E-03  (-0.8555354E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160256 magnetization 

 Broyden mixing:
  rms(total) = 0.51935E-03    rms(broyden)= 0.51916E-03
  rms(prec ) = 0.98071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.0032  4.5690  2.7247  2.3932  1.9492  1.3652  1.0087  1.0087  1.1611  0.9740
  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.98690526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55618488
  PAW double counting   =       319.05395801     -324.46941094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77511675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37396652 eV

  energy without entropy =      -56.37396652  energy(sigma->0) =      -56.37396652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6407405E-03  (-0.5005247E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160165 magnetization 

 Broyden mixing:
  rms(total) = 0.35086E-03    rms(broyden)= 0.35082E-03
  rms(prec ) = 0.54651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.2159  5.0124  2.9531  2.4363  1.8963  1.6661  1.3902  1.0182  1.0182  0.9733
  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.98245952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55501586
  PAW double counting   =       319.03466688     -324.45008364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77907038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37460726 eV

  energy without entropy =      -56.37460726  energy(sigma->0) =      -56.37460726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1742308E-03  (-0.8445887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160287 magnetization 

 Broyden mixing:
  rms(total) = 0.15061E-03    rms(broyden)= 0.15046E-03
  rms(prec ) = 0.27855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  8.6456  5.3744  3.2719  2.6439  2.2931  1.9510  1.3614  1.0217  1.0217  1.1158
  1.1158  0.9915  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.97850427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55455587
  PAW double counting   =       319.01673662     -324.43196457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78292867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37478149 eV

  energy without entropy =      -56.37478149  energy(sigma->0) =      -56.37478149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3028
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9526443E-04  (-0.2453500E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160322 magnetization 

 Broyden mixing:
  rms(total) = 0.99075E-04    rms(broyden)= 0.98952E-04
  rms(prec ) = 0.15489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  8.7551  5.6134  3.8589  2.5395  2.5395  1.8850  1.6657  1.2994  1.0237  1.0237
  1.1442  1.0240  0.9969  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.98240789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55430598
  PAW double counting   =       319.01369353     -324.42891940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77887252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37487676 eV

  energy without entropy =      -56.37487676  energy(sigma->0) =      -56.37487676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3705: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2696700E-04  (-0.4645206E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160286 magnetization 

 Broyden mixing:
  rms(total) = 0.49890E-04    rms(broyden)= 0.49654E-04
  rms(prec ) = 0.80654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4914
  9.0103  5.9628  4.2777  2.8592  2.4293  2.1056  2.1056  1.4120  1.1624  1.1624
  1.0215  1.0215  0.9585  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.99412469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55465994
  PAW double counting   =       319.02092249     -324.43619903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76748597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37490372 eV

  energy without entropy =      -56.37490372  energy(sigma->0) =      -56.37490372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332583E-04  (-0.1268700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160292 magnetization 

 Broyden mixing:
  rms(total) = 0.22827E-04    rms(broyden)= 0.22312E-04
  rms(prec ) = 0.37833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5148
  9.0329  6.2988  4.6207  3.2216  2.4149  2.4149  1.8568  1.8568  1.3281  1.0226
  1.0226  1.1473  1.1473  0.9763  0.9668  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.99096145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55444335
  PAW double counting   =       319.02009313     -324.43538903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77042659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37491705 eV

  energy without entropy =      -56.37491705  energy(sigma->0) =      -56.37491705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4730645E-05  (-0.7877954E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160298 magnetization 

 Broyden mixing:
  rms(total) = 0.14273E-04    rms(broyden)= 0.13437E-04
  rms(prec ) = 0.21513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5253
  9.1263  6.5692  4.9580  3.4125  2.6832  2.3258  2.0103  2.0103  1.4697  1.2006
  1.2006  1.0224  1.0224  1.0307  1.0307  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.99191178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55444763
  PAW double counting   =       319.01912032     -324.43439722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76950426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37492178 eV

  energy without entropy =      -56.37492178  energy(sigma->0) =      -56.37492178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1616964E-05  (-0.3191392E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160287 magnetization 

 Broyden mixing:
  rms(total) = 0.12180E-04    rms(broyden)= 0.11189E-04
  rms(prec ) = 0.16422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5150
  9.1644  6.7606  5.1001  3.6562  2.7508  2.5635  2.0023  2.0023  1.6566  1.3838
  1.0230  1.0230  1.1336  1.1336  1.0528  1.0087  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.99348691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55450875
  PAW double counting   =       319.02043722     -324.43572517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76798082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37492340 eV

  energy without entropy =      -56.37492340  energy(sigma->0) =      -56.37492340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8054682E-06  (-0.1670227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160287 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.10351251
  -Hartree energ DENC   =     -1440.99268303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55447278
  PAW double counting   =       319.01925764     -324.43453600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76875913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37492420 eV

  energy without entropy =      -56.37492420  energy(sigma->0) =      -56.37492420


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4137       2 -58.6523       3 -58.7135       4 -58.4757       5 -42.0359
       6 -41.8353       7 -41.7296       8 -41.9801       9 -41.7931      10 -41.7629
 
 
 
 E-fermi :  -5.8622     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.8621726305

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1818      2.00000
      2     -18.2950      2.00000
      3     -15.2506      2.00000
      4     -12.6052      2.00000
      5     -11.9299      2.00000
      6     -10.7414      2.00000
      7     -10.6238      2.00000
      8      -8.7791      2.00000
      9      -7.9321      2.00000
     10      -7.3944      2.00000
     11      -6.1511      2.00000
     12      -1.3328      0.00000
     13      -0.4361      0.00000
     14       0.0566      0.00000
     15       0.2530      0.00000
     16       0.2836      0.00000
     17       0.4224      0.00000
     18       0.4273      0.00000
     19       0.5513      0.00000
     20       0.7491      0.00000
     21       0.9281      0.00000
     22       0.9426      0.00000
     23       1.0098      0.00000
     24       1.1093      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.006   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.006  -4.359   0.004  -0.001  -0.021   0.001
  0.001  -0.000   0.011   0.004  -4.343   0.003   0.001  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.170   0.054   0.055  -0.036   0.022   0.031  -0.024
 -1.170   1.016  -0.086  -0.136   0.108  -0.038  -0.052   0.037
  0.054  -0.086   1.142   0.064  -0.161   0.180   0.018  -0.058
  0.055  -0.136   0.064   1.249  -0.054   0.018   0.225  -0.015
 -0.036   0.108  -0.161  -0.054   1.050  -0.058  -0.015   0.140
  0.022  -0.038   0.180   0.018  -0.058   0.031   0.005  -0.015
  0.031  -0.052   0.018   0.225  -0.015   0.005   0.043  -0.004
 -0.024   0.037  -0.058  -0.015   0.140  -0.015  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0735: real time      1.0788
    STRESS:  cpu time      3.3936: real time      3.4103
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.92236   286.19398   722.83158   -61.03272   -33.82352  -118.08708
  Hartree   257.92500   431.05861   752.00956   -27.34234   -20.08175   -79.81628
  E(xc)     -78.30973   -76.86059   -76.37447    -0.23466    -0.06569    -0.09921
  Local    -380.78037  -905.99777 -1659.34503    83.61392    51.96259   196.02781
  n-local   -29.90161   -31.97305   -31.42813     0.44861     0.03828     0.00512
  augment    -0.64932    -0.83572    -0.84175     0.02690     0.01471     0.01642
  Kinetic   329.10266   301.97036   297.30679     3.67171     1.75215    -0.06184
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.09070     4.18223     4.78498    -0.84858    -0.20322    -2.01508
  in kB       0.51777     1.98538     2.27152    -0.40284    -0.09647    -0.95660
  external pressure =        1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 0.693E+02 0.132E+03   0.684E+02 -.715E+02 -.134E+03   -.713E+00 -.490E+00 0.783E+00   0.133E-04 -.309E-04 0.167E-05
   0.466E+02 -.700E+02 0.400E+02   -.485E+02 0.709E+02 -.394E+02   -.322E+00 0.240E+01 0.785E+00   -.618E-05 0.367E-05 0.413E-05
   -.136E+02 -.868E+02 -.467E+02   0.152E+02 0.883E+02 0.460E+02   -.430E+00 0.158E+01 -.157E+01   -.206E-05 -.862E-05 0.519E-04
   0.406E+02 0.917E+02 -.127E+03   -.416E+02 -.948E+02 0.130E+03   0.850E+00 -.408E+00 0.225E+00   0.417E-05 -.381E-05 -.177E-04
   0.233E+01 -.183E+01 0.680E+02   -.288E+01 0.255E+01 -.736E+02   0.820E+00 -.775E+00 0.565E+01   -.386E-06 -.175E-05 -.102E-05
   -.379E+02 0.543E+02 -.238E+01   0.409E+02 -.588E+02 0.404E+01   -.276E+01 0.440E+01 -.216E+01   0.599E-06 -.409E-05 0.342E-05
   0.332E+02 -.582E+02 0.266E+02   -.357E+02 0.624E+02 -.285E+02   0.252E+01 -.448E+01 0.159E+01   -.667E-05 0.124E-04 -.916E-06
   -.153E+02 -.659E+02 -.261E+02   0.165E+02 0.710E+02 0.282E+02   -.129E+01 -.524E+01 -.138E+01   0.622E-06 0.253E-05 0.432E-05
   0.168E+02 0.635E+02 0.168E+01   -.179E+02 -.682E+02 -.332E+01   0.108E+01 0.504E+01 0.181E+01   0.296E-05 0.530E-05 -.126E-05
   -.522E+01 0.234E+01 -.664E+02   0.566E+01 -.188E+01 0.710E+02   -.829E+00 -.444E+00 -.528E+01   0.154E-05 -.906E-08 -.935E-05
 -----------------------------------------------------------------------------------------------
   0.105E+01 -.157E+01 -.432E+00   -.266E-13 0.799E-14 -.711E-13   -.108E+01 0.158E+01 0.440E+00   0.785E-05 -.252E-04 0.351E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.22800      5.91900         1.282096     -2.638868     -1.629839
      7.39700      7.97200      6.79000        -2.251250      3.279345      1.428831
      7.40800      7.97800      8.23900         1.109630      3.131821     -2.278835
      7.14100      7.03500      9.05500        -0.151447     -3.465354      3.098515
      7.82400      7.37300      4.85000         0.275299     -0.062013     -0.033276
      8.51200      6.36500      6.31400         0.223350     -0.158195     -0.506124
      6.87700      8.89500      6.45800         0.019196     -0.317480     -0.303593
      7.65700      9.00800      8.53200        -0.032292     -0.166600      0.703179
      6.91800      6.01500      8.69000        -0.083893      0.373464      0.166791
      7.30000      7.13200     10.15300        -0.390690      0.023879     -0.645650
 -----------------------------------------------------------------------------------
    total drift:                               -0.024834      0.006569      0.007720


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37492420 eV

  energy  without entropy=      -56.37492420  energy(sigma->0) =      -56.37492420
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.09070     -0.84858     -2.01508
     -0.84858      4.18223     -0.20322
     -2.01508     -0.20322      4.78498
  FORCES: max atom, RMS     4.651065    2.624223
  FORCE total and by dimension    8.298521    3.465354
  Stress total and by dimension    7.156849    4.784976
     LOOP+:  cpu time     29.3676: real time     29.5213
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.899
                            User time (sec):       32.760
                          System time (sec):        3.139
                         Elapsed time (sec):       36.974
  
                   Maximum memory used (kb):      558004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187368
                          Major page faults:         5450
                 Voluntary context switches:         3146
