 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:03:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.420-   6 1.05   5 1.12   2 1.30
   2  0.481  0.544  0.448-   7 1.08   1 1.30   3 1.46
   3  0.479  0.547  0.546-   8 1.15   4 1.32   2 1.46
   4  0.493  0.468  0.582-   9 1.06  10 1.12   3 1.32
   5  0.534  0.454  0.349-   1 1.12
   6  0.575  0.442  0.461-   1 1.05
   7  0.446  0.585  0.401-   2 1.08
   8  0.478  0.611  0.587-   3 1.15
   9  0.486  0.405  0.550-   4 1.06
  10  0.497  0.465  0.657-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.478999996  0.419533348
     0.481333319  0.543666649  0.448133341
     0.479266675  0.546799978  0.545666695
     0.492533334  0.467800013  0.581800016
     0.533599981  0.454399999  0.348799992
     0.574533335  0.442066669  0.460800012
     0.446333345  0.585333316  0.401466656
     0.478199991  0.610866674  0.587266668
     0.486133321  0.405200005  0.549933306
     0.496666654  0.464800008  0.656533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.47900000  0.41953335
   0.48133332  0.54366665  0.44813334
   0.47926668  0.54679998  0.54566669
   0.49253333  0.46780001  0.58180002
   0.53359998  0.45440000  0.34879999
   0.57453334  0.44206667  0.46080001
   0.44633334  0.58533332  0.40146666
   0.47819999  0.61086667  0.58726667
   0.48613332  0.40520000  0.54993331
   0.49666665  0.46480001  0.65653330
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  7.18499994  6.29300022
   7.21999979  8.15499973  6.72200012
   7.18900013  8.20199966  8.18500042
   7.38800001  7.01700020  8.72700024
   8.00399971  6.81599998  5.23199987
   8.61800003  6.63100004  6.91200018
   6.69500017  8.77999973  6.02199984
   7.17299986  9.16300011  8.80900002
   7.29199982  6.07800007  8.24899960
   7.44999981  6.97200012  9.84799957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.23 KBytes
  max/ min on nodes  :        594.92        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4209: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096381E+03  (-0.5306965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1372.71262815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79101570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00166492
  eigenvalues    EBANDS =      -200.07540172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.63808700 eV

  energy without entropy =      109.63975192  energy(sigma->0) =      109.63891946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1244413E+03  (-0.1221270E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1372.71262815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79101570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.51833096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80317733 eV

  energy without entropy =      -14.80317733  energy(sigma->0) =      -14.80317733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4595888E+02  (-0.4587640E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1372.71262815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79101570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.47721067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76205703 eV

  energy without entropy =      -60.76205703  energy(sigma->0) =      -60.76205703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2500908E+01  (-0.2498072E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1372.71262815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79101570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.97811879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26296515 eV

  energy without entropy =      -63.26296515  energy(sigma->0) =      -63.26296515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5852: real time      0.5881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2250653E-01  (-0.2250311E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5983203 magnetization 

 Broyden mixing:
  rms(total) = 0.12421E+01    rms(broyden)= 0.12419E+01
  rms(prec ) = 0.14936E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1372.71262815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79101570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.00062532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28547169 eV

  energy without entropy =      -63.28547169  energy(sigma->0) =      -63.28547169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5817822E+01  (-0.9017321E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5464861 magnetization 

 Broyden mixing:
  rms(total) = 0.59039E+00    rms(broyden)= 0.59036E+00
  rms(prec ) = 0.70070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5899
  1.5899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1422.82891557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27053195
  PAW double counting   =       235.26197723     -240.51506687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94890776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46764989 eV

  energy without entropy =      -57.46764989  energy(sigma->0) =      -57.46764989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287518E+01  (-0.4855682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118367 magnetization 

 Broyden mixing:
  rms(total) = 0.24003E+00    rms(broyden)= 0.23995E+00
  rms(prec ) = 0.27495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7670
  1.7670  1.7670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1462.27152051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45758069
  PAW double counting   =       301.41747312     -306.94758539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.12881120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18013218 eV

  energy without entropy =      -56.18013218  energy(sigma->0) =      -56.18013218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1802273E+00  (-0.2976401E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127262 magnetization 

 Broyden mixing:
  rms(total) = 0.60687E-01    rms(broyden)= 0.60681E-01
  rms(prec ) = 0.89677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  2.3749  0.9238  1.5438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1468.62373295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98029689
  PAW double counting   =       308.72420556     -314.13359003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.23981543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99990483 eV

  energy without entropy =      -55.99990483  energy(sigma->0) =      -55.99990483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3808223E-01  (-0.5953583E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101367 magnetization 

 Broyden mixing:
  rms(total) = 0.26271E-01    rms(broyden)= 0.26267E-01
  rms(prec ) = 0.50002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.2487  1.5515  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1475.15447513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33194085
  PAW double counting   =       315.11824588     -320.51380482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03646051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96182261 eV

  energy without entropy =      -55.96182261  energy(sigma->0) =      -55.96182261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5749458E-02  (-0.2305580E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081043 magnetization 

 Broyden mixing:
  rms(total) = 0.19087E-01    rms(broyden)= 0.19083E-01
  rms(prec ) = 0.36066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6905
  2.7208  2.3736  1.0428  1.0428  1.2728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1478.30313601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38963498
  PAW double counting   =       314.70195506     -320.10757428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92968402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95607315 eV

  energy without entropy =      -55.95607315  energy(sigma->0) =      -55.95607315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1289353E-01  (-0.7633664E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078286 magnetization 

 Broyden mixing:
  rms(total) = 0.76897E-02    rms(broyden)= 0.76895E-02
  rms(prec ) = 0.17580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7816
  3.4261  2.4928  1.4820  1.1031  1.0927  1.0927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1482.62903511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50548704
  PAW double counting   =       313.35994857     -318.74697688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72533437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94317962 eV

  energy without entropy =      -55.94317962  energy(sigma->0) =      -55.94317962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3396840E-02  (-0.1843442E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074693 magnetization 

 Broyden mixing:
  rms(total) = 0.56528E-02    rms(broyden)= 0.56527E-02
  rms(prec ) = 0.10869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9288
  4.3962  2.4128  2.2661  1.4128  0.9656  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1484.75757418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53833842
  PAW double counting   =       312.78950768     -318.17777347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63180604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94657646 eV

  energy without entropy =      -55.94657646  energy(sigma->0) =      -55.94657646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9385097E-02  (-0.1725644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075754 magnetization 

 Broyden mixing:
  rms(total) = 0.32511E-02    rms(broyden)= 0.32509E-02
  rms(prec ) = 0.64956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0278
  5.1647  2.8056  2.1927  1.5178  1.5178  0.9603  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.20126845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53277765
  PAW double counting   =       312.81168082     -318.19952598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19235671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95596156 eV

  energy without entropy =      -55.95596156  energy(sigma->0) =      -55.95596156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6334614E-02  (-0.1051642E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074160 magnetization 

 Broyden mixing:
  rms(total) = 0.17930E-02    rms(broyden)= 0.17929E-02
  rms(prec ) = 0.35286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1775
  6.2741  3.4893  2.3354  2.0637  1.2532  1.2532  1.0028  1.0028  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.64925575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52660499
  PAW double counting   =       312.89202713     -318.28118904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74321463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96229618 eV

  energy without entropy =      -55.96229618  energy(sigma->0) =      -55.96229618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3606853E-02  (-0.5547477E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074500 magnetization 

 Broyden mixing:
  rms(total) = 0.10592E-02    rms(broyden)= 0.10591E-02
  rms(prec ) = 0.18673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2530
  6.8310  4.1435  2.4256  2.1889  1.4969  1.4492  1.0231  1.0231  1.0439  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.57072330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51530532
  PAW double counting   =       312.88024884     -318.26813612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81532889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96590303 eV

  energy without entropy =      -55.96590303  energy(sigma->0) =      -55.96590303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1253038E-02  (-0.1182507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074008 magnetization 

 Broyden mixing:
  rms(total) = 0.55698E-03    rms(broyden)= 0.55687E-03
  rms(prec ) = 0.99016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  7.7116  4.4216  2.5480  2.3344  1.8879  1.3364  1.0249  1.0249  1.1036  0.9313
  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.65812287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51599534
  PAW double counting   =       312.91363597     -318.30157235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72982328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96715607 eV

  energy without entropy =      -55.96715607  energy(sigma->0) =      -55.96715607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5048368E-03  (-0.2709405E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073774 magnetization 

 Broyden mixing:
  rms(total) = 0.31363E-03    rms(broyden)= 0.31356E-03
  rms(prec ) = 0.58071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.2606  4.9083  2.8623  2.4505  1.8956  1.8956  1.3139  1.0284  1.0284  1.1310
  0.9562  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.66877701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51531974
  PAW double counting   =       312.89977175     -318.28790044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71880607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96766090 eV

  energy without entropy =      -55.96766090  energy(sigma->0) =      -55.96766090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3668: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2860454E-03  (-0.1497837E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073762 magnetization 

 Broyden mixing:
  rms(total) = 0.18881E-03    rms(broyden)= 0.18875E-03
  rms(prec ) = 0.31266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.5127  5.1476  3.1266  2.4185  2.1642  1.4685  1.4037  1.1528  1.1528  1.0232
  1.0232  0.9232  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.67336977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51483253
  PAW double counting   =       312.88056884     -318.26864185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71406784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96794695 eV

  energy without entropy =      -55.96794695  energy(sigma->0) =      -55.96794695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5749368E-04  (-0.1409917E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073734 magnetization 

 Broyden mixing:
  rms(total) = 0.11572E-03    rms(broyden)= 0.11564E-03
  rms(prec ) = 0.20866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  8.7475  5.3670  3.4582  2.4809  2.0530  2.0530  1.4875  1.3963  1.3963  1.0289
  1.0289  1.0390  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.68060156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51506326
  PAW double counting   =       312.88455117     -318.27265996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70708847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96800444 eV

  energy without entropy =      -55.96800444  energy(sigma->0) =      -55.96800444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6015821E-04  (-0.1439611E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073761 magnetization 

 Broyden mixing:
  rms(total) = 0.81996E-04    rms(broyden)= 0.81891E-04
  rms(prec ) = 0.12358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.8078  5.6866  3.8594  2.7134  2.3855  1.9657  1.2756  1.2756  1.2882  1.2882
  1.0218  1.0218  0.9143  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.68134141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51478318
  PAW double counting   =       312.88197720     -318.27006255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70615216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96806460 eV

  energy without entropy =      -55.96806460  energy(sigma->0) =      -55.96806460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149251E-04  (-0.2318989E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073785 magnetization 

 Broyden mixing:
  rms(total) = 0.53860E-04    rms(broyden)= 0.53709E-04
  rms(prec ) = 0.79868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  8.9856  5.9590  4.2445  2.8037  2.5015  1.8735  1.8735  1.4173  1.4173  1.3464
  1.0298  1.0298  1.0587  1.0138  0.9570  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.68290025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51482005
  PAW double counting   =       312.88271198     -318.27078149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70465751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96807609 eV

  energy without entropy =      -55.96807609  energy(sigma->0) =      -55.96807609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085632E-04  (-0.1852741E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073777 magnetization 

 Broyden mixing:
  rms(total) = 0.33942E-04    rms(broyden)= 0.33706E-04
  rms(prec ) = 0.47024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.0746  6.3030  4.6885  3.2083  2.4425  2.4425  1.8555  1.3010  1.3010  1.3503
  1.0263  1.0263  1.1599  1.1599  1.0178  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.68452323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51483957
  PAW double counting   =       312.88529780     -318.27338275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70304947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96808695 eV

  energy without entropy =      -55.96808695  energy(sigma->0) =      -55.96808695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3541212E-05  (-0.7058135E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073771 magnetization 

 Broyden mixing:
  rms(total) = 0.17662E-04    rms(broyden)= 0.17211E-04
  rms(prec ) = 0.24506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  9.1343  6.5469  4.8859  3.4493  2.6022  2.3058  2.1330  1.7344  1.3399  1.3399
  1.2667  1.2143  1.0283  1.0283  1.0428  0.9167  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.68518592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51480694
  PAW double counting   =       312.88454553     -318.27263340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70235477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96809049 eV

  energy without entropy =      -55.96809049  energy(sigma->0) =      -55.96809049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1812639E-05  (-0.4097775E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073771 magnetization 

 Broyden mixing:
  rms(total) = 0.85676E-05    rms(broyden)= 0.75977E-05
  rms(prec ) = 0.12461E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.1863  6.7992  5.1255  3.6533  2.7520  2.5018  2.2041  1.8595  1.3182  1.3182
  1.3628  1.1780  1.1780  1.0264  1.0264  0.9282  0.9531  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.68546020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51482548
  PAW double counting   =       312.88469310     -318.27278011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70210170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96809230 eV

  energy without entropy =      -55.96809230  energy(sigma->0) =      -55.96809230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9136: real time      0.9183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6103221E-06  (-0.1189001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.14892010
  -Hartree energ DENC   =     -1485.68566890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51482760
  PAW double counting   =       312.88428576     -318.27237196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70189653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96809291 eV

  energy without entropy =      -55.96809291  energy(sigma->0) =      -55.96809291


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2989       2 -58.6480       3 -58.7826       4 -58.3622       5 -41.4500
       6 -42.1675       7 -42.2535       8 -41.7447       9 -42.2924      10 -41.4081
 
 
 
 E-fermi :  -5.5627     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.5626919952

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4866      2.00000
      2     -17.6342      2.00000
      3     -14.9662      2.00000
      4     -12.9041      2.00000
      5     -12.1265      2.00000
      6     -10.7218      2.00000
      7      -9.8638      2.00000
      8      -8.8801      2.00000
      9      -8.1449      2.00000
     10      -7.3054      2.00000
     11      -5.8175      2.00000
     12      -1.6955      0.00000
     13      -0.3409      0.00000
     14       0.0850      0.00000
     15       0.2419      0.00000
     16       0.2693      0.00000
     17       0.4247      0.00000
     18       0.4532      0.00000
     19       0.5690      0.00000
     20       0.6928      0.00000
     21       0.8866      0.00000
     22       0.9648      0.00000
     23       1.0084      0.00000
     24       1.1142      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.003  -0.003   0.000  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.347  -0.004   0.014  -0.019  -0.001   0.004
 -0.003   0.000  -0.004  -4.345   0.000  -0.001  -0.019  -0.000
  0.000  -0.000   0.014   0.000  -4.342   0.004  -0.000  -0.018
 -0.002  -0.000  -0.019  -0.001   0.004  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.004  -0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.149   0.058   0.071  -0.027   0.023   0.020  -0.017
 -1.149   1.001  -0.086  -0.065   0.077  -0.040  -0.029   0.032
  0.058  -0.086   1.130   0.057  -0.199   0.182   0.023  -0.073
  0.071  -0.065   0.057   1.173   0.025   0.023   0.189   0.007
 -0.027   0.077  -0.199   0.025   1.112  -0.073   0.007   0.162
  0.023  -0.040   0.182   0.023  -0.073   0.034   0.007  -0.019
  0.020  -0.029   0.023   0.189   0.007   0.007   0.033   0.000
 -0.017   0.032  -0.073   0.007   0.162  -0.019   0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.2000
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0640: real time      1.0690
    STRESS:  cpu time      3.3584: real time      3.3744
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.31870   365.67439   636.79290  -206.56259   -15.52609   -56.77365
  Hartree   290.98894   486.98985   707.70676   -97.55990   -14.83709   -52.73832
  E(xc)     -78.12928   -76.77252   -76.32407    -0.64571     0.06400     0.04470
  Local    -460.11169 -1040.87405 -1534.00472   289.82008    31.48347   113.21135
  n-local   -29.55452   -31.00363   -31.59790     0.85807    -0.06028    -0.40606
  augment    -0.62419    -0.78374    -0.73945     0.08627    -0.00411    -0.02782
  Kinetic   326.16475   298.56093   301.73587    12.08646    -2.86127    -4.36182
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.04173     2.41765     4.19580    -1.91734    -1.74138    -1.05162
  in kB       0.96925     1.14770     1.99183    -0.91020    -0.82667    -0.49923
  external pressure =        1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.802E+02 0.833E+02 0.116E+03   0.818E+02 -.844E+02 -.118E+03   -.460E+00 -.737E+00 -.208E+01   0.218E-04 -.610E-04 0.582E-04
   0.672E+02 -.110E+03 0.783E+02   -.689E+02 0.111E+03 -.783E+02   0.993E+00 -.414E+00 0.983E+00   -.424E-04 0.395E-04 0.162E-03
   0.424E+02 -.128E+03 -.723E+02   -.429E+02 0.130E+03 0.730E+02   0.548E+00 -.512E-01 -.998E+00   0.234E-04 -.567E-04 0.616E-04
   -.119E+02 0.106E+03 -.119E+03   0.120E+02 -.107E+03 0.121E+03   -.802E+00 0.932E+00 0.237E+01   -.117E-04 0.974E-04 -.890E-04
   -.787E+01 0.252E+02 0.629E+02   0.793E+01 -.263E+02 -.672E+02   -.175E+00 0.179E+01 0.487E+01   0.143E-05 -.148E-04 -.948E-05
   -.536E+02 0.425E+02 -.134E+02   0.584E+02 -.463E+02 0.179E+02   -.399E+01 0.335E+01 -.371E+01   0.566E-05 -.117E-04 0.221E-04
   0.354E+02 -.446E+02 0.471E+02   -.388E+02 0.485E+02 -.511E+02   0.284E+01 -.342E+01 0.399E+01   -.108E-04 0.113E-04 0.266E-05
   0.377E+01 -.586E+02 -.379E+02   -.392E+01 0.614E+02 0.397E+02   0.325E-01 -.414E+01 -.274E+01   0.429E-05 -.374E-04 -.259E-04
   0.901E+01 0.690E+02 0.537E+01   -.973E+01 -.754E+02 -.869E+01   0.641E+00 0.563E+01 0.278E+01   0.307E-05 0.280E-04 0.541E-05
   -.366E+01 0.115E+02 -.672E+02   0.406E+01 -.118E+02 0.716E+02   -.233E+00 0.161E+00 -.518E+01   -.335E-06 0.436E-05 -.353E-04
 -----------------------------------------------------------------------------------------------
   0.610E+00 -.309E+01 -.262E+00   -.622E-14 -.178E-13 0.995E-13   -.610E+00 0.310E+01 0.279E+00   -.556E-05 -.867E-06 0.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      7.18500      6.29300         1.202116     -1.818785     -4.217271
      7.22000      8.15500      6.72200        -0.672347      1.255309      0.991672
      7.18900      8.20200      8.18500         0.047962      2.172188     -0.216428
      7.38800      7.01700      8.72700        -0.714488     -0.012396      4.381693
      8.00400      6.81600      5.23200        -0.111100      0.664503      0.605411
      8.61800      6.63100      6.91200         0.813087     -0.532520      0.754342
      6.69500      8.78000      6.02200        -0.528043      0.443114     -0.042099
      7.17300      9.16300      8.80900        -0.121478     -1.272653     -0.914088
      7.29200      6.07800      8.24900        -0.079236     -0.758153     -0.550856
      7.45000      6.97200      9.84800         0.163526     -0.140608     -0.792375
 -----------------------------------------------------------------------------------
    total drift:                                0.000353      0.013345      0.016546


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96809291 eV

  energy  without entropy=      -55.96809291  energy(sigma->0) =      -55.96809291
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.04173     -1.91734     -1.05162
     -1.91734      2.41765     -1.74138
     -1.05163     -1.74138      4.19580
  FORCES: max atom, RMS     4.747467    2.384682
  FORCE total and by dimension    7.541026    4.381693
  Stress total and by dimension    6.576278    4.195796
     LOOP+:  cpu time     30.3904: real time     30.5433
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.014
                            User time (sec):       33.738
                          System time (sec):        3.276
                         Elapsed time (sec):       38.266
  
                   Maximum memory used (kb):      560792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173311
                          Major page faults:         5435
                 Voluntary context switches:         3080
