 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:00:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.398-   5 1.06   6 1.09   2 1.26
   2  0.494  0.535  0.447-   7 1.12   1 1.26   3 1.52
   3  0.490  0.536  0.548-   8 1.16   4 1.36   2 1.52
   4  0.481  0.465  0.605-  10 1.10   9 1.12   3 1.36
   5  0.532  0.487  0.328-   1 1.06
   6  0.575  0.422  0.416-   1 1.09
   7  0.458  0.595  0.421-   2 1.12
   8  0.485  0.607  0.577-   3 1.16
   9  0.484  0.393  0.585-   4 1.12
  10  0.467  0.481  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.478333346  0.398200003
     0.494399993  0.534800021  0.446666654
     0.490333335  0.535733350  0.548066648
     0.481066672  0.465466658  0.604933357
     0.532466666  0.486999989  0.327799988
     0.575266647  0.422133319  0.416066678
     0.457666651  0.594533348  0.420600001
     0.485000006  0.607266680  0.576999982
     0.483533319  0.393333340  0.585199992
     0.467333349  0.481400013  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.47833335  0.39820000
   0.49439999  0.53480002  0.44666665
   0.49033333  0.53573335  0.54806665
   0.48106667  0.46546666  0.60493336
   0.53246667  0.48699999  0.32779999
   0.57526665  0.42213332  0.41606668
   0.45766665  0.59453335  0.42060000
   0.48500001  0.60726668  0.57699998
   0.48353332  0.39333334  0.58519999
   0.46733335  0.48140001  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  7.17500019  5.97300005
   7.41599989  8.02200031  6.69999981
   7.35500002  8.03600025  8.22099972
   7.21600008  6.98199987  9.07400036
   7.98699999  7.30499983  4.91699982
   8.62899971  6.33199978  6.24100018
   6.86499977  8.91800022  6.30900002
   7.27500010  9.10900021  8.65499973
   7.25299978  5.90000010  8.77799988
   7.01000023  7.22100019 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.92 KBytes
  max/ min on nodes  :        592.73        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3371
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.4180: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018662E+03  (-0.5320694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1300.75332202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18723299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00422160
  eigenvalues    EBANDS =      -201.23000154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.86620385 eV

  energy without entropy =      101.87042545  energy(sigma->0) =      101.86831465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234345E+03  (-0.1204893E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1300.75332202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18723299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.66871337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.56828637 eV

  energy without entropy =      -21.56828637  energy(sigma->0) =      -21.56828637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3944792E+02  (-0.3935728E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1300.75332202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18723299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11662896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01620196 eV

  energy without entropy =      -61.01620196  energy(sigma->0) =      -61.01620196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2226992E+01  (-0.2224339E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1300.75332202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18723299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34362050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24319350 eV

  energy without entropy =      -63.24319350  energy(sigma->0) =      -63.24319350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6573: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997601E-01  (-0.3995756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5878519 magnetization 

 Broyden mixing:
  rms(total) = 0.12121E+01    rms(broyden)= 0.12119E+01
  rms(prec ) = 0.14565E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1300.75332202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18723299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38359651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28316951 eV

  energy without entropy =      -63.28316951  energy(sigma->0) =      -63.28316951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4444: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5537298E+01  (-0.8493823E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5367663 magnetization 

 Broyden mixing:
  rms(total) = 0.57548E+00    rms(broyden)= 0.57545E+00
  rms(prec ) = 0.68231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5699
  1.5699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1348.54801381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66575843
  PAW double counting   =       231.75555877     -236.98424018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.95741557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74587130 eV

  energy without entropy =      -57.74587130  energy(sigma->0) =      -57.74587130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209251E+01  (-0.4443411E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031446 magnetization 

 Broyden mixing:
  rms(total) = 0.23271E+00    rms(broyden)= 0.23264E+00
  rms(prec ) = 0.26648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6670
  1.6670  1.6670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1385.69106980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78530831
  PAW double counting   =       293.09110216     -298.57433886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.47010304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53662016 eV

  energy without entropy =      -56.53662016  energy(sigma->0) =      -56.53662016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1947: real time      0.1957
     EDDAV:  cpu time      0.3654: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1587834E+00  (-0.2178193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024600 magnetization 

 Broyden mixing:
  rms(total) = 0.76606E-01    rms(broyden)= 0.76600E-01
  rms(prec ) = 0.10195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.4104  0.9157  1.5620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1392.11085619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28397651
  PAW double counting   =       300.20031190     -305.58194023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49180977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37783672 eV

  energy without entropy =      -56.37783672  energy(sigma->0) =      -56.37783672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4470: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4337888E-01  (-0.6142589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003663 magnetization 

 Broyden mixing:
  rms(total) = 0.25479E-01    rms(broyden)= 0.25473E-01
  rms(prec ) = 0.48293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4329
  2.2809  1.5538  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1398.61822679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66572994
  PAW double counting   =       305.93911266     -311.28627535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35727936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33445784 eV

  energy without entropy =      -56.33445784  energy(sigma->0) =      -56.33445784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4453: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4567697E-02  (-0.1590216E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989351 magnetization 

 Broyden mixing:
  rms(total) = 0.17501E-01    rms(broyden)= 0.17498E-01
  rms(prec ) = 0.35496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  2.6774  2.1877  1.0369  1.1661  1.1661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1401.03215391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70742792
  PAW double counting   =       305.56994252     -310.92841521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96917254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32989014 eV

  energy without entropy =      -56.32989014  energy(sigma->0) =      -56.32989014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4045: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087514E-01  (-0.6994843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986189 magnetization 

 Broyden mixing:
  rms(total) = 0.78583E-02    rms(broyden)= 0.78580E-02
  rms(prec ) = 0.18022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7141
  3.1100  2.5696  1.4177  0.9987  1.0942  1.0942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1405.24180092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82456923
  PAW double counting   =       304.29754263     -309.63968237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88212464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31901501 eV

  energy without entropy =      -56.31901501  energy(sigma->0) =      -56.31901501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3214
    SETDIJ:  cpu time      0.1959: real time      0.1969
     EDDAV:  cpu time      0.4141: real time      0.4166
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132160E-02  (-0.2564929E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982194 magnetization 

 Broyden mixing:
  rms(total) = 0.66648E-02    rms(broyden)= 0.66644E-02
  rms(prec ) = 0.12005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8342
  4.1505  2.4461  1.8814  1.4051  0.9230  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1407.27230186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85240570
  PAW double counting   =       303.64393457     -308.98907437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87759228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32014717 eV

  energy without entropy =      -56.32014717  energy(sigma->0) =      -56.32014717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4146: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2027
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7402132E-02  (-0.1220025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982072 magnetization 

 Broyden mixing:
  rms(total) = 0.32515E-02    rms(broyden)= 0.32513E-02
  rms(prec ) = 0.70541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9548
  4.9063  2.7026  2.1705  1.4423  1.4423  0.9386  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1407.96374464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85727640
  PAW double counting   =       303.66548581     -309.00942936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19961857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32754930 eV

  energy without entropy =      -56.32754930  energy(sigma->0) =      -56.32754930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4166: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7764118E-02  (-0.1182947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981534 magnetization 

 Broyden mixing:
  rms(total) = 0.18326E-02    rms(broyden)= 0.18324E-02
  rms(prec ) = 0.37659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  5.7189  3.0418  2.3171  1.6114  1.2725  1.2725  0.9112  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.32489113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84829512
  PAW double counting   =       303.76387297     -309.10831666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83675479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33531342 eV

  energy without entropy =      -56.33531342  energy(sigma->0) =      -56.33531342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4196: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3325982E-02  (-0.3942422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981329 magnetization 

 Broyden mixing:
  rms(total) = 0.12511E-02    rms(broyden)= 0.12510E-02
  rms(prec ) = 0.23072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0910
  6.3777  3.6105  2.3931  1.7154  1.4811  1.4811  0.9992  0.9992  0.9579  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.36045173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84104624
  PAW double counting   =       303.77592054     -309.11965599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79797953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33863940 eV

  energy without entropy =      -56.33863940  energy(sigma->0) =      -56.33863940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.4145: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1720505E-02  (-0.1521835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981259 magnetization 

 Broyden mixing:
  rms(total) = 0.95437E-03    rms(broyden)= 0.95431E-03
  rms(prec ) = 0.15107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2100
  7.4878  4.1879  2.3603  2.3603  1.4221  1.4221  1.0170  1.0170  0.9374  1.0492
  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.38436421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83795046
  PAW double counting   =       303.78486348     -309.12824819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77304252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34035990 eV

  energy without entropy =      -56.34035990  energy(sigma->0) =      -56.34035990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4527: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8968316E-03  (-0.7328618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980828 magnetization 

 Broyden mixing:
  rms(total) = 0.38173E-03    rms(broyden)= 0.38163E-03
  rms(prec ) = 0.72547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  8.1242  4.7091  2.6486  2.3058  1.6576  1.6576  1.2460  1.2460  1.0023  1.0023
  0.9281  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.42038230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83683750
  PAW double counting   =       303.78101829     -309.12467380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73653749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34125674 eV

  energy without entropy =      -56.34125674  energy(sigma->0) =      -56.34125674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4122: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4115169E-03  (-0.2411301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980792 magnetization 

 Broyden mixing:
  rms(total) = 0.19873E-03    rms(broyden)= 0.19868E-03
  rms(prec ) = 0.37279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  8.3541  5.1303  3.0826  2.4638  2.0520  1.4338  1.4338  1.1561  1.1561  0.9358
  0.9853  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.42058525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83626580
  PAW double counting   =       303.76567393     -309.10929436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73620945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34166825 eV

  energy without entropy =      -56.34166825  energy(sigma->0) =      -56.34166825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4521: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241981E-03  (-0.5042906E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980677 magnetization 

 Broyden mixing:
  rms(total) = 0.16684E-03    rms(broyden)= 0.16679E-03
  rms(prec ) = 0.25588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.6968  5.3082  3.3385  2.4940  2.0653  1.4635  1.4635  1.3259  1.3259  0.9949
  0.9949  0.9892  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.44190809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83674823
  PAW double counting   =       303.76432398     -309.10806899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71536864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34179245 eV

  energy without entropy =      -56.34179245  energy(sigma->0) =      -56.34179245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4130: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5383142E-04  (-0.1257571E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980736 magnetization 

 Broyden mixing:
  rms(total) = 0.86772E-04    rms(broyden)= 0.86684E-04
  rms(prec ) = 0.14008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.7591  5.6801  3.7717  2.6446  2.4650  1.9254  1.2101  1.2101  1.2175  1.2175
  1.2190  0.9894  0.9894  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.43501077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83630577
  PAW double counting   =       303.76069866     -309.10438761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72193340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34184628 eV

  energy without entropy =      -56.34184628  energy(sigma->0) =      -56.34184628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4116: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2611990E-04  (-0.4752067E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980756 magnetization 

 Broyden mixing:
  rms(total) = 0.63539E-04    rms(broyden)= 0.63421E-04
  rms(prec ) = 0.87798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.9568  5.8750  4.1777  2.8299  2.4220  1.9685  1.4377  1.4377  1.2959  1.2959
  1.0108  1.0108  1.0093  1.0093  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.43870276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83638028
  PAW double counting   =       303.76344962     -309.10708915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71839147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34187240 eV

  energy without entropy =      -56.34187240  energy(sigma->0) =      -56.34187240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3206
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4216: real time      0.4244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8935535E-05  (-0.1195590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980759 magnetization 

 Broyden mixing:
  rms(total) = 0.36819E-04    rms(broyden)= 0.36623E-04
  rms(prec ) = 0.51828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.0448  6.2771  4.5710  3.1625  2.5101  2.2339  1.9561  1.4120  1.2549  1.2549
  1.1213  1.1213  0.9918  0.9918  0.9248  0.9248  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.43952336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83633323
  PAW double counting   =       303.76298494     -309.10663459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71752262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34188134 eV

  energy without entropy =      -56.34188134  energy(sigma->0) =      -56.34188134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3202
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4172: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5118046E-05  (-0.9441365E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980746 magnetization 

 Broyden mixing:
  rms(total) = 0.18155E-04    rms(broyden)= 0.17756E-04
  rms(prec ) = 0.25300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  9.1081  6.4414  4.7936  3.1652  2.4389  2.4389  1.9329  1.2973  1.2973  1.4336
  1.4336  0.9950  0.9950  1.0987  1.0987  0.9278  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.44110224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83636262
  PAW double counting   =       303.76423532     -309.10790280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71596042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34188646 eV

  energy without entropy =      -56.34188646  energy(sigma->0) =      -56.34188646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3199
    SETDIJ:  cpu time      0.1953: real time      0.1963
     EDDAV:  cpu time      0.4159: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1394576E-05  (-0.2504660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980742 magnetization 

 Broyden mixing:
  rms(total) = 0.10800E-04    rms(broyden)= 0.10119E-04
  rms(prec ) = 0.15687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  9.1374  6.7837  5.0802  3.6074  2.6940  2.5325  1.9357  1.9357  1.4244  1.2958
  1.2958  1.1252  1.1252  0.9947  0.9947  1.0141  0.9574  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.44199908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83638113
  PAW double counting   =       303.76395460     -309.10762633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71507924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34188785 eV

  energy without entropy =      -56.34188785  energy(sigma->0) =      -56.34188785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3254
    SETDIJ:  cpu time      0.1963: real time      0.1973
     EDDAV:  cpu time      0.3721: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8921: real time      0.8972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8914504E-06  (-0.1931062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980742 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.17867004
  -Hartree energ DENC   =     -1408.44183822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83637296
  PAW double counting   =       303.76378298     -309.10745253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71523500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34188874 eV

  energy without entropy =      -56.34188874  energy(sigma->0) =      -56.34188874


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3991       2 -58.8014       3 -58.8722       4 -58.5897       5 -42.0495
       6 -42.0343       7 -41.8305       8 -41.4827       9 -41.8005      10 -41.8118
 
 
 
 E-fermi :  -5.6681     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.6681000885

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8137      2.00000
      2     -18.0434      2.00000
      3     -14.9757      2.00000
      4     -12.7596      2.00000
      5     -11.7041      2.00000
      6     -10.7891      2.00000
      7     -10.1308      2.00000
      8      -8.8371      2.00000
      9      -7.7791      2.00000
     10      -7.5824      2.00000
     11      -5.9427      2.00000
     12      -1.6419      0.00000
     13      -0.4287      0.00000
     14      -0.0051      0.00000
     15       0.2243      0.00000
     16       0.3000      0.00000
     17       0.4195      0.00000
     18       0.4525      0.00000
     19       0.5551      0.00000
     20       0.7274      0.00000
     21       0.8628      0.00000
     22       0.9224      0.00000
     23       1.0153      0.00000
     24       1.1046      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.001  -0.004  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.008   0.014  -0.021  -0.001   0.003
 -0.002   0.000  -0.008  -4.353   0.006  -0.001  -0.022   0.001
  0.001  -0.000   0.014   0.006  -4.340   0.003   0.001  -0.019
 -0.004  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.022   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.227   0.074   0.055  -0.047   0.034   0.020  -0.018
 -1.227   1.091  -0.147  -0.077   0.072  -0.056  -0.033   0.030
  0.074  -0.147   1.177   0.070  -0.172   0.195   0.024  -0.067
  0.055  -0.077   0.070   1.270  -0.058   0.024   0.220  -0.021
 -0.047   0.072  -0.172  -0.058   1.061  -0.067  -0.021   0.150
  0.034  -0.056   0.195   0.024  -0.067   0.036   0.007  -0.018
  0.020  -0.033   0.024   0.220  -0.021   0.007   0.040  -0.006
 -0.018   0.030  -0.067  -0.021   0.150  -0.018  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2017: real time      0.2027
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0911: real time      1.0969
    STRESS:  cpu time      3.4460: real time      3.4641
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.19309   311.53462   665.83681  -138.53345   -15.05505  -146.45509
  Hartree   247.35730   437.62110   723.46321   -58.66622   -16.98457   -90.20527
  E(xc)     -77.57920   -76.00806   -75.80822    -0.55570     0.01272    -0.26544
  Local    -364.53591  -937.22484 -1578.70242   184.41421    34.94234   231.18081
  n-local   -28.85595   -30.73852   -30.73744     0.66432    -0.06135     0.23288
  augment    -0.59382    -0.74231    -0.71892     0.08274    -0.02947     0.03373
  Kinetic   324.58350   292.80747   297.11057    11.15998    -0.52762     4.09050
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.80923    -2.12412     1.07000    -1.43412     2.29701    -1.38788
  in kB       0.38416    -1.00836     0.50795    -0.68080     1.09043    -0.65885
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 0.859E+02 0.111E+03   0.635E+02 -.892E+02 -.113E+03   0.639E+00 -.107E+00 -.109E+01   -.195E-04 0.168E-04 0.510E-04
   0.456E+02 -.861E+02 0.350E+02   -.476E+02 0.890E+02 -.324E+02   -.744E+00 0.105E+01 0.238E+01   0.229E-04 -.429E-04 0.645E-04
   -.354E+01 -.855E+02 -.434E+02   0.386E+01 0.857E+02 0.435E+02   -.806E+00 0.352E+00 -.266E-01   0.484E-05 -.635E-04 0.201E-04
   0.156E+02 0.897E+02 -.109E+03   -.159E+02 -.902E+02 0.109E+03   0.286E+00 0.995E+00 -.550E+00   0.147E-04 0.656E-04 -.805E-04
   -.511E+01 -.358E+00 0.696E+02   0.493E+01 0.121E+01 -.768E+02   0.271E-02 -.757E+00 0.604E+01   -.143E-06 -.815E-06 0.161E-04
   -.412E+02 0.522E+02 0.976E+00   0.445E+02 -.567E+02 0.939E+00   -.339E+01 0.443E+01 -.126E+01   -.741E-05 0.705E-05 0.342E-05
   0.329E+02 -.549E+02 0.288E+02   -.351E+02 0.584E+02 -.307E+02   0.261E+01 -.422E+01 0.177E+01   0.487E-05 -.724E-05 0.671E-05
   0.387E+01 -.612E+02 -.281E+02   -.409E+01 0.640E+02 0.294E+02   0.307E+00 -.442E+01 -.180E+01   0.239E-05 -.285E-04 -.105E-04
   0.108E+01 0.631E+02 -.136E+01   -.101E+01 -.672E+02 0.922E-01   -.187E+00 0.509E+01 0.136E+01   -.171E-07 0.219E-04 -.115E-05
   0.124E+02 -.400E+01 -.647E+02   -.132E+02 0.493E+01 0.697E+02   0.108E+01 -.126E+01 -.527E+01   0.446E-05 -.257E-05 -.310E-04
 -----------------------------------------------------------------------------------------------
   0.209E+00 -.115E+01 -.156E+01   -.231E-13 0.000E+00 -.142E-13   -.203E+00 0.114E+01 0.157E+01   0.271E-04 -.342E-04 0.387E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      7.17500      5.97300         2.685908     -3.357480     -3.256307
      7.41600      8.02200      6.70000        -2.674757      3.996479      5.019277
      7.35500      8.03600      8.22100        -0.489354      0.585404      0.038445
      7.21600      6.98200      9.07400         0.071356      0.489442     -0.457114
      7.98700      7.30500      4.91700        -0.173541      0.098159     -1.136681
      8.62900      6.33200      6.24100        -0.146813     -0.041565      0.658786
      6.86500      8.91800      6.30900         0.469722     -0.763157     -0.112738
      7.27500      9.10900      8.65500         0.087181     -1.672735     -0.534182
      7.25300      5.90000      8.77800        -0.122698      0.995091      0.090604
      7.01000      7.22100     10.13200         0.292996     -0.329640     -0.310090
 -----------------------------------------------------------------------------------
    total drift:                                0.006469     -0.004349      0.003002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34188874 eV

  energy  without entropy=      -56.34188874  energy(sigma->0) =      -56.34188874
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5162: real time      0.5190


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.80923     -1.43412     -1.38788
     -1.43412     -2.12412      2.29701
     -1.38788      2.29701      1.07000
  FORCES: max atom, RMS     6.951210    2.923129
  FORCE total and by dimension    9.243745    5.019277
  Stress total and by dimension    4.982964    2.297007
     LOOP+:  cpu time     31.0949: real time     31.2698
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.757
                            User time (sec):       34.521
                          System time (sec):        3.236
                         Elapsed time (sec):       39.174
  
                   Maximum memory used (kb):      558736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212321
                          Major page faults:         5429
                 Voluntary context switches:         3126
