 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:10:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.407-   6 1.10   5 1.12   2 1.38
   2  0.479  0.537  0.450-   7 1.10   1 1.38   3 1.54
   3  0.474  0.540  0.553-   8 1.11   4 1.30   2 1.54
   4  0.491  0.467  0.597-   9 1.09  10 1.14   3 1.30
   5  0.545  0.487  0.333-   1 1.12
   6  0.588  0.436  0.436-   1 1.10
   7  0.432  0.575  0.408-   2 1.10
   8  0.457  0.606  0.581-   3 1.11
   9  0.502  0.405  0.562-   4 1.09
  10  0.494  0.466  0.673-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.480266666  0.407133325
     0.478866673  0.537266668  0.449866676
     0.473933347  0.540000025  0.552533340
     0.490799999  0.467466672  0.597333336
     0.545000013  0.486999989  0.333066654
     0.588199997  0.435733318  0.435733318
     0.432466666  0.575000000  0.407999992
     0.457000001  0.606333351  0.581200027
     0.502466679  0.404866664  0.561733309
     0.494333331  0.465999985  0.673466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.48026667  0.40713332
   0.47886667  0.53726667  0.44986668
   0.47393335  0.54000003  0.55253334
   0.49080000  0.46746667  0.59733334
   0.54500001  0.48699999  0.33306665
   0.58820000  0.43573332  0.43573332
   0.43246667  0.57500000  0.40799999
   0.45700000  0.60633335  0.58120003
   0.50246668  0.40486666  0.56173331
   0.49433333  0.46599998  0.67346668
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.20400000  6.10699987
   7.18300009  8.05900002  6.74800014
   7.10900021  8.10000038  8.28800011
   7.36199999  7.01200008  8.96000004
   8.17500019  7.30499983  4.99599981
   8.82299995  6.53599977  6.53599977
   6.48699999  8.62500000  6.11999989
   6.85500002  9.09500027  8.71800041
   7.53700018  6.07299995  8.42599964
   7.41499996  6.98999977 10.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        593.48        593.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010830E+03  (-0.5277565E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1309.40053402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00303679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00342786
  eigenvalues    EBANDS =      -197.15338599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.08299454 eV

  energy without entropy =      101.08642241  energy(sigma->0) =      101.08470847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232691E+03  (-0.1209879E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1309.40053402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00303679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.42587358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.18606518 eV

  energy without entropy =      -22.18606518  energy(sigma->0) =      -22.18606518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3854171E+02  (-0.3845069E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1309.40053402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00303679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.96757889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72777050 eV

  energy without entropy =      -60.72777050  energy(sigma->0) =      -60.72777050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2076615E+01  (-0.2074333E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1309.40053402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00303679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04419406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80438567 eV

  energy without entropy =      -62.80438567  energy(sigma->0) =      -62.80438567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1679964E-01  (-0.1679454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695179 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E+01    rms(broyden)= 0.11632E+01
  rms(prec ) = 0.13978E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1309.40053402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00303679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.06099370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82118531 eV

  energy without entropy =      -62.82118531  energy(sigma->0) =      -62.82118531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5010912E+01  (-0.7418586E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211985 magnetization 

 Broyden mixing:
  rms(total) = 0.55978E+00    rms(broyden)= 0.55975E+00
  rms(prec ) = 0.66384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5968
  1.5968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1355.10924637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36876109
  PAW double counting   =       226.82936863     -232.01954698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.17288061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81027358 eV

  energy without entropy =      -57.81027358  energy(sigma->0) =      -57.81027358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163165E+01  (-0.3991194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906315 magnetization 

 Broyden mixing:
  rms(total) = 0.22357E+00    rms(broyden)= 0.22351E+00
  rms(prec ) = 0.25682E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6921
  1.6921  1.6921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1391.43350264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44494911
  PAW double counting   =       284.67529232     -290.10547451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.52164335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64710841 eV

  energy without entropy =      -56.64710841  energy(sigma->0) =      -56.64710841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1517788E+00  (-0.2134531E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901985 magnetization 

 Broyden mixing:
  rms(total) = 0.71760E-01    rms(broyden)= 0.71754E-01
  rms(prec ) = 0.96975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.4123  0.8882  1.5860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1397.90366779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93611390
  PAW double counting   =       290.83371436     -296.16553432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.48922639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49532958 eV

  energy without entropy =      -56.49532958  energy(sigma->0) =      -56.49532958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2023: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3948108E-01  (-0.5514821E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883037 magnetization 

 Broyden mixing:
  rms(total) = 0.24826E-01    rms(broyden)= 0.24822E-01
  rms(prec ) = 0.47728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4430
  2.2770  1.5830  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1403.95696877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28417895
  PAW double counting   =       295.40318455     -300.70142944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77808446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45584850 eV

  energy without entropy =      -56.45584850  energy(sigma->0) =      -56.45584850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4629071E-02  (-0.1557753E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869207 magnetization 

 Broyden mixing:
  rms(total) = 0.17160E-01    rms(broyden)= 0.17157E-01
  rms(prec ) = 0.35205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6657
  2.6844  2.3287  1.0085  1.0085  1.2984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1406.38569747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32795116
  PAW double counting   =       295.09347591     -300.40237658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.37784311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45121943 eV

  energy without entropy =      -56.45121943  energy(sigma->0) =      -56.45121943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4959: real time      0.4986
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2124: real time      1.2185

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1155251E-01  (-0.8006791E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865791 magnetization 

 Broyden mixing:
  rms(total) = 0.73653E-02    rms(broyden)= 0.73650E-02
  rms(prec ) = 0.17223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7288
  3.2534  2.5234  1.4209  1.0911  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1410.81098494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44711842
  PAW double counting   =       293.69226132     -298.98606412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07526827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43966693 eV

  energy without entropy =      -56.43966693  energy(sigma->0) =      -56.43966693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1889081E-02  (-0.1782444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862783 magnetization 

 Broyden mixing:
  rms(total) = 0.56955E-02    rms(broyden)= 0.56954E-02
  rms(prec ) = 0.11274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8850
  4.2300  2.3583  2.2285  1.4562  0.9554  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1412.63718327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47425670
  PAW double counting   =       293.18150797     -298.47666631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27674176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44155601 eV

  energy without entropy =      -56.44155601  energy(sigma->0) =      -56.44155601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8980079E-02  (-0.1549301E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862473 magnetization 

 Broyden mixing:
  rms(total) = 0.31251E-02    rms(broyden)= 0.31249E-02
  rms(prec ) = 0.65461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9806
  5.0685  2.7200  2.1297  1.5018  1.5018  0.9457  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.33025963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47581444
  PAW double counting   =       293.23385359     -298.52842532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59478983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45053609 eV

  energy without entropy =      -56.45053609  energy(sigma->0) =      -56.45053609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6356402E-02  (-0.8547840E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861415 magnetization 

 Broyden mixing:
  rms(total) = 0.19052E-02    rms(broyden)= 0.19051E-02
  rms(prec ) = 0.37170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0993
  5.9385  3.2962  2.2862  1.9261  1.2908  1.2908  0.9781  0.9781  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.69993755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46749570
  PAW double counting   =       293.26588413     -298.56165782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22194761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45689249 eV

  energy without entropy =      -56.45689249  energy(sigma->0) =      -56.45689249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3739488E-02  (-0.5252375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861292 magnetization 

 Broyden mixing:
  rms(total) = 0.10669E-02    rms(broyden)= 0.10668E-02
  rms(prec ) = 0.19652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1300
  6.4471  3.7662  2.4114  1.6930  1.5726  1.5726  0.9813  0.9813  0.9716  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.73007285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45956407
  PAW double counting   =       293.29370736     -298.58845106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18865015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46063197 eV

  energy without entropy =      -56.46063197  energy(sigma->0) =      -56.46063197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1276504E-02  (-0.1131547E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861143 magnetization 

 Broyden mixing:
  rms(total) = 0.85458E-03    rms(broyden)= 0.85449E-03
  rms(prec ) = 0.13471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  7.5854  4.2219  2.4042  2.3216  1.5394  1.5394  0.9409  1.0219  1.0219  0.9618
  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.75550931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45844513
  PAW double counting   =       293.30654981     -298.60092949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16373528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46190848 eV

  energy without entropy =      -56.46190848  energy(sigma->0) =      -56.46190848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0242: real time      1.0294

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7288574E-03  (-0.5012753E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860949 magnetization 

 Broyden mixing:
  rms(total) = 0.39656E-03    rms(broyden)= 0.39651E-03
  rms(prec ) = 0.72041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2420
  7.8557  4.5996  2.6472  2.2360  1.5241  1.5241  1.3304  1.3304  0.9757  0.9757
  0.9185  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.77005550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45685415
  PAW double counting   =       293.28810050     -298.58262462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14818253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46263734 eV

  energy without entropy =      -56.46263734  energy(sigma->0) =      -56.46263734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3291647E-03  (-0.1796906E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860748 magnetization 

 Broyden mixing:
  rms(total) = 0.22318E-03    rms(broyden)= 0.22312E-03
  rms(prec ) = 0.40907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  8.5347  5.0524  3.0112  2.4843  2.0461  1.4224  1.3210  1.1095  1.1095  0.9176
  1.0390  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.79378721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45737952
  PAW double counting   =       293.29013213     -298.58473672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12522487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46296650 eV

  energy without entropy =      -56.46296650  energy(sigma->0) =      -56.46296650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0579: real time      1.0632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1550608E-03  (-0.6816317E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860754 magnetization 

 Broyden mixing:
  rms(total) = 0.16585E-03    rms(broyden)= 0.16580E-03
  rms(prec ) = 0.25976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  8.5040  5.3157  3.2524  2.4090  2.1030  1.5493  1.5493  1.2788  1.2788  0.9837
  0.9837  0.9243  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.78775246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45665935
  PAW double counting   =       293.27243755     -298.56710686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13062981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46312156 eV

  energy without entropy =      -56.46312156  energy(sigma->0) =      -56.46312156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5603942E-04  (-0.1423095E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860745 magnetization 

 Broyden mixing:
  rms(total) = 0.83430E-04    rms(broyden)= 0.83346E-04
  rms(prec ) = 0.14534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.8715  5.6771  3.8468  2.7470  2.3929  1.9601  1.1972  1.1972  1.3702  1.2768
  0.9787  0.9787  0.9240  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.79774406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45692633
  PAW double counting   =       293.27803772     -298.57269217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12097608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46317760 eV

  energy without entropy =      -56.46317760  energy(sigma->0) =      -56.46317760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3166711E-04  (-0.6143700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860791 magnetization 

 Broyden mixing:
  rms(total) = 0.71260E-04    rms(broyden)= 0.71162E-04
  rms(prec ) = 0.97091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  8.8711  5.8074  3.9899  2.7196  2.3894  1.9417  1.2743  1.2743  1.4827  1.4827
  0.9805  0.9805  1.0249  1.0249  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.79413427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45660671
  PAW double counting   =       293.27645779     -298.57107950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12433067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46320927 eV

  energy without entropy =      -56.46320927  energy(sigma->0) =      -56.46320927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9002479E-05  (-0.1661331E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860796 magnetization 

 Broyden mixing:
  rms(total) = 0.33188E-04    rms(broyden)= 0.32987E-04
  rms(prec ) = 0.49860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.0300  6.3088  4.6054  3.1102  2.5607  2.2622  1.9498  1.2781  1.2781  1.3872
  0.9764  0.9764  1.1292  1.1292  0.9275  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.79643737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45666501
  PAW double counting   =       293.27618002     -298.57079317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12210342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46321827 eV

  energy without entropy =      -56.46321827  energy(sigma->0) =      -56.46321827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5564278E-05  (-0.1106154E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860787 magnetization 

 Broyden mixing:
  rms(total) = 0.28367E-04    rms(broyden)= 0.28136E-04
  rms(prec ) = 0.35795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  9.0910  6.4355  4.7941  3.2219  2.4308  2.3350  1.9248  1.6023  1.3020  1.3020
  1.2469  1.2469  0.9799  0.9799  0.9984  0.9984  0.9269  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.79834533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45669824
  PAW double counting   =       293.27811734     -298.57274765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12021709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46322383 eV

  energy without entropy =      -56.46322383  energy(sigma->0) =      -56.46322383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1516756E-05  (-0.2907939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860786 magnetization 

 Broyden mixing:
  rms(total) = 0.77172E-05    rms(broyden)= 0.68297E-05
  rms(prec ) = 0.12896E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1357  6.8111  5.1012  3.6392  2.7506  2.4624  2.0721  1.9328  1.3320  1.3320
  1.3860  1.1756  1.1756  0.9787  0.9787  0.9759  0.9759  0.9466  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.79830865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45668232
  PAW double counting   =       293.27732628     -298.57195668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12023927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46322535 eV

  energy without entropy =      -56.46322535  energy(sigma->0) =      -56.46322535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032083E-05  (-0.2829751E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860785 magnetization 

 Broyden mixing:
  rms(total) = 0.11010E-04    rms(broyden)= 0.10408E-04
  rms(prec ) = 0.13518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.1680  6.9175  5.1737  3.7707  2.8092  2.4244  2.0391  2.0391  1.3497  1.3497
  1.5844  1.2609  1.2609  0.9794  0.9794  1.0678  1.0678  0.9224  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.79853632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45668713
  PAW double counting   =       293.27714679     -298.57177763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12001701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46322638 eV

  energy without entropy =      -56.46322638  energy(sigma->0) =      -56.46322638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4134164E-06  (-0.6601741E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860785 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14945963
  -Hartree energ DENC   =     -1413.79858548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45668785
  PAW double counting   =       293.27733636     -298.57196692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11996925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46322680 eV

  energy without entropy =      -56.46322680  energy(sigma->0) =      -56.46322680


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5830       2 -58.8981       3 -58.8384       4 -58.5247       5 -41.5934
       6 -41.9406       7 -42.0930       8 -41.9745       9 -41.9275      10 -41.5668
 
 
 
 E-fermi :  -5.5635     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.5634675764

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7343      2.00000
      2     -17.7468      2.00000
      3     -14.8033      2.00000
      4     -12.9096      2.00000
      5     -11.7337      2.00000
      6     -10.5116      2.00000
      7      -9.9397      2.00000
      8      -8.9112      2.00000
      9      -8.0228      2.00000
     10      -7.4273      2.00000
     11      -5.8197      2.00000
     12      -1.7952      0.00000
     13      -0.3803      0.00000
     14       0.0262      0.00000
     15       0.1429      0.00000
     16       0.2252      0.00000
     17       0.3950      0.00000
     18       0.4596      0.00000
     19       0.5508      0.00000
     20       0.6705      0.00000
     21       0.8750      0.00000
     22       0.9495      0.00000
     23       1.0013      0.00000
     24       1.1084      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.363  -0.001   0.010  -0.013  -0.000   0.003
 -0.001   0.000  -0.001  -4.366   0.003  -0.000  -0.015   0.001
  0.002  -0.000   0.010   0.003  -4.364   0.003   0.001  -0.014
 -0.001  -0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.027   0.017   0.025  -0.021   0.018   0.009  -0.007
 -1.027   0.801  -0.085  -0.032   0.024  -0.032  -0.016   0.019
  0.017  -0.085   1.026   0.013  -0.156   0.144   0.004  -0.065
  0.025  -0.032   0.013   1.155  -0.029   0.004   0.183  -0.016
 -0.021   0.024  -0.156  -0.029   1.075  -0.065  -0.017   0.155
  0.018  -0.032   0.144   0.004  -0.065   0.024   0.002  -0.016
  0.009  -0.016   0.004   0.183  -0.017   0.002   0.031  -0.005
 -0.007   0.019  -0.065  -0.016   0.155  -0.016  -0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0475: real time      1.0525
    STRESS:  cpu time      3.3323: real time      3.3483
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -9.51423   257.49133   633.17205  -233.14727   -46.34228   -89.20929
  Hartree   294.16033   415.50507   704.13317  -109.39983   -26.26629   -68.15803
  E(xc)     -76.88113   -75.93123   -75.35795    -0.83174    -0.07778    -0.07265
  Local    -497.29180  -865.35554 -1528.83730   327.11508    70.24528   158.51278
  n-local   -28.63738   -29.80904   -29.98659     1.00907     0.16471    -0.12253
  augment    -0.55632    -0.67019    -0.63677     0.07487     0.01572    -0.01334
  Kinetic   316.36309   297.40562   292.67179    16.50585     0.00026    -0.00550
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.73103    -0.73757    -4.21519     1.32603    -2.26038     0.93144
  in kB      -0.82175    -0.35014    -2.00103     0.62949    -1.07305     0.44217
  external pressure =       -1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.715E+02 0.687E+02 0.978E+02   0.710E+02 -.685E+02 -.980E+02   0.189E+00 0.132E+01 -.607E+00   -.285E-04 0.311E-04 0.441E-04
   0.582E+02 -.780E+02 0.550E+02   -.576E+02 0.778E+02 -.546E+02   0.577E+00 -.159E+01 0.404E+00   0.129E-04 -.369E-05 0.339E-04
   0.398E+02 -.106E+03 -.460E+02   -.402E+02 0.108E+03 0.452E+02   -.186E+00 0.232E+00 -.222E+01   0.131E-04 0.190E-05 -.380E-04
   -.129E+02 0.996E+02 -.120E+03   0.132E+02 -.102E+03 0.122E+03   0.995E-01 0.590E+00 0.643E+00   0.165E-05 0.289E-04 -.403E-04
   -.130E+02 0.665E+00 0.645E+02   0.132E+02 -.431E+00 -.689E+02   -.638E+00 -.533E+00 0.518E+01   -.220E-05 0.224E-05 0.671E-05
   -.496E+02 0.408E+02 -.546E+01   0.531E+02 -.437E+02 0.782E+01   -.389E+01 0.337E+01 -.202E+01   -.338E-05 0.300E-05 0.490E-05
   0.440E+02 -.378E+02 0.405E+02   -.474E+02 0.409E+02 -.436E+02   0.363E+01 -.284E+01 0.335E+01   0.660E-05 -.382E-05 0.993E-05
   0.168E+02 -.611E+02 -.298E+02   -.179E+02 0.653E+02 0.319E+02   0.124E+01 -.485E+01 -.206E+01   0.336E-05 -.636E-05 -.723E-05
   -.828E+01 0.638E+02 0.743E+01   0.917E+01 -.686E+02 -.100E+02   -.863E+00 0.486E+01 0.281E+01   0.813E-06 0.226E-05 -.414E-05
   -.341E+01 0.868E+01 -.644E+02   0.351E+01 -.877E+01 0.679E+02   -.239E+00 0.860E-01 -.496E+01   0.127E-05 0.101E-05 -.344E-05
 -----------------------------------------------------------------------------------------------
   0.786E-01 -.647E+00 -.515E+00   0.324E-13 0.213E-13 -.568E-13   -.817E-01 0.654E+00 0.513E+00   0.570E-05 0.565E-04 0.644E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.20400      6.10700        -0.329463      1.457550     -0.753399
      7.18300      8.05900      6.74800         1.185506     -1.745910      0.834700
      7.10900      8.10000      8.28800        -0.552760      2.021221     -3.034395
      7.36200      7.01200      8.96000         0.356805     -1.515097      2.837618
      8.17500      7.30500      4.99600        -0.456914     -0.299952      0.766720
      8.82300      6.53600      6.53600        -0.472545      0.451804      0.333628
      6.48700      8.62500      6.12000         0.180989      0.289071      0.278996
      6.85500      9.09500      8.71800         0.187791     -0.679953     -0.012696
      7.53700      6.07300      8.42600         0.030356      0.031258      0.225896
      7.41500      6.99000     10.10200        -0.129764     -0.009992     -1.477067
 -----------------------------------------------------------------------------------
    total drift:                               -0.003081      0.007474     -0.001399


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46322680 eV

  energy  without entropy=      -56.46322680  energy(sigma->0) =      -56.46322680
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.73103      1.32603      0.93144
      1.32603     -0.73757     -2.26038
      0.93144     -2.26038     -4.21519
  FORCES: max atom, RMS     3.687605    1.907699
  FORCE total and by dimension    6.032673    3.034395
  Stress total and by dimension    6.064554    4.215194
     LOOP+:  cpu time     31.5827: real time     31.7426
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.189
                            User time (sec):       34.895
                          System time (sec):        3.294
                         Elapsed time (sec):       39.702
  
                   Maximum memory used (kb):      561892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175028
                          Major page faults:         5441
                 Voluntary context switches:         3122
