 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:33:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.401-   5 1.11   6 1.13   2 1.33
   2  0.493  0.462  0.439-   7 1.10   1 1.33   3 1.68
   3  0.485  0.455  0.550-   8 1.13   4 1.30   2 1.68
   4  0.484  0.523  0.604-   9 1.09  10 1.10   3 1.30
   5  0.540  0.542  0.328-   1 1.11
   6  0.562  0.585  0.445-   1 1.13
   7  0.463  0.409  0.397-   2 1.10
   8  0.476  0.385  0.579-   3 1.13
   9  0.487  0.592  0.581-   4 1.09
  10  0.479  0.513  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.532333342  0.400733344
     0.492533334  0.462399991  0.438933341
     0.484933345  0.454599984  0.550133324
     0.483866660  0.522933324  0.603733317
     0.539933332  0.542000008  0.328133329
     0.562133344  0.585333316  0.445066675
     0.463133335  0.409333324  0.397200012
     0.475666682  0.385333347  0.578733317
     0.487333330  0.592200025  0.581200027
     0.478599993  0.513466676  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53233334  0.40073334
   0.49253333  0.46239999  0.43893334
   0.48493334  0.45459998  0.55013332
   0.48386666  0.52293332  0.60373332
   0.53993333  0.54200001  0.32813333
   0.56213334  0.58533332  0.44506667
   0.46313334  0.40933332  0.39720001
   0.47566668  0.38533335  0.57873332
   0.48733333  0.59220002  0.58120003
   0.47859999  0.51346668  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.98500013  6.01100016
   7.38800001  6.93599987  6.58400011
   7.27400017  6.81899977  8.25199986
   7.25799990  7.84399986  9.05599976
   8.09899998  8.13000011  4.92199993
   8.43200016  8.77999973  6.67600012
   6.94700003  6.13999987  5.95800018
   7.13500023  5.78000021  8.68099976
   7.30999994  8.88300037  8.71800041
   7.17899990  7.70200014 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.11 KBytes
  max/ min on nodes  :        593.84        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007978E+03  (-0.5267159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1283.97446232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80476226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001958
  eigenvalues    EBANDS =      -196.14818178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.79779212 eV

  energy without entropy =      100.79781170  energy(sigma->0) =      100.79780191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234771E+03  (-0.1202595E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1283.97446232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80476226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62533918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.67934569 eV

  energy without entropy =      -22.67934569  energy(sigma->0) =      -22.67934569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3813002E+02  (-0.3803073E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1283.97446232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80476226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.75536345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80936996 eV

  energy without entropy =      -60.80936996  energy(sigma->0) =      -60.80936996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1875994E+01  (-0.1872656E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1283.97446232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80476226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.63135774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68536426 eV

  energy without entropy =      -62.68536426  energy(sigma->0) =      -62.68536426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3223692E-01  (-0.3221743E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5675360 magnetization 

 Broyden mixing:
  rms(total) = 0.11763E+01    rms(broyden)= 0.11761E+01
  rms(prec ) = 0.14111E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1283.97446232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80476226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.66359466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71760117 eV

  energy without entropy =      -62.71760117  energy(sigma->0) =      -62.71760117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5079265E+01  (-0.8291635E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188100 magnetization 

 Broyden mixing:
  rms(total) = 0.56541E+00    rms(broyden)= 0.56538E+00
  rms(prec ) = 0.66821E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5361
  1.5361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1329.16811705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19508048
  PAW double counting   =       226.54668180     -231.73543140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.24820879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63833638 eV

  energy without entropy =      -57.63833638  energy(sigma->0) =      -57.63833638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1165739E+01  (-0.3447116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901184 magnetization 

 Broyden mixing:
  rms(total) = 0.22319E+00    rms(broyden)= 0.22314E+00
  rms(prec ) = 0.25733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5392
  1.3086  1.7699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1363.44987558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17784243
  PAW double counting   =       281.09852328     -286.51101994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.55972578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47259701 eV

  energy without entropy =      -56.47259701  energy(sigma->0) =      -56.47259701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1471622E+00  (-0.1707517E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867399 magnetization 

 Broyden mixing:
  rms(total) = 0.94629E-01    rms(broyden)= 0.94623E-01
  rms(prec ) = 0.11849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.4162  0.9034  1.5953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1371.42881890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72875087
  PAW double counting   =       290.46232891     -295.81569079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.04366350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32543481 eV

  energy without entropy =      -56.32543481  energy(sigma->0) =      -56.32543481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5244369E-01  (-0.6456037E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855442 magnetization 

 Broyden mixing:
  rms(total) = 0.24334E-01    rms(broyden)= 0.24327E-01
  rms(prec ) = 0.47213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4413
  2.2550  1.6162  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1377.76220768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11076089
  PAW double counting   =       294.46194815     -299.75720028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.09795079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27299113 eV

  energy without entropy =      -56.27299113  energy(sigma->0) =      -56.27299113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4388588E-02  (-0.1225384E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847577 magnetization 

 Broyden mixing:
  rms(total) = 0.16546E-01    rms(broyden)= 0.16544E-01
  rms(prec ) = 0.35372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  2.7745  2.2939  1.3248  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1379.86582401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14205555
  PAW double counting   =       293.92324076     -299.22705412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.01267931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26860254 eV

  energy without entropy =      -56.26860254  energy(sigma->0) =      -56.26860254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1267269E-01  (-0.9727337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842780 magnetization 

 Broyden mixing:
  rms(total) = 0.73500E-02    rms(broyden)= 0.73494E-02
  rms(prec ) = 0.16840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7219
  3.3122  2.4531  1.3801  1.1099  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1384.72922854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27441491
  PAW double counting   =       292.62799406     -297.91800033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28276852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25592984 eV

  energy without entropy =      -56.25592984  energy(sigma->0) =      -56.25592984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2537020E-02  (-0.1213616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840028 magnetization 

 Broyden mixing:
  rms(total) = 0.54922E-02    rms(broyden)= 0.54921E-02
  rms(prec ) = 0.11459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9567
  4.4670  2.6223  2.2241  1.4507  0.9158  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1386.18380185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29390917
  PAW double counting   =       292.16416858     -297.45546858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84893277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25846686 eV

  energy without entropy =      -56.25846686  energy(sigma->0) =      -56.25846686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1058914E-01  (-0.1813209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839840 magnetization 

 Broyden mixing:
  rms(total) = 0.28874E-02    rms(broyden)= 0.28873E-02
  rms(prec ) = 0.59083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0164
  5.1464  2.7851  2.2078  1.5252  1.5252  1.0083  1.0083  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.06201821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29274636
  PAW double counting   =       292.10737392     -297.39938869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97942797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26905600 eV

  energy without entropy =      -56.26905600  energy(sigma->0) =      -56.26905600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5855553E-02  (-0.8253636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838188 magnetization 

 Broyden mixing:
  rms(total) = 0.17732E-02    rms(broyden)= 0.17730E-02
  rms(prec ) = 0.34586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  6.4928  3.6161  2.2986  2.0894  1.3126  1.3126  0.9137  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.41541225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28882151
  PAW double counting   =       292.28428092     -297.57711003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62715029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27491155 eV

  energy without entropy =      -56.27491155  energy(sigma->0) =      -56.27491155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3594310E-02  (-0.5658432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838640 magnetization 

 Broyden mixing:
  rms(total) = 0.91293E-03    rms(broyden)= 0.91280E-03
  rms(prec ) = 0.16697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  6.9883  4.1675  2.5450  2.0910  1.5186  1.5186  0.9120  1.0133  1.0133  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.37160475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27777001
  PAW double counting   =       292.23768778     -297.52897234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66504515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27850586 eV

  energy without entropy =      -56.27850586  energy(sigma->0) =      -56.27850586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190584E-02  (-0.1149315E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838322 magnetization 

 Broyden mixing:
  rms(total) = 0.70657E-03    rms(broyden)= 0.70647E-03
  rms(prec ) = 0.10414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  7.8203  4.5171  2.6617  2.3290  1.8813  1.3433  1.1978  1.0145  1.0145  0.9314
  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.42675025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27853344
  PAW double counting   =       292.25820154     -297.54919352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61214624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27969645 eV

  energy without entropy =      -56.27969645  energy(sigma->0) =      -56.27969645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0006
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4331170E-03  (-0.2533192E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838061 magnetization 

 Broyden mixing:
  rms(total) = 0.28818E-03    rms(broyden)= 0.28810E-03
  rms(prec ) = 0.53338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.3279  4.9491  2.8896  2.4236  1.8712  1.8712  1.3081  1.1937  0.9962  0.9962
  1.0561  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.44323886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27775398
  PAW double counting   =       292.23636043     -297.52775273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59491098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28012956 eV

  energy without entropy =      -56.28012956  energy(sigma->0) =      -56.28012956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2503140E-03  (-0.1164736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838103 magnetization 

 Broyden mixing:
  rms(total) = 0.15639E-03    rms(broyden)= 0.15633E-03
  rms(prec ) = 0.27505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.5963  5.1815  3.2257  2.5280  2.1509  1.5994  1.4205  1.1049  1.0706  1.0706
  0.9122  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.43598944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27686866
  PAW double counting   =       292.21900045     -297.51042409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60149404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28037988 eV

  energy without entropy =      -56.28037988  energy(sigma->0) =      -56.28037988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5510679E-04  (-0.1381720E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838071 magnetization 

 Broyden mixing:
  rms(total) = 0.12759E-03    rms(broyden)= 0.12752E-03
  rms(prec ) = 0.20288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.7020  5.3664  3.3074  2.4992  2.0020  1.5969  1.5969  1.5764  0.9119  1.0002
  1.0002  1.2266  1.2266  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.44538197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27707334
  PAW double counting   =       292.22126849     -297.51276321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59229022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28043498 eV

  energy without entropy =      -56.28043498  energy(sigma->0) =      -56.28043498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4313561E-04  (-0.8878378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838086 magnetization 

 Broyden mixing:
  rms(total) = 0.74064E-04    rms(broyden)= 0.73951E-04
  rms(prec ) = 0.11767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.8134  5.6780  3.8718  2.6943  2.3565  1.9520  1.2681  1.2681  1.3890  1.1207
  1.1207  0.9123  0.9861  0.9861  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.44618084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27697133
  PAW double counting   =       292.22547644     -297.51693021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59147343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28047812 eV

  energy without entropy =      -56.28047812  energy(sigma->0) =      -56.28047812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1295270E-04  (-0.2341834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838087 magnetization 

 Broyden mixing:
  rms(total) = 0.49448E-04    rms(broyden)= 0.49288E-04
  rms(prec ) = 0.76248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.8394  5.9139  4.0610  2.6306  2.6306  1.8442  1.8442  1.3748  1.3748  1.3400
  1.1571  0.9179  0.9829  0.9829  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.45007624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27704652
  PAW double counting   =       292.22612784     -297.51757976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58766802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28049107 eV

  energy without entropy =      -56.28049107  energy(sigma->0) =      -56.28049107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005854E-04  (-0.1782195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838090 magnetization 

 Broyden mixing:
  rms(total) = 0.31270E-04    rms(broyden)= 0.31022E-04
  rms(prec ) = 0.44261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.0395  6.3361  4.7015  3.2382  2.4849  2.3268  1.8927  1.2985  1.2985  1.4040
  1.1457  1.1457  0.9916  0.9916  0.9148  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.45114449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27706490
  PAW double counting   =       292.22756277     -297.51899270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58665019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28050113 eV

  energy without entropy =      -56.28050113  energy(sigma->0) =      -56.28050113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3529809E-05  (-0.5498997E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838095 magnetization 

 Broyden mixing:
  rms(total) = 0.23248E-04    rms(broyden)= 0.22916E-04
  rms(prec ) = 0.30609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.1291  6.5243  4.8779  3.3208  2.5903  2.3637  1.8676  1.8676  1.3225  1.3225
  1.3530  1.1726  1.0426  1.0426  0.9140  0.9646  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.45074375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27699706
  PAW double counting   =       292.22595111     -297.51737535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58699232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28050466 eV

  energy without entropy =      -56.28050466  energy(sigma->0) =      -56.28050466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1764681E-05  (-0.3869342E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838089 magnetization 

 Broyden mixing:
  rms(total) = 0.73709E-05    rms(broyden)= 0.62524E-05
  rms(prec ) = 0.11510E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  9.1653  6.7867  5.0627  3.6111  2.7926  2.4936  2.1794  1.8942  1.3282  1.3282
  1.3974  1.2028  1.2028  1.0335  1.0335  0.9806  0.9806  0.9144  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.45138777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27701907
  PAW double counting   =       292.22600096     -297.51743583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58636145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28050643 eV

  energy without entropy =      -56.28050643  energy(sigma->0) =      -56.28050643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8706: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6993531E-06  (-0.1766466E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838089 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.62784756
  -Hartree energ DENC   =     -1387.45170907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27702588
  PAW double counting   =       292.22596513     -297.51740402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58604362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28050712 eV

  energy without entropy =      -56.28050712  energy(sigma->0) =      -56.28050712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5827       2 -58.9516       3 -58.9562       4 -58.5058       5 -41.9667
       6 -41.6331       7 -42.0052       8 -41.7440       9 -41.9828      10 -41.9384
 
 
 
 E-fermi :  -5.7640     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.7640194122

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4325      2.00000
      2     -18.0998      2.00000
      3     -14.4396      2.00000
      4     -12.9143      2.00000
      5     -11.6845      2.00000
      6     -10.3198      2.00000
      7     -10.2822      2.00000
      8      -8.7985      2.00000
      9      -7.7862      2.00000
     10      -7.4764      2.00000
     11      -6.0592      2.00000
     12      -1.5878      0.00000
     13      -0.3654      0.00000
     14       0.0375      0.00000
     15       0.1927      0.00000
     16       0.2120      0.00000
     17       0.3863      0.00000
     18       0.4742      0.00000
     19       0.5439      0.00000
     20       0.6836      0.00000
     21       0.8153      0.00000
     22       0.9372      0.00000
     23       1.0020      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.004  -0.009  -0.016   0.001  -0.003
 -0.001   0.000   0.004  -4.367   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.009   0.003  -4.355  -0.003   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.071  -0.053   0.016  -0.028  -0.027   0.013  -0.014
 -1.071   0.865   0.109  -0.058   0.055   0.045  -0.024   0.023
 -0.053   0.109   1.153  -0.046   0.148   0.186  -0.017   0.056
  0.016  -0.058  -0.046   1.164  -0.028  -0.017   0.196  -0.012
 -0.028   0.055   0.148  -0.028   0.992   0.056  -0.012   0.121
 -0.027   0.045   0.186  -0.017   0.056   0.034  -0.005   0.014
  0.013  -0.024  -0.017   0.196  -0.012  -0.005   0.035  -0.004
 -0.014   0.023   0.056  -0.012   0.121   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0375: real time      0.0377
    FORNL :  cpu time      1.0652: real time      1.0702
    STRESS:  cpu time      3.3752: real time      3.3914
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.07502   346.07166   635.63087   155.54495    10.52058  -106.74785
  Hartree   231.48627   449.21035   706.75497    73.85508    -0.98011   -73.91937
  E(xc)     -77.12493   -75.38903   -75.20409     0.55743     0.04679    -0.14912
  Local    -324.25289  -981.02751 -1532.66797  -219.28937    -7.54793   179.12399
  n-local   -28.16243   -30.47928   -29.32193    -0.74953    -0.15457     0.02298
  augment    -0.50596    -0.67984    -0.64484    -0.04701    -0.01224     0.00527
  Kinetic   324.67577   291.41532   287.57446   -10.39925    -0.37938     1.78229
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33278    -0.25192    -7.25212    -0.52770     1.49314     0.11818
  in kB      -0.15798    -0.11959    -3.44272    -0.25051     0.70882     0.05610
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.569E+02 -.904E+02 0.968E+02   0.575E+02 0.915E+02 -.971E+02   0.188E-01 -.950E-01 0.792E+00   -.810E-04 -.132E-03 0.710E-04
   0.395E+02 0.908E+02 0.391E+02   -.401E+02 -.915E+02 -.378E+02   0.199E+00 0.449E+00 0.162E+01   0.543E-04 0.101E-03 -.115E-03
   0.974E+01 0.105E+03 -.131E+02   -.950E+01 -.107E+03 0.110E+02   -.433E+00 -.310E+00 -.186E+01   0.145E-04 -.974E-04 -.202E-03
   0.940E+01 -.876E+02 -.117E+03   -.978E+01 0.894E+02 0.118E+03   0.360E+00 -.237E+00 -.190E-01   0.937E-05 0.449E-04 -.707E-05
   -.109E+02 -.145E+02 0.634E+02   0.113E+02 0.151E+02 -.683E+02   -.634E+00 -.749E+00 0.542E+01   -.865E-05 -.952E-05 0.568E-04
   -.318E+02 -.507E+02 -.150E+02   0.335E+02 0.535E+02 0.172E+02   -.206E+01 -.357E+01 -.305E+01   -.223E-04 -.376E-04 -.304E-04
   0.266E+02 0.496E+02 0.397E+02   -.287E+02 -.535E+02 -.424E+02   0.221E+01 0.394E+01 0.323E+01   0.251E-04 0.462E-04 0.302E-04
   0.837E+01 0.620E+02 -.264E+02   -.876E+01 -.658E+02 0.277E+02   0.652E+00 0.469E+01 -.201E+01   -.138E-05 -.240E-04 -.633E-05
   0.413E+00 -.642E+02 -.122E+01   -.144E+00 0.695E+02 -.577E+00   -.234E+00 -.538E+01 0.173E+01   0.360E-05 0.397E-04 -.171E-04
   0.505E+01 0.584E-01 -.668E+02   -.544E+01 -.755E+00 0.722E+02   0.405E+00 0.726E+00 -.553E+01   -.173E-05 -.150E-05 0.365E-04
 -----------------------------------------------------------------------------------------------
   -.481E+00 0.508E+00 -.328E+00   -.533E-14 0.777E-14 -.568E-13   0.481E+00 -.526E+00 0.320E+00   -.813E-05 -.710E-04 -.184E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.98500      6.01100         0.693652      0.930104      0.570937
      7.38800      6.93600      6.58400        -0.345447     -0.276700      2.830693
      7.27400      6.81900      8.25200        -0.186470     -2.352420     -3.967278
      7.25800      7.84400      9.05600        -0.022021      1.536334      1.314432
      8.09900      8.13000      4.92200        -0.194952     -0.175587      0.463340
      8.43200      8.78000      6.67600        -0.380982     -0.692225     -0.783821
      6.94700      6.14000      5.95800         0.125239      0.103325      0.522659
      7.13500      5.78000      8.68100         0.259914      0.964156     -0.693971
      7.31000      8.88300      8.71800         0.035066     -0.068012     -0.056972
      7.17900      7.70200     10.14200         0.016001      0.031025     -0.200018
 -----------------------------------------------------------------------------------
    total drift:                               -0.000159     -0.018842     -0.008601


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28050712 eV

  energy  without entropy=      -56.28050712  energy(sigma->0) =      -56.28050712
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33278     -0.52770      0.11818
     -0.52770     -0.25192      1.49314
      0.11818      1.49314     -7.25212
  FORCES: max atom, RMS     4.616054    1.965407
  FORCE total and by dimension    6.215163    3.967278
  Stress total and by dimension    7.603370    7.252117
     LOOP+:  cpu time     30.3622: real time     30.5150
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.975
                            User time (sec):       33.753
                          System time (sec):        3.221
                         Elapsed time (sec):       37.973
  
                   Maximum memory used (kb):      561556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158813
                          Major page faults:         5453
                 Voluntary context switches:         3109
