 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:57:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.407-   6 1.08   5 1.13   2 1.34
   2  0.498  0.459  0.445-   7 1.12   1 1.34   3 1.54
   3  0.488  0.450  0.547-   8 1.10   4 1.39   2 1.54
   4  0.481  0.527  0.599-  10 1.04   9 1.05   3 1.39
   5  0.530  0.546  0.333-   1 1.13
   6  0.550  0.588  0.450-   1 1.08
   7  0.475  0.398  0.408-   2 1.12
   8  0.490  0.381  0.569-   3 1.10
   9  0.477  0.591  0.572-   4 1.05
  10  0.485  0.526  0.669-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.534999975  0.407066663
     0.498333327  0.458866660  0.445400016
     0.487933318  0.450133324  0.546999995
     0.481199996  0.526600011  0.599199994
     0.529666678  0.546199989  0.332866669
     0.549733353  0.587666639  0.450466665
     0.475466665  0.397999986  0.408466657
     0.490466658  0.380666669  0.569333331
     0.476799997  0.590866661  0.571600024
     0.484533342  0.525999991  0.668600019

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53499997  0.40706666
   0.49833333  0.45886666  0.44540002
   0.48793332  0.45013332  0.54699999
   0.48120000  0.52660001  0.59919999
   0.52966668  0.54619999  0.33286667
   0.54973335  0.58766664  0.45046666
   0.47546666  0.39799999  0.40846666
   0.49046666  0.38066667  0.56933333
   0.47680000  0.59086666  0.57160002
   0.48453334  0.52599999  0.66860002
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  8.02499962  6.10599995
   7.47499990  6.88299990  6.68100023
   7.31899977  6.75199986  8.20499992
   7.21799994  7.89900017  8.98799992
   7.94500017  8.19299984  4.99300003
   8.24600029  8.81499958  6.75699997
   7.13199997  5.96999979  6.12699986
   7.35699987  5.71000004  8.53999996
   7.15199995  8.86299992  8.57400036
   7.26800013  7.88999987 10.02900028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.55        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3399
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050551E+03  (-0.5246141E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1309.62216944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07574086
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001530
  eigenvalues    EBANDS =      -194.84519921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.05506211 eV

  energy without entropy =      105.05507741  energy(sigma->0) =      105.05506976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262944E+03  (-0.1235569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1309.62216944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07574086
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.13963314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23935652 eV

  energy without entropy =      -21.23935652  energy(sigma->0) =      -21.23935652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3967095E+02  (-0.3958884E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1309.62216944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07574086
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81058009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91030347 eV

  energy without entropy =      -60.91030347  energy(sigma->0) =      -60.91030347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1911681E+01  (-0.1909168E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1309.62216944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07574086
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.72226068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82198406 eV

  energy without entropy =      -62.82198406  energy(sigma->0) =      -62.82198406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3435834E-01  (-0.3432662E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732296 magnetization 

 Broyden mixing:
  rms(total) = 0.11818E+01    rms(broyden)= 0.11816E+01
  rms(prec ) = 0.14125E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1309.62216944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07574086
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.75661903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85634240 eV

  energy without entropy =      -62.85634240  energy(sigma->0) =      -62.85634240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4983770E+01  (-0.7714668E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260141 magnetization 

 Broyden mixing:
  rms(total) = 0.57412E+00    rms(broyden)= 0.57408E+00
  rms(prec ) = 0.67976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5893
  1.5893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1354.80317362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46921132
  PAW double counting   =       227.06768709     -232.25782209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.45114554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87257260 eV

  energy without entropy =      -57.87257260  energy(sigma->0) =      -57.87257260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222782E+01  (-0.4023682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956782 magnetization 

 Broyden mixing:
  rms(total) = 0.22412E+00    rms(broyden)= 0.22405E+00
  rms(prec ) = 0.25844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5312
  1.3024  1.7600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1391.48621040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58056916
  PAW double counting   =       285.73315638     -291.16964886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41032756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64979104 eV

  energy without entropy =      -56.64979104  energy(sigma->0) =      -56.64979104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1411428E+00  (-0.1955751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936207 magnetization 

 Broyden mixing:
  rms(total) = 0.10197E+00    rms(broyden)= 0.10196E+00
  rms(prec ) = 0.12615E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.4301  0.8527  1.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1398.23557567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05853125
  PAW double counting   =       293.23299993     -298.60440459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06286935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50864820 eV

  energy without entropy =      -56.50864820  energy(sigma->0) =      -56.50864820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1034

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5608059E-01  (-0.8673848E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925013 magnetization 

 Broyden mixing:
  rms(total) = 0.28089E-01    rms(broyden)= 0.28080E-01
  rms(prec ) = 0.50571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4133
  2.2658  1.6301  0.8786  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1404.84112120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46222231
  PAW double counting   =       297.52250059     -302.82924631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86959324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45256761 eV

  energy without entropy =      -56.45256761  energy(sigma->0) =      -56.45256761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.2094: real time      1.2154

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3933172E-02  (-0.1222459E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918791 magnetization 

 Broyden mixing:
  rms(total) = 0.16835E-01    rms(broyden)= 0.16832E-01
  rms(prec ) = 0.37601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  2.4932  2.2691  1.0127  1.0127  1.2500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1406.45882869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48291324
  PAW double counting   =       297.24466305     -302.56099171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25906056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44863444 eV

  energy without entropy =      -56.44863444  energy(sigma->0) =      -56.44863444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1209847E-01  (-0.1238036E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910926 magnetization 

 Broyden mixing:
  rms(total) = 0.80399E-02    rms(broyden)= 0.80383E-02
  rms(prec ) = 0.18254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  3.1617  2.5209  1.4465  0.9296  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1411.63409777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61682380
  PAW double counting   =       295.97884897     -301.28480476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21597645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43653597 eV

  energy without entropy =      -56.43653597  energy(sigma->0) =      -56.43653597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1575592E-03  (-0.1886107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907673 magnetization 

 Broyden mixing:
  rms(total) = 0.72601E-02    rms(broyden)= 0.72598E-02
  rms(prec ) = 0.13144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7787
  3.8388  2.4339  1.7712  1.4961  0.9989  0.9989  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1413.36032995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64209421
  PAW double counting   =       295.35173371     -300.65864935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51421238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43669353 eV

  energy without entropy =      -56.43669353  energy(sigma->0) =      -56.43669353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8331502E-02  (-0.1654794E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908428 magnetization 

 Broyden mixing:
  rms(total) = 0.33538E-02    rms(broyden)= 0.33534E-02
  rms(prec ) = 0.73394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8960
  4.8792  2.6030  2.1807  1.3048  1.3048  0.9853  0.9853  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.13077802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64750191
  PAW double counting   =       295.31069909     -300.61577812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75934012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44502503 eV

  energy without entropy =      -56.44502503  energy(sigma->0) =      -56.44502503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6174095E-02  (-0.8456899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906522 magnetization 

 Broyden mixing:
  rms(total) = 0.22719E-02    rms(broyden)= 0.22717E-02
  rms(prec ) = 0.45907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0815
  5.9012  3.1098  2.1677  2.0867  1.3251  1.3251  0.9618  0.9618  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.61927343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64448898
  PAW double counting   =       295.38443382     -300.69118186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27233688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45119912 eV

  energy without entropy =      -56.45119912  energy(sigma->0) =      -56.45119912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5741576E-02  (-0.1032497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907084 magnetization 

 Broyden mixing:
  rms(total) = 0.14018E-02    rms(broyden)= 0.14016E-02
  rms(prec ) = 0.23085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0681
  6.2709  3.6522  2.3629  1.8486  1.3548  1.3548  0.9603  0.9603  0.9014  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.62542907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62888601
  PAW double counting   =       295.34040987     -300.64572595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25775180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45694070 eV

  energy without entropy =      -56.45694070  energy(sigma->0) =      -56.45694070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8392995E-03  (-0.9951358E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906170 magnetization 

 Broyden mixing:
  rms(total) = 0.90615E-03    rms(broyden)= 0.90602E-03
  rms(prec ) = 0.15486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1291
  7.1262  3.9273  2.2798  1.7290  1.7290  1.7117  1.0796  1.0796  0.8907  0.9334
  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.73584012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63147270
  PAW double counting   =       295.42818891     -300.73399549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15027623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45778000 eV

  energy without entropy =      -56.45778000  energy(sigma->0) =      -56.45778000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049395E-02  (-0.9048434E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906210 magnetization 

 Broyden mixing:
  rms(total) = 0.47483E-03    rms(broyden)= 0.47475E-03
  rms(prec ) = 0.85479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  7.6466  4.5049  2.5871  2.2509  1.5456  1.3771  1.3771  0.8786  0.9658  0.9658
  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.72740373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62857982
  PAW double counting   =       295.39083692     -300.69657356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15693909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45882939 eV

  energy without entropy =      -56.45882939  energy(sigma->0) =      -56.45882939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3045
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3304272E-03  (-0.2375294E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905864 magnetization 

 Broyden mixing:
  rms(total) = 0.36534E-03    rms(broyden)= 0.36526E-03
  rms(prec ) = 0.59768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  8.1539  4.7516  2.5669  2.5669  1.6335  1.4757  1.4757  1.2168  1.2168  0.9589
  0.9589  0.9197  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.76558744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62970524
  PAW double counting   =       295.41455850     -300.72033720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12016916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45915982 eV

  energy without entropy =      -56.45915982  energy(sigma->0) =      -56.45915982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2389715E-03  (-0.1362982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905941 magnetization 

 Broyden mixing:
  rms(total) = 0.22747E-03    rms(broyden)= 0.22741E-03
  rms(prec ) = 0.34530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2087
  8.4385  5.1424  3.0823  2.3802  2.0086  1.2342  1.2342  1.3232  1.3232  0.9815
  0.9815  0.8863  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.75805075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62878263
  PAW double counting   =       295.38789971     -300.69366119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12703943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45939879 eV

  energy without entropy =      -56.45939879  energy(sigma->0) =      -56.45939879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6238202E-04  (-0.2196370E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905924 magnetization 

 Broyden mixing:
  rms(total) = 0.14103E-03    rms(broyden)= 0.14095E-03
  rms(prec ) = 0.22639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  8.6867  5.3993  3.3276  2.4879  2.2220  1.7558  1.3120  1.3120  1.2858  1.2858
  0.9541  0.9541  1.0365  0.9406  0.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.76489684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62908741
  PAW double counting   =       295.38900123     -300.69471427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12060893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45946117 eV

  energy without entropy =      -56.45946117  energy(sigma->0) =      -56.45946117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5819442E-04  (-0.1795634E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905937 magnetization 

 Broyden mixing:
  rms(total) = 0.74021E-04    rms(broyden)= 0.73890E-04
  rms(prec ) = 0.11589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2787
  8.8926  5.7232  3.9711  2.7115  2.3308  1.9203  1.2622  1.2622  1.3033  1.3033
  0.9628  0.9628  1.0325  1.0325  0.9287  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.76415050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62885170
  PAW double counting   =       295.39003214     -300.69578229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12114065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45951937 eV

  energy without entropy =      -56.45951937  energy(sigma->0) =      -56.45951937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1367748E-04  (-0.2860350E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905934 magnetization 

 Broyden mixing:
  rms(total) = 0.50329E-04    rms(broyden)= 0.50147E-04
  rms(prec ) = 0.73887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  8.9615  5.9950  4.2201  2.8219  2.4622  1.8662  1.8662  1.2950  1.2950  1.4014
  1.1222  1.1222  0.9596  0.9596  0.9387  0.9387  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.76864838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62892483
  PAW double counting   =       295.39075474     -300.69650547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11672901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45953305 eV

  energy without entropy =      -56.45953305  energy(sigma->0) =      -56.45953305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9108576E-05  (-0.1713882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905933 magnetization 

 Broyden mixing:
  rms(total) = 0.22980E-04    rms(broyden)= 0.22588E-04
  rms(prec ) = 0.34626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  9.0810  6.3588  4.7330  3.1838  2.3961  2.3961  1.8994  1.2819  1.2819  1.4223
  1.2272  1.1086  1.1086  0.9652  0.9652  0.9594  0.9594  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.76959491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62892823
  PAW double counting   =       295.39289884     -300.69864475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11579980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45954215 eV

  energy without entropy =      -56.45954215  energy(sigma->0) =      -56.45954215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2866490E-05  (-0.5615568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905931 magnetization 

 Broyden mixing:
  rms(total) = 0.19476E-04    rms(broyden)= 0.19015E-04
  rms(prec ) = 0.25651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  9.1162  6.7113  4.9631  3.5485  2.5937  2.3917  1.9092  1.9092  1.2970  1.2970
  1.3869  1.1491  1.1491  0.9639  0.9639  0.9904  0.9904  0.9481  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.77032082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62891691
  PAW double counting   =       295.39202959     -300.69777474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11506620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45954502 eV

  energy without entropy =      -56.45954502  energy(sigma->0) =      -56.45954502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0525: real time      1.0576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1368388E-05  (-0.3336091E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905930 magnetization 

 Broyden mixing:
  rms(total) = 0.78088E-05    rms(broyden)= 0.65817E-05
  rms(prec ) = 0.10840E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  9.1477  6.8848  5.1514  3.6746  2.7923  2.4591  2.0988  1.8792  1.2950  1.2950
  1.5287  1.2063  1.2063  0.9629  0.9629  1.0824  1.0824  0.9368  0.9368  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.77049804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62892151
  PAW double counting   =       295.39196544     -300.69771084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11489469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45954639 eV

  energy without entropy =      -56.45954639  energy(sigma->0) =      -56.45954639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9587: real time      0.9636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5331897E-06  (-0.1369292E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905930 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.95885921
  -Hartree energ DENC   =     -1414.77075348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62893248
  PAW double counting   =       295.39174269     -300.69748786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11465099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45954692 eV

  energy without entropy =      -56.45954692  energy(sigma->0) =      -56.45954692


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5522       2 -58.8336       3 -58.9330       4 -58.5040       5 -41.7418
       6 -42.0207       7 -41.8196       8 -42.1503       9 -42.3670      10 -42.3657
 
 
 
 E-fermi :  -5.4311     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.4311101393

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6103      2.00000
      2     -17.6663      2.00000
      3     -15.1954      2.00000
      4     -12.9062      2.00000
      5     -11.7473      2.00000
      6     -10.6057      2.00000
      7     -10.1015      2.00000
      8      -8.9370      2.00000
      9      -8.1109      2.00000
     10      -7.4898      2.00000
     11      -5.6869      2.00000
     12      -2.0827      0.00000
     13      -0.3492      0.00000
     14       0.0322      0.00000
     15       0.2554      0.00000
     16       0.2639      0.00000
     17       0.3994      0.00000
     18       0.4718      0.00000
     19       0.5570      0.00000
     20       0.6729      0.00000
     21       0.8831      0.00000
     22       0.9273      0.00000
     23       1.0161      0.00000
     24       1.1328      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.003  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.364   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.008   0.001  -4.351  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.077  -0.032   0.039  -0.012  -0.023   0.019  -0.006
 -1.077   0.870   0.103  -0.080   0.024   0.043  -0.030   0.012
 -0.032   0.103   1.194  -0.029   0.131   0.203  -0.014   0.047
  0.039  -0.080  -0.029   1.163  -0.003  -0.014   0.195  -0.002
 -0.012   0.024   0.131  -0.003   0.961   0.047  -0.002   0.106
 -0.023   0.043   0.203  -0.014   0.047   0.038  -0.005   0.011
  0.019  -0.030  -0.014   0.195  -0.002  -0.005   0.034  -0.001
 -0.006   0.012   0.047  -0.002   0.106   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1945
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0771: real time      1.0822
    STRESS:  cpu time      3.4080: real time      3.4240
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.12358   411.65883   633.42329    94.33740    -2.31638   -99.74769
  Hartree   220.43740   493.51228   700.82101    45.86592    -2.32411   -72.57616
  E(xc)     -77.60739   -75.60141   -75.56120     0.32226     0.02459    -0.11610
  Local    -280.31881 -1089.04594 -1524.11465  -134.37215     4.03005   172.65239
  n-local   -28.42894   -31.10581   -30.89256    -0.41925     0.11236    -0.12518
  augment    -0.48789    -0.68240    -0.63275    -0.02785     0.00668    -0.00853
  Kinetic   327.66662   287.34603   294.78597    -5.90277    -1.82492     0.32074
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23618    -3.29201    -1.54448    -0.19644    -2.29174     0.39948
  in kB      -0.11212    -1.56278    -0.73319    -0.09325    -1.08793     0.18964
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.964E+02 0.106E+03   0.420E+02 0.969E+02 -.107E+03   -.494E-01 -.103E+01 0.226E-01   0.287E-04 0.116E-03 -.591E-05
   0.171E+02 0.958E+02 0.618E+02   -.174E+02 -.964E+02 -.616E+02   -.622E+00 0.290E-01 0.109E+01   -.400E-04 -.538E-04 0.132E-03
   0.125E+02 0.102E+03 -.503E+02   -.122E+02 -.100E+03 0.506E+02   0.767E-01 0.127E+01 -.127E+01   -.189E-04 0.606E-04 0.156E-03
   0.214E+02 -.755E+02 -.108E+03   -.216E+02 0.739E+02 0.107E+03   0.501E+00 -.179E+01 -.102E+01   0.102E-04 -.566E-04 -.439E-04
   -.636E+01 -.160E+02 0.632E+02   0.656E+01 0.165E+02 -.672E+02   -.264E+00 -.789E+00 0.514E+01   0.201E-05 0.106E-04 -.170E-04
   -.282E+02 -.558E+02 -.150E+02   0.303E+02 0.603E+02 0.185E+02   -.197E+01 -.418E+01 -.354E+01   0.447E-05 0.197E-04 0.184E-04
   0.193E+02 0.552E+02 0.374E+02   -.205E+02 -.587E+02 -.399E+02   0.165E+01 0.432E+01 0.258E+01   -.129E-04 -.303E-04 -.857E-05
   -.867E+00 0.656E+02 -.258E+02   0.103E+01 -.707E+02 0.279E+02   -.212E+00 0.546E+01 -.166E+01   -.211E-05 0.409E-04 -.394E-05
   0.886E+01 -.654E+02 0.265E+01   -.941E+01 0.724E+02 -.595E+01   0.442E+00 -.587E+01 0.243E+01   0.351E-05 -.366E-04 0.152E-04
   -.110E+01 -.667E+01 -.694E+02   0.133E+01 0.631E+01 0.778E+02   -.362E+00 0.349E-02 -.651E+01   -.422E-06 0.984E-08 -.463E-04
 -----------------------------------------------------------------------------------------------
   0.799E+00 0.258E+01 0.273E+01   0.111E-14 0.124E-13 0.284E-13   -.808E+00 -.257E+01 -.273E+01   -.256E-04 0.701E-04 0.197E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      8.02500      6.10600         0.149361     -0.452910     -1.156557
      7.47500      6.88300      6.68100        -0.946975     -0.577320      1.306130
      7.31900      6.75200      8.20500         0.399765      2.391397     -0.970098
      7.21800      7.89900      8.98800         0.299783     -3.406572     -1.843988
      7.94500      8.19300      4.99300        -0.067832     -0.270710      1.111088
      8.24600      8.81500      6.75700         0.064716      0.323982     -0.080864
      7.13200      5.97000      6.12700         0.386345      0.839568      0.109162
      7.35700      5.71000      8.54000        -0.045716      0.326407      0.514920
      7.15200      8.86300      8.57400        -0.114291      1.185391     -0.863962
      7.26800      7.89000     10.02900        -0.125156     -0.359231      1.874170
 -----------------------------------------------------------------------------------
    total drift:                               -0.009367      0.010024      0.001723


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45954692 eV

  energy  without entropy=      -56.45954692  energy(sigma->0) =      -56.45954692
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23618     -0.19643      0.39948
     -0.19644     -3.29201     -2.29174
      0.39947     -2.29174     -1.54448
  FORCES: max atom, RMS     3.885215    1.868300
  FORCE total and by dimension    5.908085    3.406572
  Stress total and by dimension    4.917216    3.292010
     LOOP+:  cpu time     31.9139: real time     32.0711
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.503
                            User time (sec):       35.188
                          System time (sec):        3.315
                         Elapsed time (sec):       39.888
  
                   Maximum memory used (kb):      557688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161243
                          Major page faults:         5459
                 Voluntary context switches:         3125
