 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:09:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.505  0.382-   5 1.09   6 1.13   2 1.29
   2  0.486  0.503  0.450-   7 1.12   1 1.29   3 1.57
   3  0.520  0.500  0.549-   8 1.11   4 1.36   2 1.57
   4  0.461  0.492  0.618-  10 1.13   9 1.14   3 1.36
   5  0.512  0.511  0.313-   1 1.09
   6  0.612  0.510  0.388-   1 1.13
   7  0.412  0.506  0.443-   2 1.12
   8  0.593  0.500  0.557-   3 1.11
   9  0.387  0.481  0.609-   4 1.14
  10  0.478  0.491  0.692-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.505333328  0.381599998
     0.485800012  0.503000005  0.450066662
     0.519866657  0.500000000  0.549266688
     0.461400000  0.492199993  0.617800013
     0.512266668  0.510533333  0.313466676
     0.612399991  0.510066668  0.388400014
     0.411800003  0.505866655  0.442666658
     0.593400002  0.500466665  0.556533305
     0.386866665  0.481266658  0.608733304
     0.478333346  0.491333326  0.691533343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.50533333  0.38160000
   0.48580001  0.50300001  0.45006666
   0.51986666  0.50000000  0.54926669
   0.46140000  0.49219999  0.61780001
   0.51226667  0.51053333  0.31346668
   0.61239999  0.51006667  0.38840001
   0.41180000  0.50586665  0.44266666
   0.59340000  0.50046666  0.55653330
   0.38686666  0.48126666  0.60873330
   0.47833335  0.49133333  0.69153334
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.57999992  5.72399998
   7.28700018  7.54500008  6.75099993
   7.79799986  7.50000000  8.23900032
   6.92100000  7.38299990  9.26700020
   7.68400002  7.65799999  4.70200014
   9.18599987  7.65100002  5.82600021
   6.17700005  7.58799982  6.63999987
   8.90100002  7.50699997  8.34799957
   5.80299997  7.21899986  9.13099957
   7.17500019  7.36999989 10.37300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.96 KBytes
  max/ min on nodes  :        594.27        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009930E+03  (-0.5274823E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1279.25622349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90231349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00172968
  eigenvalues    EBANDS =      -196.66943205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.99301166 eV

  energy without entropy =      100.99474134  energy(sigma->0) =      100.99387650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242832E+03  (-0.1222381E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1279.25622349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90231349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.95441113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.29023774 eV

  energy without entropy =      -23.29023774  energy(sigma->0) =      -23.29023774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665445E+02  (-0.3652615E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1279.25622349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90231349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.60885999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94468660 eV

  energy without entropy =      -59.94468660  energy(sigma->0) =      -59.94468660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2978193E+01  (-0.2973406E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1279.25622349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90231349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.58705291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92287952 eV

  energy without entropy =      -62.92287952  energy(sigma->0) =      -62.92287952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2734476E-01  (-0.2734002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5702184 magnetization 

 Broyden mixing:
  rms(total) = 0.11644E+01    rms(broyden)= 0.11642E+01
  rms(prec ) = 0.13988E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1279.25622349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90231349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61439767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95022428 eV

  energy without entropy =      -62.95022428  energy(sigma->0) =      -62.95022428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5044859E+01  (-0.7548922E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206434 magnetization 

 Broyden mixing:
  rms(total) = 0.55675E+00    rms(broyden)= 0.55672E+00
  rms(prec ) = 0.66003E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5842
  1.5842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1324.87259664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28503718
  PAW double counting   =       227.08231980     -232.27503528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.79913854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90536507 eV

  energy without entropy =      -57.90536507  energy(sigma->0) =      -57.90536507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139293E+01  (-0.3918867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890176 magnetization 

 Broyden mixing:
  rms(total) = 0.22558E+00    rms(broyden)= 0.22552E+00
  rms(prec ) = 0.25828E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7226
  1.7226  1.7226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1360.65378696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33868267
  PAW double counting   =       284.34161497     -289.76980775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.69682388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76607253 eV

  energy without entropy =      -56.76607253  energy(sigma->0) =      -56.76607253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1556896E+00  (-0.2013146E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889606 magnetization 

 Broyden mixing:
  rms(total) = 0.63644E-01    rms(broyden)= 0.63640E-01
  rms(prec ) = 0.88758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4166  0.9283  1.5584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1367.32863431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85258081
  PAW double counting   =       290.87946453     -296.20322961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.48461275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61038290 eV

  energy without entropy =      -56.61038290  energy(sigma->0) =      -56.61038290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3492051E-01  (-0.4595632E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871613 magnetization 

 Broyden mixing:
  rms(total) = 0.23583E-01    rms(broyden)= 0.23578E-01
  rms(prec ) = 0.45914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4498
  2.2938  1.5566  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1373.12914957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18362150
  PAW double counting   =       295.44602458     -300.74316053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00684680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57546239 eV

  energy without entropy =      -56.57546239  energy(sigma->0) =      -56.57546239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4755671E-02  (-0.1620356E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856967 magnetization 

 Broyden mixing:
  rms(total) = 0.17395E-01    rms(broyden)= 0.17392E-01
  rms(prec ) = 0.33656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7056
  2.8311  2.3357  1.0343  1.0343  1.2926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1375.81085099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23308388
  PAW double counting   =       294.93455975     -300.24228759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35926020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57070672 eV

  energy without entropy =      -56.57070672  energy(sigma->0) =      -56.57070672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3252: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1039880E-01  (-0.6559140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854702 magnetization 

 Broyden mixing:
  rms(total) = 0.70455E-02    rms(broyden)= 0.70452E-02
  rms(prec ) = 0.16323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7619
  3.3580  2.5336  1.4305  1.0633  1.0929  1.0929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1379.83231569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34396034
  PAW double counting   =       293.54754205     -298.83982966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45371339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56030793 eV

  energy without entropy =      -56.56030793  energy(sigma->0) =      -56.56030793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2920684E-02  (-0.1668996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851999 magnetization 

 Broyden mixing:
  rms(total) = 0.56546E-02    rms(broyden)= 0.56543E-02
  rms(prec ) = 0.10689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9072
  4.3645  2.3163  2.2708  1.4079  0.9827  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1381.54814761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36718359
  PAW double counting   =       293.05619199     -298.35001062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76249439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56322861 eV

  energy without entropy =      -56.56322861  energy(sigma->0) =      -56.56322861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9006175E-02  (-0.1500898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851723 magnetization 

 Broyden mixing:
  rms(total) = 0.29104E-02    rms(broyden)= 0.29100E-02
  rms(prec ) = 0.61383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0179
  5.1082  2.8388  2.1640  1.5050  1.5050  0.9765  1.0228  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.10999497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36753748
  PAW double counting   =       293.23686404     -298.53021852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21047124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57223479 eV

  energy without entropy =      -56.57223479  energy(sigma->0) =      -56.57223479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6167327E-02  (-0.8806799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851170 magnetization 

 Broyden mixing:
  rms(total) = 0.16980E-02    rms(broyden)= 0.16979E-02
  rms(prec ) = 0.33579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0860
  5.9223  3.2438  2.2921  1.8025  1.3077  1.3077  0.9934  0.9934  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.39832657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35759775
  PAW double counting   =       293.22710920     -298.52088360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91794731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57840211 eV

  energy without entropy =      -56.57840211  energy(sigma->0) =      -56.57840211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3024105E-02  (-0.3481790E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850881 magnetization 

 Broyden mixing:
  rms(total) = 0.10210E-02    rms(broyden)= 0.10208E-02
  rms(prec ) = 0.19266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  6.7094  3.7833  2.4574  1.7176  1.7176  1.5211  1.0031  1.0031  0.9842  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.43844338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35145390
  PAW double counting   =       293.25285428     -298.54605387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87528556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58142622 eV

  energy without entropy =      -56.58142622  energy(sigma->0) =      -56.58142622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452249E-02  (-0.1354216E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850716 magnetization 

 Broyden mixing:
  rms(total) = 0.78270E-03    rms(broyden)= 0.78263E-03
  rms(prec ) = 0.12327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  7.5467  4.3024  2.4420  2.4420  1.4647  1.3196  1.3196  0.9996  0.9996  0.9342
  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.45757049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34958150
  PAW double counting   =       293.27756619     -298.57047148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85603262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58287847 eV

  energy without entropy =      -56.58287847  energy(sigma->0) =      -56.58287847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6233934E-03  (-0.4527883E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850372 magnetization 

 Broyden mixing:
  rms(total) = 0.39781E-03    rms(broyden)= 0.39771E-03
  rms(prec ) = 0.68312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  8.0821  4.7447  2.6851  2.3129  1.7093  1.7093  1.2445  1.2445  1.0003  1.0003
  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.47835536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34837919
  PAW double counting   =       293.25558169     -298.54874151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83441429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58350186 eV

  energy without entropy =      -56.58350186  energy(sigma->0) =      -56.58350186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3140477E-03  (-0.1675101E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850442 magnetization 

 Broyden mixing:
  rms(total) = 0.19131E-03    rms(broyden)= 0.19124E-03
  rms(prec ) = 0.35166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.4908  5.1581  3.1641  2.4544  2.1698  1.3009  1.3009  1.2280  1.2280  0.9666
  0.9666  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.47793438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34808172
  PAW double counting   =       293.24123569     -298.53428119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83496617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58381591 eV

  energy without entropy =      -56.58381591  energy(sigma->0) =      -56.58381591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1119308E-03  (-0.4294108E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850347 magnetization 

 Broyden mixing:
  rms(total) = 0.11284E-03    rms(broyden)= 0.11276E-03
  rms(prec ) = 0.20202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  8.7539  5.4080  3.5074  2.5660  2.0881  1.8170  1.3788  1.3085  1.3085  0.9982
  0.9982  1.0752  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.49213530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34832214
  PAW double counting   =       293.24088735     -298.53407085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82097960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58392784 eV

  energy without entropy =      -56.58392784  energy(sigma->0) =      -56.58392784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5590188E-04  (-0.1158174E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850382 magnetization 

 Broyden mixing:
  rms(total) = 0.68350E-04    rms(broyden)= 0.68220E-04
  rms(prec ) = 0.10917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.8127  5.8220  3.9592  2.7873  2.4628  2.0807  1.2075  1.2075  1.3037  1.3037
  0.9940  0.9940  1.0089  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.48976344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34796445
  PAW double counting   =       293.23817636     -298.53131579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82309375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58398374 eV

  energy without entropy =      -56.58398374  energy(sigma->0) =      -56.58398374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1544605E-04  (-0.1846626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850386 magnetization 

 Broyden mixing:
  rms(total) = 0.45937E-04    rms(broyden)= 0.45753E-04
  rms(prec ) = 0.67847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  8.9601  6.0292  4.2994  2.8766  2.4485  1.9904  1.9904  1.3238  1.3238  1.3693
  1.0014  1.0014  1.0455  1.0455  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.49291631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34805477
  PAW double counting   =       293.24244067     -298.53555882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82006793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58399919 eV

  energy without entropy =      -56.58399919  energy(sigma->0) =      -56.58399919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9144917E-05  (-0.1727777E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850379 magnetization 

 Broyden mixing:
  rms(total) = 0.28562E-04    rms(broyden)= 0.28267E-04
  rms(prec ) = 0.40417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.0769  6.4030  4.7622  3.2832  2.5673  2.4102  1.9932  1.2881  1.2881  1.3771
  0.9991  0.9991  1.1243  1.1243  1.0393  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.49466719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34807276
  PAW double counting   =       293.24242655     -298.53555791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81833097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58400833 eV

  energy without entropy =      -56.58400833  energy(sigma->0) =      -56.58400833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2619603E-05  (-0.5538553E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850377 magnetization 

 Broyden mixing:
  rms(total) = 0.17180E-04    rms(broyden)= 0.16690E-04
  rms(prec ) = 0.22785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.1309  6.5726  4.9179  3.4025  2.5293  2.5293  1.9896  1.6106  1.3521  1.3521
  1.3851  0.9994  0.9994  1.0693  1.0693  0.9534  0.9534  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.49498991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34805936
  PAW double counting   =       293.24218633     -298.53531793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81799723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58401095 eV

  energy without entropy =      -56.58401095  energy(sigma->0) =      -56.58401095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0057: real time      1.0107

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1163586E-05  (-0.2671880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850373 magnetization 

 Broyden mixing:
  rms(total) = 0.88116E-05    rms(broyden)= 0.78160E-05
  rms(prec ) = 0.12554E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.1554  6.8136  5.1192  3.6287  2.7521  2.4076  2.2159  1.8044  1.3604  1.3604
  1.3785  1.2603  0.9996  0.9996  1.0645  1.0645  0.9865  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.49521762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34806684
  PAW double counting   =       293.24208621     -298.53522028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81777568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58401212 eV

  energy without entropy =      -56.58401212  energy(sigma->0) =      -56.58401212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2837: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7904: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5684728E-06  (-0.1022835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850373 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.53023740
  -Hartree energ DENC   =     -1382.49526339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34806976
  PAW double counting   =       293.24191653     -298.53504684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81773717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58401268 eV

  energy without entropy =      -56.58401268  energy(sigma->0) =      -56.58401268


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5201       2 -58.8401       3 -58.9875       4 -58.7196       5 -41.9609
       6 -41.7385       7 -41.8454       8 -42.0567       9 -41.6846      10 -41.6945
 
 
 
 E-fermi :  -5.6663     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.6663181920

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6245      2.00000
      2     -18.0732      2.00000
      3     -14.4207      2.00000
      4     -13.3256      2.00000
      5     -11.3021      2.00000
      6     -10.9112      2.00000
      7      -9.7272      2.00000
      8      -9.0020      2.00000
      9      -7.8388      2.00000
     10      -7.7503      2.00000
     11      -5.9333      2.00000
     12      -1.6153      0.00000
     13      -0.3252      0.00000
     14      -0.0094      0.00000
     15       0.0702      0.00000
     16       0.1277      0.00000
     17       0.4036      0.00000
     18       0.5015      0.00000
     19       0.5136      0.00000
     20       0.6363      0.00000
     21       0.8503      0.00000
     22       0.8953      0.00000
     23       0.9785      0.00000
     24       1.1292      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.002   0.002  -0.000  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.343   0.001  -0.001  -0.014   0.000  -0.000
 -0.002   0.000   0.001  -4.368   0.007   0.000  -0.020   0.002
  0.002  -0.000  -0.001   0.007  -4.362  -0.000   0.002  -0.019
 -0.000   0.000  -0.014   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.020   0.002   0.000  -0.773   0.000
  0.003   0.000  -0.000   0.002  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.137  -0.001   0.067  -0.066   0.003   0.032  -0.028
 -1.137   0.962  -0.020  -0.131   0.113  -0.004  -0.052   0.044
 -0.001  -0.020   0.925  -0.013   0.006   0.096  -0.007   0.004
  0.067  -0.131  -0.013   1.272  -0.081  -0.007   0.228  -0.026
 -0.066   0.113   0.006  -0.081   1.196   0.004  -0.026   0.206
  0.003  -0.004   0.096  -0.007   0.004   0.010  -0.002   0.001
  0.032  -0.052  -0.007   0.228  -0.026  -0.002   0.044  -0.008
 -0.028   0.044   0.004  -0.026   0.206   0.001  -0.008   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0302: real time      0.0302
    FORNL :  cpu time      1.0719: real time      1.0769
    STRESS:  cpu time      3.3804: real time      3.3963
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     319.93854  -219.61988   750.21126    29.25113   -50.05883  -161.84851
  Hartree   425.86369   183.25279   773.37891    14.10029   -30.03204   -96.45119
  E(xc)     -75.27246   -77.47425   -75.14524     0.10453    -0.11637    -0.21601
  Local    -929.40558  -188.47694 -1711.54843   -41.47702    78.31098   252.43676
  n-local   -30.57219   -27.64363   -29.65196    -0.11039     0.08841     0.14190
  augment    -0.70996    -0.50581    -0.67060    -0.00879     0.00783     0.03728
  Kinetic   285.71490   329.61790   289.19969    -2.11853     1.99100     3.40645
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.81666    -0.22341    -3.59996    -0.25879     0.19097    -2.49332
  in kB      -1.81184    -0.10606    -1.70897    -0.12285     0.09066    -1.18363
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.732E+02 0.629E-01 0.134E+03   0.754E+02 -.509E-01 -.136E+03   0.568E+00 0.494E+00 -.133E+00   0.333E-04 0.372E-06 -.882E-05
   0.787E+02 0.834E+00 0.959E+01   -.805E+02 -.803E+00 -.666E+01   0.252E+00 -.160E+00 0.171E+01   -.724E-05 -.152E-05 0.658E-04
   -.784E+02 -.785E+01 -.268E+02   0.786E+02 0.787E+01 0.257E+02   -.153E+01 -.236E+00 -.691E+00   0.246E-04 -.442E-05 0.230E-04
   0.674E+02 0.833E+01 -.122E+03   -.678E+02 -.851E+01 0.122E+03   -.825E-01 -.977E-01 0.771E-01   0.114E-04 0.113E-05 -.380E-04
   0.140E+02 -.433E+01 0.648E+02   -.159E+02 0.467E+01 -.700E+02   0.198E+01 -.420E+00 0.529E+01   -.192E-05 0.978E-06 -.349E-05
   -.631E+02 -.420E+01 0.116E+02   0.673E+02 0.432E+01 -.112E+02   -.515E+01 -.371E+00 -.447E+00   0.963E-05 0.555E-06 0.534E-05
   0.665E+02 -.304E+01 0.148E+02   -.712E+02 0.312E+01 -.153E+02   0.533E+01 -.246E+00 0.554E+00   -.976E-05 0.196E-06 0.265E-05
   -.662E+02 -.437E+00 -.156E+02   0.712E+02 0.619E+00 0.163E+02   -.547E+01 0.171E-01 -.517E+00   -.149E-04 -.300E-06 -.379E-05
   0.613E+02 0.952E+01 -.924E+01   -.649E+02 -.987E+01 0.848E+01   0.495E+01 0.787E+00 0.500E+00   0.899E-05 0.159E-05 -.203E-05
   -.673E+01 0.130E+01 -.628E+02   0.797E+01 -.136E+01 0.665E+02   -.104E+01 0.501E-01 -.499E+01   -.247E-05 0.147E-06 -.146E-04
 -----------------------------------------------------------------------------------------------
   0.194E+00 0.178E+00 -.136E+01   0.711E-14 0.666E-15 -.142E-13   -.197E+00 -.183E+00 0.136E+01   0.516E-04 -.128E-05 0.261E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.58000      5.72400         2.735119      0.506014     -2.411368
      7.28700      7.54500      6.75100        -1.547964     -0.128408      4.650467
      7.79800      7.50000      8.23900        -1.372632     -0.222211     -1.748429
      6.92100      7.38300      9.26700        -0.517743     -0.278663      0.797903
      7.68400      7.65800      4.70200         0.034699     -0.087821      0.087232
      9.18600      7.65100      5.82600        -0.939815     -0.249226     -0.071295
      6.17700      7.58800      6.64000         0.662107     -0.168270      0.124397
      8.90100      7.50700      8.34800        -0.535013      0.199709      0.167429
      5.80300      7.21900      9.13100         1.284590      0.436334     -0.261567
      7.17500      7.37000     10.37300         0.196653     -0.007459     -1.334769
 -----------------------------------------------------------------------------------
    total drift:                               -0.002798     -0.004228     -0.002622


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58401268 eV

  energy  without entropy=      -56.58401268  energy(sigma->0) =      -56.58401268
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.81666     -0.25879     -2.49332
     -0.25879     -0.22341      0.19097
     -2.49332      0.19097     -3.59996
  FORCES: max atom, RMS     4.903012    2.215776
  FORCE total and by dimension    7.006898    4.650467
  Stress total and by dimension    6.341662    3.816657
     LOOP+:  cpu time     29.9429: real time     30.0904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.521
                            User time (sec):       33.381
                          System time (sec):        3.140
                         Elapsed time (sec):       37.474
  
                   Maximum memory used (kb):      544208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207394
                          Major page faults:         5435
                 Voluntary context switches:         3098
