 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:30:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.542  0.442-   5 1.09   6 1.18   2 1.52   4 1.89
   2  0.490  0.447  0.449-   7 1.12   3 1.37   1 1.52
   3  0.482  0.438  0.539-   8 1.12   2 1.37   4 1.55
   4  0.498  0.537  0.565-   9 1.13  10 1.14   3 1.55   1 1.89
   5  0.595  0.543  0.430-   1 1.09
   6  0.475  0.593  0.408-   1 1.18
   7  0.484  0.388  0.402-   2 1.12
   8  0.464  0.377  0.577-   3 1.12
   9  0.554  0.558  0.612-   4 1.13
  10  0.435  0.577  0.576-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523333327  0.541866684  0.442000008
     0.489933332  0.446666654  0.448733330
     0.482066663  0.438466676  0.539333344
     0.498200003  0.537266668  0.565333303
     0.595066643  0.542733320  0.430200005
     0.474800014  0.593199984  0.407666651
     0.483799998  0.388266659  0.402266661
     0.463733323  0.376666673  0.577333323
     0.554266675  0.557600021  0.611599986
     0.434733327  0.577266693  0.575599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52333333  0.54186668  0.44200001
   0.48993333  0.44666665  0.44873333
   0.48206666  0.43846668  0.53933334
   0.49820000  0.53726667  0.56533330
   0.59506664  0.54273332  0.43020000
   0.47480001  0.59319998  0.40766665
   0.48380000  0.38826666  0.40226666
   0.46373332  0.37666667  0.57733332
   0.55426668  0.55760002  0.61159999
   0.43473333  0.57726669  0.57559999
 
 position of ions in cartesian coordinates  (Angst):
   7.84999990  8.12800026  6.63000011
   7.34899998  6.69999981  6.73099995
   7.23099995  6.57700014  8.09000015
   7.47300005  8.05900002  8.47999954
   8.92599964  8.14099979  6.45300007
   7.12200022  8.89799976  6.11499977
   7.25699997  5.82399988  6.03399992
   6.95599985  5.65000010  8.65999985
   8.31400013  8.36400032  9.17399979
   6.52099991  8.65900040  8.63399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        593.80        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9577441E+02  (-0.5259490E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1367.44857258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94370664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029332
  eigenvalues    EBANDS =      -194.95323960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.77440772 eV

  energy without entropy =       95.77470103  energy(sigma->0) =       95.77455437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5267: real time      0.5296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5268: real time      0.5298

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1144432E+03  (-0.1108269E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1367.44857258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94370664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.39676740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.66882677 eV

  energy without entropy =      -18.66882677  energy(sigma->0) =      -18.66882677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3806405E+02  (-0.3799243E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1367.44857258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94370664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.46081396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73287333 eV

  energy without entropy =      -56.73287333  energy(sigma->0) =      -56.73287333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4238592E+01  (-0.4232314E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1367.44857258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94370664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.69940638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97146574 eV

  energy without entropy =      -60.97146574  energy(sigma->0) =      -60.97146574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3179722E-01  (-0.3178807E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313112 magnetization 

 Broyden mixing:
  rms(total) = 0.10622E+01    rms(broyden)= 0.10620E+01
  rms(prec ) = 0.12853E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1367.44857258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94370664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.73120360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00326296 eV

  energy without entropy =      -61.00326296  energy(sigma->0) =      -61.00326296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4195863E+01  (-0.5882564E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913052 magnetization 

 Broyden mixing:
  rms(total) = 0.53045E+00    rms(broyden)= 0.53043E+00
  rms(prec ) = 0.63306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6721
  1.6721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1410.89815696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05888409
  PAW double counting   =       217.06586506     -222.17951505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.74324894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80740019 eV

  energy without entropy =      -56.80740019  energy(sigma->0) =      -56.80740019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092243E+01  (-0.3772969E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637675 magnetization 

 Broyden mixing:
  rms(total) = 0.20993E+00    rms(broyden)= 0.20988E+00
  rms(prec ) = 0.24299E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9995
  1.9995  1.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1447.50565390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.10282101
  PAW double counting   =       268.80367319     -274.13354958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.87121973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71515740 eV

  energy without entropy =      -55.71515740  energy(sigma->0) =      -55.71515740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1528068E+00  (-0.4130160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681274 magnetization 

 Broyden mixing:
  rms(total) = 0.50617E-01    rms(broyden)= 0.50614E-01
  rms(prec ) = 0.84151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.3181  1.0001  1.5513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1453.66548303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63288796
  PAW double counting   =       269.66281586     -274.83111204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25023096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56235060 eV

  energy without entropy =      -55.56235060  energy(sigma->0) =      -55.56235060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3043480E-01  (-0.8728905E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647001 magnetization 

 Broyden mixing:
  rms(total) = 0.22991E-01    rms(broyden)= 0.22988E-01
  rms(prec ) = 0.47177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5339
  2.0562  1.8824  1.0984  1.0984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1458.80896528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84244888
  PAW double counting   =       274.32433689     -279.52575549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25275242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53191580 eV

  energy without entropy =      -55.53191580  energy(sigma->0) =      -55.53191580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7146311E-02  (-0.2429925E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629474 magnetization 

 Broyden mixing:
  rms(total) = 0.16495E-01    rms(broyden)= 0.16491E-01
  rms(prec ) = 0.31352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7057
  2.7452  2.3577  1.1881  1.1881  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1462.75371948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92863650
  PAW double counting   =       273.55994787     -278.76638839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38201761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52476948 eV

  energy without entropy =      -55.52476948  energy(sigma->0) =      -55.52476948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0521: real time      1.0574

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1070814E-01  (-0.5882030E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629482 magnetization 

 Broyden mixing:
  rms(total) = 0.84928E-02    rms(broyden)= 0.84926E-02
  rms(prec ) = 0.17747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8291
  3.3883  2.4883  1.7807  0.9851  1.1662  1.1662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1465.96246274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02165756
  PAW double counting   =       272.39415967     -277.58464190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27154553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51406134 eV

  energy without entropy =      -55.51406134  energy(sigma->0) =      -55.51406134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4385243E-02  (-0.4362049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4622110 magnetization 

 Broyden mixing:
  rms(total) = 0.65875E-02    rms(broyden)= 0.65871E-02
  rms(prec ) = 0.11321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9279
  4.4218  2.5092  2.0778  1.3297  1.0096  1.0737  1.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1468.64771022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06995646
  PAW double counting   =       272.51254461     -277.71107320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.63093584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51844658 eV

  energy without entropy =      -55.51844658  energy(sigma->0) =      -55.51844658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6916140E-02  (-0.1547394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4624659 magnetization 

 Broyden mixing:
  rms(total) = 0.27177E-02    rms(broyden)= 0.27176E-02
  rms(prec ) = 0.61153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1013
  5.2850  3.0298  2.2920  1.7619  1.2883  0.9917  1.0810  1.0810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1468.72280271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05315309
  PAW double counting   =       272.18506535     -277.37937942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55017065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52536272 eV

  energy without entropy =      -55.52536272  energy(sigma->0) =      -55.52536272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4149: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7392486E-02  (-0.1268360E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4624897 magnetization 

 Broyden mixing:
  rms(total) = 0.19334E-02    rms(broyden)= 0.19332E-02
  rms(prec ) = 0.33151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  6.3801  3.6790  2.3221  2.1342  1.5134  1.0580  1.0580  0.9807  1.2118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1469.04744987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04298663
  PAW double counting   =       272.20347858     -277.39633449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.22420767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53275521 eV

  energy without entropy =      -55.53275521  energy(sigma->0) =      -55.53275521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3280938E-02  (-0.5414997E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623941 magnetization 

 Broyden mixing:
  rms(total) = 0.76620E-03    rms(broyden)= 0.76614E-03
  rms(prec ) = 0.14207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  7.2396  4.2115  2.3669  2.3669  1.5334  1.5334  1.0677  1.0677  0.9805  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1469.13840346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03792722
  PAW double counting   =       272.29563164     -277.48936887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.13059429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53603615 eV

  energy without entropy =      -55.53603615  energy(sigma->0) =      -55.53603615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4553: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9500230E-03  (-0.8524187E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623899 magnetization 

 Broyden mixing:
  rms(total) = 0.48900E-03    rms(broyden)= 0.48895E-03
  rms(prec ) = 0.85552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4744
  8.1496  4.7723  2.8554  2.3961  1.9788  1.4918  1.4918  1.0561  1.0561  0.9852
  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1469.11990815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03576613
  PAW double counting   =       272.24484249     -277.43828643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.14817183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53698617 eV

  energy without entropy =      -55.53698617  energy(sigma->0) =      -55.53698617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4897579E-03  (-0.4352747E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623365 magnetization 

 Broyden mixing:
  rms(total) = 0.45410E-03    rms(broyden)= 0.45405E-03
  rms(prec ) = 0.62748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.3070  4.8893  2.8281  2.4575  2.0077  1.5008  1.5008  1.0650  1.0650  1.0444
  0.9824  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1469.19022305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03738115
  PAW double counting   =       272.27312630     -277.46711793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.07941402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53747593 eV

  energy without entropy =      -55.53747593  energy(sigma->0) =      -55.53747593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4895: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9080925E-04  (-0.6002186E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623604 magnetization 

 Broyden mixing:
  rms(total) = 0.12662E-03    rms(broyden)= 0.12655E-03
  rms(prec ) = 0.26037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  8.6613  5.4143  3.3207  2.5013  2.3529  1.7883  1.4605  1.4605  1.0604  1.0604
  1.0038  1.0038  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1469.16098861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03617446
  PAW double counting   =       272.24658623     -277.44025993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.10785050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53756674 eV

  energy without entropy =      -55.53756674  energy(sigma->0) =      -55.53756674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009046E-03  (-0.4701235E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623680 magnetization 

 Broyden mixing:
  rms(total) = 0.18750E-03    rms(broyden)= 0.18744E-03
  rms(prec ) = 0.25012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  8.7503  5.6314  3.7939  2.6295  2.3417  1.8366  1.5394  1.2769  0.9851  0.9851
  1.0525  1.0525  1.1755  1.1755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1469.15733545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03582327
  PAW double counting   =       272.23943830     -277.43297317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.11139221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53766764 eV

  energy without entropy =      -55.53766764  energy(sigma->0) =      -55.53766764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3748: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0933: real time      1.0986

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2534887E-04  (-0.1208810E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623598 magnetization 

 Broyden mixing:
  rms(total) = 0.45951E-04    rms(broyden)= 0.45795E-04
  rms(prec ) = 0.79383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5107
  8.9998  5.9907  4.2807  2.9803  2.3332  2.3332  1.6432  1.6432  1.0537  1.0537
  1.1785  1.1785  0.9503  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1469.17471442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03625179
  PAW double counting   =       272.24967572     -277.44335459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.09432310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53769299 eV

  energy without entropy =      -55.53769299  energy(sigma->0) =      -55.53769299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1495203E-04  (-0.3218677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623595 magnetization 

 Broyden mixing:
  rms(total) = 0.46945E-04    rms(broyden)= 0.46789E-04
  rms(prec ) = 0.58194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  8.9892  6.1863  4.5019  3.0721  2.5174  2.2508  1.7604  1.4462  1.2793  1.1155
  1.1155  1.0406  1.0406  1.0018  1.0018  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1469.17331958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03610039
  PAW double counting   =       272.25132800     -277.44502876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.09555960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53770794 eV

  energy without entropy =      -55.53770794  energy(sigma->0) =      -55.53770794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1039

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2191976E-05  (-0.4293634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623592 magnetization 

 Broyden mixing:
  rms(total) = 0.32086E-04    rms(broyden)= 0.31867E-04
  rms(prec ) = 0.41373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5179
  9.0876  6.4875  4.8612  3.3808  2.4519  2.3106  2.3106  1.6838  1.6838  1.0564
  1.0564  1.2052  1.2052  0.9639  1.0179  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1469.17469873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03616327
  PAW double counting   =       272.25145205     -277.44513645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.09426188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53771014 eV

  energy without entropy =      -55.53771014  energy(sigma->0) =      -55.53771014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2946150E-05  (-0.9740875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623610 magnetization 

 Broyden mixing:
  rms(total) = 0.20837E-04    rms(broyden)= 0.20498E-04
  rms(prec ) = 0.25626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.0819  6.6944  5.0236  3.5357  2.7257  2.3627  2.0269  1.6601  1.5265  1.2957
  1.2957  1.0602  1.0602  0.9757  0.9742  0.9366  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1469.17340369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03611148
  PAW double counting   =       272.24878377     -277.44242951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.09554674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53771308 eV

  energy without entropy =      -55.53771308  energy(sigma->0) =      -55.53771308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9243: real time      0.9291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3292396E-06  (-0.1023228E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623610 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.74496059
  -Hartree energ DENC   =     -1469.17397391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03613115
  PAW double counting   =       272.24935861     -277.44301539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.09498549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53771341 eV

  energy without entropy =      -55.53771341  energy(sigma->0) =      -55.53771341


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9230       2 -58.5243       3 -58.5605       4 -58.9015       5 -42.0020
       6 -41.3121       7 -41.6755       8 -41.7172       9 -41.5728      10 -41.5017
 
 
 
 E-fermi :  -5.5928     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.5927999429

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2317      2.00000
      2     -15.8978      2.00000
      3     -15.4421      2.00000
      4     -12.2656      2.00000
      5     -11.5490      2.00000
      6     -10.7699      2.00000
      7      -9.2045      2.00000
      8      -8.8460      2.00000
      9      -7.9754      2.00000
     10      -6.5322      2.00000
     11      -5.8335      2.00000
     12      -0.8292      0.00000
     13      -0.3976      0.00000
     14      -0.2678      0.00000
     15       0.0889      0.00000
     16       0.2796      0.00000
     17       0.3600      0.00000
     18       0.6109      0.00000
     19       0.6176      0.00000
     20       0.6567      0.00000
     21       0.8582      0.00000
     22       0.9260      0.00000
     23       1.0211      0.00000
     24       1.0625      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020  -0.001   0.003  -0.002   0.002   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.388   0.003  -0.000  -0.011   0.001  -0.000
  0.003  -0.000   0.003  -4.379   0.001   0.001  -0.008   0.000
 -0.002   0.000  -0.000   0.001  -4.392  -0.000   0.000  -0.012
  0.002   0.000  -0.011   0.001  -0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.893  -0.004  -0.046   0.043  -0.014  -0.019   0.011
 -0.893   0.658   0.075   0.069  -0.029   0.034   0.005  -0.001
 -0.004   0.075   1.075  -0.045   0.011   0.163  -0.015   0.000
 -0.046   0.069  -0.045   0.909   0.002  -0.016   0.104   0.001
  0.043  -0.029   0.011   0.002   1.137   0.000   0.002   0.178
 -0.014   0.034   0.163  -0.016   0.000   0.028  -0.004   0.001
 -0.019   0.005  -0.015   0.104   0.002  -0.004   0.015  -0.000
  0.011  -0.001   0.000   0.001   0.178   0.001  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0861: real time      1.0912
    STRESS:  cpu time      3.4218: real time      3.4377
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      24.00364   451.78192   455.95908   106.49768    17.61180   -55.29689
  Hartree   305.30894   571.93536   591.93020    66.06715    11.28983   -40.70699
  E(xc)     -76.00949   -75.10847   -75.30072     0.18746     0.03881    -0.03371
  Local    -532.88732 -1219.67368 -1248.93329  -170.91144   -28.36703    96.75886
  n-local   -28.33137   -27.98178   -28.31988     0.08108     0.08525    -0.17376
  augment    -0.51213    -0.51182    -0.50406     0.00053    -0.00123    -0.00393
  Kinetic   304.41596   294.00995   296.48069    -0.79197    -0.57160    -0.70173
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.38535    -4.92211    -8.06156     1.13049     0.08582    -0.15815
  in kB      -1.60709    -2.33662    -3.82698     0.53666     0.04074    -0.07508
  external pressure =       -2.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.444E+02 -.109E+03 0.905E+02   0.437E+02 0.111E+03 -.903E+02   -.181E+01 -.155E+01 0.189E+01   0.173E-04 -.268E-04 -.307E-04
   0.261E+02 0.949E+02 0.137E+03   -.269E+02 -.966E+02 -.137E+03   0.953E+00 0.417E+00 0.170E+01   -.950E-05 -.586E-04 0.184E-04
   0.326E+02 0.117E+03 -.117E+03   -.325E+02 -.119E+03 0.116E+03   -.266E+00 0.200E+01 -.583E+00   -.153E-04 -.698E-04 -.430E-04
   -.658E+01 -.898E+02 -.108E+03   0.691E+01 0.905E+02 0.108E+03   -.571E-01 -.724E+00 -.218E+01   -.111E-04 -.325E-04 0.104E-05
   -.665E+02 -.125E+02 0.221E+02   0.722E+02 0.132E+02 -.231E+02   -.567E+01 0.686E-01 0.840E+00   0.165E-04 -.385E-05 -.336E-05
   0.302E+02 -.470E+02 0.360E+02   -.314E+02 0.487E+02 -.373E+02   0.290E+01 -.293E+01 0.187E+01   -.733E-05 0.384E-05 -.687E-05
   0.650E+01 0.525E+02 0.458E+02   -.690E+01 -.556E+02 -.488E+02   0.434E+00 0.418E+01 0.309E+01   0.207E-05 0.102E-04 0.103E-04
   0.166E+02 0.564E+02 -.371E+02   -.176E+02 -.599E+02 0.395E+02   0.129E+01 0.439E+01 -.256E+01   0.257E-05 0.113E-04 -.965E-05
   -.430E+02 -.237E+02 -.473E+02   0.460E+02 0.248E+02 0.497E+02   -.382E+01 -.141E+01 -.310E+01   0.203E-04 0.354E-05 0.130E-04
   0.502E+02 -.410E+02 -.225E+02   -.534E+02 0.432E+02 0.232E+02   0.425E+01 -.267E+01 -.609E+00   -.226E-04 0.819E-05 0.182E-05
 -----------------------------------------------------------------------------------------------
   0.180E+01 -.174E+01 -.343E+00   -.355E-13 0.142E-13 -.178E-13   -.180E+01 0.176E+01 0.362E+00   -.704E-05 -.155E-03 -.490E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85000      8.12800      6.63000        -2.503442      0.372809      2.153727
      7.34900      6.70000      6.73100         0.131322     -1.300099      1.556594
      7.23100      6.57700      8.09000        -0.188423      0.401276     -1.024393
      7.47300      8.05900      8.48000         0.281862     -0.033352     -2.382263
      8.92600      8.14100      6.45300         0.033785      0.690616     -0.201985
      7.12200      8.89800      6.11500         1.750099     -1.202898      0.605928
      7.25700      5.82400      6.03400         0.030951      1.065994      0.055765
      6.95600      5.65000      8.66000         0.237687      0.923453     -0.143762
      8.31400      8.36400      9.17400        -0.802441     -0.370556     -0.654331
      6.52100      8.65900      8.63400         1.028600     -0.547243      0.034720
 -----------------------------------------------------------------------------------
    total drift:                               -0.002689      0.017410      0.019338


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.53771341 eV

  energy  without entropy=      -55.53771341  energy(sigma->0) =      -55.53771341
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5144: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.38535      1.13049     -0.15815
      1.13049     -4.92211      0.08582
     -0.15815      0.08582     -8.06156
  FORCES: max atom, RMS     3.323364    1.794746
  FORCE total and by dimension    5.675485    2.503442
  Stress total and by dimension   10.163526    8.061562
     LOOP+:  cpu time     29.6975: real time     29.8452
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.308
                            User time (sec):       33.242
                          System time (sec):        3.066
                         Elapsed time (sec):       37.321
  
                   Maximum memory used (kb):      558576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166663
                          Major page faults:         5449
                 Voluntary context switches:         3159
