 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:10:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.398-   5 1.07   6 1.14   2 1.29
   2  0.499  0.469  0.450-   7 1.10   1 1.29   3 1.45
   3  0.503  0.461  0.546-   8 1.13   4 1.33   2 1.45
   4  0.473  0.521  0.603-   9 1.10  10 1.10   3 1.33
   5  0.518  0.520  0.328-   1 1.07
   6  0.560  0.593  0.428-   1 1.14
   7  0.475  0.407  0.418-   2 1.10
   8  0.533  0.397  0.573-   3 1.13
   9  0.436  0.579  0.578-   4 1.10
  10  0.475  0.523  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528266652  0.530666669  0.398133341
     0.498866653  0.468599987  0.449800014
     0.503266652  0.460733318  0.545933342
     0.472933324  0.521199989  0.603399976
     0.517599996  0.520199998  0.328333346
     0.560066668  0.592666690  0.428000005
     0.474933338  0.406533337  0.418466663
     0.532866669  0.397133319  0.573266665
     0.436333338  0.579199982  0.577666664
     0.474866676  0.523133341  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52826665  0.53066667  0.39813334
   0.49886665  0.46859999  0.44980001
   0.50326665  0.46073332  0.54593334
   0.47293332  0.52119999  0.60339998
   0.51760000  0.52020000  0.32833335
   0.56006667  0.59266669  0.42800001
   0.47493334  0.40653334  0.41846666
   0.53286667  0.39713332  0.57326667
   0.43633334  0.57919998  0.57766666
   0.47486668  0.52313334  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.92399979  7.96000004  5.97200012
   7.48299980  7.02899981  6.74700022
   7.54899979  6.91099977  8.18900013
   7.09399986  7.81799984  9.05099964
   7.76399994  7.80299997  4.92500019
   8.40100002  8.89000034  6.42000008
   7.12400007  6.09800005  6.27699995
   7.99300003  5.95699978  8.59899998
   6.54500008  8.68799973  8.66499996
   7.12300014  7.84700012 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        593.23        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3378
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4191: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085320E+03  (-0.5281511E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1319.50991120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42786230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000939
  eigenvalues    EBANDS =      -197.70913297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.53201687 eV

  energy without entropy =      108.53202626  energy(sigma->0) =      108.53202156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283715E+03  (-0.1253522E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1319.50991120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42786230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.08068414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.83952491 eV

  energy without entropy =      -19.83952491  energy(sigma->0) =      -19.83952491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027225E+02  (-0.4015236E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1319.50991120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42786230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35293514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11177591 eV

  energy without entropy =      -60.11177591  energy(sigma->0) =      -60.11177591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3412892E+01  (-0.3404464E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1319.50991120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42786230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.76582674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52466751 eV

  energy without entropy =      -63.52466751  energy(sigma->0) =      -63.52466751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7601679E-01  (-0.7598226E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5949812 magnetization 

 Broyden mixing:
  rms(total) = 0.12163E+01    rms(broyden)= 0.12161E+01
  rms(prec ) = 0.14622E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1319.50991120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42786230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.84184353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60068429 eV

  energy without entropy =      -63.60068429  energy(sigma->0) =      -63.60068429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5626201E+01  (-0.8088167E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5442699 magnetization 

 Broyden mixing:
  rms(total) = 0.57993E+00    rms(broyden)= 0.57990E+00
  rms(prec ) = 0.68818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6089
  1.6089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1368.27365752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92067086
  PAW double counting   =       233.53277421     -238.77216995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.36127443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97448367 eV

  energy without entropy =      -57.97448367  energy(sigma->0) =      -57.97448367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257411E+01  (-0.4691469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090295 magnetization 

 Broyden mixing:
  rms(total) = 0.23018E+00    rms(broyden)= 0.23011E+00
  rms(prec ) = 0.26328E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8602
  1.8602  1.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1407.19193061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12811042
  PAW double counting   =       298.75880835     -304.27048850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.12074591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71707309 eV

  energy without entropy =      -56.71707309  energy(sigma->0) =      -56.71707309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1646146E+00  (-0.3140534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102838 magnetization 

 Broyden mixing:
  rms(total) = 0.48626E-01    rms(broyden)= 0.48619E-01
  rms(prec ) = 0.79478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3715  0.8987  1.5780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1413.31535528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64586776
  PAW double counting   =       304.81501563     -310.18465496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.49250476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55245845 eV

  energy without entropy =      -56.55245845  energy(sigma->0) =      -56.55245845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3080383E-01  (-0.5465131E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074917 magnetization 

 Broyden mixing:
  rms(total) = 0.24046E-01    rms(broyden)= 0.24043E-01
  rms(prec ) = 0.47843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4410
  2.2986  1.5711  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1418.97610598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93669904
  PAW double counting   =       310.40692391     -315.77772368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09062108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52165462 eV

  energy without entropy =      -56.52165462  energy(sigma->0) =      -56.52165462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5694952E-02  (-0.2421446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051996 magnetization 

 Broyden mixing:
  rms(total) = 0.18455E-01    rms(broyden)= 0.18450E-01
  rms(prec ) = 0.34752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  2.5837  2.3828  1.0219  1.0219  1.3154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1422.24317989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01320931
  PAW double counting   =       310.46381783     -315.84599193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88298815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51595967 eV

  energy without entropy =      -56.51595967  energy(sigma->0) =      -56.51595967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1119696E-01  (-0.6895230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049494 magnetization 

 Broyden mixing:
  rms(total) = 0.74397E-02    rms(broyden)= 0.74395E-02
  rms(prec ) = 0.17281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7787
  3.4475  2.5132  1.4769  1.1512  1.0418  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1426.06433126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11218469
  PAW double counting   =       308.97343229     -314.33872170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16649989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50476271 eV

  energy without entropy =      -56.50476271  energy(sigma->0) =      -56.50476271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2273317E-02  (-0.1905355E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046913 magnetization 

 Broyden mixing:
  rms(total) = 0.57375E-02    rms(broyden)= 0.57374E-02
  rms(prec ) = 0.10849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9417
  4.3773  2.3791  2.3791  1.4558  1.0091  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1428.16720676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14468747
  PAW double counting   =       308.38636938     -313.75229338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09776590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50703603 eV

  energy without entropy =      -56.50703603  energy(sigma->0) =      -56.50703603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014552E-01  (-0.1964975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047317 magnetization 

 Broyden mixing:
  rms(total) = 0.32485E-02    rms(broyden)= 0.32483E-02
  rms(prec ) = 0.62590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0188
  5.1473  2.8181  2.1642  1.5227  1.5227  0.9706  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1428.67154133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14064020
  PAW double counting   =       308.52192799     -313.88706328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60031828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51718155 eV

  energy without entropy =      -56.51718155  energy(sigma->0) =      -56.51718155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5580420E-02  (-0.8307975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046395 magnetization 

 Broyden mixing:
  rms(total) = 0.18657E-02    rms(broyden)= 0.18656E-02
  rms(prec ) = 0.35089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1541
  6.1756  3.3777  2.2910  2.1090  1.2834  1.2834  0.9760  0.9760  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1428.98671578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13098167
  PAW double counting   =       308.45360204     -313.81970448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28009859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52276197 eV

  energy without entropy =      -56.52276197  energy(sigma->0) =      -56.52276197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3601682E-02  (-0.5506153E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046475 magnetization 

 Broyden mixing:
  rms(total) = 0.12537E-02    rms(broyden)= 0.12536E-02
  rms(prec ) = 0.20179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2013
  6.7175  3.9437  2.4393  1.7607  1.7607  1.4877  0.9909  0.9909  1.0305  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1428.95201858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12151604
  PAW double counting   =       308.47046882     -313.83544752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31005557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52636365 eV

  energy without entropy =      -56.52636365  energy(sigma->0) =      -56.52636365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1928: real time      1.1990

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1082127E-02  (-0.9186777E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045663 magnetization 

 Broyden mixing:
  rms(total) = 0.65071E-03    rms(broyden)= 0.65054E-03
  rms(prec ) = 0.11136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2779
  7.6772  4.3813  2.4966  2.3708  1.7574  1.3758  0.9882  0.9882  1.0842  0.9686
  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1429.05372934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12327105
  PAW double counting   =       308.54784696     -313.91335057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21065704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52744578 eV

  energy without entropy =      -56.52744578  energy(sigma->0) =      -56.52744578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6063755E-03  (-0.3837919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045504 magnetization 

 Broyden mixing:
  rms(total) = 0.38548E-03    rms(broyden)= 0.38542E-03
  rms(prec ) = 0.65863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.0620  4.8499  2.7134  2.3995  1.7939  1.7939  1.3306  0.9961  0.9961  1.1871
  0.9342  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1429.06126167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12197146
  PAW double counting   =       308.51949803     -313.88503531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20239783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52805215 eV

  energy without entropy =      -56.52805215  energy(sigma->0) =      -56.52805215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3166727E-03  (-0.1840569E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045551 magnetization 

 Broyden mixing:
  rms(total) = 0.17449E-03    rms(broyden)= 0.17439E-03
  rms(prec ) = 0.31875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.4969  5.1546  3.1191  2.4608  2.0551  1.5138  1.4166  1.1218  1.1218  0.9965
  0.9965  0.9276  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1429.06145815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12158030
  PAW double counting   =       308.50197006     -313.86735210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20228210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52836882 eV

  energy without entropy =      -56.52836882  energy(sigma->0) =      -56.52836882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8051288E-04  (-0.2229168E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045512 magnetization 

 Broyden mixing:
  rms(total) = 0.12125E-03    rms(broyden)= 0.12117E-03
  rms(prec ) = 0.21206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  8.6364  5.3974  3.3549  2.4839  2.1449  1.8967  1.3719  1.3719  1.3490  0.9949
  0.9949  1.1089  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1429.06682430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12156265
  PAW double counting   =       308.49855848     -313.86397189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19694745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52844934 eV

  energy without entropy =      -56.52844934  energy(sigma->0) =      -56.52844934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5960901E-04  (-0.1451185E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045554 magnetization 

 Broyden mixing:
  rms(total) = 0.78535E-04    rms(broyden)= 0.78415E-04
  rms(prec ) = 0.12195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  8.7864  5.7060  3.8695  2.6808  2.4457  1.9104  1.4303  1.2365  1.2365  1.2444
  0.9923  0.9923  1.0670  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1429.06898891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12143308
  PAW double counting   =       308.49762456     -313.86299958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19475126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52850895 eV

  energy without entropy =      -56.52850895  energy(sigma->0) =      -56.52850895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489098E-04  (-0.2187280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045541 magnetization 

 Broyden mixing:
  rms(total) = 0.54208E-04    rms(broyden)= 0.54045E-04
  rms(prec ) = 0.77978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  9.0225  5.9432  4.3334  2.8125  2.4538  1.8970  1.8970  1.3569  1.3569  1.4030
  0.9957  0.9957  1.0522  1.0522  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1429.07405571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12154849
  PAW double counting   =       308.50087932     -313.86627744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18979166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52852384 eV

  energy without entropy =      -56.52852384  energy(sigma->0) =      -56.52852384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010219E-04  (-0.1656770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045531 magnetization 

 Broyden mixing:
  rms(total) = 0.21928E-04    rms(broyden)= 0.21523E-04
  rms(prec ) = 0.34661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.0703  6.3438  4.7466  3.2140  2.5056  2.3731  1.9149  1.2964  1.2964  1.4614
  0.9952  0.9952  1.1813  1.1813  0.9606  0.9606  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1429.07521408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12151680
  PAW double counting   =       308.50162609     -313.86703892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18859698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52853394 eV

  energy without entropy =      -56.52853394  energy(sigma->0) =      -56.52853394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3556163E-05  (-0.6326308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045534 magnetization 

 Broyden mixing:
  rms(total) = 0.17495E-04    rms(broyden)= 0.16991E-04
  rms(prec ) = 0.23326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.0807  6.5680  4.8738  3.4418  2.5475  2.4634  1.7956  1.7956  1.3517  1.3517
  1.4058  0.9962  0.9962  0.9494  0.9494  1.0117  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1429.07524863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12149151
  PAW double counting   =       308.50100159     -313.86640796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18854717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52853749 eV

  energy without entropy =      -56.52853749  energy(sigma->0) =      -56.52853749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1264396E-05  (-0.2297101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045531 magnetization 

 Broyden mixing:
  rms(total) = 0.84683E-05    rms(broyden)= 0.73731E-05
  rms(prec ) = 0.11854E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  9.1585  6.8128  5.1002  3.7268  2.6533  2.6075  2.1491  2.0025  1.3352  1.3352
  1.4103  0.9956  0.9956  1.1659  1.1659  1.0393  0.9366  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1429.07534105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12149233
  PAW double counting   =       308.50106944     -313.86647743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18845522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52853876 eV

  energy without entropy =      -56.52853876  energy(sigma->0) =      -56.52853876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8782: real time      0.8827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7074918E-06  (-0.1399373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045531 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.83536214
  -Hartree energ DENC   =     -1429.07559066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12150088
  PAW double counting   =       308.50090497     -313.86631058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18821724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52853947 eV

  energy without entropy =      -56.52853947  energy(sigma->0) =      -56.52853947


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4878       2 -58.7088       3 -58.8311       4 -58.4960       5 -42.1611
       6 -41.6379       7 -41.8684       8 -41.7698       9 -41.6933      10 -41.8945
 
 
 
 E-fermi :  -5.7598     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.7598448438

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0606      2.00000
      2     -18.0918      2.00000
      3     -15.0726      2.00000
      4     -12.7376      2.00000
      5     -11.9150      2.00000
      6     -10.6513      2.00000
      7     -10.4006      2.00000
      8      -8.7099      2.00000
      9      -8.0809      2.00000
     10      -7.3444      2.00000
     11      -6.0294      2.00000
     12      -1.4517      0.00000
     13      -0.4549      0.00000
     14       0.0274      0.00000
     15       0.1370      0.00000
     16       0.2512      0.00000
     17       0.3903      0.00000
     18       0.4199      0.00000
     19       0.5549      0.00000
     20       0.7241      0.00000
     21       0.9263      0.00000
     22       0.9437      0.00000
     23       0.9988      0.00000
     24       1.0872      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.000   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.006  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.006  -4.362   0.002   0.001  -0.020   0.000
  0.000  -0.000  -0.009   0.002  -4.345  -0.002   0.000  -0.015
  0.004   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.140  -0.077   0.031  -0.027  -0.036   0.020  -0.020
 -1.140   0.975   0.149  -0.092   0.094   0.059  -0.037   0.031
 -0.077   0.149   1.174  -0.084   0.128   0.195  -0.022   0.050
  0.031  -0.092  -0.084   1.245  -0.021  -0.022   0.217  -0.004
 -0.027   0.094   0.128  -0.021   0.985   0.050  -0.004   0.121
 -0.036   0.059   0.195  -0.022   0.050   0.036  -0.006   0.013
  0.020  -0.037  -0.022   0.217  -0.004  -0.006   0.040  -0.001
 -0.020   0.031   0.050  -0.004   0.121   0.013  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0578: real time      1.0628
    STRESS:  cpu time      3.3454: real time      3.3614
    FORHAR:  cpu time      0.1134: real time      0.1140
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.28815   287.07925   702.04398    -1.34899   -12.65263  -105.04482
  Hartree   258.05204   434.54712   736.47675    -0.66619   -10.67500   -76.16679
  E(xc)     -77.82147   -76.44433   -75.94348    -0.02010     0.03214    -0.04127
  Local    -386.18341  -913.02589 -1623.37177     2.30108    23.89609   181.19364
  n-local   -29.29355   -31.20895   -30.94825     0.06662     0.08036    -0.14166
  augment    -0.60935    -0.75561    -0.78156    -0.00627    -0.00232     0.00205
  Kinetic   325.45619   300.13766   294.07740     0.36006    -3.07930    -0.99363
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06128     0.95566     2.17950     0.68621    -2.40066    -1.19248
  in kB      -0.02909     0.45367     1.03465     0.32576    -1.13964    -0.56609
  external pressure =        0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.537E+02 -.984E+02 0.118E+03   0.557E+02 0.101E+03 -.119E+03   -.856E+00 0.441E-01 0.822E+00   -.126E-04 -.682E-05 0.199E-04
   0.370E+02 0.788E+02 0.453E+02   -.383E+02 -.799E+02 -.449E+02   0.348E+00 -.206E+01 0.110E+01   -.434E-04 -.800E-04 0.120E-03
   -.336E+02 0.914E+02 -.480E+02   0.344E+02 -.921E+02 0.488E+02   -.250E+00 -.198E+00 0.414E+00   -.434E-05 0.393E-04 0.612E-04
   0.413E+02 -.714E+02 -.123E+03   -.416E+02 0.723E+02 0.124E+03   -.443E+00 0.344E+00 -.337E+00   0.243E-04 -.150E-04 -.606E-04
   0.415E+01 -.115E+00 0.691E+02   -.486E+01 -.408E+00 -.758E+02   0.984E+00 0.101E+01 0.587E+01   -.842E-05 -.772E-05 -.288E-04
   -.305E+02 -.562E+02 -.530E+01   0.321E+02 0.594E+02 0.652E+01   -.212E+01 -.409E+01 -.208E+01   0.107E-04 0.241E-04 0.195E-04
   0.233E+02 0.597E+02 0.334E+02   -.252E+02 -.642E+02 -.358E+02   0.177E+01 0.465E+01 0.235E+01   -.539E-05 -.108E-04 0.389E-05
   -.264E+02 0.586E+02 -.282E+02   0.281E+02 -.621E+02 0.297E+02   -.202E+01 0.433E+01 -.195E+01   -.574E-05 0.182E-04 -.761E-05
   0.362E+02 -.546E+02 0.217E+01   -.388E+02 0.589E+02 -.425E+01   0.283E+01 -.440E+01 0.194E+01   0.137E-04 -.185E-04 0.543E-05
   0.195E+01 -.700E+01 -.658E+02   -.161E+01 0.664E+01 0.709E+02   -.788E-01 -.300E+00 -.550E+01   0.637E-06 0.261E-05 -.237E-04
 -----------------------------------------------------------------------------------------------
   -.175E+00 0.677E+00 -.262E+01   -.167E-13 0.551E-13 0.000E+00   0.173E+00 -.670E+00 0.262E+01   -.306E-04 -.548E-04 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92400      7.96000      5.97200         1.161768      3.103692     -0.358914
      7.48300      7.02900      6.74700        -0.896806     -3.207641      1.450751
      7.54900      6.91100      8.18900         0.639370     -0.907657      1.217125
      7.09400      7.81800      9.05100        -0.727023      1.223938      0.475930
      7.76400      7.80300      4.92500         0.279164      0.490537     -0.802161
      8.40100      8.89000      6.42000        -0.514994     -0.943642     -0.872097
      7.12400      6.09800      6.27700        -0.114971      0.148410     -0.080831
      7.99300      5.95700      8.59900        -0.302669      0.763495     -0.434172
      6.54500      8.68800      8.66500         0.210096     -0.010479     -0.137881
      7.12300      7.84700     10.15500         0.266065     -0.660653     -0.457750
 -----------------------------------------------------------------------------------
    total drift:                               -0.002050      0.006698      0.002285


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52853947 eV

  energy  without entropy=      -56.52853947  energy(sigma->0) =      -56.52853947
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06128      0.68621     -1.19248
      0.68621      0.95566     -2.40066
     -1.19248     -2.40066      2.17950
  FORCES: max atom, RMS     3.632891    1.839553
  FORCE total and by dimension    5.817179    3.207641
  Stress total and by dimension    4.580323    2.400658
     LOOP+:  cpu time     30.5070: real time     30.6622
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.108
                            User time (sec):       33.892
                          System time (sec):        3.216
                         Elapsed time (sec):       38.495
  
                   Maximum memory used (kb):      558508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168541
                          Major page faults:         5443
                 Voluntary context switches:         3081
