 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:56:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.449-   5 1.10   6 1.11   2 1.50   4 1.66
   2  0.473  0.452  0.447-   7 1.07   3 1.36   1 1.50
   3  0.458  0.447  0.536-   8 1.14   2 1.36   4 1.51
   4  0.514  0.529  0.559-   9 1.12  10 1.14   3 1.51   1 1.66
   5  0.602  0.523  0.434-   1 1.10
   6  0.504  0.597  0.424-   1 1.11
   7  0.449  0.412  0.392-   2 1.07
   8  0.415  0.397  0.572-   3 1.14
   9  0.576  0.520  0.599-   4 1.12
  10  0.478  0.589  0.588-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.533733304  0.449466674
     0.473200003  0.452133338  0.446533330
     0.458200010  0.447399998  0.536066691
     0.513600000  0.528666655  0.558666674
     0.602066676  0.522733339  0.433600012
     0.503666655  0.597333336  0.424466674
     0.449066671  0.412200006  0.392266655
     0.414733346  0.396599992  0.571799978
     0.576133347  0.520266660  0.598933347
     0.477866681  0.588866679  0.588133303

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.53373330  0.44946667
   0.47320000  0.45213334  0.44653333
   0.45820001  0.44740000  0.53606669
   0.51360000  0.52866666  0.55866667
   0.60206668  0.52273334  0.43360001
   0.50366666  0.59733334  0.42446667
   0.44906667  0.41220001  0.39226665
   0.41473335  0.39659999  0.57179998
   0.57613335  0.52026666  0.59893335
   0.47786668  0.58886668  0.58813330
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  8.00599957  6.74200010
   7.09800005  6.78200006  6.69799995
   6.87300014  6.71099997  8.04100037
   7.70400000  7.92999983  8.38000011
   9.03100014  7.84100008  6.50400019
   7.55499983  8.96000004  6.36700010
   6.73600006  6.18300009  5.88399982
   6.22100019  5.94899988  8.57699966
   8.64200020  7.80399990  8.98400021
   7.16800022  8.83300018  8.82199955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.99 KBytes
  max/ min on nodes  :        593.61        593.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9415: real time      0.9466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9581754E+02  (-0.5358013E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1406.63448826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63492313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010343
  eigenvalues    EBANDS =      -204.49800304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.81754386 eV

  energy without entropy =       95.81764729  energy(sigma->0) =       95.81759557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1142116E+03  (-0.1104606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1406.63448826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63492313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70972661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39407628 eV

  energy without entropy =      -18.39407628  energy(sigma->0) =      -18.39407628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4010844E+02  (-0.3998154E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1406.63448826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63492313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.81816902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.50251869 eV

  energy without entropy =      -58.50251869  energy(sigma->0) =      -58.50251869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4000: real time      0.4023
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4001: real time      0.4024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896408E+01  (-0.3888806E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1406.63448826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63492313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71457714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39892682 eV

  energy without entropy =      -62.39892682  energy(sigma->0) =      -62.39892682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8412826E-01  (-0.8410796E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5619567 magnetization 

 Broyden mixing:
  rms(total) = 0.11152E+01    rms(broyden)= 0.11151E+01
  rms(prec ) = 0.13534E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1406.63448826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63492313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79870540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48305507 eV

  energy without entropy =      -62.48305507  energy(sigma->0) =      -62.48305507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4767472E+01  (-0.6890297E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186666 magnetization 

 Broyden mixing:
  rms(total) = 0.55042E+00    rms(broyden)= 0.55040E+00
  rms(prec ) = 0.65835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  1.6399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1453.77470920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87006752
  PAW double counting   =       223.56900888     -228.72956470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.62156611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71558313 eV

  energy without entropy =      -57.71558313  energy(sigma->0) =      -57.71558313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1185888E+01  (-0.4332394E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877773 magnetization 

 Broyden mixing:
  rms(total) = 0.22320E+00    rms(broyden)= 0.22314E+00
  rms(prec ) = 0.25787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9435
  1.9435  1.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1492.43078257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99347345
  PAW double counting   =       280.78789052     -286.18705917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.66439781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52969509 eV

  energy without entropy =      -56.52969509  energy(sigma->0) =      -56.52969509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1705490E+00  (-0.4502133E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929357 magnetization 

 Broyden mixing:
  rms(total) = 0.51383E-01    rms(broyden)= 0.51379E-01
  rms(prec ) = 0.86512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6025
  2.2894  0.9589  1.5593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1498.74983926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55160617
  PAW double counting   =       283.45188072     -288.69307551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.89089873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35914613 eV

  energy without entropy =      -56.35914613  energy(sigma->0) =      -56.35914613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3497449E-01  (-0.9027874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890655 magnetization 

 Broyden mixing:
  rms(total) = 0.24448E-01    rms(broyden)= 0.24444E-01
  rms(prec ) = 0.49155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5167
  2.0417  1.8009  1.0451  1.1793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1504.59807727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80313641
  PAW double counting   =       288.88171087     -294.15118290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.23093924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32417164 eV

  energy without entropy =      -56.32417164  energy(sigma->0) =      -56.32417164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7660064E-02  (-0.3225522E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869181 magnetization 

 Broyden mixing:
  rms(total) = 0.20683E-01    rms(broyden)= 0.20679E-01
  rms(prec ) = 0.35171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6663
  2.4657  2.4657  1.2117  1.2117  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1508.92382744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89923006
  PAW double counting   =       288.47151871     -293.74824613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98636726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31651158 eV

  energy without entropy =      -56.31651158  energy(sigma->0) =      -56.31651158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066802E-01  (-0.9433080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874807 magnetization 

 Broyden mixing:
  rms(total) = 0.10203E-01    rms(broyden)= 0.10202E-01
  rms(prec ) = 0.20182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7877
  3.3737  2.4506  1.6707  0.9859  1.1225  1.1225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1511.65726475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97597739
  PAW double counting   =       286.89042325     -292.14573564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34042430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30584356 eV

  energy without entropy =      -56.30584356  energy(sigma->0) =      -56.30584356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2144211E-02  (-0.8040306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864052 magnetization 

 Broyden mixing:
  rms(total) = 0.73977E-02    rms(broyden)= 0.73971E-02
  rms(prec ) = 0.12661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8928
  4.2761  2.4667  2.0165  1.3695  1.0341  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1514.85385259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03801848
  PAW double counting   =       287.06178538     -292.32697231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19814722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30798777 eV

  energy without entropy =      -56.30798777  energy(sigma->0) =      -56.30798777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8394967E-02  (-0.2163995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866545 magnetization 

 Broyden mixing:
  rms(total) = 0.28009E-02    rms(broyden)= 0.28008E-02
  rms(prec ) = 0.64366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9934
  5.0488  2.7917  2.2691  1.5806  1.2190  0.9685  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1514.95769674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01960826
  PAW double counting   =       286.71452427     -291.97604112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08795789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31638274 eV

  energy without entropy =      -56.31638274  energy(sigma->0) =      -56.31638274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6080919E-02  (-0.9700677E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867275 magnetization 

 Broyden mixing:
  rms(total) = 0.23127E-02    rms(broyden)= 0.23124E-02
  rms(prec ) = 0.41576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  6.2765  3.6577  2.1913  2.1913  1.5205  1.2567  1.0093  1.0093  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.26539374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01190144
  PAW double counting   =       286.66367991     -291.92350109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78033066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32246366 eV

  energy without entropy =      -56.32246366  energy(sigma->0) =      -56.32246366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4665412E-02  (-0.8191505E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866329 magnetization 

 Broyden mixing:
  rms(total) = 0.87677E-03    rms(broyden)= 0.87674E-03
  rms(prec ) = 0.16258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  6.8917  4.0475  2.3407  2.3407  1.3328  1.3328  1.1602  0.9707  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.45295731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00436011
  PAW double counting   =       286.78010234     -292.04078818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58902650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32712907 eV

  energy without entropy =      -56.32712907  energy(sigma->0) =      -56.32712907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048996E-02  (-0.9397529E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866124 magnetization 

 Broyden mixing:
  rms(total) = 0.56145E-03    rms(broyden)= 0.56142E-03
  rms(prec ) = 0.98626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.0742  4.5732  2.5604  2.5604  1.8454  1.5161  1.3369  1.0046  1.0046  0.9942
  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.45512838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00355801
  PAW double counting   =       286.77380265     -292.03403493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58755591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32817806 eV

  energy without entropy =      -56.32817806  energy(sigma->0) =      -56.32817806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2982
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6387641E-03  (-0.5334145E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865967 magnetization 

 Broyden mixing:
  rms(total) = 0.31309E-03    rms(broyden)= 0.31306E-03
  rms(prec ) = 0.51192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  8.2330  4.9658  2.8837  2.2691  2.2691  1.4324  1.2826  1.2826  1.0088  1.0088
  0.9462  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.46793181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00258659
  PAW double counting   =       286.74927670     -292.00980590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57412289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32881683 eV

  energy without entropy =      -56.32881683  energy(sigma->0) =      -56.32881683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1504665E-03  (-0.6609131E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865886 magnetization 

 Broyden mixing:
  rms(total) = 0.16230E-03    rms(broyden)= 0.16226E-03
  rms(prec ) = 0.29890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  8.6815  5.3007  3.2659  2.6261  2.2911  1.8204  1.3842  1.3842  1.0054  1.0054
  0.9671  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.48169914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00314768
  PAW double counting   =       286.76040525     -292.02097770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56102387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32896729 eV

  energy without entropy =      -56.32896729  energy(sigma->0) =      -56.32896729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0624: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041945E-03  (-0.3283203E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865960 magnetization 

 Broyden mixing:
  rms(total) = 0.13931E-03    rms(broyden)= 0.13928E-03
  rms(prec ) = 0.20033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.6713  5.4494  3.4516  2.4048  2.4048  1.8802  1.4335  1.1870  0.9865  0.9865
  1.0204  1.0204  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.47852312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00248318
  PAW double counting   =       286.74751982     -292.00802808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56370377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32907149 eV

  energy without entropy =      -56.32907149  energy(sigma->0) =      -56.32907149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1865457E-04  (-0.4075848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865947 magnetization 

 Broyden mixing:
  rms(total) = 0.52930E-04    rms(broyden)= 0.52876E-04
  rms(prec ) = 0.10462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  8.9285  5.8167  4.0057  2.8217  2.3209  2.0831  1.6826  1.3180  1.2198  1.2198
  1.0090  1.0090  0.9661  0.9661  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.48570154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00268450
  PAW double counting   =       286.75084358     -292.01135003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55674714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32909014 eV

  energy without entropy =      -56.32909014  energy(sigma->0) =      -56.32909014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3241: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2436704E-04  (-0.3708058E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865951 magnetization 

 Broyden mixing:
  rms(total) = 0.49653E-04    rms(broyden)= 0.49596E-04
  rms(prec ) = 0.68428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.9824  6.0219  4.4237  2.8931  2.3756  2.2745  1.7768  1.3680  1.3680  1.1758
  1.1758  1.0087  1.0087  1.0170  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.48673183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00253269
  PAW double counting   =       286.75214758     -292.01266582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55557762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32911451 eV

  energy without entropy =      -56.32911451  energy(sigma->0) =      -56.32911451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5576214E-05  (-0.6670810E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865954 magnetization 

 Broyden mixing:
  rms(total) = 0.22896E-04    rms(broyden)= 0.22785E-04
  rms(prec ) = 0.34287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  9.0918  6.4137  4.7538  3.2612  2.5133  2.3440  1.8065  1.6854  1.3016  1.3016
  1.2560  1.0068  1.0068  1.1273  0.9393  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.48817399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00257312
  PAW double counting   =       286.75190669     -292.01241178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55419461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32912009 eV

  energy without entropy =      -56.32912009  energy(sigma->0) =      -56.32912009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3345525E-05  (-0.7253634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865959 magnetization 

 Broyden mixing:
  rms(total) = 0.16181E-04    rms(broyden)= 0.16023E-04
  rms(prec ) = 0.22849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.1188  6.6098  4.9147  3.4081  2.6866  2.3286  2.0143  1.5186  1.5186  1.5192
  1.2060  1.2060  1.0098  1.0098  1.1350  0.9294  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.48666811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00252534
  PAW double counting   =       286.75160789     -292.01210750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55566155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32912343 eV

  energy without entropy =      -56.32912343  energy(sigma->0) =      -56.32912343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1193843E-05  (-0.2343798E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865953 magnetization 

 Broyden mixing:
  rms(total) = 0.69678E-05    rms(broyden)= 0.65990E-05
  rms(prec ) = 0.10802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1350  6.8828  5.0877  3.7043  2.7375  2.4210  2.1823  1.8606  1.3393  1.3393
  1.3848  1.3848  1.0077  1.0077  1.0731  0.9808  0.9808  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.48801102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00257045
  PAW double counting   =       286.75206102     -292.01256882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55435674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32912463 eV

  energy without entropy =      -56.32912463  energy(sigma->0) =      -56.32912463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2824: real time      0.2839
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7869: real time      0.7909

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5449624E-06  (-0.9847323E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865953 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.82736946
  -Hartree energ DENC   =     -1515.48833861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00257492
  PAW double counting   =       286.75201740     -292.01252825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55403111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32912517 eV

  energy without entropy =      -56.32912517  energy(sigma->0) =      -56.32912517


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5544       2 -58.4653       3 -58.5694       4 -58.6426       5 -41.6932
       6 -41.6308       7 -42.0981       8 -41.6278       9 -41.4484      10 -41.3586
 
 
 
 E-fermi :  -5.6635     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.6634763221

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8855      2.00000
      2     -15.7814      2.00000
      3     -15.7119      2.00000
      4     -12.3934      2.00000
      5     -11.8731      2.00000
      6     -10.9621      2.00000
      7      -9.0619      2.00000
      8      -8.6429      2.00000
      9      -7.8728      2.00000
     10      -7.1935      2.00000
     11      -5.8985      2.00000
     12      -0.7368      0.00000
     13      -0.3799      0.00000
     14       0.1096      0.00000
     15       0.1507      0.00000
     16       0.2794      0.00000
     17       0.3710      0.00000
     18       0.6167      0.00000
     19       0.6407      0.00000
     20       0.8665      0.00000
     21       0.9383      0.00000
     22       0.9658      0.00000
     23       0.9979      0.00000
     24       1.0233      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.001   0.001   0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.366   0.004   0.001  -0.014   0.001   0.000
  0.003  -0.000   0.004  -4.357   0.002   0.001  -0.012   0.000
 -0.001   0.000   0.001   0.002  -4.367   0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.005   0.005  -0.041   0.012  -0.002  -0.009   0.001
 -1.005   0.833   0.017   0.021   0.004   0.020  -0.009   0.014
  0.005   0.017   1.126  -0.031  -0.011   0.183  -0.010  -0.001
 -0.041   0.021  -0.031   1.003  -0.007  -0.010   0.139  -0.005
  0.012   0.004  -0.011  -0.007   1.146  -0.001  -0.005   0.184
 -0.002   0.020   0.183  -0.010  -0.001   0.033  -0.003   0.001
 -0.009  -0.009  -0.010   0.139  -0.005  -0.003   0.023  -0.002
  0.001   0.014  -0.001  -0.005   0.184   0.001  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0618: real time      1.0668
    STRESS:  cpu time      3.3614: real time      3.3772
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     165.65235   330.16155   484.01315   241.71208    39.07402   -39.33915
  Hartree   405.05682   506.56613   603.86507   144.69640    21.19433   -24.77884
  E(xc)     -76.72204   -76.39770   -76.18050     0.49761     0.10313    -0.06711
  Local    -773.08773 -1035.77121 -1286.30070  -380.94518   -58.02273    64.17062
  n-local   -29.91033   -29.65943   -30.33066     0.13360     0.00647     0.01937
  augment    -0.59376    -0.59686    -0.59480    -0.00756    -0.01327    -0.00533
  Kinetic   307.47940   303.19976   301.49259    -5.91466    -2.18675     0.89791
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.49888    -1.87134    -3.40944     0.17228     0.15520     0.89747
  in kB      -0.71155    -0.88836    -1.61852     0.08179     0.07368     0.42605
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.774E+02 -.904E+02 0.100E+03   0.781E+02 0.916E+02 -.101E+03   -.974E+00 -.842E+00 0.243E+01   -.268E-04 -.299E-04 0.759E-04
   0.465E+02 0.929E+02 0.143E+03   -.475E+02 -.943E+02 -.143E+03   0.811E+00 0.164E+01 0.154E+01   0.152E-04 0.366E-04 0.911E-04
   0.898E+02 0.106E+03 -.118E+03   -.912E+02 -.108E+03 0.119E+03   0.818E+00 0.963E+00 -.139E+01   0.613E-04 0.807E-04 -.311E-04
   -.395E+02 -.783E+02 -.124E+03   0.404E+02 0.798E+02 0.124E+03   -.505E+00 -.643E+00 -.827E+00   -.176E-04 -.380E-04 -.321E-04
   -.685E+02 0.302E+00 0.254E+02   0.738E+02 -.924E+00 -.267E+02   -.537E+01 0.883E+00 0.114E+01   -.707E-05 -.516E-06 0.752E-05
   0.155E+02 -.626E+02 0.333E+02   -.173E+02 0.669E+02 -.353E+02   0.207E+01 -.470E+01 0.172E+01   0.601E-06 -.663E-05 0.813E-05
   0.242E+02 0.409E+02 0.555E+02   -.264E+02 -.446E+02 -.606E+02   0.206E+01 0.337E+01 0.451E+01   0.466E-05 0.834E-05 0.994E-05
   0.390E+02 0.458E+02 -.345E+02   -.411E+02 -.481E+02 0.366E+02   0.293E+01 0.344E+01 -.225E+01   0.125E-04 0.165E-04 -.731E-05
   -.544E+02 -.285E+00 -.461E+02   0.582E+02 -.405E+00 0.486E+02   -.434E+01 0.518E+00 -.278E+01   -.225E-04 0.146E-05 -.165E-04
   0.249E+02 -.549E+02 -.365E+02   -.269E+02 0.580E+02 0.379E+02   0.229E+01 -.394E+01 -.195E+01   0.112E-04 -.221E-04 -.117E-04
 -----------------------------------------------------------------------------------------------
   0.211E+00 -.693E+00 -.214E+01   0.355E-14 -.355E-13 0.924E-13   -.208E+00 0.682E+00 0.214E+01   0.314E-04 0.464E-04 0.939E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      8.00600      6.74200        -0.313146      0.307027      2.017998
      7.09800      6.78200      6.69800        -0.241553      0.233468      1.313332
      6.87300      6.71100      8.04100        -0.627256     -0.950922     -0.827137
      7.70400      7.93000      8.38000         0.399676      0.798779     -0.333502
      9.03100      7.84100      6.50400        -0.026879      0.262754     -0.244710
      7.55500      8.96000      6.36700         0.279270     -0.339378     -0.334063
      6.73600      6.18300      5.88400        -0.120465     -0.329927     -0.515600
      6.22100      5.94900      8.57700         0.875461      1.064702     -0.184972
      8.64200      7.80400      8.98400        -0.570857     -0.171052     -0.349729
      7.16800      8.83300      8.82200         0.345750     -0.875451     -0.541616
 -----------------------------------------------------------------------------------
    total drift:                                0.002492     -0.011093      0.001060


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32912517 eV

  energy  without entropy=      -56.32912517  energy(sigma->0) =      -56.32912517
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.49888      0.17228      0.89747
      0.17228     -1.87134      0.15520
      0.89747      0.15520     -3.40944
  FORCES: max atom, RMS     2.065101    1.157921
  FORCE total and by dimension    3.661669    2.017998
  Stress total and by dimension    4.369354    3.409436
     LOOP+:  cpu time     29.9115: real time     30.0614
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.532
                            User time (sec):       33.266
                          System time (sec):        3.266
                         Elapsed time (sec):       38.130
  
                   Maximum memory used (kb):      560820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208109
                          Major page faults:         5432
                 Voluntary context switches:         3105
