 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:25:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.488  0.400-   6 1.06   5 1.10   2 1.39
   2  0.476  0.525  0.446-   7 1.06   1 1.39   3 1.46
   3  0.461  0.528  0.542-   8 1.08   4 1.39   2 1.46
   4  0.500  0.474  0.607-   9 1.05  10 1.13   3 1.39
   5  0.548  0.487  0.327-   1 1.10
   6  0.596  0.461  0.444-   1 1.06
   7  0.423  0.549  0.407-   2 1.06
   8  0.412  0.578  0.559-   3 1.08
   9  0.546  0.427  0.586-   4 1.05
  10  0.490  0.484  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547733307  0.487666670  0.400066662
     0.476333332  0.524533335  0.445933342
     0.460999997  0.527533340  0.542133331
     0.499533335  0.474066671  0.607266680
     0.548066648  0.487333330  0.326866659
     0.595933342  0.461066659  0.444399993
     0.422933324  0.548999977  0.406800016
     0.412200006  0.578000005  0.559066645
     0.545999972  0.426533318  0.586200015
     0.490266673  0.484266663  0.681333351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54773331  0.48766667  0.40006666
   0.47633333  0.52453334  0.44593334
   0.46100000  0.52753334  0.54213333
   0.49953334  0.47406667  0.60726668
   0.54806665  0.48733333  0.32686666
   0.59593334  0.46106666  0.44439999
   0.42293332  0.54899998  0.40680002
   0.41220001  0.57800001  0.55906665
   0.54599997  0.42653332  0.58620001
   0.49026667  0.48426666  0.68133335
 
 position of ions in cartesian coordinates  (Angst):
   8.21599960  7.31500006  6.00099993
   7.14499998  7.86800003  6.68900013
   6.91499996  7.91300011  8.13199997
   7.49300003  7.11100006  9.10900021
   8.22099972  7.30999994  4.90299988
   8.93900013  6.91599989  6.66599989
   6.34399986  8.23499966  6.10200024
   6.18300009  8.67000008  8.38599968
   8.18999958  6.39799976  8.79300022
   7.35400009  7.26399994 10.22000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.14 KBytes
  max/ min on nodes  :        594.81        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4250: real time      0.4275
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9579: real time      0.9630

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035350E+03  (-0.5289432E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1304.16720569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17208960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033798
  eigenvalues    EBANDS =      -198.20035554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.53502928 eV

  energy without entropy =      103.53536726  energy(sigma->0) =      103.53519827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4912: real time      0.4939

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224023E+03  (-0.1195779E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1304.16720569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17208960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.60301117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.86728837 eV

  energy without entropy =      -18.86728837  energy(sigma->0) =      -18.86728837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4156574E+02  (-0.4148366E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1304.16720569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17208960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16875354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43303074 eV

  energy without entropy =      -60.43303074  energy(sigma->0) =      -60.43303074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2457266E+01  (-0.2454902E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1304.16720569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17208960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62601918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89029638 eV

  energy without entropy =      -62.89029638  energy(sigma->0) =      -62.89029638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4007463E-01  (-0.4006101E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775844 magnetization 

 Broyden mixing:
  rms(total) = 0.11849E+01    rms(broyden)= 0.11847E+01
  rms(prec ) = 0.14134E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1304.16720569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17208960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.66609381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93037101 eV

  energy without entropy =      -62.93037101  energy(sigma->0) =      -62.93037101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5002776E+01  (-0.6829370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316360 magnetization 

 Broyden mixing:
  rms(total) = 0.57932E+00    rms(broyden)= 0.57930E+00
  rms(prec ) = 0.68581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  1.6750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1349.67039552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58696310
  PAW double counting   =       227.83430945     -233.02862307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.03665241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92759453 eV

  energy without entropy =      -57.92759453  energy(sigma->0) =      -57.92759453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283596E+01  (-0.4435624E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989412 magnetization 

 Broyden mixing:
  rms(total) = 0.21465E+00    rms(broyden)= 0.21458E+00
  rms(prec ) = 0.24630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8648
  1.8648  1.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1389.04492045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87750430
  PAW double counting   =       291.84600554     -297.31252307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.39686861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64399836 eV

  energy without entropy =      -56.64399836  energy(sigma->0) =      -56.64399836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1432447E+00  (-0.2591391E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001146 magnetization 

 Broyden mixing:
  rms(total) = 0.49359E-01    rms(broyden)= 0.49353E-01
  rms(prec ) = 0.78007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.3818  0.8548  1.6474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1394.92140436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34481943
  PAW double counting   =       295.95532943     -301.28922549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97707662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50075369 eV

  energy without entropy =      -56.50075369  energy(sigma->0) =      -56.50075369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2035: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2721917E-01  (-0.4743296E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980915 magnetization 

 Broyden mixing:
  rms(total) = 0.23676E-01    rms(broyden)= 0.23673E-01
  rms(prec ) = 0.47115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4532
  2.2814  1.6448  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1399.99712680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61155061
  PAW double counting   =       300.03691646     -305.35936152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15231718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47353452 eV

  energy without entropy =      -56.47353452  energy(sigma->0) =      -56.47353452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5688210E-02  (-0.1939097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962871 magnetization 

 Broyden mixing:
  rms(total) = 0.17397E-01    rms(broyden)= 0.17392E-01
  rms(prec ) = 0.34223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6942
  2.6695  2.4560  1.4428  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1402.96394722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67974974
  PAW double counting   =       300.09057960     -305.42532047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23571187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46784631 eV

  energy without entropy =      -56.46784631  energy(sigma->0) =      -56.46784631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1125073E-01  (-0.7668303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958783 magnetization 

 Broyden mixing:
  rms(total) = 0.77691E-02    rms(broyden)= 0.77688E-02
  rms(prec ) = 0.16775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7600
  3.4216  2.4631  1.4864  1.1944  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1407.31614170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79258211
  PAW double counting   =       298.66123011     -303.98247065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99859937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45659558 eV

  energy without entropy =      -56.45659558  energy(sigma->0) =      -56.45659558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3603492E-02  (-0.1275230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956655 magnetization 

 Broyden mixing:
  rms(total) = 0.51587E-02    rms(broyden)= 0.51586E-02
  rms(prec ) = 0.10624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9584
  4.4469  2.4053  2.4053  1.5015  1.0291  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1408.85356451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81296520
  PAW double counting   =       298.17293879     -303.49317771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48616477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46019907 eV

  energy without entropy =      -56.46019907  energy(sigma->0) =      -56.46019907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001903E-01  (-0.1797599E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956786 magnetization 

 Broyden mixing:
  rms(total) = 0.31844E-02    rms(broyden)= 0.31842E-02
  rms(prec ) = 0.60681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0174
  5.1774  2.7351  2.1687  1.5725  1.5725  0.9653  0.9653  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.49948800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80883194
  PAW double counting   =       298.17720786     -303.49660368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84697014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47021810 eV

  energy without entropy =      -56.47021810  energy(sigma->0) =      -56.47021810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5461648E-02  (-0.8405913E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955291 magnetization 

 Broyden mixing:
  rms(total) = 0.18650E-02    rms(broyden)= 0.18649E-02
  rms(prec ) = 0.35007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1443
  6.1617  3.3310  2.2547  2.1486  1.3065  1.3065  0.9428  0.9428  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.80969395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80191263
  PAW double counting   =       298.22148567     -303.54199745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53419058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47567975 eV

  energy without entropy =      -56.47567975  energy(sigma->0) =      -56.47567975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3407594E-02  (-0.4882610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955607 magnetization 

 Broyden mixing:
  rms(total) = 0.11146E-02    rms(broyden)= 0.11146E-02
  rms(prec ) = 0.19244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  6.5918  3.9512  2.4242  1.9545  1.6846  1.3565  0.9495  0.9495  1.1788  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.75463553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79133760
  PAW double counting   =       298.19021773     -303.50945170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58335938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47908735 eV

  energy without entropy =      -56.47908735  energy(sigma->0) =      -56.47908735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1106255E-02  (-0.1073898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954735 magnetization 

 Broyden mixing:
  rms(total) = 0.58336E-03    rms(broyden)= 0.58322E-03
  rms(prec ) = 0.10851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  7.5801  4.3129  2.3850  2.3850  1.8295  1.4278  1.1278  0.9523  0.9523  0.9157
  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.87809406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79391536
  PAW double counting   =       298.26706000     -303.58682225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46305657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48019360 eV

  energy without entropy =      -56.48019360  energy(sigma->0) =      -56.48019360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6226810E-03  (-0.3974040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954740 magnetization 

 Broyden mixing:
  rms(total) = 0.34813E-03    rms(broyden)= 0.34808E-03
  rms(prec ) = 0.64372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  7.9577  4.8402  2.6865  2.3513  1.7742  1.7742  1.3763  1.2100  0.9573  0.9573
  0.9800  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.85410091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79154508
  PAW double counting   =       298.22938808     -303.54909448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48535797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48081628 eV

  energy without entropy =      -56.48081628  energy(sigma->0) =      -56.48081628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3252360E-03  (-0.2032533E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954742 magnetization 

 Broyden mixing:
  rms(total) = 0.18541E-03    rms(broyden)= 0.18534E-03
  rms(prec ) = 0.34061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.4748  5.1221  3.0777  2.4363  2.1597  1.4052  1.4052  1.1888  1.1888  0.9539
  0.9539  0.8953  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.85722743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79128659
  PAW double counting   =       298.21836013     -303.53794637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48241836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48114152 eV

  energy without entropy =      -56.48114152  energy(sigma->0) =      -56.48114152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9975050E-04  (-0.3718185E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954670 magnetization 

 Broyden mixing:
  rms(total) = 0.12243E-03    rms(broyden)= 0.12236E-03
  rms(prec ) = 0.21497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3159
  8.5876  5.3043  3.2338  2.4066  1.9543  1.9543  1.4932  1.3481  1.3481  0.9565
  0.9565  1.0297  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.86708488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79141421
  PAW double counting   =       298.21761642     -303.53731117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47267977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48124127 eV

  energy without entropy =      -56.48124127  energy(sigma->0) =      -56.48124127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5414978E-04  (-0.9857608E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954685 magnetization 

 Broyden mixing:
  rms(total) = 0.68145E-04    rms(broyden)= 0.68027E-04
  rms(prec ) = 0.12144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.8367  5.7648  3.9343  2.7156  2.4095  1.9454  1.4478  1.2044  1.2044  1.2862
  0.9532  0.9532  1.0324  0.9640  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.86733508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79120280
  PAW double counting   =       298.21722518     -303.53688349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47230875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48129542 eV

  energy without entropy =      -56.48129542  energy(sigma->0) =      -56.48129542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2293386E-04  (-0.4078617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954698 magnetization 

 Broyden mixing:
  rms(total) = 0.49245E-04    rms(broyden)= 0.49089E-04
  rms(prec ) = 0.73771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  8.9716  5.9638  4.2168  2.8244  2.4649  1.8932  1.8932  1.4786  1.3510  1.3510
  0.9556  0.9556  1.0212  1.0212  0.8880  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.87065871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79120406
  PAW double counting   =       298.21722399     -303.53687753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46901409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48131835 eV

  energy without entropy =      -56.48131835  energy(sigma->0) =      -56.48131835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1062351E-04  (-0.1630304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954705 magnetization 

 Broyden mixing:
  rms(total) = 0.31828E-04    rms(broyden)= 0.31588E-04
  rms(prec ) = 0.44273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.0183  6.3710  4.6457  3.1608  2.5217  2.4091  1.9443  1.4410  1.2817  1.2817
  0.9554  0.9554  1.1553  1.0742  0.9657  0.9405  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.87080854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79116954
  PAW double counting   =       298.21821578     -303.53786745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46884222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48132897 eV

  energy without entropy =      -56.48132897  energy(sigma->0) =      -56.48132897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3201087E-05  (-0.6203118E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954696 magnetization 

 Broyden mixing:
  rms(total) = 0.20867E-04    rms(broyden)= 0.20503E-04
  rms(prec ) = 0.27140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.1042  6.5421  4.8862  3.3588  2.4813  2.4813  1.9204  1.9204  1.3486  1.3486
  1.4302  0.9557  0.9557  1.1195  0.9673  0.9673  0.8868  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.87230566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79118912
  PAW double counting   =       298.21845544     -303.53811772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46735728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48133218 eV

  energy without entropy =      -56.48133218  energy(sigma->0) =      -56.48133218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2859: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0045: real time      1.0093

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1557906E-05  (-0.3633408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954695 magnetization 

 Broyden mixing:
  rms(total) = 0.10255E-04    rms(broyden)= 0.94934E-05
  rms(prec ) = 0.13864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  9.1251  6.8676  5.1306  3.7297  2.7797  2.3900  2.1814  1.9383  1.3250  1.3250
  1.4259  0.9555  0.9555  1.1617  1.1617  1.0373  0.8909  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.87239994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79118735
  PAW double counting   =       298.21809366     -303.53775470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46726403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48133373 eV

  energy without entropy =      -56.48133373  energy(sigma->0) =      -56.48133373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2846: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7947: real time      0.7987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6241827E-06  (-0.1158670E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954695 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.24299290
  -Hartree energ DENC   =     -1409.87268288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79120193
  PAW double counting   =       298.21811624     -303.53777497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46699860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48133436 eV

  energy without entropy =      -56.48133436  energy(sigma->0) =      -56.48133436


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5721       2 -58.7520       3 -58.8734       4 -58.6453       5 -42.1140
       6 -42.2882       7 -42.2150       8 -42.0688       9 -42.4215      10 -41.8078
 
 
 
 E-fermi :  -5.3396     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.3395635121

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7230      2.00000
      2     -17.7273      2.00000
      3     -15.3925      2.00000
      4     -12.8793      2.00000
      5     -11.9478      2.00000
      6     -10.4205      2.00000
      7     -10.2483      2.00000
      8      -8.6995      2.00000
      9      -8.5337      2.00000
     10      -7.5406      2.00000
     11      -5.6209      2.00000
     12      -2.2622      0.00000
     13      -0.4021      0.00000
     14       0.0983      0.00000
     15       0.2328      0.00000
     16       0.3531      0.00000
     17       0.4654      0.00000
     18       0.4992      0.00000
     19       0.5357      0.00000
     20       0.6703      0.00000
     21       0.9038      0.00000
     22       0.9558      0.00000
     23       1.0088      0.00000
     24       1.0955      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -4.354   0.000   0.008  -0.013   0.000   0.002
 -0.001   0.000   0.000  -4.369  -0.000   0.000  -0.017   0.000
  0.000  -0.000   0.008  -0.000  -4.364   0.002   0.000  -0.016
  0.000   0.000  -0.013   0.000   0.002  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.017   0.000   0.000  -0.773  -0.000
  0.000  -0.000   0.002   0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.065  -0.002   0.017  -0.003   0.005   0.017  -0.014
 -1.065   0.846  -0.028  -0.081   0.071  -0.015  -0.031   0.033
 -0.002  -0.028   0.945  -0.002  -0.132   0.109   0.001  -0.052
  0.017  -0.081  -0.002   1.187  -0.007   0.001   0.207  -0.005
 -0.003   0.071  -0.132  -0.007   1.177  -0.051  -0.005   0.180
  0.005  -0.015   0.109   0.001  -0.051   0.014   0.001  -0.012
  0.017  -0.031   0.001   0.207  -0.005   0.001   0.037  -0.002
 -0.014   0.033  -0.052  -0.005   0.180  -0.012  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0727: real time      1.0777
    STRESS:  cpu time      3.3960: real time      3.4116
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     175.11666    15.03378   689.09223  -267.71192   -56.72803   -84.93369
  Hartree   382.65806   300.54270   726.67206  -124.37045   -34.37030   -64.62174
  E(xc)     -76.60308   -77.11652   -75.58506    -0.96275    -0.11972    -0.08022
  Local    -757.95061  -524.69887 -1601.90678   373.65318    89.51703   150.85438
  n-local   -30.99709   -29.90380   -30.79128     1.83042     0.03364    -0.12559
  augment    -0.61127    -0.56759    -0.65914     0.09488     0.00710    -0.01836
  Kinetic   308.90492   316.27085   288.13654    16.69409     2.43450    -0.40072
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.14402     0.18695    -4.41501    -0.77256     0.77422     0.67406
  in kB       0.54309     0.08875    -2.09589    -0.36675     0.36754     0.31999
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.951E+02 0.406E+02 0.105E+03   0.943E+02 -.402E+02 -.106E+03   -.194E+01 0.101E+01 0.142E+01   -.743E-05 -.151E-05 0.369E-04
   0.581E+02 -.470E+02 0.595E+02   -.564E+02 0.460E+02 -.606E+02   0.231E+00 -.561E+00 0.410E+00   -.567E-04 0.189E-04 0.945E-04
   0.657E+02 -.607E+02 -.429E+02   -.649E+02 0.602E+02 0.446E+02   0.151E+00 -.612E+00 -.470E+00   0.127E-06 -.413E-05 0.252E-04
   -.260E+02 0.613E+02 -.125E+03   0.247E+02 -.605E+02 0.125E+03   -.420E+00 0.182E+01 -.870E+00   -.101E-06 0.189E-04 -.716E-04
   -.910E+01 0.405E+01 0.657E+02   0.937E+01 -.420E+01 -.709E+02   0.526E-01 -.195E-01 0.564E+01   -.223E-05 -.434E-06 -.139E-04
   -.557E+02 0.277E+02 -.178E+02   0.612E+02 -.305E+02 0.218E+02   -.409E+01 0.227E+01 -.407E+01   0.118E-04 -.828E-05 0.197E-04
   0.536E+02 -.260E+02 0.426E+02   -.592E+02 0.288E+02 -.468E+02   0.472E+01 -.208E+01 0.355E+01   -.877E-05 0.282E-05 0.417E-05
   0.482E+02 -.489E+02 -.211E+02   -.524E+02 0.532E+02 0.229E+02   0.397E+01 -.412E+01 -.135E+01   0.161E-04 -.164E-04 -.785E-05
   -.428E+02 0.498E+02 -.319E+01   0.481E+02 -.555E+02 0.908E+00   -.429E+01 0.439E+01 0.200E+01   -.918E-05 0.113E-04 0.762E-06
   0.410E+01 -.214E+01 -.643E+02   -.478E+01 0.269E+01 0.681E+02   0.594E+00 -.700E+00 -.509E+01   0.390E-05 -.182E-05 -.170E-04
 -----------------------------------------------------------------------------------------------
   0.104E+01 -.139E+01 -.119E+01   -.115E-13 0.666E-14 -.284E-13   -.103E+01 0.139E+01 0.117E+01   -.524E-04 0.194E-04 0.709E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21600      7.31500      6.00100        -2.660842      1.363050      1.108089
      7.14500      7.86800      6.68900         1.853646     -1.596777     -0.743772
      6.91500      7.91300      8.13200         0.950205     -1.090693      1.228891
      7.49300      7.11100      9.10900        -1.699353      2.668412     -0.236061
      8.22100      7.31000      4.90300         0.321795     -0.165757      0.448688
      8.93900      6.91600      6.66600         1.385418     -0.587385     -0.068026
      6.34400      8.23500      6.10200        -0.938243      0.719495     -0.653288
      6.18300      8.67000      8.38600        -0.219988      0.177901      0.483730
      8.19000      6.39800      8.79300         1.092728     -1.344415     -0.279642
      7.35400      7.26400     10.22000        -0.085366     -0.143831     -1.288609
 -----------------------------------------------------------------------------------
    total drift:                                0.009539     -0.005215     -0.018120


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48133436 eV

  energy  without entropy=      -56.48133436  energy(sigma->0) =      -56.48133436
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.14402     -0.77256      0.67406
     -0.77256      0.18695      0.77422
      0.67406      0.77422     -4.41501
  FORCES: max atom, RMS     3.188392    1.996991
  FORCE total and by dimension    6.315040    2.668412
  Stress total and by dimension    4.912974    4.415014
     LOOP+:  cpu time     30.0433: real time     30.1916
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.660
                            User time (sec):       33.500
                          System time (sec):        3.159
                         Elapsed time (sec):       37.636
  
                   Maximum memory used (kb):      563828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150665
                          Major page faults:         5450
                 Voluntary context switches:         3119
