 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:58:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.416-   6 1.07   5 1.12   2 1.33
   2  0.487  0.548  0.448-   7 1.08   1 1.33   3 1.55
   3  0.487  0.551  0.551-   8 1.09   4 1.37   2 1.55
   4  0.487  0.465  0.583-   9 1.10  10 1.11   3 1.37
   5  0.527  0.461  0.343-   1 1.12
   6  0.572  0.436  0.455-   1 1.07
   7  0.453  0.598  0.408-   2 1.08
   8  0.492  0.610  0.594-   3 1.09
   9  0.471  0.404  0.546-   4 1.10
  10  0.495  0.451  0.656-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.476466656  0.416200002
     0.487066682  0.548266665  0.447666677
     0.487200006  0.550666682  0.551199977
     0.487333330  0.465133349  0.583400027
     0.527000014  0.460599995  0.343066661
     0.572400030  0.436066659  0.454533323
     0.452733326  0.597800001  0.408399995
     0.492066669  0.609533310  0.593999990
     0.470733325  0.403933334  0.545999972
     0.495466677  0.451466656  0.655533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.47646666  0.41620000
   0.48706668  0.54826667  0.44766668
   0.48720001  0.55066668  0.55119998
   0.48733333  0.46513335  0.58340003
   0.52700001  0.46059999  0.34306666
   0.57240003  0.43606666  0.45453332
   0.45273333  0.59780000  0.40840000
   0.49206667  0.60953331  0.59399999
   0.47073332  0.40393333  0.54599997
   0.49546668  0.45146666  0.65553335
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.14699984  6.24300003
   7.30600023  8.22399998  6.71500015
   7.30800009  8.26000023  8.26799965
   7.30999994  6.97700024  8.75100040
   7.90500021  6.90899992  5.14599991
   8.58600044  6.54099989  6.81799984
   6.79099989  8.96700001  6.12599993
   7.38100004  9.14299965  8.90999985
   7.06099987  6.05900002  8.18999958
   7.43200016  6.77199984  9.83300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.45 KBytes
  max/ min on nodes  :        594.66        592.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2388 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4228: real time      0.4252
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9533: real time      0.9583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046297E+03  (-0.5266842E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1340.32751338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23479983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00245165
  eigenvalues    EBANDS =      -196.12680795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.62972732 eV

  energy without entropy =      104.63217897  energy(sigma->0) =      104.63095314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250147E+03  (-0.1223545E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1340.32751338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23479983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.14396827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.38498136 eV

  energy without entropy =      -20.38498136  energy(sigma->0) =      -20.38498136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4001151E+02  (-0.3992985E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1340.32751338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23479983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15548201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39649510 eV

  energy without entropy =      -60.39649510  energy(sigma->0) =      -60.39649510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2209479E+01  (-0.2207202E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1340.32751338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23479983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36496056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60597364 eV

  energy without entropy =      -62.60597364  energy(sigma->0) =      -62.60597364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5821: real time      0.5851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1838192E-01  (-0.1837699E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714594 magnetization 

 Broyden mixing:
  rms(total) = 0.11799E+01    rms(broyden)= 0.11797E+01
  rms(prec ) = 0.14155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1340.32751338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23479983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38334248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62435556 eV

  energy without entropy =      -62.62435556  energy(sigma->0) =      -62.62435556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5085073E+01  (-0.7752226E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233862 magnetization 

 Broyden mixing:
  rms(total) = 0.57039E+00    rms(broyden)= 0.57036E+00
  rms(prec ) = 0.67617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5932
  1.5932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1386.61735194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60013869
  PAW double counting   =       227.65834126     -232.85361332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.83446289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53928271 eV

  energy without entropy =      -57.53928271  energy(sigma->0) =      -57.53928271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221991E+01  (-0.3996821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931243 magnetization 

 Broyden mixing:
  rms(total) = 0.22452E+00    rms(broyden)= 0.22446E+00
  rms(prec ) = 0.25908E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  1.4735  1.7480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1423.62533024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69605968
  PAW double counting   =       286.61725264     -292.05935463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.45358427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31729132 eV

  energy without entropy =      -56.31729132  energy(sigma->0) =      -56.31729132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1542681E+00  (-0.2023574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918392 magnetization 

 Broyden mixing:
  rms(total) = 0.86955E-01    rms(broyden)= 0.86949E-01
  rms(prec ) = 0.11164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.4189  0.8801  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1430.61665664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19727931
  PAW double counting   =       293.94432953     -299.30655876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.88908219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16302325 eV

  energy without entropy =      -56.16302325  energy(sigma->0) =      -56.16302325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4868041E-01  (-0.6956450E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903425 magnetization 

 Broyden mixing:
  rms(total) = 0.26769E-01    rms(broyden)= 0.26764E-01
  rms(prec ) = 0.49584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4388
  2.2408  1.6201  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1437.10550162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57836211
  PAW double counting   =       298.43646421     -303.74931750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78201552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11434284 eV

  energy without entropy =      -56.11434284  energy(sigma->0) =      -56.11434284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4239881E-02  (-0.1708474E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892857 magnetization 

 Broyden mixing:
  rms(total) = 0.17631E-01    rms(broyden)= 0.17627E-01
  rms(prec ) = 0.36363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  2.7444  2.2920  1.0134  1.0134  1.2978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1439.38151566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60878940
  PAW double counting   =       297.91857748     -303.24239216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52122752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11010296 eV

  energy without entropy =      -56.11010296  energy(sigma->0) =      -56.11010296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1329848E-01  (-0.9603275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888688 magnetization 

 Broyden mixing:
  rms(total) = 0.76360E-02    rms(broyden)= 0.76357E-02
  rms(prec ) = 0.17547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7253
  3.2969  2.4901  1.4558  0.9807  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1444.23474067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74144026
  PAW double counting   =       296.65211893     -301.96074413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80254437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09680448 eV

  energy without entropy =      -56.09680448  energy(sigma->0) =      -56.09680448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2085448E-02  (-0.1743991E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885085 magnetization 

 Broyden mixing:
  rms(total) = 0.62812E-02    rms(broyden)= 0.62810E-02
  rms(prec ) = 0.11988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8852
  4.2412  2.5070  2.0677  1.4684  1.0022  1.0022  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1446.03230323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76755414
  PAW double counting   =       296.12289432     -301.43359370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03110696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09888993 eV

  energy without entropy =      -56.09888993  energy(sigma->0) =      -56.09888993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9520329E-02  (-0.1778164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885580 magnetization 

 Broyden mixing:
  rms(total) = 0.30409E-02    rms(broyden)= 0.30407E-02
  rms(prec ) = 0.65425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  5.0028  2.7059  2.2550  1.4255  1.4255  1.0004  1.0004  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1446.72220605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76639779
  PAW double counting   =       296.05668311     -301.36650201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35044858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10841026 eV

  energy without entropy =      -56.10841026  energy(sigma->0) =      -56.10841026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6235447E-02  (-0.9328916E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883955 magnetization 

 Broyden mixing:
  rms(total) = 0.17946E-02    rms(broyden)= 0.17945E-02
  rms(prec ) = 0.38177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  6.3666  3.4486  2.2871  2.0148  1.3040  1.3040  0.9792  0.9792  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.15322162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76347359
  PAW double counting   =       296.22789744     -301.53866465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92179596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11464571 eV

  energy without entropy =      -56.11464571  energy(sigma->0) =      -56.11464571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4392172E-02  (-0.6762527E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884076 magnetization 

 Broyden mixing:
  rms(total) = 0.10383E-02    rms(broyden)= 0.10383E-02
  rms(prec ) = 0.18867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1829
  6.6033  3.9517  2.4189  2.0989  1.3879  1.3879  0.9938  0.9938  1.0955  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.14043920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75013735
  PAW double counting   =       296.17481084     -301.48444347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92676889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11903788 eV

  energy without entropy =      -56.11903788  energy(sigma->0) =      -56.11903788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194767E-02  (-0.1072788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883498 magnetization 

 Broyden mixing:
  rms(total) = 0.63206E-03    rms(broyden)= 0.63198E-03
  rms(prec ) = 0.11187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  7.7149  4.4831  2.5709  2.3120  1.8845  1.4109  1.1347  0.9962  0.9962  0.9024
  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.21460825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75132484
  PAW double counting   =       296.22005913     -301.52959012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85508373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12023264 eV

  energy without entropy =      -56.12023264  energy(sigma->0) =      -56.12023264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7252157E-03  (-0.5530664E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883443 magnetization 

 Broyden mixing:
  rms(total) = 0.34026E-03    rms(broyden)= 0.34021E-03
  rms(prec ) = 0.60616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2836
  7.9695  4.7546  2.7446  2.3774  1.7050  1.4392  1.4392  0.8929  1.0302  1.0302
  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.20938709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74951880
  PAW double counting   =       296.18761626     -301.49720989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85916144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12095786 eV

  energy without entropy =      -56.12095786  energy(sigma->0) =      -56.12095786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2162081E-03  (-0.1014534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883243 magnetization 

 Broyden mixing:
  rms(total) = 0.22348E-03    rms(broyden)= 0.22343E-03
  rms(prec ) = 0.39012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.5644  5.1237  3.1692  2.4839  2.0676  1.6817  1.4206  1.1000  1.1000  0.9850
  0.9850  0.9357  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.23154538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74977531
  PAW double counting   =       296.18831828     -301.49804369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83734408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12117407 eV

  energy without entropy =      -56.12117407  energy(sigma->0) =      -56.12117407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1315065E-03  (-0.5793773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883321 magnetization 

 Broyden mixing:
  rms(total) = 0.13481E-03    rms(broyden)= 0.13476E-03
  rms(prec ) = 0.22014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  8.5626  5.3039  3.2776  2.3922  2.1361  1.7417  1.4753  1.1121  1.1121  0.8959
  0.9882  0.9882  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.22511704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74922075
  PAW double counting   =       296.17514329     -301.48484843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84336965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12130558 eV

  energy without entropy =      -56.12130558  energy(sigma->0) =      -56.12130558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3232733E-04  (-0.4472593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883328 magnetization 

 Broyden mixing:
  rms(total) = 0.68472E-04    rms(broyden)= 0.68386E-04
  rms(prec ) = 0.13782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.8604  5.7185  3.9090  2.7023  2.4060  1.9289  1.5434  1.4287  1.1543  1.1543
  0.9894  0.9894  0.8779  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.23026557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74935492
  PAW double counting   =       296.17944309     -301.48913048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83840535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12133790 eV

  energy without entropy =      -56.12133790  energy(sigma->0) =      -56.12133790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3646201E-04  (-0.7273775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883355 magnetization 

 Broyden mixing:
  rms(total) = 0.57843E-04    rms(broyden)= 0.57740E-04
  rms(prec ) = 0.84015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.9606  5.8571  4.1600  2.8343  2.3893  1.8720  1.3586  1.3586  1.4834  1.4834
  1.0004  1.0004  1.0329  1.0329  0.9155  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.22983763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74914893
  PAW double counting   =       296.17886410     -301.48854151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83867376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12137436 eV

  energy without entropy =      -56.12137436  energy(sigma->0) =      -56.12137436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8041635E-05  (-0.1346747E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883366 magnetization 

 Broyden mixing:
  rms(total) = 0.35304E-04    rms(broyden)= 0.35142E-04
  rms(prec ) = 0.51476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.9918  6.2154  4.4758  3.0790  2.5169  2.0331  2.0331  1.3491  1.3491  1.4201
  1.0515  1.0515  0.9789  0.9789  0.8873  0.9970  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.23028070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74912437
  PAW double counting   =       296.17835140     -301.48802171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83822128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12138241 eV

  energy without entropy =      -56.12138241  energy(sigma->0) =      -56.12138241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4598307E-05  (-0.1042659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883358 magnetization 

 Broyden mixing:
  rms(total) = 0.20250E-04    rms(broyden)= 0.19969E-04
  rms(prec ) = 0.28818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  9.0884  6.4209  4.7896  3.2220  2.4551  2.4551  1.8745  1.2498  1.2498  1.3976
  1.3976  0.9931  0.9931  1.0252  1.0252  0.8775  1.0005  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.23212815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74917647
  PAW double counting   =       296.18027677     -301.48995967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83641791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12138700 eV

  energy without entropy =      -56.12138700  energy(sigma->0) =      -56.12138700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1419829E-05  (-0.3129291E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883349 magnetization 

 Broyden mixing:
  rms(total) = 0.13360E-04    rms(broyden)= 0.12933E-04
  rms(prec ) = 0.19148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  9.1337  6.7141  5.0585  3.5303  2.7021  2.4418  1.9332  1.9332  1.3293  1.3293
  1.3861  1.0035  1.0035  1.0271  1.0271  1.0479  1.0071  0.8775  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.23311348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74919140
  PAW double counting   =       296.18020087     -301.48989333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83543938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12138842 eV

  energy without entropy =      -56.12138842  energy(sigma->0) =      -56.12138842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1196217E-05  (-0.2673231E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883350 magnetization 

 Broyden mixing:
  rms(total) = 0.86537E-05    rms(broyden)= 0.79802E-05
  rms(prec ) = 0.11820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  9.1497  6.9339  5.1662  3.8232  2.7395  2.4988  2.1872  1.9275  1.2685  1.2685
  1.3538  1.2190  1.0908  1.0908  0.9974  0.9974  1.0249  0.8786  0.9768  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.23310840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74919169
  PAW double counting   =       296.17974549     -301.48943265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83545125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12138962 eV

  energy without entropy =      -56.12138962  energy(sigma->0) =      -56.12138962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8695: real time      0.8740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4162099E-06  (-0.7980425E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883350 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.36385447
  -Hartree energ DENC   =     -1447.23291946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74918529
  PAW double counting   =       296.17954821     -301.48923230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83563726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12139004 eV

  energy without entropy =      -56.12139004  energy(sigma->0) =      -56.12139004


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4065       2 -58.7912       3 -58.8647       4 -58.4866       5 -41.5092
       6 -42.1051       7 -42.2680       8 -42.2443       9 -41.8509      10 -41.5733
 
 
 
 E-fermi :  -5.5368     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.5368284297

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9081      2.00000
      2     -17.4843      2.00000
      3     -14.8141      2.00000
      4     -13.0349      2.00000
      5     -11.8699      2.00000
      6     -10.5041      2.00000
      7      -9.8657      2.00000
      8      -9.0764      2.00000
      9      -7.9821      2.00000
     10      -7.0796      2.00000
     11      -5.7984      2.00000
     12      -1.7759      0.00000
     13      -0.3330      0.00000
     14      -0.0756      0.00000
     15       0.1029      0.00000
     16       0.2467      0.00000
     17       0.4100      0.00000
     18       0.4431      0.00000
     19       0.5612      0.00000
     20       0.6776      0.00000
     21       0.8826      0.00000
     22       0.9574      0.00000
     23       1.0120      0.00000
     24       1.1160      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002  -0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.353  -0.001  -0.001  -0.018  -0.000
 -0.000  -0.000   0.012  -0.001  -4.347   0.003  -0.000  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.107   0.041   0.056  -0.010   0.027   0.015  -0.006
 -1.107   0.928  -0.119  -0.045   0.029  -0.047  -0.023   0.017
  0.041  -0.119   1.142   0.055  -0.174   0.186   0.021  -0.067
  0.056  -0.045   0.055   1.165   0.029   0.021   0.188   0.009
 -0.010   0.029  -0.174   0.029   1.051  -0.066   0.009   0.144
  0.027  -0.047   0.186   0.021  -0.066   0.034   0.006  -0.017
  0.015  -0.023   0.021   0.188   0.009   0.006   0.032   0.001
 -0.006   0.017  -0.067   0.009   0.144  -0.017   0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0478: real time      1.0529
    STRESS:  cpu time      3.3232: real time      3.3388
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.14235   399.12633   604.37956  -139.93063    -8.29997   -51.17061
  Hartree   259.51198   498.62893   689.09222   -65.25930   -12.01550   -51.62355
  E(xc)     -77.44175   -75.87840   -75.64151    -0.45404     0.04957     0.08989
  Local    -387.08610 -1085.00202 -1485.59229   195.32486    21.98183   107.28744
  n-local   -28.51462   -30.13597   -30.64138     0.53085     0.00086    -0.43357
  augment    -0.53218    -0.67596    -0.62475     0.05641    -0.00885    -0.02986
  Kinetic   323.05836   290.48461   297.93109     9.19499    -2.18435    -5.01007
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47975    -2.82606    -0.47065    -0.53686    -0.47641    -0.89033
  in kB       0.22775    -1.34159    -0.22342    -0.25486    -0.22616    -0.42266
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 0.916E+02 0.109E+03   0.592E+02 -.924E+02 -.110E+03   -.358E+00 0.880E+00 -.177E+01   0.120E-04 -.399E-04 0.276E-04
   0.476E+02 -.112E+03 0.656E+02   -.480E+02 0.113E+03 -.648E+02   0.343E+00 -.557E+00 0.224E+01   -.274E-04 0.342E-04 0.550E-04
   0.154E+02 -.120E+03 -.682E+02   -.154E+02 0.120E+03 0.676E+02   0.310E-01 -.199E+01 -.134E+01   0.758E-05 0.556E-05 0.196E-04
   0.759E+01 0.103E+03 -.103E+03   -.806E+01 -.102E+03 0.103E+03   -.135E+00 0.710E+00 0.138E+01   0.583E-05 0.143E-04 -.297E-04
   -.436E+01 0.193E+02 0.645E+02   0.426E+01 -.202E+02 -.688E+02   0.582E-01 0.111E+01 0.510E+01   -.694E-06 -.711E-05 -.727E-05
   -.502E+02 0.445E+02 -.111E+02   0.544E+02 -.483E+02 0.148E+02   -.391E+01 0.343E+01 -.327E+01   0.367E-05 -.714E-05 0.107E-04
   0.325E+02 -.505E+02 0.402E+02   -.356E+02 0.547E+02 -.437E+02   0.282E+01 -.410E+01 0.324E+01   -.707E-05 0.897E-05 0.624E-06
   -.273E+01 -.576E+02 -.413E+02   0.314E+01 0.621E+02 0.445E+02   -.375E+00 -.458E+01 -.340E+01   0.803E-06 -.878E-05 -.113E-04
   0.187E+02 0.628E+02 0.921E+01   -.198E+02 -.668E+02 -.120E+02   0.133E+01 0.468E+01 0.274E+01   0.309E-05 0.514E-05 -.151E-06
   -.538E+01 0.193E+02 -.646E+02   0.595E+01 -.201E+02 0.696E+02   -.589E+00 0.104E+01 -.530E+01   0.162E-05 -.918E-06 -.947E-05
 -----------------------------------------------------------------------------------------------
   0.775E+00 -.611E+00 0.388E+00   -.711E-14 0.000E+00 -.711E-13   -.781E+00 0.617E+00 -.380E+00   -.613E-06 0.432E-05 0.556E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.14700      6.24300         0.435708      0.067486     -3.237720
      7.30600      8.22400      6.71500        -0.027601      0.373414      3.026617
      7.30800      8.26000      8.26800         0.039794     -2.158262     -1.942394
      7.31000      6.97700      8.75100        -0.607023      0.797033      1.802356
      7.90500      6.90900      5.14600        -0.038877      0.218789      0.768272
      8.58600      6.54100      6.81800         0.216224     -0.375624      0.424671
      6.79100      8.96700      6.12600        -0.219017      0.160944     -0.271945
      7.38100      9.14300      8.91000         0.029406     -0.077103     -0.243434
      7.06100      6.05900      8.19000         0.192666      0.722898     -0.024908
      7.43200      6.77200      9.83300        -0.021281      0.270425     -0.301515
 -----------------------------------------------------------------------------------
    total drift:                               -0.006382      0.006248      0.008322


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12139004 eV

  energy  without entropy=      -56.12139004  energy(sigma->0) =      -56.12139004
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.47975     -0.53686     -0.89033
     -0.53686     -2.82606     -0.47641
     -0.89034     -0.47641     -0.47065
  FORCES: max atom, RMS     3.267602    1.860354
  FORCE total and by dimension    5.882954    3.237720
  Stress total and by dimension    3.324767    2.826065
     LOOP+:  cpu time     31.2033: real time     31.3603
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.826
                            User time (sec):       34.500
                          System time (sec):        3.327
                         Elapsed time (sec):       38.845
  
                   Maximum memory used (kb):      547044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169157
                          Major page faults:         5445
                 Voluntary context switches:         3086
