 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:27:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.484  0.395-   5 1.10   6 1.11   2 1.38
   2  0.484  0.532  0.448-   7 1.09   1 1.38   3 1.55
   3  0.476  0.534  0.551-   8 1.11   4 1.31   2 1.55
   4  0.490  0.470  0.608-  10 1.08   9 1.10   3 1.31
   5  0.546  0.492  0.322-   1 1.10
   6  0.589  0.439  0.430-   1 1.11
   7  0.433  0.572  0.415-   2 1.09
   8  0.457  0.603  0.569-   3 1.11
   9  0.502  0.403  0.581-   4 1.10
  10  0.482  0.471  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541933314  0.483733336  0.395000013
     0.484200001  0.532266680  0.447866662
     0.476133347  0.534199969  0.551000023
     0.489733346  0.470000013  0.608333333
     0.545999972  0.492000008  0.322200012
     0.588666662  0.438799985  0.430333328
     0.433200010  0.572066689  0.415266673
     0.456666660  0.603200022  0.568600019
     0.501733335  0.402600002  0.581333351
     0.481733322  0.471199989  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54193331  0.48373334  0.39500001
   0.48420000  0.53226668  0.44786666
   0.47613335  0.53419997  0.55100002
   0.48973335  0.47000001  0.60833333
   0.54599997  0.49200001  0.32220001
   0.58866666  0.43879999  0.43033333
   0.43320001  0.57206669  0.41526667
   0.45666666  0.60320002  0.56860002
   0.50173333  0.40260000  0.58133335
   0.48173332  0.47119999  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.12899971  7.25600004  5.92500019
   7.26300001  7.98400021  6.71799994
   7.14200020  8.01299953  8.26500034
   7.34600019  7.05000019  9.12500000
   8.18999958  7.38000011  4.83300018
   8.82999992  6.58199978  6.45499992
   6.49800014  8.58100033  6.22900009
   6.84999990  9.04800034  8.52900028
   7.52600002  6.03900003  8.72000027
   7.22599983  7.06799984 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        592.97        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2425 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004336E+03  (-0.5299395E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1288.73858224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99522943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00132760
  eigenvalues    EBANDS =      -199.07346894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.43364271 eV

  energy without entropy =      100.43497031  energy(sigma->0) =      100.43430651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222092E+03  (-0.1198937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1288.73858224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99522943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.28399588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.77555663 eV

  energy without entropy =      -21.77555663  energy(sigma->0) =      -21.77555663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3891734E+02  (-0.3881950E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1288.73858224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99522943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20133360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69289435 eV

  energy without entropy =      -60.69289435  energy(sigma->0) =      -60.69289435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2235050E+01  (-0.2232930E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1288.73858224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99522943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43638389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92794464 eV

  energy without entropy =      -62.92794464  energy(sigma->0) =      -62.92794464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1743455E-01  (-0.1742992E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5751143 magnetization 

 Broyden mixing:
  rms(total) = 0.11780E+01    rms(broyden)= 0.11778E+01
  rms(prec ) = 0.14102E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1288.73858224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99522943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45381844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94537919 eV

  energy without entropy =      -62.94537919  energy(sigma->0) =      -62.94537919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5046341E+01  (-0.7552813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263132 magnetization 

 Broyden mixing:
  rms(total) = 0.56942E+00    rms(broyden)= 0.56939E+00
  rms(prec ) = 0.67380E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6005
  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1334.27116252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41050783
  PAW double counting   =       227.54317611     -232.73815759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.75115920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89903828 eV

  energy without entropy =      -57.89903828  energy(sigma->0) =      -57.89903828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1217184E+01  (-0.3900962E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952671 magnetization 

 Broyden mixing:
  rms(total) = 0.21868E+00    rms(broyden)= 0.21861E+00
  rms(prec ) = 0.25172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  1.5213  1.7364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1370.91218364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53599718
  PAW double counting   =       286.57757870     -292.01738434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77361925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68185426 eV

  energy without entropy =      -56.68185426  energy(sigma->0) =      -56.68185426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1399030E+00  (-0.2134168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934451 magnetization 

 Broyden mixing:
  rms(total) = 0.82390E-01    rms(broyden)= 0.82384E-01
  rms(prec ) = 0.10631E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4035  0.8731  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1377.77862175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03509499
  PAW double counting   =       293.69467459     -299.05152133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.34933482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54195123 eV

  energy without entropy =      -56.54195123  energy(sigma->0) =      -56.54195123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4290697E-01  (-0.6046003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922431 magnetization 

 Broyden mixing:
  rms(total) = 0.24869E-01    rms(broyden)= 0.24864E-01
  rms(prec ) = 0.47563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4412
  2.2654  1.6270  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1383.65577370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38297014
  PAW double counting   =       297.60990480     -302.91833645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.82556614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49904426 eV

  energy without entropy =      -56.49904426  energy(sigma->0) =      -56.49904426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4452615E-02  (-0.1396880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911629 magnetization 

 Broyden mixing:
  rms(total) = 0.16653E-01    rms(broyden)= 0.16650E-01
  rms(prec ) = 0.35265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  2.6372  2.3353  0.9873  0.9873  1.3380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1385.84603549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42288906
  PAW double counting   =       297.36227754     -302.68075649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66072336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49459165 eV

  energy without entropy =      -56.49459165  energy(sigma->0) =      -56.49459165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1720: real time      1.1778

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1145834E-01  (-0.8740144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907622 magnetization 

 Broyden mixing:
  rms(total) = 0.78631E-02    rms(broyden)= 0.78625E-02
  rms(prec ) = 0.17533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  3.0202  2.4856  1.4104  1.0087  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1390.36724285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54333198
  PAW double counting   =       296.00573770     -301.31060947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26210776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48313331 eV

  energy without entropy =      -56.48313331  energy(sigma->0) =      -56.48313331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1578204E-02  (-0.1337711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904816 magnetization 

 Broyden mixing:
  rms(total) = 0.56287E-02    rms(broyden)= 0.56286E-02
  rms(prec ) = 0.12036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8620
  4.1689  2.4287  2.0239  1.5028  0.9403  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1391.85203967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56650321
  PAW double counting   =       295.65193211     -300.95826644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80059782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48471151 eV

  energy without entropy =      -56.48471151  energy(sigma->0) =      -56.48471151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8353909E-02  (-0.1394497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903926 magnetization 

 Broyden mixing:
  rms(total) = 0.31399E-02    rms(broyden)= 0.31396E-02
  rms(prec ) = 0.67451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9478
  4.9434  2.6303  2.0855  1.5024  1.5024  0.9442  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1392.87067404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57233193
  PAW double counting   =       295.49438140     -300.80036672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79649508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49306542 eV

  energy without entropy =      -56.49306542  energy(sigma->0) =      -56.49306542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6607052E-02  (-0.8810609E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902536 magnetization 

 Broyden mixing:
  rms(total) = 0.19876E-02    rms(broyden)= 0.19875E-02
  rms(prec ) = 0.39551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0695
  5.8928  3.2038  2.2877  1.7281  1.3270  1.3270  0.9105  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.26885413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56619937
  PAW double counting   =       295.58105746     -300.88800714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39782511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49967247 eV

  energy without entropy =      -56.49967247  energy(sigma->0) =      -56.49967247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3980671E-02  (-0.5593198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903009 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E-02    rms(broyden)= 0.11461E-02
  rms(prec ) = 0.21187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1076
  6.3540  3.7158  2.3984  1.6978  1.5396  1.5396  0.9819  0.9819  0.9484  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.25848885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55563071
  PAW double counting   =       295.57552326     -300.88133006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40274530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50365314 eV

  energy without entropy =      -56.50365314  energy(sigma->0) =      -56.50365314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1464670E-02  (-0.1457835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902764 magnetization 

 Broyden mixing:
  rms(total) = 0.88486E-03    rms(broyden)= 0.88476E-03
  rms(prec ) = 0.14096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1989
  7.4679  4.1506  2.3228  2.3228  1.5084  1.5084  1.0495  1.0495  0.9134  0.9475
  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.30678630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55500318
  PAW double counting   =       295.61601214     -300.92153896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35556497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50511781 eV

  energy without entropy =      -56.50511781  energy(sigma->0) =      -56.50511781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7828096E-03  (-0.5669645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902544 magnetization 

 Broyden mixing:
  rms(total) = 0.40301E-03    rms(broyden)= 0.40294E-03
  rms(prec ) = 0.74511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  7.7887  4.6673  2.6805  2.2203  1.5569  1.5569  1.3901  0.9094  0.9705  0.9705
  1.1002  1.1002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.32115066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55333381
  PAW double counting   =       295.60005785     -300.90577806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34012066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50590062 eV

  energy without entropy =      -56.50590062  energy(sigma->0) =      -56.50590062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3790329E-03  (-0.2285496E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902341 magnetization 

 Broyden mixing:
  rms(total) = 0.23503E-03    rms(broyden)= 0.23496E-03
  rms(prec ) = 0.41691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2876
  8.4931  4.9765  2.8916  2.5026  1.9817  1.4939  1.2988  1.0778  1.0778  1.1054
  0.9185  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.34692432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55397511
  PAW double counting   =       295.60063709     -300.90640094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31532369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50627966 eV

  energy without entropy =      -56.50627966  energy(sigma->0) =      -56.50627966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1504381E-03  (-0.6003830E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902356 magnetization 

 Broyden mixing:
  rms(total) = 0.16280E-03    rms(broyden)= 0.16274E-03
  rms(prec ) = 0.26074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2763
  8.5257  5.2688  3.2229  2.4075  2.0095  1.4539  1.4539  1.3363  1.3363  0.9134
  0.9968  0.9968  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.33735911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55307201
  PAW double counting   =       295.57978202     -300.88561808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32406403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50643010 eV

  energy without entropy =      -56.50643010  energy(sigma->0) =      -56.50643010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5639677E-04  (-0.1406682E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902355 magnetization 

 Broyden mixing:
  rms(total) = 0.83435E-04    rms(broyden)= 0.83319E-04
  rms(prec ) = 0.14844E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.8409  5.6547  3.7698  2.6883  2.3896  1.8874  1.5046  1.1918  1.1918  1.1325
  0.9156  1.0330  1.0330  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.34682107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55333682
  PAW double counting   =       295.58361855     -300.88942925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31494864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50648649 eV

  energy without entropy =      -56.50648649  energy(sigma->0) =      -56.50648649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3569581E-04  (-0.6387133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902383 magnetization 

 Broyden mixing:
  rms(total) = 0.59773E-04    rms(broyden)= 0.59611E-04
  rms(prec ) = 0.86516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  8.8433  5.7787  3.9568  2.6380  2.4300  1.8250  1.3419  1.3419  1.4674  1.4674
  1.0518  1.0518  0.9315  0.9315  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.34587125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55310950
  PAW double counting   =       295.58517532     -300.89097066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31572219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50652219 eV

  energy without entropy =      -56.50652219  energy(sigma->0) =      -56.50652219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9024869E-05  (-0.1676562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902388 magnetization 

 Broyden mixing:
  rms(total) = 0.41354E-04    rms(broyden)= 0.41127E-04
  rms(prec ) = 0.58824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.0054  6.2876  4.5039  3.1153  2.4743  2.2494  1.9208  1.4537  1.2772  1.2772
  1.0690  1.0690  0.9755  0.9755  0.9108  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.34785427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55315568
  PAW double counting   =       295.58430376     -300.89008155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31381191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50653121 eV

  energy without entropy =      -56.50653121  energy(sigma->0) =      -56.50653121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5784732E-05  (-0.9781617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902379 magnetization 

 Broyden mixing:
  rms(total) = 0.24265E-04    rms(broyden)= 0.23880E-04
  rms(prec ) = 0.31648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  9.0897  6.3957  4.7379  3.1534  2.3719  2.3719  1.7823  1.5940  1.2603  1.2603
  1.1800  1.1800  0.9973  0.9973  1.0174  1.0174  0.9479  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.34913120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55315120
  PAW double counting   =       295.58619220     -300.89198842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31251787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50653700 eV

  energy without entropy =      -56.50653700  energy(sigma->0) =      -56.50653700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234778E-05  (-0.2103050E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902380 magnetization 

 Broyden mixing:
  rms(total) = 0.91056E-05    rms(broyden)= 0.80356E-05
  rms(prec ) = 0.14707E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.1217  6.7606  5.0407  3.5868  2.5567  2.5567  2.1383  1.8515  1.3213  1.3213
  1.4386  1.0768  1.0768  0.9920  0.9920  1.0253  1.0253  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.34941035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55315056
  PAW double counting   =       295.58555963     -300.89135424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31224092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50653823 eV

  energy without entropy =      -56.50653823  energy(sigma->0) =      -56.50653823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3211
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0095: real time      1.0145

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1321926E-05  (-0.3192175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902379 magnetization 

 Broyden mixing:
  rms(total) = 0.97715E-05    rms(broyden)= 0.87845E-05
  rms(prec ) = 0.11894E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  9.1437  6.9105  5.1497  3.7448  2.8399  2.4297  2.0060  1.9515  1.2964  1.2964
  1.5292  1.2033  1.2033  1.0484  1.0484  0.9809  0.9809  0.9148  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.34972093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55315936
  PAW double counting   =       295.58539063     -300.89118669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31193902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50653955 eV

  energy without entropy =      -56.50653955  energy(sigma->0) =      -56.50653955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3232
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8793: real time      0.8839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3410240E-06  (-0.4608776E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76394607
  -Hartree energ DENC   =     -1393.34987620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55316413
  PAW double counting   =       295.58548853     -300.89128459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31178886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50653990 eV

  energy without entropy =      -56.50653990  energy(sigma->0) =      -56.50653990


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6227       2 -58.8773       3 -58.9065       4 -58.5635       5 -42.0386
       6 -41.7963       7 -42.0236       8 -41.9040       9 -41.7938      10 -42.1760
 
 
 
 E-fermi :  -5.6708     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.6708002442

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5802      2.00000
      2     -17.9418      2.00000
      3     -15.0538      2.00000
      4     -12.8753      2.00000
      5     -11.6731      2.00000
      6     -10.6530      2.00000
      7     -10.2763      2.00000
      8      -8.8089      2.00000
      9      -7.9927      2.00000
     10      -7.3799      2.00000
     11      -5.9207      2.00000
     12      -1.8155      0.00000
     13      -0.4027      0.00000
     14       0.0617      0.00000
     15       0.1653      0.00000
     16       0.2315      0.00000
     17       0.3986      0.00000
     18       0.4644      0.00000
     19       0.5406      0.00000
     20       0.6649      0.00000
     21       0.8985      0.00000
     22       0.9476      0.00000
     23       1.0081      0.00000
     24       1.1010      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.000   0.001  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.362  -0.001   0.009  -0.013  -0.000   0.003
 -0.000   0.000  -0.001  -4.372   0.003  -0.000  -0.016   0.001
  0.001  -0.000   0.009   0.003  -4.364   0.003   0.001  -0.014
 -0.001  -0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.035   0.010   0.007  -0.018   0.013   0.013  -0.011
 -1.035   0.807  -0.063  -0.067   0.047  -0.025  -0.028   0.024
  0.010  -0.063   1.010  -0.001  -0.151   0.136   0.000  -0.059
  0.007  -0.067  -0.001   1.172  -0.038   0.000   0.200  -0.018
 -0.018   0.047  -0.151  -0.038   1.083  -0.059  -0.018   0.150
  0.013  -0.025   0.136   0.000  -0.059   0.021   0.001  -0.014
  0.013  -0.028   0.000   0.200  -0.018   0.001   0.036  -0.005
 -0.011   0.024  -0.059  -0.018   0.150  -0.014  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0687: real time      1.0738
    STRESS:  cpu time      3.3838: real time      3.3997
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -12.57247   200.55816   673.77794  -210.53584   -66.46870  -114.12206
  Hartree   289.41488   382.41370   721.52116   -97.61208   -33.82586   -80.80300
  E(xc)     -76.99411   -76.15780   -75.42020    -0.78124    -0.16319    -0.15528
  Local    -489.88488  -778.19716 -1582.88050   293.73154    95.44039   194.85473
  n-local   -29.28005   -30.45120   -30.05586     1.25461     0.13448    -0.07695
  augment    -0.54533    -0.64655    -0.66634     0.06890     0.03320    -0.00844
  Kinetic   318.22314   301.91644   288.60515    14.31571     3.55867     1.80211
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01241     0.06200    -4.49223     0.44159    -1.29101     1.49111
  in kB      -0.48061     0.02943    -2.13255     0.20963    -0.61287     0.70786
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 0.559E+02 0.106E+03   0.731E+02 -.561E+02 -.105E+03   -.453E+00 0.107E+01 0.154E+01   -.614E-04 0.557E-04 0.692E-04
   0.482E+02 -.595E+02 0.429E+02   -.474E+02 0.586E+02 -.431E+02   -.217E-01 -.735E+00 0.566E+00   0.294E-04 -.206E-04 -.207E-04
   0.324E+02 -.842E+02 -.295E+02   -.328E+02 0.856E+02 0.284E+02   0.411E+00 0.784E+00 -.199E+01   0.598E-05 0.242E-04 -.109E-03
   -.151E+02 0.815E+02 -.122E+03   0.157E+02 -.832E+02 0.123E+03   -.564E+00 -.493E+00 -.106E+01   0.165E-05 0.100E-05 -.293E-04
   -.991E+01 -.159E+01 0.648E+02   0.101E+02 0.207E+01 -.699E+02   -.345E+00 -.668E+00 0.555E+01   -.437E-05 0.135E-05 0.236E-04
   -.467E+02 0.411E+02 -.983E+01   0.501E+02 -.441E+02 0.120E+02   -.341E+01 0.332E+01 -.271E+01   -.149E-04 0.140E-04 -.297E-05
   0.479E+02 -.388E+02 0.347E+02   -.520E+02 0.423E+02 -.375E+02   0.414E+01 -.309E+01 0.267E+01   0.231E-04 -.175E-04 0.148E-04
   0.190E+02 -.637E+02 -.223E+02   -.204E+02 0.684E+02 0.240E+02   0.143E+01 -.515E+01 -.123E+01   0.737E-06 0.162E-05 -.817E-05
   -.895E+01 0.636E+02 0.258E+01   0.995E+01 -.684E+02 -.445E+01   -.831E+00 0.503E+01 0.205E+01   0.169E-05 -.849E-05 -.880E-05
   0.561E+01 0.554E+01 -.667E+02   -.626E+01 -.508E+01 0.728E+02   0.652E+00 0.150E-01 -.581E+01   -.162E-05 0.701E-07 0.652E-05
 -----------------------------------------------------------------------------------------------
   -.101E+01 -.860E-01 0.426E+00   0.000E+00 -.444E-14 0.000E+00   0.101E+01 0.768E-01 -.419E+00   -.198E-04 0.513E-04 -.650E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12900      7.25600      5.92500        -0.767416      0.827774      1.880668
      7.26300      7.98400      6.71800         0.710739     -1.566163      0.380065
      7.14200      8.01300      8.26500        -0.056564      2.156271     -3.106248
      7.34600      7.05000      9.12500         0.063825     -2.225267      0.258611
      8.19000      7.38000      4.83300        -0.180112     -0.191170      0.412116
      8.83000      6.58200      6.45500        -0.047660      0.298757     -0.541656
      6.49800      8.58100      6.22900         0.026472      0.442044     -0.114145
      6.85000      9.04800      8.52900         0.083218     -0.436557      0.451241
      7.52600      6.03900      8.72000         0.169131      0.223161      0.174902
      7.22600      7.06800     10.20100        -0.001632      0.471149      0.204446
 -----------------------------------------------------------------------------------
    total drift:                               -0.001954     -0.009212      0.006616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50653990 eV

  energy  without entropy=      -56.50653990  energy(sigma->0) =      -56.50653990
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01241      0.44159      1.49111
      0.44159      0.06200     -1.29101
      1.49111     -1.29101     -4.49223
  FORCES: max atom, RMS     3.781730    1.698368
  FORCE total and by dimension    5.370712    3.106248
  Stress total and by dimension    5.420260    4.492234
     LOOP+:  cpu time     31.9322: real time     32.0909
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.545
                            User time (sec):       35.217
                          System time (sec):        3.328
                         Elapsed time (sec):       40.040
  
                   Maximum memory used (kb):      555720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199969
                          Major page faults:         5434
                 Voluntary context switches:         3106
