 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:14:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.530  0.399-   6 1.06   5 1.09   2 1.40
   2  0.486  0.472  0.446-   7 1.08   1 1.40   3 1.45
   3  0.467  0.468  0.541-   8 1.14   4 1.37   2 1.45
   4  0.495  0.519  0.611-  10 1.11   9 1.13   3 1.37
   5  0.548  0.521  0.327-   1 1.09
   6  0.582  0.580  0.430-   1 1.06
   7  0.451  0.420  0.411-   2 1.08
   8  0.424  0.407  0.557-   3 1.14
   9  0.538  0.580  0.600-   4 1.13
  10  0.467  0.503  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542599996  0.529933325  0.399466674
     0.486200015  0.472200012  0.445933342
     0.466733329  0.467599996  0.540800031
     0.494600010  0.519066652  0.610799980
     0.547666677  0.521266651  0.327266661
     0.582133357  0.579866664  0.429533323
     0.450533326  0.420199998  0.410933336
     0.423666668  0.407266680  0.557266680
     0.538400014  0.579533323  0.600066694
     0.467266655  0.503066667  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54260000  0.52993333  0.39946667
   0.48620001  0.47220001  0.44593334
   0.46673333  0.46760000  0.54080003
   0.49460001  0.51906665  0.61079998
   0.54766668  0.52126665  0.32726666
   0.58213336  0.57986666  0.42953332
   0.45053333  0.42020000  0.41093334
   0.42366667  0.40726668  0.55726668
   0.53840001  0.57953332  0.60006669
   0.46726665  0.50306667  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   8.13899994  7.94899988  5.99200010
   7.29300022  7.08300018  6.68900013
   7.00099993  7.01399994  8.11200047
   7.41900015  7.78599977  9.16199970
   8.21500015  7.81899977  4.90899992
   8.73200035  8.69799995  6.44299984
   6.75799990  6.30299997  6.16400003
   6.35500002  6.10900021  8.35900021
   8.07600021  8.69299984  9.00100040
   7.00899982  7.54600000 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        592.82        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9828154E+02  (-0.5315106E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1291.54171176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98509058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00151308
  eigenvalues    EBANDS =      -199.95697605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.28153703 eV

  energy without entropy =       98.28305011  energy(sigma->0) =       98.28229357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1187897E+03  (-0.1159144E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1291.54171176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98509058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74821215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50818598 eV

  energy without entropy =      -20.50818598  energy(sigma->0) =      -20.50818598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4032685E+02  (-0.4023726E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1291.54171176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98509058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.07506613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83503996 eV

  energy without entropy =      -60.83503996  energy(sigma->0) =      -60.83503996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1931979E+01  (-0.1928723E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1291.54171176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98509058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00704474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76701857 eV

  energy without entropy =      -62.76701857  energy(sigma->0) =      -62.76701857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311224E-01  (-0.3309490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5690254 magnetization 

 Broyden mixing:
  rms(total) = 0.11533E+01    rms(broyden)= 0.11531E+01
  rms(prec ) = 0.13813E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1291.54171176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98509058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04015698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80013081 eV

  energy without entropy =      -62.80013081  energy(sigma->0) =      -62.80013081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4835885E+01  (-0.6810904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235993 magnetization 

 Broyden mixing:
  rms(total) = 0.56229E+00    rms(broyden)= 0.56227E+00
  rms(prec ) = 0.66656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  1.6476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1336.46233993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35352856
  PAW double counting   =       225.88365297     -231.06415611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.12754386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96424598 eV

  energy without entropy =      -57.96424598  energy(sigma->0) =      -57.96424598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201868E+01  (-0.4092484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917565 magnetization 

 Broyden mixing:
  rms(total) = 0.21677E+00    rms(broyden)= 0.21671E+00
  rms(prec ) = 0.24844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8756
  1.8756  1.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1374.05143424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54107559
  PAW double counting   =       285.84139003     -291.27490828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.27111309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76237761 eV

  energy without entropy =      -56.76237761  energy(sigma->0) =      -56.76237761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1495903E+00  (-0.2418165E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924562 magnetization 

 Broyden mixing:
  rms(total) = 0.43906E-01    rms(broyden)= 0.43901E-01
  rms(prec ) = 0.73505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3867  0.8834  1.6066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1380.45545257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05158890
  PAW double counting   =       290.52973138     -295.82975962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.36150773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61278726 eV

  energy without entropy =      -56.61278726  energy(sigma->0) =      -56.61278726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2536439E-01  (-0.4013454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904069 magnetization 

 Broyden mixing:
  rms(total) = 0.22693E-01    rms(broyden)= 0.22691E-01
  rms(prec ) = 0.46278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.3022  1.5922  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1385.34432290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30278936
  PAW double counting   =       294.48540184     -299.78082928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70307427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58742287 eV

  energy without entropy =      -56.58742287  energy(sigma->0) =      -56.58742287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6026459E-02  (-0.2155009E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883703 magnetization 

 Broyden mixing:
  rms(total) = 0.18073E-01    rms(broyden)= 0.18069E-01
  rms(prec ) = 0.33920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  2.4446  2.4446  1.3331  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1388.52889600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37936788
  PAW double counting   =       294.51384553     -299.82078293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57754326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58139641 eV

  energy without entropy =      -56.58139641  energy(sigma->0) =      -56.58139641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8656133E-02  (-0.5185182E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881304 magnetization 

 Broyden mixing:
  rms(total) = 0.70327E-02    rms(broyden)= 0.70325E-02
  rms(prec ) = 0.16971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7408
  3.4093  2.4733  1.4500  1.0728  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1392.10063326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47068664
  PAW double counting   =       292.97408775     -298.26558804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10390575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57274028 eV

  energy without entropy =      -56.57274028  energy(sigma->0) =      -56.57274028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7997256E-03  (-0.1602943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879353 magnetization 

 Broyden mixing:
  rms(total) = 0.53088E-02    rms(broyden)= 0.53087E-02
  rms(prec ) = 0.11180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9264
  4.4204  2.3593  2.3188  1.4568  0.9690  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1393.84439162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49951090
  PAW double counting   =       292.47634915     -297.76699491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39062591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57354000 eV

  energy without entropy =      -56.57354000  energy(sigma->0) =      -56.57354000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039068E-01  (-0.1747767E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878664 magnetization 

 Broyden mixing:
  rms(total) = 0.28289E-02    rms(broyden)= 0.28287E-02
  rms(prec ) = 0.59582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  5.1248  2.7744  2.2835  1.4144  1.4144  0.9834  0.9834  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1394.71917069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50032868
  PAW double counting   =       292.55534046     -297.84665495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52638657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58393068 eV

  energy without entropy =      -56.58393068  energy(sigma->0) =      -56.58393068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5401028E-02  (-0.7250139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877713 magnetization 

 Broyden mixing:
  rms(total) = 0.18547E-02    rms(broyden)= 0.18546E-02
  rms(prec ) = 0.36364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  6.3491  3.3958  2.3313  2.1753  1.2815  1.2815  0.9599  0.9599  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1394.95271783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49216196
  PAW double counting   =       292.58986540     -297.88178984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28946377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58933171 eV

  energy without entropy =      -56.58933171  energy(sigma->0) =      -56.58933171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4229407E-02  (-0.6984074E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878166 magnetization 

 Broyden mixing:
  rms(total) = 0.13019E-02    rms(broyden)= 0.13019E-02
  rms(prec ) = 0.20509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1992
  6.8138  4.0184  2.4056  2.1517  1.3884  1.3884  0.9737  0.9737  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1394.90145964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47913663
  PAW double counting   =       292.52873006     -297.81901651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33356404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59356111 eV

  energy without entropy =      -56.59356111  energy(sigma->0) =      -56.59356111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1915: real time      1.1976

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8172162E-03  (-0.8671491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877200 magnetization 

 Broyden mixing:
  rms(total) = 0.58209E-03    rms(broyden)= 0.58197E-03
  rms(prec ) = 0.10869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3105
  7.6866  4.4801  2.4995  2.4995  1.9492  1.3396  1.2321  0.9731  0.9731  0.8913
  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1395.02188038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48191130
  PAW double counting   =       292.59362300     -297.88450159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21614304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59437833 eV

  energy without entropy =      -56.59437833  energy(sigma->0) =      -56.59437833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8050808E-03  (-0.6494750E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877007 magnetization 

 Broyden mixing:
  rms(total) = 0.45222E-03    rms(broyden)= 0.45215E-03
  rms(prec ) = 0.66328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2934
  7.9503  4.8399  2.8143  2.3983  1.7804  1.4757  1.4757  0.9867  0.9867  0.9565
  0.9565  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1395.03337167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48082305
  PAW double counting   =       292.57287246     -297.86402238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20409724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59518341 eV

  energy without entropy =      -56.59518341  energy(sigma->0) =      -56.59518341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1586698E-03  (-0.7727436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876967 magnetization 

 Broyden mixing:
  rms(total) = 0.23245E-03    rms(broyden)= 0.23241E-03
  rms(prec ) = 0.38323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.5224  5.1732  3.1411  2.4716  2.1280  1.5843  1.3885  0.9807  0.9807  1.2374
  1.0709  0.9017  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1395.04028520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48101868
  PAW double counting   =       292.57042191     -297.86141800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19769186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59534208 eV

  energy without entropy =      -56.59534208  energy(sigma->0) =      -56.59534208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240349E-03  (-0.5710151E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877084 magnetization 

 Broyden mixing:
  rms(total) = 0.11315E-03    rms(broyden)= 0.11306E-03
  rms(prec ) = 0.20029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  8.6057  5.2756  3.2923  2.3602  2.2749  1.4689  1.4130  1.4130  0.9817  0.9817
  1.0791  1.0791  0.9197  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1395.03186939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48034089
  PAW double counting   =       292.55769940     -297.84861405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20563535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59546612 eV

  energy without entropy =      -56.59546612  energy(sigma->0) =      -56.59546612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3568411E-04  (-0.5962331E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877090 magnetization 

 Broyden mixing:
  rms(total) = 0.73725E-04    rms(broyden)= 0.73629E-04
  rms(prec ) = 0.13117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.8404  5.7539  3.8940  2.7719  2.3451  1.9342  1.4200  1.4200  1.2039  1.2039
  0.9780  0.9780  0.9581  0.9581  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1395.03592791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48041035
  PAW double counting   =       292.56040513     -297.85131112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20169064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59550180 eV

  energy without entropy =      -56.59550180  energy(sigma->0) =      -56.59550180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3244: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2810895E-04  (-0.5107966E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877084 magnetization 

 Broyden mixing:
  rms(total) = 0.46699E-04    rms(broyden)= 0.46559E-04
  rms(prec ) = 0.71951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.9397  5.9139  4.2195  2.7966  2.5643  1.9758  1.4698  1.4698  1.3227  1.3227
  0.9832  0.9832  1.1513  0.9850  0.9411  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1395.03951343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48033836
  PAW double counting   =       292.56192984     -297.85287164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19802543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59552991 eV

  energy without entropy =      -56.59552991  energy(sigma->0) =      -56.59552991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9411629E-05  (-0.1105052E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877076 magnetization 

 Broyden mixing:
  rms(total) = 0.26602E-04    rms(broyden)= 0.26360E-04
  rms(prec ) = 0.38888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.0434  6.3413  4.6713  3.1262  2.5510  2.3448  1.9147  1.2763  1.2763  1.3737
  1.3282  0.9806  0.9806  1.0318  0.9315  0.9315  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1395.04174568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48041299
  PAW double counting   =       292.56413853     -297.85507565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19588190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59553932 eV

  energy without entropy =      -56.59553932  energy(sigma->0) =      -56.59553932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3789462E-05  (-0.8007264E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877068 magnetization 

 Broyden mixing:
  rms(total) = 0.18995E-04    rms(broyden)= 0.18652E-04
  rms(prec ) = 0.26082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1094  6.5788  4.9117  3.4450  2.5753  2.3510  1.9728  1.6934  1.3628  1.3628
  1.3753  0.9814  0.9814  1.1740  1.0609  0.9426  0.9426  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1395.04244850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48038750
  PAW double counting   =       292.56332938     -297.85428019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19514368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59554311 eV

  energy without entropy =      -56.59554311  energy(sigma->0) =      -56.59554311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.9927: real time      0.9976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1561306E-05  (-0.3603784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877071 magnetization 

 Broyden mixing:
  rms(total) = 0.10906E-04    rms(broyden)= 0.10303E-04
  rms(prec ) = 0.14715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.1357  6.8491  5.1406  3.7548  2.7525  2.4351  2.2482  1.8236  1.3037  1.3037
  1.3981  1.2714  0.9802  0.9802  1.0398  1.0025  1.0025  0.9213  0.8547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1395.04219462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48037427
  PAW double counting   =       292.56297608     -297.85392305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19538974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59554467 eV

  energy without entropy =      -56.59554467  energy(sigma->0) =      -56.59554467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.2867: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7899: real time      0.7941

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6429511E-06  (-0.1399558E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30880136
  -Hartree energ DENC   =     -1395.04241440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48038338
  PAW double counting   =       292.56278165     -297.85372529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19518304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59554531 eV

  energy without entropy =      -56.59554531  energy(sigma->0) =      -56.59554531


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6273       2 -58.8586       3 -58.8514       4 -58.6843       5 -41.9486
       6 -42.4130       7 -42.0730       8 -41.5823       9 -41.7959      10 -41.8679
 
 
 
 E-fermi :  -5.3478     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.3478308139

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6423      2.00000
      2     -17.7295      2.00000
      3     -15.3833      2.00000
      4     -12.6886      2.00000
      5     -11.7547      2.00000
      6     -10.5872      2.00000
      7     -10.0364      2.00000
      8      -8.5904      2.00000
      9      -8.2993      2.00000
     10      -7.7941      2.00000
     11      -5.5918      2.00000
     12      -2.3314      0.00000
     13      -0.4380      0.00000
     14      -0.0091      0.00000
     15       0.2222      0.00000
     16       0.3522      0.00000
     17       0.5108      0.00000
     18       0.5451      0.00000
     19       0.6613      0.00000
     20       0.7339      0.00000
     21       0.8541      0.00000
     22       0.9317      0.00000
     23       1.0211      0.00000
     24       1.0406      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001   0.000  -0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.365  -0.001  -0.011  -0.015  -0.000  -0.003
 -0.001   0.000  -0.001  -4.369   0.002  -0.000  -0.017   0.001
  0.000  -0.000  -0.011   0.002  -4.362  -0.003   0.001  -0.014
 -0.000  -0.000  -0.015  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.064   0.006   0.011   0.006  -0.007   0.009  -0.005
 -1.064   0.834   0.040  -0.042   0.032   0.021  -0.018   0.019
  0.006   0.040   1.084   0.021   0.167   0.158   0.004   0.067
  0.011  -0.042   0.021   1.182  -0.029   0.004   0.194  -0.015
  0.006   0.032   0.167  -0.029   1.036   0.067  -0.015   0.141
 -0.007   0.021   0.158   0.004   0.067   0.026  -0.000   0.016
  0.009  -0.018   0.004   0.194  -0.015  -0.000   0.033  -0.004
 -0.005   0.019   0.067  -0.015   0.141   0.016  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0557: real time      1.0607
    STRESS:  cpu time      3.3437: real time      3.3596
    FORHAR:  cpu time      0.1124: real time      0.1130
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      30.80662   156.49383   676.00802   285.46106    37.25770  -124.24996
  Hartree   310.06999   363.57306   721.39952   133.92596    10.92047   -81.66181
  E(xc)     -76.73440   -76.20514   -75.38727     1.07221     0.16642    -0.25647
  Local    -549.92245  -719.32740 -1585.83147  -400.27036   -43.74488   203.42807
  n-local   -29.11773   -29.99077   -30.37384    -1.56125    -0.49840     0.01683
  augment    -0.56365    -0.61155    -0.64229    -0.09142    -0.02719     0.00254
  Kinetic   312.52989   302.26819   292.46788   -21.04831    -2.39382     4.42701
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.30532    -3.17339    -1.73303    -2.51210     1.68031     1.70622
  in kB      -1.09438    -1.50647    -0.82270    -1.19254     0.79767     0.80997
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.705E+02 -.671E+02 0.931E+02   0.696E+02 0.661E+02 -.932E+02   -.131E+01 -.154E+01 0.429E+00   -.389E-04 -.374E-04 0.591E-04
   0.374E+02 0.546E+02 0.623E+02   -.362E+02 -.535E+02 -.635E+02   0.338E+00 0.523E+00 0.608E+00   0.413E-05 -.702E-05 -.458E-04
   0.585E+02 0.641E+02 -.319E+02   -.588E+02 -.640E+02 0.331E+02   0.174E+00 -.670E+00 0.399E-01   -.115E-04 -.464E-04 -.142E-03
   -.292E+02 -.613E+02 -.127E+03   0.297E+02 0.616E+02 0.128E+03   -.776E+00 -.147E+00 -.115E+01   0.130E-04 0.263E-04 -.158E-04
   -.110E+02 0.157E+00 0.655E+02   0.115E+02 -.768E+00 -.710E+02   -.368E+00 0.709E+00 0.564E+01   -.232E-05 0.523E-06 0.210E-04
   -.423E+02 -.493E+02 -.955E+01   0.464E+02 0.546E+02 0.128E+02   -.356E+01 -.446E+01 -.265E+01   -.881E-05 -.999E-05 -.123E-05
   0.338E+02 0.500E+02 0.387E+02   -.367E+02 -.544E+02 -.422E+02   0.293E+01 0.429E+01 0.282E+01   0.152E-04 0.223E-04 0.186E-04
   0.395E+02 0.536E+02 -.182E+02   -.417E+02 -.566E+02 0.192E+02   0.284E+01 0.403E+01 -.112E+01   -.682E-05 -.126E-04 -.891E-05
   -.339E+02 -.510E+02 -.109E+02   0.362E+02 0.542E+02 0.105E+02   -.298E+01 -.412E+01 0.762E+00   0.124E-04 0.180E-04 -.987E-05
   0.184E+02 0.637E+01 -.625E+02   -.199E+02 -.724E+01 0.668E+02   0.205E+01 0.121E+01 -.486E+01   -.831E-05 -.389E-05 0.127E-04
 -----------------------------------------------------------------------------------------------
   0.661E+00 0.183E+00 -.527E+00   0.249E-13 0.160E-13 0.142E-13   -.659E+00 -.165E+00 0.523E+00   -.319E-04 -.502E-04 -.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13900      7.94900      5.99200        -2.182160     -2.560721      0.340840
      7.29300      7.08300      6.68900         1.564024      1.655185     -0.657909
      7.00100      7.01400      8.11200        -0.141131     -0.557158      1.250144
      7.41900      7.78600      9.16200        -0.278296      0.081751     -0.747941
      8.21500      7.81900      4.90900         0.060514      0.096438      0.115499
      8.73200      8.69800      6.44300         0.574888      0.859728      0.629580
      6.75800      6.30300      6.16400        -0.042458     -0.068773     -0.638874
      6.35500      6.10900      8.35900         0.584469      1.103264     -0.087795
      8.07600      8.69300      9.00100        -0.703058     -0.949771      0.355988
      7.00900      7.54600     10.16900         0.563208      0.340057     -0.559531
 -----------------------------------------------------------------------------------
    total drift:                                0.002149      0.017720     -0.003397


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59554531 eV

  energy  without entropy=      -56.59554531  energy(sigma->0) =      -56.59554531
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.30532     -2.51210      1.70622
     -2.51210     -3.17339      1.68031
      1.70622      1.68031     -1.73303
  FORCES: max atom, RMS     3.381610    1.591640
  FORCE total and by dimension    5.033209    2.560721
  Stress total and by dimension    6.517579    3.173386
     LOOP+:  cpu time     29.7082: real time     29.8577
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.342
                            User time (sec):       33.107
                          System time (sec):        3.235
                         Elapsed time (sec):       37.666
  
                   Maximum memory used (kb):      557204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196676
                          Major page faults:         5451
                 Voluntary context switches:         4047
