 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:43:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.450-   5 1.10   6 1.10   2 1.50   4 1.72
   2  0.468  0.458  0.445-   7 1.15   3 1.38   1 1.50
   3  0.453  0.454  0.536-   8 1.09   2 1.38   4 1.48
   4  0.516  0.526  0.562-  10 1.08   9 1.11   3 1.48   1 1.72
   5  0.602  0.515  0.427-   1 1.10
   6  0.516  0.595  0.417-   1 1.10
   7  0.437  0.415  0.389-   2 1.15
   8  0.410  0.415  0.580-   3 1.09
   9  0.575  0.506  0.602-   4 1.11
  10  0.487  0.585  0.591-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.531599998  0.449533335
     0.468266678  0.457533328  0.445466677
     0.453333346  0.453999996  0.536266645
     0.516066678  0.525866667  0.562399991
     0.602466647  0.514599991  0.426733335
     0.516066678  0.594933319  0.417400010
     0.436800003  0.415399996  0.389466667
     0.409799989  0.415066655  0.579799970
     0.575133324  0.505733331  0.601800028
     0.487133344  0.585266685  0.591133308

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.53160000  0.44953334
   0.46826668  0.45753333  0.44546668
   0.45333335  0.45400000  0.53626664
   0.51606668  0.52586667  0.56239999
   0.60246665  0.51459999  0.42673333
   0.51606668  0.59493332  0.41740001
   0.43680000  0.41540000  0.38946667
   0.40979999  0.41506666  0.57979997
   0.57513332  0.50573333  0.60180003
   0.48713334  0.58526669  0.59113331
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  7.97399998  6.74300003
   7.02400017  6.86299992  6.68200016
   6.80000019  6.80999994  8.04399967
   7.74100018  7.88800001  8.43599987
   9.03699970  7.71899986  6.40100002
   7.74100018  8.92399979  6.26100016
   6.55200005  6.23099995  5.84200001
   6.14699984  6.22599983  8.69699955
   8.62699986  7.58599997  9.02700043
   7.30700016  8.77900028  8.86699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.66 KBytes
  max/ min on nodes  :        594.23        593.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9477441E+02  (-0.5372998E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1402.00997801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61209725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006967
  eigenvalues    EBANDS =      -205.83423927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.77440933 eV

  energy without entropy =       94.77447900  energy(sigma->0) =       94.77444417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1142625E+03  (-0.1108997E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1402.00997801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61209725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.09682416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.48810589 eV

  energy without entropy =      -19.48810589  energy(sigma->0) =      -19.48810589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3901996E+02  (-0.3891312E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1402.00997801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61209725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.11678537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.50806710 eV

  energy without entropy =      -58.50806710  energy(sigma->0) =      -58.50806710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3863590E+01  (-0.3858986E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1402.00997801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61209725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98037581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37165754 eV

  energy without entropy =      -62.37165754  energy(sigma->0) =      -62.37165754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2923601E-01  (-0.2922906E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5631315 magnetization 

 Broyden mixing:
  rms(total) = 0.11214E+01    rms(broyden)= 0.11212E+01
  rms(prec ) = 0.13581E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1402.00997801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61209725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.00961182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40089355 eV

  energy without entropy =      -62.40089355  energy(sigma->0) =      -62.40089355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4759918E+01  (-0.6810892E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196604 magnetization 

 Broyden mixing:
  rms(total) = 0.55419E+00    rms(broyden)= 0.55417E+00
  rms(prec ) = 0.66229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  1.6468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1448.97427278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85872076
  PAW double counting   =       223.72127435     -228.88315676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.02610568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64097604 eV

  energy without entropy =      -57.64097604  energy(sigma->0) =      -57.64097604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203408E+01  (-0.4310865E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890288 magnetization 

 Broyden mixing:
  rms(total) = 0.22219E+00    rms(broyden)= 0.22213E+00
  rms(prec ) = 0.25695E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9430
  1.9430  1.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1487.89571516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00847330
  PAW double counting   =       281.57476013     -286.97788508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.80976515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43756789 eV

  energy without entropy =      -56.43756789  energy(sigma->0) =      -56.43756789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1712447E+00  (-0.4449250E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937601 magnetization 

 Broyden mixing:
  rms(total) = 0.50161E-01    rms(broyden)= 0.50157E-01
  rms(prec ) = 0.85600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  2.2837  0.9358  1.5832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1494.29095940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56850783
  PAW double counting   =       284.24829161     -289.49527348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.95945378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26632317 eV

  energy without entropy =      -56.26632317  energy(sigma->0) =      -56.26632317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3362097E-01  (-0.8752093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899966 magnetization 

 Broyden mixing:
  rms(total) = 0.24974E-01    rms(broyden)= 0.24971E-01
  rms(prec ) = 0.50102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4944
  2.0750  1.7613  1.0707  1.0707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1499.95442363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81234289
  PAW double counting   =       289.42816856     -294.70100459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48034951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23270220 eV

  energy without entropy =      -56.23270220  energy(sigma->0) =      -56.23270220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8059785E-02  (-0.3415499E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877792 magnetization 

 Broyden mixing:
  rms(total) = 0.20709E-01    rms(broyden)= 0.20705E-01
  rms(prec ) = 0.35614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  2.4781  2.4781  1.1795  1.1795  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1504.26085069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90678983
  PAW double counting   =       289.12733822     -294.40840803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25207581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22464242 eV

  energy without entropy =      -56.22464242  energy(sigma->0) =      -56.22464242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1105740E-01  (-0.7828428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881111 magnetization 

 Broyden mixing:
  rms(total) = 0.90398E-02    rms(broyden)= 0.90396E-02
  rms(prec ) = 0.19458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8211
  3.4220  2.4737  1.7749  0.9760  1.1400  1.1400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1507.20229952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98878332
  PAW double counting   =       287.62058548     -292.88133502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40188334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21358501 eV

  energy without entropy =      -56.21358501  energy(sigma->0) =      -56.21358501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2816813E-02  (-0.6057808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872604 magnetization 

 Broyden mixing:
  rms(total) = 0.71503E-02    rms(broyden)= 0.71499E-02
  rms(prec ) = 0.12178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9033
  4.3551  2.4804  2.0535  1.3437  1.0004  1.0450  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.50051867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05219582
  PAW double counting   =       287.66474529     -292.93390680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16148152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21640183 eV

  energy without entropy =      -56.21640183  energy(sigma->0) =      -56.21640183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7576516E-02  (-0.1948806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875315 magnetization 

 Broyden mixing:
  rms(total) = 0.29173E-02    rms(broyden)= 0.29172E-02
  rms(prec ) = 0.65763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0178
  4.9949  2.8241  2.2538  1.7878  1.1759  0.9816  1.0621  1.0621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.46783611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03238819
  PAW double counting   =       287.30756827     -292.57277045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18589231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22397834 eV

  energy without entropy =      -56.22397834  energy(sigma->0) =      -56.22397834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7445825E-02  (-0.1393338E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876318 magnetization 

 Broyden mixing:
  rms(total) = 0.28214E-02    rms(broyden)= 0.28211E-02
  rms(prec ) = 0.44104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1761
  6.1160  3.5177  2.2486  1.9461  1.5574  1.0228  1.0228  1.2024  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.71747691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01986433
  PAW double counting   =       287.23987396     -292.50268916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93356046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23142417 eV

  energy without entropy =      -56.23142417  energy(sigma->0) =      -56.23142417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414185E-02  (-0.6175474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874443 magnetization 

 Broyden mixing:
  rms(total) = 0.10162E-02    rms(broyden)= 0.10162E-02
  rms(prec ) = 0.18422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  6.8963  3.9314  2.2937  2.2937  1.4200  1.4200  1.0230  1.0230  1.1066  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.97494335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01787496
  PAW double counting   =       287.41576753     -292.68059281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67550875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23483835 eV

  energy without entropy =      -56.23483835  energy(sigma->0) =      -56.23483835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1386490E-02  (-0.1333690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874664 magnetization 

 Broyden mixing:
  rms(total) = 0.51069E-03    rms(broyden)= 0.51065E-03
  rms(prec ) = 0.97496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.0067  4.5938  2.7461  2.3323  1.8003  1.3943  1.3943  0.9557  1.0128  1.0137
  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.93162524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01400024
  PAW double counting   =       287.36395936     -292.62818873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71693455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23622484 eV

  energy without entropy =      -56.23622484  energy(sigma->0) =      -56.23622484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6102647E-03  (-0.5546267E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874311 magnetization 

 Broyden mixing:
  rms(total) = 0.32644E-03    rms(broyden)= 0.32640E-03
  rms(prec ) = 0.54743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  8.3362  5.0131  2.6892  2.6892  2.1350  1.5724  1.3142  1.3142  1.0141  1.0141
  0.9438  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.98794406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01508892
  PAW double counting   =       287.38742302     -292.65198803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66197903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23683511 eV

  energy without entropy =      -56.23683511  energy(sigma->0) =      -56.23683511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2277013E-03  (-0.1248263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874482 magnetization 

 Broyden mixing:
  rms(total) = 0.16563E-03    rms(broyden)= 0.16558E-03
  rms(prec ) = 0.28977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.6575  5.3277  3.2943  2.4778  2.3297  1.7354  1.3862  1.3862  1.0147  1.0147
  1.0134  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.96237529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01378747
  PAW double counting   =       287.35624659     -292.62068437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68660126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23706281 eV

  energy without entropy =      -56.23706281  energy(sigma->0) =      -56.23706281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0294: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6154033E-04  (-0.1781678E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874442 magnetization 

 Broyden mixing:
  rms(total) = 0.10103E-03    rms(broyden)= 0.10096E-03
  rms(prec ) = 0.17029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  8.8172  5.5860  3.7173  2.6530  2.2956  2.0431  1.4153  1.4153  1.3676  1.0147
  1.0147  1.0292  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.97972157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01421314
  PAW double counting   =       287.36321399     -292.62763221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66976176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23712435 eV

  energy without entropy =      -56.23712435  energy(sigma->0) =      -56.23712435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3869786E-04  (-0.7250461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874416 magnetization 

 Broyden mixing:
  rms(total) = 0.45116E-04    rms(broyden)= 0.44966E-04
  rms(prec ) = 0.78983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  8.9201  5.8184  4.1103  2.7142  2.3610  2.1330  1.9274  1.3624  1.3624  1.0163
  1.0163  0.9584  0.9584  1.0496  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.98783351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01421410
  PAW double counting   =       287.36596747     -292.63040842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66166675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23716305 eV

  energy without entropy =      -56.23716305  energy(sigma->0) =      -56.23716305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.9971: real time      1.0020

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1188338E-04  (-0.1677732E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874393 magnetization 

 Broyden mixing:
  rms(total) = 0.43203E-04    rms(broyden)= 0.43045E-04
  rms(prec ) = 0.61632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4863
  9.0035  6.1832  4.5516  3.0535  2.5387  2.1123  1.8877  1.5565  1.5565  1.0129
  1.0129  1.2304  1.1648  0.9495  0.9495  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.99045401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01427235
  PAW double counting   =       287.36960651     -292.63407871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65908514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23717493 eV

  energy without entropy =      -56.23717493  energy(sigma->0) =      -56.23717493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5749406E-05  (-0.8701083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874406 magnetization 

 Broyden mixing:
  rms(total) = 0.15334E-04    rms(broyden)= 0.14894E-04
  rms(prec ) = 0.24037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  9.1255  6.4867  4.7910  3.3403  2.4630  2.4630  1.9036  1.6699  1.4216  1.4216
  1.0125  1.0125  1.1833  1.1833  0.9436  0.9436  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.98868274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01420248
  PAW double counting   =       287.36826011     -292.63270514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66081946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23718068 eV

  energy without entropy =      -56.23718068  energy(sigma->0) =      -56.23718068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1926720E-05  (-0.4150941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874419 magnetization 

 Broyden mixing:
  rms(total) = 0.14231E-04    rms(broyden)= 0.13758E-04
  rms(prec ) = 0.20797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4958
  9.1135  6.7466  4.9406  3.5856  2.6982  2.1514  2.0750  2.0750  1.4264  1.4264
  1.3482  1.3482  1.0141  1.0141  1.0849  0.9473  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.98688392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01413227
  PAW double counting   =       287.36621612     -292.63064828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66256287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23718261 eV

  energy without entropy =      -56.23718261  energy(sigma->0) =      -56.23718261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2865: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0040: real time      1.0089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1230016E-05  (-0.2490241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874412 magnetization 

 Broyden mixing:
  rms(total) = 0.71798E-05    rms(broyden)= 0.61923E-05
  rms(prec ) = 0.93971E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  9.1858  6.9149  5.1681  3.7279  2.8477  2.4274  2.2404  1.8980  1.5059  1.3606
  1.3606  1.0140  1.0140  1.1814  1.1814  1.0054  0.9494  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.98858030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01419244
  PAW double counting   =       287.36740242     -292.63184392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66091855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23718384 eV

  energy without entropy =      -56.23718384  energy(sigma->0) =      -56.23718384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8354: real time      0.8398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2734564E-06  (-0.4409273E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874412 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.51875304
  -Hartree energ DENC   =     -1510.98891015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01419727
  PAW double counting   =       287.36737120     -292.63181552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66059098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23718411 eV

  energy without entropy =      -56.23718411  energy(sigma->0) =      -56.23718411


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6249       2 -58.5848       3 -58.4817       4 -58.5632       5 -41.6495
       6 -41.6446       7 -41.5438       8 -41.9120       9 -41.6170      10 -41.8397
 
 
 
 E-fermi :  -5.4706     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.4706308021

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7909      2.00000
      2     -16.0930      2.00000
      3     -15.5350      2.00000
      4     -12.4136      2.00000
      5     -11.8639      2.00000
      6     -10.8606      2.00000
      7      -9.0469      2.00000
      8      -8.8909      2.00000
      9      -7.9397      2.00000
     10      -7.1525      2.00000
     11      -5.7431      2.00000
     12      -0.7799      0.00000
     13      -0.3584      0.00000
     14       0.0607      0.00000
     15       0.1552      0.00000
     16       0.3115      0.00000
     17       0.3789      0.00000
     18       0.6075      0.00000
     19       0.6481      0.00000
     20       0.8471      0.00000
     21       0.9238      0.00000
     22       0.9538      0.00000
     23       1.0080      0.00000
     24       1.0361      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.003  -0.001   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.370   0.004  -0.000  -0.014   0.001   0.000
  0.003  -0.000   0.004  -4.362   0.003   0.001  -0.011   0.001
 -0.001   0.000  -0.000   0.003  -4.371   0.000   0.001  -0.014
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.986   0.005  -0.044   0.010  -0.004  -0.022  -0.000
 -0.986   0.809   0.025   0.092   0.009   0.021   0.010   0.017
  0.005   0.025   1.129  -0.039  -0.017   0.179  -0.013   0.002
 -0.044   0.092  -0.039   0.980  -0.018  -0.013   0.136  -0.008
  0.010   0.009  -0.017  -0.018   1.142   0.002  -0.008   0.180
 -0.004   0.021   0.179  -0.013   0.002   0.031  -0.004   0.003
 -0.022   0.010  -0.013   0.136  -0.008  -0.004   0.022  -0.003
 -0.000   0.017   0.002  -0.008   0.180   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1957
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0729: real time      1.0780
    STRESS:  cpu time      3.3973: real time      3.4131
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     214.70938   259.19547   501.61360   247.66039    32.78203   -37.29401
  Hartree   433.43199   460.16065   617.39611   148.36167    19.10061   -22.08886
  E(xc)     -76.66031   -76.57798   -76.13737     0.50774     0.07661    -0.07164
  Local    -849.41379  -919.54873 -1316.96771  -391.00567   -51.25454    58.09221
  n-local   -30.21519   -30.15499   -29.92042     0.14043     0.06908     0.10694
  augment    -0.58675    -0.58895    -0.59047    -0.00037     0.00228     0.00917
  Kinetic   308.56921   307.69267   296.43943    -5.39525    -1.04008     1.55672
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46095     0.80455    -7.54044     0.26893    -0.26402     0.31052
  in kB       0.21882     0.38194    -3.57959     0.12767    -0.12533     0.14741
  external pressure =       -0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.866E+02 -.842E+02 0.858E+02   0.876E+02 0.854E+02 -.853E+02   -.941E+00 -.934E+00 0.102E+01   -.370E-04 -.427E-04 0.137E-04
   0.603E+02 0.873E+02 0.146E+03   -.620E+02 -.892E+02 -.147E+03   0.149E+00 0.455E+00 0.185E+01   0.200E-04 0.306E-04 0.741E-04
   0.102E+03 0.989E+02 -.102E+03   -.104E+03 -.101E+03 0.101E+03   0.127E+01 0.135E+01 -.921E+00   0.302E-04 0.219E-04 -.661E-04
   -.548E+02 -.734E+02 -.119E+03   0.558E+02 0.740E+02 0.119E+03   0.225E+00 -.494E+00 -.225E+01   -.331E-04 -.417E-04 -.565E-04
   -.658E+02 0.616E+01 0.294E+02   0.710E+02 -.744E+01 -.310E+02   -.508E+01 0.127E+01 0.175E+01   -.850E-05 -.160E-05 0.147E-05
   0.724E+01 -.614E+02 0.373E+02   -.870E+01 0.662E+02 -.395E+02   0.138E+01 -.472E+01 0.241E+01   -.850E-06 -.818E-05 0.206E-05
   0.275E+02 0.371E+02 0.504E+02   -.287E+02 -.388E+02 -.528E+02   0.204E+01 0.271E+01 0.347E+01   0.638E-05 0.864E-05 0.114E-04
   0.433E+02 0.394E+02 -.419E+02   -.467E+02 -.426E+02 0.451E+02   0.340E+01 0.302E+01 -.341E+01   0.966E-05 0.863E-05 -.967E-05
   -.543E+02 0.989E+01 -.465E+02   0.585E+02 -.113E+02 0.492E+02   -.433E+01 0.146E+01 -.287E+01   0.153E-06 -.440E-05 -.205E-05
   0.204E+02 -.590E+02 -.387E+02   -.229E+02 0.643E+02 0.412E+02   0.232E+01 -.479E+01 -.231E+01   -.432E-05 -.751E-06 -.256E-05
 -----------------------------------------------------------------------------------------------
   -.436E+00 0.675E+00 0.128E+01   0.320E-13 -.426E-13 -.213E-13   0.428E+00 -.671E+00 -.128E+01   -.174E-04 -.295E-04 -.341E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      7.97400      6.74300         0.037670      0.240875      1.503071
      7.02400      6.86300      6.68200        -1.536407     -1.415068      1.031174
      6.80000      6.81000      8.04400        -0.253212     -0.435014     -1.603620
      7.74100      7.88800      8.43600         1.248162      0.074415     -2.156432
      9.03700      7.71900      6.40100         0.130791     -0.006475      0.220227
      7.74100      8.92400      6.26100        -0.087543     -0.000261      0.188054
      6.55200      6.23100      5.84200         0.834726      1.065572      1.062671
      6.14700      6.22600      8.69700        -0.036053     -0.150193     -0.210493
      8.62700      7.58600      9.02700        -0.125706      0.059192     -0.188353
      7.30700      8.77900      8.86700        -0.212429      0.566957      0.153701
 -----------------------------------------------------------------------------------
    total drift:                               -0.007333      0.003840      0.002630


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23718411 eV

  energy  without entropy=      -56.23718411  energy(sigma->0) =      -56.23718411
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.46095      0.26893      0.31052
      0.26893      0.80455     -0.26402
      0.31052     -0.26402     -7.54044
  FORCES: max atom, RMS     2.492718    1.427124
  FORCE total and by dimension    4.512963    2.156432
  Stress total and by dimension    7.628555    7.540435
     LOOP+:  cpu time     29.9030: real time     30.0522
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.489
                            User time (sec):       33.291
                          System time (sec):        3.198
                         Elapsed time (sec):       37.985
  
                   Maximum memory used (kb):      565884.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184893
                          Major page faults:         5431
                 Voluntary context switches:         3108
