 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:52:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.510  0.403-   5 1.04   6 1.12   2 1.31
   2  0.472  0.494  0.438-   7 1.10   1 1.31   3 1.57
   3  0.446  0.495  0.539-   8 1.10   4 1.44   2 1.57
   4  0.506  0.498  0.614-  10 1.07   9 1.11   3 1.44
   5  0.564  0.502  0.335-   1 1.04
   6  0.608  0.527  0.447-   1 1.12
   7  0.416  0.478  0.393-   2 1.10
   8  0.373  0.496  0.544-   3 1.10
   9  0.578  0.504  0.604-   4 1.11
  10  0.486  0.496  0.683-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550466665  0.510466671  0.402533340
     0.471999995  0.494466654  0.437533347
     0.446400007  0.494600010  0.539000003
     0.505666669  0.497800001  0.614266650
     0.563933309  0.501933320  0.334933345
     0.608333333  0.526600011  0.446866671
     0.415933323  0.478333346  0.393400002
     0.373333327  0.495600001  0.544266637
     0.578399976  0.504066658  0.604266675
     0.485533333  0.496133327  0.682933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55046666  0.51046667  0.40253334
   0.47199999  0.49446665  0.43753335
   0.44640001  0.49460001  0.53900000
   0.50566667  0.49780000  0.61426665
   0.56393331  0.50193332  0.33493334
   0.60833333  0.52660001  0.44686667
   0.41593332  0.47833335  0.39340000
   0.37333333  0.49560000  0.54426664
   0.57839998  0.50406666  0.60426668
   0.48553333  0.49613333  0.68293336
 
 position of ions in cartesian coordinates  (Angst):
   8.25699997  7.65700006  6.03800011
   7.07999992  7.41699982  6.56300020
   6.69600010  7.41900015  8.08500004
   7.58500004  7.46700001  9.21399975
   8.45899963  7.52899981  5.02400017
   9.12500000  7.89900017  6.70300007
   6.23899984  7.17500019  5.90100002
   5.59999990  7.43400002  8.16399956
   8.67599964  7.56099987  9.06400013
   7.28299999  7.44199991 10.24400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.38        593.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012920E+03  (-0.5271946E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1281.34870226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86107072
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04246256
  eigenvalues    EBANDS =      -196.33219319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.29195786 eV

  energy without entropy =      101.33442041  energy(sigma->0) =      101.31318913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224476E+03  (-0.1180840E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1281.34870226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86107072
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.82227051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.15565691 eV

  energy without entropy =      -21.15565691  energy(sigma->0) =      -21.15565691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3943682E+02  (-0.3936504E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1281.34870226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86107072
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.25909136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59247776 eV

  energy without entropy =      -60.59247776  energy(sigma->0) =      -60.59247776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1948294E+01  (-0.1945932E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1281.34870226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86107072
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20738514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54077154 eV

  energy without entropy =      -62.54077154  energy(sigma->0) =      -62.54077154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6615: real time      0.6648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3025533E-01  (-0.3023896E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5685016 magnetization 

 Broyden mixing:
  rms(total) = 0.11734E+01    rms(broyden)= 0.11732E+01
  rms(prec ) = 0.14007E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1281.34870226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86107072
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23764046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57102687 eV

  energy without entropy =      -62.57102687  energy(sigma->0) =      -62.57102687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1943: real time      0.1950
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4880269E+01  (-0.7505183E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212897 magnetization 

 Broyden mixing:
  rms(total) = 0.57252E+00    rms(broyden)= 0.57248E+00
  rms(prec ) = 0.67595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5950
  1.5950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1325.61617724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24882488
  PAW double counting   =       225.56868308     -230.74811229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.95418603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69075742 eV

  energy without entropy =      -57.69075742  energy(sigma->0) =      -57.69075742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1212485E+01  (-0.3723515E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916994 magnetization 

 Broyden mixing:
  rms(total) = 0.21648E+00    rms(broyden)= 0.21641E+00
  rms(prec ) = 0.25022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5537
  1.3264  1.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1361.49500385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34981182
  PAW double counting   =       282.84749575     -288.26501498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72577093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47827201 eV

  energy without entropy =      -56.47827201  energy(sigma->0) =      -56.47827201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4552: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1325148E+00  (-0.2269505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889234 magnetization 

 Broyden mixing:
  rms(total) = 0.96440E-01    rms(broyden)= 0.96433E-01
  rms(prec ) = 0.12021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.3944  0.8546  1.6482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1368.72571183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85271339
  PAW double counting   =       290.66585887     -296.01896716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92986063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34575719 eV

  energy without entropy =      -56.34575719  energy(sigma->0) =      -56.34575719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5066340E-01  (-0.7463171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881752 magnetization 

 Broyden mixing:
  rms(total) = 0.24836E-01    rms(broyden)= 0.24828E-01
  rms(prec ) = 0.47957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4256
  2.2759  1.6432  0.8918  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1374.62349364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20944583
  PAW double counting   =       293.93782612     -299.22895357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40012871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29509379 eV

  energy without entropy =      -56.29509379  energy(sigma->0) =      -56.29509379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4359421E-02  (-0.8188267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876477 magnetization 

 Broyden mixing:
  rms(total) = 0.16647E-01    rms(broyden)= 0.16645E-01
  rms(prec ) = 0.37303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6081
  2.3884  2.3884  1.3788  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1376.32311830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24515630
  PAW double counting   =       293.90624028     -299.20501777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72420506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29073437 eV

  energy without entropy =      -56.29073437  energy(sigma->0) =      -56.29073437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1078704E-01  (-0.1262544E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867867 magnetization 

 Broyden mixing:
  rms(total) = 0.86405E-02    rms(broyden)= 0.86389E-02
  rms(prec ) = 0.18660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  2.8609  2.5710  1.3885  0.9330  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1381.30803365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37188469
  PAW double counting   =       292.60139343     -297.89373756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86166442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27994733 eV

  energy without entropy =      -56.27994733  energy(sigma->0) =      -56.27994733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2201649E-03  (-0.1324765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866209 magnetization 

 Broyden mixing:
  rms(total) = 0.60899E-02    rms(broyden)= 0.60897E-02
  rms(prec ) = 0.12996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7480
  3.7515  2.3003  1.6548  1.6548  0.9569  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1382.64013427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39258792
  PAW double counting   =       292.09540063     -297.38619856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55203341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28016750 eV

  energy without entropy =      -56.28016750  energy(sigma->0) =      -56.28016750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6809886E-02  (-0.1470757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865480 magnetization 

 Broyden mixing:
  rms(total) = 0.42014E-02    rms(broyden)= 0.42011E-02
  rms(prec ) = 0.82952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8438
  4.6727  2.5440  1.8741  1.3854  1.3854  0.9868  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1383.70805813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40602734
  PAW double counting   =       292.01280725     -297.30179006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50617395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28697738 eV

  energy without entropy =      -56.28697738  energy(sigma->0) =      -56.28697738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6319903E-02  (-0.9261466E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863382 magnetization 

 Broyden mixing:
  rms(total) = 0.28455E-02    rms(broyden)= 0.28451E-02
  rms(prec ) = 0.52088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9870
  5.4960  2.9781  2.3540  1.6436  1.2978  1.2978  0.9456  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.25630689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40029504
  PAW double counting   =       291.98914041     -297.28073515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95590088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29329729 eV

  energy without entropy =      -56.29329729  energy(sigma->0) =      -56.29329729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5344655E-02  (-0.9275400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864029 magnetization 

 Broyden mixing:
  rms(total) = 0.15645E-02    rms(broyden)= 0.15643E-02
  rms(prec ) = 0.27138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9965
  6.0599  3.3613  2.3287  1.5339  1.3390  1.3390  1.0984  0.9654  0.9654  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.31190899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39029077
  PAW double counting   =       292.02595306     -297.31551397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89767298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29864194 eV

  energy without entropy =      -56.29864194  energy(sigma->0) =      -56.29864194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1641847E-02  (-0.1757802E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863364 magnetization 

 Broyden mixing:
  rms(total) = 0.96387E-03    rms(broyden)= 0.96363E-03
  rms(prec ) = 0.17048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1295
  7.1761  3.8419  2.2190  2.2190  1.4850  1.4850  1.0980  1.0980  0.9193  0.9414
  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.39195545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38886109
  PAW double counting   =       292.06691440     -297.35694246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81737153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30028379 eV

  energy without entropy =      -56.30028379  energy(sigma->0) =      -56.30028379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1306422E-02  (-0.1229939E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863332 magnetization 

 Broyden mixing:
  rms(total) = 0.48851E-03    rms(broyden)= 0.48845E-03
  rms(prec ) = 0.88966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  7.7338  4.4800  2.5765  2.2606  1.3367  1.3367  1.4377  0.9114  0.9512  0.9512
  1.0856  1.0856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.38217779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38537175
  PAW double counting   =       292.03990996     -297.32970114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82520317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30159021 eV

  energy without entropy =      -56.30159021  energy(sigma->0) =      -56.30159021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4146483E-03  (-0.2800407E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863081 magnetization 

 Broyden mixing:
  rms(total) = 0.30848E-03    rms(broyden)= 0.30843E-03
  rms(prec ) = 0.54958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2269
  8.2763  4.8193  2.5428  2.5428  1.8433  1.5548  1.2523  1.2523  0.9205  1.0153
  1.0153  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.40178240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38568321
  PAW double counting   =       292.05626042     -297.34613289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80624336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30200486 eV

  energy without entropy =      -56.30200486  energy(sigma->0) =      -56.30200486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2552724E-03  (-0.1248504E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863092 magnetization 

 Broyden mixing:
  rms(total) = 0.18821E-03    rms(broyden)= 0.18816E-03
  rms(prec ) = 0.30808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  8.4872  5.1643  3.0415  2.3816  2.0451  1.2241  1.2241  1.3929  1.2355  0.9138
  0.9669  0.9669  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.39964926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38498281
  PAW double counting   =       292.03168437     -297.32159537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80789286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30226013 eV

  energy without entropy =      -56.30226013  energy(sigma->0) =      -56.30226013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3331: real time      0.3350
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5928001E-04  (-0.1923976E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863059 magnetization 

 Broyden mixing:
  rms(total) = 0.10044E-03    rms(broyden)= 0.10039E-03
  rms(prec ) = 0.18885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.8651  5.5139  3.6351  2.6094  2.1828  1.9166  1.4463  1.2599  1.2599  1.0459
  1.0459  0.9250  0.9861  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.40604335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38517607
  PAW double counting   =       292.03468195     -297.32460025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80174402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30231941 eV

  energy without entropy =      -56.30231941  energy(sigma->0) =      -56.30231941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3733: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5845371E-04  (-0.1591823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863092 magnetization 

 Broyden mixing:
  rms(total) = 0.94614E-04    rms(broyden)= 0.94552E-04
  rms(prec ) = 0.12818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2764
  8.8752  5.7661  3.9373  2.6506  2.3833  1.8453  1.2393  1.2393  1.3940  1.2710
  1.0390  1.0390  0.9572  0.9572  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.40587006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38488339
  PAW double counting   =       292.03279382     -297.32269257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80170262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30237787 eV

  energy without entropy =      -56.30237787  energy(sigma->0) =      -56.30237787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9387678E-05  (-0.1764296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863093 magnetization 

 Broyden mixing:
  rms(total) = 0.39999E-04    rms(broyden)= 0.39872E-04
  rms(prec ) = 0.62992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.9369  6.1775  4.3058  2.9412  2.5835  2.0419  2.0419  1.2918  1.2918  1.4175
  1.0961  1.0961  0.9620  0.9620  0.9089  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.40923125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38499843
  PAW double counting   =       292.03532603     -297.32521958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79847106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30238725 eV

  energy without entropy =      -56.30238725  energy(sigma->0) =      -56.30238725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1038

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9780720E-05  (-0.2879952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863080 magnetization 

 Broyden mixing:
  rms(total) = 0.46242E-04    rms(broyden)= 0.46131E-04
  rms(prec ) = 0.57708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  9.0490  6.3834  4.6533  3.1650  2.4333  2.2928  1.7890  1.5134  1.2860  1.2860
  1.1382  1.1382  0.9657  0.9657  0.9697  0.9697  0.9109  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.41122653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38502946
  PAW double counting   =       292.03769915     -297.32760757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79650172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30239703 eV

  energy without entropy =      -56.30239703  energy(sigma->0) =      -56.30239703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028702E-05  (-0.3565408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863085 magnetization 

 Broyden mixing:
  rms(total) = 0.20697E-04    rms(broyden)= 0.20460E-04
  rms(prec ) = 0.27135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  9.0139  6.6630  4.8079  3.3617  2.5482  2.3146  2.0236  1.6852  1.3511  1.3511
  1.5074  1.1611  1.1611  0.9675  0.9675  0.9778  0.9778  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.41062582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38498658
  PAW double counting   =       292.03621582     -297.32611472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79707010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30239806 eV

  energy without entropy =      -56.30239806  energy(sigma->0) =      -56.30239806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1033

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1497651E-05  (-0.5162425E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863086 magnetization 

 Broyden mixing:
  rms(total) = 0.12893E-04    rms(broyden)= 0.12508E-04
  rms(prec ) = 0.16923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  9.1451  6.8314  5.0914  3.5768  2.6417  2.4950  1.9652  1.7349  1.3438  1.3438
  1.5526  1.1848  1.1848  1.0207  1.0207  0.9561  0.9561  0.9093  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.41106236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38500151
  PAW double counting   =       292.03587974     -297.32577699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79665164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30239956 eV

  energy without entropy =      -56.30239956  energy(sigma->0) =      -56.30239956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9243: real time      0.9290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3217106E-06  (-0.6419523E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863086 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.66639915
  -Hartree energ DENC   =     -1384.41107736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38499822
  PAW double counting   =       292.03593182     -297.32583141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79663134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30239988 eV

  energy without entropy =      -56.30239988  energy(sigma->0) =      -56.30239988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4921       2 -58.8449       3 -59.0661       4 -58.7525       5 -42.4846
       6 -41.7322       7 -41.9795       8 -42.0031       9 -41.9184      10 -42.2570
 
 
 
 E-fermi :  -5.4532     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.4532352649

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4601      2.00000
      2     -17.7572      2.00000
      3     -15.1397      2.00000
      4     -12.9416      2.00000
      5     -11.7345      2.00000
      6     -10.4355      2.00000
      7     -10.2492      2.00000
      8      -8.7521      2.00000
      9      -8.1720      2.00000
     10      -7.5350      2.00000
     11      -5.7214      2.00000
     12      -2.1651      0.00000
     13      -0.3751      0.00000
     14       0.0054      0.00000
     15       0.2448      0.00000
     16       0.3635      0.00000
     17       0.3937      0.00000
     18       0.4846      0.00000
     19       0.5374      0.00000
     20       0.6579      0.00000
     21       0.8903      0.00000
     22       0.9157      0.00000
     23       1.0246      0.00000
     24       1.1414      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001   0.000   0.003   0.001   0.000   0.003
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.341  -0.001  -0.005  -0.015  -0.000  -0.001
  0.000  -0.000  -0.001  -4.361   0.006  -0.000  -0.020   0.001
  0.003  -0.000  -0.005   0.006  -4.364  -0.001   0.001  -0.020
  0.001   0.000  -0.015  -0.000  -0.001  -0.772  -0.000  -0.000
  0.000   0.000  -0.000  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.151  -0.019  -0.008  -0.066  -0.013   0.005  -0.031
 -1.151   0.976   0.059  -0.033   0.126   0.018  -0.017   0.054
 -0.019   0.059   0.932   0.020   0.079   0.100   0.010   0.027
 -0.008  -0.033   0.020   1.224  -0.075   0.010   0.209  -0.025
 -0.066   0.126   0.079  -0.075   1.255   0.028  -0.025   0.224
 -0.013   0.018   0.100   0.010   0.028   0.012   0.002   0.007
  0.005  -0.017   0.010   0.209  -0.025   0.002   0.037  -0.007
 -0.031   0.054   0.027  -0.025   0.224   0.007  -0.007   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1985
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0677: real time      1.0727
    STRESS:  cpu time      3.3913: real time      3.4071
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     396.29643  -205.83647   662.20609    83.36335     1.60644   -59.99896
  Hartree   479.84175   188.15049   716.41897    39.68439    -5.56351   -45.68990
  E(xc)     -75.34806   -77.46917   -75.29534     0.29407     0.08249     0.00597
  Local   -1060.26667  -205.32667 -1567.30975  -117.44493     6.01012   104.40259
  n-local   -31.37357   -28.14401   -30.12171    -0.44045    -0.15249     0.14087
  augment    -0.65365    -0.46687    -0.62421    -0.02856    -0.01273     0.01375
  Kinetic   289.26264   328.37441   288.21893    -5.35570    -2.22004    -3.62741
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.61472    -0.09188    -5.88060     0.07216    -0.24972    -4.75308
  in kB      -0.76654    -0.04362    -2.79163     0.03426    -0.11855    -2.25638
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 -.284E+02 0.872E+02   0.115E+03 0.291E+02 -.867E+02   0.114E+00 -.366E+00 0.143E+01   0.605E-04 0.130E-04 -.424E-06
   0.821E+02 0.182E+02 0.483E+02   -.833E+02 -.187E+02 -.471E+02   -.593E+00 0.247E+00 0.148E+01   -.732E-04 -.100E-04 0.110E-03
   0.848E+02 0.849E+01 -.273E+02   -.835E+02 -.831E+01 0.284E+02   0.130E+01 0.262E+00 -.489E+00   -.233E-05 0.532E-05 0.673E-04
   -.462E+02 0.286E+00 -.115E+03   0.454E+02 -.237E+00 0.113E+03   -.795E+00 -.433E-01 -.231E+01   -.539E-04 0.159E-05 -.657E-04
   -.216E+02 0.522E+01 0.662E+02   0.232E+02 -.608E+01 -.743E+02   -.129E+01 0.852E+00 0.634E+01   0.769E-05 -.230E-05 -.151E-04
   -.582E+02 -.156E+02 -.176E+02   0.617E+02 0.167E+02 0.202E+02   -.406E+01 -.114E+01 -.315E+01   0.150E-04 0.260E-05 0.120E-04
   0.526E+02 0.150E+02 0.444E+02   -.569E+02 -.163E+02 -.477E+02   0.429E+01 0.124E+01 0.346E+01   -.202E-04 -.515E-05 -.603E-05
   0.684E+02 -.441E+00 -.104E+02   -.737E+02 0.356E+00 0.113E+02   0.565E+01 -.137E+00 -.317E+00   0.339E-04 0.174E-06 -.546E-06
   -.607E+02 -.466E+01 -.122E+02   0.657E+02 0.495E+01 0.113E+02   -.544E+01 -.502E+00 0.713E+00   -.172E-04 -.130E-05 -.889E-07
   0.116E+02 0.138E+01 -.651E+02   -.138E+02 -.150E+01 0.713E+02   0.161E+01 0.156E+00 -.580E+01   0.413E-05 0.118E-05 -.248E-04
 -----------------------------------------------------------------------------------------------
   -.816E+00 -.563E+00 -.136E+01   0.746E-13 0.133E-14 -.568E-13   0.795E+00 0.570E+00 0.136E+01   -.456E-04 0.506E-05 0.763E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25700      7.65700      6.03800         1.894174      0.382496      1.936897
      7.08000      7.41700      6.56300        -1.820469     -0.300034      2.744200
      6.69600      7.41900      8.08500         2.540567      0.443783      0.584481
      7.58500      7.46700      9.21400        -1.640898      0.005633     -3.883152
      8.45900      7.52900      5.02400         0.289866     -0.008779     -1.818009
      9.12500      7.89900      6.70300        -0.550291     -0.103097     -0.576758
      6.23900      7.17500      5.90100         0.015659     -0.017973      0.160005
      5.60000      7.43400      8.16400         0.268368     -0.222565      0.606542
      8.67600      7.56100      9.06400        -0.430013     -0.215546     -0.127890
      7.28300      7.44200     10.24400        -0.566963      0.036080      0.373684
 -----------------------------------------------------------------------------------
    total drift:                               -0.021028      0.007498     -0.004564


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30239988 eV

  energy  without entropy=      -56.30239988  energy(sigma->0) =      -56.30239988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.61472      0.07216     -4.75308
      0.07216     -0.09188     -0.24972
     -4.75308     -0.24972     -5.88060
  FORCES: max atom, RMS     4.215619    2.201048
  FORCE total and by dimension    6.960324    3.883152
  Stress total and by dimension    9.083830    5.880601
     LOOP+:  cpu time     31.5497: real time     31.7064
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.159
                            User time (sec):       34.940
                          System time (sec):        3.219
                         Elapsed time (sec):       39.627
  
                   Maximum memory used (kb):      559008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178704
                          Major page faults:         5447
                 Voluntary context switches:         3092
