 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:10:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.482  0.412-   5 1.07   6 1.10   2 1.34
   2  0.476  0.535  0.444-   7 1.13   1 1.34   3 1.50
   3  0.470  0.538  0.543-   8 1.15   4 1.38   2 1.50
   4  0.495  0.470  0.599-  10 1.04   9 1.09   3 1.38
   5  0.547  0.468  0.342-   1 1.07
   6  0.596  0.457  0.453-   1 1.10
   7  0.430  0.567  0.394-   2 1.13
   8  0.435  0.600  0.571-   3 1.15
   9  0.518  0.405  0.574-   4 1.09
  10  0.494  0.478  0.668-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540333303  0.482199987  0.411800003
     0.475666682  0.534600004  0.443533325
     0.469733334  0.537999980  0.543266678
     0.495466677  0.469600010  0.598666636
     0.546799978  0.468333340  0.342466672
     0.595666695  0.456933339  0.453199991
     0.429733340  0.567000008  0.393666681
     0.434933345  0.600399971  0.571466637
     0.517933337  0.404533323  0.574400012
     0.493800004  0.478400008  0.667533302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54033330  0.48219999  0.41180000
   0.47566668  0.53460000  0.44353333
   0.46973333  0.53799998  0.54326668
   0.49546668  0.46960001  0.59866664
   0.54679998  0.46833334  0.34246667
   0.59566669  0.45693334  0.45319999
   0.42973334  0.56700001  0.39366668
   0.43493334  0.60039997  0.57146664
   0.51793334  0.40453332  0.57440001
   0.49380000  0.47840001  0.66753330
 
 position of ions in cartesian coordinates  (Angst):
   8.10499954  7.23299980  6.17700005
   7.13500023  8.01900005  6.65299988
   7.04600000  8.06999969  8.14900017
   7.43200016  7.04400015  8.97999954
   8.20199966  7.02500010  5.13700008
   8.93500042  6.85400009  6.79799986
   6.44600010  8.50500011  5.90500021
   6.52400017  9.00599957  8.57199955
   7.76900005  6.06799984  8.61600018
   7.40700006  7.17600012 10.01299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        593.76        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4235: real time      0.4257
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047938E+03  (-0.5263513E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1319.64168758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16686757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00356981
  eigenvalues    EBANDS =      -196.11658980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.79375716 eV

  energy without entropy =      104.79732697  energy(sigma->0) =      104.79554207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4514: real time      0.4539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1202545E+03  (-0.1181379E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1319.64168758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16686757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37465057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.46073380 eV

  energy without entropy =      -15.46073380  energy(sigma->0) =      -15.46073380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4507: real time      0.4531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4506257E+02  (-0.4495176E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1319.64168758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16686757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43721980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52330302 eV

  energy without entropy =      -60.52330302  energy(sigma->0) =      -60.52330302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4499: real time      0.4523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2457265E+01  (-0.2454095E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1319.64168758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16686757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89448512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98056835 eV

  energy without entropy =      -62.98056835  energy(sigma->0) =      -62.98056835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      0.5834: real time      0.5863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2238308E-01  (-0.2237335E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764247 magnetization 

 Broyden mixing:
  rms(total) = 0.11862E+01    rms(broyden)= 0.11860E+01
  rms(prec ) = 0.14216E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1319.64168758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16686757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.91686820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00295143 eV

  energy without entropy =      -63.00295143  energy(sigma->0) =      -63.00295143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5145473E+01  (-0.7976565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290183 magnetization 

 Broyden mixing:
  rms(total) = 0.57139E+00    rms(broyden)= 0.57136E+00
  rms(prec ) = 0.67807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5895
  1.5895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1365.72390218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56887165
  PAW double counting   =       228.27501679     -233.47428728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.54787915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85747835 eV

  energy without entropy =      -57.85747835  energy(sigma->0) =      -57.85747835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206765E+01  (-0.4365272E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967398 magnetization 

 Broyden mixing:
  rms(total) = 0.22874E+00    rms(broyden)= 0.22867E+00
  rms(prec ) = 0.26274E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5922
  1.5339  1.6505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1402.94962816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68475005
  PAW double counting   =       287.92631109     -293.37678162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.98006653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65071335 eV

  energy without entropy =      -56.65071335  energy(sigma->0) =      -56.65071335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1497995E+00  (-0.1936763E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958999 magnetization 

 Broyden mixing:
  rms(total) = 0.91147E-01    rms(broyden)= 0.91141E-01
  rms(prec ) = 0.11589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.4216  0.8946  1.5848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1409.02351814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14303946
  PAW double counting   =       294.35196356     -299.71915571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.29794482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50091384 eV

  energy without entropy =      -56.50091384  energy(sigma->0) =      -56.50091384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5114298E-01  (-0.7775383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942515 magnetization 

 Broyden mixing:
  rms(total) = 0.27665E-01    rms(broyden)= 0.27658E-01
  rms(prec ) = 0.50322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4188
  2.2599  1.5908  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1415.82332315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54892612
  PAW double counting   =       299.58891003     -304.90607935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90290633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44977086 eV

  energy without entropy =      -56.44977086  energy(sigma->0) =      -56.44977086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4869: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4275536E-02  (-0.1461918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932343 magnetization 

 Broyden mixing:
  rms(total) = 0.17055E-01    rms(broyden)= 0.17053E-01
  rms(prec ) = 0.36815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6592
  2.6996  2.2632  1.0238  1.0238  1.2856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1417.78003789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57320265
  PAW double counting   =       299.17940330     -304.50717198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95559322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44549532 eV

  energy without entropy =      -56.44549532  energy(sigma->0) =      -56.44549532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4905: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1302253E-01  (-0.1148701E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925788 magnetization 

 Broyden mixing:
  rms(total) = 0.80197E-02    rms(broyden)= 0.80190E-02
  rms(prec ) = 0.17806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  3.0781  2.5262  1.3585  1.0492  1.0590  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1422.92064957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70993818
  PAW double counting   =       297.95503264     -303.26899987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95249599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43247279 eV

  energy without entropy =      -56.43247279  energy(sigma->0) =      -56.43247279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1873680E-02  (-0.1212924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923911 magnetization 

 Broyden mixing:
  rms(total) = 0.62196E-02    rms(broyden)= 0.62195E-02
  rms(prec ) = 0.12216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8653
  4.1775  2.4645  2.0377  1.3998  1.0124  1.0124  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1424.38970909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72644669
  PAW double counting   =       297.32076619     -302.63544307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50110901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43434647 eV

  energy without entropy =      -56.43434647  energy(sigma->0) =      -56.43434647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8235354E-02  (-0.1519271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922782 magnetization 

 Broyden mixing:
  rms(total) = 0.33279E-02    rms(broyden)= 0.33276E-02
  rms(prec ) = 0.69552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  4.9050  2.6015  2.0411  1.4505  1.4505  0.9876  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.38664355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73670401
  PAW double counting   =       297.30994354     -302.62465247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52263516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44258182 eV

  energy without entropy =      -56.44258182  energy(sigma->0) =      -56.44258182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6984171E-02  (-0.9694511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922205 magnetization 

 Broyden mixing:
  rms(total) = 0.18530E-02    rms(broyden)= 0.18529E-02
  rms(prec ) = 0.38504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0456
  5.6989  3.1977  2.3097  1.6630  1.3215  1.3215  0.9276  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.71981995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72761478
  PAW double counting   =       297.36449241     -302.67978584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18676921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44956599 eV

  energy without entropy =      -56.44956599  energy(sigma->0) =      -56.44956599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3586341E-02  (-0.4800698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922034 magnetization 

 Broyden mixing:
  rms(total) = 0.13613E-02    rms(broyden)= 0.13612E-02
  rms(prec ) = 0.23805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0872
  6.3514  3.4486  2.3611  1.5448  1.5448  1.4777  1.0130  1.0130  0.9372  1.1804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.78274063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72117848
  PAW double counting   =       297.40511040     -302.71965592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12174648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45315233 eV

  energy without entropy =      -56.45315233  energy(sigma->0) =      -56.45315233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1773249E-02  (-0.1819129E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921516 magnetization 

 Broyden mixing:
  rms(total) = 0.69790E-03    rms(broyden)= 0.69782E-03
  rms(prec ) = 0.12829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  7.4268  4.1975  2.3206  2.3206  1.4366  1.4366  1.1135  1.1135  0.9453  0.9799
  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.83792993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71921027
  PAW double counting   =       297.43088931     -302.74536188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06643518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45492558 eV

  energy without entropy =      -56.45492558  energy(sigma->0) =      -56.45492558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7763212E-03  (-0.5705432E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921479 magnetization 

 Broyden mixing:
  rms(total) = 0.48768E-03    rms(broyden)= 0.48760E-03
  rms(prec ) = 0.83145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2055
  7.7624  4.5079  2.5226  2.1927  1.4585  1.4585  1.3401  1.3401  0.9996  0.9996
  0.9851  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.83224537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71682165
  PAW double counting   =       297.40720487     -302.72147806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07070682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45570190 eV

  energy without entropy =      -56.45570190  energy(sigma->0) =      -56.45570190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3477527E-03  (-0.2010186E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921442 magnetization 

 Broyden mixing:
  rms(total) = 0.31630E-03    rms(broyden)= 0.31623E-03
  rms(prec ) = 0.52705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  8.4096  5.0127  2.9800  2.4671  1.9751  1.2149  1.2149  1.2632  1.2632  0.9862
  0.9862  0.9352  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.84016470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71672853
  PAW double counting   =       297.40520269     -302.71948108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06303691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45604966 eV

  energy without entropy =      -56.45604966  energy(sigma->0) =      -56.45604966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0270: real time      1.0320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2218493E-03  (-0.1345204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921311 magnetization 

 Broyden mixing:
  rms(total) = 0.21830E-03    rms(broyden)= 0.21823E-03
  rms(prec ) = 0.31378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  8.6135  5.2054  3.1640  2.4162  1.9785  1.6974  1.2131  1.2131  1.3746  1.0027
  1.0027  0.9410  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.85386858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71663949
  PAW double counting   =       297.39137754     -302.70583981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04928197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45627151 eV

  energy without entropy =      -56.45627151  energy(sigma->0) =      -56.45627151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6398302E-04  (-0.1900188E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921321 magnetization 

 Broyden mixing:
  rms(total) = 0.81793E-04    rms(broyden)= 0.81672E-04
  rms(prec ) = 0.14966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  8.8092  5.6715  3.8119  2.6493  2.3844  1.9012  1.2155  1.2155  1.3387  1.1466
  1.1466  0.9878  0.9878  0.9384  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.85424516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71653064
  PAW double counting   =       297.39292808     -302.70734856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04890231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45633549 eV

  energy without entropy =      -56.45633549  energy(sigma->0) =      -56.45633549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3727018E-04  (-0.9686841E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921340 magnetization 

 Broyden mixing:
  rms(total) = 0.98407E-04    rms(broyden)= 0.98307E-04
  rms(prec ) = 0.12667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.8900  5.8426  4.0548  2.7143  2.4006  1.7834  1.7834  1.2520  1.2520  1.3511
  1.0875  1.0875  0.9855  0.9855  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.85653665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71647019
  PAW double counting   =       297.39236545     -302.70676606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04660751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45637276 eV

  energy without entropy =      -56.45637276  energy(sigma->0) =      -56.45637276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4551: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1099252E-04  (-0.2112639E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921344 magnetization 

 Broyden mixing:
  rms(total) = 0.32822E-04    rms(broyden)= 0.32537E-04
  rms(prec ) = 0.48854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  9.0135  6.2776  4.5284  3.0950  2.5736  2.2035  1.8613  1.2688  1.2688  1.4008
  1.1309  1.1309  0.9938  0.9938  1.0435  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.85859796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71648577
  PAW double counting   =       297.39369799     -302.70810207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04456930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45638375 eV

  energy without entropy =      -56.45638375  energy(sigma->0) =      -56.45638375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5279182E-05  (-0.1701281E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921344 magnetization 

 Broyden mixing:
  rms(total) = 0.39466E-04    rms(broyden)= 0.39229E-04
  rms(prec ) = 0.48535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  9.0435  6.4668  4.7059  3.3326  2.5018  2.2380  1.7015  1.7015  1.2795  1.2795
  1.1875  1.1875  0.9944  0.9944  1.0917  0.9732  0.9732  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.85903206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71646386
  PAW double counting   =       297.39420206     -302.70860051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04412420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45638903 eV

  energy without entropy =      -56.45638903  energy(sigma->0) =      -56.45638903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1415011E-05  (-0.3363077E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921345 magnetization 

 Broyden mixing:
  rms(total) = 0.14913E-04    rms(broyden)= 0.14286E-04
  rms(prec ) = 0.19644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  9.0977  6.7245  4.9984  3.4866  2.5408  2.5408  1.8438  1.3095  1.3095  1.6657
  1.4697  1.1262  1.1262  1.0018  1.0018  1.0432  1.0432  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.85901993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71645113
  PAW double counting   =       297.39357629     -302.70797590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04412385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45639045 eV

  energy without entropy =      -56.45639045  energy(sigma->0) =      -56.45639045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8777: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9427481E-06  (-0.2400892E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921345 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.90089079
  -Hartree energ DENC   =     -1425.85992015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71647613
  PAW double counting   =       297.39351714     -302.70792333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04324299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45639139 eV

  energy without entropy =      -56.45639139  energy(sigma->0) =      -56.45639139


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4335       2 -58.8501       3 -58.9389       4 -58.4941       5 -42.0610
       6 -41.8072       7 -41.9799       8 -41.5378       9 -41.9416      10 -42.3590
 
 
 
 E-fermi :  -5.4323     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.4323438407

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8032      2.00000
      2     -17.7281      2.00000
      3     -14.9829      2.00000
      4     -12.8810      2.00000
      5     -11.8818      2.00000
      6     -10.4341      2.00000
      7     -10.1070      2.00000
      8      -8.7949      2.00000
      9      -8.2340      2.00000
     10      -7.4659      2.00000
     11      -5.7086      2.00000
     12      -1.9601      0.00000
     13      -0.3563      0.00000
     14       0.0303      0.00000
     15       0.1811      0.00000
     16       0.2507      0.00000
     17       0.4113      0.00000
     18       0.4722      0.00000
     19       0.5668      0.00000
     20       0.6762      0.00000
     21       0.8570      0.00000
     22       0.9433      0.00000
     23       1.0245      0.00000
     24       1.1081      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.001   0.002  -0.001  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.005   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.005  -4.357   0.002  -0.001  -0.018   0.000
  0.002  -0.000   0.011   0.002  -4.355   0.003   0.000  -0.018
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.111   0.034   0.012  -0.042   0.020   0.004  -0.018
 -1.111   0.927  -0.084  -0.010   0.070  -0.035  -0.012   0.034
  0.034  -0.084   1.003   0.065  -0.165   0.135   0.023  -0.063
  0.012  -0.010   0.065   1.205  -0.017   0.023   0.198  -0.004
 -0.042   0.070  -0.165  -0.017   1.155  -0.063  -0.004   0.185
  0.020  -0.035   0.135   0.023  -0.063   0.021   0.006  -0.016
  0.004  -0.012   0.023   0.198  -0.004   0.006   0.034  -0.002
 -0.018   0.034  -0.063  -0.004   0.185  -0.016  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0806: real time      1.0855
    STRESS:  cpu time      3.4050: real time      3.4206
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      68.91843   176.53004   648.45212  -269.11636   -37.58088   -71.90444
  Hartree   336.27193   384.71384   704.87399  -128.38605   -28.59751   -58.15530
  E(xc)     -76.89243   -76.48440   -75.59313    -0.94684    -0.01878    -0.00533
  Local    -613.67398  -761.96494 -1540.00349   380.67259    67.56755   131.23927
  n-local   -29.43888   -29.82888   -30.88392     1.22084    -0.48539     0.07043
  augment    -0.57897    -0.61512    -0.68688     0.07956    -0.01296    -0.00855
  Kinetic   313.77956   303.85325   293.75344    17.92050     1.67381    -3.46641
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.98793    -3.16979     0.53854     1.44424     2.54583    -2.23033
  in kB      -0.46899    -1.50476     0.25565     0.68561     1.20856    -1.05878
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.904E+02 0.683E+02 0.936E+02   0.911E+02 -.687E+02 -.935E+02   0.236E+00 0.453E+00 -.248E+00   -.510E-04 0.377E-04 0.498E-04
   0.787E+02 -.794E+02 0.682E+02   -.795E+02 0.798E+02 -.683E+02   0.700E+00 -.101E+01 0.790E+00   -.230E-04 0.206E-04 0.129E-03
   0.491E+02 -.921E+02 -.483E+02   -.493E+02 0.927E+02 0.493E+02   -.934E+00 0.585E-01 -.743E+00   0.206E-04 -.364E-04 -.144E-05
   -.199E+02 0.809E+02 -.112E+03   0.192E+02 -.814E+02 0.110E+03   0.223E+00 0.153E+01 -.137E+01   -.673E-05 0.631E-04 -.658E-04
   -.134E+02 0.173E+02 0.661E+02   0.140E+02 -.186E+02 -.730E+02   -.561E+00 0.122E+01 0.597E+01   -.193E-05 0.130E-05 -.728E-06
   -.579E+02 0.264E+02 -.144E+02   0.616E+02 -.282E+02 0.174E+02   -.423E+01 0.183E+01 -.308E+01   -.377E-06 -.117E-06 0.121E-04
   0.422E+02 -.317E+02 0.454E+02   -.449E+02 0.336E+02 -.478E+02   0.310E+01 -.219E+01 0.359E+01   0.394E-05 -.111E-05 0.161E-04
   0.307E+02 -.547E+02 -.269E+02   -.320E+02 0.574E+02 0.284E+02   0.226E+01 -.396E+01 -.175E+01   0.175E-04 -.307E-04 -.158E-04
   -.179E+02 0.626E+02 -.596E+00   0.196E+02 -.674E+02 -.139E+01   -.170E+01 0.508E+01 0.186E+01   -.556E-05 0.220E-04 0.785E-05
   -.508E+00 0.161E+00 -.701E+02   0.220E+00 0.908E+00 0.784E+02   0.145E+00 -.845E+00 -.649E+01   0.314E-05 -.322E-05 -.292E-04
 -----------------------------------------------------------------------------------------------
   0.773E+00 -.217E+01 0.147E+01   -.111E-13 0.273E-13 -.284E-13   -.768E+00 0.217E+01 -.147E+01   -.435E-04 0.731E-04 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10500      7.23300      6.17700         0.919723      0.071145     -0.091306
      7.13500      8.01900      6.65300        -0.059547     -0.583342      0.769843
      7.04600      8.07000      8.14900        -1.062928      0.623564      0.245588
      7.43200      7.04400      8.98000        -0.465659      1.082359     -2.483756
      8.20200      7.02500      5.13700         0.077813     -0.092707     -0.993471
      8.93500      6.85400      6.79800        -0.539400      0.003008     -0.054269
      6.44600      8.50500      5.90500         0.329769     -0.293192      1.167433
      6.52400      9.00600      8.57200         0.945905     -1.277230     -0.274919
      7.76900      6.06800      8.61600        -0.001255      0.242564     -0.121144
      7.40700      7.17600     10.01300        -0.144419      0.223831      1.836002
 -----------------------------------------------------------------------------------
    total drift:                                0.004962     -0.001005     -0.001606


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45639139 eV

  energy  without entropy=      -56.45639139  energy(sigma->0) =      -56.45639139
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5129: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.98793      1.44424     -2.23033
      1.44424     -3.16979      2.54583
     -2.23033      2.54583      0.53854
  FORCES: max atom, RMS     2.749069    1.410754
  FORCE total and by dimension    4.461197    2.483756
  Stress total and by dimension    6.196494    3.169789
     LOOP+:  cpu time     30.6994: real time     30.8494
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.325
                            User time (sec):       34.182
                          System time (sec):        3.144
                         Elapsed time (sec):       38.830
  
                   Maximum memory used (kb):      558640.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153032
                          Major page faults:         5437
                 Voluntary context switches:         3190
