 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:32:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.482  0.396-   5 1.09   6 1.11   2 1.35
   2  0.485  0.531  0.448-   7 1.11   1 1.35   3 1.50
   3  0.482  0.533  0.548-   8 1.10   4 1.29   2 1.50
   4  0.486  0.469  0.605-   9 1.04  10 1.07   3 1.29
   5  0.530  0.488  0.324-   1 1.09
   6  0.586  0.434  0.426-   1 1.11
   7  0.439  0.584  0.422-   2 1.11
   8  0.468  0.600  0.573-   3 1.10
   9  0.497  0.404  0.583-   4 1.04
  10  0.487  0.475  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539666684  0.482400004  0.395733325
     0.484799989  0.531266658  0.447866662
     0.481866678  0.533133348  0.547533353
     0.486333338  0.468999990  0.605066681
     0.530200005  0.487666670  0.323666668
     0.586333338  0.433733336  0.425533326
     0.439000003  0.583733304  0.422133319
     0.467599996  0.600066694  0.573133341
     0.497466660  0.404200013  0.582733345
     0.486733341  0.474866676  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53966668  0.48240000  0.39573332
   0.48479999  0.53126666  0.44786666
   0.48186668  0.53313335  0.54753335
   0.48633334  0.46899999  0.60506668
   0.53020000  0.48766667  0.32366667
   0.58633334  0.43373334  0.42553333
   0.43900000  0.58373330  0.42213332
   0.46760000  0.60006669  0.57313334
   0.49746666  0.40420001  0.58273335
   0.48673334  0.47486668  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   8.09500027  7.23600006  5.93599987
   7.27199984  7.96899986  6.71799994
   7.22800016  7.99700022  8.21300030
   7.29500008  7.03499985  9.07600021
   7.95300007  7.31500006  4.85500002
   8.79500008  6.50600004  6.38299990
   6.58500004  8.75599957  6.33199978
   7.01399994  9.00100040  8.59700012
   7.46199989  6.06300020  8.74100018
   7.30100012  7.12300014 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        594.53        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037418E+03  (-0.5333384E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1308.97411513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37537571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00382475
  eigenvalues    EBANDS =      -202.45619899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.74182216 eV

  energy without entropy =      103.74564691  energy(sigma->0) =      103.74373453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260225E+03  (-0.1233590E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1308.97411513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37537571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.48251296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.28066706 eV

  energy without entropy =      -22.28066706  energy(sigma->0) =      -22.28066706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3910208E+02  (-0.3902366E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1308.97411513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37537571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.58458801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38274211 eV

  energy without entropy =      -61.38274211  energy(sigma->0) =      -61.38274211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2252124E+01  (-0.2250192E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1308.97411513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37537571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.83671188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63486598 eV

  energy without entropy =      -63.63486598  energy(sigma->0) =      -63.63486598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6560: real time      0.6594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1774295E-01  (-0.1773604E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5954141 magnetization 

 Broyden mixing:
  rms(total) = 0.12300E+01    rms(broyden)= 0.12298E+01
  rms(prec ) = 0.14726E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1308.97411513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37537571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.85445483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65260894 eV

  energy without entropy =      -63.65260894  energy(sigma->0) =      -63.65260894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5588589E+01  (-0.8363352E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5444501 magnetization 

 Broyden mixing:
  rms(total) = 0.58897E+00    rms(broyden)= 0.58894E+00
  rms(prec ) = 0.69791E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  1.6069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1357.08938113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89533126
  PAW double counting   =       233.08544935     -238.32167916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.09029048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06401980 eV

  energy without entropy =      -58.06401980  energy(sigma->0) =      -58.06401980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4186: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298237E+01  (-0.4724629E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098271 magnetization 

 Broyden mixing:
  rms(total) = 0.22900E+00    rms(broyden)= 0.22893E+00
  rms(prec ) = 0.26224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  1.6960  1.6960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1396.15024482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13537628
  PAW double counting   =       298.34083232     -303.84943082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.69886629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76578298 eV

  energy without entropy =      -56.76578298  energy(sigma->0) =      -56.76578298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3249
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1052

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1534736E+00  (-0.2231397E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098005 magnetization 

 Broyden mixing:
  rms(total) = 0.73503E-01    rms(broyden)= 0.73497E-01
  rms(prec ) = 0.99080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.4036  0.9072  1.5895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1402.23627425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60989416
  PAW double counting   =       304.72568240     -310.12656543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.04159665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61230943 eV

  energy without entropy =      -56.61230943  energy(sigma->0) =      -56.61230943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3262
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4995: real time      0.5022
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.2273: real time      1.2335

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4138560E-01  (-0.5983412E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076248 magnetization 

 Broyden mixing:
  rms(total) = 0.25380E-01    rms(broyden)= 0.25376E-01
  rms(prec ) = 0.48141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2665  1.5964  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1408.65677688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98081643
  PAW double counting   =       310.39535516     -315.76363994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98322894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57092383 eV

  energy without entropy =      -56.57092383  energy(sigma->0) =      -56.57092383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3271
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4975: real time      0.5002
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2226: real time      1.2287

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4490607E-02  (-0.1599578E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061601 magnetization 

 Broyden mixing:
  rms(total) = 0.17409E-01    rms(broyden)= 0.17406E-01
  rms(prec ) = 0.35308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  2.7258  2.2525  1.0435  1.0435  1.2782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1411.11537001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02334442
  PAW double counting   =       309.97682750     -315.35615905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55162642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56643322 eV

  energy without entropy =      -56.56643322  energy(sigma->0) =      -56.56643322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3279
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1175895E-01  (-0.7633068E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058520 magnetization 

 Broyden mixing:
  rms(total) = 0.77139E-02    rms(broyden)= 0.77137E-02
  rms(prec ) = 0.17587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7199
  3.1316  2.5403  1.4481  1.0403  1.0795  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1415.51144833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14476262
  PAW double counting   =       308.75355451     -314.11711271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28098071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55467427 eV

  energy without entropy =      -56.55467427  energy(sigma->0) =      -56.55467427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2231476E-02  (-0.2020694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054506 magnetization 

 Broyden mixing:
  rms(total) = 0.61992E-02    rms(broyden)= 0.61989E-02
  rms(prec ) = 0.11614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8730
  4.2470  2.4297  2.0035  1.4716  0.9434  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1417.39720051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17017863
  PAW double counting   =       308.17022689     -313.53641220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42024891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55690575 eV

  energy without entropy =      -56.55690575  energy(sigma->0) =      -56.55690575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8120149E-02  (-0.1310188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054654 magnetization 

 Broyden mixing:
  rms(total) = 0.30421E-02    rms(broyden)= 0.30419E-02
  rms(prec ) = 0.66875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9815
  4.9674  2.7362  2.2142  1.4839  1.4839  0.9436  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.07387246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17183869
  PAW double counting   =       308.13950753     -313.50435759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75469243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56502590 eV

  energy without entropy =      -56.56502590  energy(sigma->0) =      -56.56502590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3224
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3342: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0595: real time      1.0649

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7203065E-02  (-0.1073695E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053666 magnetization 

 Broyden mixing:
  rms(total) = 0.17777E-02    rms(broyden)= 0.17776E-02
  rms(prec ) = 0.36236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0512
  5.8186  3.1576  2.2862  1.7625  1.3462  1.2098  0.9896  0.9896  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.47917612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16514297
  PAW double counting   =       308.25539407     -313.62102842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34911181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57222896 eV

  energy without entropy =      -56.57222896  energy(sigma->0) =      -56.57222896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4148: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1355: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3273226E-02  (-0.3846268E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053551 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E-02    rms(broyden)= 0.11729E-02
  rms(prec ) = 0.21672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1222
  6.4516  3.6636  2.3561  1.7962  1.5472  1.5472  0.9969  0.9969  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.47545745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15628585
  PAW double counting   =       308.23581939     -313.60061744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34808288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57550219 eV

  energy without entropy =      -56.57550219  energy(sigma->0) =      -56.57550219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1421

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1646024E-02  (-0.1501602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053478 magnetization 

 Broyden mixing:
  rms(total) = 0.78176E-03    rms(broyden)= 0.78167E-03
  rms(prec ) = 0.13105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2184
  7.4839  4.2254  2.3814  2.3814  1.4317  1.4317  1.0086  1.0086  1.1374  0.9560
  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.50122826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15371008
  PAW double counting   =       308.24402002     -313.60843703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32176337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57714822 eV

  energy without entropy =      -56.57714822  energy(sigma->0) =      -56.57714822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1731: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7274860E-03  (-0.5516284E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053058 magnetization 

 Broyden mixing:
  rms(total) = 0.39267E-03    rms(broyden)= 0.39257E-03
  rms(prec ) = 0.72414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  8.0784  4.6420  2.5826  2.2362  1.7231  1.7231  1.2678  1.2678  0.9963  0.9963
  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.52996511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15303094
  PAW double counting   =       308.25431644     -313.61899308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29281524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57787570 eV

  energy without entropy =      -56.57787570  energy(sigma->0) =      -56.57787570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3833376E-03  (-0.2250219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053136 magnetization 

 Broyden mixing:
  rms(total) = 0.23151E-03    rms(broyden)= 0.23142E-03
  rms(prec ) = 0.40708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.3970  5.1430  3.0906  2.4359  2.0650  1.3763  1.3763  1.2016  1.2016  0.9856
  0.9856  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.52325967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15223083
  PAW double counting   =       308.23435366     -313.59895611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29917809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57825904 eV

  energy without entropy =      -56.57825904  energy(sigma->0) =      -56.57825904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3752: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1269826E-03  (-0.5727499E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052948 magnetization 

 Broyden mixing:
  rms(total) = 0.16865E-03    rms(broyden)= 0.16853E-03
  rms(prec ) = 0.26015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  8.7308  5.2744  3.3437  2.4720  2.0118  1.6776  1.4470  1.3383  1.3383  0.9996
  0.9996  0.9658  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.54851178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15285665
  PAW double counting   =       308.23760404     -313.60241086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27447443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57838602 eV

  energy without entropy =      -56.57838602  energy(sigma->0) =      -56.57838602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6409242E-04  (-0.1641502E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052995 magnetization 

 Broyden mixing:
  rms(total) = 0.76599E-04    rms(broyden)= 0.76387E-04
  rms(prec ) = 0.12531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.7970  5.6988  3.8275  2.6990  2.4129  1.9610  1.2399  1.2399  1.2850  1.2850
  0.9933  0.9933  0.9352  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.54406832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15243129
  PAW double counting   =       308.23115375     -313.59588073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27863645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57845011 eV

  energy without entropy =      -56.57845011  energy(sigma->0) =      -56.57845011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2024897E-04  (-0.3480688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053009 magnetization 

 Broyden mixing:
  rms(total) = 0.63854E-04    rms(broyden)= 0.63605E-04
  rms(prec ) = 0.88888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.9790  5.9295  4.2962  2.8141  2.4222  1.9334  1.7891  1.3398  1.3398  1.4005
  0.9362  0.9362  1.0059  1.0059  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.54699138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15248868
  PAW double counting   =       308.23348513     -313.59818186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27582127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57847036 eV

  energy without entropy =      -56.57847036  energy(sigma->0) =      -56.57847036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1119169E-04  (-0.1840391E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052997 magnetization 

 Broyden mixing:
  rms(total) = 0.26045E-04    rms(broyden)= 0.25435E-04
  rms(prec ) = 0.38847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.0768  6.3409  4.6254  3.2101  2.5091  2.3566  1.9162  1.2836  1.2836  1.4229
  0.9960  0.9960  1.0939  1.0939  0.9421  0.9421  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.54986864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15251886
  PAW double counting   =       308.23480814     -313.59951814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27297212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57848155 eV

  energy without entropy =      -56.57848155  energy(sigma->0) =      -56.57848155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3738910E-05  (-0.6702860E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052998 magnetization 

 Broyden mixing:
  rms(total) = 0.23158E-04    rms(broyden)= 0.22474E-04
  rms(prec ) = 0.29231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.1126  6.5363  4.8829  3.3127  2.4741  2.2343  2.2343  1.6384  1.3546  1.3546
  1.4652  0.9966  0.9966  1.0830  1.0830  0.9577  0.9577  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.54963936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15248862
  PAW double counting   =       308.23495722     -313.59966530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27317683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57848529 eV

  energy without entropy =      -56.57848529  energy(sigma->0) =      -56.57848529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1446362E-05  (-0.3157661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052992 magnetization 

 Broyden mixing:
  rms(total) = 0.96607E-05    rms(broyden)= 0.78886E-05
  rms(prec ) = 0.12875E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1496  6.7892  5.0933  3.6236  2.7556  2.5096  2.0664  1.8745  1.3368  1.3368
  1.4624  0.9992  0.9992  1.0916  1.0916  1.1078  0.9651  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.55076590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15252615
  PAW double counting   =       308.23507374     -313.59978925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27208183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57848674 eV

  energy without entropy =      -56.57848674  energy(sigma->0) =      -56.57848674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3284: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8425: real time      0.8469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6564553E-06  (-0.1345638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052992 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.31273932
  -Hartree energ DENC   =     -1418.55066902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15251720
  PAW double counting   =       308.23473836     -313.59945297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27217131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57848740 eV

  energy without entropy =      -56.57848740  energy(sigma->0) =      -56.57848740


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5994       2 -58.8578       3 -58.6982       4 -58.3513       5 -41.9874
       6 -41.9560       7 -41.8887       8 -41.8363       9 -42.2360      10 -42.1090
 
 
 
 E-fermi :  -5.6684     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.6684016771

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8325      2.00000
      2     -18.0794      2.00000
      3     -15.1847      2.00000
      4     -12.8555      2.00000
      5     -11.8322      2.00000
      6     -10.6749      2.00000
      7     -10.3654      2.00000
      8      -8.8259      2.00000
      9      -8.0432      2.00000
     10      -7.4954      2.00000
     11      -5.9470      2.00000
     12      -1.7140      0.00000
     13      -0.4096      0.00000
     14       0.0606      0.00000
     15       0.2430      0.00000
     16       0.2909      0.00000
     17       0.4184      0.00000
     18       0.4720      0.00000
     19       0.5515      0.00000
     20       0.6857      0.00000
     21       0.9089      0.00000
     22       0.9441      0.00000
     23       1.0117      0.00000
     24       1.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.002   0.010  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.369   0.002  -0.000  -0.017   0.001
  0.000  -0.000   0.010   0.002  -4.362   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.073   0.024   0.017  -0.018   0.012   0.015  -0.022
 -1.073   0.863  -0.051  -0.068   0.107  -0.026  -0.029   0.038
  0.024  -0.051   1.043   0.027  -0.156   0.147   0.009  -0.063
  0.017  -0.068   0.027   1.198  -0.033   0.009   0.203  -0.011
 -0.018   0.107  -0.156  -0.033   1.072  -0.063  -0.011   0.154
  0.012  -0.026   0.147   0.009  -0.063   0.024   0.003  -0.016
  0.015  -0.029   0.009   0.203  -0.011   0.003   0.036  -0.003
 -0.022   0.038  -0.063  -0.011   0.154  -0.016  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0701: real time      1.0752
    STRESS:  cpu time      3.3823: real time      3.3983
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -41.56350   236.66456   693.21131  -193.45009   -51.57040  -108.76194
  Hartree   280.25330   403.11970   735.17757   -88.14303   -29.15246   -76.77171
  E(xc)     -77.70992   -76.65764   -76.03041    -0.73270    -0.10085    -0.11241
  Local    -454.12972  -831.85674 -1615.08818   267.41209    78.27588   185.04049
  n-local   -29.66142   -31.68684   -31.19658     1.06253    -0.04547     0.03014
  augment    -0.58779    -0.73438    -0.73388     0.07470     0.01643    -0.00166
  Kinetic   321.65883   304.07736   294.51705    14.19338     1.87738     0.70051
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.11381     3.55244     0.48330     0.41688    -0.69949     0.12342
  in kB      -0.52875     1.68641     0.22943     0.19790    -0.33206     0.05859
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.808E+02 0.581E+02 0.109E+03   0.817E+02 -.583E+02 -.109E+03   -.176E+01 0.325E+00 0.885E+00   -.594E-04 0.383E-04 0.800E-04
   0.572E+02 -.599E+02 0.522E+02   -.575E+02 0.593E+02 -.527E+02   0.431E+00 0.900E+00 0.142E+01   0.489E-04 -.544E-04 -.695E-04
   0.162E+02 -.874E+02 -.310E+02   -.156E+02 0.891E+02 0.297E+02   -.103E+01 0.876E+00 -.665E+00   0.636E-05 -.458E-06 -.118E-03
   0.649E+01 0.847E+02 -.125E+03   -.678E+01 -.858E+02 0.127E+03   0.781E+00 -.218E-01 -.301E+00   0.430E-05 -.298E-04 -.252E-04
   0.280E+00 0.136E+01 0.668E+02   -.698E+00 -.106E+01 -.724E+02   0.838E+00 -.456E+00 0.561E+01   0.153E-05 -.235E-05 0.372E-04
   -.463E+02 0.440E+02 -.600E+01   0.495E+02 -.473E+02 0.790E+01   -.348E+01 0.362E+01 -.227E+01   -.228E-04 0.202E-04 -.724E-05
   0.420E+02 -.480E+02 0.295E+02   -.449E+02 0.513E+02 -.316E+02   0.335E+01 -.385E+01 0.179E+01   0.229E-04 -.264E-04 0.974E-05
   0.139E+02 -.647E+02 -.282E+02   -.149E+02 0.699E+02 0.302E+02   0.110E+01 -.512E+01 -.204E+01   -.183E-05 0.753E-05 -.376E-05
   -.807E+01 0.675E+02 0.825E+00   0.933E+01 -.756E+02 -.356E+01   -.105E+01 0.604E+01 0.211E+01   0.320E-05 -.972E-05 -.936E-05
   0.184E-01 0.235E+01 -.685E+02   -.158E+00 -.150E+01 0.749E+02   -.851E-01 -.384E+00 -.594E+01   0.130E-05 -.161E-05 0.325E-05
 -----------------------------------------------------------------------------------------------
   0.902E+00 -.194E+01 -.576E+00   -.611E-14 0.444E-14 -.142E-13   -.893E+00 0.193E+01 0.594E+00   0.445E-05 -.587E-04 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09500      7.23600      5.93600        -0.847762      0.138110      0.473717
      7.27200      7.96900      6.71800         0.095088      0.257997      0.915996
      7.22800      7.99700      8.21300        -0.405407      2.534110     -1.947498
      7.29500      7.03500      9.07600         0.484818     -1.138754      1.395012
      7.95300      7.31500      4.85500         0.419392     -0.157961      0.043010
      8.79500      6.50600      6.38300        -0.225528      0.344102     -0.369885
      6.58500      8.75600      6.33200         0.422856     -0.615368     -0.366634
      7.01400      9.00100      8.59700         0.073250      0.143682     -0.004770
      7.46200      6.06300      8.74100         0.209018     -1.972589     -0.634420
      7.30100      7.12300     10.14700        -0.225725      0.466672      0.495472
 -----------------------------------------------------------------------------------
    total drift:                                0.009525     -0.011135      0.018054


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57848740 eV

  energy  without entropy=      -56.57848740  energy(sigma->0) =      -56.57848740
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.11381      0.41688      0.12342
      0.41688      3.55244     -0.69949
      0.12342     -0.69949      0.48330
  FORCES: max atom, RMS     3.221617    1.476880
  FORCE total and by dimension    4.670304    2.534110
  Stress total and by dimension    3.930725    3.552440
     LOOP+:  cpu time     30.9779: real time     31.1337
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.573
                            User time (sec):       34.325
                          System time (sec):        3.248
                         Elapsed time (sec):       39.078
  
                   Maximum memory used (kb):      560420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166424
                          Major page faults:         5462
                 Voluntary context switches:         3129
