 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:12:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.536  0.412-   5 1.06   6 1.09   2 1.37
   2  0.502  0.458  0.454-   7 1.08   1 1.37   3 1.43
   3  0.494  0.449  0.549-   8 1.09   4 1.35   2 1.43
   4  0.482  0.528  0.591-  10 1.06   9 1.11   3 1.35
   5  0.519  0.532  0.342-   1 1.06
   6  0.565  0.587  0.444-   1 1.09
   7  0.478  0.404  0.413-   2 1.08
   8  0.488  0.385  0.582-   3 1.09
   9  0.468  0.588  0.550-   4 1.11
  10  0.479  0.532  0.662-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525000000  0.535999997  0.411800003
     0.501533318  0.458399995  0.454466661
     0.493933328  0.449400012  0.549266688
     0.482400004  0.528333346  0.591133308
     0.518866666  0.531933339  0.341533343
     0.565199979  0.587066650  0.443933328
     0.478133329  0.403599993  0.413466676
     0.488400014  0.385266654  0.582333310
     0.467666658  0.587999980  0.550200017
     0.478800011  0.532000001  0.661866697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52500000  0.53600000  0.41180000
   0.50153332  0.45840000  0.45446666
   0.49393333  0.44940001  0.54926669
   0.48240000  0.52833335  0.59113331
   0.51886667  0.53193334  0.34153334
   0.56519998  0.58706665  0.44393333
   0.47813333  0.40359999  0.41346668
   0.48840001  0.38526665  0.58233331
   0.46766666  0.58799998  0.55020002
   0.47880001  0.53200000  0.66186670
 
 position of ions in cartesian coordinates  (Angst):
   7.87500000  8.03999996  6.17700005
   7.52299976  6.87599993  6.81699991
   7.40899992  6.74100018  8.23900032
   7.23600006  7.92500019  8.86699963
   7.78299999  7.97900009  5.12300014
   8.47799969  8.80599976  6.65899992
   7.17199993  6.05399990  6.20200014
   7.32600021  5.77899981  8.73499966
   7.01499987  8.81999969  8.25300026
   7.18200016  7.98000002  9.92800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        592.90        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072282E+03  (-0.5293061E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1345.76714727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53240207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001555
  eigenvalues    EBANDS =      -198.93778649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.22820207 eV

  energy without entropy =      107.22821762  energy(sigma->0) =      107.22820985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256674E+03  (-0.1226998E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1345.76714727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53240207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.60519319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43918908 eV

  energy without entropy =      -18.43918908  energy(sigma->0) =      -18.43918908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4251942E+02  (-0.4242529E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1345.76714727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53240207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12461661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95861251 eV

  energy without entropy =      -60.95861251  energy(sigma->0) =      -60.95861251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2259867E+01  (-0.2256886E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1345.76714727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53240207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.38448366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21847955 eV

  energy without entropy =      -63.21847955  energy(sigma->0) =      -63.21847955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5762: real time      0.5791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2021693E-01  (-0.2020707E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5880345 magnetization 

 Broyden mixing:
  rms(total) = 0.12118E+01    rms(broyden)= 0.12116E+01
  rms(prec ) = 0.14504E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1345.76714727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53240207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.40470059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23869648 eV

  energy without entropy =      -63.23869648  energy(sigma->0) =      -63.23869648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5366418E+01  (-0.7774146E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5400635 magnetization 

 Broyden mixing:
  rms(total) = 0.58602E+00    rms(broyden)= 0.58599E+00
  rms(prec ) = 0.69495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  1.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1393.51143111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98251910
  PAW double counting   =       231.54619888     -236.76943491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.17684491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87227859 eV

  energy without entropy =      -57.87227859  energy(sigma->0) =      -57.87227859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1869: real time      0.1876
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1317531E+01  (-0.4659186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062539 magnetization 

 Broyden mixing:
  rms(total) = 0.22329E+00    rms(broyden)= 0.22321E+00
  rms(prec ) = 0.25637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9031
  1.9031  1.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1433.65044157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26183648
  PAW double counting   =       297.84979850     -303.35365237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.71900278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55474739 eV

  energy without entropy =      -56.55474739  energy(sigma->0) =      -56.55474739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1634454E+00  (-0.3190593E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077144 magnetization 

 Broyden mixing:
  rms(total) = 0.43502E-01    rms(broyden)= 0.43496E-01
  rms(prec ) = 0.75341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3638  0.9100  1.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1440.24450311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78676687
  PAW double counting   =       303.29611373     -308.65491566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.63147815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39130197 eV

  energy without entropy =      -56.39130197  energy(sigma->0) =      -56.39130197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1868: real time      0.1875
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2709154E-01  (-0.5287608E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049779 magnetization 

 Broyden mixing:
  rms(total) = 0.24197E-01    rms(broyden)= 0.24194E-01
  rms(prec ) = 0.48251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4606
  2.2680  1.6195  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1445.51478129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04158399
  PAW double counting   =       308.08461419     -313.44807003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.58427164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36421043 eV

  energy without entropy =      -56.36421043  energy(sigma->0) =      -56.36421043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1866: real time      0.1873
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6129424E-02  (-0.2215677E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029435 magnetization 

 Broyden mixing:
  rms(total) = 0.17637E-01    rms(broyden)= 0.17633E-01
  rms(prec ) = 0.34296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6844
  2.5737  2.4756  0.9950  0.9950  1.3829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1448.85446288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11425402
  PAW double counting   =       307.84643387     -313.21852647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30249389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35808100 eV

  energy without entropy =      -56.35808100  energy(sigma->0) =      -56.35808100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1161979E-01  (-0.6858394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026331 magnetization 

 Broyden mixing:
  rms(total) = 0.77489E-02    rms(broyden)= 0.77487E-02
  rms(prec ) = 0.17522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8060
  3.5458  2.4809  1.5018  1.2481  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1452.85033458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21582485
  PAW double counting   =       306.46272876     -311.81888423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41251037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34646122 eV

  energy without entropy =      -56.34646122  energy(sigma->0) =      -56.34646122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3127422E-02  (-0.1588324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024116 magnetization 

 Broyden mixing:
  rms(total) = 0.51057E-02    rms(broyden)= 0.51057E-02
  rms(prec ) = 0.10466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  4.4507  2.4142  2.4142  1.4626  1.0352  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1454.86881283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24700344
  PAW double counting   =       305.88924476     -311.24502345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42871491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34958864 eV

  energy without entropy =      -56.34958864  energy(sigma->0) =      -56.34958864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012898E-01  (-0.1786011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023753 magnetization 

 Broyden mixing:
  rms(total) = 0.30695E-02    rms(broyden)= 0.30693E-02
  rms(prec ) = 0.60790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0729
  5.3448  2.8070  2.1348  1.8403  1.4734  0.9994  0.9994  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1455.48074616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24427870
  PAW double counting   =       306.01043126     -311.36681084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82358492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35971762 eV

  energy without entropy =      -56.35971762  energy(sigma->0) =      -56.35971762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6241539E-02  (-0.1045961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022900 magnetization 

 Broyden mixing:
  rms(total) = 0.16526E-02    rms(broyden)= 0.16525E-02
  rms(prec ) = 0.31749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2197
  6.4696  3.5139  2.3765  2.0763  1.3199  1.3199  0.9784  0.9784  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1455.76590404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23300291
  PAW double counting   =       305.97247297     -311.32901604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53322931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36595916 eV

  energy without entropy =      -56.36595916  energy(sigma->0) =      -56.36595916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3039859E-02  (-0.4451248E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022975 magnetization 

 Broyden mixing:
  rms(total) = 0.11748E-02    rms(broyden)= 0.11747E-02
  rms(prec ) = 0.18937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2641
  6.9411  4.1198  2.4133  2.1486  1.6822  1.4029  0.9859  0.9859  1.0365  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1455.72622650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22473146
  PAW double counting   =       305.98343526     -311.33899783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56865575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36899902 eV

  energy without entropy =      -56.36899902  energy(sigma->0) =      -56.36899902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1018169E-02  (-0.9951917E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022022 magnetization 

 Broyden mixing:
  rms(total) = 0.52194E-03    rms(broyden)= 0.52177E-03
  rms(prec ) = 0.98835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  7.8997  4.6309  2.7066  2.4118  1.9772  1.3754  1.1694  0.9838  0.9838  0.9290
  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1455.84373952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22680998
  PAW double counting   =       306.03866912     -311.39480975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45366137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37001718 eV

  energy without entropy =      -56.37001718  energy(sigma->0) =      -56.37001718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4397: real time      0.4422
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6383946E-03  (-0.5252583E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021965 magnetization 

 Broyden mixing:
  rms(total) = 0.36523E-03    rms(broyden)= 0.36518E-03
  rms(prec ) = 0.56815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.1924  4.9907  2.8051  2.3850  1.8336  1.7793  1.3806  0.9915  0.9915  0.9153
  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1455.82873489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22520181
  PAW double counting   =       306.01036771     -311.36652159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46768298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37065558 eV

  energy without entropy =      -56.37065558  energy(sigma->0) =      -56.37065558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0968: real time      1.1023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1743752E-03  (-0.7115068E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022101 magnetization 

 Broyden mixing:
  rms(total) = 0.13944E-03    rms(broyden)= 0.13932E-03
  rms(prec ) = 0.29148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  8.6347  5.3508  3.4718  2.5113  2.1776  1.9520  1.4260  0.9905  0.9905  1.0553
  1.0553  1.0119  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1455.81678877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22450936
  PAW double counting   =       305.99646486     -311.35241569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47931405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37082995 eV

  energy without entropy =      -56.37082995  energy(sigma->0) =      -56.37082995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0954: real time      1.1008

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068530E-03  (-0.3795516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022060 magnetization 

 Broyden mixing:
  rms(total) = 0.91279E-04    rms(broyden)= 0.91166E-04
  rms(prec ) = 0.15644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  8.8270  5.5711  3.8118  2.5598  2.5144  1.8025  1.8025  1.4191  0.9941  0.9941
  1.0284  1.0284  0.9605  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1455.83608896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22481517
  PAW double counting   =       305.99240969     -311.34840424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46038282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37093681 eV

  energy without entropy =      -56.37093681  energy(sigma->0) =      -56.37093681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1869: real time      0.1876
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3668941E-04  (-0.5321680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022073 magnetization 

 Broyden mixing:
  rms(total) = 0.52294E-04    rms(broyden)= 0.52106E-04
  rms(prec ) = 0.81499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  8.9051  5.8990  4.1781  2.8225  2.4234  1.9666  1.9666  1.4269  0.9917  0.9917
  1.0973  1.0973  0.9584  0.9584  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1455.83628496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22471382
  PAW double counting   =       305.99785912     -311.35386053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46011530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37097350 eV

  energy without entropy =      -56.37097350  energy(sigma->0) =      -56.37097350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1858: real time      0.1866
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9458667E-05  (-0.8074307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022069 magnetization 

 Broyden mixing:
  rms(total) = 0.28325E-04    rms(broyden)= 0.27977E-04
  rms(prec ) = 0.47252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5183
  9.0183  6.2679  4.6652  3.2367  2.5333  2.2582  1.9184  1.9184  1.4245  0.9926
  0.9926  1.0955  1.0364  1.0132  1.0132  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1455.83753085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22467940
  PAW double counting   =       305.99724429     -311.35325131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45883884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37098296 eV

  energy without entropy =      -56.37098296  energy(sigma->0) =      -56.37098296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7289991E-05  (-0.1566153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022060 magnetization 

 Broyden mixing:
  rms(total) = 0.18466E-04    rms(broyden)= 0.17929E-04
  rms(prec ) = 0.26235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.0753  6.4711  4.7998  3.3645  2.5398  2.3435  1.9252  1.5909  1.3994  0.9911
  0.9911  1.1156  1.1156  1.0426  1.0426  0.8886  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1455.83922336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22470187
  PAW double counting   =       305.99840576     -311.35442054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45716832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37099025 eV

  energy without entropy =      -56.37099025  energy(sigma->0) =      -56.37099025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3090
    SETDIJ:  cpu time      0.1861: real time      0.1869
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9354: real time      0.9409

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7169116E-06  (-0.1335103E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022060 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.91290332
  -Hartree energ DENC   =     -1455.83869457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22468384
  PAW double counting   =       305.99800938     -311.35402265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45768132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37099096 eV

  energy without entropy =      -56.37099096  energy(sigma->0) =      -56.37099096


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3650       2 -58.6997       3 -58.7496       4 -58.4766       5 -42.0689
       6 -42.0162       7 -41.9738       8 -42.2949       9 -41.8078      10 -42.1019
 
 
 
 E-fermi :  -5.2866     XC(G=0):  -0.4340     alpha+bet : -0.1681

 Fermi energy:        -5.2866014430

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1126      2.00000
      2     -17.6253      2.00000
      3     -15.1986      2.00000
      4     -12.7870      2.00000
      5     -12.2045      2.00000
      6     -10.4743      2.00000
      7      -9.9034      2.00000
      8      -8.8920      2.00000
      9      -8.4287      2.00000
     10      -7.5603      2.00000
     11      -5.5421      2.00000
     12      -2.1744      0.00000
     13      -0.3392      0.00000
     14       0.0903      0.00000
     15       0.2638      0.00000
     16       0.3393      0.00000
     17       0.4327      0.00000
     18       0.4573      0.00000
     19       0.5743      0.00000
     20       0.6942      0.00000
     21       0.9146      0.00000
     22       0.9476      0.00000
     23       1.0238      0.00000
     24       1.1211      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019   0.001  -0.000   0.000   0.001   0.000  -0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.354   0.002  -0.008  -0.017   0.001  -0.002
 -0.000   0.000   0.002  -4.356  -0.002   0.001  -0.018  -0.001
  0.000  -0.000  -0.008  -0.002  -4.341  -0.002  -0.001  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.018  -0.001   0.000  -0.773  -0.000
 -0.000   0.000  -0.002  -0.001  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.090  -0.018   0.001  -0.006  -0.025   0.003   0.004
 -1.090   0.891   0.127  -0.014  -0.030   0.048  -0.012  -0.000
 -0.018   0.127   1.146  -0.039   0.126   0.190  -0.015   0.052
  0.001  -0.014  -0.039   1.214   0.023  -0.014   0.202   0.012
 -0.006  -0.030   0.126   0.023   0.982   0.051   0.012   0.116
 -0.025   0.048   0.190  -0.014   0.051   0.035  -0.004   0.012
  0.003  -0.012  -0.015   0.202   0.012  -0.004   0.035   0.003
  0.004  -0.000   0.052   0.012   0.116   0.012   0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0449: real time      1.0498
    STRESS:  cpu time      3.3083: real time      3.3238
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.85067   413.94797   654.81530    74.85929   -15.56705   -97.56881
  Hartree   238.04187   510.47009   707.32711    34.76726   -11.00195   -73.92064
  E(xc)     -78.12061   -76.27847   -76.06932     0.28070    -0.03249    -0.07952
  Local    -315.81000 -1112.28216 -1547.57369  -103.91332    26.74866   172.97710
  n-local   -28.89480   -31.38386   -31.99056    -0.32285    -0.23311    -0.17395
  augment    -0.54580    -0.71490    -0.72585    -0.03136    -0.00472    -0.01482
  Kinetic   328.32089   293.51650   299.14730    -5.87248     2.02930    -1.81803
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23271    -2.09842     5.55670    -0.23276     1.93864    -0.59867
  in kB      -0.11047    -0.99616     2.63787    -0.11049     0.92031    -0.28420
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.319E+02 -.104E+03 0.103E+03   0.317E+02 0.104E+03 -.102E+03   0.701E+00 -.240E+01 0.419E+00   -.194E-04 -.229E-04 0.187E-04
   0.554E+01 0.967E+02 0.702E+02   -.493E+01 -.961E+02 -.715E+02   -.758E+00 0.165E+00 0.100E+00   -.105E-04 -.247E-04 0.193E-03
   -.569E+01 0.120E+03 -.692E+02   0.587E+01 -.120E+03 0.702E+02   -.259E+00 0.139E+01 -.944E+00   -.410E-04 0.800E-04 0.258E-04
   0.198E+02 -.994E+02 -.114E+03   -.208E+02 0.100E+03 0.114E+03   0.447E+00 -.992E+00 -.571E-01   -.998E-06 -.173E-03 -.720E-04
   0.143E+01 -.685E+01 0.700E+02   -.194E+01 0.687E+01 -.773E+02   0.582E+00 0.498E+00 0.616E+01   0.134E-06 0.201E-05 0.839E-06
   -.405E+02 -.527E+02 -.759E+01   0.435E+02 0.570E+02 0.101E+02   -.331E+01 -.398E+01 -.257E+01   0.637E-05 0.143E-04 0.858E-06
   0.210E+02 0.559E+02 0.421E+02   -.230E+02 -.606E+02 -.457E+02   0.187E+01 0.439E+01 0.332E+01   -.499E-05 -.178E-04 0.836E-05
   0.477E+01 0.636E+02 -.345E+02   -.493E+01 -.689E+02 0.373E+02   0.538E+00 0.515E+01 -.269E+01   -.282E-05 0.383E-04 -.232E-04
   0.193E+02 -.614E+02 0.900E+01   -.202E+02 0.654E+02 -.115E+02   0.121E+01 -.441E+01 0.312E+01   -.528E-06 -.218E-04 0.222E-04
   0.496E+01 -.116E+02 -.688E+02   -.538E+01 0.121E+02 0.759E+02   0.297E+00 -.269E+00 -.614E+01   -.301E-05 -.844E-05 -.432E-04
 -----------------------------------------------------------------------------------------------
   -.132E+01 0.458E+00 -.723E+00   0.169E-13 -.515E-13 0.000E+00   0.132E+01 -.454E+00 0.722E+00   -.768E-04 -.134E-03 0.131E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87500      8.04000      6.17700         0.482322     -2.134502      0.936197
      7.52300      6.87600      6.81700        -0.148203      0.785848     -1.187104
      7.40900      6.74100      8.23900        -0.080560      1.349140      0.086159
      7.23600      7.92500      8.86700        -0.493571     -0.277451     -0.090951
      7.78300      7.97900      5.12300         0.070296      0.520026     -1.158770
      8.47800      8.80600      6.65900        -0.305869      0.253792     -0.060611
      7.17200      6.05400      6.20200        -0.125501     -0.247445     -0.264063
      7.32600      5.77900      8.73500         0.380446     -0.130988      0.137426
      7.01500      8.82000      8.25300         0.348147     -0.359402      0.616049
      7.18200      7.98000      9.92800        -0.127507      0.240982      0.985668
 -----------------------------------------------------------------------------------
    total drift:                                0.001960      0.004409     -0.000023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37099096 eV

  energy  without entropy=      -56.37099096  energy(sigma->0) =      -56.37099096
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23271     -0.23276     -0.59867
     -0.23276     -2.09842      1.93864
     -0.59867      1.93864      5.55670
  FORCES: max atom, RMS     2.380168    1.168756
  FORCE total and by dimension    3.695931    2.134502
  Stress total and by dimension    6.608798    5.556695
     LOOP+:  cpu time     27.9662: real time     28.1057
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.567
                            User time (sec):       31.530
                          System time (sec):        3.037
                         Elapsed time (sec):       36.035
  
                   Maximum memory used (kb):      562404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156508
                          Major page faults:         5452
                 Voluntary context switches:         3120
