 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:58:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.543  0.451-   6 1.07   5 1.13   2 1.53   4 1.63
   2  0.492  0.444  0.454-   7 1.12   3 1.28   1 1.53
   3  0.481  0.436  0.538-   8 1.12   2 1.28   4 1.61
   4  0.498  0.540  0.558-   9 1.05  10 1.06   3 1.61   1 1.63
   5  0.590  0.550  0.433-   1 1.13
   6  0.479  0.583  0.406-   1 1.07
   7  0.487  0.396  0.397-   2 1.12
   8  0.465  0.382  0.589-   3 1.12
   9  0.553  0.554  0.598-   4 1.05
  10  0.438  0.572  0.577-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517133331  0.543400002  0.450933329
     0.492266655  0.444333331  0.453933334
     0.480866655  0.435533333  0.538333321
     0.497933324  0.539933332  0.557666651
     0.589866638  0.550399971  0.432533328
     0.479333337  0.583066686  0.405666669
     0.486800003  0.395666663  0.397133319
     0.465200011  0.382066663  0.588533338
     0.552933311  0.554000028  0.598199972
     0.437600009  0.571666654  0.576933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51713333  0.54340000  0.45093333
   0.49226665  0.44433333  0.45393333
   0.48086665  0.43553333  0.53833332
   0.49793332  0.53993333  0.55766665
   0.58986664  0.55039997  0.43253333
   0.47933334  0.58306669  0.40566667
   0.48680000  0.39566666  0.39713332
   0.46520001  0.38206666  0.58853334
   0.55293331  0.55400003  0.59819997
   0.43760001  0.57166665  0.57693335
 
 position of ions in cartesian coordinates  (Angst):
   7.75699997  8.15100002  6.76399994
   7.38399982  6.66499996  6.80900002
   7.21299982  6.53299999  8.07499981
   7.46899986  8.09899998  8.36499977
   8.84799957  8.25599957  6.48799992
   7.19000006  8.74600029  6.08500004
   7.30200005  5.93499994  5.95699978
   6.97800016  5.73099995  8.82800007
   8.29399967  8.31000042  8.97299957
   6.56400013  8.57499981  8.65400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.02 KBytes
  max/ min on nodes  :        592.83        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028312E+03  (-0.5336951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1411.50780041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82684818
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00091628
  eigenvalues    EBANDS =      -202.76591734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.83117773 eV

  energy without entropy =      102.83209401  energy(sigma->0) =      102.83163587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1195193E+03  (-0.1155257E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1411.50780041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82684818
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.28611989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.68810854 eV

  energy without entropy =      -16.68810854  energy(sigma->0) =      -16.68810854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4109644E+02  (-0.4100543E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1411.50780041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82684818
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38255602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78454468 eV

  energy without entropy =      -57.78454468  energy(sigma->0) =      -57.78454468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5003930E+01  (-0.4998497E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1411.50780041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82684818
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38648628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78847494 eV

  energy without entropy =      -62.78847494  energy(sigma->0) =      -62.78847494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3387846E-01  (-0.3386936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5789749 magnetization 

 Broyden mixing:
  rms(total) = 0.11789E+01    rms(broyden)= 0.11787E+01
  rms(prec ) = 0.14223E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1411.50780041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82684818
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.42036474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82235340 eV

  energy without entropy =      -62.82235340  energy(sigma->0) =      -62.82235340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5211889E+01  (-0.7531291E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338138 magnetization 

 Broyden mixing:
  rms(total) = 0.57533E+00    rms(broyden)= 0.57530E+00
  rms(prec ) = 0.68621E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  1.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1460.40676697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17338088
  PAW double counting   =       228.21389249     -233.41132027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.11457949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61046474 eV

  energy without entropy =      -57.61046474  energy(sigma->0) =      -57.61046474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312785E+01  (-0.4550190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014112 magnetization 

 Broyden mixing:
  rms(total) = 0.22438E+00    rms(broyden)= 0.22431E+00
  rms(prec ) = 0.25950E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  1.9730  1.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1500.93720890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41455916
  PAW double counting   =       290.91075838     -296.37057295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.25014405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29767974 eV

  energy without entropy =      -56.29767974  energy(sigma->0) =      -56.29767974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4926: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2025: real time      1.2086

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1814630E+00  (-0.4298573E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051953 magnetization 

 Broyden mixing:
  rms(total) = 0.46352E-01    rms(broyden)= 0.46347E-01
  rms(prec ) = 0.80247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.2855  0.9878  1.5850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1508.51044516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03561749
  PAW double counting   =       295.26548878     -300.56244512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.27936140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11621679 eV

  energy without entropy =      -56.11621679  energy(sigma->0) =      -56.11621679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2786692E-01  (-0.8229530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014820 magnetization 

 Broyden mixing:
  rms(total) = 0.24387E-01    rms(broyden)= 0.24382E-01
  rms(prec ) = 0.48805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5437
  1.9875  1.9875  1.0999  1.0999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1513.78900244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25039457
  PAW double counting   =       300.05678242     -305.38286328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15858976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08834987 eV

  energy without entropy =      -56.08834987  energy(sigma->0) =      -56.08834987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7976429E-02  (-0.1800173E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999088 magnetization 

 Broyden mixing:
  rms(total) = 0.14905E-01    rms(broyden)= 0.14901E-01
  rms(prec ) = 0.31112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7030
  2.6567  2.3856  1.2172  1.2172  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1517.86364830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33523150
  PAW double counting   =       298.91879004     -304.24545939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16021591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08037344 eV

  energy without entropy =      -56.08037344  energy(sigma->0) =      -56.08037344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1171296E-01  (-0.5599868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997843 magnetization 

 Broyden mixing:
  rms(total) = 0.86312E-02    rms(broyden)= 0.86310E-02
  rms(prec ) = 0.18532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8437
  3.4542  2.4116  1.8423  0.9784  1.1878  1.1878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1521.24919060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43215614
  PAW double counting   =       298.05165047     -303.36493207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87327303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06866048 eV

  energy without entropy =      -56.06866048  energy(sigma->0) =      -56.06866048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5206342E-02  (-0.4865224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989250 magnetization 

 Broyden mixing:
  rms(total) = 0.65737E-02    rms(broyden)= 0.65731E-02
  rms(prec ) = 0.11510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9012
  4.2805  2.5214  1.8601  1.4572  0.9826  1.1034  1.1034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.24526484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48643672
  PAW double counting   =       298.05734103     -303.37809067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92921768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07386683 eV

  energy without entropy =      -56.07386683  energy(sigma->0) =      -56.07386683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7098036E-02  (-0.1659944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992443 magnetization 

 Broyden mixing:
  rms(total) = 0.29704E-02    rms(broyden)= 0.29703E-02
  rms(prec ) = 0.66430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0081
  4.9950  2.7703  2.3201  1.6476  1.0899  1.0899  0.9323  1.2195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.06280538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45965316
  PAW double counting   =       297.57270826     -302.88911365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09633587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08096486 eV

  energy without entropy =      -56.08096486  energy(sigma->0) =      -56.08096486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6780159E-02  (-0.1056061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992747 magnetization 

 Broyden mixing:
  rms(total) = 0.25125E-02    rms(broyden)= 0.25122E-02
  rms(prec ) = 0.42513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2093
  6.2210  3.5748  2.2208  1.7892  1.7892  1.2320  1.0445  1.0445  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.47025166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45523098
  PAW double counting   =       297.64256054     -302.95735284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69286067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08774502 eV

  energy without entropy =      -56.08774502  energy(sigma->0) =      -56.08774502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4217488E-02  (-0.7747679E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990966 magnetization 

 Broyden mixing:
  rms(total) = 0.14340E-02    rms(broyden)= 0.14339E-02
  rms(prec ) = 0.21521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2679
  7.0422  4.0298  2.4092  2.2921  1.3739  1.3739  1.0354  1.0354  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.68441198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44896851
  PAW double counting   =       297.78752630     -303.10432041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47465356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09196251 eV

  energy without entropy =      -56.09196251  energy(sigma->0) =      -56.09196251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214547E-02  (-0.1506515E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991604 magnetization 

 Broyden mixing:
  rms(total) = 0.75255E-03    rms(broyden)= 0.75248E-03
  rms(prec ) = 0.11494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  7.8744  4.6670  2.7372  2.3407  1.7125  1.4883  1.4883  0.9740  0.9740  1.0227
  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.62790682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44580553
  PAW double counting   =       297.71663248     -303.03189745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53073941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09317706 eV

  energy without entropy =      -56.09317706  energy(sigma->0) =      -56.09317706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6167894E-03  (-0.6077820E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991267 magnetization 

 Broyden mixing:
  rms(total) = 0.44400E-03    rms(broyden)= 0.44394E-03
  rms(prec ) = 0.63630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.3553  4.9840  2.9273  2.4322  2.0387  1.5335  1.1450  1.1450  0.9237  1.0557
  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.66988377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44631384
  PAW double counting   =       297.73321561     -303.04906901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48929914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09379385 eV

  energy without entropy =      -56.09379385  energy(sigma->0) =      -56.09379385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382973E-03  (-0.7069565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991278 magnetization 

 Broyden mixing:
  rms(total) = 0.19232E-03    rms(broyden)= 0.19228E-03
  rms(prec ) = 0.33751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.6169  5.1939  3.0343  2.5698  2.2351  1.8499  1.3556  1.3556  1.0363  1.0363
  0.9626  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.66167357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44573671
  PAW double counting   =       297.71910684     -303.03498453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49704621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09393214 eV

  energy without entropy =      -56.09393214  energy(sigma->0) =      -56.09393214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.2999
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1145670E-03  (-0.5233126E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991236 magnetization 

 Broyden mixing:
  rms(total) = 0.21305E-03    rms(broyden)= 0.21300E-03
  rms(prec ) = 0.27854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  8.7305  5.4697  3.6870  2.6165  2.3495  1.8631  1.4649  1.0775  1.0775  1.0732
  1.0035  1.0035  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.68144592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44593516
  PAW double counting   =       297.72452531     -303.04044864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47754123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09404671 eV

  energy without entropy =      -56.09404671  energy(sigma->0) =      -56.09404671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2388661E-04  (-0.7364226E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991208 magnetization 

 Broyden mixing:
  rms(total) = 0.11564E-03    rms(broyden)= 0.11559E-03
  rms(prec ) = 0.15717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  8.9938  5.6884  4.0539  2.8604  2.2331  2.2331  1.7704  1.2798  1.2798  1.1881
  1.0299  1.0299  0.9561  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.69158492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44620982
  PAW double counting   =       297.72573503     -303.04166429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46769485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09407060 eV

  energy without entropy =      -56.09407060  energy(sigma->0) =      -56.09407060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2051464E-04  (-0.9548136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991212 magnetization 

 Broyden mixing:
  rms(total) = 0.94718E-04    rms(broyden)= 0.94639E-04
  rms(prec ) = 0.11797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.0196  6.0652  4.4185  2.8995  2.6054  2.1318  1.9537  1.4584  1.2344  1.2344
  1.0301  1.0301  0.9320  1.0390  1.0390  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.68803062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44596150
  PAW double counting   =       297.72741262     -303.04333366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47102956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09409111 eV

  energy without entropy =      -56.09409111  energy(sigma->0) =      -56.09409111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4719448E-05  (-0.2956228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991251 magnetization 

 Broyden mixing:
  rms(total) = 0.40027E-04    rms(broyden)= 0.39877E-04
  rms(prec ) = 0.50763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  9.0666  6.1384  4.4961  2.9563  2.5265  2.0671  1.9988  1.2858  1.2858  1.3538
  1.3538  1.0333  1.0333  1.0149  1.0149  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.68598998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44593839
  PAW double counting   =       297.72410363     -303.03996060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47311589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09409583 eV

  energy without entropy =      -56.09409583  energy(sigma->0) =      -56.09409583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2033817E-05  (-0.5272375E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991241 magnetization 

 Broyden mixing:
  rms(total) = 0.14549E-04    rms(broyden)= 0.14145E-04
  rms(prec ) = 0.21837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.1435  6.5541  4.8518  3.3363  2.5354  2.4379  1.9757  1.9757  1.2701  1.2701
  1.3044  1.2416  1.0346  1.0346  0.9774  0.9774  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.68689091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44594536
  PAW double counting   =       297.72504397     -303.04092134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47220356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09409786 eV

  energy without entropy =      -56.09409786  energy(sigma->0) =      -56.09409786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1627808E-05  (-0.3739249E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991240 magnetization 

 Broyden mixing:
  rms(total) = 0.15669E-04    rms(broyden)= 0.15296E-04
  rms(prec ) = 0.19960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.1650  6.8119  4.9984  3.7064  2.5600  2.5331  1.9019  1.9019  1.3794  1.3794
  1.2547  1.2547  1.2716  1.0310  1.0310  0.9527  0.9880  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.68718381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44593673
  PAW double counting   =       297.72478926     -303.04067012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47190016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09409949 eV

  energy without entropy =      -56.09409949  energy(sigma->0) =      -56.09409949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7902: real time      0.7941

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5697979E-06  (-0.1059876E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.79111759
  -Hartree energ DENC   =     -1524.68758860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44594576
  PAW double counting   =       297.72516459     -303.04105032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47150012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09410006 eV

  energy without entropy =      -56.09410006  energy(sigma->0) =      -56.09410006


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4742       2 -58.4390       3 -58.4499       4 -58.4618       5 -41.3703
       6 -41.9328       7 -41.5509       8 -41.7781       9 -42.0866      10 -41.9349
 
 
 
 E-fermi :  -5.9309     XC(G=0):  -0.4191     alpha+bet : -0.1681

 Fermi energy:        -5.9308727108

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8766      2.00000
      2     -16.1041      2.00000
      3     -15.6646      2.00000
      4     -12.2737      2.00000
      5     -11.8677      2.00000
      6     -11.0813      2.00000
      7      -9.1665      2.00000
      8      -8.8216      2.00000
      9      -7.8495      2.00000
     10      -6.8632      2.00000
     11      -6.1668      2.00000
     12      -0.3862      0.00000
     13      -0.2306      0.00000
     14       0.1406      0.00000
     15       0.1653      0.00000
     16       0.3195      0.00000
     17       0.3869      0.00000
     18       0.6124      0.00000
     19       0.6310      0.00000
     20       0.8740      0.00000
     21       0.9609      0.00000
     22       0.9649      0.00000
     23       1.0243      0.00000
     24       1.0984      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.003   0.000   0.000   0.001   0.001
  0.019  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.359   0.006   0.001  -0.014   0.001   0.000
  0.003  -0.000   0.006  -4.358  -0.001   0.001  -0.013  -0.000
  0.000  -0.000   0.001  -0.001  -4.360   0.000  -0.000  -0.014
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.013  -0.000   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.010   0.026  -0.041  -0.011  -0.002  -0.017  -0.002
 -1.010   0.845   0.027   0.069   0.000   0.025   0.003   0.006
  0.026   0.027   1.104  -0.049  -0.021   0.170  -0.021  -0.003
 -0.041   0.069  -0.049   1.055   0.032  -0.021   0.164   0.005
 -0.011   0.000  -0.021   0.032   1.127  -0.003   0.005   0.175
 -0.002   0.025   0.170  -0.021  -0.003   0.030  -0.006   0.000
 -0.017   0.003  -0.021   0.164   0.005  -0.006   0.029   0.000
 -0.002   0.006  -0.003   0.005   0.175   0.000   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0772: real time      1.0822
    STRESS:  cpu time      3.4113: real time      3.4269
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      17.94808   454.27778   517.56493   101.25640     0.44450   -68.63672
  Hartree   315.27976   601.70468   607.70380    64.98011     6.26480   -43.86543
  E(xc)     -77.52419   -76.74025   -76.47806     0.19780    -0.03464    -0.11879
  Local    -538.41320 -1259.26801 -1314.15268  -165.62758    -8.93451   111.98176
  n-local   -31.13210   -30.32685   -31.09304     0.23255    -0.07303    -0.27597
  augment    -0.62355    -0.58338    -0.69474     0.00859     0.01858    -0.00554
  Kinetic   315.02133   307.39846   298.86755    -2.44911     2.55777     1.97557
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.18254    -2.91116     2.34417    -1.40124     0.24347     1.05487
  in kB       0.56137    -1.38198     1.11282    -0.66520     0.11558     0.50077
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.405E+02 -.111E+03 0.945E+02   0.412E+02 0.112E+03 -.943E+02   0.522E+00 -.245E+01 0.968E+00   0.988E-05 0.249E-04 -.891E-05
   0.909E+01 0.108E+03 0.147E+03   -.892E+01 -.109E+03 -.152E+03   0.222E+00 0.910E+00 0.227E+00   -.515E-05 0.514E-05 0.298E-04
   0.410E+02 0.128E+03 -.129E+03   -.417E+02 -.129E+03 0.133E+03   0.385E+00 0.234E+01 0.837E+00   -.411E-06 0.625E-05 0.557E-05
   -.754E-01 -.932E+02 -.114E+03   -.181E+00 0.928E+02 0.114E+03   -.325E+00 -.211E+01 -.263E+01   0.378E-06 0.579E-05 0.189E-04
   -.645E+02 -.176E+02 0.263E+02   0.686E+02 0.182E+02 -.272E+02   -.488E+01 -.420E+00 0.128E+01   0.469E-05 0.592E-05 -.300E-05
   0.295E+02 -.463E+02 0.502E+02   -.334E+02 0.505E+02 -.545E+02   0.316E+01 -.332E+01 0.394E+01   -.821E-06 0.723E-05 -.507E-05
   0.542E+01 0.466E+02 0.530E+02   -.570E+01 -.494E+02 -.562E+02   0.396E+00 0.337E+01 0.392E+01   -.521E-06 0.305E-06 -.391E-05
   0.148E+02 0.510E+02 -.455E+02   -.157E+02 -.541E+02 0.481E+02   0.107E+01 0.367E+01 -.355E+01   -.204E-06 0.360E-05 0.315E-05
   -.504E+02 -.233E+02 -.508E+02   0.568E+02 0.251E+02 0.556E+02   -.508E+01 -.124E+01 -.371E+01   0.310E-05 0.367E-05 0.538E-05
   0.549E+02 -.400E+02 -.314E+02   -.609E+02 0.434E+02 0.334E+02   0.526E+01 -.267E+01 -.164E+01   -.297E-05 0.452E-05 0.496E-05
 -----------------------------------------------------------------------------------------------
   -.739E+00 0.190E+01 0.374E+00   0.213E-13 0.711E-14 -.853E-13   0.741E+00 -.191E+01 -.351E+00   0.797E-05 0.674E-04 0.468E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75700      8.15100      6.76400         1.244421     -1.757015      1.111052
      7.38400      6.66500      6.80900         0.394453     -0.329024     -4.497639
      7.21300      6.53300      8.07500        -0.299977      1.116583      4.716112
      7.46900      8.09900      8.36500        -0.582431     -2.506902     -2.660003
      8.84800      8.25600      6.48800        -0.767409      0.163677      0.404882
      7.19000      8.74600      6.08500        -0.773460      0.876045     -0.300275
      7.30200      5.93500      5.95700         0.112761      0.529284      0.681508
      6.97800      5.73100      8.82800         0.163462      0.567620     -0.968435
      8.29400      8.31000      8.97300         1.326882      0.557538      1.111855
      6.56400      8.57500      8.65400        -0.818703      0.782193      0.400942
 -----------------------------------------------------------------------------------
    total drift:                                0.002303     -0.014001      0.022959


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09410006 eV

  energy  without entropy=      -56.09410006  energy(sigma->0) =      -56.09410006
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.18254     -1.40124      1.05487
     -1.40124     -2.91116      0.24347
      1.05487      0.24347      2.34417
  FORCES: max atom, RMS     4.855765    2.695751
  FORCE total and by dimension    8.524712    4.716112
  Stress total and by dimension    4.651812    2.911155
     LOOP+:  cpu time     30.2265: real time     30.3745
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.836
                            User time (sec):       33.642
                          System time (sec):        3.194
                         Elapsed time (sec):       38.273
  
                   Maximum memory used (kb):      559780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162835
                          Major page faults:         5431
                 Voluntary context switches:         3125
