 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:29:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.393-   5 1.07   6 1.09   2 1.40
   2  0.487  0.535  0.449-   7 1.09   1 1.40   3 1.54
   3  0.487  0.536  0.551-   8 1.11   4 1.34   2 1.54
   4  0.482  0.465  0.605-  10 1.07   9 1.10   3 1.34
   5  0.538  0.494  0.324-   1 1.07
   6  0.583  0.432  0.422-   1 1.09
   7  0.447  0.584  0.412-   2 1.09
   8  0.485  0.604  0.583-   3 1.11
   9  0.479  0.396  0.583-   4 1.10
  10  0.476  0.476  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.478999996  0.393466663
     0.486733341  0.534800021  0.448866653
     0.486733341  0.536399968  0.551333364
     0.481533337  0.465466658  0.605333328
     0.537999980  0.493599987  0.323799992
     0.583466657  0.431866678  0.422333336
     0.446999995  0.583733304  0.412466653
     0.484733327  0.603599993  0.582933362
     0.479133320  0.395533339  0.583400027
     0.476066653  0.475999991  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.47900000  0.39346666
   0.48673334  0.53480002  0.44886665
   0.48673334  0.53639997  0.55133336
   0.48153334  0.46546666  0.60533333
   0.53799998  0.49359999  0.32379999
   0.58346666  0.43186668  0.42233334
   0.44699999  0.58373330  0.41246665
   0.48473333  0.60359999  0.58293336
   0.47913332  0.39553334  0.58340003
   0.47606665  0.47599999  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.18499994  5.90199995
   7.30100012  8.02200031  6.73299980
   7.30100012  8.04599953  8.27000046
   7.22300005  6.98199987  9.07999992
   8.06999969  7.40399981  4.85699987
   8.75199986  6.47800016  6.33500004
   6.70499992  8.75599957  6.18699980
   7.27099991  9.05399990  8.74400043
   7.18699980  5.93300009  8.75100040
   7.14099979  7.13999987 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.84 KBytes
  max/ min on nodes  :        594.11        593.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9913079E+02  (-0.5306680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1285.51388604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94962436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00126598
  eigenvalues    EBANDS =      -199.70561482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.13078523 eV

  energy without entropy =       99.13205121  energy(sigma->0) =       99.13141822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223881E+03  (-0.1198075E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1285.51388604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94962436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.09502463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.25735860 eV

  energy without entropy =      -23.25735860  energy(sigma->0) =      -23.25735860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3764886E+02  (-0.3756422E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1285.51388604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94962436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.74388460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90621857 eV

  energy without entropy =      -60.90621857  energy(sigma->0) =      -60.90621857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025415E+01  (-0.2023007E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1285.51388604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94962436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.76929994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93163391 eV

  energy without entropy =      -62.93163391  energy(sigma->0) =      -62.93163391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6585: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3455582E-01  (-0.3454664E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5719155 magnetization 

 Broyden mixing:
  rms(total) = 0.11768E+01    rms(broyden)= 0.11767E+01
  rms(prec ) = 0.14067E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1285.51388604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94962436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80385576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96618974 eV

  energy without entropy =      -62.96618974  energy(sigma->0) =      -62.96618974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4975865E+01  (-0.7506420E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248909 magnetization 

 Broyden mixing:
  rms(total) = 0.57079E+00    rms(broyden)= 0.57077E+00
  rms(prec ) = 0.67623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5970
  1.5970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1330.49869679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35948166
  PAW double counting   =       226.49473949     -231.68045379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.72328846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99032514 eV

  energy without entropy =      -57.99032514  energy(sigma->0) =      -57.99032514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226300E+01  (-0.3986463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940967 magnetization 

 Broyden mixing:
  rms(total) = 0.22104E+00    rms(broyden)= 0.22098E+00
  rms(prec ) = 0.25471E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5500
  1.3413  1.7587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1367.22659355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48886734
  PAW double counting   =       284.80975721     -290.24031450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.65363417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76402493 eV

  energy without entropy =      -56.76402493  energy(sigma->0) =      -56.76402493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1353232E+00  (-0.2108748E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917593 magnetization 

 Broyden mixing:
  rms(total) = 0.97684E-01    rms(broyden)= 0.97677E-01
  rms(prec ) = 0.12144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.4154  0.8644  1.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1373.81769613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96629832
  PAW double counting   =       291.89181548     -297.25369514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.47331699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62870171 eV

  energy without entropy =      -56.62870171  energy(sigma->0) =      -56.62870171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5192881E-01  (-0.7801099E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906579 magnetization 

 Broyden mixing:
  rms(total) = 0.26719E-01    rms(broyden)= 0.26711E-01
  rms(prec ) = 0.49162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4237
  2.2588  1.6435  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1380.13384414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35308071
  PAW double counting   =       295.83414351     -301.13295836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55508737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57677291 eV

  energy without entropy =      -56.57677291  energy(sigma->0) =      -56.57677291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3890029E-02  (-0.1215469E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899229 magnetization 

 Broyden mixing:
  rms(total) = 0.16557E-01    rms(broyden)= 0.16555E-01
  rms(prec ) = 0.36635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4379  2.4379  0.9797  0.9797  1.3370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1381.84580585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37795749
  PAW double counting   =       295.58990472     -300.89800935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85482263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57288288 eV

  energy without entropy =      -56.57288288  energy(sigma->0) =      -56.57288288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199228E-01  (-0.1197710E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891880 magnetization 

 Broyden mixing:
  rms(total) = 0.79054E-02    rms(broyden)= 0.79040E-02
  rms(prec ) = 0.17645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6657
  3.0683  2.4568  1.3988  1.0105  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1386.87835502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50689904
  PAW double counting   =       294.26239216     -299.55963075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95008876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56089060 eV

  energy without entropy =      -56.56089060  energy(sigma->0) =      -56.56089060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000014E-02  (-0.1152731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889888 magnetization 

 Broyden mixing:
  rms(total) = 0.59554E-02    rms(broyden)= 0.59553E-02
  rms(prec ) = 0.12425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8980
  4.2703  2.4672  2.1412  1.4553  0.9697  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1388.27126677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52978737
  PAW double counting   =       293.87123070     -299.16862679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58090786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56189061 eV

  energy without entropy =      -56.56189061  energy(sigma->0) =      -56.56189061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9277446E-02  (-0.1668143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889010 magnetization 

 Broyden mixing:
  rms(total) = 0.30504E-02    rms(broyden)= 0.30502E-02
  rms(prec ) = 0.64711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9557
  4.9855  2.6233  2.0474  1.5181  1.5181  0.9908  0.9908  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.43452188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53806938
  PAW double counting   =       293.72756524     -299.02520175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43497179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57116806 eV

  energy without entropy =      -56.57116806  energy(sigma->0) =      -56.57116806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6442147E-02  (-0.9242238E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887751 magnetization 

 Broyden mixing:
  rms(total) = 0.18169E-02    rms(broyden)= 0.18167E-02
  rms(prec ) = 0.37327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1707
  6.2536  3.4864  2.3388  1.8572  1.3645  1.3645  0.9316  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.73841910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52958058
  PAW double counting   =       293.79244869     -299.09067883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12843429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57761020 eV

  energy without entropy =      -56.57761020  energy(sigma->0) =      -56.57761020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4126217E-02  (-0.6869482E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887909 magnetization 

 Broyden mixing:
  rms(total) = 0.12789E-02    rms(broyden)= 0.12787E-02
  rms(prec ) = 0.20527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1518
  6.5798  3.7230  2.3803  1.6447  1.6447  1.6081  1.0011  1.0011  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.75826412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51995641
  PAW double counting   =       293.79978610     -299.09670690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10440066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58173642 eV

  energy without entropy =      -56.58173642  energy(sigma->0) =      -56.58173642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1206126E-02  (-0.9903661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887334 magnetization 

 Broyden mixing:
  rms(total) = 0.62126E-03    rms(broyden)= 0.62115E-03
  rms(prec ) = 0.11046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  7.6450  4.3426  2.4351  2.4351  1.6961  1.3028  1.3028  0.9721  0.9721  0.9784
  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.80432367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51962640
  PAW double counting   =       293.83012867     -299.12728821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05897848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58294255 eV

  energy without entropy =      -56.58294255  energy(sigma->0) =      -56.58294255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6591536E-03  (-0.5212539E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887216 magnetization 

 Broyden mixing:
  rms(total) = 0.43589E-03    rms(broyden)= 0.43581E-03
  rms(prec ) = 0.70864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2492
  7.8546  4.6169  2.6160  2.2814  1.6123  1.4557  1.4557  0.9209  0.9617  0.9617
  1.1265  1.1265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.81342775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51811051
  PAW double counting   =       293.81210852     -299.10930611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04897961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58360170 eV

  energy without entropy =      -56.58360170  energy(sigma->0) =      -56.58360170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2282371E-03  (-0.9573489E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887112 magnetization 

 Broyden mixing:
  rms(total) = 0.22419E-03    rms(broyden)= 0.22412E-03
  rms(prec ) = 0.40928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.4828  5.1153  3.0922  2.4659  1.9085  1.4578  1.4578  1.1258  1.1258  0.9185
  1.0212  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.82533986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51831447
  PAW double counting   =       293.81348330     -299.11069962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03748098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58382994 eV

  energy without entropy =      -56.58382994  energy(sigma->0) =      -56.58382994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1555802E-03  (-0.7293711E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887137 magnetization 

 Broyden mixing:
  rms(total) = 0.16838E-03    rms(broyden)= 0.16830E-03
  rms(prec ) = 0.26012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.4820  5.3079  3.1589  2.3708  2.3708  1.7764  1.1966  1.1966  1.2809  1.2809
  0.9674  0.9674  0.9114  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.82401172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51781860
  PAW double counting   =       293.79294749     -299.09015211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03848051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58398552 eV

  energy without entropy =      -56.58398552  energy(sigma->0) =      -56.58398552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6231514E-04  (-0.1518832E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887177 magnetization 

 Broyden mixing:
  rms(total) = 0.79038E-04    rms(broyden)= 0.78908E-04
  rms(prec ) = 0.12845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.8672  5.7148  3.9446  2.7019  2.3951  1.7939  1.4633  1.3854  1.1881  1.1881
  0.9180  1.0182  1.0182  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.82879848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51794514
  PAW double counting   =       293.79849321     -299.09565578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03392465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58404783 eV

  energy without entropy =      -56.58404783  energy(sigma->0) =      -56.58404783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2323951E-04  (-0.4896893E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887175 magnetization 

 Broyden mixing:
  rms(total) = 0.72918E-04    rms(broyden)= 0.72782E-04
  rms(prec ) = 0.98376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.0280  5.8606  4.3139  2.7860  2.2907  2.2907  1.7604  1.4735  1.2847  1.2847
  1.1289  1.1289  0.9291  0.9291  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.83095000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51783697
  PAW double counting   =       293.79743084     -299.09462519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03165644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58407107 eV

  energy without entropy =      -56.58407107  energy(sigma->0) =      -56.58407107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4216: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138664E-04  (-0.2107129E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887176 magnetization 

 Broyden mixing:
  rms(total) = 0.25699E-04    rms(broyden)= 0.25323E-04
  rms(prec ) = 0.37975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.9982  6.2842  4.5373  3.1309  2.5409  2.2702  1.8511  1.2772  1.2772  1.4071
  1.1819  0.9649  0.9649  1.0619  1.0619  0.9162  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.83116320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51775885
  PAW double counting   =       293.79688987     -299.09407431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03138641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58408246 eV

  energy without entropy =      -56.58408246  energy(sigma->0) =      -56.58408246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2496741E-05  (-0.7604733E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887167 magnetization 

 Broyden mixing:
  rms(total) = 0.29383E-04    rms(broyden)= 0.29054E-04
  rms(prec ) = 0.37243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.0961  6.4186  4.7536  3.2323  2.3992  2.3992  1.7363  1.7363  1.3241  1.3241
  1.4700  1.1390  1.1390  0.9645  0.9645  1.0166  0.9381  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.83288748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51781277
  PAW double counting   =       293.79854714     -299.09574323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02970689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58408496 eV

  energy without entropy =      -56.58408496  energy(sigma->0) =      -56.58408496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3786: real time      0.3807
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1619939E-05  (-0.3660395E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887167 magnetization 

 Broyden mixing:
  rms(total) = 0.10883E-04    rms(broyden)= 0.99684E-05
  rms(prec ) = 0.15197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.1051  6.7830  5.0414  3.6181  2.6311  2.4545  1.9261  1.9261  1.3231  1.3231
  1.3695  1.1499  1.1499  0.9653  0.9653  1.0598  1.0598  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.83308159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51780814
  PAW double counting   =       293.79806454     -299.09526302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02950739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58408658 eV

  energy without entropy =      -56.58408658  energy(sigma->0) =      -56.58408658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3258: real time      0.3275
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2960: real time      0.2975
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8150: real time      0.8191

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6804468E-06  (-0.1499476E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887167 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.91408172
  -Hartree energ DENC   =     -1389.83319562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51781417
  PAW double counting   =       293.79780280     -299.09499545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02940591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58408726 eV

  energy without entropy =      -56.58408726  energy(sigma->0) =      -56.58408726


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5440       2 -58.9254       3 -58.9472       4 -58.5465       5 -42.2051
       6 -41.9658       7 -42.0315       8 -41.9206       9 -41.9229      10 -42.0787
 
 
 
 E-fermi :  -5.5671     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.5671112259

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5040      2.00000
      2     -17.9088      2.00000
      3     -14.9547      2.00000
      4     -12.9799      2.00000
      5     -11.7572      2.00000
      6     -10.4264      2.00000
      7     -10.2003      2.00000
      8      -8.9335      2.00000
      9      -8.2358      2.00000
     10      -7.2756      2.00000
     11      -5.8385      2.00000
     12      -1.8059      0.00000
     13      -0.4728      0.00000
     14      -0.0928      0.00000
     15       0.1235      0.00000
     16       0.2231      0.00000
     17       0.3978      0.00000
     18       0.4357      0.00000
     19       0.5469      0.00000
     20       0.6726      0.00000
     21       0.8742      0.00000
     22       0.9593      0.00000
     23       1.0178      0.00000
     24       1.1057      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.000   0.000  -0.001   0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.359   0.000   0.009  -0.014   0.000   0.003
 -0.000   0.000   0.000  -4.367   0.002   0.000  -0.017   0.000
  0.000  -0.000   0.009   0.002  -4.357   0.003   0.000  -0.014
 -0.001   0.000  -0.014   0.000   0.003  -0.773   0.000   0.000
  0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.056   0.011  -0.006   0.000   0.016   0.007  -0.001
 -1.056   0.834  -0.082  -0.041   0.007  -0.032  -0.020   0.013
  0.011  -0.082   1.056  -0.003  -0.157   0.150  -0.001  -0.061
 -0.006  -0.041  -0.003   1.202  -0.020  -0.001   0.203  -0.013
  0.000   0.007  -0.157  -0.020   1.034  -0.061  -0.014   0.141
  0.016  -0.032   0.150  -0.001  -0.061   0.024   0.001  -0.015
  0.007  -0.020  -0.001   0.203  -0.014   0.001   0.036  -0.004
 -0.001   0.013  -0.061  -0.013   0.141  -0.015  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1972
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0637: real time      1.0687
    STRESS:  cpu time      3.3607: real time      3.3770
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -73.97410   262.68362   669.20422  -133.80397   -45.65860  -116.99419
  Hartree   258.34781   412.39290   719.09278   -62.11984   -24.86104   -82.40876
  E(xc)     -77.16594   -75.89923   -75.42485    -0.50358    -0.08423    -0.13919
  Local    -400.70680  -867.05409 -1575.99523   187.17383    67.46471   199.12077
  n-local   -28.88718   -30.68164   -30.43757     0.86877     0.11645    -0.02887
  augment    -0.51013    -0.63266    -0.64145     0.03835     0.02140    -0.00629
  Kinetic   321.39115   296.67121   289.82726     9.04591     1.40086     1.46072
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87878    -1.89347    -3.74843     0.69947    -1.60045     1.00419
  in kB      -0.41717    -0.89887    -1.77945     0.33205    -0.75977     0.47671
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 0.690E+02 0.103E+03   0.565E+02 -.688E+02 -.102E+03   -.529E+00 0.161E+01 0.160E+01   -.182E-04 0.159E-04 0.489E-04
   0.489E+02 -.646E+02 0.388E+02   -.479E+02 0.637E+02 -.393E+02   0.525E+00 -.632E+00 0.388E+00   -.644E-05 -.729E-05 -.258E-04
   0.594E+00 -.901E+02 -.338E+02   -.438E+00 0.905E+02 0.334E+02   -.539E+00 -.122E+00 -.130E+01   -.329E-05 0.630E-04 -.122E-03
   0.109E+02 0.924E+02 -.107E+03   -.111E+02 -.934E+02 0.107E+03   0.238E+00 0.707E+00 -.437E+00   -.813E-06 0.139E-04 -.207E-04
   -.748E+01 -.552E+01 0.669E+02   0.750E+01 0.665E+01 -.736E+02   -.150E+00 -.134E+01 0.595E+01   0.239E-05 -.516E-05 0.231E-04
   -.459E+02 0.446E+02 -.634E+01   0.497E+02 -.485E+02 0.860E+01   -.375E+01 0.373E+01 -.237E+01   -.117E-04 0.110E-04 -.622E-05
   0.382E+02 -.473E+02 0.354E+02   -.415E+02 0.514E+02 -.380E+02   0.311E+01 -.378E+01 0.300E+01   0.133E-04 -.177E-04 0.178E-04
   0.186E+01 -.623E+02 -.309E+02   -.199E+01 0.667E+02 0.328E+02   0.132E+00 -.486E+01 -.236E+01   -.172E-05 0.117E-04 -.421E-05
   0.452E+01 0.643E+02 0.108E+01   -.472E+01 -.693E+02 -.287E+01   0.191E+00 0.534E+01 0.163E+01   -.282E-06 -.240E-04 -.130E-04
   0.577E+01 -.109E+00 -.676E+02   -.615E+01 0.103E+01 0.740E+02   0.496E+00 -.890E+00 -.588E+01   -.232E-05 0.685E-05 0.182E-04
 -----------------------------------------------------------------------------------------------
   0.288E+00 0.209E+00 -.218E+00   -.711E-14 0.109E-13 0.142E-13   -.281E+00 -.221E+00 0.219E+00   -.290E-04 0.682E-04 -.836E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.18500      5.90200        -1.084313      1.752034      2.712892
      7.30100      8.02200      6.73300         1.539213     -1.510613     -0.078396
      7.30100      8.04600      8.27000        -0.383167      0.267195     -1.702652
      7.22300      6.98200      9.08000         0.017009     -0.301702     -0.411729
      8.07000      7.40400      4.85700        -0.124662     -0.209477     -0.799311
      8.75200      6.47800      6.33500         0.052939     -0.193047     -0.109108
      6.70500      8.75600      6.18700        -0.125466      0.287419      0.369996
      7.27100      9.05400      8.74400        -0.000153     -0.483647     -0.422607
      7.18700      5.93300      8.75100        -0.004693      0.357513     -0.149824
      7.14100      7.14000     10.14000         0.113294      0.034323      0.590738
 -----------------------------------------------------------------------------------
    total drift:                                0.006959     -0.012784      0.000497


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58408726 eV

  energy  without entropy=      -56.58408726  energy(sigma->0) =      -56.58408726
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5171: real time      0.5197


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87878      0.69947      1.00419
      0.69947     -1.89347     -1.60045
      1.00419     -1.60045     -3.74843
  FORCES: max atom, RMS     3.406632    1.468053
  FORCE total and by dimension    4.642392    2.712892
  Stress total and by dimension    5.150380    3.748427
     LOOP+:  cpu time     30.5975: real time     30.7508
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.208
                            User time (sec):       34.014
                          System time (sec):        3.194
                         Elapsed time (sec):       38.919
  
                   Maximum memory used (kb):      557792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185005
                          Major page faults:         5446
                 Voluntary context switches:         3121
