 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:21:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.400-   5 1.09   6 1.13   2 1.34
   2  0.496  0.464  0.446-   7 1.13   1 1.34   3 1.52
   3  0.489  0.456  0.546-   8 1.10   4 1.33   2 1.52
   4  0.481  0.522  0.606-  10 1.08   9 1.11   3 1.33
   5  0.528  0.535  0.327-   1 1.09
   6  0.556  0.592  0.438-   1 1.13
   7  0.472  0.406  0.404-   2 1.13
   8  0.498  0.387  0.569-   3 1.10
   9  0.476  0.593  0.588-   4 1.11
  10  0.472  0.513  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531599998  0.531466675  0.399800014
     0.496466668  0.463799985  0.445799987
     0.488799985  0.456133334  0.546266683
     0.481400013  0.521933333  0.605733363
     0.528199991  0.535199992  0.327066676
     0.555866687  0.591933314  0.438066673
     0.471800009  0.406000010  0.403800011
     0.497933324  0.387133344  0.569066683
     0.475933329  0.593199984  0.587800026
     0.471933333  0.513199997  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53160000  0.53146667  0.39980001
   0.49646667  0.46379999  0.44579999
   0.48879999  0.45613333  0.54626668
   0.48140001  0.52193333  0.60573336
   0.52819999  0.53519999  0.32706668
   0.55586669  0.59193331  0.43806667
   0.47180001  0.40600001  0.40380001
   0.49793332  0.38713334  0.56906668
   0.47593333  0.59319998  0.58780003
   0.47193333  0.51320000  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.97399998  7.97200012  5.99700022
   7.44700003  6.95699978  6.68699980
   7.33199978  6.84200001  8.19400024
   7.22100019  7.82900000  9.08600044
   7.92299986  8.02799988  4.90600014
   8.33800030  8.87899971  6.57100010
   7.07700014  6.09000015  6.05700016
   7.46899986  5.80700016  8.53600025
   7.13899994  8.89799976  8.81700039
   7.07900000  7.69799995 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.36 KBytes
  max/ min on nodes  :        594.01        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4201: real time      0.4226
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037750E+03  (-0.5266981E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1298.92067721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06886668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001259
  eigenvalues    EBANDS =      -196.25577317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.77497611 eV

  energy without entropy =      103.77498870  energy(sigma->0) =      103.77498240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252911E+03  (-0.1215313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1298.92067721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06886668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.54685478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.51609291 eV

  energy without entropy =      -21.51609291  energy(sigma->0) =      -21.51609291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824220E+02  (-0.3813639E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1298.92067721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06886668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.78905894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75829707 eV

  energy without entropy =      -59.75829707  energy(sigma->0) =      -59.75829707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3352627E+01  (-0.3346589E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1298.92067721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06886668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14168641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11092454 eV

  energy without entropy =      -63.11092454  energy(sigma->0) =      -63.11092454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3486741E-01  (-0.3484791E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775449 magnetization 

 Broyden mixing:
  rms(total) = 0.11761E+01    rms(broyden)= 0.11759E+01
  rms(prec ) = 0.14112E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1298.92067721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06886668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17655382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14579195 eV

  energy without entropy =      -63.14579195  energy(sigma->0) =      -63.14579195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5113981E+01  (-0.7583266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283846 magnetization 

 Broyden mixing:
  rms(total) = 0.56569E+00    rms(broyden)= 0.56566E+00
  rms(prec ) = 0.67043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5978
  1.5978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1344.97974645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48044290
  PAW double counting   =       228.22576223     -233.42570103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.87110614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03181104 eV

  energy without entropy =      -58.03181104  energy(sigma->0) =      -58.03181104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196444E+01  (-0.4040652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967838 magnetization 

 Broyden mixing:
  rms(total) = 0.22209E+00    rms(broyden)= 0.22202E+00
  rms(prec ) = 0.25505E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  1.6884  1.6884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1381.73911798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59599631
  PAW double counting   =       287.61498004     -293.06088515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.78487769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83536703 eV

  energy without entropy =      -56.83536703  energy(sigma->0) =      -56.83536703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1490391E+00  (-0.2057248E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958883 magnetization 

 Broyden mixing:
  rms(total) = 0.72217E-01    rms(broyden)= 0.72211E-01
  rms(prec ) = 0.96986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.4145  0.8883  1.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1388.40841361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09722637
  PAW double counting   =       294.34644180     -299.69621589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.56390409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68632798 eV

  energy without entropy =      -56.68632798  energy(sigma->0) =      -56.68632798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3900400E-01  (-0.5361345E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941359 magnetization 

 Broyden mixing:
  rms(total) = 0.24318E-01    rms(broyden)= 0.24314E-01
  rms(prec ) = 0.47146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4439
  2.2783  1.6037  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1394.31118709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43924432
  PAW double counting   =       298.78641300     -304.10004671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00028494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64732398 eV

  energy without entropy =      -56.64732398  energy(sigma->0) =      -56.64732398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4658303E-02  (-0.1656335E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926824 magnetization 

 Broyden mixing:
  rms(total) = 0.17664E-01    rms(broyden)= 0.17661E-01
  rms(prec ) = 0.34862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  2.7835  2.2986  1.0067  1.0067  1.3246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1396.87798901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48462441
  PAW double counting   =       298.39106469     -303.71602461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46287860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64266568 eV

  energy without entropy =      -56.64266568  energy(sigma->0) =      -56.64266568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1198676E-01  (-0.7870333E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924127 magnetization 

 Broyden mixing:
  rms(total) = 0.74085E-02    rms(broyden)= 0.74082E-02
  rms(prec ) = 0.16866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7234
  3.2547  2.4980  1.4510  1.0168  1.0598  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1401.23394757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60516781
  PAW double counting   =       297.07640278     -302.38559232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23124706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63067892 eV

  energy without entropy =      -56.63067892  energy(sigma->0) =      -56.63067892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2452044E-02  (-0.1476591E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921163 magnetization 

 Broyden mixing:
  rms(total) = 0.57526E-02    rms(broyden)= 0.57524E-02
  rms(prec ) = 0.11443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  4.3073  2.5002  2.1837  1.4790  0.9223  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1402.85432622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62785916
  PAW double counting   =       296.63777516     -301.94877721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63419930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63313096 eV

  energy without entropy =      -56.63313096  energy(sigma->0) =      -56.63313096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0268: real time      1.0319

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9803105E-02  (-0.1714390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921425 magnetization 

 Broyden mixing:
  rms(total) = 0.29081E-02    rms(broyden)= 0.29078E-02
  rms(prec ) = 0.61523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9762
  5.0400  2.7240  2.2058  1.4646  1.4646  0.9235  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1403.60125184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62581113
  PAW double counting   =       296.58243456     -301.89283308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89563228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64293407 eV

  energy without entropy =      -56.64293407  energy(sigma->0) =      -56.64293407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5674510E-02  (-0.8011782E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919870 magnetization 

 Broyden mixing:
  rms(total) = 0.17685E-02    rms(broyden)= 0.17683E-02
  rms(prec ) = 0.36770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  6.4364  3.4786  2.3095  2.0618  1.3387  1.2484  0.9753  0.9753  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1403.97523335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62217709
  PAW double counting   =       296.70582814     -302.01714025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52277764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64860858 eV

  energy without entropy =      -56.64860858  energy(sigma->0) =      -56.64860858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4258967E-02  (-0.6946881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920147 magnetization 

 Broyden mixing:
  rms(total) = 0.99628E-03    rms(broyden)= 0.99617E-03
  rms(prec ) = 0.17762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  6.8844  4.0624  2.4674  2.0228  1.5042  1.5042  0.9919  0.9919  1.0168  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1403.93578822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60947427
  PAW double counting   =       296.68396781     -301.99407397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55498488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65286755 eV

  energy without entropy =      -56.65286755  energy(sigma->0) =      -56.65286755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1170786E-02  (-0.1090482E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919725 magnetization 

 Broyden mixing:
  rms(total) = 0.68236E-03    rms(broyden)= 0.68226E-03
  rms(prec ) = 0.10773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  7.9144  4.5654  2.6389  2.4161  1.9800  1.4104  1.1382  0.9930  0.9930  0.9199
  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1403.99363182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61019807
  PAW double counting   =       296.71565066     -302.02563233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49916035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65403833 eV

  energy without entropy =      -56.65403833  energy(sigma->0) =      -56.65403833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6340301E-03  (-0.4716250E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919449 magnetization 

 Broyden mixing:
  rms(total) = 0.27221E-03    rms(broyden)= 0.27212E-03
  rms(prec ) = 0.49254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  8.2864  5.0903  2.9510  2.4327  1.8362  1.8362  1.4383  0.9987  0.9987  1.0287
  1.0287  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1404.00967663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60919506
  PAW double counting   =       296.68473737     -301.99503789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48242773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65467236 eV

  energy without entropy =      -56.65467236  energy(sigma->0) =      -56.65467236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1955712E-03  (-0.7027347E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919401 magnetization 

 Broyden mixing:
  rms(total) = 0.16555E-03    rms(broyden)= 0.16548E-03
  rms(prec ) = 0.28398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  8.6969  5.4124  3.5223  2.5625  2.3619  1.8509  1.3769  1.2435  0.9935  0.9935
  1.0660  0.9002  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1404.01104514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60883181
  PAW double counting   =       296.68105903     -301.99134822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48090286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65486793 eV

  energy without entropy =      -56.65486793  energy(sigma->0) =      -56.65486793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9140611E-04  (-0.2868495E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919464 magnetization 

 Broyden mixing:
  rms(total) = 0.81293E-04    rms(broyden)= 0.81166E-04
  rms(prec ) = 0.13489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5143
  8.7980  5.7960  4.0265  2.7669  2.5072  1.9589  1.9589  1.3941  0.9958  0.9958
  1.1519  1.0022  0.9031  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1404.01500089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60868503
  PAW double counting   =       296.67568578     -301.98592539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47694132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65495934 eV

  energy without entropy =      -56.65495934  energy(sigma->0) =      -56.65495934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2879056E-04  (-0.4082225E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919460 magnetization 

 Broyden mixing:
  rms(total) = 0.45960E-04    rms(broyden)= 0.45745E-04
  rms(prec ) = 0.68074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4950
  8.9967  5.9535  4.3560  2.8795  2.3368  2.3368  1.8162  1.4448  1.2443  1.2443
  0.9940  0.9940  0.9008  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1404.01940415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60873237
  PAW double counting   =       296.68176444     -301.99200458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47261365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65498813 eV

  energy without entropy =      -56.65498813  energy(sigma->0) =      -56.65498813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7808307E-05  (-0.7161677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919462 magnetization 

 Broyden mixing:
  rms(total) = 0.22878E-04    rms(broyden)= 0.22448E-04
  rms(prec ) = 0.37294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5293
  9.0275  6.3403  4.6635  3.2271  2.4090  2.4090  2.0548  1.9278  1.3778  1.1855
  0.9957  0.9957  1.0024  1.0024  0.9032  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1404.01918551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60864800
  PAW double counting   =       296.67993019     -301.99017312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47275293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65499594 eV

  energy without entropy =      -56.65499594  energy(sigma->0) =      -56.65499594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4233961E-05  (-0.7864971E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919454 magnetization 

 Broyden mixing:
  rms(total) = 0.13336E-04    rms(broyden)= 0.12585E-04
  rms(prec ) = 0.20405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  9.0823  6.4898  4.8280  3.3252  2.5760  2.3731  1.8424  1.8424  1.3986  1.1690
  1.1690  0.9942  0.9942  1.0156  1.0156  0.9054  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1404.02049513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60868873
  PAW double counting   =       296.68080755     -301.99106027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47147849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65500017 eV

  energy without entropy =      -56.65500017  energy(sigma->0) =      -56.65500017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9539: real time      0.9590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7413194E-06  (-0.8627108E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39472642
  -Hartree energ DENC   =     -1404.02094561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60870472
  PAW double counting   =       296.68098054     -301.99123349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47104452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65500091 eV

  energy without entropy =      -56.65500091  energy(sigma->0) =      -56.65500091


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5523       2 -58.8605       3 -58.9033       4 -58.5856       5 -42.0168
       6 -41.5914       7 -41.6916       8 -41.9547       9 -41.8351      10 -42.0858
 
 
 
 E-fermi :  -5.6256     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.6256052728

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6912      2.00000
      2     -17.9728      2.00000
      3     -15.0038      2.00000
      4     -12.8213      2.00000
      5     -11.7558      2.00000
      6     -10.5851      2.00000
      7     -10.2294      2.00000
      8      -8.6523      2.00000
      9      -8.1500      2.00000
     10      -7.4606      2.00000
     11      -5.9133      2.00000
     12      -1.8533      0.00000
     13      -0.4007      0.00000
     14       0.0189      0.00000
     15       0.2247      0.00000
     16       0.2975      0.00000
     17       0.4031      0.00000
     18       0.4512      0.00000
     19       0.5520      0.00000
     20       0.6969      0.00000
     21       0.8753      0.00000
     22       0.9276      0.00000
     23       1.0039      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.005  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.366   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.008   0.002  -4.352  -0.002   0.000  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.071  -0.053   0.016  -0.024  -0.023   0.014  -0.020
 -1.071   0.871   0.090  -0.063   0.093   0.041  -0.027   0.030
 -0.053   0.090   1.154  -0.055   0.134   0.189  -0.019   0.048
  0.016  -0.063  -0.055   1.187  -0.028  -0.019   0.203  -0.008
 -0.024   0.093   0.134  -0.028   0.973   0.048  -0.008   0.112
 -0.023   0.041   0.189  -0.019   0.048   0.034  -0.006   0.012
  0.014  -0.027  -0.019   0.203  -0.008  -0.006   0.036  -0.002
 -0.020   0.030   0.048  -0.008   0.112   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2019: real time      0.2027
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0750: real time      1.0799
    STRESS:  cpu time      3.3991: real time      3.4147
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0112: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.65551   342.66915   675.38074    95.67893     4.67837  -118.42799
  Hartree   227.28491   455.09685   721.63922    47.29023    -2.57762   -79.73093
  E(xc)     -77.52540   -75.70864   -75.46032     0.32182     0.06987    -0.16462
  Local    -303.17103  -985.34881 -1584.01633  -137.47575    -0.61165   196.25441
  n-local   -28.46053   -31.11595   -30.17039    -0.49270     0.14838     0.04478
  augment    -0.53041    -0.69933    -0.69254    -0.02388    -0.00953     0.00774
  Kinetic   327.10758   293.23240   289.27974    -5.43389    -3.56913     1.67418
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32398    -1.24791    -3.41348    -0.13525    -1.87131    -0.34242
  in kB      -0.15380    -0.59241    -1.62044    -0.06420    -0.88835    -0.16256
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.603E+02 -.881E+02 0.104E+03   0.612E+02 0.893E+02 -.104E+03   -.919E+00 0.291E+00 0.963E+00   -.309E-04 -.454E-04 0.600E-04
   0.318E+02 0.842E+02 0.479E+02   -.327E+02 -.846E+02 -.481E+02   0.401E+00 -.536E+00 0.354E+00   -.465E-05 0.580E-05 0.144E-03
   0.110E+02 0.923E+02 -.320E+02   -.111E+02 -.930E+02 0.318E+02   0.819E+00 0.140E+00 -.108E+01   -.153E-04 0.931E-04 0.471E-05
   0.136E+02 -.775E+02 -.118E+03   -.133E+02 0.785E+02 0.118E+03   -.748E+00 0.119E+00 -.602E+00   0.211E-04 -.131E-03 -.119E-03
   -.220E+01 -.106E+02 0.659E+02   0.211E+01 0.108E+02 -.715E+02   0.306E+00 -.312E+00 0.568E+01   -.170E-05 0.987E-06 0.799E-05
   -.262E+02 -.557E+02 -.109E+02   0.277E+02 0.589E+02 0.128E+02   -.161E+01 -.405E+01 -.264E+01   -.174E-05 0.677E-05 0.704E-05
   0.221E+02 0.525E+02 0.390E+02   -.234E+02 -.557E+02 -.410E+02   0.164E+01 0.384E+01 0.295E+01   0.593E-06 -.200E-05 0.132E-04
   -.696E+01 0.659E+02 -.251E+02   0.738E+01 -.711E+02 0.270E+02   -.793E+00 0.529E+01 -.175E+01   -.614E-05 0.316E-04 -.888E-05
   0.765E+01 -.637E+02 -.395E+01   -.806E+01 0.686E+02 0.240E+01   0.414E+00 -.532E+01 0.125E+01   0.177E-05 -.200E-04 -.239E-05
   0.923E+01 0.547E+00 -.668E+02   -.980E+01 -.165E+01 0.728E+02   0.840E+00 0.601E+00 -.576E+01   0.477E-05 -.555E-05 -.390E-04
 -----------------------------------------------------------------------------------------------
   -.363E+00 -.593E-01 0.627E+00   -.231E-13 0.142E-13 -.426E-13   0.354E+00 0.543E-01 -.630E+00   -.322E-04 -.658E-04 0.685E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97400      7.97200      5.99700         0.019041      1.462364      0.863011
      7.44700      6.95700      6.68700        -0.473256     -0.886817      0.241257
      7.33200      6.84200      8.19400         0.701883     -0.524532     -1.351254
      7.22100      7.82900      9.08600        -0.451017      1.068320     -0.188369
      7.92300      8.02800      4.90600         0.215926     -0.068000      0.155002
      8.33800      8.87900      6.57100        -0.164978     -0.867473     -0.797253
      7.07700      6.09000      6.05700         0.261373      0.637333      0.956776
      7.46900      5.80700      8.53600        -0.378318      0.108500      0.145838
      7.13900      8.89800      8.81700         0.002373     -0.422561     -0.297453
      7.07900      7.69800     10.15100         0.266973     -0.507133      0.272446
 -----------------------------------------------------------------------------------
    total drift:                               -0.009126     -0.005060     -0.002499


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65500091 eV

  energy  without entropy=      -56.65500091  energy(sigma->0) =      -56.65500091
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32398     -0.13525     -0.34242
     -0.13525     -1.24791     -1.87131
     -0.34242     -1.87131     -3.41348
  FORCES: max atom, RMS     1.698134    1.079471
  FORCE total and by dimension    3.413588    1.462364
  Stress total and by dimension    4.537481    3.413477
     LOOP+:  cpu time     28.2847: real time     28.4264
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.886
                            User time (sec):       31.844
                          System time (sec):        3.041
                         Elapsed time (sec):       35.866
  
                   Maximum memory used (kb):      561944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153607
                          Major page faults:         5450
                 Voluntary context switches:         3143
