 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:29:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.534  0.451-   6 1.08   5 1.10   2 1.60   4 1.65
   2  0.464  0.456  0.447-   7 1.10   3 1.39   1 1.60
   3  0.452  0.452  0.539-   8 1.13   2 1.39   4 1.54
   4  0.518  0.528  0.559-  10 1.07   9 1.09   3 1.54   1 1.65
   5  0.607  0.518  0.436-   1 1.10
   6  0.517  0.597  0.422-   1 1.08
   7  0.436  0.415  0.393-   2 1.10
   8  0.407  0.407  0.577-   3 1.13
   9  0.578  0.507  0.595-   4 1.09
  10  0.483  0.586  0.581-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536666679  0.533799998  0.451200008
     0.464266682  0.455799993  0.446533330
     0.452133338  0.452399985  0.538533338
     0.518199984  0.528199991  0.559466680
     0.606666692  0.518133322  0.435933336
     0.517466672  0.596799978  0.422200012
     0.436466662  0.414999994  0.392599996
     0.406533337  0.406533337  0.576933352
     0.578066635  0.507066663  0.595399984
     0.483466657  0.586266645  0.581266658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53666668  0.53380000  0.45120001
   0.46426668  0.45579999  0.44653333
   0.45213334  0.45239998  0.53853334
   0.51819998  0.52819999  0.55946668
   0.60666669  0.51813332  0.43593334
   0.51746667  0.59679998  0.42220001
   0.43646666  0.41499999  0.39260000
   0.40653334  0.40653334  0.57693335
   0.57806664  0.50706666  0.59539998
   0.48346666  0.58626664  0.58126666
 
 position of ions in cartesian coordinates  (Angst):
   8.05000019  8.00699997  6.76800013
   6.96400023  6.83699989  6.69799995
   6.78200006  6.78599977  8.07800007
   7.77299976  7.92299986  8.39200020
   9.10000038  7.77199984  6.53900003
   7.76200008  8.95199966  6.33300018
   6.54699993  6.22499990  5.88899994
   6.09800005  6.09800005  8.65400028
   8.67099953  7.60599995  8.93099976
   7.25199986  8.79399967  8.71899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.60        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9356270E+02  (-0.5358980E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1394.47945849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45249033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018993
  eigenvalues    EBANDS =      -204.59363980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.56269836 eV

  energy without entropy =       93.56288830  energy(sigma->0) =       93.56279333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4814: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4815: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130368E+03  (-0.1093803E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1394.47945849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45249033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.63063580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.47410770 eV

  energy without entropy =      -19.47410770  energy(sigma->0) =      -19.47410770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3894419E+02  (-0.3880898E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1394.47945849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45249033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.57482384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.41829575 eV

  energy without entropy =      -58.41829575  energy(sigma->0) =      -58.41829575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4004: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3709154E+01  (-0.3702009E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1394.47945849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45249033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.28397806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12744997 eV

  energy without entropy =      -62.12744997  energy(sigma->0) =      -62.12744997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6137: real time      0.6168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7990315E-01  (-0.7987892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5540791 magnetization 

 Broyden mixing:
  rms(total) = 0.11154E+01    rms(broyden)= 0.11153E+01
  rms(prec ) = 0.13458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1394.47945849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45249033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.36388121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20735312 eV

  energy without entropy =      -62.20735312  energy(sigma->0) =      -62.20735312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4583211E+01  (-0.6364467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124551 magnetization 

 Broyden mixing:
  rms(total) = 0.55392E+00    rms(broyden)= 0.55390E+00
  rms(prec ) = 0.66133E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6731
  1.6731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1440.14502108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67469328
  PAW double counting   =       221.41855872     -226.56194483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.84988935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62414197 eV

  energy without entropy =      -57.62414197  energy(sigma->0) =      -57.62414197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229049E+01  (-0.4109954E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831964 magnetization 

 Broyden mixing:
  rms(total) = 0.21428E+00    rms(broyden)= 0.21422E+00
  rms(prec ) = 0.24834E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0091
  2.0091  2.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1479.27351988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85557684
  PAW double counting   =       278.55434859     -283.93589837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.43506142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39509295 eV

  energy without entropy =      -56.39509295  energy(sigma->0) =      -56.39509295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.5019: real time      0.5047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2153: real time      1.2213

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1656973E+00  (-0.4368751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878099 magnetization 

 Broyden mixing:
  rms(total) = 0.52041E-01    rms(broyden)= 0.52037E-01
  rms(prec ) = 0.84377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.2849  1.0114  1.5615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1486.63735287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45192826
  PAW double counting   =       280.93042902     -286.15101315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66284816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22939562 eV

  energy without entropy =      -56.22939562  energy(sigma->0) =      -56.22939562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2739463E-01  (-0.8532184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840139 magnetization 

 Broyden mixing:
  rms(total) = 0.24265E-01    rms(broyden)= 0.24262E-01
  rms(prec ) = 0.48767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  2.0755  2.0755  1.1516  1.1516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1491.36737551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63525224
  PAW double counting   =       285.23082376     -290.48497380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05518896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20200099 eV

  energy without entropy =      -56.20200099  energy(sigma->0) =      -56.20200099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9180705E-02  (-0.2255285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824819 magnetization 

 Broyden mixing:
  rms(total) = 0.14801E-01    rms(broyden)= 0.14796E-01
  rms(prec ) = 0.29791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  2.3963  2.3963  1.2456  1.2456  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1495.84619606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73159278
  PAW double counting   =       283.90629785     -289.15920914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66476700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19282028 eV

  energy without entropy =      -56.19282028  energy(sigma->0) =      -56.19282028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7912769E-02  (-0.4360200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824943 magnetization 

 Broyden mixing:
  rms(total) = 0.85883E-02    rms(broyden)= 0.85881E-02
  rms(prec ) = 0.19497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8375
  3.5240  2.4096  1.7628  0.9498  1.1895  1.1895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1498.28328169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80484582
  PAW double counting   =       283.32825399     -288.57020700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30397993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18490751 eV

  energy without entropy =      -56.18490751  energy(sigma->0) =      -56.18490751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1942: real time      0.1949
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1259513E-02  (-0.6378185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816093 magnetization 

 Broyden mixing:
  rms(total) = 0.63790E-02    rms(broyden)= 0.63783E-02
  rms(prec ) = 0.11752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8198
  3.9519  2.3855  1.4649  1.4649  1.3340  1.0688  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1501.54563017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87115134
  PAW double counting   =       283.33186742     -288.58005200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10296490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18616702 eV

  energy without entropy =      -56.18616702  energy(sigma->0) =      -56.18616702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7264822E-02  (-0.1901677E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819059 magnetization 

 Broyden mixing:
  rms(total) = 0.29624E-02    rms(broyden)= 0.29623E-02
  rms(prec ) = 0.71460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  4.9914  2.7255  2.2937  1.4136  1.3273  0.9492  1.1006  1.1006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1501.39189259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84776967
  PAW double counting   =       282.92746981     -288.17096849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24527153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19343185 eV

  energy without entropy =      -56.19343185  energy(sigma->0) =      -56.19343185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6707817E-02  (-0.9376902E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818104 magnetization 

 Broyden mixing:
  rms(total) = 0.22196E-02    rms(broyden)= 0.22195E-02
  rms(prec ) = 0.41838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0889
  5.7355  3.2558  2.2127  1.5504  1.5504  1.4152  0.9614  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.04396504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84649180
  PAW double counting   =       282.97708104     -288.22114472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59806404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20013966 eV

  energy without entropy =      -56.20013966  energy(sigma->0) =      -56.20013966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4414193E-02  (-0.7319988E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817516 magnetization 

 Broyden mixing:
  rms(total) = 0.17223E-02    rms(broyden)= 0.17221E-02
  rms(prec ) = 0.25655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2066
  6.7755  3.9305  2.2960  2.2960  1.3396  1.3396  0.9746  0.9746  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.09870480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83574097
  PAW double counting   =       283.02394005     -288.26863538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53635599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20455386 eV

  energy without entropy =      -56.20455386  energy(sigma->0) =      -56.20455386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498791E-02  (-0.1737658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817460 magnetization 

 Broyden mixing:
  rms(total) = 0.90130E-03    rms(broyden)= 0.90125E-03
  rms(prec ) = 0.13768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  7.4340  4.2573  2.4141  2.4141  1.6044  1.3182  1.3182  1.0793  1.0793  0.9890
  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.13702820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83446289
  PAW double counting   =       283.02383586     -288.26755207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49923242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20605265 eV

  energy without entropy =      -56.20605265  energy(sigma->0) =      -56.20605265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6684722E-03  (-0.9667570E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816625 magnetization 

 Broyden mixing:
  rms(total) = 0.95450E-03    rms(broyden)= 0.95431E-03
  rms(prec ) = 0.12560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  8.2400  4.8094  2.7435  2.4824  2.0686  1.4469  1.1168  1.1168  0.9588  1.0064
  1.0784  1.0784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.22085994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83579640
  PAW double counting   =       283.05028308     -288.29467684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41672512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20672112 eV

  energy without entropy =      -56.20672112  energy(sigma->0) =      -56.20672112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3220248E-03  (-0.4610443E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816982 magnetization 

 Broyden mixing:
  rms(total) = 0.27688E-03    rms(broyden)= 0.27679E-03
  rms(prec ) = 0.42658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  8.4877  5.0503  2.9636  2.3624  1.8240  1.8240  1.1658  1.1658  1.2314  0.9765
  0.9765  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.17821928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83432733
  PAW double counting   =       283.01773590     -288.26179656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45855183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20704315 eV

  energy without entropy =      -56.20704315  energy(sigma->0) =      -56.20704315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9018395E-04  (-0.5077854E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816919 magnetization 

 Broyden mixing:
  rms(total) = 0.11697E-03    rms(broyden)= 0.11684E-03
  rms(prec ) = 0.22306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.6798  5.4007  3.3889  2.6581  2.3433  1.8552  1.1318  1.1318  1.2703  1.2703
  0.9634  0.9634  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.19060440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83444084
  PAW double counting   =       283.02312640     -288.26721030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44634717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20713333 eV

  energy without entropy =      -56.20713333  energy(sigma->0) =      -56.20713333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7294811E-04  (-0.2198907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816897 magnetization 

 Broyden mixing:
  rms(total) = 0.16309E-03    rms(broyden)= 0.16303E-03
  rms(prec ) = 0.20859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.8578  5.6101  3.8179  2.6626  2.2224  1.8049  1.8049  1.1810  1.1810  1.1672
  1.1672  1.0489  0.9488  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.20165385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83451706
  PAW double counting   =       283.02340597     -288.26755019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43538656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20720628 eV

  energy without entropy =      -56.20720628  energy(sigma->0) =      -56.20720628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1911047E-04  (-0.3868068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816904 magnetization 

 Broyden mixing:
  rms(total) = 0.55458E-04    rms(broyden)= 0.55325E-04
  rms(prec ) = 0.80339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  8.8696  5.9533  4.1073  2.6909  2.6909  2.2016  1.9604  1.1663  1.1663  1.2549
  1.2549  1.0186  1.0186  0.9279  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.20240540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83441289
  PAW double counting   =       283.02216712     -288.26630856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43455273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20722539 eV

  energy without entropy =      -56.20722539  energy(sigma->0) =      -56.20722539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2889: real time      0.2904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0024: real time      1.0072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1079922E-04  (-0.4753288E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816905 magnetization 

 Broyden mixing:
  rms(total) = 0.76485E-04    rms(broyden)= 0.76378E-04
  rms(prec ) = 0.93960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.0534  6.1764  4.5740  3.0845  2.5417  2.1498  1.7575  1.7575  1.1948  1.1948
  1.1904  1.1904  1.0298  1.0298  0.9430  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.20333799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83443558
  PAW double counting   =       283.02453985     -288.26867053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43366440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20723619 eV

  energy without entropy =      -56.20723619  energy(sigma->0) =      -56.20723619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2846736E-05  (-0.1349526E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816908 magnetization 

 Broyden mixing:
  rms(total) = 0.16409E-04    rms(broyden)= 0.15959E-04
  rms(prec ) = 0.23249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.1099  6.4769  4.8373  3.2234  2.5305  2.2870  1.8311  1.8311  1.2348  1.2348
  1.1836  1.1836  0.9393  0.9393  1.0473  1.0473  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.20312856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83440110
  PAW double counting   =       283.02352021     -288.26764175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43385133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20723903 eV

  energy without entropy =      -56.20723903  energy(sigma->0) =      -56.20723903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1380417E-05  (-0.3106248E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816913 magnetization 

 Broyden mixing:
  rms(total) = 0.10398E-04    rms(broyden)= 0.96783E-05
  rms(prec ) = 0.15239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.1600  6.7787  5.0081  3.5944  2.5533  2.5533  2.3755  1.7263  1.5116  1.2457
  1.2457  1.1203  1.1203  1.1143  1.1143  0.9495  0.9495  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.20304801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83439659
  PAW double counting   =       283.02278969     -288.26690742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43393255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20724041 eV

  energy without entropy =      -56.20724041  energy(sigma->0) =      -56.20724041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2838: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0029: real time      1.0077

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1276980E-05  (-0.3408482E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816907 magnetization 

 Broyden mixing:
  rms(total) = 0.12954E-04    rms(broyden)= 0.12384E-04
  rms(prec ) = 0.15921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.2008  6.9231  5.1578  3.7696  2.7669  2.5912  2.1383  1.7178  1.7178  1.2349
  1.2349  1.1804  1.1804  1.1222  1.1222  0.9811  0.9811  0.9172  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.20398773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83442825
  PAW double counting   =       283.02369258     -288.26782257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43301351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20724169 eV

  energy without entropy =      -56.20724169  energy(sigma->0) =      -56.20724169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2709550E-06  (-0.6521788E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816907 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.69565027
  -Hartree energ DENC   =     -1502.20377660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83441517
  PAW double counting   =       283.02317782     -288.26730319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43321646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20724196 eV

  energy without entropy =      -56.20724196  energy(sigma->0) =      -56.20724196


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5508       2 -58.5746       3 -58.5857       4 -58.5471       5 -41.6537
       6 -41.8050       7 -41.9399       8 -41.7424       9 -41.7626      10 -41.9667
 
 
 
 E-fermi :  -5.6222     XC(G=0):  -0.4235     alpha+bet : -0.1681

 Fermi energy:        -5.6222462831

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4675      2.00000
      2     -15.8912      2.00000
      3     -15.5893      2.00000
      4     -12.4186      2.00000
      5     -11.7124      2.00000
      6     -11.1749      2.00000
      7      -8.9335      2.00000
      8      -8.7794      2.00000
      9      -7.6122      2.00000
     10      -7.2805      2.00000
     11      -5.8572      2.00000
     12      -0.8330      0.00000
     13      -0.3558      0.00000
     14       0.0880      0.00000
     15       0.1683      0.00000
     16       0.3081      0.00000
     17       0.3757      0.00000
     18       0.6209      0.00000
     19       0.6420      0.00000
     20       0.8612      0.00000
     21       0.9317      0.00000
     22       0.9698      0.00000
     23       0.9987      0.00000
     24       1.0124      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.002  -0.002  -0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.366   0.005   0.002  -0.013   0.001   0.001
  0.002  -0.000   0.005  -4.359   0.002   0.001  -0.011   0.000
 -0.002   0.000   0.002   0.002  -4.367   0.001   0.000  -0.013
 -0.001  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.974   0.039  -0.033   0.030   0.011  -0.010   0.008
 -0.974   0.776  -0.036   0.032  -0.024   0.002  -0.006   0.006
  0.039  -0.036   1.108  -0.047  -0.055   0.171  -0.016  -0.008
 -0.033   0.032  -0.047   1.018  -0.015  -0.016   0.143  -0.006
  0.030  -0.024  -0.055  -0.015   1.111  -0.008  -0.006   0.176
  0.011   0.002   0.171  -0.016  -0.008   0.029  -0.005   0.000
 -0.010  -0.006  -0.016   0.143  -0.006  -0.005   0.023  -0.002
  0.008   0.006  -0.008  -0.006   0.176   0.000  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3945: real time      3.4106
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     226.40363   266.81114   472.48057   241.95758    22.83275   -29.84830
  Hartree   440.51026   466.66330   595.03042   153.48663    14.75198   -19.61566
  E(xc)     -76.43966   -76.38871   -76.03783     0.48317     0.03064    -0.04923
  Local    -867.13142  -933.26612 -1267.03655  -393.34039   -37.52833    49.75147
  n-local   -29.70529   -29.84060   -30.25994     0.48000    -0.03905    -0.01222
  augment    -0.55153    -0.55106    -0.52370     0.01887     0.00250    -0.00547
  Kinetic   303.27274   304.49089   301.13682    -5.99752     1.05500     0.77790
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.01485    -1.45476    -4.58378    -2.91167     1.10550     0.99848
  in kB      -1.43121    -0.69060    -2.17601    -1.38222     0.52480     0.47400
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.796E+02 -.709E+02 0.972E+02   0.798E+02 0.706E+02 -.970E+02   -.136E+01 -.150E+01 0.162E+01   -.206E-05 -.293E-05 -.134E-04
   0.585E+02 0.756E+02 0.141E+03   -.590E+02 -.761E+02 -.141E+03   0.149E+01 0.130E+01 0.172E+01   -.384E-05 -.271E-05 0.211E-04
   0.953E+02 0.930E+02 -.113E+03   -.959E+02 -.941E+02 0.112E+03   0.700E+00 0.765E+00 -.198E+01   0.278E-06 -.162E-05 -.256E-04
   -.521E+02 -.687E+02 -.122E+03   0.532E+02 0.692E+02 0.123E+03   -.129E+01 -.188E+01 -.223E+01   -.898E-05 -.461E-05 0.429E-05
   -.676E+02 0.542E+01 0.245E+02   0.727E+02 -.673E+01 -.258E+02   -.529E+01 0.115E+01 0.110E+01   -.704E-06 0.709E-06 -.967E-06
   0.787E+01 -.628E+02 0.366E+02   -.960E+01 0.684E+02 -.393E+02   0.157E+01 -.512E+01 0.235E+01   0.732E-06 -.199E-06 -.614E-06
   0.269E+02 0.386E+02 0.525E+02   -.290E+02 -.416E+02 -.566E+02   0.216E+01 0.319E+01 0.411E+01   0.339E-05 0.453E-05 0.639E-05
   0.415E+02 0.416E+02 -.366E+02   -.439E+02 -.440E+02 0.389E+02   0.317E+01 0.321E+01 -.253E+01   0.405E-05 0.412E-05 -.293E-05
   -.563E+02 0.109E+02 -.451E+02   0.609E+02 -.122E+02 0.482E+02   -.464E+01 0.171E+01 -.268E+01   0.264E-05 -.782E-06 0.235E-05
   0.260E+02 -.606E+02 -.349E+02   -.291E+02 0.665E+02 0.375E+02   0.308E+01 -.493E+01 -.174E+01   -.211E-05 0.288E-05 0.167E-05
 -----------------------------------------------------------------------------------------------
   0.421E+00 0.212E+01 0.266E+00   0.000E+00 -.284E-13 0.497E-13   -.425E+00 -.212E+01 -.270E+00   -.662E-05 -.600E-06 -.774E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05000      8.00700      6.76800        -1.229632     -1.785041      1.790441
      6.96400      6.83700      6.69800         0.954387      0.766615      2.230305
      6.78200      6.78600      8.07800         0.056581     -0.325553     -2.339663
      7.77300      7.92300      8.39200        -0.232525     -1.391397     -2.124475
      9.10000      7.77200      6.53900        -0.193438     -0.162287     -0.234928
      7.76200      8.95200      6.33300        -0.162477      0.473970     -0.312206
      6.54700      6.22500      5.88900         0.090340      0.257570      0.011419
      6.09800      6.09800      8.65400         0.784345      0.838452     -0.230695
      8.67100      7.60600      8.93100        -0.060875      0.358745      0.387272
      7.25200      8.79400      8.71900        -0.006706      0.968926      0.822530
 -----------------------------------------------------------------------------------
    total drift:                               -0.004275     -0.003070     -0.004531


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20724196 eV

  energy  without entropy=      -56.20724196  energy(sigma->0) =      -56.20724196
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.01485     -2.91167      0.99848
     -2.91167     -1.45476      1.10551
      0.99848      1.10550     -4.58378
  FORCES: max atom, RMS     2.811414    1.739967
  FORCE total and by dimension    5.502258    2.339663
  Stress total and by dimension    7.321923    4.583784
     LOOP+:  cpu time     31.0028: real time     31.1563
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.601
                            User time (sec):       34.302
                          System time (sec):        3.299
                         Elapsed time (sec):       39.358
  
                   Maximum memory used (kb):      562484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166374
                          Major page faults:         5463
                 Voluntary context switches:         3111
