 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:42:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.507  0.383-   6 1.10   5 1.11   2 1.44
   2  0.480  0.498  0.458-   7 1.05   3 1.42   1 1.44
   3  0.518  0.495  0.544-   8 1.07   4 1.38   2 1.42
   4  0.461  0.494  0.616-  10 1.11   9 1.11   3 1.38
   5  0.513  0.516  0.315-   1 1.11
   6  0.611  0.520  0.396-   1 1.10
   7  0.412  0.482  0.448-   2 1.05
   8  0.589  0.500  0.553-   3 1.07
   9  0.387  0.494  0.603-   4 1.11
  10  0.491  0.494  0.684-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539200020  0.507266680  0.383466657
     0.479666678  0.497800001  0.457800007
     0.518133322  0.495400016  0.544466654
     0.460533333  0.494200007  0.616333326
     0.513133335  0.515733337  0.314800008
     0.610666656  0.519533348  0.395866680
     0.411800003  0.482333342  0.448133341
     0.588666662  0.499733321  0.552533340
     0.387399991  0.494333331  0.603133329
     0.490799999  0.493666681  0.683533351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53920002  0.50726668  0.38346666
   0.47966668  0.49780000  0.45780001
   0.51813332  0.49540002  0.54446665
   0.46053333  0.49420001  0.61633333
   0.51313334  0.51573334  0.31480001
   0.61066666  0.51953335  0.39586668
   0.41180000  0.48233334  0.44813334
   0.58866666  0.49973332  0.55253334
   0.38739999  0.49433333  0.60313333
   0.49080000  0.49366668  0.68353335
 
 position of ions in cartesian coordinates  (Angst):
   8.08800030  7.60900021  5.75199986
   7.19500017  7.46700001  6.86700010
   7.77199984  7.43100023  8.16699982
   6.90799999  7.41300011  9.24499989
   7.69700003  7.73600006  4.72200012
   9.15999985  7.79300022  5.93800020
   6.17700005  7.23500013  6.72200012
   8.82999992  7.49599981  8.28800011
   5.81099987  7.41499996  9.04699993
   7.36199999  7.40500021 10.25300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        594.01        591.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013081E+03  (-0.5288490E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1299.02206548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08911606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00054197
  eigenvalues    EBANDS =      -198.09507563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.30810225 eV

  energy without entropy =      101.30864422  energy(sigma->0) =      101.30837323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4923: real time      0.4952
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4924: real time      0.4953

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250688E+03  (-0.1227065E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1299.02206548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08911606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.16443329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.76071344 eV

  energy without entropy =      -23.76071344  energy(sigma->0) =      -23.76071344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3718393E+02  (-0.3712071E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1299.02206548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08911606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34836183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94464198 eV

  energy without entropy =      -60.94464198  energy(sigma->0) =      -60.94464198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1822082E+01  (-0.1820745E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1299.02206548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08911606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17044402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76672417 eV

  energy without entropy =      -62.76672417  energy(sigma->0) =      -62.76672417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1591939E-01  (-0.1591564E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5675061 magnetization 

 Broyden mixing:
  rms(total) = 0.11587E+01    rms(broyden)= 0.11585E+01
  rms(prec ) = 0.13867E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1299.02206548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08911606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18636340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78264356 eV

  energy without entropy =      -62.78264356  energy(sigma->0) =      -62.78264356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4843935E+01  (-0.6736933E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222849 magnetization 

 Broyden mixing:
  rms(total) = 0.56720E+00    rms(broyden)= 0.56718E+00
  rms(prec ) = 0.67179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  1.6757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1344.29358567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44932672
  PAW double counting   =       226.22919907     -231.41193387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.90434924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93870869 eV

  energy without entropy =      -57.93870869  energy(sigma->0) =      -57.93870869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219297E+01  (-0.4252317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902679 magnetization 

 Broyden mixing:
  rms(total) = 0.21574E+00    rms(broyden)= 0.21567E+00
  rms(prec ) = 0.24691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0011
  1.9064  2.0959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1382.80712382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67942813
  PAW double counting   =       288.05243167     -293.49790309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.13887912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71941193 eV

  energy without entropy =      -56.71941193  energy(sigma->0) =      -56.71941193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1457039E+00  (-0.3518356E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920323 magnetization 

 Broyden mixing:
  rms(total) = 0.46378E-01    rms(broyden)= 0.46370E-01
  rms(prec ) = 0.75821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  2.3615  0.8508  1.6314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1389.17074039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20067057
  PAW double counting   =       291.60154292     -296.88174914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31606631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57370804 eV

  energy without entropy =      -56.57370804  energy(sigma->0) =      -56.57370804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2202779E-01  (-0.5228294E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893814 magnetization 

 Broyden mixing:
  rms(total) = 0.22966E-01    rms(broyden)= 0.22961E-01
  rms(prec ) = 0.46561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4579
  2.3133  1.5853  1.0137  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1393.27243344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38619490
  PAW double counting   =       295.49857405     -300.79914725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35750281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55168025 eV

  energy without entropy =      -56.55168025  energy(sigma->0) =      -56.55168025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6069203E-02  (-0.2605582E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871902 magnetization 

 Broyden mixing:
  rms(total) = 0.18259E-01    rms(broyden)= 0.18253E-01
  rms(prec ) = 0.33764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.4594  2.4594  1.2189  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1396.72294928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48030191
  PAW double counting   =       296.00198825     -301.31543557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.98215066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54561105 eV

  energy without entropy =      -56.54561105  energy(sigma->0) =      -56.54561105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7631744E-02  (-0.4540772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871908 magnetization 

 Broyden mixing:
  rms(total) = 0.69703E-02    rms(broyden)= 0.69701E-02
  rms(prec ) = 0.17289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6990
  3.2955  2.4308  1.5154  0.8720  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1399.80404748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54995935
  PAW double counting   =       294.06025058     -299.35546675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98130931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53797930 eV

  energy without entropy =      -56.53797930  energy(sigma->0) =      -56.53797930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4026218E-03  (-0.2511797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868170 magnetization 

 Broyden mixing:
  rms(total) = 0.56213E-02    rms(broyden)= 0.56209E-02
  rms(prec ) = 0.11705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9001
  4.4510  2.4521  2.1301  1.4317  0.9741  0.9741  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1401.88023056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59671970
  PAW double counting   =       293.96615981     -299.26301102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94984891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53757668 eV

  energy without entropy =      -56.53757668  energy(sigma->0) =      -56.53757668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001128E-01  (-0.1559318E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867734 magnetization 

 Broyden mixing:
  rms(total) = 0.27304E-02    rms(broyden)= 0.27302E-02
  rms(prec ) = 0.60998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9500
  4.9542  2.7467  2.2743  1.4502  1.3361  0.9839  0.9839  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1402.76123842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59534490
  PAW double counting   =       293.83773326     -299.13509581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07696619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54758796 eV

  energy without entropy =      -56.54758796  energy(sigma->0) =      -56.54758796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6062163E-02  (-0.8714414E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867943 magnetization 

 Broyden mixing:
  rms(total) = 0.19486E-02    rms(broyden)= 0.19484E-02
  rms(prec ) = 0.37799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1297
  6.0853  3.3377  2.3326  2.1403  1.3507  1.1686  0.8622  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1402.85877148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58266865
  PAW double counting   =       293.81345836     -299.11005688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97358308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55365012 eV

  energy without entropy =      -56.55365012  energy(sigma->0) =      -56.55365012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4181092E-02  (-0.6773618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868096 magnetization 

 Broyden mixing:
  rms(total) = 0.14430E-02    rms(broyden)= 0.14428E-02
  rms(prec ) = 0.22121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1582
  6.6828  3.8164  2.3815  2.0170  1.4638  1.4638  0.9712  0.9712  0.8736  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1402.90430426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57281006
  PAW double counting   =       293.80715356     -299.10278057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92334430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55783121 eV

  energy without entropy =      -56.55783121  energy(sigma->0) =      -56.55783121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1907: real time      1.1968

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8924213E-03  (-0.1121743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866819 magnetization 

 Broyden mixing:
  rms(total) = 0.61595E-03    rms(broyden)= 0.61568E-03
  rms(prec ) = 0.11573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2822
  7.5264  4.4608  2.4858  2.4858  1.7245  1.3644  1.3644  0.9696  0.9696  0.8763
  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1403.03235633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57547699
  PAW double counting   =       293.88583905     -299.18241293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79790471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55872364 eV

  energy without entropy =      -56.55872364  energy(sigma->0) =      -56.55872364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8473792E-03  (-0.7538398E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866898 magnetization 

 Broyden mixing:
  rms(total) = 0.37185E-03    rms(broyden)= 0.37180E-03
  rms(prec ) = 0.61727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2642
  7.8196  4.7945  2.7075  2.3961  1.6429  1.5447  1.5447  0.9832  0.9832  0.8869
  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1403.01345159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57304586
  PAW double counting   =       293.85112308     -299.14758221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81534046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55957101 eV

  energy without entropy =      -56.55957101  energy(sigma->0) =      -56.55957101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1758454E-03  (-0.7712144E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866816 magnetization 

 Broyden mixing:
  rms(total) = 0.23600E-03    rms(broyden)= 0.23595E-03
  rms(prec ) = 0.41027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.5188  5.1631  3.1558  2.4601  2.2242  1.4624  1.3940  1.3940  0.9739  0.9739
  1.0096  0.8635  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1403.03607883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57376369
  PAW double counting   =       293.85646790     -299.15291018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79362374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55974686 eV

  energy without entropy =      -56.55974686  energy(sigma->0) =      -56.55974686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1941: real time      0.1948
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1594724E-03  (-0.8014096E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866893 magnetization 

 Broyden mixing:
  rms(total) = 0.11514E-03    rms(broyden)= 0.11506E-03
  rms(prec ) = 0.20135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  8.6380  5.3387  3.4287  2.3158  2.3158  1.6602  1.5038  1.5038  0.9802  0.9802
  1.1357  1.0775  0.8587  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1403.02922134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57316145
  PAW double counting   =       293.84345656     -299.13987892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80005839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55990633 eV

  energy without entropy =      -56.55990633  energy(sigma->0) =      -56.55990633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4543417E-04  (-0.1103133E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866937 magnetization 

 Broyden mixing:
  rms(total) = 0.87273E-04    rms(broyden)= 0.87181E-04
  rms(prec ) = 0.13337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.8652  5.7231  3.9255  2.7622  2.3660  1.9948  1.4607  1.2976  1.2976  1.2514
  0.9745  0.9745  0.9465  0.8617  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1403.03147511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57312211
  PAW double counting   =       293.84178854     -299.13812383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79789777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55995177 eV

  energy without entropy =      -56.55995177  energy(sigma->0) =      -56.55995177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3654: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2070009E-04  (-0.2866543E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866922 magnetization 

 Broyden mixing:
  rms(total) = 0.43483E-04    rms(broyden)= 0.43318E-04
  rms(prec ) = 0.68598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.9240  6.0010  4.2050  2.8559  2.4052  2.0941  1.5822  1.5822  1.3262  1.1897
  1.1897  0.9809  0.9809  0.9657  0.8628  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1403.03385962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57305628
  PAW double counting   =       293.84525741     -299.14165520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79540564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55997247 eV

  energy without entropy =      -56.55997247  energy(sigma->0) =      -56.55997247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3743: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9064844E-05  (-0.1326546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866911 magnetization 

 Broyden mixing:
  rms(total) = 0.16438E-04    rms(broyden)= 0.16005E-04
  rms(prec ) = 0.31993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.0777  6.3793  4.7287  3.2100  2.5513  2.3107  1.9634  1.4835  1.3122  1.3122
  1.2617  0.9796  0.9796  0.9911  0.9911  0.8611  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1403.03659643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57312310
  PAW double counting   =       293.84683902     -299.14325005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79273147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55998153 eV

  energy without entropy =      -56.55998153  energy(sigma->0) =      -56.55998153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3589471E-05  (-0.7349714E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866908 magnetization 

 Broyden mixing:
  rms(total) = 0.14502E-04    rms(broyden)= 0.14015E-04
  rms(prec ) = 0.21845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  9.1107  6.6774  5.0157  3.5094  2.7048  2.3931  1.7630  1.7630  1.6514  1.3180
  1.3180  0.9798  0.9798  1.0716  1.0716  0.9724  0.8608  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1403.03721261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57312458
  PAW double counting   =       293.84672604     -299.14313816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79211927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55998512 eV

  energy without entropy =      -56.55998512  energy(sigma->0) =      -56.55998512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1490463E-05  (-0.3378645E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866910 magnetization 

 Broyden mixing:
  rms(total) = 0.78171E-05    rms(broyden)= 0.68741E-05
  rms(prec ) = 0.11794E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.1480  6.9448  5.2138  3.8261  2.7778  2.3855  2.3855  1.9318  1.4715  1.3912
  1.2983  1.2983  0.9792  0.9792  1.0172  1.0172  0.9737  0.8600  0.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1403.03677926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57311036
  PAW double counting   =       293.84616253     -299.14256828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79254627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55998661 eV

  energy without entropy =      -56.55998661  energy(sigma->0) =      -56.55998661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3252: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8332: real time      0.8376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6397170E-06  (-0.1601203E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866910 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.84882328
  -Hartree energ DENC   =     -1403.03652780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57310212
  PAW double counting   =       293.84582913     -299.14222963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79279538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55998725 eV

  energy without entropy =      -56.55998725  energy(sigma->0) =      -56.55998725


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6346       2 -58.8655       3 -58.7960       4 -58.6063       5 -41.8086
       6 -41.9406       7 -42.5807       8 -42.4337       9 -41.9494      10 -41.8650
 
 
 
 E-fermi :  -5.1382     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.1381558978

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8962      2.00000
      2     -17.5694      2.00000
      3     -14.7105      2.00000
      4     -13.7477      2.00000
      5     -11.2315      2.00000
      6     -10.9471      2.00000
      7      -9.3665      2.00000
      8      -9.0992      2.00000
      9      -8.5245      2.00000
     10      -7.8760      2.00000
     11      -5.4279      2.00000
     12      -2.0996      0.00000
     13      -0.3185      0.00000
     14      -0.0696      0.00000
     15       0.0482      0.00000
     16       0.1469      0.00000
     17       0.4044      0.00000
     18       0.5004      0.00000
     19       0.5218      0.00000
     20       0.6376      0.00000
     21       0.8964      0.00000
     22       0.9161      0.00000
     23       0.9801      0.00000
     24       1.1298      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001  -0.001   0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.358   0.002  -0.002  -0.010   0.001  -0.001
 -0.001   0.000   0.002  -4.374   0.000   0.001  -0.015   0.000
  0.001  -0.000  -0.002   0.000  -4.373  -0.001   0.000  -0.014
 -0.001   0.000  -0.010   0.001  -0.001  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -0.984  -0.009   0.008   0.003   0.007   0.010  -0.006
 -0.984   0.735  -0.047  -0.048   0.037  -0.007  -0.025   0.018
 -0.009  -0.047   0.889  -0.034   0.040   0.079  -0.013   0.015
  0.008  -0.048  -0.034   1.168  -0.006  -0.013   0.193  -0.007
  0.003   0.037   0.040  -0.006   1.147   0.015  -0.007   0.189
  0.007  -0.007   0.079  -0.013   0.015   0.008  -0.003   0.003
  0.010  -0.025  -0.013   0.193  -0.007  -0.003   0.034  -0.003
 -0.006   0.018   0.015  -0.007   0.189   0.003  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0780: real time      1.0832
    STRESS:  cpu time      3.4135: real time      3.4296
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     334.22335  -213.98650   751.61164    49.24860   -45.63944  -118.84249
  Hartree   435.54198   190.13942   777.35559    22.63997   -27.82537   -92.21947
  E(xc)     -75.50986   -77.66908   -75.38572     0.19189    -0.10907    -0.03945
  Local    -951.75230  -199.74392 -1719.83798   -68.30561    72.37392   215.45024
  n-local   -31.03481   -27.64164   -30.64865    -0.33707     0.12897    -0.18214
  augment    -0.69666    -0.48764    -0.60281    -0.01873     0.00121    -0.03764
  Kinetic   285.19494   328.55986   294.73304    -3.43487     1.43883    -1.67994
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.40694    -0.20308    -2.14848    -0.01584     0.36905     2.44910
  in kB      -1.61734    -0.09641    -1.01992    -0.00752     0.17519     1.16264
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.618E+02 -.510E+01 0.122E+03   0.606E+02 0.411E+01 -.121E+03   -.124E+01 0.128E+01 0.101E+01   0.338E-04 0.106E-04 -.199E-04
   0.803E+02 -.162E+00 0.504E+02   -.785E+02 0.108E+01 -.528E+02   0.287E+01 -.842E+00 -.112E+01   -.426E-04 0.387E-05 -.287E-04
   -.855E+02 0.697E+01 -.419E+02   0.848E+02 -.731E+01 0.435E+02   -.213E+01 0.477E+00 0.941E-01   0.586E-04 0.173E-04 -.156E-04
   0.702E+02 0.353E+01 -.131E+03   -.699E+02 -.348E+01 0.131E+03   0.105E+01 -.119E+00 -.792E+00   -.575E-04 0.359E-05 0.347E-04
   0.137E+02 -.739E+01 0.627E+02   -.153E+02 0.777E+01 -.673E+02   0.196E+01 -.670E+00 0.506E+01   -.145E-05 0.196E-05 -.297E-05
   -.629E+02 -.110E+02 0.843E+01   0.678E+02 0.118E+02 -.763E+01   -.538E+01 -.935E+00 -.921E+00   0.564E-05 0.860E-06 0.353E-05
   0.681E+02 0.147E+02 0.187E+02   -.756E+02 -.162E+02 -.198E+02   0.612E+01 0.149E+01 0.951E+00   -.124E-04 -.529E-06 -.219E-05
   -.696E+02 -.288E+01 -.169E+02   0.765E+02 0.325E+01 0.177E+02   -.609E+01 -.384E+00 -.740E+00   0.177E-04 0.347E-05 -.230E-05
   0.640E+02 0.220E+00 -.865E+01   -.686E+02 -.260E+00 0.815E+01   0.529E+01 -.295E-01 0.100E+01   -.115E-04 0.495E-06 -.341E-05
   -.166E+02 0.823E+00 -.634E+02   0.183E+02 -.835E+00 0.682E+02   -.238E+01 0.472E-01 -.497E+01   0.247E-05 0.564E-06 0.911E-05
 -----------------------------------------------------------------------------------------------
   -.713E-01 -.317E+00 0.428E+00   0.355E-14 -.477E-14 0.711E-13   0.672E-01 0.318E+00 -.417E+00   -.718E-05 0.421E-04 -.277E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08800      7.60900      5.75200        -2.435869      0.290028      1.873812
      7.19500      7.46700      6.86700         4.601848      0.077892     -3.459697
      7.77200      7.43100      8.16700        -2.881786      0.141414      1.670668
      6.90800      7.41300      9.24500         1.312912     -0.069557     -0.667409
      7.69700      7.73600      4.72200         0.299071     -0.288676      0.511606
      9.16000      7.79300      5.93800        -0.408543     -0.140038     -0.124658
      6.17700      7.23500      6.72200        -1.364331      0.039605     -0.170723
      8.83000      7.49600      8.28800         0.832875     -0.015576      0.104283
      5.81100      7.41500      9.04700         0.753603     -0.069304      0.501969
      7.36200      7.40500     10.25300        -0.709781      0.034211     -0.239852
 -----------------------------------------------------------------------------------
    total drift:                               -0.004084      0.001146      0.010557


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55998725 eV

  energy  without entropy=      -56.55998725  energy(sigma->0) =      -56.55998725
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.40694     -0.01584      2.44910
     -0.01584     -0.20308      0.36905
      2.44910      0.36905     -2.14848
  FORCES: max atom, RMS     5.757828    2.461541
  FORCE total and by dimension    7.784075    4.601848
  Stress total and by dimension    5.341676    3.406937
     LOOP+:  cpu time     30.2828: real time     30.4350
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.871
                            User time (sec):       33.682
                          System time (sec):        3.190
                         Elapsed time (sec):       37.782
  
                   Maximum memory used (kb):      563096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172016
                          Major page faults:         5442
                 Voluntary context switches:         3125
