 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:44:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.395-   6 1.09   5 1.10   2 1.39
   2  0.486  0.534  0.451-   7 1.13   1 1.39   3 1.47
   3  0.488  0.536  0.549-   8 1.12   4 1.34   2 1.47
   4  0.483  0.468  0.606-  10 1.06   9 1.10   3 1.34
   5  0.528  0.484  0.323-   1 1.10
   6  0.591  0.437  0.419-   1 1.09
   7  0.436  0.579  0.418-   2 1.13
   8  0.487  0.604  0.578-   3 1.12
   9  0.471  0.399  0.584-   4 1.10
  10  0.491  0.477  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538799985  0.481333319  0.395466677
     0.486133321  0.533866692  0.450933329
     0.488000011  0.535666656  0.548800023
     0.482866669  0.467800013  0.606266658
     0.527933343  0.484333324  0.323133341
     0.591200002  0.437266668  0.418866666
     0.436133321  0.579199982  0.418199984
     0.487466653  0.604133352  0.578399976
     0.470799987  0.399199994  0.584266663
     0.490666676  0.477133338  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53879999  0.48133332  0.39546668
   0.48613332  0.53386669  0.45093333
   0.48800001  0.53566666  0.54880002
   0.48286667  0.46780001  0.60626666
   0.52793334  0.48433332  0.32313334
   0.59120000  0.43726667  0.41886667
   0.43613332  0.57919998  0.41819998
   0.48746665  0.60413335  0.57839998
   0.47079999  0.39919999  0.58426666
   0.49066668  0.47713334  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   8.08199978  7.21999979  5.93200016
   7.29199982  8.00800037  6.76399994
   7.32000017  8.03499985  8.23200035
   7.24300003  7.01700020  9.09399986
   7.91900015  7.26499987  4.84700012
   8.86800003  6.55900002  6.28299999
   6.54199982  8.68799973  6.27299976
   7.31199980  9.06200027  8.67599964
   7.06199980  5.98799992  8.76399994
   7.36000013  7.15700006 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.80 KBytes
  max/ min on nodes  :        595.52        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023150E+03  (-0.5290381E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1295.19962039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08144611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00209714
  eigenvalues    EBANDS =      -198.24875343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.31496529 eV

  energy without entropy =      102.31706243  energy(sigma->0) =      102.31601386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259163E+03  (-0.1233603E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1295.19962039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08144611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.16710771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.60129185 eV

  energy without entropy =      -23.60129185  energy(sigma->0) =      -23.60129185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621481E+02  (-0.3612915E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1295.19962039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08144611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.38191665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81610079 eV

  energy without entropy =      -59.81610079  energy(sigma->0) =      -59.81610079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3246516E+01  (-0.3241136E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1295.19962039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08144611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62843279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06261693 eV

  energy without entropy =      -63.06261693  energy(sigma->0) =      -63.06261693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6308300E-01  (-0.6306792E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5768798 magnetization 

 Broyden mixing:
  rms(total) = 0.11757E+01    rms(broyden)= 0.11755E+01
  rms(prec ) = 0.14078E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1295.19962039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08144611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69151579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12569993 eV

  energy without entropy =      -63.12569993  energy(sigma->0) =      -63.12569993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5054871E+01  (-0.7276813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296408 magnetization 

 Broyden mixing:
  rms(total) = 0.57059E+00    rms(broyden)= 0.57056E+00
  rms(prec ) = 0.67658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1340.94190622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49538760
  PAW double counting   =       227.90666597     -233.10197652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.76895469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07082868 eV

  energy without entropy =      -58.07082868  energy(sigma->0) =      -58.07082868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224597E+01  (-0.4302052E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968611 magnetization 

 Broyden mixing:
  rms(total) = 0.22230E+00    rms(broyden)= 0.22223E+00
  rms(prec ) = 0.25516E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6777
  1.6777  1.6777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1378.79949868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67758793
  PAW double counting   =       288.87152066     -294.32214334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61365364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84623189 eV

  energy without entropy =      -56.84623189  energy(sigma->0) =      -56.84623189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1453326E+00  (-0.1990277E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966559 magnetization 

 Broyden mixing:
  rms(total) = 0.77246E-01    rms(broyden)= 0.77240E-01
  rms(prec ) = 0.10235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.4007  0.8717  1.6149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1384.45789450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12394712
  PAW double counting   =       294.12366191     -299.47609974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35446926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70089930 eV

  energy without entropy =      -56.70089930  energy(sigma->0) =      -56.70089930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4171568E-01  (-0.6501356E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948680 magnetization 

 Broyden mixing:
  rms(total) = 0.26045E-01    rms(broyden)= 0.26039E-01
  rms(prec ) = 0.48802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4208
  2.2670  1.6046  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1390.65308555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48650817
  PAW double counting   =       298.92020826     -304.23350320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51926647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65918362 eV

  energy without entropy =      -56.65918362  energy(sigma->0) =      -56.65918362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4566445E-02  (-0.1695620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934181 magnetization 

 Broyden mixing:
  rms(total) = 0.17482E-01    rms(broyden)= 0.17478E-01
  rms(prec ) = 0.35817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  2.6802  2.2960  1.0112  1.0112  1.2980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1392.96502350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52673696
  PAW double counting   =       298.79623456     -304.12206801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23045236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65461717 eV

  energy without entropy =      -56.65461717  energy(sigma->0) =      -56.65461717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1720: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1202473E-01  (-0.8897050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929896 magnetization 

 Broyden mixing:
  rms(total) = 0.75142E-02    rms(broyden)= 0.75139E-02
  rms(prec ) = 0.17325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7180
  3.2107  2.5076  1.4263  1.0938  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1397.56228670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64903739
  PAW double counting   =       297.45566431     -302.76626007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75870255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64259244 eV

  energy without entropy =      -56.64259244  energy(sigma->0) =      -56.64259244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1849672E-02  (-0.1700179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926728 magnetization 

 Broyden mixing:
  rms(total) = 0.61666E-02    rms(broyden)= 0.61664E-02
  rms(prec ) = 0.11570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8838
  4.2778  2.4281  2.1120  1.4300  0.9789  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1399.37722063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67494535
  PAW double counting   =       296.89805301     -302.21009915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97007587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64444211 eV

  energy without entropy =      -56.64444211  energy(sigma->0) =      -56.64444211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8570934E-02  (-0.1426548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926497 magnetization 

 Broyden mixing:
  rms(total) = 0.29969E-02    rms(broyden)= 0.29967E-02
  rms(prec ) = 0.65001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  5.1235  2.7516  2.1025  1.5181  1.5181  0.9627  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.09176256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67820699
  PAW double counting   =       296.91965210     -302.23119034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26787441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65301304 eV

  energy without entropy =      -56.65301304  energy(sigma->0) =      -56.65301304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6847757E-02  (-0.1035219E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925498 magnetization 

 Broyden mixing:
  rms(total) = 0.19681E-02    rms(broyden)= 0.19680E-02
  rms(prec ) = 0.37117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  6.0129  3.3343  2.3371  1.8707  1.3237  1.3237  0.9172  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.43869719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66924615
  PAW double counting   =       296.95992487     -302.27216545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91812436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65986080 eV

  energy without entropy =      -56.65986080  energy(sigma->0) =      -56.65986080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4547: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3820188E-02  (-0.6405781E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925879 magnetization 

 Broyden mixing:
  rms(total) = 0.15622E-02    rms(broyden)= 0.15620E-02
  rms(prec ) = 0.23395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1366
  6.5013  3.7619  2.4080  1.7563  1.5397  1.5397  0.9821  0.9821  0.9915  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.37908757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65904074
  PAW double counting   =       296.96185538     -302.27235265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97309206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66368099 eV

  energy without entropy =      -56.66368099  energy(sigma->0) =      -56.66368099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1136439E-02  (-0.8835149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925312 magnetization 

 Broyden mixing:
  rms(total) = 0.89938E-03    rms(broyden)= 0.89930E-03
  rms(prec ) = 0.13720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2439
  7.6049  4.2972  2.4894  2.3080  1.6376  1.4394  0.9802  0.9802  0.9656  0.9904
  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.44993904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65901757
  PAW double counting   =       296.99778600     -302.30858996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90304718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66481743 eV

  energy without entropy =      -56.66481743  energy(sigma->0) =      -56.66481743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7239017E-03  (-0.5545652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924997 magnetization 

 Broyden mixing:
  rms(total) = 0.40221E-03    rms(broyden)= 0.40210E-03
  rms(prec ) = 0.71214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  7.8131  4.5897  2.5305  2.2717  1.5713  1.5713  1.3094  1.3094  0.9741  0.9741
  0.9602  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.47658605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65780330
  PAW double counting   =       296.98390130     -302.29494907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87566598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66554133 eV

  energy without entropy =      -56.66554133  energy(sigma->0) =      -56.66554133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2798852E-03  (-0.1275841E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924891 magnetization 

 Broyden mixing:
  rms(total) = 0.25028E-03    rms(broyden)= 0.25020E-03
  rms(prec ) = 0.44540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3105
  8.4819  5.0775  3.0991  2.4786  2.0051  1.3683  1.3683  1.1581  1.1581  0.9565
  0.9565  0.9305  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.48412682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65771671
  PAW double counting   =       296.97935263     -302.29041122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86830769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66582121 eV

  energy without entropy =      -56.66582121  energy(sigma->0) =      -56.66582121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1804041E-03  (-0.9654341E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924821 magnetization 

 Broyden mixing:
  rms(total) = 0.20252E-03    rms(broyden)= 0.20246E-03
  rms(prec ) = 0.28939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3009
  8.5098  5.3741  3.2680  2.4531  2.1254  1.6984  1.4514  1.2230  1.2230  0.9791
  0.9791  0.9332  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.49411145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65767290
  PAW double counting   =       296.96702110     -302.27817592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85836342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66600162 eV

  energy without entropy =      -56.66600162  energy(sigma->0) =      -56.66600162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5924974E-04  (-0.1714602E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924859 magnetization 

 Broyden mixing:
  rms(total) = 0.68827E-04    rms(broyden)= 0.68707E-04
  rms(prec ) = 0.12799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.8418  5.6904  3.8924  2.7029  2.4269  1.9461  1.3555  1.3555  1.1736  1.1736
  0.9372  0.9934  0.9934  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.49483864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65764852
  PAW double counting   =       296.97006160     -302.28114788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85773963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66606087 eV

  energy without entropy =      -56.66606087  energy(sigma->0) =      -56.66606087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2938522E-04  (-0.5984382E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924895 magnetization 

 Broyden mixing:
  rms(total) = 0.86865E-04    rms(broyden)= 0.86773E-04
  rms(prec ) = 0.11143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.9314  5.9017  4.2367  2.8189  2.4285  1.9658  1.7708  1.2621  1.2621  1.4295
  0.9714  0.9714  1.0440  1.0440  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.49590429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65751529
  PAW double counting   =       296.96784241     -302.27888274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85661609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66609025 eV

  energy without entropy =      -56.66609025  energy(sigma->0) =      -56.66609025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9664936E-05  (-0.1693448E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924886 magnetization 

 Broyden mixing:
  rms(total) = 0.31886E-04    rms(broyden)= 0.31649E-04
  rms(prec ) = 0.44895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.0580  6.3117  4.6114  3.1936  2.5623  2.2229  1.9417  1.2562  1.2562  1.4396
  1.1312  1.1312  0.9702  0.9702  0.9409  0.9409  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.49799885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65752519
  PAW double counting   =       296.96880817     -302.27986179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85452781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66609992 eV

  energy without entropy =      -56.66609992  energy(sigma->0) =      -56.66609992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4032079E-05  (-0.1089247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924881 magnetization 

 Broyden mixing:
  rms(total) = 0.31260E-04    rms(broyden)= 0.31018E-04
  rms(prec ) = 0.38884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  9.0781  6.4850  4.8019  3.3210  2.4366  2.4366  1.9164  1.6580  1.2911  1.2911
  1.3981  0.9694  0.9694  1.0643  1.0643  1.0053  0.9383  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.49870164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65752166
  PAW double counting   =       296.96977784     -302.28084293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85381405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66610395 eV

  energy without entropy =      -56.66610395  energy(sigma->0) =      -56.66610395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1350895E-05  (-0.2940400E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924879 magnetization 

 Broyden mixing:
  rms(total) = 0.10776E-04    rms(broyden)= 0.10065E-04
  rms(prec ) = 0.14766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.1174  6.7333  5.0240  3.5442  2.5766  2.5766  1.9417  1.9417  1.3167  1.3167
  1.4195  1.1346  1.1346  0.9713  0.9713  1.0799  0.9257  0.9257  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.49919867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65752597
  PAW double counting   =       296.96929331     -302.28036484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85331626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66610530 eV

  energy without entropy =      -56.66610530  energy(sigma->0) =      -56.66610530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8804: real time      0.8847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7306503E-06  (-0.1708820E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924879 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.19614415
  -Hartree energ DENC   =     -1400.49937391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65752982
  PAW double counting   =       296.96914677     -302.28021803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85314584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66610603 eV

  energy without entropy =      -56.66610603  energy(sigma->0) =      -56.66610603


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6119       2 -58.9513       3 -58.8607       4 -58.5025       5 -41.8847
       6 -42.0395       7 -41.8302       8 -41.8059       9 -41.8523      10 -42.2692
 
 
 
 E-fermi :  -5.5614     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.5614393981

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7096      2.00000
      2     -17.8459      2.00000
      3     -15.1713      2.00000
      4     -12.8985      2.00000
      5     -11.6941      2.00000
      6     -10.5575      2.00000
      7     -10.3419      2.00000
      8      -8.9357      2.00000
      9      -8.2807      2.00000
     10      -7.1305      2.00000
     11      -5.8608      2.00000
     12      -1.7810      0.00000
     13      -0.4940      0.00000
     14      -0.0968      0.00000
     15       0.1168      0.00000
     16       0.2323      0.00000
     17       0.3981      0.00000
     18       0.4099      0.00000
     19       0.5511      0.00000
     20       0.6724      0.00000
     21       0.8912      0.00000
     22       0.9533      0.00000
     23       1.0084      0.00000
     24       1.0997      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.000  -0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.362  -0.002   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.002  -4.370   0.001  -0.001  -0.016   0.000
  0.000  -0.000   0.010   0.001  -4.364   0.003   0.000  -0.014
 -0.000   0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.040   0.002   0.011  -0.003   0.008   0.009  -0.008
 -1.040   0.811  -0.043  -0.043   0.043  -0.022  -0.021   0.021
  0.002  -0.043   1.016   0.021  -0.155   0.139   0.014  -0.063
  0.011  -0.043   0.021   1.181  -0.003   0.014   0.196  -0.004
 -0.003   0.043  -0.155  -0.003   1.074  -0.063  -0.004   0.153
  0.008  -0.022   0.139   0.014  -0.063   0.022   0.005  -0.015
  0.009  -0.021   0.014   0.196  -0.004   0.005   0.034  -0.002
 -0.008   0.021  -0.063  -0.004   0.153  -0.015  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1989
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0778: real time      1.0827
    STRESS:  cpu time      3.4075: real time      3.4234
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.08187   228.98924   684.28842  -126.79107   -32.50718   -89.21651
  Hartree   273.60836   401.32031   725.57070   -60.03467   -21.11934   -71.71725
  E(xc)     -77.16884   -76.17004   -75.53320    -0.46600    -0.01849    -0.00216
  Local    -443.71409  -825.42830 -1596.52145   178.80439    52.98480   163.59107
  n-local   -29.07801   -30.53449   -30.65567     0.59923    -0.05694    -0.32936
  augment    -0.55094    -0.64937    -0.67953     0.03513     0.00585    -0.02028
  Kinetic   318.54373   300.20034   291.78421     9.30173    -0.29326    -1.11275
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.81525    -1.64589    -1.12011     1.44874    -1.00458     1.19276
  in kB      -0.86173    -0.78134    -0.53174     0.68774    -0.47689     0.56623
  external pressure =       -0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.671E+02 0.583E+02 0.104E+03   0.666E+02 -.580E+02 -.103E+03   -.113E+01 0.117E+01 0.588E+00   -.534E-04 0.302E-04 0.870E-04
   0.503E+02 -.647E+02 0.526E+02   -.501E+02 0.638E+02 -.541E+02   0.369E+00 -.207E+00 0.659E-01   0.348E-04 -.590E-04 -.282E-04
   -.969E-02 -.868E+02 -.399E+02   0.514E+00 0.873E+02 0.403E+02   -.627E+00 0.633E+00 -.440E+00   0.402E-05 0.990E-05 -.147E-03
   0.132E+02 0.884E+02 -.113E+03   -.136E+02 -.896E+02 0.113E+03   0.363E+00 0.439E+00 -.104E+01   0.559E-05 0.378E-04 -.610E-04
   0.197E+01 0.326E+01 0.659E+02   -.272E+01 -.300E+01 -.712E+02   0.857E+00 -.228E+00 0.556E+01   0.376E-05 -.416E-05 0.345E-04
   -.503E+02 0.410E+02 -.298E+01   0.546E+02 -.446E+02 0.511E+01   -.424E+01 0.355E+01 -.186E+01   -.246E-04 0.170E-04 -.570E-05
   0.447E+02 -.420E+02 0.324E+02   -.475E+02 0.447E+02 -.343E+02   0.351E+01 -.312E+01 0.233E+01   0.243E-04 -.252E-04 0.174E-04
   0.788E+00 -.636E+02 -.297E+02   -.645E+00 0.679E+02 0.316E+02   0.755E-01 -.484E+01 -.215E+01   -.773E-06 -.701E-06 -.765E-05
   0.125E+02 0.641E+02 0.861E+00   -.133E+02 -.693E+02 -.265E+01   0.991E+00 0.529E+01 0.170E+01   -.180E-05 -.148E-04 -.142E-04
   -.544E+01 0.237E+00 -.686E+02   0.610E+01 0.850E+00 0.760E+02   -.749E+00 -.798E+00 -.618E+01   0.262E-05 0.589E-05 0.128E-04
 -----------------------------------------------------------------------------------------------
   0.589E+00 -.188E+01 0.144E+01   -.151E-13 0.531E-13 -.142E-13   -.583E+00 0.189E+01 -.144E+01   -.549E-05 -.317E-05 -.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08200      7.22000      5.93200        -1.614660      1.426610      0.964556
      7.29200      8.00800      6.76400         0.571425     -1.139188     -1.468750
      7.32000      8.03500      8.23200        -0.123236      1.098861      0.014418
      7.24300      7.01700      9.09400        -0.002677     -0.760083     -1.215494
      7.91900      7.26500      4.84700         0.097231      0.030165      0.239722
      8.86800      6.55900      6.28300         0.045148     -0.061349      0.259868
      6.54200      8.68800      6.27300         0.674072     -0.453339      0.370169
      7.31200      9.06200      8.67600         0.218192     -0.516688     -0.281651
      7.06200      5.98800      8.76400         0.220606      0.086517     -0.085174
      7.36000      7.15700     10.13500        -0.086101      0.288496      1.202335
 -----------------------------------------------------------------------------------
    total drift:                                0.006091      0.009101      0.004584


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66610603 eV

  energy  without entropy=      -56.66610603  energy(sigma->0) =      -56.66610603
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.81525      1.44874      1.19276
      1.44874     -1.64589     -1.00458
      1.19276     -1.00458     -1.12011
  FORCES: max atom, RMS     2.360659    1.247554
  FORCE total and by dimension    3.945111    1.614660
  Stress total and by dimension    4.039817    1.815246
     LOOP+:  cpu time     30.8440: real time     30.9965
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.451
                            User time (sec):       34.182
                          System time (sec):        3.270
                         Elapsed time (sec):       38.867
  
                   Maximum memory used (kb):      548184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212072
                          Major page faults:         5435
                 Voluntary context switches:         3126
