 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:18:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.412-   6 1.06   5 1.06   2 1.30
   2  0.493  0.546  0.449-   7 1.10   1 1.30   3 1.50
   3  0.492  0.548  0.549-   8 1.10   4 1.38   2 1.50
   4  0.485  0.465  0.587-   9 1.08  10 1.13   3 1.38
   5  0.521  0.463  0.343-   1 1.06
   6  0.564  0.434  0.455-   1 1.06
   7  0.458  0.596  0.409-   2 1.10
   8  0.502  0.608  0.590-   3 1.10
   9  0.460  0.411  0.547-   4 1.08
  10  0.496  0.452  0.660-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.476399994  0.411933327
     0.493066661  0.546400007  0.449199994
     0.492466672  0.548266665  0.549066671
     0.485266654  0.464866670  0.586733309
     0.520866680  0.463400014  0.342599996
     0.564200020  0.433866660  0.455333328
     0.458200010  0.596266683  0.408733336
     0.502000014  0.608333333  0.589533361
     0.459866651  0.410666656  0.546666654
     0.495600001  0.451600011  0.660266685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.47639999  0.41193333
   0.49306666  0.54640001  0.44919999
   0.49246667  0.54826667  0.54906667
   0.48526665  0.46486667  0.58673331
   0.52086668  0.46340001  0.34260000
   0.56420002  0.43386666  0.45533333
   0.45820001  0.59626668  0.40873334
   0.50200001  0.60833333  0.58953336
   0.45986665  0.41066666  0.54666665
   0.49560000  0.45160001  0.66026669
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  7.14599991  6.17899990
   7.39599991  8.19600010  6.73799992
   7.38700008  8.22399998  8.23600006
   7.27899981  6.97300005  8.80099964
   7.81300020  6.95100021  5.13899994
   8.46300030  6.50799990  6.82999992
   6.87300014  8.94400024  6.13100004
   7.53000021  9.12500000  8.84300041
   6.89799976  6.15999985  8.19999981
   7.43400002  6.77400017  9.90400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.31 KBytes
  max/ min on nodes  :        594.55        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2409 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059770E+03  (-0.5302233E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1348.17009870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48363888
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122177
  eigenvalues    EBANDS =      -199.46370777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.97697212 eV

  energy without entropy =      105.97819389  energy(sigma->0) =      105.97758300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284155E+03  (-0.1257865E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1348.17009870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48363888
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.88041607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.43851440 eV

  energy without entropy =      -22.43851440  energy(sigma->0) =      -22.43851440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3883165E+02  (-0.3877262E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1348.17009870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48363888
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.71206150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27015984 eV

  energy without entropy =      -61.27015984  energy(sigma->0) =      -61.27015984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1952700E+01  (-0.1950950E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1348.17009870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48363888
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.66476152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22285986 eV

  energy without entropy =      -63.22285986  energy(sigma->0) =      -63.22285986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2064: real time      0.2073
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6239: real time      0.6271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1607822E-01  (-0.1607352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858111 magnetization 

 Broyden mixing:
  rms(total) = 0.12165E+01    rms(broyden)= 0.12163E+01
  rms(prec ) = 0.14576E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1348.17009870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48363888
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.68083975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23893808 eV

  energy without entropy =      -63.23893808  energy(sigma->0) =      -63.23893808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5438623E+01  (-0.8234054E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368238 magnetization 

 Broyden mixing:
  rms(total) = 0.58421E+00    rms(broyden)= 0.58419E+00
  rms(prec ) = 0.69303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  1.6140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1395.98856392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92375827
  PAW double counting   =       231.42563483     -236.64841456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.29705576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80031463 eV

  energy without entropy =      -57.80031463  energy(sigma->0) =      -57.80031463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278534E+01  (-0.4675492E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036787 magnetization 

 Broyden mixing:
  rms(total) = 0.22880E+00    rms(broyden)= 0.22873E+00
  rms(prec ) = 0.26288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  1.6950  1.6950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1435.09006353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12328296
  PAW double counting   =       295.54954847     -301.04259393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84628141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52178093 eV

  energy without entropy =      -56.52178093  energy(sigma->0) =      -56.52178093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1596993E+00  (-0.2344273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036992 magnetization 

 Broyden mixing:
  rms(total) = 0.74254E-01    rms(broyden)= 0.74248E-01
  rms(prec ) = 0.10029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.3979  0.8970  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1441.19516438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59590738
  PAW double counting   =       301.78570718     -307.17488317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15797512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36208159 eV

  energy without entropy =      -56.36208159  energy(sigma->0) =      -56.36208159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3743: real time      0.3765
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4236135E-01  (-0.6474325E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016322 magnetization 

 Broyden mixing:
  rms(total) = 0.26747E-01    rms(broyden)= 0.26742E-01
  rms(prec ) = 0.49759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4377
  2.2435  1.5990  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1447.71669137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96479359
  PAW double counting   =       307.29250117     -312.64773372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99691643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31972024 eV

  energy without entropy =      -56.31972024  energy(sigma->0) =      -56.31972024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1940: real time      0.1947
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4833791E-02  (-0.1771471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001517 magnetization 

 Broyden mixing:
  rms(total) = 0.17826E-01    rms(broyden)= 0.17822E-01
  rms(prec ) = 0.36177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  2.7576  2.3196  1.0219  1.0219  1.3076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1450.21905075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00385350
  PAW double counting   =       306.86676425     -312.23294963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51783033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31488645 eV

  energy without entropy =      -56.31488645  energy(sigma->0) =      -56.31488645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1321726E-01  (-0.9134377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997954 magnetization 

 Broyden mixing:
  rms(total) = 0.78806E-02    rms(broyden)= 0.78802E-02
  rms(prec ) = 0.17680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7368
  3.2026  2.5259  1.4688  1.0462  1.0887  1.0887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1454.96317848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13005785
  PAW double counting   =       305.56717195     -310.91643848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90360855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30166919 eV

  energy without entropy =      -56.30166919  energy(sigma->0) =      -56.30166919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3197355E-02  (-0.1906472E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994299 magnetization 

 Broyden mixing:
  rms(total) = 0.59357E-02    rms(broyden)= 0.59355E-02
  rms(prec ) = 0.11272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8664
  4.2424  2.4595  1.9721  1.4321  1.0151  1.0151  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1456.91611434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15814878
  PAW double counting   =       305.02785714     -310.37954437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97954027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30486654 eV

  energy without entropy =      -56.30486654  energy(sigma->0) =      -56.30486654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7474954E-02  (-0.1204904E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994308 magnetization 

 Broyden mixing:
  rms(total) = 0.32155E-02    rms(broyden)= 0.32153E-02
  rms(prec ) = 0.69287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9949
  5.0289  2.6927  2.2077  1.5182  1.5182  0.9524  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.48880749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15910698
  PAW double counting   =       304.99170826     -310.34254855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41612721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31234150 eV

  energy without entropy =      -56.31234150  energy(sigma->0) =      -56.31234150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7773284E-02  (-0.1258956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993351 magnetization 

 Broyden mixing:
  rms(total) = 0.17229E-02    rms(broyden)= 0.17228E-02
  rms(prec ) = 0.35691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0682
  5.8496  3.2319  2.3006  1.7115  1.3076  1.3076  0.9220  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.92883867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15218576
  PAW double counting   =       305.11843441     -310.46985340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97636940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32011478 eV

  energy without entropy =      -56.32011478  energy(sigma->0) =      -56.32011478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3196905E-02  (-0.3990291E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993456 magnetization 

 Broyden mixing:
  rms(total) = 0.12736E-02    rms(broyden)= 0.12735E-02
  rms(prec ) = 0.22262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1082
  6.3402  3.5809  2.3378  1.7412  1.5376  1.5376  1.0109  1.0109  0.9348  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.89011003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14237418
  PAW double counting   =       305.08161959     -310.43219322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00932872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32331169 eV

  energy without entropy =      -56.32331169  energy(sigma->0) =      -56.32331169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1545984E-02  (-0.1375565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993101 magnetization 

 Broyden mixing:
  rms(total) = 0.70558E-03    rms(broyden)= 0.70551E-03
  rms(prec ) = 0.12655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2212
  7.5209  4.2362  2.3777  2.3777  1.4251  1.4251  1.0691  1.0691  0.9540  0.9892
  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.95016712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14112486
  PAW double counting   =       305.10496449     -310.45533358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94977284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32485767 eV

  energy without entropy =      -56.32485767  energy(sigma->0) =      -56.32485767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7412629E-03  (-0.5411697E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992865 magnetization 

 Broyden mixing:
  rms(total) = 0.42011E-03    rms(broyden)= 0.42004E-03
  rms(prec ) = 0.76007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2813
  8.0335  4.6553  2.5843  2.2572  1.6392  1.6392  1.3386  1.3386  1.0058  1.0058
  0.9689  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.95898799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13944399
  PAW double counting   =       305.10479309     -310.45523297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93994157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32559893 eV

  energy without entropy =      -56.32559893  energy(sigma->0) =      -56.32559893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906198E-03  (-0.2266211E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992826 magnetization 

 Broyden mixing:
  rms(total) = 0.27091E-03    rms(broyden)= 0.27085E-03
  rms(prec ) = 0.44943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  8.4360  5.1027  3.1059  2.4432  2.0722  1.2400  1.2400  1.3154  1.3154  0.9956
  0.9956  0.9351  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.96665253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13920261
  PAW double counting   =       305.09416430     -310.44463951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93239094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32598955 eV

  energy without entropy =      -56.32598955  energy(sigma->0) =      -56.32598955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1400781E-03  (-0.7466438E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992702 magnetization 

 Broyden mixing:
  rms(total) = 0.17952E-03    rms(broyden)= 0.17945E-03
  rms(prec ) = 0.26944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2964
  8.6295  5.2481  3.2793  2.4431  2.0445  1.5113  1.5113  1.2742  1.2742  1.0222
  1.0222  0.9392  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.98604434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13957792
  PAW double counting   =       305.09031779     -310.44095557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91335195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32612963 eV

  energy without entropy =      -56.32612963  energy(sigma->0) =      -56.32612963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0272: real time      1.0325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5266506E-04  (-0.1306277E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992730 magnetization 

 Broyden mixing:
  rms(total) = 0.91596E-04    rms(broyden)= 0.91505E-04
  rms(prec ) = 0.15125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.7939  5.6440  3.8082  2.6256  2.3907  1.9432  1.2346  1.2346  1.3736  0.9292
  1.0693  1.0693  1.0410  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.98446432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13934094
  PAW double counting   =       305.08785298     -310.43842884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91480957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32618230 eV

  energy without entropy =      -56.32618230  energy(sigma->0) =      -56.32618230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3089294E-04  (-0.6333420E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992758 magnetization 

 Broyden mixing:
  rms(total) = 0.73465E-04    rms(broyden)= 0.73353E-04
  rms(prec ) = 0.10135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.9182  5.8284  4.1023  2.7912  2.3454  1.8697  1.6736  1.3044  1.3044  1.4284
  1.0572  1.0572  0.9388  0.9388  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.98498871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13926455
  PAW double counting   =       305.08733049     -310.43785987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91428618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32621319 eV

  energy without entropy =      -56.32621319  energy(sigma->0) =      -56.32621319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162454E-04  (-0.1929405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992760 magnetization 

 Broyden mixing:
  rms(total) = 0.32003E-04    rms(broyden)= 0.31760E-04
  rms(prec ) = 0.47492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  9.0079  6.3154  4.5725  3.2174  2.6028  2.2139  1.8773  1.2873  1.2873  1.4277
  1.0845  1.0845  0.9893  0.9893  0.9434  0.9434  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.98610500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13922525
  PAW double counting   =       305.08810451     -310.43864067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91313543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32622481 eV

  energy without entropy =      -56.32622481  energy(sigma->0) =      -56.32622481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4605761E-05  (-0.9797738E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992759 magnetization 

 Broyden mixing:
  rms(total) = 0.28894E-04    rms(broyden)= 0.28627E-04
  rms(prec ) = 0.36331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  9.0944  6.4660  4.7653  3.3288  2.4772  2.2056  1.8930  1.3039  1.3039  1.5228
  1.3757  0.9949  0.9949  1.0369  1.0369  0.9191  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.98728797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13925090
  PAW double counting   =       305.08951912     -310.44005222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91198576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32622942 eV

  energy without entropy =      -56.32622942  energy(sigma->0) =      -56.32622942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1400817E-05  (-0.2963043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992753 magnetization 

 Broyden mixing:
  rms(total) = 0.90518E-05    rms(broyden)= 0.81706E-05
  rms(prec ) = 0.14300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  9.1942  6.6377  5.0289  3.3581  2.6089  2.6089  2.0399  1.7824  1.3256  1.3256
  1.4064  1.1657  1.0765  1.0765  0.9981  0.9981  0.9743  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.98777511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13925217
  PAW double counting   =       305.08931119     -310.43985708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91148851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32623082 eV

  energy without entropy =      -56.32623082  energy(sigma->0) =      -56.32623082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1070837E-05  (-0.2342883E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992751 magnetization 

 Broyden mixing:
  rms(total) = 0.11143E-04    rms(broyden)= 0.10441E-04
  rms(prec ) = 0.13655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.1523  6.9393  5.1576  3.7846  2.8878  2.4874  1.9541  1.9541  1.3232  1.3232
  1.4385  1.4385  1.1329  1.0556  1.0556  0.9958  0.9958  0.9932  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.98830248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13926551
  PAW double counting   =       305.08883021     -310.43937803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91097362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32623189 eV

  energy without entropy =      -56.32623189  energy(sigma->0) =      -56.32623189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8778: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3416141E-06  (-0.6705783E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992751 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.64051549
  -Hartree energ DENC   =     -1457.98823233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13926288
  PAW double counting   =       305.08879431     -310.43933861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91104500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32623223 eV

  energy without entropy =      -56.32623223  energy(sigma->0) =      -56.32623223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2797       2 -58.6775       3 -58.8409       4 -58.5387       5 -42.1332
       6 -42.1065       7 -41.9790       8 -42.1257       9 -42.0074      10 -41.5955
 
 
 
 E-fermi :  -5.5957     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.5956969805

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1070      2.00000
      2     -17.6571      2.00000
      3     -14.8819      2.00000
      4     -12.8975      2.00000
      5     -12.1217      2.00000
      6     -10.3159      2.00000
      7     -10.1956      2.00000
      8      -8.9071      2.00000
      9      -8.3025      2.00000
     10      -7.2087      2.00000
     11      -5.8605      2.00000
     12      -1.7902      0.00000
     13      -0.3362      0.00000
     14       0.0519      0.00000
     15       0.1588      0.00000
     16       0.2435      0.00000
     17       0.4094      0.00000
     18       0.4510      0.00000
     19       0.5666      0.00000
     20       0.6905      0.00000
     21       0.9078      0.00000
     22       0.9717      0.00000
     23       1.0083      0.00000
     24       1.1219      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001  -0.002  -0.000  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.347  -0.005   0.011  -0.020  -0.001   0.003
 -0.002   0.000  -0.005  -4.348  -0.001  -0.001  -0.021  -0.000
 -0.000  -0.000   0.011  -0.001  -4.334   0.003  -0.000  -0.017
 -0.002  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.183   0.044   0.042  -0.017   0.026   0.018  -0.014
 -1.183   1.040  -0.115  -0.070   0.067  -0.050  -0.031   0.026
  0.044  -0.115   1.183   0.068  -0.184   0.199   0.024  -0.060
  0.042  -0.070   0.068   1.234   0.027   0.024   0.214   0.012
 -0.017   0.067  -0.184   0.027   1.040  -0.060   0.012   0.136
  0.026  -0.050   0.199   0.024  -0.060   0.037   0.007  -0.015
  0.018  -0.031   0.024   0.214   0.012   0.007   0.039   0.002
 -0.014   0.026  -0.060   0.012   0.136  -0.015   0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0525: real time      1.0574
    STRESS:  cpu time      3.3376: real time      3.3535
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.59887   386.86019   641.37887   -94.66972    -5.71396   -49.63880
  Hartree   256.68495   496.46728   704.83593   -43.83576   -11.60163   -52.97077
  E(xc)     -77.88144   -76.33610   -75.95743    -0.30575     0.03005     0.13032
  Local    -373.41157 -1072.26889 -1533.84292   131.69685    19.71256   108.28354
  n-local   -29.06370   -31.13560   -31.14658     0.53579    -0.15957    -0.50207
  augment    -0.56184    -0.70965    -0.70493     0.04216    -0.01918    -0.03766
  Kinetic   326.13471   297.45460   295.36655     4.87205    -0.43001    -6.39842
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.92864     0.95823     0.55591    -1.66437     1.81826    -1.13385
  in kB       0.44084     0.45489     0.26390    -0.79011     0.86316    -0.53826
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 0.934E+02 0.118E+03   0.627E+02 -.949E+02 -.119E+03   -.796E+00 0.891E+00 -.162E+00   0.529E-05 -.285E-04 0.294E-04
   0.380E+02 -.117E+03 0.608E+02   -.392E+02 0.119E+03 -.605E+02   -.290E+00 0.368E+00 0.150E+01   -.994E-05 0.413E-05 0.955E-04
   0.604E+01 -.116E+03 -.710E+02   -.597E+01 0.115E+03 0.715E+02   0.112E-01 -.142E+01 -.776E+00   -.364E-05 -.444E-04 0.263E-04
   0.141E+02 0.100E+03 -.112E+03   -.142E+02 -.999E+02 0.113E+03   -.119E+00 0.132E+01 0.773E+00   0.683E-05 0.649E-04 -.559E-04
   0.111E+01 0.188E+02 0.683E+02   -.165E+01 -.202E+02 -.751E+02   0.720E+00 0.109E+01 0.598E+01   -.100E-05 -.615E-05 -.386E-05
   -.444E+02 0.496E+02 -.143E+02   0.483E+02 -.544E+02 0.185E+02   -.319E+01 0.367E+01 -.400E+01   0.842E-06 -.477E-05 0.935E-05
   0.322E+02 -.508E+02 0.402E+02   -.348E+02 0.547E+02 -.431E+02   0.269E+01 -.379E+01 0.319E+01   -.540E-05 0.601E-05 0.250E-05
   -.730E+01 -.587E+02 -.399E+02   0.812E+01 0.633E+02 0.429E+02   -.713E+00 -.464E+01 -.320E+01   -.287E-05 -.226E-04 -.152E-04
   0.280E+02 0.596E+02 0.117E+02   -.300E+02 -.644E+02 -.151E+02   0.221E+01 0.441E+01 0.331E+01   0.749E-05 0.171E-04 0.527E-05
   -.618E+01 0.181E+02 -.632E+02   0.663E+01 -.187E+02 0.671E+02   -.731E+00 0.923E+00 -.500E+01   -.797E-06 0.496E-05 -.207E-04
 -----------------------------------------------------------------------------------------------
   0.226E+00 -.280E+01 -.160E+01   -.533E-14 -.178E-13 -.426E-13   -.211E+00 0.282E+01 0.161E+01   -.321E-05 -.931E-05 0.727E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      7.14600      6.17900         0.499113     -0.610092     -1.138669
      7.39600      8.19600      6.73800        -1.417129      2.011803      1.796310
      7.38700      8.22400      8.23600         0.080777     -1.662316     -0.310278
      7.27900      6.97300      8.80100        -0.156863      1.614544      1.534880
      7.81300      6.95100      5.13900         0.181752     -0.285964     -0.916455
      8.46300      6.50800      6.83000         0.749002     -1.090244      0.180385
      6.87300      8.94400      6.13100         0.052372      0.127827      0.231957
      7.53000      9.12500      8.84300         0.101491     -0.086739     -0.208937
      6.89800      6.16000      8.20000         0.191759     -0.350707     -0.067261
      7.43400      6.77400      9.90400        -0.282275      0.331887     -1.101932
 -----------------------------------------------------------------------------------
    total drift:                                0.015278      0.015268      0.011396


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32623223 eV

  energy  without entropy=      -56.32623223  energy(sigma->0) =      -56.32623223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5021: real time      0.5045


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.92864     -1.66437     -1.13385
     -1.66437      0.95823      1.81826
     -1.13385      1.81826      0.55591
  FORCES: max atom, RMS     3.046692    1.532747
  FORCE total and by dimension    4.846973    2.011803
  Stress total and by dimension    4.100397    1.818258
     LOOP+:  cpu time     31.2792: real time     31.4357
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.880
                            User time (sec):       34.561
                          System time (sec):        3.319
                         Elapsed time (sec):       39.740
  
                   Maximum memory used (kb):      559700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148901
                          Major page faults:         5455
                 Voluntary context switches:         3116
