 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:48:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.413-   5 1.10   6 1.11   2 1.30
   2  0.497  0.461  0.451-   7 1.17   1 1.30   3 1.35
   3  0.493  0.454  0.541-   8 1.13   4 1.34   2 1.35
   4  0.481  0.525  0.594-  10 1.09   9 1.11   3 1.34
   5  0.526  0.541  0.340-   1 1.10
   6  0.556  0.591  0.448-   1 1.11
   7  0.469  0.402  0.409-   2 1.17
   8  0.501  0.386  0.574-   3 1.13
   9  0.466  0.591  0.563-   4 1.11
  10  0.485  0.516  0.666-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.532933331  0.412799994
     0.496800009  0.461266677  0.451266670
     0.492999999  0.453533332  0.540999985
     0.481400013  0.524933338  0.593733342
     0.525933329  0.540733337  0.339800008
     0.555599976  0.591200002  0.448466682
     0.468933328  0.402066676  0.409266663
     0.501333332  0.386266677  0.574133364
     0.465866661  0.590600014  0.563400014
     0.484533342  0.516399988  0.666133308

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.53293333  0.41279999
   0.49680001  0.46126668  0.45126667
   0.49300000  0.45353333  0.54099998
   0.48140001  0.52493334  0.59373334
   0.52593333  0.54073334  0.33980001
   0.55559998  0.59120000  0.44846668
   0.46893333  0.40206668  0.40926666
   0.50133333  0.38626668  0.57413336
   0.46586666  0.59060001  0.56340001
   0.48453334  0.51639999  0.66613331
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  7.99399996  6.19199991
   7.45200014  6.91900015  6.76900005
   7.39499998  6.80299997  8.11499977
   7.22100019  7.87400007  8.90600014
   7.88899994  8.11100006  5.09700012
   8.33399963  8.86800003  6.72700024
   7.03399992  6.03100014  6.13899994
   7.51999998  5.79400015  8.61200047
   6.98799992  8.85900021  8.45100021
   7.26800013  7.74599981  9.99199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.03 KBytes
  max/ min on nodes  :        592.76        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3342
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4240: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090440E+03  (-0.5296984E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1355.13665395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67009642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001558
  eigenvalues    EBANDS =      -199.36926899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.04396853 eV

  energy without entropy =      109.04398411  energy(sigma->0) =      109.04397632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283475E+03  (-0.1251309E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1355.13665395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67009642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.71678645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.30353334 eV

  energy without entropy =      -19.30353334  energy(sigma->0) =      -19.30353334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4189421E+02  (-0.4178640E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1355.13665395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67009642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.61099965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19774655 eV

  energy without entropy =      -61.19774655  energy(sigma->0) =      -61.19774655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2271566E+01  (-0.2267865E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1355.13665395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67009642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.88256525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46931215 eV

  energy without entropy =      -63.46931215  energy(sigma->0) =      -63.46931215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.5389: real time      0.5415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4310697E-01  (-0.4309054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5993242 magnetization 

 Broyden mixing:
  rms(total) = 0.12196E+01    rms(broyden)= 0.12194E+01
  rms(prec ) = 0.14722E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1355.13665395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67009642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.92567222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51241912 eV

  energy without entropy =      -63.51241912  energy(sigma->0) =      -63.51241912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5756932E+01  (-0.8870044E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5478134 magnetization 

 Broyden mixing:
  rms(total) = 0.58135E+00    rms(broyden)= 0.58131E+00
  rms(prec ) = 0.68895E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5914
  1.5914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1405.33585022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14320226
  PAW double counting   =       235.43557868     -240.69114590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.84304796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75548746 eV

  energy without entropy =      -57.75548746  energy(sigma->0) =      -57.75548746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227049E+01  (-0.4657503E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121885 magnetization 

 Broyden mixing:
  rms(total) = 0.23761E+00    rms(broyden)= 0.23754E+00
  rms(prec ) = 0.27127E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9349
  1.9349  1.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1443.78557575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29866013
  PAW double counting   =       301.03131495     -306.55975493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.04885879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52843872 eV

  energy without entropy =      -56.52843872  energy(sigma->0) =      -56.52843872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1741153E+00  (-0.4387619E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145042 magnetization 

 Broyden mixing:
  rms(total) = 0.53668E-01    rms(broyden)= 0.53663E-01
  rms(prec ) = 0.86130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  2.3413  1.0239  1.4677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1450.52031584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88559735
  PAW double counting   =       308.39580027     -313.75893336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89224755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35432345 eV

  energy without entropy =      -56.35432345  energy(sigma->0) =      -56.35432345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3307840E-01  (-0.8787610E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102901 magnetization 

 Broyden mixing:
  rms(total) = 0.22690E-01    rms(broyden)= 0.22685E-01
  rms(prec ) = 0.46757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4621
  2.2787  1.5574  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1456.17919207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13266160
  PAW double counting   =       314.56242861     -319.95927272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.41364615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32124505 eV

  energy without entropy =      -56.32124505  energy(sigma->0) =      -56.32124505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6165120E-02  (-0.1882664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084352 magnetization 

 Broyden mixing:
  rms(total) = 0.16075E-01    rms(broyden)= 0.16070E-01
  rms(prec ) = 0.32549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.4343  2.4343  1.1905  1.1905  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1459.55845825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20962402
  PAW double counting   =       313.98402904     -319.38207189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.10397852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31507993 eV

  energy without entropy =      -56.31507993  energy(sigma->0) =      -56.31507993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8734073E-02  (-0.4426774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082639 magnetization 

 Broyden mixing:
  rms(total) = 0.74680E-02    rms(broyden)= 0.74678E-02
  rms(prec ) = 0.18330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7312
  3.3492  2.4010  1.4980  0.9063  1.1165  1.1165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1462.64810652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28432089
  PAW double counting   =       312.49943403     -317.88089701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.09687292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30634586 eV

  energy without entropy =      -56.30634586  energy(sigma->0) =      -56.30634586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7857777E-03  (-0.3514011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076791 magnetization 

 Broyden mixing:
  rms(total) = 0.56429E-02    rms(broyden)= 0.56427E-02
  rms(prec ) = 0.11767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9123
  4.4438  2.4434  2.1277  1.3525  0.9603  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1465.23398614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34526506
  PAW double counting   =       312.56195361     -317.94609653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56847176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30556008 eV

  energy without entropy =      -56.30556008  energy(sigma->0) =      -56.30556008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034076E-01  (-0.1823854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077045 magnetization 

 Broyden mixing:
  rms(total) = 0.27844E-02    rms(broyden)= 0.27843E-02
  rms(prec ) = 0.61923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0057
  5.0190  2.8282  2.2852  1.5792  1.2766  0.9588  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1465.94296168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33660311
  PAW double counting   =       312.24702669     -317.63135818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86098645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31590084 eV

  energy without entropy =      -56.31590084  energy(sigma->0) =      -56.31590084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6839022E-02  (-0.1090641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077214 magnetization 

 Broyden mixing:
  rms(total) = 0.17984E-02    rms(broyden)= 0.17982E-02
  rms(prec ) = 0.34723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1716
  6.2494  3.5034  2.3716  1.9562  1.2879  1.1928  0.9725  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.13784484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32435623
  PAW double counting   =       312.25174388     -317.63552205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66124875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32273986 eV

  energy without entropy =      -56.32273986  energy(sigma->0) =      -56.32273986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3408519E-02  (-0.4573898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076644 magnetization 

 Broyden mixing:
  rms(total) = 0.11226E-02    rms(broyden)= 0.11225E-02
  rms(prec ) = 0.18963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  6.9182  4.0093  2.2945  2.2945  1.6430  1.4085  1.0301  1.0301  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.24678892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31869379
  PAW double counting   =       312.31435238     -317.69800844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55017286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32614838 eV

  energy without entropy =      -56.32614838  energy(sigma->0) =      -56.32614838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1395949E-02  (-0.1335250E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075991 magnetization 

 Broyden mixing:
  rms(total) = 0.48054E-03    rms(broyden)= 0.48039E-03
  rms(prec ) = 0.91280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3177
  7.6831  4.5509  2.6030  2.3969  1.5325  1.3901  1.3901  1.0268  1.0268  0.9472
  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.29583254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31735357
  PAW double counting   =       312.31990042     -317.70373726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50100418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32754433 eV

  energy without entropy =      -56.32754433  energy(sigma->0) =      -56.32754433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4594569E-03  (-0.2875961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075754 magnetization 

 Broyden mixing:
  rms(total) = 0.40191E-03    rms(broyden)= 0.40186E-03
  rms(prec ) = 0.63758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  8.2435  4.9833  2.8365  2.4992  1.9605  1.4580  1.3774  1.0516  1.0516  0.9651
  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.30840610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31722377
  PAW double counting   =       312.32875368     -317.71255405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48879676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32800379 eV

  energy without entropy =      -56.32800379  energy(sigma->0) =      -56.32800379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2559178E-03  (-0.1449180E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075864 magnetization 

 Broyden mixing:
  rms(total) = 0.15564E-03    rms(broyden)= 0.15557E-03
  rms(prec ) = 0.28701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.4818  5.1484  3.0999  2.3832  2.1520  1.4273  1.3177  0.9702  0.9702  1.0324
  1.0324  1.1689  1.1689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.29934265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31641895
  PAW double counting   =       312.30272766     -317.68643725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49740209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32825971 eV

  energy without entropy =      -56.32825971  energy(sigma->0) =      -56.32825971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2971
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0601: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6148589E-04  (-0.1379040E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075874 magnetization 

 Broyden mixing:
  rms(total) = 0.98815E-04    rms(broyden)= 0.98729E-04
  rms(prec ) = 0.19343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  8.8100  5.5693  3.6806  2.6084  2.3790  1.6524  1.5316  1.0389  1.0389  0.9657
  0.9956  1.2575  1.2017  1.2017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.30653133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31659526
  PAW double counting   =       312.30495438     -317.68863118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49048399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32832119 eV

  energy without entropy =      -56.32832119  energy(sigma->0) =      -56.32832119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6094693E-04  (-0.1441112E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075889 magnetization 

 Broyden mixing:
  rms(total) = 0.66991E-04    rms(broyden)= 0.66876E-04
  rms(prec ) = 0.10360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  8.8346  5.8079  4.0621  2.7667  2.4056  2.0641  1.2852  1.2852  1.3316  1.3316
  1.0355  1.0355  0.9587  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.30898822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31640498
  PAW double counting   =       312.30422774     -317.68793387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48786845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32838214 eV

  energy without entropy =      -56.32838214  energy(sigma->0) =      -56.32838214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1414723E-04  (-0.2018115E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075883 magnetization 

 Broyden mixing:
  rms(total) = 0.33746E-04    rms(broyden)= 0.33527E-04
  rms(prec ) = 0.54087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4733
  9.0207  6.2047  4.4965  3.0474  2.4043  2.4043  1.7771  1.4722  1.3143  1.3143
  1.0405  1.0405  1.0651  1.0651  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.31305377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31645309
  PAW double counting   =       312.30580110     -317.68950406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48386832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32839629 eV

  energy without entropy =      -56.32839629  energy(sigma->0) =      -56.32839629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7968204E-05  (-0.1451559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075871 magnetization 

 Broyden mixing:
  rms(total) = 0.24338E-04    rms(broyden)= 0.24032E-04
  rms(prec ) = 0.33554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4779
  9.1156  6.4337  4.8273  3.1804  2.6002  2.2694  2.1327  1.3623  1.3623  1.3864
  1.3864  1.0430  1.0430  1.0293  1.0293  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.31382770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31643753
  PAW double counting   =       312.30704250     -317.69076177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48307049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32840425 eV

  energy without entropy =      -56.32840425  energy(sigma->0) =      -56.32840425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1905653E-05  (-0.4120679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075867 magnetization 

 Broyden mixing:
  rms(total) = 0.14096E-04    rms(broyden)= 0.13566E-04
  rms(prec ) = 0.19656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4788
  9.1252  6.7238  5.0279  3.5854  2.6608  2.3599  2.0889  1.7886  1.3448  1.3448
  1.4054  1.0411  1.0411  1.0918  1.0918  0.9502  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.31494275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31648188
  PAW double counting   =       312.30719479     -317.69091786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48199790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32840616 eV

  energy without entropy =      -56.32840616  energy(sigma->0) =      -56.32840616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041661E-05  (-0.2402423E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075870 magnetization 

 Broyden mixing:
  rms(total) = 0.81190E-05    rms(broyden)= 0.71602E-05
  rms(prec ) = 0.11069E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4646
  9.1320  6.9167  5.1813  3.8075  2.7585  2.4329  2.0401  2.0401  1.3096  1.3096
  1.3513  1.3513  1.0433  1.0433  0.9574  0.9574  1.0481  1.0481  1.0981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.31411520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31644859
  PAW double counting   =       312.30648227     -317.69019665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48280189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32840720 eV

  energy without entropy =      -56.32840720  energy(sigma->0) =      -56.32840720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3664: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8719: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4828856E-06  (-0.1009418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39196465
  -Hartree energ DENC   =     -1466.31421258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31644781
  PAW double counting   =       312.30607329     -317.68978270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48270918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32840768 eV

  energy without entropy =      -56.32840768  energy(sigma->0) =      -56.32840768


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4501       2 -58.7495       3 -58.6981       4 -58.4451       5 -41.7211
       6 -41.7839       7 -41.5369       8 -41.7237       9 -41.8060      10 -41.8446
 
 
 
 E-fermi :  -5.4143     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.4142854760

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5164      2.00000
      2     -17.7160      2.00000
      3     -15.2789      2.00000
      4     -12.5204      2.00000
      5     -12.1331      2.00000
      6     -10.7207      2.00000
      7     -10.0289      2.00000
      8      -8.6298      2.00000
      9      -8.2964      2.00000
     10      -7.7291      2.00000
     11      -5.6716      2.00000
     12      -1.8976      0.00000
     13      -0.4099      0.00000
     14      -0.0201      0.00000
     15       0.2482      0.00000
     16       0.3632      0.00000
     17       0.4418      0.00000
     18       0.5375      0.00000
     19       0.5844      0.00000
     20       0.8191      0.00000
     21       0.9082      0.00000
     22       0.9315      0.00000
     23       1.0119      0.00000
     24       1.1128      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.006  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.006  -4.357   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.009   0.002  -4.343  -0.002   0.000  -0.015
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.127  -0.071   0.043  -0.027  -0.032   0.016  -0.014
 -1.127   0.954   0.130  -0.057   0.059   0.054  -0.026   0.022
 -0.071   0.130   1.195  -0.072   0.142   0.209  -0.023   0.053
  0.043  -0.057  -0.072   1.194  -0.013  -0.023   0.198  -0.004
 -0.027   0.059   0.142  -0.013   0.995   0.053  -0.004   0.116
 -0.032   0.054   0.209  -0.023   0.053   0.040  -0.007   0.013
  0.016  -0.026  -0.023   0.198  -0.004  -0.007   0.035  -0.002
 -0.014   0.022   0.053  -0.004   0.116   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0745: real time      1.0796
    STRESS:  cpu time      3.3935: real time      3.4096
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.46170   396.31620   681.53714    79.44353   -18.85015   -96.65120
  Hartree   243.64819   501.52811   721.13842    38.77402    -8.31445   -69.97632
  E(xc)     -78.21486   -76.35037   -76.09614     0.26182    -0.04884    -0.06434
  Local    -325.56833 -1085.33499 -1586.46617  -112.82570    24.19845   166.47310
  n-local   -28.84515   -31.01033   -31.48209    -0.19724     0.08310    -0.06746
  augment    -0.62127    -0.81412    -0.83137    -0.03236     0.02512     0.00220
  Kinetic   330.36928   293.78566   299.14715    -5.19633     1.10947    -1.78008
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06744    -1.25344     7.57335     0.22775    -1.79729    -2.06409
  in kB      -0.03202    -0.59503     3.59522     0.10812    -0.85321    -0.97986
  external pressure =        0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.530E+02 -.104E+03 0.111E+03   0.543E+02 0.106E+03 -.113E+03   0.105E-01 0.341E+00 -.828E+00   0.837E-05 0.272E-04 0.484E-05
   0.276E+02 0.104E+03 0.858E+02   -.287E+02 -.106E+03 -.889E+02   -.310E+00 -.869E+00 -.691E+00   -.238E-04 -.594E-04 0.175E-04
   0.139E+01 0.115E+03 -.680E+02   -.123E+01 -.116E+03 0.718E+02   -.146E+00 -.250E+00 0.111E+01   0.147E-04 -.663E-04 -.143E-04
   0.249E+02 -.922E+02 -.127E+03   -.253E+02 0.931E+02 0.127E+03   0.124E+00 -.784E+00 -.162E+00   0.500E-05 0.837E-05 -.833E-05
   -.396E+01 -.145E+02 0.668E+02   0.388E+01 0.150E+02 -.721E+02   0.259E-01 -.594E+00 0.551E+01   -.362E-06 0.428E-05 -.101E-04
   -.315E+02 -.575E+02 -.898E+01   0.334E+02 0.610E+02 0.114E+02   -.213E+01 -.425E+01 -.252E+01   0.454E-05 0.120E-04 0.800E-05
   0.234E+02 0.526E+02 0.395E+02   -.243E+02 -.547E+02 -.413E+02   0.171E+01 0.354E+01 0.253E+01   -.386E-05 -.785E-05 0.138E-05
   -.672E+01 0.633E+02 -.322E+02   0.718E+01 -.670E+02 0.340E+02   -.569E+00 0.454E+01 -.232E+01   0.231E-05 -.454E-05 -.449E-05
   0.186E+02 -.630E+02 0.185E+01   -.196E+02 0.673E+02 -.361E+01   0.119E+01 -.481E+01 0.228E+01   -.163E-05 0.140E-04 -.912E-05
   -.216E+00 -.124E+01 -.684E+02   0.379E+00 0.841E+00 0.739E+02   -.260E+00 0.736E+00 -.561E+01   0.245E-05 -.234E-05 0.119E-04
 -----------------------------------------------------------------------------------------------
   0.370E+00 0.238E+01 0.701E+00   0.394E-14 0.400E-13 0.284E-13   -.365E+00 -.240E+01 -.694E+00   0.778E-05 -.745E-04 -.270E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      7.99400      6.19200         1.283386      2.752422     -2.393962
      7.45200      6.91900      6.76900        -1.453288     -3.034650     -3.794989
      7.39500      6.80300      8.11500         0.015785     -1.250120      4.842879
      7.22100      7.87400      8.90600        -0.305846      0.137898      0.542445
      7.88900      8.11100      5.09700        -0.053085     -0.059177      0.265922
      8.33400      8.86800      6.72700        -0.216379     -0.725886     -0.138738
      7.03400      6.03100      6.13900         0.797356      1.419732      0.791038
      7.52000      5.79400      8.61200        -0.114482      0.892459     -0.514589
      6.98800      8.85900      8.45100         0.144575     -0.467546      0.515989
      7.26800      7.74600      9.99200        -0.098022      0.334867     -0.115995
 -----------------------------------------------------------------------------------
    total drift:                                0.005448     -0.017872      0.007167


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32840768 eV

  energy  without entropy=      -56.32840768  energy(sigma->0) =      -56.32840768
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06744      0.22775     -2.06409
      0.22775     -1.25344     -1.79729
     -2.06409     -1.79729      7.57335
  FORCES: max atom, RMS     5.071793    2.678860
  FORCE total and by dimension    8.471298    4.842879
  Stress total and by dimension    8.603282    7.573352
     LOOP+:  cpu time     30.0869: real time     30.2378
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.731
                            User time (sec):       33.491
                          System time (sec):        3.240
                         Elapsed time (sec):       38.176
  
                   Maximum memory used (kb):      562452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193146
                          Major page faults:         5440
                 Voluntary context switches:         3096
