 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:40:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.410-   5 1.07   6 1.09   2 1.32
   2  0.492  0.462  0.449-   7 1.09   1 1.32   3 1.43
   3  0.491  0.454  0.544-   8 1.08   4 1.34   2 1.43
   4  0.481  0.523  0.600-   9 1.07  10 1.14   3 1.34
   5  0.526  0.549  0.341-   1 1.07
   6  0.561  0.581  0.451-   1 1.09
   7  0.466  0.413  0.402-   2 1.09
   8  0.492  0.385  0.563-   3 1.08
   9  0.475  0.585  0.565-   4 1.07
  10  0.486  0.516  0.676-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.531733322  0.409799989
     0.492333349  0.461533324  0.448733330
     0.490600014  0.454200013  0.543733342
     0.480866655  0.523066680  0.599866676
     0.526466656  0.548933347  0.340600014
     0.561399968  0.581399981  0.451399994
     0.465933323  0.412600009  0.401799997
     0.492333349  0.385199992  0.563199997
     0.475066662  0.585133362  0.565266673
     0.485933336  0.516266664  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.53173332  0.40979999
   0.49233335  0.46153332  0.44873333
   0.49060001  0.45420001  0.54373334
   0.48086665  0.52306668  0.59986668
   0.52646666  0.54893335  0.34060001
   0.56139997  0.58139998  0.45139999
   0.46593332  0.41260001  0.40180000
   0.49233335  0.38519999  0.56320000
   0.47506666  0.58513336  0.56526667
   0.48593334  0.51626666  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  7.97599983  6.14699984
   7.38500023  6.92299986  6.73099995
   7.35900021  6.81300020  8.15600014
   7.21299982  7.84600019  8.99800014
   7.89699984  8.23400021  5.10900021
   8.42099953  8.72099972  6.77099991
   6.98899984  6.18900013  6.02699995
   7.38500023  5.77799988  8.44799995
   7.12599993  8.77700043  8.47900009
   7.28900003  7.74399996 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        593.45        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074544E+03  (-0.5312857E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1341.70554111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60792018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006236
  eigenvalues    EBANDS =      -200.71089541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.45436651 eV

  energy without entropy =      107.45442886  energy(sigma->0) =      107.45439769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286762E+03  (-0.1255104E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1341.70554111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60792018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.38715535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.22183107 eV

  energy without entropy =      -21.22183107  energy(sigma->0) =      -21.22183107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4087474E+02  (-0.4080017E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1341.70554111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60792018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.26189582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09657155 eV

  energy without entropy =      -62.09657155  energy(sigma->0) =      -62.09657155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1482324E+01  (-0.1481103E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1341.70554111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60792018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.74421997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57889570 eV

  energy without entropy =      -63.57889570  energy(sigma->0) =      -63.57889570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1248292E-01  (-0.1246864E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5977520 magnetization 

 Broyden mixing:
  rms(total) = 0.12275E+01    rms(broyden)= 0.12273E+01
  rms(prec ) = 0.14719E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1341.70554111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60792018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.75670289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59137862 eV

  energy without entropy =      -63.59137862  energy(sigma->0) =      -63.59137862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5600967E+01  (-0.8212060E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5475687 magnetization 

 Broyden mixing:
  rms(total) = 0.58792E+00    rms(broyden)= 0.58789E+00
  rms(prec ) = 0.69747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  1.6337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1390.57093529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09933470
  PAW double counting   =       233.93590978     -239.17822795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.19540281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99041133 eV

  energy without entropy =      -57.99041133  energy(sigma->0) =      -57.99041133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296077E+01  (-0.4982972E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117535 magnetization 

 Broyden mixing:
  rms(total) = 0.23042E+00    rms(broyden)= 0.23034E+00
  rms(prec ) = 0.26358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9278
  1.9278  1.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1430.68251600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37049591
  PAW double counting   =       301.44841638     -306.97616429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77347652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69433429 eV

  energy without entropy =      -56.69433429  energy(sigma->0) =      -56.69433429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3186
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4570: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1760: real time      1.1820

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1661912E+00  (-0.3845855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144397 magnetization 

 Broyden mixing:
  rms(total) = 0.46400E-01    rms(broyden)= 0.46393E-01
  rms(prec ) = 0.78718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.3647  0.9439  1.5598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1436.81449054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89316676
  PAW double counting   =       306.94582975     -312.31275753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15880177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52814309 eV

  energy without entropy =      -56.52814309  energy(sigma->0) =      -56.52814309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2957180E-01  (-0.6421930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110136 magnetization 

 Broyden mixing:
  rms(total) = 0.24235E-01    rms(broyden)= 0.24232E-01
  rms(prec ) = 0.48042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4631
  2.2770  1.5944  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1442.36102134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15766113
  PAW double counting   =       312.64892128     -318.03270703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83033557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49857129 eV

  energy without entropy =      -56.49857129  energy(sigma->0) =      -56.49857129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6188197E-02  (-0.2348420E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088719 magnetization 

 Broyden mixing:
  rms(total) = 0.17467E-01    rms(broyden)= 0.17462E-01
  rms(prec ) = 0.33668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6801
  2.5032  2.5032  1.0355  1.0355  1.3232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1445.80788290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23327129
  PAW double counting   =       312.32661861     -317.71900206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44429827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49238310 eV

  energy without entropy =      -56.49238310  energy(sigma->0) =      -56.49238310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1104031E-01  (-0.6324516E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085324 magnetization 

 Broyden mixing:
  rms(total) = 0.76109E-02    rms(broyden)= 0.76107E-02
  rms(prec ) = 0.17337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7579
  3.3861  2.4703  1.4661  1.0878  1.0686  1.0686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1449.59862197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33205627
  PAW double counting   =       311.02201818     -316.39847682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75722869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48134279 eV

  energy without entropy =      -56.48134279  energy(sigma->0) =      -56.48134279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2501886E-02  (-0.1512867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082887 magnetization 

 Broyden mixing:
  rms(total) = 0.55601E-02    rms(broyden)= 0.55600E-02
  rms(prec ) = 0.11217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9565
  4.4612  2.3882  2.3882  1.4325  1.0071  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1451.47597955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36224922
  PAW double counting   =       310.57578097     -315.95272949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91207606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48384467 eV

  energy without entropy =      -56.48384467  energy(sigma->0) =      -56.48384467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016860E-01  (-0.1896590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082831 magnetization 

 Broyden mixing:
  rms(total) = 0.31075E-02    rms(broyden)= 0.31072E-02
  rms(prec ) = 0.61349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0225
  5.1816  2.7402  2.0742  1.6216  1.5221  0.9930  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.27991470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36269853
  PAW double counting   =       310.58431972     -315.96096575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11906131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49401327 eV

  energy without entropy =      -56.49401327  energy(sigma->0) =      -56.49401327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5994774E-02  (-0.9057995E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082311 magnetization 

 Broyden mixing:
  rms(total) = 0.18457E-02    rms(broyden)= 0.18456E-02
  rms(prec ) = 0.34839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  6.1330  3.4679  2.4243  1.9957  1.2533  1.2533  0.9849  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.48045705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34998648
  PAW double counting   =       310.51806101     -315.89496311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91154561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50000804 eV

  energy without entropy =      -56.50000804  energy(sigma->0) =      -56.50000804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3518622E-02  (-0.5607011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082366 magnetization 

 Broyden mixing:
  rms(total) = 0.14975E-02    rms(broyden)= 0.14974E-02
  rms(prec ) = 0.22241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1890
  6.7011  3.9462  2.4039  2.0182  1.4419  1.4419  1.0070  1.0070  1.0177  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.45667795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34170804
  PAW double counting   =       310.58830157     -315.96425141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93151716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50352667 eV

  energy without entropy =      -56.50352667  energy(sigma->0) =      -56.50352667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8957546E-03  (-0.9686974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081218 magnetization 

 Broyden mixing:
  rms(total) = 0.60372E-03    rms(broyden)= 0.60351E-03
  rms(prec ) = 0.11291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2705
  7.6626  4.3399  2.4834  2.3063  1.8532  1.3857  0.9936  0.9936  1.0271  0.9653
  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.58599641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34356914
  PAW double counting   =       310.62832893     -316.00500475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80422958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50442242 eV

  energy without entropy =      -56.50442242  energy(sigma->0) =      -56.50442242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7103006E-03  (-0.4879169E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081199 magnetization 

 Broyden mixing:
  rms(total) = 0.39037E-03    rms(broyden)= 0.39032E-03
  rms(prec ) = 0.66470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  7.9788  4.8300  2.7182  2.4700  1.6968  1.6968  1.4308  1.0117  1.0117  1.0330
  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.58122974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34199952
  PAW double counting   =       310.60666013     -315.98331555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80815732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50513272 eV

  energy without entropy =      -56.50513272  energy(sigma->0) =      -56.50513272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2986894E-03  (-0.1754297E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081214 magnetization 

 Broyden mixing:
  rms(total) = 0.20878E-03    rms(broyden)= 0.20870E-03
  rms(prec ) = 0.35254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.5314  5.1451  3.0918  2.4713  2.0892  1.6406  1.3663  1.0161  1.0161  1.0787
  1.0787  0.9668  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.58747670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34180589
  PAW double counting   =       310.59089292     -315.96743267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80213109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50543141 eV

  energy without entropy =      -56.50543141  energy(sigma->0) =      -56.50543141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007554E-03  (-0.3356994E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081252 magnetization 

 Broyden mixing:
  rms(total) = 0.11208E-03    rms(broyden)= 0.11199E-03
  rms(prec ) = 0.20468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.6422  5.3516  3.3978  2.4049  1.9918  1.9918  1.5091  1.3073  1.3073  1.0158
  1.0158  1.0111  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.58461249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34151036
  PAW double counting   =       310.58579259     -315.96230595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80482692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50553217 eV

  energy without entropy =      -56.50553217  energy(sigma->0) =      -56.50553217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5504397E-04  (-0.1076194E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081270 magnetization 

 Broyden mixing:
  rms(total) = 0.63136E-04    rms(broyden)= 0.62997E-04
  rms(prec ) = 0.11036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  8.8278  5.7637  3.9124  2.7138  2.4192  1.9304  1.5297  1.2921  1.1506  1.1506
  1.0141  1.0141  1.0571  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.59098010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34156153
  PAW double counting   =       310.58710228     -315.96360086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79858030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50558721 eV

  energy without entropy =      -56.50558721  energy(sigma->0) =      -56.50558721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1745218E-04  (-0.2115354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081263 magnetization 

 Broyden mixing:
  rms(total) = 0.48225E-04    rms(broyden)= 0.48051E-04
  rms(prec ) = 0.71819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  8.9726  5.9286  4.2762  2.8240  2.4614  1.9255  1.6047  1.6047  1.3975  1.3975
  1.0136  1.0136  1.0158  1.0158  0.9379  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.59406915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34156283
  PAW double counting   =       310.58965401     -315.96618713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79547547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50560466 eV

  energy without entropy =      -56.50560466  energy(sigma->0) =      -56.50560466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9683009E-05  (-0.1407516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081261 magnetization 

 Broyden mixing:
  rms(total) = 0.27318E-04    rms(broyden)= 0.27011E-04
  rms(prec ) = 0.40128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.0771  6.2983  4.7110  3.1164  2.5676  2.2522  2.0064  1.3179  1.3179  1.4087
  1.0125  1.0125  1.0970  1.0970  0.9923  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.59530076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34155056
  PAW double counting   =       310.58970599     -315.96623741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79424297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50561435 eV

  energy without entropy =      -56.50561435  energy(sigma->0) =      -56.50561435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3183244E-05  (-0.5234378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081256 magnetization 

 Broyden mixing:
  rms(total) = 0.15968E-04    rms(broyden)= 0.15441E-04
  rms(prec ) = 0.22549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1243  6.5700  4.8709  3.4617  2.5741  2.5741  1.8656  1.8656  1.3590  1.3590
  1.3825  1.0143  1.0143  1.0735  1.0735  1.0028  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.59591276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34154999
  PAW double counting   =       310.59024486     -315.96678552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79362435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50561753 eV

  energy without entropy =      -56.50561753  energy(sigma->0) =      -56.50561753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1718671E-05  (-0.3803040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081257 magnetization 

 Broyden mixing:
  rms(total) = 0.11771E-04    rms(broyden)= 0.11047E-04
  rms(prec ) = 0.14878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.1545  6.8433  5.1082  3.7461  2.6377  2.4485  2.0939  2.0939  1.3346  1.3346
  1.3907  1.0138  1.0138  1.0978  1.0978  0.9841  0.9352  0.9352  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.59550446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34151926
  PAW double counting   =       310.58934303     -315.96588107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79400625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50561925 eV

  energy without entropy =      -56.50561925  energy(sigma->0) =      -56.50561925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9157: real time      0.9205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4681872E-06  (-0.8032544E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081257 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.77509922
  -Hartree energ DENC   =     -1452.59580127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34153815
  PAW double counting   =       310.58955100     -315.96608264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79373520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50561972 eV

  energy without entropy =      -56.50561972  energy(sigma->0) =      -56.50561972


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3758       2 -58.6961       3 -58.7223       4 -58.5541       5 -42.1060
       6 -41.8281       7 -42.0848       8 -42.0854       9 -42.1291      10 -41.7288
 
 
 
 E-fermi :  -5.5395     XC(G=0):  -0.4327     alpha+bet : -0.1681

 Fermi energy:        -5.5394654585

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1948      2.00000
      2     -17.8421      2.00000
      3     -15.2302      2.00000
      4     -12.8527      2.00000
      5     -12.1354      2.00000
      6     -10.4660      2.00000
      7     -10.3011      2.00000
      8      -8.5674      2.00000
      9      -8.4167      2.00000
     10      -7.6095      2.00000
     11      -5.7810      2.00000
     12      -1.8587      0.00000
     13      -0.3700      0.00000
     14       0.1050      0.00000
     15       0.2436      0.00000
     16       0.3255      0.00000
     17       0.4360      0.00000
     18       0.4666      0.00000
     19       0.5535      0.00000
     20       0.7364      0.00000
     21       0.9267      0.00000
     22       0.9507      0.00000
     23       1.0035      0.00000
     24       1.1234      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.003  -0.001   0.001   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.354   0.006  -0.010  -0.019   0.001  -0.003
 -0.001   0.000   0.006  -4.354   0.000   0.001  -0.019  -0.000
  0.001  -0.000  -0.010   0.000  -4.340  -0.003  -0.000  -0.016
  0.001   0.000  -0.019   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.003  -0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.133  -0.051   0.024  -0.026  -0.019   0.013  -0.015
 -1.133   0.961   0.069  -0.057   0.065   0.037  -0.026   0.025
 -0.051   0.069   1.172  -0.064   0.168   0.195  -0.025   0.058
  0.024  -0.057  -0.064   1.211   0.005  -0.025   0.206   0.002
 -0.026   0.065   0.168   0.005   1.010   0.058   0.002   0.125
 -0.019   0.037   0.195  -0.025   0.058   0.037  -0.007   0.014
  0.013  -0.026  -0.025   0.206   0.002  -0.007   0.037  -0.000
 -0.015   0.025   0.058   0.002   0.125   0.014  -0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0766: real time      1.0816
    STRESS:  cpu time      3.4116: real time      3.4274
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.44654   364.33950   685.88183   112.90545    -9.57485   -87.75950
  Hartree   247.05869   479.19381   726.34368    55.38807    -6.44878   -67.53981
  E(xc)     -78.21506   -76.52523   -76.10707     0.37348    -0.01574    -0.03465
  Local    -341.48438 -1031.04843 -1597.15807  -161.33544    14.92325   156.50255
  n-local   -29.36400   -32.13694   -31.41439    -0.64614     0.24393    -0.18291
  augment    -0.58040    -0.77160    -0.76680    -0.03733     0.00921    -0.00945
  Kinetic   329.90295   300.03896   293.54493    -5.74987    -0.89039    -1.59565
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49767     3.71649     0.95052     0.89822    -1.75337    -0.61943
  in kB       0.23625     1.76429     0.45123     0.42640    -0.83236    -0.29405
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.603E+02 -.919E+02 0.108E+03   0.611E+02 0.925E+02 -.109E+03   -.206E+00 0.635E+00 0.408E+00   -.184E-05 0.264E-04 0.221E-04
   0.398E+02 0.958E+02 0.693E+02   -.409E+02 -.961E+02 -.700E+02   0.966E+00 0.644E+00 -.637E+00   -.302E-04 -.340E-04 0.735E-04
   -.334E+00 0.102E+03 -.559E+02   0.767E+00 -.103E+03 0.578E+02   -.892E+00 -.714E+00 -.133E+01   0.584E-05 0.119E-04 0.520E-04
   0.257E+02 -.824E+02 -.136E+03   -.266E+02 0.829E+02 0.137E+03   0.139E+01 -.153E+01 -.629E+00   0.185E-04 -.210E-04 -.678E-04
   -.273E+01 -.219E+02 0.659E+02   0.252E+01 0.232E+02 -.725E+02   0.217E+00 -.156E+01 0.583E+01   -.272E-05 0.831E-05 -.154E-04
   -.371E+02 -.531E+02 -.143E+02   0.399E+02 0.572E+02 0.178E+02   -.261E+01 -.393E+01 -.332E+01   0.552E-05 0.148E-04 0.167E-04
   0.260E+02 0.499E+02 0.464E+02   -.283E+02 -.541E+02 -.497E+02   0.200E+01 0.370E+01 0.386E+01   -.878E-05 -.129E-04 -.322E-05
   -.120E+01 0.693E+02 -.248E+02   0.144E+01 -.756E+02 0.272E+02   -.125E+00 0.576E+01 -.151E+01   0.123E-05 0.135E-04 -.236E-05
   0.110E+02 -.648E+02 0.483E+01   -.118E+02 0.710E+02 -.760E+01   0.506E+00 -.518E+01 0.311E+01   0.307E-05 -.974E-05 0.396E-06
   -.169E+01 -.176E+01 -.650E+02   0.180E+01 0.155E+01 0.683E+02   -.357E+00 0.480E+00 -.497E+01   0.238E-05 0.256E-06 -.123E-04
 -----------------------------------------------------------------------------------------------
   -.883E+00 0.168E+01 -.788E+00   -.999E-14 -.528E-13 0.142E-13   0.885E+00 -.170E+01 0.802E+00   -.699E-05 -.227E-05 0.635E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      7.97600      6.14700         0.518644      1.290760      0.115183
      7.38500      6.92300      6.73100        -0.105804      0.384863     -1.307176
      7.35900      6.81300      8.15600        -0.458406     -1.000418      0.530047
      7.21300      7.84600      8.99800         0.501078     -0.996585      1.259477
      7.89700      8.23400      5.10900         0.003432     -0.257815     -0.790036
      8.42100      8.72100      6.77100         0.191097      0.234063      0.081187
      6.98900      6.18900      6.02700        -0.302352     -0.483355      0.503742
      7.38500      5.77800      8.44800         0.113941     -0.534696      0.891030
      7.12600      8.77700      8.47900        -0.210806      1.087147      0.339365
      7.28900      7.74400     10.13400        -0.250823      0.276035     -1.622820
 -----------------------------------------------------------------------------------
    total drift:                                0.002065     -0.017594      0.014190


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50561972 eV

  energy  without entropy=      -56.50561972  energy(sigma->0) =      -56.50561972
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49767      0.89822     -0.61943
      0.89822      3.71649     -1.75337
     -0.61943     -1.75337      0.95052
  FORCES: max atom, RMS     1.682422    1.212976
  FORCE total and by dimension    3.835767    1.622820
  Stress total and by dimension    4.846961    3.716488
     LOOP+:  cpu time     30.7965: real time     30.9498
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.400
                            User time (sec):       34.131
                          System time (sec):        3.269
                         Elapsed time (sec):       38.998
  
                   Maximum memory used (kb):      558680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170948
                          Major page faults:         5445
                 Voluntary context switches:         3402
