 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:06:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.392-   6 1.02   5 1.09   2 1.32
   2  0.496  0.533  0.449-   7 1.03   1 1.32   3 1.50
   3  0.483  0.534  0.548-   8 1.05   4 1.35   2 1.50
   4  0.484  0.466  0.607-   9 1.04  10 1.13   3 1.35
   5  0.536  0.499  0.322-   1 1.09
   6  0.564  0.420  0.410-   1 1.02
   7  0.468  0.592  0.428-   2 1.03
   8  0.465  0.598  0.570-   3 1.05
   9  0.498  0.399  0.593-   4 1.04
  10  0.470  0.479  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.478999996  0.392266655
     0.496266651  0.533266671  0.449333318
     0.483266671  0.534199969  0.548199972
     0.484399986  0.465666676  0.606733322
     0.535733350  0.499466674  0.322466660
     0.563799985  0.419866657  0.410133330
     0.467933337  0.592333349  0.428333346
     0.465333335  0.598066648  0.569866689
     0.498133341  0.399333318  0.593266678
     0.469666672  0.478800011  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.47900000  0.39226665
   0.49626665  0.53326667  0.44933332
   0.48326667  0.53419997  0.54819997
   0.48439999  0.46566668  0.60673332
   0.53573335  0.49946667  0.32246666
   0.56379999  0.41986666  0.41013333
   0.46793334  0.59233335  0.42833335
   0.46533333  0.59806665  0.56986669
   0.49813334  0.39933332  0.59326668
   0.46966667  0.47880001  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.18499994  5.88399982
   7.44399977  7.99900007  6.73999977
   7.24900007  8.01299953  8.22299957
   7.26599979  6.98500013  9.10099983
   8.03600025  7.49200010  4.83699989
   8.45699978  6.29799986  6.15199995
   7.01900005  8.88500023  6.42500019
   6.98000002  8.97099972  8.54800034
   7.47200012  5.98999977  8.89900017
   7.04500008  7.18200016 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        593.23        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3387
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055143E+03  (-0.5355588E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1305.08522870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52803165
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00196209
  eigenvalues    EBANDS =      -204.68459706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.51425153 eV

  energy without entropy =      105.51621362  energy(sigma->0) =      105.51523257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235188E+03  (-0.1201428E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1305.08522870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52803165
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.20540505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.00459437 eV

  energy without entropy =      -18.00459437  energy(sigma->0) =      -18.00459437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4285451E+02  (-0.4274922E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1305.08522870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52803165
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.05991652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85910584 eV

  energy without entropy =      -60.85910584  energy(sigma->0) =      -60.85910584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2782412E+01  (-0.2779603E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1305.08522870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52803165
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.84232870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64151802 eV

  energy without entropy =      -63.64151802  energy(sigma->0) =      -63.64151802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4815260E-01  (-0.4813027E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6053147 magnetization 

 Broyden mixing:
  rms(total) = 0.12634E+01    rms(broyden)= 0.12631E+01
  rms(prec ) = 0.15036E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1305.08522870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52803165
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.89048131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68967063 eV

  energy without entropy =      -63.68967063  energy(sigma->0) =      -63.68967063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5698748E+01  (-0.7958996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5553128 magnetization 

 Broyden mixing:
  rms(total) = 0.61307E+00    rms(broyden)= 0.61305E+00
  rms(prec ) = 0.72416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6585
  1.6585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1353.63253599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11176196
  PAW double counting   =       235.09723198     -240.34549498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.63585800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99092228 eV

  energy without entropy =      -57.99092228  energy(sigma->0) =      -57.99092228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1450100E+01  (-0.4847774E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194164 magnetization 

 Broyden mixing:
  rms(total) = 0.22155E+00    rms(broyden)= 0.22147E+00
  rms(prec ) = 0.25421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7756
  1.7756  1.7756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1395.18673197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53620864
  PAW double counting   =       306.26907416     -311.81652406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.75682220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54082267 eV

  energy without entropy =      -56.54082267  energy(sigma->0) =      -56.54082267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1507625E+00  (-0.2176139E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194497 magnetization 

 Broyden mixing:
  rms(total) = 0.60191E-01    rms(broyden)= 0.60186E-01
  rms(prec ) = 0.86731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  2.3832  0.9099  1.6370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1401.62734716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02704979
  PAW double counting   =       312.47451651     -317.90249315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.77575890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39006015 eV

  energy without entropy =      -56.39006015  energy(sigma->0) =      -56.39006015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3361210E-01  (-0.4627266E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173682 magnetization 

 Broyden mixing:
  rms(total) = 0.23559E-01    rms(broyden)= 0.23555E-01
  rms(prec ) = 0.46961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4756
  2.2433  1.6664  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1407.40250442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34657652
  PAW double counting   =       317.37795132     -322.78199937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.31044487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35644806 eV

  energy without entropy =      -56.35644806  energy(sigma->0) =      -56.35644806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3271: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5377252E-02  (-0.1818262E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156671 magnetization 

 Broyden mixing:
  rms(total) = 0.17989E-01    rms(broyden)= 0.17985E-01
  rms(prec ) = 0.34110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  2.7943  2.2886  1.0137  1.0137  1.3819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1410.53805655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40956028
  PAW double counting   =       316.87414575     -322.28903404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22165901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35107080 eV

  energy without entropy =      -56.35107080  energy(sigma->0) =      -56.35107080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1135128E-01  (-0.6270863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154610 magnetization 

 Broyden mixing:
  rms(total) = 0.75109E-02    rms(broyden)= 0.75107E-02
  rms(prec ) = 0.17138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  3.3470  2.5035  1.5352  1.0479  1.0878  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1414.48039676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51979864
  PAW double counting   =       315.68187135     -321.08053985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39442566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33971952 eV

  energy without entropy =      -56.33971952  energy(sigma->0) =      -56.33971952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3596488E-02  (-0.1863837E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151381 magnetization 

 Broyden mixing:
  rms(total) = 0.58736E-02    rms(broyden)= 0.58735E-02
  rms(prec ) = 0.11116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9092
  4.3179  2.4274  2.1451  1.5343  0.9333  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1416.34533362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54394799
  PAW double counting   =       315.11362261     -320.51436446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55516130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34331601 eV

  energy without entropy =      -56.34331601  energy(sigma->0) =      -56.34331601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9359774E-02  (-0.1658772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152190 magnetization 

 Broyden mixing:
  rms(total) = 0.30037E-02    rms(broyden)= 0.30034E-02
  rms(prec ) = 0.63714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0082
  5.0530  2.7870  2.2216  1.5250  1.5250  0.9345  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1416.83470774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53771846
  PAW double counting   =       315.09837816     -320.49741020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07062723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35267578 eV

  energy without entropy =      -56.35267578  energy(sigma->0) =      -56.35267578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6202779E-02  (-0.9392638E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150498 magnetization 

 Broyden mixing:
  rms(total) = 0.17450E-02    rms(broyden)= 0.17449E-02
  rms(prec ) = 0.35766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1178
  6.0480  3.2892  2.2564  1.9959  1.4323  1.1594  0.9895  0.9895  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.28006794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53419726
  PAW double counting   =       315.22943589     -320.62975478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62666176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35887856 eV

  energy without entropy =      -56.35887856  energy(sigma->0) =      -56.35887856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3634195E-02  (-0.4976753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150649 magnetization 

 Broyden mixing:
  rms(total) = 0.10356E-02    rms(broyden)= 0.10355E-02
  rms(prec ) = 0.19196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2045
  6.7123  3.9085  2.4107  2.0350  1.5381  1.5381  1.0010  1.0010  0.9938  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.22079591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52229406
  PAW double counting   =       315.18772811     -320.58700783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67870395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36251275 eV

  energy without entropy =      -56.36251275  energy(sigma->0) =      -56.36251275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356617E-02  (-0.1237460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150304 magnetization 

 Broyden mixing:
  rms(total) = 0.62579E-03    rms(broyden)= 0.62570E-03
  rms(prec ) = 0.10966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2600
  7.5930  4.3161  2.3976  2.3976  1.7019  1.4821  1.0059  1.0059  1.0883  0.9355
  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.28106257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52207493
  PAW double counting   =       315.22208189     -320.62121963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61971675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36386937 eV

  energy without entropy =      -56.36386937  energy(sigma->0) =      -56.36386937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5601813E-03  (-0.3049639E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150020 magnetization 

 Broyden mixing:
  rms(total) = 0.34887E-03    rms(broyden)= 0.34880E-03
  rms(prec ) = 0.65380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.0622  4.7455  2.7046  2.3202  1.7738  1.7738  1.3904  1.1950  1.0033  1.0033
  0.9730  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.29869835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52140710
  PAW double counting   =       315.21361533     -320.61297910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60174729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36442955 eV

  energy without entropy =      -56.36442955  energy(sigma->0) =      -56.36442955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3325457E-03  (-0.1671578E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150011 magnetization 

 Broyden mixing:
  rms(total) = 0.18683E-03    rms(broyden)= 0.18677E-03
  rms(prec ) = 0.34301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  8.5167  5.1205  3.0971  2.4462  2.1067  1.4242  1.4242  1.1676  1.1676  0.9950
  0.9950  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.30419870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52108001
  PAW double counting   =       315.19831115     -320.59761972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59630760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36476210 eV

  energy without entropy =      -56.36476210  energy(sigma->0) =      -56.36476210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9160725E-04  (-0.2916020E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149939 magnetization 

 Broyden mixing:
  rms(total) = 0.13654E-03    rms(broyden)= 0.13648E-03
  rms(prec ) = 0.23085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.6405  5.3783  3.3227  2.4049  2.0075  2.0075  1.4932  1.4182  1.4182  1.0070
  1.0070  0.9985  0.9985  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.31321847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52116943
  PAW double counting   =       315.19659576     -320.59600336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58736983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36485371 eV

  energy without entropy =      -56.36485371  energy(sigma->0) =      -56.36485371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6309559E-04  (-0.1514236E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149964 magnetization 

 Broyden mixing:
  rms(total) = 0.83417E-04    rms(broyden)= 0.83339E-04
  rms(prec ) = 0.12970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  8.8163  5.7115  3.8822  2.7377  2.3719  1.9911  1.2688  1.2688  1.4473  1.2812
  1.0022  1.0022  0.9207  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.31440505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52097789
  PAW double counting   =       315.19631925     -320.59567480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58610686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36491680 eV

  energy without entropy =      -56.36491680  energy(sigma->0) =      -56.36491680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1724424E-04  (-0.2876072E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149975 magnetization 

 Broyden mixing:
  rms(total) = 0.49994E-04    rms(broyden)= 0.49875E-04
  rms(prec ) = 0.75038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.9781  5.9772  4.2382  2.7937  2.4659  1.9355  1.9355  1.4044  1.4044  1.4729
  1.0068  1.0068  1.0260  1.0260  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.31630574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52093732
  PAW double counting   =       315.19586178     -320.59521199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58418818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36493405 eV

  energy without entropy =      -56.36493405  energy(sigma->0) =      -56.36493405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1069612E-04  (-0.2253708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149973 magnetization 

 Broyden mixing:
  rms(total) = 0.40768E-04    rms(broyden)= 0.40620E-04
  rms(prec ) = 0.53782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.0459  6.3323  4.6945  3.2615  2.5250  2.3471  1.8842  1.3337  1.3337  1.4944
  1.2959  1.0043  1.0043  1.0368  1.0368  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.31758939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52096053
  PAW double counting   =       315.19762437     -320.59697508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58293794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36494474 eV

  energy without entropy =      -56.36494474  energy(sigma->0) =      -56.36494474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3290079E-05  (-0.6407234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149972 magnetization 

 Broyden mixing:
  rms(total) = 0.16517E-04    rms(broyden)= 0.16162E-04
  rms(prec ) = 0.23021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.1589  6.5152  4.8837  3.3027  2.5360  2.4447  1.8610  1.8610  1.3639  1.3639
  1.4826  1.0063  1.0063  1.0376  1.0376  0.9346  0.9468  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.31809113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52094826
  PAW double counting   =       315.19722418     -320.59657455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58242756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36494803 eV

  energy without entropy =      -56.36494803  energy(sigma->0) =      -56.36494803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1506377E-05  (-0.3927035E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149965 magnetization 

 Broyden mixing:
  rms(total) = 0.11965E-04    rms(broyden)= 0.11470E-04
  rms(prec ) = 0.16269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  9.1746  6.7921  5.0981  3.6654  2.7456  2.4319  2.1739  1.8989  1.3465  1.3465
  1.4415  1.4415  1.0055  1.0055  1.0495  1.0288  1.0288  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.31860977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52096440
  PAW double counting   =       315.19722930     -320.59658748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58191876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36494954 eV

  energy without entropy =      -56.36494954  energy(sigma->0) =      -56.36494954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8770: real time      0.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6988166E-06  (-0.1383265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.27016174
  -Hartree energ DENC   =     -1417.31861219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52096441
  PAW double counting   =       315.19696468     -320.59631906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58192085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36495024 eV

  energy without entropy =      -56.36495024  energy(sigma->0) =      -56.36495024


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4209       2 -58.6275       3 -58.7405       4 -58.5378       5 -41.9117
       6 -42.6798       7 -42.4162       8 -42.3999       9 -42.5416      10 -41.6073
 
 
 
 E-fermi :  -5.5669     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.5668903035

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7787      2.00000
      2     -18.0827      2.00000
      3     -15.4838      2.00000
      4     -13.1140      2.00000
      5     -11.7990      2.00000
      6     -10.8912      2.00000
      7     -10.1556      2.00000
      8      -8.9357      2.00000
      9      -8.0459      2.00000
     10      -7.6858      2.00000
     11      -5.8186      2.00000
     12      -1.9745      0.00000
     13      -0.4123      0.00000
     14       0.1184      0.00000
     15       0.2297      0.00000
     16       0.3620      0.00000
     17       0.5005      0.00000
     18       0.5433      0.00000
     19       0.5897      0.00000
     20       0.7611      0.00000
     21       0.9111      0.00000
     22       0.9621      0.00000
     23       1.0149      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.002   0.000  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.356  -0.002   0.012  -0.020  -0.000   0.003
 -0.002   0.000  -0.002  -4.354   0.004  -0.000  -0.020   0.001
  0.000  -0.000   0.012   0.004  -4.342   0.003   0.001  -0.016
 -0.000   0.000  -0.020  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.020   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.178   0.002   0.044  -0.007   0.010   0.024  -0.011
 -1.178   1.003  -0.053  -0.102   0.055  -0.028  -0.039   0.024
  0.002  -0.053   1.210   0.014  -0.169   0.202   0.006  -0.060
  0.044  -0.102   0.014   1.219  -0.057   0.006   0.212  -0.024
 -0.007   0.055  -0.169  -0.057   1.015  -0.060  -0.024   0.129
  0.010  -0.028   0.202   0.006  -0.060   0.037   0.003  -0.015
  0.024  -0.039   0.006   0.212  -0.024   0.003   0.039  -0.006
 -0.011   0.024  -0.060  -0.024   0.129  -0.015  -0.006   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0759: real time      1.0810
    STRESS:  cpu time      3.4026: real time      3.4186
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.93285   316.45916   684.74351  -169.74304   -45.12219  -163.98095
  Hartree   245.71876   431.84053   739.75940   -71.83734   -26.90480  -100.61607
  E(xc)     -78.37229   -76.76211   -76.50026    -0.64563    -0.11069    -0.35944
  Local    -352.23976  -930.14864 -1615.68970   225.97297    70.17604   259.41210
  n-local   -30.17695   -33.38066   -31.96947     1.31593     0.20619     0.27003
  augment    -0.56198    -0.80835    -0.68001     0.10614     0.00993     0.02168
  Kinetic   329.15260   299.48121   299.19562    11.69545     2.02083     5.72238
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.21393     7.30756    -0.51449    -3.13552     0.27531     0.46973
  in kB       0.57627     3.46904    -0.24424    -1.48849     0.13069     0.22299
  external pressure =        1.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 0.683E+02 0.116E+03   0.601E+02 -.680E+02 -.117E+03   -.113E+01 0.154E+01 0.221E+00   -.442E-05 -.239E-05 0.388E-04
   0.282E+02 -.621E+02 0.352E+02   -.280E+02 0.611E+02 -.343E+02   -.135E+00 0.473E+00 0.173E+01   -.241E-04 0.302E-04 0.559E-04
   0.144E+02 -.752E+02 -.400E+02   -.137E+02 0.738E+02 0.397E+02   -.187E+00 -.126E+01 -.721E+00   -.488E-05 -.756E-05 0.153E-04
   0.706E+01 0.824E+02 -.113E+03   -.748E+01 -.813E+02 0.114E+03   -.144E+00 0.148E+01 0.692E+00   0.712E-05 0.743E-05 -.587E-04
   -.593E+01 -.979E+01 0.666E+02   0.602E+01 0.112E+02 -.721E+02   0.835E-02 -.167E+01 0.545E+01   -.666E-06 0.341E-05 -.368E-05
   -.328E+02 0.603E+02 0.727E+00   0.370E+02 -.688E+02 0.181E+01   -.286E+01 0.605E+01 -.185E+01   0.395E-05 -.128E-04 0.102E-04
   0.293E+02 -.626E+02 0.287E+02   -.329E+02 0.704E+02 -.322E+02   0.282E+01 -.579E+01 0.195E+01   -.881E-06 0.176E-05 0.548E-05
   0.185E+02 -.659E+02 -.274E+02   -.206E+02 0.733E+02 0.302E+02   0.168E+01 -.594E+01 -.202E+01   0.426E-05 -.146E-04 -.831E-05
   -.101E+02 0.665E+02 -.456E+01   0.119E+02 -.748E+02 0.256E+01   -.131E+01 0.640E+01 0.120E+01   -.183E-05 0.109E-04 -.305E-05
   0.116E+02 -.219E+01 -.640E+02   -.124E+02 0.302E+01 0.680E+02   0.101E+01 -.891E+00 -.499E+01   0.234E-05 -.313E-05 -.167E-04
 -----------------------------------------------------------------------------------------------
   0.258E+00 -.406E+00 -.166E+01   0.195E-13 -.697E-13 -.142E-13   -.257E+00 0.391E+00 0.166E+01   -.191E-04 0.132E-04 0.351E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.18500      5.88400        -0.906230      1.826200     -1.277404
      7.44400      7.99900      6.74000         0.035771     -0.513356      2.606076
      7.24900      8.01300      8.22300         0.554727     -2.629629     -1.005215
      7.26600      6.98500      9.10100        -0.565366      2.609737      1.496723
      8.03600      7.49200      4.83700         0.094694     -0.267429     -0.057715
      8.45700      6.29800      6.15200         1.338554     -2.502073      0.693377
      7.01900      8.88500      6.42500        -0.806187      2.006881     -1.477208
      6.98000      8.97100      8.54800        -0.380006      1.488708      0.828034
      7.47200      5.99000      8.89900         0.444068     -1.952062     -0.803887
      7.04500      7.18200     10.18900         0.189975     -0.066977     -1.002781
 -----------------------------------------------------------------------------------
    total drift:                                0.000687     -0.015114      0.001759


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36495024 eV

  energy  without entropy=      -56.36495024  energy(sigma->0) =      -56.36495024
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.21393     -3.13552      0.46973
     -3.13552      7.30756      0.27531
      0.46973      0.27531     -0.51449
  FORCES: max atom, RMS     3.061135    2.338181
  FORCE total and by dimension    7.393977    2.629629
  Stress total and by dimension    8.683005    7.307556
     LOOP+:  cpu time     30.0712: real time     30.2203
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.645
                            User time (sec):       33.467
                          System time (sec):        3.178
                         Elapsed time (sec):       38.032
  
                   Maximum memory used (kb):      558984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166703
                          Major page faults:         5433
                 Voluntary context switches:         3077
