 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:15:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.477  0.404-   6 1.10   5 1.16   2 1.37
   2  0.495  0.544  0.453-   7 1.11   1 1.37   3 1.55
   3  0.491  0.546  0.556-   8 1.13   4 1.37   2 1.55
   4  0.485  0.464  0.597-  10 1.07   9 1.11   3 1.37
   5  0.518  0.479  0.328-   1 1.16
   6  0.570  0.419  0.428-   1 1.10
   7  0.461  0.603  0.424-   2 1.11
   8  0.498  0.611  0.595-   3 1.13
   9  0.470  0.410  0.549-   4 1.11
  10  0.481  0.447  0.666-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.476799997  0.404466661
     0.494666672  0.544333331  0.453199991
     0.491266664  0.545866648  0.556466675
     0.484666665  0.464266682  0.596666654
     0.517999999  0.479133320  0.328133329
     0.570133336  0.419133345  0.428133329
     0.460533333  0.603200022  0.423799992
     0.498266665  0.610533333  0.594599978
     0.469533348  0.409866651  0.548800023
     0.480733331  0.446866671  0.665733337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.47680000  0.40446666
   0.49466667  0.54433333  0.45319999
   0.49126666  0.54586665  0.55646667
   0.48466667  0.46426668  0.59666665
   0.51800000  0.47913332  0.32813333
   0.57013334  0.41913335  0.42813333
   0.46053333  0.60320002  0.42379999
   0.49826667  0.61053333  0.59459998
   0.46953335  0.40986665  0.54880002
   0.48073333  0.44686667  0.66573334
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.15199995  6.06699991
   7.42000008  8.16499996  6.79799986
   7.36899996  8.18799973  8.34700012
   7.26999998  6.96400023  8.94999981
   7.76999998  7.18699980  4.92199993
   8.55200005  6.28700018  6.42199993
   6.90799999  9.04800034  6.35699987
   7.47399998  9.15799999  8.91899967
   7.04300022  6.14799976  8.23200035
   7.21099997  6.70300007  9.98600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        595.03        590.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9950565E+02  (-0.5254145E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1300.69177494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80624178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00156243
  eigenvalues    EBANDS =      -195.03319578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.50564716 eV

  energy without entropy =       99.50720959  energy(sigma->0) =       99.50642837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1182001E+03  (-0.1157561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1300.69177494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80624178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.23482784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.69442247 eV

  energy without entropy =      -18.69442247  energy(sigma->0) =      -18.69442247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4135798E+02  (-0.4127258E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1300.69177494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80624178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.59281071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05240534 eV

  energy without entropy =      -60.05240534  energy(sigma->0) =      -60.05240534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2237728E+01  (-0.2234521E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1300.69177494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80624178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.83053855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29013318 eV

  energy without entropy =      -62.29013318  energy(sigma->0) =      -62.29013318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2315093E-01  (-0.2313822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5561485 magnetization 

 Broyden mixing:
  rms(total) = 0.11306E+01    rms(broyden)= 0.11304E+01
  rms(prec ) = 0.13572E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1300.69177494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80624178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.85368947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31328410 eV

  energy without entropy =      -62.31328410  energy(sigma->0) =      -62.31328410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4655879E+01  (-0.6977207E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100838 magnetization 

 Broyden mixing:
  rms(total) = 0.54911E+00    rms(broyden)= 0.54908E+00
  rms(prec ) = 0.65107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5882
  1.5882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1344.59046427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.10253579
  PAW double counting   =       223.23019392     -228.39175891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.08981558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65740548 eV

  energy without entropy =      -57.65740548  energy(sigma->0) =      -57.65740548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4113: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123543E+01  (-0.3578602E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815965 magnetization 

 Broyden mixing:
  rms(total) = 0.21784E+00    rms(broyden)= 0.21778E+00
  rms(prec ) = 0.25127E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5929
  1.4128  1.7731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1379.58035255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.11066474
  PAW double counting   =       277.37003073     -282.75791756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.75819095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53386203 eV

  energy without entropy =      -56.53386203  energy(sigma->0) =      -56.53386203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1396281E+00  (-0.1971530E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798841 magnetization 

 Broyden mixing:
  rms(total) = 0.88945E-01    rms(broyden)= 0.88939E-01
  rms(prec ) = 0.11270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.4366  0.8666  1.6125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1386.39213088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59712365
  PAW double counting   =       284.11473871     -289.42890529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.36696372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39423396 eV

  energy without entropy =      -56.39423396  energy(sigma->0) =      -56.39423396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4740905E-01  (-0.7021044E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786912 magnetization 

 Broyden mixing:
  rms(total) = 0.26494E-01    rms(broyden)= 0.26488E-01
  rms(prec ) = 0.48628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4267
  2.2738  1.6172  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1392.52890192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96440726
  PAW double counting   =       287.75930299     -293.01910668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60443013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34682491 eV

  energy without entropy =      -56.34682491  energy(sigma->0) =      -56.34682491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3700: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3779048E-02  (-0.1430148E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777817 magnetization 

 Broyden mixing:
  rms(total) = 0.16677E-01    rms(broyden)= 0.16674E-01
  rms(prec ) = 0.35894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.6481  2.3253  0.9849  0.9849  1.3198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1394.41470292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98968881
  PAW double counting   =       287.43009530     -292.70065235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72937827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34304586 eV

  energy without entropy =      -56.34304586  energy(sigma->0) =      -56.34304586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1234500E-01  (-0.1032054E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772643 magnetization 

 Broyden mixing:
  rms(total) = 0.75628E-02    rms(broyden)= 0.75621E-02
  rms(prec ) = 0.17115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6935
  3.2134  2.4777  1.4290  0.9903  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1399.32370286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11985661
  PAW double counting   =       286.04531212     -291.30268282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95138748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33070086 eV

  energy without entropy =      -56.33070086  energy(sigma->0) =      -56.33070086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1476512E-02  (-0.1356983E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769674 magnetization 

 Broyden mixing:
  rms(total) = 0.60231E-02    rms(broyden)= 0.60229E-02
  rms(prec ) = 0.12060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9062
  4.3116  2.5387  2.1298  1.4669  0.9224  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1400.82207708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14296724
  PAW double counting   =       285.65241806     -290.91115583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47623333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33217737 eV

  energy without entropy =      -56.33217737  energy(sigma->0) =      -56.33217737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9772183E-02  (-0.1814674E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769419 magnetization 

 Broyden mixing:
  rms(total) = 0.29706E-02    rms(broyden)= 0.29704E-02
  rms(prec ) = 0.62294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9426
  4.9763  2.6794  2.2249  1.3736  1.3736  0.9886  0.9886  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1401.74922568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14522187
  PAW double counting   =       285.54960921     -290.80804913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56140940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34194956 eV

  energy without entropy =      -56.34194956  energy(sigma->0) =      -56.34194956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5596887E-02  (-0.6779448E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768242 magnetization 

 Broyden mixing:
  rms(total) = 0.17668E-02    rms(broyden)= 0.17667E-02
  rms(prec ) = 0.37718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1584
  6.2117  3.4626  2.3297  2.0328  1.3440  1.2194  0.9641  0.9641  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.06377391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14088142
  PAW double counting   =       285.68337262     -290.94250073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24742941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34754644 eV

  energy without entropy =      -56.34754644  energy(sigma->0) =      -56.34754644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4430981E-02  (-0.6925078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768139 magnetization 

 Broyden mixing:
  rms(total) = 0.10328E-02    rms(broyden)= 0.10327E-02
  rms(prec ) = 0.18542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2171
  6.7179  3.9759  2.4585  1.9905  1.5256  1.5256  0.9790  0.9790  1.1164  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.10303998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13011968
  PAW double counting   =       285.68865037     -290.94677077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20284029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35197743 eV

  energy without entropy =      -56.35197743  energy(sigma->0) =      -56.35197743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356242E-02  (-0.1352193E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767774 magnetization 

 Broyden mixing:
  rms(total) = 0.61012E-03    rms(broyden)= 0.61001E-03
  rms(prec ) = 0.10249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  7.7218  4.3460  2.4235  2.4235  1.7269  1.4424  0.9730  0.9730  0.9107  1.0829
  1.0829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.14836892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12967383
  PAW double counting   =       285.69201072     -290.94988490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15866796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35333367 eV

  energy without entropy =      -56.35333367  energy(sigma->0) =      -56.35333367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5069045E-03  (-0.3051423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767614 magnetization 

 Broyden mixing:
  rms(total) = 0.34112E-03    rms(broyden)= 0.34106E-03
  rms(prec ) = 0.61516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  7.9501  4.7827  2.4978  2.3682  1.7838  1.7838  1.3517  1.3517  0.9781  0.9781
  0.9040  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.15064837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12819438
  PAW double counting   =       285.66264260     -290.92066279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15526996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35384057 eV

  energy without entropy =      -56.35384057  energy(sigma->0) =      -56.35384057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2932890E-03  (-0.1457414E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767582 magnetization 

 Broyden mixing:
  rms(total) = 0.17567E-03    rms(broyden)= 0.17562E-03
  rms(prec ) = 0.32382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  8.4700  5.1006  3.0637  2.4253  2.0852  1.3864  1.3864  1.2255  1.2255  0.9709
  0.9709  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.15633576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12801109
  PAW double counting   =       285.66089644     -290.91896463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14964456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35413386 eV

  energy without entropy =      -56.35413386  energy(sigma->0) =      -56.35413386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7768486E-04  (-0.2922312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767541 magnetization 

 Broyden mixing:
  rms(total) = 0.14634E-03    rms(broyden)= 0.14629E-03
  rms(prec ) = 0.24092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.6372  5.3616  3.2312  2.4882  1.9743  1.9743  1.3747  1.3747  1.4104  0.9787
  0.9787  0.9067  1.1323  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.16311298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12804520
  PAW double counting   =       285.65766914     -290.91578389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14293258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35421155 eV

  energy without entropy =      -56.35421155  energy(sigma->0) =      -56.35421155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3339: real time      0.3357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6120692E-04  (-0.1641584E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767560 magnetization 

 Broyden mixing:
  rms(total) = 0.77597E-04    rms(broyden)= 0.77511E-04
  rms(prec ) = 0.12852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.7419  5.6778  3.7814  2.4953  2.4953  1.8781  1.2644  1.2644  1.4130  1.1907
  1.1907  0.9764  0.9764  0.9034  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.16229405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12778776
  PAW double counting   =       285.65819805     -290.91630276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14356533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35427275 eV

  energy without entropy =      -56.35427275  energy(sigma->0) =      -56.35427275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2003805E-04  (-0.3640870E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767561 magnetization 

 Broyden mixing:
  rms(total) = 0.57922E-04    rms(broyden)= 0.57814E-04
  rms(prec ) = 0.85216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.9015  5.8390  4.1278  2.8094  2.4877  1.9075  1.3367  1.3367  1.6505  1.4507
  0.9764  0.9764  1.0942  1.0942  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.16827620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12794139
  PAW double counting   =       285.65933528     -290.91742712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13776971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35429279 eV

  energy without entropy =      -56.35429279  energy(sigma->0) =      -56.35429279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1048235E-04  (-0.1855473E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767575 magnetization 

 Broyden mixing:
  rms(total) = 0.32923E-04    rms(broyden)= 0.32737E-04
  rms(prec ) = 0.47562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.0297  6.3043  4.6247  3.0414  2.4409  2.4409  1.9003  1.2954  1.2954  1.4124
  1.1763  1.1763  0.9777  0.9777  0.9079  0.9911  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.16739592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12785050
  PAW double counting   =       285.65966430     -290.91774610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13857962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35430327 eV

  energy without entropy =      -56.35430327  energy(sigma->0) =      -56.35430327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4225363E-05  (-0.7131074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767569 magnetization 

 Broyden mixing:
  rms(total) = 0.24741E-04    rms(broyden)= 0.24496E-04
  rms(prec ) = 0.32247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  9.0939  6.4658  4.7767  3.2355  2.5341  2.2820  1.8240  1.3056  1.3056  1.4975
  1.4975  1.1734  1.1734  0.9771  0.9771  0.9070  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.16877790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12787254
  PAW double counting   =       285.65928513     -290.91737055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13722028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35430750 eV

  energy without entropy =      -56.35430750  energy(sigma->0) =      -56.35430750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1426984E-05  (-0.2931552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767564 magnetization 

 Broyden mixing:
  rms(total) = 0.81708E-05    rms(broyden)= 0.74037E-05
  rms(prec ) = 0.13477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.1468  6.6920  5.0548  3.4867  2.5307  2.5307  2.2231  1.8935  1.3216  1.3216
  1.3698  1.1759  1.1313  1.1313  0.9777  0.9777  0.9102  0.9548  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.16906127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12787951
  PAW double counting   =       285.65990159     -290.91799152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13694080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35430893 eV

  energy without entropy =      -56.35430893  energy(sigma->0) =      -56.35430893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7944: real time      0.7985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8999502E-06  (-0.2192571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767564 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93809254
  -Hartree energ DENC   =     -1402.16922476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12787871
  PAW double counting   =       285.65921623     -290.91730466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13677892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35430983 eV

  energy without entropy =      -56.35430983  energy(sigma->0) =      -56.35430983


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6966       2 -58.9652       3 -58.9522       4 -58.5375       5 -41.3833
       6 -42.1208       7 -41.9439       8 -41.9076       9 -41.6407      10 -42.2455
 
 
 
 E-fermi :  -5.5126     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.5126375558

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5663      2.00000
      2     -17.6155      2.00000
      3     -14.8808      2.00000
      4     -12.8973      2.00000
      5     -11.6697      2.00000
      6     -10.4745      2.00000
      7     -10.0402      2.00000
      8      -8.8285      2.00000
      9      -8.0063      2.00000
     10      -7.2776      2.00000
     11      -5.8118      2.00000
     12      -1.9117      0.00000
     13      -0.3831      0.00000
     14      -0.0792      0.00000
     15       0.0635      0.00000
     16       0.2224      0.00000
     17       0.3905      0.00000
     18       0.4328      0.00000
     19       0.5513      0.00000
     20       0.6724      0.00000
     21       0.8616      0.00000
     22       0.9392      0.00000
     23       0.9977      0.00000
     24       1.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.375  -0.003   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.372   0.001  -0.001  -0.014   0.000
 -0.000  -0.000   0.010   0.001  -4.365   0.003   0.000  -0.012
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.014   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.019   0.014   0.043   0.001   0.015   0.018  -0.011
 -1.019   0.787  -0.070  -0.070   0.060  -0.032  -0.027   0.021
  0.014  -0.070   1.119   0.039  -0.139   0.179   0.019  -0.059
  0.043  -0.070   0.039   1.128  -0.004   0.019   0.179   0.001
  0.001   0.060  -0.139  -0.004   0.996  -0.059   0.001   0.121
  0.015  -0.032   0.179   0.019  -0.059   0.032   0.006  -0.014
  0.018  -0.027   0.019   0.179   0.001   0.006   0.030  -0.001
 -0.011   0.021  -0.059   0.001   0.121  -0.014  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0288: real time      0.0288
    FORNL :  cpu time      1.0785: real time      1.0837
    STRESS:  cpu time      3.4055: real time      3.4216
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.72501   364.77409   623.88870   -97.28447   -12.38414   -86.67428
  Hartree   235.31596   471.31225   695.54124   -43.29951   -10.95596   -67.72681
  E(xc)     -76.89916   -75.22830   -75.02790    -0.36615     0.01207    -0.02684
  Local    -333.10799 -1024.62722 -1510.89852   133.03194    23.36056   155.88540
  n-local   -27.66639   -29.70553   -29.57769     0.29680     0.09725    -0.23605
  augment    -0.49706    -0.62602    -0.59438     0.03888     0.00307    -0.01095
  Kinetic   320.82203   288.31331   290.83828     8.84669    -1.70367    -1.27714
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.13121    -5.16101    -5.20386     1.26417    -1.57082    -0.06667
  in kB      -0.53701    -2.45003    -2.47037     0.60013    -0.74570    -0.03165
  external pressure =       -1.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.569E+02 0.752E+02 0.108E+03   0.572E+02 -.750E+02 -.109E+03   -.159E+01 0.132E+01 -.669E+00   -.616E-04 0.762E-04 0.788E-04
   0.296E+02 -.906E+02 0.498E+02   -.298E+02 0.904E+02 -.496E+02   0.439E+00 0.845E-03 0.144E+01   0.265E-04 -.510E-04 -.138E-03
   0.421E+01 -.108E+03 -.591E+02   -.423E+01 0.108E+03 0.593E+02   0.689E+00 -.108E+01 -.746E+00   0.272E-04 0.969E-04 -.187E-03
   0.890E+01 0.962E+02 -.106E+03   -.874E+01 -.963E+02 0.105E+03   -.801E+00 0.771E+00 -.121E+01   0.446E-05 -.867E-04 -.199E-04
   0.496E+01 0.521E+01 0.631E+02   -.526E+01 -.516E+01 -.659E+02   0.911E+00 -.169E+00 0.460E+01   0.132E-05 -.555E-06 0.424E-04
   -.379E+02 0.525E+02 -.143E+01   0.408E+02 -.567E+02 0.345E+01   -.300E+01 0.450E+01 -.176E+01   -.228E-04 0.279E-04 -.898E-05
   0.299E+02 -.550E+02 0.307E+02   -.321E+02 0.587E+02 -.330E+02   0.253E+01 -.436E+01 0.208E+01   0.213E-04 -.385E-04 0.128E-04
   -.505E+01 -.578E+02 -.361E+02   0.541E+01 0.612E+02 0.381E+02   -.494E+00 -.441E+01 -.267E+01   0.532E-05 0.328E-04 0.279E-05
   0.177E+02 0.583E+02 0.162E+02   -.185E+02 -.621E+02 -.192E+02   0.119E+01 0.392E+01 0.360E+01   -.530E-05 -.323E-04 -.339E-04
   0.439E+01 0.218E+02 -.643E+02   -.465E+01 -.231E+02 0.709E+02   0.372E+00 0.158E+01 -.584E+01   -.241E-05 -.189E-04 0.354E-04
 -----------------------------------------------------------------------------------------------
   -.234E+00 -.207E+01 0.120E+01   0.000E+00 0.355E-14 0.853E-13   0.246E+00 0.207E+01 -.119E+01   -.604E-05 0.582E-05 -.216E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.15200      6.06700        -1.327329      1.450880     -1.762387
      7.42000      8.16500      6.79800         0.221174     -0.227315      1.653190
      7.36900      8.18800      8.34700         0.669680     -0.960480     -0.618417
      7.27000      6.96400      8.95000        -0.642437      0.739206     -1.781465
      7.77000      7.18700      4.92200         0.610083     -0.112867      1.822496
      8.55200      6.28700      6.42200        -0.195168      0.323706      0.255350
      6.90800      9.04800      6.35700         0.359488     -0.659018     -0.241028
      7.47400      9.15800      8.91900        -0.134447     -0.946955     -0.686408
      7.04300      6.14800      8.23200         0.323046      0.130658      0.598964
      7.21100      6.70300      9.98600         0.115908      0.262186      0.759706
 -----------------------------------------------------------------------------------
    total drift:                                0.011392      0.001460      0.004947


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35430983 eV

  energy  without entropy=      -56.35430983  energy(sigma->0) =      -56.35430983
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.13121      1.26417     -0.06667
      1.26417     -5.16101     -1.57082
     -0.06667     -1.57082     -5.20386
  FORCES: max atom, RMS     2.640618    1.508453
  FORCE total and by dimension    4.770147    1.822496
  Stress total and by dimension    7.945813    5.203863
     LOOP+:  cpu time     30.1819: real time     30.3329
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.790
                            User time (sec):       33.551
                          System time (sec):        3.239
                         Elapsed time (sec):       38.161
  
                   Maximum memory used (kb):      559032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158795
                          Major page faults:         5454
                 Voluntary context switches:         3125
