 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:37:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.483  0.399-   5 1.05   6 1.14   2 1.29
   2  0.485  0.532  0.443-   7 1.13   1 1.29   3 1.53
   3  0.483  0.534  0.545-   8 1.14   4 1.36   2 1.53
   4  0.486  0.469  0.609-  10 1.11   9 1.12   3 1.36
   5  0.531  0.482  0.329-   1 1.05
   6  0.593  0.438  0.430-   1 1.14
   7  0.435  0.576  0.409-   2 1.13
   8  0.476  0.607  0.564-   3 1.14
   9  0.485  0.398  0.589-   4 1.12
  10  0.486  0.482  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539866638  0.482733345  0.398866653
     0.485199992  0.531666660  0.443400002
     0.482999992  0.533533351  0.545333354
     0.486333338  0.469399993  0.609133339
     0.530933348  0.481800016  0.329399999
     0.592666690  0.437733332  0.430133343
     0.435133330  0.576266670  0.409200001
     0.476200008  0.606866646  0.563799985
     0.484533342  0.397866662  0.588666662
     0.486133321  0.482066663  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53986664  0.48273335  0.39886665
   0.48519999  0.53166666  0.44340000
   0.48299999  0.53353335  0.54533335
   0.48633334  0.46939999  0.60913334
   0.53093335  0.48180002  0.32940000
   0.59266669  0.43773333  0.43013334
   0.43513333  0.57626667  0.40920000
   0.47620001  0.60686665  0.56379999
   0.48453334  0.39786666  0.58866666
   0.48613332  0.48206666  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.09799957  7.24100018  5.98299980
   7.27799988  7.97499990  6.65100002
   7.24499989  8.00300026  8.18000031
   7.29500008  7.04099989  9.13700008
   7.96400023  7.22700024  4.94099998
   8.89000034  6.56599998  6.45200014
   6.52699995  8.64400005  6.13800001
   7.14300013  9.10299969  8.45699978
   7.26800013  5.96799994  8.82999992
   7.29199982  7.23099995 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        593.38        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3399
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013803E+03  (-0.5299292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1295.48454245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05461185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00341426
  eigenvalues    EBANDS =      -198.95913828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.38030389 eV

  energy without entropy =      101.38371814  energy(sigma->0) =      101.38201101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4898: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240477E+03  (-0.1215757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1295.48454245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05461185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.01024994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.66739352 eV

  energy without entropy =      -22.66739352  energy(sigma->0) =      -22.66739352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3819179E+02  (-0.3810280E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1295.48454245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05461185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.20204015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85918373 eV

  energy without entropy =      -60.85918373  energy(sigma->0) =      -60.85918373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4516: real time      0.4541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2144671E+01  (-0.2143009E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1295.48454245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05461185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.34671079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00385437 eV

  energy without entropy =      -63.00385437  energy(sigma->0) =      -63.00385437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1667159E-01  (-0.1666855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792844 magnetization 

 Broyden mixing:
  rms(total) = 0.11862E+01    rms(broyden)= 0.11860E+01
  rms(prec ) = 0.14252E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1295.48454245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05461185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36338239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02052596 eV

  energy without entropy =      -63.02052596  energy(sigma->0) =      -63.02052596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5262978E+01  (-0.8062930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289385 magnetization 

 Broyden mixing:
  rms(total) = 0.56643E+00    rms(broyden)= 0.56640E+00
  rms(prec ) = 0.67113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5750
  1.5750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1342.13068283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48345389
  PAW double counting   =       229.15961039     -234.36848449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.33019659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75754756 eV

  energy without entropy =      -57.75754756  energy(sigma->0) =      -57.75754756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179689E+01  (-0.4099887E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970338 magnetization 

 Broyden mixing:
  rms(total) = 0.22680E+00    rms(broyden)= 0.22674E+00
  rms(prec ) = 0.26009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  1.6529  1.6529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1378.43479422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56173540
  PAW double counting   =       288.03525821     -293.48784624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.68096407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57785887 eV

  energy without entropy =      -56.57785887  energy(sigma->0) =      -56.57785887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1510207E+00  (-0.2099657E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959035 magnetization 

 Broyden mixing:
  rms(total) = 0.78121E-01    rms(broyden)= 0.78115E-01
  rms(prec ) = 0.10288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.4129  0.8948  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1384.96562310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05774605
  PAW double counting   =       295.02605825     -300.38468831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.58908307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42683812 eV

  energy without entropy =      -56.42683812  energy(sigma->0) =      -56.42683812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4270915E-01  (-0.6178400E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941792 magnetization 

 Broyden mixing:
  rms(total) = 0.25247E-01    rms(broyden)= 0.25242E-01
  rms(prec ) = 0.47881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4278
  2.2837  1.5733  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1391.21578016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42564224
  PAW double counting   =       300.04811833     -305.36803085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70283058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38412897 eV

  energy without entropy =      -56.38412897  energy(sigma->0) =      -56.38412897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4350319E-02  (-0.1387018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929373 magnetization 

 Broyden mixing:
  rms(total) = 0.16864E-01    rms(broyden)= 0.16861E-01
  rms(prec ) = 0.35414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6595
  2.7157  2.2552  1.0407  1.0407  1.2456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1393.43002605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46413689
  PAW double counting   =       299.73885436     -305.06937484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51212107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37977865 eV

  energy without entropy =      -56.37977865  energy(sigma->0) =      -56.37977865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184804E-01  (-0.8867758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924728 magnetization 

 Broyden mixing:
  rms(total) = 0.77703E-02    rms(broyden)= 0.77698E-02
  rms(prec ) = 0.17472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6767
  3.0349  2.5247  1.3569  1.0372  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1398.00471177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58931580
  PAW double counting   =       298.42921138     -303.74504725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06545084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36793061 eV

  energy without entropy =      -56.36793061  energy(sigma->0) =      -56.36793061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1684964E-02  (-0.1469609E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921972 magnetization 

 Broyden mixing:
  rms(total) = 0.60014E-02    rms(broyden)= 0.60012E-02
  rms(prec ) = 0.11989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8633
  4.1598  2.4312  2.0878  1.4344  0.9466  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1399.55079236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60924681
  PAW double counting   =       297.91498560     -303.23247518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53933250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36961557 eV

  energy without entropy =      -56.36961557  energy(sigma->0) =      -56.36961557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8255321E-02  (-0.1487437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921084 magnetization 

 Broyden mixing:
  rms(total) = 0.32947E-02    rms(broyden)= 0.32944E-02
  rms(prec ) = 0.68130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9179
  4.8178  2.6348  2.0717  1.4188  1.4188  0.9589  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.51493924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61657889
  PAW double counting   =       297.85745463     -303.17437016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59134707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37787090 eV

  energy without entropy =      -56.37787090  energy(sigma->0) =      -56.37787090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6371156E-02  (-0.8113310E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920504 magnetization 

 Broyden mixing:
  rms(total) = 0.19781E-02    rms(broyden)= 0.19779E-02
  rms(prec ) = 0.39876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0194
  5.6891  3.0860  2.2671  1.6905  1.2859  1.2859  0.9855  0.9855  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.82205750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60824384
  PAW double counting   =       297.90467143     -303.22226900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28158288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38424205 eV

  energy without entropy =      -56.38424205  energy(sigma->0) =      -56.38424205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3759210E-02  (-0.4975924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920306 magnetization 

 Broyden mixing:
  rms(total) = 0.12500E-02    rms(broyden)= 0.12499E-02
  rms(prec ) = 0.23203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0580
  6.2281  3.5044  2.3850  1.6692  1.4147  1.4147  1.0081  1.0081  0.9165  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.88513404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60101211
  PAW double counting   =       297.94973165     -303.26672208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21564095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38800126 eV

  energy without entropy =      -56.38800126  energy(sigma->0) =      -56.38800126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662401E-02  (-0.1509558E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920110 magnetization 

 Broyden mixing:
  rms(total) = 0.83259E-03    rms(broyden)= 0.83252E-03
  rms(prec ) = 0.14352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2000
  7.4764  4.1358  2.3727  2.2395  1.4863  1.4863  0.9461  1.0487  1.0487  0.9795
  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.90845668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59881996
  PAW double counting   =       297.97872389     -303.29536594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19213695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38966366 eV

  energy without entropy =      -56.38966366  energy(sigma->0) =      -56.38966366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9635450E-03  (-0.7729138E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919987 magnetization 

 Broyden mixing:
  rms(total) = 0.47361E-03    rms(broyden)= 0.47355E-03
  rms(prec ) = 0.81587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  7.7124  4.6047  2.6116  2.1635  1.5187  1.5187  1.3557  1.3557  0.9923  0.9923
  0.9172  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.92364347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59673028
  PAW double counting   =       297.95777275     -303.27439842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17584041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39062721 eV

  energy without entropy =      -56.39062721  energy(sigma->0) =      -56.39062721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3902007E-03  (-0.2473137E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919715 magnetization 

 Broyden mixing:
  rms(total) = 0.25757E-03    rms(broyden)= 0.25750E-03
  rms(prec ) = 0.44922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2851
  8.4684  4.9668  2.8714  2.5143  1.9492  1.4606  1.2673  1.2673  0.9127  0.9899
  0.9899  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.95390453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59749788
  PAW double counting   =       297.96401862     -303.28074752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14663392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39101741 eV

  energy without entropy =      -56.39101741  energy(sigma->0) =      -56.39101741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1695227E-03  (-0.8232311E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919746 magnetization 

 Broyden mixing:
  rms(total) = 0.19335E-03    rms(broyden)= 0.19329E-03
  rms(prec ) = 0.29077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  8.4868  5.2678  3.1900  2.3980  1.9328  1.5577  1.5577  1.2610  1.2610  1.0044
  1.0044  0.9183  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.94303130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59645165
  PAW double counting   =       297.93748018     -303.25424943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15659009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39118693 eV

  energy without entropy =      -56.39118693  energy(sigma->0) =      -56.39118693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5886027E-04  (-0.1778468E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919734 magnetization 

 Broyden mixing:
  rms(total) = 0.92586E-04    rms(broyden)= 0.92484E-04
  rms(prec ) = 0.16004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.8594  5.6284  3.7760  2.7031  2.4423  1.8663  1.4290  1.2473  1.2473  0.9955
  0.9955  1.0983  1.0983  0.9204  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.95305365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59676115
  PAW double counting   =       297.94425514     -303.26101379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14694670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39124579 eV

  energy without entropy =      -56.39124579  energy(sigma->0) =      -56.39124579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3992827E-04  (-0.9084296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919779 magnetization 

 Broyden mixing:
  rms(total) = 0.86608E-04    rms(broyden)= 0.86504E-04
  rms(prec ) = 0.11295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  8.8752  5.7794  3.9305  2.7262  2.3957  1.8326  1.2417  1.2417  1.4304  1.4304
  1.0086  1.0086  1.0272  1.0272  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.95090182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59647359
  PAW double counting   =       297.94424565     -303.26098277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14887243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39128572 eV

  energy without entropy =      -56.39128572  energy(sigma->0) =      -56.39128572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4472: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7061746E-05  (-0.1354691E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919796 magnetization 

 Broyden mixing:
  rms(total) = 0.43948E-04    rms(broyden)= 0.43751E-04
  rms(prec ) = 0.62939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.0056  6.2394  4.5381  3.0261  2.4825  2.2363  1.9285  1.3016  1.3016  1.3794
  1.1466  1.1466  0.9983  0.9983  0.9680  0.9680  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.95217588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59648509
  PAW double counting   =       297.94272672     -303.25945049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14763028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39129278 eV

  energy without entropy =      -56.39129278  energy(sigma->0) =      -56.39129278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7544623E-05  (-0.2176044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919776 magnetization 

 Broyden mixing:
  rms(total) = 0.37115E-04    rms(broyden)= 0.36884E-04
  rms(prec ) = 0.46155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  9.0595  6.3904  4.7058  3.1271  2.4868  2.2698  1.8351  1.3084  1.3084  1.4776
  1.2450  1.2450  0.9995  0.9995  0.9140  0.9721  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.95554047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59656873
  PAW double counting   =       297.94558450     -303.26233278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14433236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39130033 eV

  energy without entropy =      -56.39130033  energy(sigma->0) =      -56.39130033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1180442E-05  (-0.2731033E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919779 magnetization 

 Broyden mixing:
  rms(total) = 0.14417E-04    rms(broyden)= 0.13820E-04
  rms(prec ) = 0.19567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  9.0792  6.6577  4.9262  3.4531  2.5462  2.5462  1.8344  1.8344  1.3628  1.3628
  1.3499  1.1811  1.1811  0.9971  0.9971  1.0388  0.9183  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.95525321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59654437
  PAW double counting   =       297.94465062     -303.26139195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14460339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39130151 eV

  energy without entropy =      -56.39130151  energy(sigma->0) =      -56.39130151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.2859: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0011: real time      1.0060

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1211103E-05  (-0.3651454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919780 magnetization 

 Broyden mixing:
  rms(total) = 0.10632E-04    rms(broyden)= 0.98066E-05
  rms(prec ) = 0.13453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  9.1283  6.8455  5.0974  3.6477  2.7699  2.3907  1.9282  1.9282  1.3662  1.3662
  1.4252  1.2448  1.2448  0.9977  0.9977  0.9172  0.9880  0.9880  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.95527077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59653660
  PAW double counting   =       297.94415204     -303.26089285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14457980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39130272 eV

  energy without entropy =      -56.39130272  energy(sigma->0) =      -56.39130272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9191: real time      0.9238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3599372E-06  (-0.4742837E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919780 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.28494103
  -Hartree energ DENC   =     -1400.95554060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59654904
  PAW double counting   =       297.94445451     -303.26119580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14432229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39130308 eV

  energy without entropy =      -56.39130308  energy(sigma->0) =      -56.39130308


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4691       2 -58.8550       3 -58.8910       4 -58.6480       5 -42.2652
       6 -41.6542       7 -41.9028       8 -41.5219       9 -41.7131      10 -41.9386
 
 
 
 E-fermi :  -5.7375     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.7374649297

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7442      2.00000
      2     -18.0144      2.00000
      3     -14.9456      2.00000
      4     -12.6912      2.00000
      5     -11.6718      2.00000
      6     -10.5737      2.00000
      7     -10.3694      2.00000
      8      -8.8496      2.00000
      9      -7.9334      2.00000
     10      -7.2569      2.00000
     11      -6.0219      2.00000
     12      -1.5840      0.00000
     13      -0.4243      0.00000
     14       0.0196      0.00000
     15       0.1191      0.00000
     16       0.2326      0.00000
     17       0.3972      0.00000
     18       0.4164      0.00000
     19       0.5463      0.00000
     20       0.6796      0.00000
     21       0.8932      0.00000
     22       0.9341      0.00000
     23       1.0108      0.00000
     24       1.0817      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.002  -0.003  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.006   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.360   0.004  -0.001  -0.020   0.001
  0.002  -0.000   0.012   0.004  -4.352   0.003   0.001  -0.018
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.157   0.056   0.020  -0.070   0.025   0.011  -0.035
 -1.157   0.999  -0.105  -0.046   0.149  -0.043  -0.024   0.055
  0.056  -0.105   1.046   0.066  -0.164   0.153   0.021  -0.065
  0.020  -0.046   0.066   1.254  -0.061   0.021   0.214  -0.012
 -0.070   0.149  -0.164  -0.061   1.124  -0.065  -0.012   0.172
  0.025  -0.043   0.153   0.021  -0.065   0.025   0.006  -0.017
  0.011  -0.024   0.021   0.214  -0.012   0.006   0.039  -0.004
 -0.035   0.055  -0.065  -0.012   0.172  -0.017  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2003
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3843: real time      3.4003
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -22.20500   213.76173   677.72788  -174.92131   -38.12028   -97.37351
  Hartree   283.27572   392.12596   725.55400   -80.36628   -25.84493   -71.30516
  E(xc)     -77.05014   -76.11626   -75.47833    -0.64165    -0.07440    -0.03210
  Local    -473.35145  -801.65246 -1591.00360   242.66255    64.09873   168.71580
  n-local   -28.89209   -30.22885   -30.20999     0.77415    -0.44182     0.10516
  augment    -0.59369    -0.66709    -0.70306     0.06810    -0.00595    -0.00025
  Kinetic   318.14448   299.88548   291.75503    12.26212     4.35713    -2.80537
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04577    -2.26507    -1.73165    -0.16231     3.96848    -2.69542
  in kB      -0.02173    -1.07527    -0.82205    -0.07705     1.88391    -1.27957
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.925E+02 0.694E+02 0.103E+03   0.952E+02 -.717E+02 -.103E+03   -.165E+00 -.157E+00 0.220E+00   -.617E-05 0.407E-05 0.153E-04
   0.678E+02 -.731E+02 0.424E+02   -.698E+02 0.738E+02 -.410E+02   -.395E+00 0.473E+00 0.204E+01   -.259E-04 0.229E-04 0.670E-04
   0.175E+02 -.758E+02 -.361E+02   -.176E+02 0.763E+02 0.362E+02   -.199E+00 0.129E+01 -.441E+00   0.924E-05 -.132E-04 0.948E-05
   0.585E+00 0.764E+02 -.119E+03   -.561E+00 -.772E+02 0.119E+03   -.215E+00 0.558E+00 -.141E+01   0.712E-05 0.197E-04 -.433E-04
   -.356E+00 0.716E+01 0.697E+02   -.210E+00 -.737E+01 -.776E+02   0.942E+00 0.556E-01 0.628E+01   -.326E-05 -.353E-07 -.911E-05
   -.492E+02 0.395E+02 -.709E+01   0.516E+02 -.415E+02 0.859E+01   -.349E+01 0.295E+01 -.206E+01   0.517E-05 -.626E-05 0.731E-05
   0.448E+02 -.409E+02 0.339E+02   -.476E+02 0.433E+02 -.358E+02   0.346E+01 -.305E+01 0.238E+01   -.185E-05 0.168E-05 0.305E-05
   0.709E+01 -.645E+02 -.220E+02   -.739E+01 0.682E+02 0.235E+02   0.451E+00 -.487E+01 -.113E+01   0.232E-05 -.138E-04 -.563E-05
   0.323E+01 0.634E+02 -.154E+01   -.322E+01 -.679E+02 0.264E+00   0.179E+00 0.512E+01 0.150E+01   0.124E-05 0.107E-04 -.380E-06
   0.428E+00 -.301E+01 -.651E+02   -.459E+00 0.404E+01 0.698E+02   0.898E-02 -.882E+00 -.539E+01   0.879E-06 -.220E-05 -.142E-04
 -----------------------------------------------------------------------------------------------
   -.576E+00 -.149E+01 -.199E+01   -.366E-14 -.284E-13 -.568E-13   0.575E+00 0.148E+01 0.199E+01   -.112E-04 0.236E-04 0.295E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09800      7.24100      5.98300         2.513528     -2.457762     -0.269704
      7.27800      7.97500      6.65100        -2.429498      1.184402      3.420396
      7.24500      8.00300      8.18000        -0.225687      1.787392     -0.323422
      7.29500      7.04100      9.13700        -0.189854     -0.256664     -1.014947
      7.96400      7.22700      4.94100         0.376592     -0.161726     -1.637014
      8.89000      6.56600      6.45200        -1.062026      0.884876     -0.558289
      6.52700      8.64400      6.13800         0.699430     -0.597051      0.508889
      7.14300      9.10300      8.45700         0.156520     -1.172669      0.361753
      7.26800      5.96800      8.83000         0.183046      0.640977      0.225555
      7.29200      7.23100     10.23000        -0.022050      0.148225     -0.713217
 -----------------------------------------------------------------------------------
    total drift:                               -0.000926     -0.007035     -0.005067


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39130308 eV

  energy  without entropy=      -56.39130308  energy(sigma->0) =      -56.39130308
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04577     -0.16231     -2.69542
     -0.16231     -2.26507      3.96848
     -2.69542      3.96848     -1.73165
  FORCES: max atom, RMS     4.359401    2.113050
  FORCE total and by dimension    6.682050    3.420396
  Stress total and by dimension    7.362892    3.968477
     LOOP+:  cpu time     31.6990: real time     32.2540
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.303
                            User time (sec):       34.978
                          System time (sec):        3.325
                         Elapsed time (sec):       40.055
  
                   Maximum memory used (kb):      557624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146969
                          Major page faults:         5447
                 Voluntary context switches:         3128
