 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:49:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.478  0.417-   6 1.07   5 1.09   2 1.29
   2  0.490  0.548  0.451-   7 1.10   1 1.29   3 1.53
   3  0.492  0.550  0.553-   8 1.07   4 1.33   2 1.53
   4  0.485  0.466  0.583-  10 1.07   9 1.08   3 1.33
   5  0.520  0.458  0.348-   1 1.09
   6  0.564  0.433  0.458-   1 1.07
   7  0.457  0.597  0.408-   2 1.10
   8  0.505  0.608  0.591-   3 1.07
   9  0.467  0.413  0.539-   4 1.08
  10  0.494  0.450  0.652-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.477533340  0.417466672
     0.489666653  0.547666677  0.450866667
     0.491733329  0.549533335  0.553000005
     0.484666665  0.466399988  0.583066686
     0.520333322  0.457866669  0.347933324
     0.564000003  0.432999992  0.458333333
     0.457066663  0.597266642  0.408066654
     0.505333328  0.608133316  0.590933355
     0.467133331  0.412533347  0.538533338
     0.494133345  0.450066662  0.651733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.47753334  0.41746667
   0.48966665  0.54766668  0.45086667
   0.49173333  0.54953334  0.55300001
   0.48466667  0.46639999  0.58306669
   0.52033332  0.45786667  0.34793332
   0.56400000  0.43299999  0.45833333
   0.45706666  0.59726664  0.40806665
   0.50533333  0.60813332  0.59093335
   0.46713333  0.41253335  0.53853334
   0.49413335  0.45006666  0.65173333
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  7.16300011  6.26200008
   7.34499979  8.21500015  6.76300001
   7.37599993  8.24300003  8.29500008
   7.26999998  6.99599981  8.74600029
   7.80499983  6.86800003  5.21899986
   8.46000004  6.49499989  6.87500000
   6.85599995  8.95899963  6.12099981
   7.57999992  9.12199974  8.86400032
   7.00699997  6.18800020  8.07800007
   7.41200018  6.75099993  9.77600002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.60 KBytes
  max/ min on nodes  :        593.51        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2373 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091937E+03  (-0.5317367E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1367.70830529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77033655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00198445
  eigenvalues    EBANDS =      -200.99112874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.19371020 eV

  energy without entropy =      109.19569465  energy(sigma->0) =      109.19470243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1265478E+03  (-0.1242629E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1367.70830529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77033655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.54088507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.35406167 eV

  energy without entropy =      -17.35406167  energy(sigma->0) =      -17.35406167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4385232E+02  (-0.4378918E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1367.70830529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77033655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.39320712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20638373 eV

  energy without entropy =      -61.20638373  energy(sigma->0) =      -61.20638373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2241315E+01  (-0.2238166E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1367.70830529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77033655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.63452174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44769834 eV

  energy without entropy =      -63.44769834  energy(sigma->0) =      -63.44769834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2060: real time      0.2068
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5811: real time      0.5840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2101277E-01  (-0.2100959E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5989749 magnetization 

 Broyden mixing:
  rms(total) = 0.12564E+01    rms(broyden)= 0.12561E+01
  rms(prec ) = 0.15052E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1367.70830529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77033655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.65553450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46871111 eV

  energy without entropy =      -63.46871111  energy(sigma->0) =      -63.46871111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5828031E+01  (-0.9008718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5476709 magnetization 

 Broyden mixing:
  rms(total) = 0.59990E+00    rms(broyden)= 0.59987E+00
  rms(prec ) = 0.71103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5904
  1.5904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1417.39745483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27780293
  PAW double counting   =       235.31263430     -240.56518312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.04923643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64067999 eV

  energy without entropy =      -57.64067999  energy(sigma->0) =      -57.64067999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1357158E+01  (-0.4655235E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141950 magnetization 

 Broyden mixing:
  rms(total) = 0.23282E+00    rms(broyden)= 0.23275E+00
  rms(prec ) = 0.26805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  1.6370  1.6370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1457.18138142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49979461
  PAW double counting   =       302.03695522     -307.56936644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.85028153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28352240 eV

  energy without entropy =      -56.28352240  energy(sigma->0) =      -56.28352240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1672266E+00  (-0.2222298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128620 magnetization 

 Broyden mixing:
  rms(total) = 0.82925E-01    rms(broyden)= 0.82919E-01
  rms(prec ) = 0.10851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.3928  0.9033  1.5930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1464.30819486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02119312
  PAW double counting   =       310.56316264     -316.00581646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.16739742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11629581 eV

  energy without entropy =      -56.11629581  energy(sigma->0) =      -56.11629581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4774414E-01  (-0.6722141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110154 magnetization 

 Broyden mixing:
  rms(total) = 0.26718E-01    rms(broyden)= 0.26712E-01
  rms(prec ) = 0.50122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4486
  2.2188  1.6234  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1471.03374873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40608367
  PAW double counting   =       316.23779546     -321.63737717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82206207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06855167 eV

  energy without entropy =      -56.06855167  energy(sigma->0) =      -56.06855167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4916632E-02  (-0.1900808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096849 magnetization 

 Broyden mixing:
  rms(total) = 0.18430E-01    rms(broyden)= 0.18426E-01
  rms(prec ) = 0.36507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  2.8071  2.2761  1.0376  1.0376  1.2934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1473.71965551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44466636
  PAW double counting   =       315.53155794     -320.94064640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16031459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06363504 eV

  energy without entropy =      -56.06363504  energy(sigma->0) =      -56.06363504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1398755E-01  (-0.8913548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094109 magnetization 

 Broyden mixing:
  rms(total) = 0.80580E-02    rms(broyden)= 0.80576E-02
  rms(prec ) = 0.17969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7256
  3.2238  2.4830  1.4758  0.9926  1.0893  1.0893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1478.41294097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57305743
  PAW double counting   =       314.35640248     -319.74754720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59937640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04964749 eV

  energy without entropy =      -56.04964749  energy(sigma->0) =      -56.04964749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210055E-02  (-0.1973601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090045 magnetization 

 Broyden mixing:
  rms(total) = 0.61945E-02    rms(broyden)= 0.61943E-02
  rms(prec ) = 0.11918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8799
  4.2440  2.5092  1.9989  1.4674  1.0180  1.0180  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1480.31846779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60042442
  PAW double counting   =       313.84784532     -319.24234224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72107442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05285755 eV

  energy without entropy =      -56.05285755  energy(sigma->0) =      -56.05285755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8745071E-02  (-0.1509828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090358 magnetization 

 Broyden mixing:
  rms(total) = 0.31597E-02    rms(broyden)= 0.31596E-02
  rms(prec ) = 0.68000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9791
  4.9927  2.6776  2.2257  1.4910  1.4910  0.9213  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.00985657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59957395
  PAW double counting   =       313.70431997     -319.09832618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03807095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06160262 eV

  energy without entropy =      -56.06160262  energy(sigma->0) =      -56.06160262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6959458E-02  (-0.1082893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088955 magnetization 

 Broyden mixing:
  rms(total) = 0.18123E-02    rms(broyden)= 0.18121E-02
  rms(prec ) = 0.38487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1387
  6.1984  3.3316  2.3096  1.8946  1.3069  1.3069  0.9967  0.9967  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.48040451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59665090
  PAW double counting   =       313.90095720     -319.29552808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57099476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06856208 eV

  energy without entropy =      -56.06856208  energy(sigma->0) =      -56.06856208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4167651E-02  (-0.6459993E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089342 magnetization 

 Broyden mixing:
  rms(total) = 0.11826E-02    rms(broyden)= 0.11825E-02
  rms(prec ) = 0.20641E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1669
  6.6203  3.8300  2.3452  2.0158  1.4819  1.4819  1.0135  1.0135  0.9507  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.41016394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58254457
  PAW double counting   =       313.83878426     -319.23216041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63249138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07272973 eV

  energy without entropy =      -56.07272973  energy(sigma->0) =      -56.07272973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1250080E-02  (-0.1070913E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088910 magnetization 

 Broyden mixing:
  rms(total) = 0.69104E-03    rms(broyden)= 0.69095E-03
  rms(prec ) = 0.12184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2655
  7.6136  4.3573  2.4847  2.3252  1.6542  1.4085  1.1973  1.0251  1.0251  0.9149
  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.47624221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58233632
  PAW double counting   =       313.86416359     -319.25742227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56757241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07397981 eV

  energy without entropy =      -56.07397981  energy(sigma->0) =      -56.07397981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7510775E-03  (-0.5303021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088667 magnetization 

 Broyden mixing:
  rms(total) = 0.35408E-03    rms(broyden)= 0.35399E-03
  rms(prec ) = 0.65499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  7.9198  4.8240  2.7872  2.3065  1.6377  1.6377  1.4473  0.8996  1.0451  1.0451
  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.49874528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58154324
  PAW double counting   =       313.86994561     -319.26340202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54482961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07473088 eV

  energy without entropy =      -56.07473088  energy(sigma->0) =      -56.07473088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2947990E-03  (-0.1399884E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088523 magnetization 

 Broyden mixing:
  rms(total) = 0.19358E-03    rms(broyden)= 0.19352E-03
  rms(prec ) = 0.36177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.5367  5.1137  3.1487  2.4754  2.0150  1.5039  1.5039  1.0974  1.0974  0.9954
  0.9954  0.8877  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.51946685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58188451
  PAW double counting   =       313.86232460     -319.25581720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52470791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07502568 eV

  energy without entropy =      -56.07502568  energy(sigma->0) =      -56.07502568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1209818E-03  (-0.4124838E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088532 magnetization 

 Broyden mixing:
  rms(total) = 0.15673E-03    rms(broyden)= 0.15666E-03
  rms(prec ) = 0.24248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  8.6226  5.2759  3.2934  2.4294  2.1179  1.3986  1.3986  1.4395  1.4395  1.0202
  1.0202  0.9128  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.51600229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58133569
  PAW double counting   =       313.84616211     -319.23971555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52768380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07514666 eV

  energy without entropy =      -56.07514666  energy(sigma->0) =      -56.07514666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4686999E-04  (-0.8820802E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088561 magnetization 

 Broyden mixing:
  rms(total) = 0.67880E-04    rms(broyden)= 0.67747E-04
  rms(prec ) = 0.12850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.8764  5.6581  3.8311  2.7034  2.3605  1.9111  1.4217  1.4217  1.1843  1.1843
  1.0150  1.0150  1.0129  0.8976  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.51869405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58134165
  PAW double counting   =       313.84945030     -319.24295847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52509013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07519353 eV

  energy without entropy =      -56.07519353  energy(sigma->0) =      -56.07519353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2696178E-04  (-0.4185849E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088581 magnetization 

 Broyden mixing:
  rms(total) = 0.58160E-04    rms(broyden)= 0.58010E-04
  rms(prec ) = 0.85485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.8973  5.8559  4.1715  2.7477  2.4933  1.9473  1.3011  1.3011  1.4783  1.4210
  1.0317  1.0317  1.0901  1.0901  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.51953118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58123640
  PAW double counting   =       313.85006777     -319.24355485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52419580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07522050 eV

  energy without entropy =      -56.07522050  energy(sigma->0) =      -56.07522050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9828922E-05  (-0.1401862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088576 magnetization 

 Broyden mixing:
  rms(total) = 0.32548E-04    rms(broyden)= 0.32291E-04
  rms(prec ) = 0.47023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.0863  6.2796  4.5897  3.2000  2.4591  2.1450  2.0115  1.4685  1.2800  1.2800
  1.1369  1.1369  1.0065  1.0065  0.9268  0.9268  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.52333197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58133563
  PAW double counting   =       313.85185193     -319.24533983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52050325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07523033 eV

  energy without entropy =      -56.07523033  energy(sigma->0) =      -56.07523033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4991247E-05  (-0.8976864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088575 magnetization 

 Broyden mixing:
  rms(total) = 0.23245E-04    rms(broyden)= 0.22882E-04
  rms(prec ) = 0.30910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  9.1082  6.4874  4.8190  3.2880  2.4404  2.4404  1.9062  1.2919  1.2919  1.5309
  1.3830  1.0190  1.0190  1.0843  1.0843  0.9769  0.9433  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.52249924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58126360
  PAW double counting   =       313.85188422     -319.24538544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52125561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07523532 eV

  energy without entropy =      -56.07523532  energy(sigma->0) =      -56.07523532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1471081E-05  (-0.2910312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088570 magnetization 

 Broyden mixing:
  rms(total) = 0.10826E-04    rms(broyden)= 0.10030E-04
  rms(prec ) = 0.15590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.1885  6.7066  5.0869  3.5476  2.6995  2.5334  1.9556  1.9556  1.3539  1.3539
  1.4300  1.1073  1.1073  1.0148  1.0148  1.0217  1.0217  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.52342853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58128610
  PAW double counting   =       313.85162632     -319.24513024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52034761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07523679 eV

  energy without entropy =      -56.07523679  energy(sigma->0) =      -56.07523679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8323: real time      0.8366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9905998E-06  (-0.2324791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088570 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.63694614
  -Hartree energ DENC   =     -1481.52355244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58128680
  PAW double counting   =       313.85137366     -319.24487647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52022650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07523778 eV

  energy without entropy =      -56.07523778  energy(sigma->0) =      -56.07523778


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2284       2 -58.6335       3 -58.7264       4 -58.3404       5 -41.7838
       6 -41.9586       7 -41.9880       8 -42.4246       9 -41.9856      10 -41.9576
 
 
 
 E-fermi :  -5.7187     XC(G=0):  -0.4248     alpha+bet : -0.1681

 Fermi energy:        -5.7186911973

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2568      2.00000
      2     -17.7224      2.00000
      3     -14.8446      2.00000
      4     -12.9572      2.00000
      5     -12.1735      2.00000
      6     -10.4971      2.00000
      7     -10.2011      2.00000
      8      -8.9747      2.00000
      9      -8.0378      2.00000
     10      -7.1463      2.00000
     11      -5.9487      2.00000
     12      -1.5152      0.00000
     13      -0.3063      0.00000
     14       0.0548      0.00000
     15       0.1594      0.00000
     16       0.2604      0.00000
     17       0.4223      0.00000
     18       0.4533      0.00000
     19       0.5777      0.00000
     20       0.6986      0.00000
     21       0.9200      0.00000
     22       0.9673      0.00000
     23       1.0166      0.00000
     24       1.1188      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002  -0.002   0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.006   0.012  -0.021  -0.001   0.003
 -0.002   0.000  -0.006  -4.343  -0.000  -0.001  -0.020  -0.000
  0.000  -0.000   0.012  -0.000  -4.332   0.003  -0.000  -0.018
 -0.003  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.525  -1.180   0.067   0.056  -0.028   0.029   0.018  -0.016
 -1.180   1.045  -0.119  -0.063   0.071  -0.051  -0.030   0.027
  0.067  -0.119   1.203   0.076  -0.176   0.206   0.028  -0.062
  0.056  -0.063   0.076   1.204   0.021   0.028   0.201   0.009
 -0.028   0.071  -0.176   0.021   1.046  -0.062   0.009   0.141
  0.029  -0.051   0.206   0.028  -0.062   0.039   0.008  -0.016
  0.018  -0.030   0.028   0.201   0.009   0.008   0.036   0.001
 -0.016   0.027  -0.062   0.009   0.141  -0.016   0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0794: real time      1.0844
    STRESS:  cpu time      3.4092: real time      3.4250
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.66191   422.60896   629.68959  -100.40459    -0.85283   -44.48812
  Hartree   262.30235   514.14713   705.07388   -46.31621    -8.69148   -48.16481
  E(xc)     -78.34316   -76.70112   -76.44320    -0.32240     0.04605     0.12097
  Local    -380.21984 -1121.44526 -1524.02012   139.22521    12.26810    97.72369
  n-local   -29.54515   -31.63018   -31.88664     0.45306    -0.03438    -0.43589
  augment    -0.58271    -0.78330    -0.73187     0.04645    -0.02170    -0.03381
  Kinetic   328.66010   297.04452   301.74544     5.82565    -2.33487    -6.49424
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.23608     3.86717     4.05349    -1.49283     0.37888    -1.77220
  in kB       0.58679     1.83582     1.92427    -0.70868     0.17986    -0.84130
  external pressure =        1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.632E+02 0.929E+02 0.119E+03   0.650E+02 -.949E+02 -.121E+03   -.294E+00 -.349E+00 -.119E+01   -.213E-04 -.413E-05 0.679E-04
   0.465E+02 -.124E+03 0.628E+02   -.482E+02 0.127E+03 -.616E+02   0.460E+00 0.361E+00 0.122E+01   -.137E-04 0.679E-05 0.165E-03
   0.663E+01 -.127E+03 -.735E+02   -.640E+01 0.127E+03 0.730E+02   -.373E+00 -.114E+01 -.229E+01   0.628E-05 -.114E-03 0.685E-05
   0.216E+02 0.109E+03 -.111E+03   -.222E+02 -.110E+03 0.111E+03   0.262E+00 0.105E+01 0.923E+00   0.272E-04 0.940E-04 -.789E-04
   -.583E+00 0.233E+02 0.662E+02   0.199E+00 -.247E+02 -.720E+02   0.445E+00 0.161E+01 0.548E+01   -.335E-05 -.862E-05 -.688E-05
   -.462E+02 0.497E+02 -.114E+02   0.499E+02 -.538E+02 0.150E+02   -.328E+01 0.371E+01 -.347E+01   0.112E-05 -.874E-05 0.229E-04
   0.305E+02 -.506E+02 0.418E+02   -.330E+02 0.544E+02 -.448E+02   0.247E+01 -.376E+01 0.336E+01   -.259E-05 0.266E-05 0.830E-05
   -.113E+02 -.602E+02 -.403E+02   0.126E+02 0.659E+02 0.441E+02   -.120E+01 -.506E+01 -.327E+01   -.433E-05 -.347E-04 -.233E-04
   0.229E+02 0.623E+02 0.137E+02   -.245E+02 -.669E+02 -.172E+02   0.150E+01 0.442E+01 0.370E+01   0.110E-04 0.301E-04 0.169E-04
   -.593E+01 0.228E+02 -.667E+02   0.678E+01 -.243E+02 0.734E+02   -.815E+00 0.138E+01 -.583E+01   -.677E-06 0.726E-05 -.424E-04
 -----------------------------------------------------------------------------------------------
   0.833E+00 -.222E+01 0.139E+01   0.133E-13 0.391E-13 0.142E-13   -.830E+00 0.223E+01 -.138E+01   -.309E-06 -.294E-04 0.136E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      7.16300      6.26200         1.449223     -2.378020     -2.780686
      7.34500      8.21500      6.76300        -1.234760      2.902820      2.415282
      7.37600      8.24300      8.29500        -0.145384     -0.664061     -2.822577
      7.27000      6.99600      8.74600        -0.400860      0.055802      1.462510
      7.80500      6.86800      5.21900         0.060555      0.196239     -0.312647
      8.46000      6.49500      6.87500         0.377101     -0.388831      0.114595
      6.85600      8.95900      6.12100        -0.040098      0.030980      0.365485
      7.58000      9.12200      8.86400         0.051051      0.597935      0.497649
      7.00700      6.18800      8.07800        -0.149276     -0.154684      0.156792
      7.41200      6.75100      9.77600         0.032448     -0.198180      0.903599
 -----------------------------------------------------------------------------------
    total drift:                                0.003078      0.010358      0.006342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07523778 eV

  energy  without entropy=      -56.07523778  energy(sigma->0) =      -56.07523778
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.23608     -1.49283     -1.77220
     -1.49283      3.86717      0.37888
     -1.77221      0.37888      4.05349
  FORCES: max atom, RMS     3.972981    2.100519
  FORCE total and by dimension    6.642425    2.902820
  Stress total and by dimension    6.628674    4.053495
     LOOP+:  cpu time     30.2198: real time     30.3700
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.850
                            User time (sec):       33.554
                          System time (sec):        3.296
                         Elapsed time (sec):       38.321
  
                   Maximum memory used (kb):      556108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206159
                          Major page faults:         5449
                 Voluntary context switches:         3138
