 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:08:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.484  0.396-   5 1.08   6 1.14   2 1.27
   2  0.488  0.528  0.447-   7 1.09   1 1.27   3 1.49
   3  0.470  0.530  0.544-   8 1.12   4 1.35   2 1.49
   4  0.492  0.471  0.608-  10 1.08   9 1.12   3 1.35
   5  0.544  0.496  0.326-   1 1.08
   6  0.590  0.437  0.428-   1 1.14
   7  0.443  0.572  0.411-   2 1.09
   8  0.441  0.595  0.568-   3 1.12
   9  0.520  0.403  0.595-   4 1.12
  10  0.473  0.483  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539933332  0.484333324  0.396466668
     0.488333321  0.528466670  0.446800009
     0.469533348  0.530333328  0.544333331
     0.491799990  0.470866680  0.608066686
     0.543666649  0.496400007  0.325800006
     0.589933332  0.436666679  0.427600002
     0.442533334  0.571733348  0.410933336
     0.441266664  0.594866689  0.568400002
     0.519866657  0.403000005  0.594933319
     0.473066680  0.483266671  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53993333  0.48433332  0.39646667
   0.48833332  0.52846667  0.44680001
   0.46953335  0.53033333  0.54433333
   0.49179999  0.47086668  0.60806669
   0.54366665  0.49640001  0.32580001
   0.58993333  0.43666668  0.42760000
   0.44253333  0.57173335  0.41093334
   0.44126666  0.59486669  0.56840000
   0.51986666  0.40300001  0.59493332
   0.47306668  0.48326667  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   8.09899998  7.26499987  5.94700003
   7.32499981  7.92700005  6.70200014
   7.04300022  7.95499992  8.16499996
   7.37699986  7.06300020  9.12100029
   8.15499973  7.44600010  4.88700008
   8.84899998  6.55000019  6.41400003
   6.63800001  8.57600021  6.16400003
   6.61899996  8.92300034  8.52600002
   7.79799986  6.04500008  8.92399979
   7.09600019  7.24900007 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.05        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032826E+03  (-0.5330555E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1305.70717040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34464361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00088181
  eigenvalues    EBANDS =      -202.22611946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.28258276 eV

  energy without entropy =      103.28346457  energy(sigma->0) =      103.28302367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231899E+03  (-0.1207818E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1305.70717040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34464361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.41688175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90729771 eV

  energy without entropy =      -19.90729771  energy(sigma->0) =      -19.90729771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4108299E+02  (-0.4092449E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1305.70717040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34464361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.49987045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99028642 eV

  energy without entropy =      -60.99028642  energy(sigma->0) =      -60.99028642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2486664E+01  (-0.2482155E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1305.70717040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34464361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.98653454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47695050 eV

  energy without entropy =      -63.47695050  energy(sigma->0) =      -63.47695050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6624: real time      0.6658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4670962E-01  (-0.4669538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5949293 magnetization 

 Broyden mixing:
  rms(total) = 0.12235E+01    rms(broyden)= 0.12233E+01
  rms(prec ) = 0.14679E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1305.70717040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34464361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.03324416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52366012 eV

  energy without entropy =      -63.52366012  energy(sigma->0) =      -63.52366012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5608858E+01  (-0.8357504E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433082 magnetization 

 Broyden mixing:
  rms(total) = 0.58244E+00    rms(broyden)= 0.58241E+00
  rms(prec ) = 0.69012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1354.05555136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85076136
  PAW double counting   =       233.08647407     -238.32423227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.00032947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91480181 eV

  energy without entropy =      -57.91480181  energy(sigma->0) =      -57.91480181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260107E+01  (-0.4639808E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086753 magnetization 

 Broyden mixing:
  rms(total) = 0.22973E+00    rms(broyden)= 0.22966E+00
  rms(prec ) = 0.26289E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7909
  1.7909  1.7909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1392.49934424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05346219
  PAW double counting   =       297.52070043     -303.02598362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.23160551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65469489 eV

  energy without entropy =      -56.65469489  energy(sigma->0) =      -56.65469489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1617455E+00  (-0.2633481E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086787 magnetization 

 Broyden mixing:
  rms(total) = 0.55727E-01    rms(broyden)= 0.55722E-01
  rms(prec ) = 0.83453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3913  0.9105  1.5785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1399.07743043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57696212
  PAW double counting   =       304.38363698     -309.76442895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13976495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49294937 eV

  energy without entropy =      -56.49294937  energy(sigma->0) =      -56.49294937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3217616E-01  (-0.4953868E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064260 magnetization 

 Broyden mixing:
  rms(total) = 0.24156E-01    rms(broyden)= 0.24153E-01
  rms(prec ) = 0.47354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4544
  2.2915  1.5836  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1404.82968959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89121968
  PAW double counting   =       309.64079157     -315.00670700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.68446373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46077321 eV

  energy without entropy =      -56.46077321  energy(sigma->0) =      -56.46077321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5429710E-02  (-0.1858920E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046288 magnetization 

 Broyden mixing:
  rms(total) = 0.17465E-01    rms(broyden)= 0.17462E-01
  rms(prec ) = 0.34296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  2.5233  2.3083  1.0481  1.0481  1.2799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1407.75558699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95421966
  PAW double counting   =       309.37219100     -314.74876239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80548064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45534350 eV

  energy without entropy =      -56.45534350  energy(sigma->0) =      -56.45534350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9619704E-02  (-0.5708585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043374 magnetization 

 Broyden mixing:
  rms(total) = 0.76788E-02    rms(broyden)= 0.76785E-02
  rms(prec ) = 0.17901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7348
  3.1955  2.5444  1.4504  1.0564  1.0809  1.0809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1411.51005066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05674611
  PAW double counting   =       308.14357086     -313.50585174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15821423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44572380 eV

  energy without entropy =      -56.44572380  energy(sigma->0) =      -56.44572380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9518471E-03  (-0.2121235E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040314 magnetization 

 Broyden mixing:
  rms(total) = 0.58016E-02    rms(broyden)= 0.58014E-02
  rms(prec ) = 0.11353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8625
  4.1730  2.3338  2.0223  1.5048  0.9701  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1413.53730582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08804532
  PAW double counting   =       307.50536990     -312.86810383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16275708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44667565 eV

  energy without entropy =      -56.44667565  energy(sigma->0) =      -56.44667565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8429220E-02  (-0.1389412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040506 magnetization 

 Broyden mixing:
  rms(total) = 0.32841E-02    rms(broyden)= 0.32838E-02
  rms(prec ) = 0.68900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  4.9719  2.7290  2.1924  1.4843  1.4843  0.9458  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.17613874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08893196
  PAW double counting   =       307.53389278     -312.89480878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53505794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45510487 eV

  energy without entropy =      -56.45510487  energy(sigma->0) =      -56.45510487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6760210E-02  (-0.9732642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039125 magnetization 

 Broyden mixing:
  rms(total) = 0.18991E-02    rms(broyden)= 0.18990E-02
  rms(prec ) = 0.37754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0780
  5.8839  3.1738  2.2882  1.8410  1.3006  1.3006  1.0014  1.0014  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.64038199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08214456
  PAW double counting   =       307.57986579     -312.94253030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06903899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46186508 eV

  energy without entropy =      -56.46186508  energy(sigma->0) =      -56.46186508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3830091E-02  (-0.5211827E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039262 magnetization 

 Broyden mixing:
  rms(total) = 0.11181E-02    rms(broyden)= 0.11180E-02
  rms(prec ) = 0.20389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1478
  6.5745  3.7113  2.4083  1.6596  1.6101  1.6101  1.0102  1.0102  0.9802  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.61724919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07159039
  PAW double counting   =       307.56009187     -312.92168062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08652349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46569517 eV

  energy without entropy =      -56.46569517  energy(sigma->0) =      -56.46569517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357855E-02  (-0.1173052E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038969 magnetization 

 Broyden mixing:
  rms(total) = 0.75896E-03    rms(broyden)= 0.75890E-03
  rms(prec ) = 0.12714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2287
  7.5423  4.1800  2.3575  2.3575  1.5415  1.4146  1.0168  1.0168  1.1841  0.9525
  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.67389467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07110387
  PAW double counting   =       307.60113981     -312.96263422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03084367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46705302 eV

  energy without entropy =      -56.46705302  energy(sigma->0) =      -56.46705302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7257977E-03  (-0.4797188E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038675 magnetization 

 Broyden mixing:
  rms(total) = 0.36906E-03    rms(broyden)= 0.36898E-03
  rms(prec ) = 0.69248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  7.9906  4.7045  2.6880  2.2765  1.6610  1.6610  1.0113  1.0113  1.2947  1.2347
  0.9258  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.69064874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06992413
  PAW double counting   =       307.59454438     -312.95630469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01336976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46777882 eV

  energy without entropy =      -56.46777882  energy(sigma->0) =      -56.46777882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0624: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3541542E-03  (-0.1968187E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038610 magnetization 

 Broyden mixing:
  rms(total) = 0.21850E-03    rms(broyden)= 0.21845E-03
  rms(prec ) = 0.38485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3206
  8.5155  5.0902  3.0134  2.4804  2.0527  1.3744  1.3744  1.1563  1.1563  1.0070
  1.0070  0.9350  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.69983322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06993069
  PAW double counting   =       307.58860072     -312.95025474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00465229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46813297 eV

  energy without entropy =      -56.46813297  energy(sigma->0) =      -56.46813297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1260057E-03  (-0.4428907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038565 magnetization 

 Broyden mixing:
  rms(total) = 0.14301E-03    rms(broyden)= 0.14296E-03
  rms(prec ) = 0.23594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  8.5716  5.3303  3.2199  2.3424  1.9148  1.9148  1.4404  1.3723  1.3723  1.0148
  1.0148  0.9409  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.70295314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06960438
  PAW double counting   =       307.57685029     -312.93858673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00124963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46825898 eV

  energy without entropy =      -56.46825898  energy(sigma->0) =      -56.46825898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5941225E-04  (-0.1345202E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038592 magnetization 

 Broyden mixing:
  rms(total) = 0.78569E-04    rms(broyden)= 0.78493E-04
  rms(prec ) = 0.13099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.8623  5.7009  3.8633  2.7086  2.3753  1.8647  1.4623  1.2048  1.2048  1.3025
  1.0124  1.0124  1.0269  0.9760  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.70679134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06962533
  PAW double counting   =       307.57924512     -312.94092593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99754744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46831839 eV

  energy without entropy =      -56.46831839  energy(sigma->0) =      -56.46831839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2347913E-04  (-0.3739122E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038600 magnetization 

 Broyden mixing:
  rms(total) = 0.56537E-04    rms(broyden)= 0.56439E-04
  rms(prec ) = 0.80886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.9468  5.9308  4.1963  2.7719  2.3505  1.8515  1.8515  1.3640  1.3640  1.4575
  1.0172  1.0172  1.0596  1.0596  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.70819298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06949721
  PAW double counting   =       307.57810837     -312.93980024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99603010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46834187 eV

  energy without entropy =      -56.46834187  energy(sigma->0) =      -56.46834187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032886E-04  (-0.1939869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038602 magnetization 

 Broyden mixing:
  rms(total) = 0.34652E-04    rms(broyden)= 0.34494E-04
  rms(prec ) = 0.48188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.0032  6.2962  4.5622  3.1572  2.5202  2.1747  1.9134  1.2933  1.2933  1.4581
  1.0123  1.0123  1.1513  1.1513  0.9496  0.9496  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.70960218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06950534
  PAW double counting   =       307.57869809     -312.94038445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99464487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46835220 eV

  energy without entropy =      -56.46835220  energy(sigma->0) =      -56.46835220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3489676E-05  (-0.5970895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038598 magnetization 

 Broyden mixing:
  rms(total) = 0.22168E-04    rms(broyden)= 0.21926E-04
  rms(prec ) = 0.28656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.1114  6.5284  4.8623  3.2450  2.5582  2.4025  1.7793  1.7793  1.3538  1.3538
  1.4617  1.0141  1.0141  1.0675  1.0675  0.9611  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.71075906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06953081
  PAW double counting   =       307.57995345     -312.94164540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99351134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46835569 eV

  energy without entropy =      -56.46835569  energy(sigma->0) =      -56.46835569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1499823E-05  (-0.3685095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038592 magnetization 

 Broyden mixing:
  rms(total) = 0.10487E-04    rms(broyden)= 0.99675E-05
  rms(prec ) = 0.14896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.1471  6.7795  5.0565  3.5987  2.7077  2.3852  1.9369  1.9369  1.3378  1.3378
  1.3531  1.3531  1.0137  1.0137  1.1014  1.1014  0.9450  0.9450  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.71135784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06954264
  PAW double counting   =       307.57971276     -312.94141168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99291895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46835719 eV

  energy without entropy =      -56.46835719  energy(sigma->0) =      -56.46835719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.2883: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7900: real time      0.7941

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7417918E-06  (-0.1391328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038592 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.38426484
  -Hartree energ DENC   =     -1414.71097506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06952684
  PAW double counting   =       307.57915180     -312.94084386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99329351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46835793 eV

  energy without entropy =      -56.46835793  energy(sigma->0) =      -56.46835793


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4840       2 -58.6731       3 -58.8723       4 -58.5954       5 -42.1493
       6 -41.5175       7 -41.8340       8 -41.7935       9 -41.7956      10 -42.0354
 
 
 
 E-fermi :  -5.7091     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -5.7090954411

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8890      2.00000
      2     -18.1932      2.00000
      3     -15.0790      2.00000
      4     -12.7073      2.00000
      5     -11.9162      2.00000
      6     -10.6296      2.00000
      7     -10.3157      2.00000
      8      -8.5746      2.00000
      9      -8.0413      2.00000
     10      -7.6779      2.00000
     11      -5.9729      2.00000
     12      -1.8533      0.00000
     13      -0.4123      0.00000
     14       0.0304      0.00000
     15       0.2225      0.00000
     16       0.3583      0.00000
     17       0.4826      0.00000
     18       0.5534      0.00000
     19       0.6479      0.00000
     20       0.7678      0.00000
     21       0.8770      0.00000
     22       0.9406      0.00000
     23       1.0199      0.00000
     24       1.0801      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.003  -0.003  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.004   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.361   0.008  -0.001  -0.020   0.002
  0.003  -0.000   0.012   0.008  -4.352   0.003   0.002  -0.018
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.002  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.002  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.167   0.065   0.040  -0.079   0.031   0.024  -0.028
 -1.167   1.011  -0.132  -0.111   0.106  -0.048  -0.042   0.045
  0.065  -0.132   1.069   0.043  -0.165   0.154   0.009  -0.061
  0.040  -0.111   0.043   1.237  -0.098   0.009   0.219  -0.031
 -0.079   0.106  -0.165  -0.098   1.129  -0.061  -0.031   0.168
  0.031  -0.048   0.154   0.009  -0.061   0.025   0.003  -0.016
  0.024  -0.042   0.009   0.219  -0.031   0.003   0.041  -0.008
 -0.028   0.045  -0.061  -0.031   0.168  -0.016  -0.008   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2014: real time      0.2022
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0574: real time      1.0623
    STRESS:  cpu time      3.3337: real time      3.3496
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      19.77369   166.93044   697.67982  -250.36845   -58.73540  -145.59669
  Hartree   307.90738   371.22250   735.58171  -112.81422   -36.04977   -90.08809
  E(xc)     -77.40404   -76.77105   -75.94084    -0.95626    -0.15764    -0.26656
  Local    -537.78986  -737.07254 -1618.72056   344.00818    93.74481   230.46127
  n-local   -29.92734   -30.95286   -30.75204     1.54620     0.15464     0.09707
  augment    -0.64385    -0.69421    -0.76421     0.10565    -0.00365     0.03344
  Kinetic   319.40263   306.85089   292.70755    16.98065     3.07858     3.19325
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.94502     0.13956     0.41784    -1.49825     2.03158    -2.16631
  in kB       0.92334     0.06625     0.19836    -0.71125     0.96443    -1.02839
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.855E+02 0.699E+02 0.116E+03   0.884E+02 -.731E+02 -.117E+03   0.137E+01 -.197E+00 0.844E+00   0.220E-04 -.220E-04 -.226E-04
   0.480E+02 -.650E+02 0.314E+02   -.499E+02 0.668E+02 -.295E+02   -.221E+01 0.723E+00 0.898E+00   -.538E-04 0.442E-04 0.658E-04
   0.551E+02 -.697E+02 -.307E+02   -.553E+02 0.697E+02 0.311E+02   0.120E+01 0.394E+00 -.245E+00   -.141E-05 -.980E-05 0.729E-04
   -.243E+02 0.753E+02 -.118E+03   0.253E+02 -.758E+02 0.118E+03   -.111E+01 -.368E+00 -.736E+00   -.392E-05 0.104E-04 -.430E-05
   -.105E+02 -.440E+01 0.676E+02   0.108E+02 0.527E+01 -.739E+02   -.337E+00 -.104E+01 0.584E+01   0.227E-05 0.332E-05 -.220E-04
   -.475E+02 0.417E+02 -.657E+01   0.501E+02 -.443E+02 0.793E+01   -.330E+01 0.313E+01 -.213E+01   0.181E-04 -.185E-04 0.920E-05
   0.444E+02 -.434E+02 0.377E+02   -.482E+02 0.473E+02 -.406E+02   0.363E+01 -.334E+01 0.292E+01   -.151E-04 0.154E-04 -.557E-05
   0.280E+02 -.594E+02 -.248E+02   -.299E+02 0.634E+02 0.263E+02   0.198E+01 -.465E+01 -.181E+01   0.327E-05 -.656E-05 0.887E-07
   -.217E+02 0.593E+02 -.702E+01   0.235E+02 -.633E+02 0.608E+01   -.196E+01 0.485E+01 0.893E+00   -.388E-05 0.778E-05 0.517E-05
   0.133E+02 -.296E+01 -.659E+02   -.148E+02 0.407E+01 0.717E+02   0.155E+01 -.990E+00 -.556E+01   0.392E-05 -.346E-05 -.153E-04
 -----------------------------------------------------------------------------------------------
   -.822E+00 0.150E+01 -.927E+00   -.142E-13 0.160E-13 -.426E-13   0.816E+00 -.150E+01 0.921E+00   -.285E-04 0.208E-04 0.835E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09900      7.26500      5.94700         4.283499     -3.376165     -0.930231
      7.32500      7.92700      6.70200        -4.040111      2.539345      2.810538
      7.04300      7.95500      8.16500         0.919094      0.371514      0.123197
      7.37700      7.06300      9.12100        -0.186887     -0.820358     -0.676486
      8.15500      7.44600      4.88700        -0.016512     -0.163489     -0.436045
      8.84900      6.55000      6.41400        -0.649169      0.613616     -0.768138
      6.63800      8.57600      6.16400        -0.212489      0.528362     -0.019779
      6.61900      8.92300      8.52600         0.040804     -0.636913     -0.335638
      7.79800      6.04500      8.92400        -0.199188      0.829064     -0.048589
      7.09600      7.24900     10.15000         0.060959      0.115025      0.281170
 -----------------------------------------------------------------------------------
    total drift:                               -0.005645      0.000378     -0.005302


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46835793 eV

  energy  without entropy=      -56.46835793  energy(sigma->0) =      -56.46835793
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.94502     -1.49825     -2.16631
     -1.49825      0.13956      2.03158
     -2.16631      2.03158      0.41784
  FORCES: max atom, RMS     5.538040    2.583036
  FORCE total and by dimension    8.168276    4.283499
  Stress total and by dimension    5.109514    2.166312
     LOOP+:  cpu time     30.0044: real time     30.1536
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.616
                            User time (sec):       33.362
                          System time (sec):        3.254
                         Elapsed time (sec):       38.076
  
                   Maximum memory used (kb):      564508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190755
                          Major page faults:         5428
                 Voluntary context switches:         3109
