 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:25:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.488  0.414-   6 1.09   5 1.10   2 1.41
   2  0.465  0.527  0.447-   7 1.10   1 1.41   3 1.41
   3  0.458  0.531  0.541-   8 1.13   4 1.32   2 1.41
   4  0.501  0.476  0.593-  10 1.04   9 1.13   3 1.32
   5  0.551  0.476  0.342-   1 1.10
   6  0.604  0.474  0.452-   1 1.09
   7  0.413  0.550  0.401-   2 1.10
   8  0.419  0.586  0.576-   3 1.13
   9  0.537  0.414  0.570-   4 1.13
  10  0.508  0.477  0.663-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543933360  0.488066673  0.414133326
     0.465133349  0.527333323  0.447399998
     0.457533328  0.531400013  0.541200002
     0.501333332  0.475599988  0.593199984
     0.550800006  0.475800006  0.342199993
     0.604333305  0.474266656  0.452266661
     0.412933318  0.550466665  0.401399994
     0.418599987  0.585799980  0.576066653
     0.537399991  0.414133326  0.569599978
     0.507933331  0.477133338  0.662533315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54393336  0.48806667  0.41413333
   0.46513335  0.52733332  0.44740000
   0.45753333  0.53140001  0.54120000
   0.50133333  0.47559999  0.59319998
   0.55080001  0.47580001  0.34219999
   0.60433331  0.47426666  0.45226666
   0.41293332  0.55046666  0.40139999
   0.41859999  0.58579998  0.57606665
   0.53739999  0.41413333  0.56959998
   0.50793333  0.47713334  0.66253332
 
 position of ions in cartesian coordinates  (Angst):
   8.15900040  7.32100010  6.21199989
   6.97700024  7.90999985  6.71099997
   6.86299992  7.97100019  8.11800003
   7.51999998  7.13399982  8.89799976
   8.26200008  7.13700008  5.13299990
   9.06499958  7.11399984  6.78399992
   6.19399977  8.25699997  6.02099991
   6.27899981  8.78699970  8.64099979
   8.06099987  6.21199989  8.54399967
   7.61899996  7.15700006  9.93799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.50 KBytes
  max/ min on nodes  :        592.99        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087412E+03  (-0.5256816E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1337.01188787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37168900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00280203
  eigenvalues    EBANDS =      -194.91476102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.74116299 eV

  energy without entropy =      108.74396502  energy(sigma->0) =      108.74256401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235051E+03  (-0.1204142E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1337.01188787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37168900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.42265670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.76393066 eV

  energy without entropy =      -14.76393066  energy(sigma->0) =      -14.76393066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4524947E+02  (-0.4514729E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1337.01188787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37168900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.67213085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01340481 eV

  energy without entropy =      -60.01340481  energy(sigma->0) =      -60.01340481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2937201E+01  (-0.2933842E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1337.01188787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37168900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.60933168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95060564 eV

  energy without entropy =      -62.95060564  energy(sigma->0) =      -62.95060564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2115148E-01  (-0.2114440E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5843206 magnetization 

 Broyden mixing:
  rms(total) = 0.11902E+01    rms(broyden)= 0.11900E+01
  rms(prec ) = 0.14285E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1337.01188787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37168900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.63048315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97175712 eV

  energy without entropy =      -62.97175712  energy(sigma->0) =      -62.97175712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5233639E+01  (-0.7745884E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354152 magnetization 

 Broyden mixing:
  rms(total) = 0.57473E+00    rms(broyden)= 0.57470E+00
  rms(prec ) = 0.68160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  1.6252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1384.23457682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78261355
  PAW double counting   =       230.19208545     -235.40677576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.02635401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73811765 eV

  energy without entropy =      -57.73811765  energy(sigma->0) =      -57.73811765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224995E+01  (-0.4570186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015057 magnetization 

 Broyden mixing:
  rms(total) = 0.22987E+00    rms(broyden)= 0.22980E+00
  rms(prec ) = 0.26342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8436
  1.8436  1.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1422.72334216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97003492
  PAW double counting   =       293.31515048     -298.79606108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.23379495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51312285 eV

  energy without entropy =      -56.51312285  energy(sigma->0) =      -56.51312285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1672309E+00  (-0.3164991E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034926 magnetization 

 Broyden mixing:
  rms(total) = 0.50210E-01    rms(broyden)= 0.50205E-01
  rms(prec ) = 0.81249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  2.3633  0.8997  1.5704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1428.78891431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47113343
  PAW double counting   =       298.56476466     -303.90864620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.63911941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34589190 eV

  energy without entropy =      -56.34589190  energy(sigma->0) =      -56.34589190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4877: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2043: real time      1.2102

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3229126E-01  (-0.5500606E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005040 magnetization 

 Broyden mixing:
  rms(total) = 0.25214E-01    rms(broyden)= 0.25211E-01
  rms(prec ) = 0.49272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.2623  1.5685  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1434.59459704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76940337
  PAW double counting   =       304.02329588     -309.36632701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10026577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31360064 eV

  energy without entropy =      -56.31360064  energy(sigma->0) =      -56.31360064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6364937E-02  (-0.2373195E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983543 magnetization 

 Broyden mixing:
  rms(total) = 0.18610E-01    rms(broyden)= 0.18606E-01
  rms(prec ) = 0.35526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.4117  2.4117  1.0467  1.0467  1.2163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1437.79473593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83784003
  PAW double counting   =       303.91978497     -309.27316507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95184963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30723570 eV

  energy without entropy =      -56.30723570  energy(sigma->0) =      -56.30723570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9564320E-02  (-0.5388091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981611 magnetization 

 Broyden mixing:
  rms(total) = 0.75909E-02    rms(broyden)= 0.75907E-02
  rms(prec ) = 0.18491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6841
  3.1619  2.4472  1.3736  1.0003  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1441.44692644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93086139
  PAW double counting   =       302.50892508     -307.84570885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39971250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29767138 eV

  energy without entropy =      -56.29767138  energy(sigma->0) =      -56.29767138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8349162E-03  (-0.1879174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979559 magnetization 

 Broyden mixing:
  rms(total) = 0.54787E-02    rms(broyden)= 0.54786E-02
  rms(prec ) = 0.12092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8418
  4.2394  2.4408  1.9082  1.3660  1.0217  1.0217  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1443.41467880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96914511
  PAW double counting   =       302.04173690     -307.37709956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47083005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29683646 eV

  energy without entropy =      -56.29683646  energy(sigma->0) =      -56.29683646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8476998E-02  (-0.1273911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977679 magnetization 

 Broyden mixing:
  rms(total) = 0.31622E-02    rms(broyden)= 0.31621E-02
  rms(prec ) = 0.70414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9517
  4.9782  2.6480  2.2398  1.4129  1.4129  1.0107  1.0107  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.52990839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97761711
  PAW double counting   =       301.95648521     -307.29371172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37068561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30531346 eV

  energy without entropy =      -56.30531346  energy(sigma->0) =      -56.30531346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7805624E-02  (-0.1148181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977324 magnetization 

 Broyden mixing:
  rms(total) = 0.18297E-02    rms(broyden)= 0.18296E-02
  rms(prec ) = 0.38274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1403
  6.1561  3.4440  2.3947  1.8295  1.2806  1.2806  0.9145  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.79376596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96608750
  PAW double counting   =       302.01821848     -307.35574296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10280608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31311909 eV

  energy without entropy =      -56.31311909  energy(sigma->0) =      -56.31311909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4213086E-02  (-0.6965345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977818 magnetization 

 Broyden mixing:
  rms(total) = 0.17646E-02    rms(broyden)= 0.17644E-02
  rms(prec ) = 0.25805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  6.4557  3.7490  2.2749  2.0921  1.4214  1.4214  1.0036  1.0036  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.83014826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95580038
  PAW double counting   =       301.97479082     -307.31066258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06200247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31733217 eV

  energy without entropy =      -56.31733217  energy(sigma->0) =      -56.31733217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1255823E-02  (-0.1525416E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976670 magnetization 

 Broyden mixing:
  rms(total) = 0.55850E-03    rms(broyden)= 0.55830E-03
  rms(prec ) = 0.11317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2218
  7.5387  4.2710  2.3840  2.3840  1.4180  1.4180  1.0257  1.0257  1.1395  0.9174
  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.93021071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95598088
  PAW double counting   =       302.01167224     -307.34820970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96271064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31858800 eV

  energy without entropy =      -56.31858800  energy(sigma->0) =      -56.31858800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3045
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6990136E-03  (-0.5594495E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976663 magnetization 

 Broyden mixing:
  rms(total) = 0.40690E-03    rms(broyden)= 0.40683E-03
  rms(prec ) = 0.73010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2770
  7.8660  4.8018  2.7265  2.4642  1.7257  1.4031  1.4031  1.0418  1.0418  0.9365
  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.91962088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95439136
  PAW double counting   =       302.01723464     -307.35373620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97244586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31928701 eV

  energy without entropy =      -56.31928701  energy(sigma->0) =      -56.31928701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3552629E-03  (-0.2064774E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976479 magnetization 

 Broyden mixing:
  rms(total) = 0.33154E-03    rms(broyden)= 0.33151E-03
  rms(prec ) = 0.50061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2977
  8.4971  5.0890  3.0841  2.4432  2.0360  1.4002  1.2718  1.0399  1.0399  1.1125
  0.9908  0.9908  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.95134134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95500631
  PAW double counting   =       302.01268128     -307.34926605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94161240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31964227 eV

  energy without entropy =      -56.31964227  energy(sigma->0) =      -56.31964227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1302723E-03  (-0.7978612E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976675 magnetization 

 Broyden mixing:
  rms(total) = 0.11823E-03    rms(broyden)= 0.11812E-03
  rms(prec ) = 0.22662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.6299  5.4030  3.3631  2.4602  2.4602  1.5587  1.3929  1.3929  1.0294  1.0294
  1.1745  0.9923  0.9923  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.93059568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95409547
  PAW double counting   =       301.99573809     -307.33220040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96169997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31977254 eV

  energy without entropy =      -56.31977254  energy(sigma->0) =      -56.31977254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7225145E-04  (-0.1887621E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976692 magnetization 

 Broyden mixing:
  rms(total) = 0.10308E-03    rms(broyden)= 0.10300E-03
  rms(prec ) = 0.14765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.8457  5.7126  3.8964  2.6550  2.3569  2.0511  1.4272  1.2423  1.2423  1.0179
  1.0179  1.0976  0.9745  0.9745  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.93496178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95406964
  PAW double counting   =       301.99858833     -307.33504335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95738757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31984480 eV

  energy without entropy =      -56.31984480  energy(sigma->0) =      -56.31984480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1923223E-04  (-0.3298935E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976675 magnetization 

 Broyden mixing:
  rms(total) = 0.46462E-04    rms(broyden)= 0.46311E-04
  rms(prec ) = 0.72587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  8.9668  6.0506  4.2883  2.9890  2.3255  2.3255  1.5123  1.5123  1.3311  1.3311
  1.0260  1.0260  0.9799  0.9799  0.9339  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.93896100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95399111
  PAW double counting   =       301.99705499     -307.33353058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95330849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31986403 eV

  energy without entropy =      -56.31986403  energy(sigma->0) =      -56.31986403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1119108E-04  (-0.2211322E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976657 magnetization 

 Broyden mixing:
  rms(total) = 0.30566E-04    rms(broyden)= 0.30334E-04
  rms(prec ) = 0.42416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.0497  6.3153  4.6227  3.1190  2.4866  2.1338  2.1338  1.4501  1.2942  1.2942
  1.0272  1.0272  1.0714  1.0062  1.0062  0.9061  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.94115464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95401116
  PAW double counting   =       302.00007430     -307.33656803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95112795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31987522 eV

  energy without entropy =      -56.31987522  energy(sigma->0) =      -56.31987522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2625510E-05  (-0.4891792E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976664 magnetization 

 Broyden mixing:
  rms(total) = 0.11919E-04    rms(broyden)= 0.11327E-04
  rms(prec ) = 0.19337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.0966  6.6180  4.9685  3.3979  2.6028  2.4643  1.9592  1.4944  1.4944  1.3158
  1.3158  1.0308  1.0308  0.9952  0.9952  0.9927  0.9336  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.94166455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95404538
  PAW double counting   =       301.99973285     -307.33621931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95066215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31987784 eV

  energy without entropy =      -56.31987784  energy(sigma->0) =      -56.31987784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1563731E-05  (-0.3268708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976659 magnetization 

 Broyden mixing:
  rms(total) = 0.99573E-05    rms(broyden)= 0.92412E-05
  rms(prec ) = 0.13850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.1420  6.8610  5.1357  3.6873  2.7805  2.4261  2.0183  2.0183  1.2941  1.2941
  1.4131  1.0269  1.0269  1.1308  1.0406  1.0406  0.9689  0.9689  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.94202386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95404517
  PAW double counting   =       301.99942384     -307.33591091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95030359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31987941 eV

  energy without entropy =      -56.31987941  energy(sigma->0) =      -56.31987941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7991: real time      0.8031

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7791566E-06  (-0.1441586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81107891
  -Hartree energ DENC   =     -1444.94188255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95403740
  PAW double counting   =       301.99917455     -307.33565616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95044336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31988019 eV

  energy without entropy =      -56.31988019  energy(sigma->0) =      -56.31988019


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5720       2 -58.8938       3 -58.7837       4 -58.3947       5 -41.7273
       6 -42.0092       7 -42.1297       8 -41.7277       9 -41.5249      10 -42.2646
 
 
 
 E-fermi :  -5.2967     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.2967054582

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1079      2.00000
      2     -17.5158      2.00000
      3     -15.2497      2.00000
      4     -12.9603      2.00000
      5     -11.9597      2.00000
      6     -10.6895      2.00000
      7      -9.8265      2.00000
      8      -8.8537      2.00000
      9      -8.2004      2.00000
     10      -7.5579      2.00000
     11      -5.5537      2.00000
     12      -2.1385      0.00000
     13      -0.3539      0.00000
     14       0.0207      0.00000
     15       0.2516      0.00000
     16       0.3337      0.00000
     17       0.4383      0.00000
     18       0.4872      0.00000
     19       0.5723      0.00000
     20       0.6689      0.00000
     21       0.8700      0.00000
     22       0.9435      0.00000
     23       1.0199      0.00000
     24       1.1046      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.001   0.000  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.355  -0.002   0.007  -0.011  -0.001   0.002
 -0.001   0.000  -0.002  -4.367   0.000  -0.001  -0.015  -0.000
  0.001  -0.000   0.007   0.000  -4.369   0.002  -0.000  -0.016
  0.000   0.000  -0.011  -0.001   0.002  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.002  -0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.018   0.008   0.016  -0.001   0.009   0.003  -0.007
 -1.018   0.784  -0.040  -0.003   0.039  -0.017  -0.008   0.024
  0.008  -0.040   0.914   0.048  -0.091   0.098   0.019  -0.043
  0.016  -0.003   0.048   1.170   0.004   0.019   0.183  -0.001
 -0.001   0.039  -0.091   0.004   1.163  -0.043  -0.001   0.194
  0.009  -0.017   0.098   0.019  -0.043   0.012   0.005  -0.011
  0.003  -0.008   0.019   0.183  -0.001   0.005   0.030  -0.001
 -0.007   0.024  -0.043  -0.001   0.194  -0.011  -0.001   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0750: real time      1.0801
    STRESS:  cpu time      3.4039: real time      3.4198
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     201.80429    54.65382   657.35262  -275.79969   -41.71157   -40.55568
  Hartree   409.79344   330.09655   705.05209  -133.52517   -28.28291   -45.75933
  E(xc)     -76.71682   -77.13423   -75.78728    -0.95222    -0.00250     0.06368
  Local    -813.88931  -593.45893 -1546.92548   392.31512    69.26245    91.36935
  n-local   -29.93460   -29.58107   -31.43252     1.06004    -0.31084    -0.25967
  augment    -0.63575    -0.61132    -0.73539     0.08373     0.01199    -0.04023
  Kinetic   305.00488   313.80153   297.32033    19.04411    -0.10194    -3.95799
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.94746    -1.60723     5.47078     2.22592    -1.13534     0.86014
  in kB      -1.87393    -0.76298     2.59708     1.05669    -0.53897     0.40832
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.952E+02 0.438E+02 0.928E+02   0.943E+02 -.431E+02 -.928E+02   -.119E+01 0.664E+00 -.713E+00   -.106E-04 -.180E-04 0.568E-04
   0.816E+02 -.514E+02 0.894E+02   -.805E+02 0.507E+02 -.917E+02   0.163E+01 -.914E+00 0.268E+00   0.430E-04 -.409E-04 0.342E-04
   0.877E+02 -.820E+02 -.518E+02   -.890E+02 0.837E+02 0.529E+02   0.141E+00 0.183E+00 0.480E+00   0.366E-04 -.264E-04 -.217E-04
   -.448E+02 0.732E+02 -.121E+03   0.455E+02 -.748E+02 0.121E+03   0.570E+00 -.924E+00 -.625E-01   0.138E-04 0.105E-04 -.628E-04
   -.142E+02 0.135E+02 0.644E+02   0.147E+02 -.143E+02 -.697E+02   -.527E+00 0.945E+00 0.548E+01   -.383E-06 -.338E-05 0.877E-05
   -.628E+02 0.145E+02 -.124E+02   0.673E+02 -.155E+02 0.156E+02   -.484E+01 0.106E+01 -.293E+01   -.811E-05 -.128E-05 0.516E-05
   0.500E+02 -.234E+02 0.453E+02   -.538E+02 0.250E+02 -.486E+02   0.397E+01 -.177E+01 0.358E+01   -.342E-05 -.141E-05 0.125E-06
   0.380E+02 -.501E+02 -.324E+02   -.402E+02 0.531E+02 0.342E+02   0.260E+01 -.366E+01 -.246E+01   0.179E-05 -.262E-06 -.279E-05
   -.304E+02 0.576E+02 -.275E+01   0.323E+02 -.610E+02 0.983E+00   -.247E+01 0.430E+01 0.151E+01   0.279E-05 0.288E-05 -.104E-04
   -.914E+01 0.463E+01 -.703E+02   0.954E+01 -.400E+01 0.785E+02   -.731E+00 0.140E-01 -.642E+01   0.373E-05 0.124E-05 -.368E-05
 -----------------------------------------------------------------------------------------------
   0.851E+00 0.108E+00 0.127E+01   0.178E-14 -.249E-13 -.284E-13   -.847E+00 -.109E+00 -.127E+01   0.792E-04 -.770E-04 0.368E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15900      7.32100      6.21200        -2.119910      1.375680     -0.724231
      6.97700      7.91000      6.71100         2.760506     -1.607959     -2.072116
      6.86300      7.97100      8.11800        -1.129413      1.859793      1.521382
      7.52000      7.13400      8.89800         1.240557     -2.508513     -0.229507
      8.26200      7.13700      5.13300        -0.094703      0.107815      0.176731
      9.06500      7.11400      6.78400        -0.359046      0.028199      0.279703
      6.19400      8.25700      6.02100         0.187841     -0.157301      0.213796
      6.27900      8.78700      8.64100         0.413229     -0.644666     -0.716494
      8.06100      6.21200      8.54400        -0.568749      0.900804     -0.261536
      7.61900      7.15700      9.93800        -0.330311      0.646148      1.812273
 -----------------------------------------------------------------------------------
    total drift:                                0.004200     -0.000577      0.005820


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31988019 eV

  energy  without entropy=      -56.31988019  energy(sigma->0) =      -56.31988019
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.94746      2.22592      0.86014
      2.22592     -1.60723     -1.13534
      0.86013     -1.13534      5.47078
  FORCES: max atom, RMS     3.807833    2.069382
  FORCE total and by dimension    6.543959    2.760506
  Stress total and by dimension    7.877952    5.470780
     LOOP+:  cpu time     30.7366: real time     30.8894
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.359
                            User time (sec):       34.150
                          System time (sec):        3.209
                         Elapsed time (sec):       38.914
  
                   Maximum memory used (kb):      558668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168859
                          Major page faults:         5437
                 Voluntary context switches:         3102
