 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:27:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.395-   6 1.10   5 1.13   2 1.28
   2  0.495  0.534  0.446-   7 1.13   1 1.28   3 1.56
   3  0.484  0.535  0.549-   8 1.15   4 1.37   2 1.56
   4  0.485  0.465  0.608-  10 1.10   9 1.11   3 1.37
   5  0.531  0.492  0.322-   1 1.13
   6  0.572  0.417  0.414-   1 1.10
   7  0.462  0.594  0.413-   2 1.13
   8  0.469  0.603  0.582-   3 1.15
   9  0.494  0.393  0.594-   4 1.11
  10  0.472  0.488  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.478533332  0.395466677
     0.495066675  0.534333356  0.445733325
     0.484466680  0.535400009  0.549400012
     0.485266654  0.465266673  0.607533328
     0.530866655  0.492466672  0.321666654
     0.571666654  0.417266655  0.414133326
     0.461733341  0.593533325  0.413333321
     0.468533325  0.602666664  0.582333310
     0.494133345  0.392933337  0.594466654
     0.472266674  0.487533347  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.47853333  0.39546668
   0.49506667  0.53433336  0.44573332
   0.48446668  0.53540001  0.54940001
   0.48526665  0.46526667  0.60753333
   0.53086665  0.49246667  0.32166665
   0.57166665  0.41726665  0.41413333
   0.46173334  0.59353333  0.41333332
   0.46853333  0.60266666  0.58233331
   0.49413335  0.39293334  0.59446665
   0.47226667  0.48753335  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.17799997  5.93200016
   7.42600012  8.01500034  6.68599987
   7.26700020  8.03100014  8.24100018
   7.27899981  6.97900009  9.11299992
   7.96299982  7.38700008  4.82499981
   8.57499981  6.25899982  6.21199989
   6.92600012  8.90299988  6.19999981
   7.02799988  9.03999996  8.73499966
   7.41200018  5.89400005  8.91699982
   7.08400011  7.31300020 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.57 KBytes
  max/ min on nodes  :        594.35        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3377
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9897741E+02  (-0.5298833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1283.11117950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91577790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00364733
  eigenvalues    EBANDS =      -199.14628271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.97740731 eV

  energy without entropy =       98.98105465  energy(sigma->0) =       98.97923098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1210286E+03  (-0.1182353E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1283.11117950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91577790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.17854069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.05120333 eV

  energy without entropy =      -22.05120333  energy(sigma->0) =      -22.05120333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3849453E+02  (-0.3840668E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1283.11117950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91577790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.67306690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54572954 eV

  energy without entropy =      -60.54572954  energy(sigma->0) =      -60.54572954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2294361E+01  (-0.2292362E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1283.11117950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91577790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.96742822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84009087 eV

  energy without entropy =      -62.84009087  energy(sigma->0) =      -62.84009087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1973808E-01  (-0.1973052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5717761 magnetization 

 Broyden mixing:
  rms(total) = 0.11732E+01    rms(broyden)= 0.11730E+01
  rms(prec ) = 0.14104E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1283.11117950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91577790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98716631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85982895 eV

  energy without entropy =      -62.85982895  energy(sigma->0) =      -62.85982895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5151464E+01  (-0.8004246E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228181 magnetization 

 Broyden mixing:
  rms(total) = 0.56111E+00    rms(broyden)= 0.56108E+00
  rms(prec ) = 0.66530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5643
  1.5643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1329.03804824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31936934
  PAW double counting   =       227.49008115     -232.68587015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.77260079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70836470 eV

  energy without entropy =      -57.70836470  energy(sigma->0) =      -57.70836470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155631E+01  (-0.3971304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919717 magnetization 

 Broyden mixing:
  rms(total) = 0.22646E+00    rms(broyden)= 0.22640E+00
  rms(prec ) = 0.25983E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  1.6149  1.6149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1364.58331018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36214213
  PAW double counting   =       284.22525327     -289.65515516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.88036795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55273390 eV

  energy without entropy =      -56.55273390  energy(sigma->0) =      -56.55273390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1479480E+00  (-0.1973709E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902589 magnetization 

 Broyden mixing:
  rms(total) = 0.83168E-01    rms(broyden)= 0.83163E-01
  rms(prec ) = 0.10723E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.4145  0.9091  1.5741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1371.33906553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86453233
  PAW double counting   =       291.44905341     -296.79456518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.56344494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40478591 eV

  energy without entropy =      -56.40478591  energy(sigma->0) =      -56.40478591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1990: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4519643E-01  (-0.6047861E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885533 magnetization 

 Broyden mixing:
  rms(total) = 0.24764E-01    rms(broyden)= 0.24758E-01
  rms(prec ) = 0.47268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4418
  2.2641  1.5753  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1377.61950234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24166509
  PAW double counting   =       296.16650917     -301.46775487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65921053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35958948 eV

  energy without entropy =      -56.35958948  energy(sigma->0) =      -56.35958948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4358079E-02  (-0.1378701E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874138 magnetization 

 Broyden mixing:
  rms(total) = 0.17117E-01    rms(broyden)= 0.17115E-01
  rms(prec ) = 0.35005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  2.6700  2.2083  1.0990  1.1197  1.1197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1379.88268819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27872203
  PAW double counting   =       295.75120047     -301.06273773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.41843197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35523140 eV

  energy without entropy =      -56.35523140  energy(sigma->0) =      -56.35523140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1032018E-01  (-0.6686880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870843 magnetization 

 Broyden mixing:
  rms(total) = 0.74780E-02    rms(broyden)= 0.74777E-02
  rms(prec ) = 0.17492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7112
  3.1894  2.5074  1.3738  1.0680  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1384.11122323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39783573
  PAW double counting   =       294.51490851     -299.81114000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31399622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34491123 eV

  energy without entropy =      -56.34491123  energy(sigma->0) =      -56.34491123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044921E-02  (-0.2097072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867133 magnetization 

 Broyden mixing:
  rms(total) = 0.58213E-02    rms(broyden)= 0.58210E-02
  rms(prec ) = 0.11520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8705
  4.2279  2.4448  2.0437  1.4349  0.9365  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1385.92008374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42271458
  PAW double counting   =       293.91586847     -299.21405783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52910162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34595615 eV

  energy without entropy =      -56.34595615  energy(sigma->0) =      -56.34595615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8619146E-02  (-0.1338480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866771 magnetization 

 Broyden mixing:
  rms(total) = 0.29515E-02    rms(broyden)= 0.29513E-02
  rms(prec ) = 0.64717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9835
  5.0462  2.7649  2.1901  1.4675  1.4675  0.9357  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1386.71695728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42588879
  PAW double counting   =       293.92212067     -299.22004333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74428814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35457529 eV

  energy without entropy =      -56.35457529  energy(sigma->0) =      -56.35457529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6715520E-02  (-0.9495780E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865544 magnetization 

 Broyden mixing:
  rms(total) = 0.18853E-02    rms(broyden)= 0.18852E-02
  rms(prec ) = 0.36985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0840
  5.9734  3.1925  2.3064  1.8399  1.2792  1.2792  0.9142  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.08586274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41920365
  PAW double counting   =       294.03856178     -299.33745928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37443820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36129081 eV

  energy without entropy =      -56.36129081  energy(sigma->0) =      -56.36129081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3664383E-02  (-0.5031865E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865708 magnetization 

 Broyden mixing:
  rms(total) = 0.10959E-02    rms(broyden)= 0.10958E-02
  rms(prec ) = 0.19948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1451
  6.5953  3.8052  2.4115  1.9189  1.4652  1.4652  0.9889  0.9889  0.9322  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.07291672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40967738
  PAW double counting   =       294.01822526     -299.31572643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38291867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36495519 eV

  energy without entropy =      -56.36495519  energy(sigma->0) =      -56.36495519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1307824E-02  (-0.1112504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865588 magnetization 

 Broyden mixing:
  rms(total) = 0.94632E-03    rms(broyden)= 0.94624E-03
  rms(prec ) = 0.14278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2268
  7.5587  4.2197  2.4253  2.2926  1.5196  1.5196  1.0481  1.0481  0.9275  0.9679
  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.10688480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40828525
  PAW double counting   =       294.03111201     -299.32828832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34919115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36626302 eV

  energy without entropy =      -56.36626302  energy(sigma->0) =      -56.36626302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7380037E-03  (-0.5178107E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865216 magnetization 

 Broyden mixing:
  rms(total) = 0.34809E-03    rms(broyden)= 0.34798E-03
  rms(prec ) = 0.66431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  8.0297  4.8096  2.7766  2.3169  1.6082  1.6082  1.3540  0.9207  0.9951  0.9951
  1.0679  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.13834683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40754431
  PAW double counting   =       294.02685375     -299.32442416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31733207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36700102 eV

  energy without entropy =      -56.36700102  energy(sigma->0) =      -56.36700102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3467413E-03  (-0.1810692E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865089 magnetization 

 Broyden mixing:
  rms(total) = 0.19265E-03    rms(broyden)= 0.19258E-03
  rms(prec ) = 0.35364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.5667  5.1414  3.1137  2.5663  2.0366  1.5220  1.5220  1.1008  1.1008  0.9229
  1.0327  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.15089545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40753917
  PAW double counting   =       294.01758942     -299.31518757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30509733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36734776 eV

  energy without entropy =      -56.36734776  energy(sigma->0) =      -56.36734776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4138: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282887E-03  (-0.4419326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865079 magnetization 

 Broyden mixing:
  rms(total) = 0.17246E-03    rms(broyden)= 0.17241E-03
  rms(prec ) = 0.24480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.6553  5.3648  3.3360  2.4086  2.1913  1.5892  1.5892  1.3466  1.1981  0.9948
  0.9948  0.9278  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.15119115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40705741
  PAW double counting   =       294.00588026     -299.30355471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30437185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36747605 eV

  energy without entropy =      -56.36747605  energy(sigma->0) =      -56.36747605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4126675E-04  (-0.8234654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865111 magnetization 

 Broyden mixing:
  rms(total) = 0.62336E-04    rms(broyden)= 0.62218E-04
  rms(prec ) = 0.11576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.8192  5.7179  3.8227  2.7272  2.3810  1.9029  1.4170  1.2986  1.2986  1.1328
  1.1328  0.9353  0.9722  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.15341952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40713827
  PAW double counting   =       294.01030217     -299.30789491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30234733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36751732 eV

  energy without entropy =      -56.36751732  energy(sigma->0) =      -56.36751732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2211113E-04  (-0.3599220E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865124 magnetization 

 Broyden mixing:
  rms(total) = 0.49132E-04    rms(broyden)= 0.48991E-04
  rms(prec ) = 0.72727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.9037  5.9408  4.1859  2.7791  2.5106  2.0247  1.3287  1.3287  1.4560  1.4560
  0.9490  0.9490  0.9869  0.9869  1.0550  1.0550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.15529668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40707008
  PAW double counting   =       294.01147899     -299.30906431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30043151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36753943 eV

  energy without entropy =      -56.36753943  energy(sigma->0) =      -56.36753943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8107365E-05  (-0.1073876E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865131 magnetization 

 Broyden mixing:
  rms(total) = 0.37347E-04    rms(broyden)= 0.37169E-04
  rms(prec ) = 0.50397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.0188  6.3141  4.6339  3.1748  2.5043  2.1329  2.1087  1.4157  1.3121  1.3121
  1.0985  1.0985  0.9855  0.9855  0.9369  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.15661623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40708450
  PAW double counting   =       294.01166508     -299.30924039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29914448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36754754 eV

  energy without entropy =      -56.36754754  energy(sigma->0) =      -56.36754754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4196399E-05  (-0.8297729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865121 magnetization 

 Broyden mixing:
  rms(total) = 0.18689E-04    rms(broyden)= 0.18331E-04
  rms(prec ) = 0.25736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  9.1267  6.4928  4.8259  3.2132  2.4838  2.4838  1.8828  1.3403  1.3403  1.4609
  1.4609  1.0787  1.0787  0.9913  0.9913  0.9733  0.9733  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.15770580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40708634
  PAW double counting   =       294.01214243     -299.30974122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29803747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36755173 eV

  energy without entropy =      -56.36755173  energy(sigma->0) =      -56.36755173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281877E-05  (-0.2439078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865119 magnetization 

 Broyden mixing:
  rms(total) = 0.10467E-04    rms(broyden)= 0.98173E-05
  rms(prec ) = 0.15056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.1370  6.7868  5.1077  3.6418  2.6295  2.5372  1.9599  1.9599  1.3696  1.3696
  1.3889  1.0946  1.0946  0.9960  0.9960  1.0538  0.9780  0.9780  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.15787462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40707902
  PAW double counting   =       294.01162544     -299.30922609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29786077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36755302 eV

  energy without entropy =      -56.36755302  energy(sigma->0) =      -56.36755302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8768: real time      0.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7770162E-06  (-0.1897570E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865119 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83489297
  -Hartree energ DENC   =     -1387.15795351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40708173
  PAW double counting   =       294.01151256     -299.30911152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29778705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36755379 eV

  energy without entropy =      -56.36755379  energy(sigma->0) =      -56.36755379


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5534       2 -58.8591       3 -58.9548       4 -58.6095       5 -41.6197
       6 -42.0193       7 -41.6861       8 -41.6098       9 -42.0033      10 -41.8577
 
 
 
 E-fermi :  -5.6759     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.6759257756

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5919      2.00000
      2     -18.1117      2.00000
      3     -14.7440      2.00000
      4     -12.7467      2.00000
      5     -11.6749      2.00000
      6     -10.5968      2.00000
      7     -10.0178      2.00000
      8      -8.8087      2.00000
      9      -7.7802      2.00000
     10      -7.6144      2.00000
     11      -5.9618      2.00000
     12      -1.7718      0.00000
     13      -0.4529      0.00000
     14       0.0046      0.00000
     15       0.1844      0.00000
     16       0.3412      0.00000
     17       0.4471      0.00000
     18       0.4776      0.00000
     19       0.5437      0.00000
     20       0.7036      0.00000
     21       0.8121      0.00000
     22       0.9323      0.00000
     23       1.0069      0.00000
     24       1.0991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.002   0.001  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.006   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.362   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.005  -4.353   0.003   0.001  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.138   0.056   0.067  -0.040   0.027   0.027  -0.023
 -1.138   0.965  -0.112  -0.104   0.104  -0.047  -0.039   0.038
  0.056  -0.112   1.161   0.062  -0.162   0.191   0.019  -0.063
  0.067  -0.104   0.062   1.196  -0.064   0.018   0.202  -0.020
 -0.040   0.104  -0.162  -0.064   1.037  -0.062  -0.021   0.137
  0.027  -0.047   0.191   0.018  -0.062   0.035   0.006  -0.016
  0.027  -0.039   0.019   0.202  -0.021   0.006   0.036  -0.006
 -0.023   0.038  -0.063  -0.020   0.137  -0.016  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0324: real time      0.0324
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3841: real time      3.3999
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.72918   301.15138   659.41236  -170.03016   -27.46697  -143.54908
  Hartree   240.65430   425.21865   721.28509   -74.17064   -21.98407   -89.64368
  E(xc)     -77.15680   -75.55971   -75.36614    -0.67302    -0.04419    -0.26621
  Local    -352.20684  -914.13531 -1571.93500   230.26142    51.05224   228.46615
  n-local   -28.23962   -30.24819   -29.72650     0.84988     0.01352     0.22242
  augment    -0.55049    -0.69394    -0.65140     0.07720    -0.01882     0.02418
  Kinetic   322.97936   290.83986   292.25676    13.45318     0.49198     3.71509
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37716    -2.80085    -4.09842    -0.23214     2.04369    -1.03112
  in kB       0.17904    -1.32962    -1.94560    -0.11020     0.97018    -0.48949
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.699E+02 0.789E+02 0.110E+03   0.718E+02 -.812E+02 -.112E+03   -.530E+00 0.950E-01 -.104E+01   0.168E-05 -.124E-04 0.312E-04
   0.416E+02 -.798E+02 0.261E+02   -.434E+02 0.819E+02 -.238E+02   -.440E+00 0.119E+01 0.186E+01   -.261E-04 0.237E-04 0.120E-03
   0.133E+02 -.842E+02 -.292E+02   -.131E+02 0.842E+02 0.288E+02   -.331E+00 -.266E+00 -.384E+00   0.580E-05 -.414E-04 0.345E-04
   0.308E+01 0.914E+02 -.105E+03   -.313E+01 -.917E+02 0.104E+03   -.620E-01 0.138E+01 -.325E+00   0.451E-05 0.597E-04 -.695E-04
   -.217E+01 -.360E+01 0.656E+02   0.210E+01 0.415E+01 -.696E+02   0.402E+00 -.101E+01 0.502E+01   -.907E-06 0.480E-06 -.772E-05
   -.351E+02 0.544E+02 0.578E+00   0.377E+02 -.587E+02 0.957E+00   -.272E+01 0.468E+01 -.135E+01   0.552E-05 -.140E-04 0.910E-05
   0.296E+02 -.538E+02 0.316E+02   -.315E+02 0.571E+02 -.333E+02   0.230E+01 -.406E+01 0.226E+01   -.397E-05 0.756E-05 0.648E-05
   0.137E+02 -.592E+02 -.294E+02   -.143E+02 0.623E+02 0.306E+02   0.104E+01 -.430E+01 -.222E+01   0.670E-05 -.256E-04 -.142E-04
   -.495E+01 0.630E+02 -.509E+01   0.556E+01 -.676E+02 0.405E+01   -.629E+00 0.534E+01 0.903E+00   -.170E-05 0.187E-04 -.745E-06
   0.108E+02 -.833E+01 -.651E+02   -.117E+02 0.959E+01 0.705E+02   0.103E+01 -.185E+01 -.523E+01   0.405E-05 -.558E-05 -.273E-04
 -----------------------------------------------------------------------------------------------
   -.366E-01 -.120E+01 0.513E+00   0.888E-14 0.107E-13 -.142E-13   0.455E-01 0.120E+01 -.503E+00   -.443E-05 0.111E-04 0.818E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.17800      5.93200         1.355240     -2.144967     -3.362408
      7.42600      8.01500      6.68600        -2.286735      3.219730      4.083099
      7.26700      8.03100      8.24100        -0.078884     -0.205676     -0.806338
      7.27900      6.97900      9.11300        -0.116488      1.037986     -0.488674
      7.96300      7.38700      4.82500         0.325174     -0.453720      0.945384
      8.57500      6.25900      6.21200        -0.123551      0.345970      0.179764
      6.92600      8.90300      6.20000         0.434287     -0.759422      0.482094
      7.02800      9.04000      8.73500         0.398834     -1.203618     -0.990525
      7.41200      5.89400      8.91700        -0.024412      0.750865     -0.139881
      7.08400      7.31300     10.13800         0.116535     -0.587146      0.097486
 -----------------------------------------------------------------------------------
    total drift:                                0.008883     -0.004099      0.009746


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36755379 eV

  energy  without entropy=      -56.36755379  energy(sigma->0) =      -56.36755379
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.37716     -0.23214     -1.03112
     -0.23214     -2.80085      2.04369
     -1.03112      2.04369     -4.09842
  FORCES: max atom, RMS     5.680450    2.407289
  FORCE total and by dimension    7.612517    4.083099
  Stress total and by dimension    5.947399    4.098419
     LOOP+:  cpu time     30.3977: real time     30.5543
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.999
                            User time (sec):       33.823
                          System time (sec):        3.176
                         Elapsed time (sec):       38.512
  
                   Maximum memory used (kb):      561832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165666
                          Major page faults:         5454
                 Voluntary context switches:         3134
