 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:52:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.396-   5 1.04   6 1.06   2 1.34
   2  0.500  0.468  0.450-   7 1.12   1 1.34   3 1.41
   3  0.493  0.460  0.544-   8 1.15   4 1.38   2 1.41
   4  0.473  0.525  0.606-  10 1.05   9 1.10   3 1.38
   5  0.528  0.527  0.328-   1 1.04
   6  0.553  0.593  0.426-   1 1.06
   7  0.486  0.403  0.417-   2 1.12
   8  0.502  0.389  0.572-   3 1.15
   9  0.469  0.597  0.590-   4 1.10
  10  0.470  0.505  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525800006  0.534533310  0.396133327
     0.500066662  0.467866675  0.450133324
     0.492733320  0.459600004  0.543666649
     0.473399989  0.525000000  0.605799993
     0.528400008  0.526866659  0.327533340
     0.552666664  0.593199984  0.425599988
     0.485733318  0.402666664  0.416933346
     0.501866659  0.388533338  0.571799978
     0.469266669  0.596733348  0.589800008
     0.470133336  0.504999987  0.672599983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52580001  0.53453331  0.39613333
   0.50006666  0.46786668  0.45013332
   0.49273332  0.45960000  0.54366665
   0.47339999  0.52500000  0.60579999
   0.52840001  0.52686666  0.32753334
   0.55266666  0.59319998  0.42559999
   0.48573332  0.40266666  0.41693335
   0.50186666  0.38853334  0.57179998
   0.46926667  0.59673335  0.58980001
   0.47013334  0.50499999  0.67259998
 
 position of ions in cartesian coordinates  (Angst):
   7.88700008  8.01799965  5.94199991
   7.50099993  7.01800013  6.75199986
   7.39099979  6.89400005  8.15499973
   7.10099983  7.87500000  9.08699989
   7.92600012  7.90299988  4.91300011
   8.28999996  8.89799976  6.38399982
   7.28599977  6.03999996  6.25400019
   7.52799988  5.82800007  8.57699966
   7.03900003  8.95100021  8.84700012
   7.05200005  7.57499981 10.08899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        594.74        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3385: real time      0.3404
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4243: real time      0.4266
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9558: real time      0.9608

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073591E+03  (-0.5280869E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1308.76919951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35053588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002356
  eigenvalues    EBANDS =      -197.86428410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.35908095 eV

  energy without entropy =      107.35910451  energy(sigma->0) =      107.35909273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4939: real time      0.4967
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4940: real time      0.4968

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260343E+03  (-0.1224058E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1308.76919951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35053588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.89863335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.67524474 eV

  energy without entropy =      -18.67524474  energy(sigma->0) =      -18.67524474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4515: real time      0.4541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4219937E+02  (-0.4209862E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1308.76919951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35053588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.09800745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87461884 eV

  energy without entropy =      -60.87461884  energy(sigma->0) =      -60.87461884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4518: real time      0.4543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2443637E+01  (-0.2441618E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1308.76919951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35053588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.54164427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31825566 eV

  energy without entropy =      -63.31825566  energy(sigma->0) =      -63.31825566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6272: real time      0.6303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2123917E-01  (-0.2122899E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5911479 magnetization 

 Broyden mixing:
  rms(total) = 0.12117E+01    rms(broyden)= 0.12115E+01
  rms(prec ) = 0.14494E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1308.76919951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35053588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.56288344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33949483 eV

  energy without entropy =      -63.33949483  energy(sigma->0) =      -63.33949483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5367839E+01  (-0.7844960E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425689 magnetization 

 Broyden mixing:
  rms(total) = 0.58447E+00    rms(broyden)= 0.58445E+00
  rms(prec ) = 0.69269E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1356.06103822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83570653
  PAW double counting   =       231.55667288     -236.78022161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.82079272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97165587 eV

  energy without entropy =      -57.97165587  energy(sigma->0) =      -57.97165587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2057
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283593E+01  (-0.4720047E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073023 magnetization 

 Broyden mixing:
  rms(total) = 0.22688E+00    rms(broyden)= 0.22680E+00
  rms(prec ) = 0.25936E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8259
  1.8259  1.8259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1395.42563327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10372243
  PAW double counting   =       296.91554425     -302.41458684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.16512672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68806287 eV

  energy without entropy =      -56.68806287  energy(sigma->0) =      -56.68806287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1566976E+00  (-0.2529267E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083129 magnetization 

 Broyden mixing:
  rms(total) = 0.52270E-01    rms(broyden)= 0.52266E-01
  rms(prec ) = 0.81232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3821  0.9189  1.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1401.30324001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58790952
  PAW double counting   =       302.25350796     -307.62175458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74580540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53136524 eV

  energy without entropy =      -56.53136524  energy(sigma->0) =      -56.53136524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3169105E-01  (-0.5036447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058023 magnetization 

 Broyden mixing:
  rms(total) = 0.24052E-01    rms(broyden)= 0.24049E-01
  rms(prec ) = 0.47445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4374
  2.2806  1.5892  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1407.09950699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89818436
  PAW double counting   =       307.58805430     -312.94618920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.23823392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49967418 eV

  energy without entropy =      -56.49967418  energy(sigma->0) =      -56.49967418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5657426E-02  (-0.1937344E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039105 magnetization 

 Broyden mixing:
  rms(total) = 0.17808E-01    rms(broyden)= 0.17805E-01
  rms(prec ) = 0.34325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6741
  2.6361  2.3389  1.0472  1.0472  1.3013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1410.12631180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96000718
  PAW double counting   =       307.31433016     -312.68304027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25701929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49401676 eV

  energy without entropy =      -56.49401676  energy(sigma->0) =      -56.49401676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1078513E-01  (-0.6238490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035770 magnetization 

 Broyden mixing:
  rms(total) = 0.73346E-02    rms(broyden)= 0.73344E-02
  rms(prec ) = 0.17059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7866
  3.4939  2.4909  1.4653  1.1338  1.0678  1.0678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1414.12446794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06685028
  PAW double counting   =       306.01783954     -311.37014407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37132671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48323163 eV

  energy without entropy =      -56.48323163  energy(sigma->0) =      -56.48323163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2418370E-02  (-0.1755691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033056 magnetization 

 Broyden mixing:
  rms(total) = 0.59076E-02    rms(broyden)= 0.59075E-02
  rms(prec ) = 0.10963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9419
  4.4685  2.3345  2.3345  1.4118  1.0281  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1416.10183078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09475511
  PAW double counting   =       305.39693065     -310.74988333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42363893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48565000 eV

  energy without entropy =      -56.48565000  energy(sigma->0) =      -56.48565000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9859717E-02  (-0.1778264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032835 magnetization 

 Broyden mixing:
  rms(total) = 0.28545E-02    rms(broyden)= 0.28542E-02
  rms(prec ) = 0.59929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0377
  5.2547  2.8353  2.1743  1.5080  1.5080  0.9863  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1416.69659260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09438587
  PAW double counting   =       305.58462644     -310.93756684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83837985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49550972 eV

  energy without entropy =      -56.49550972  energy(sigma->0) =      -56.49550972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6050368E-02  (-0.9481345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032492 magnetization 

 Broyden mixing:
  rms(total) = 0.18613E-02    rms(broyden)= 0.18611E-02
  rms(prec ) = 0.34303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  6.2276  3.5610  2.4126  1.9231  1.3074  1.3074  0.9472  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1416.91281541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08165539
  PAW double counting   =       305.50347078     -310.85652133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61536678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50156008 eV

  energy without entropy =      -56.50156008  energy(sigma->0) =      -56.50156008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3470643E-02  (-0.5559756E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032611 magnetization 

 Broyden mixing:
  rms(total) = 0.17404E-02    rms(broyden)= 0.17403E-02
  rms(prec ) = 0.24345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1903
  6.7072  3.9575  2.4305  1.9822  1.4725  1.4725  1.0004  1.0004  1.0057  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1416.86790781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07292017
  PAW double counting   =       305.55105459     -310.90284224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65627271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50503073 eV

  energy without entropy =      -56.50503073  energy(sigma->0) =      -56.50503073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4986: real time      0.5013
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2210: real time      1.2271

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8536940E-03  (-0.9931348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031510 magnetization 

 Broyden mixing:
  rms(total) = 0.61273E-03    rms(broyden)= 0.61252E-03
  rms(prec ) = 0.11045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2468
  7.6203  4.3289  2.4779  2.3417  1.6264  1.3770  0.9953  0.9953  1.0935  0.9294
  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1416.99164151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07485517
  PAW double counting   =       305.58455653     -310.93699826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53467362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50588442 eV

  energy without entropy =      -56.50588442  energy(sigma->0) =      -56.50588442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6137827E-03  (-0.3966970E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031420 magnetization 

 Broyden mixing:
  rms(total) = 0.43808E-03    rms(broyden)= 0.43801E-03
  rms(prec ) = 0.72141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  7.9643  4.7629  2.6980  2.4316  1.5817  1.5817  1.5478  1.0150  1.0150  1.0623
  0.9579  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1416.99932129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07353205
  PAW double counting   =       305.56426533     -310.91684562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52614594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50649820 eV

  energy without entropy =      -56.50649820  energy(sigma->0) =      -56.50649820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3231859E-03  (-0.1859716E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031358 magnetization 

 Broyden mixing:
  rms(total) = 0.25430E-03    rms(broyden)= 0.25425E-03
  rms(prec ) = 0.40185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  8.5353  5.1418  3.1411  2.4336  2.1452  1.3635  1.3635  1.1265  1.1265  1.0161
  1.0161  0.9392  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1417.00845024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07351221
  PAW double counting   =       305.55399994     -310.90653623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51736435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50682139 eV

  energy without entropy =      -56.50682139  energy(sigma->0) =      -56.50682139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1109327E-03  (-0.4853623E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031429 magnetization 

 Broyden mixing:
  rms(total) = 0.11591E-03    rms(broyden)= 0.11580E-03
  rms(prec ) = 0.21332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.5007  5.3842  3.2933  2.4001  2.0182  1.7935  1.6742  1.3291  1.3291  1.0102
  1.0102  0.9539  0.9539  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1417.00264362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07314713
  PAW double counting   =       305.54574994     -310.89822495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52297810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50693232 eV

  energy without entropy =      -56.50693232  energy(sigma->0) =      -56.50693232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3761: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6055069E-04  (-0.1198057E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031439 magnetization 

 Broyden mixing:
  rms(total) = 0.60546E-04    rms(broyden)= 0.60383E-04
  rms(prec ) = 0.10994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.8484  5.7246  3.9030  2.7442  2.3609  1.9936  1.3162  1.3162  1.2038  1.2038
  0.9975  0.9975  0.9729  0.9729  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1417.00844181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07315951
  PAW double counting   =       305.54847514     -310.90093808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51726491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50699287 eV

  energy without entropy =      -56.50699287  energy(sigma->0) =      -56.50699287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3772: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1759535E-04  (-0.2719377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031459 magnetization 

 Broyden mixing:
  rms(total) = 0.60758E-04    rms(broyden)= 0.60603E-04
  rms(prec ) = 0.85787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.8642  5.9092  4.0847  2.8047  2.4325  1.9127  1.4706  1.4706  1.5021  1.5021
  1.0101  1.0101  0.9982  0.9982  0.9540  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1417.00766716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07299591
  PAW double counting   =       305.54622246     -310.89867916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51789979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50701047 eV

  energy without entropy =      -56.50701047  energy(sigma->0) =      -56.50701047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3257: real time      0.3274
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3774: real time      0.3794
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1124

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1077264E-04  (-0.1916789E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031450 magnetization 

 Broyden mixing:
  rms(total) = 0.38243E-04    rms(broyden)= 0.37998E-04
  rms(prec ) = 0.51037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  9.0508  6.3212  4.6592  3.0989  2.5820  2.2022  1.9748  1.3147  1.3147  1.3754
  1.0064  1.0064  1.1021  1.0178  1.0178  0.8838  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1417.01059824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07306703
  PAW double counting   =       305.54862272     -310.90108840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51504163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50702124 eV

  energy without entropy =      -56.50702124  energy(sigma->0) =      -56.50702124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3793: real time      0.3813
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2812341E-05  (-0.5254083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031443 magnetization 

 Broyden mixing:
  rms(total) = 0.22374E-04    rms(broyden)= 0.21956E-04
  rms(prec ) = 0.29453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  9.0942  6.5132  4.8590  3.2809  2.5239  2.5239  1.9303  1.3288  1.3288  1.4250
  1.4250  1.0133  1.0133  1.0681  1.0052  1.0052  0.9424  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1417.01157250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07307065
  PAW double counting   =       305.54941984     -310.90190067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51405866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50702405 eV

  energy without entropy =      -56.50702405  energy(sigma->0) =      -56.50702405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3247
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3339: real time      0.3358
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0652

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1585856E-05  (-0.3996091E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031439 magnetization 

 Broyden mixing:
  rms(total) = 0.15095E-04    rms(broyden)= 0.14470E-04
  rms(prec ) = 0.18950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.1205  6.8171  5.0533  3.6594  2.6789  2.3821  2.1055  2.0604  1.3522  1.3522
  1.3033  1.2324  1.0096  1.0096  0.9974  0.9974  0.8762  0.9967  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1417.01135292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07304523
  PAW double counting   =       305.54853261     -310.90101558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51425226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50702564 eV

  energy without entropy =      -56.50702564  energy(sigma->0) =      -56.50702564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3273: real time      0.3290
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3807: real time      0.3827
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9004: real time      0.9049

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7775033E-06  (-0.1909660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031439 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15420625
  -Hartree energ DENC   =     -1417.01121708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07304599
  PAW double counting   =       305.54815239     -310.90062405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51440093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50702642 eV

  energy without entropy =      -56.50702642  energy(sigma->0) =      -56.50702642


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4627       2 -58.7870       3 -58.9076       4 -58.5510       5 -42.5228
       6 -42.1453       7 -41.6701       8 -41.5817       9 -41.9388      10 -42.3261
 
 
 
 E-fermi :  -5.3766     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.3765661081

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8916      2.00000
      2     -17.9101      2.00000
      3     -15.4863      2.00000
      4     -12.7050      2.00000
      5     -11.9611      2.00000
      6     -10.6156      2.00000
      7     -10.3609      2.00000
      8      -8.7070      2.00000
      9      -8.3575      2.00000
     10      -7.6013      2.00000
     11      -5.6608      2.00000
     12      -2.1433      0.00000
     13      -0.4409      0.00000
     14       0.0247      0.00000
     15       0.2499      0.00000
     16       0.3453      0.00000
     17       0.4607      0.00000
     18       0.5168      0.00000
     19       0.5600      0.00000
     20       0.7561      0.00000
     21       0.8789      0.00000
     22       0.9293      0.00000
     23       1.0281      0.00000
     24       1.1174      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.000  -0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.358   0.002  -0.008  -0.019   0.000  -0.002
  0.000   0.000   0.002  -4.362   0.002   0.000  -0.020   0.000
 -0.000   0.000  -0.008   0.002  -4.341  -0.002   0.000  -0.015
  0.001   0.000  -0.019   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.020   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.154  -0.025  -0.002  -0.001  -0.019   0.011  -0.001
 -1.154   0.972   0.087  -0.059   0.002   0.039  -0.027   0.006
 -0.025   0.087   1.202  -0.021   0.123   0.200  -0.012   0.048
 -0.002  -0.059  -0.021   1.258  -0.021  -0.012   0.223  -0.010
 -0.001   0.002   0.123  -0.021   0.956   0.048  -0.010   0.109
 -0.019   0.039   0.200  -0.012   0.048   0.037  -0.004   0.012
  0.011  -0.027  -0.012   0.223  -0.010  -0.004   0.041  -0.003
 -0.001   0.006   0.048  -0.010   0.109   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2028: real time      0.2036
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0749: real time      1.0800
    STRESS:  cpu time      3.3890: real time      3.4049
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -158.54204   344.07345   701.62247    50.51691   -20.85913  -142.36298
  Hartree   225.35208   460.50576   731.15401    23.21496   -12.47650   -91.97361
  E(xc)     -78.05207   -76.15144   -75.94537     0.18122    -0.03502    -0.24345
  Local    -289.91759  -993.16125 -1615.79012   -69.58393    32.17130   231.33347
  n-local   -28.98615   -31.91111   -31.53474    -0.35858    -0.16257     0.12344
  augment    -0.53845    -0.71032    -0.75317    -0.02645     0.00891     0.01201
  Kinetic   329.95171   294.08266   294.86634    -2.87356     1.13684     3.22948
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10609    -2.64585     4.24585     1.07056    -0.21616     0.11836
  in kB      -0.05036    -1.25603     2.01558     0.50822    -0.10262     0.05619
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.336E+02 -.886E+02 0.109E+03   0.337E+02 0.892E+02 -.109E+03   -.748E-01 -.100E+01 0.183E+01   0.178E-04 0.616E-04 0.773E-05
   0.194E+02 0.727E+02 0.537E+02   -.193E+02 -.729E+02 -.555E+02   -.135E+00 -.127E+01 -.197E+00   -.365E-04 -.668E-04 0.113E-03
   -.543E+01 0.877E+02 -.505E+02   0.585E+01 -.873E+02 0.532E+02   -.628E+00 -.159E+00 0.477E+00   -.439E-05 0.128E-04 0.713E-04
   0.363E+02 -.775E+02 -.110E+03   -.363E+02 0.777E+02 0.109E+03   0.901E+00 -.863E+00 -.139E+01   0.119E-04 -.515E-05 -.217E-04
   -.583E+01 -.171E+01 0.699E+02   0.611E+01 0.776E+00 -.785E+02   -.261E+00 0.744E+00 0.660E+01   0.224E-05 -.111E-05 -.347E-04
   -.288E+02 -.596E+02 -.736E+01   0.314E+02 0.657E+02 0.102E+02   -.238E+01 -.500E+01 -.261E+01   0.129E-04 0.327E-04 0.198E-04
   0.133E+02 0.605E+02 0.346E+02   -.143E+02 -.646E+02 -.369E+02   0.980E+00 0.464E+01 0.237E+01   -.725E-05 -.274E-04 -.442E-05
   -.770E+01 0.625E+02 -.272E+02   0.796E+01 -.655E+02 0.283E+02   -.616E+00 0.446E+01 -.184E+01   0.540E-08 0.943E-05 -.312E-05
   0.789E+01 -.635E+02 -.483E+01   -.840E+01 0.684E+02 0.361E+01   0.263E+00 -.539E+01 0.118E+01   0.217E-05 -.790E-05 0.101E-05
   0.624E+01 0.931E+01 -.682E+02   -.667E+01 -.114E+02 0.760E+02   0.291E+00 0.192E+01 -.616E+01   0.181E-05 0.403E-05 -.129E-04
 -----------------------------------------------------------------------------------------------
   0.166E+01 0.193E+01 -.250E+00   -.533E-14 -.107E-13 0.284E-13   -.166E+01 -.193E+01 0.257E+00   0.682E-06 0.122E-04 0.136E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88700      8.01800      5.94200        -0.053581     -0.396757      2.234011
      7.50100      7.01800      6.75200        -0.045475     -1.418428     -2.010546
      7.39100      6.89400      8.15500        -0.207524      0.232130      3.192691
      7.10100      7.87500      9.08700         0.891594     -0.646085     -2.571615
      7.92600      7.90300      4.91300         0.017596     -0.195299     -1.999075
      8.29000      8.89800      6.38400         0.203192      1.064235      0.200008
      7.28600      6.04000      6.25400        -0.065091      0.587279      0.037841
      7.52800      5.82800      8.57700        -0.353852      1.470436     -0.647608
      7.03900      8.95100      8.84700        -0.245927     -0.489813     -0.042402
      7.05200      7.57500     10.08900        -0.140932     -0.207699      1.606695
 -----------------------------------------------------------------------------------
    total drift:                                0.004612      0.000992      0.006670


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50702642 eV

  energy  without entropy=      -56.50702642  energy(sigma->0) =      -56.50702642
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5183: real time      0.5207


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10609      1.07056      0.11836
      1.07056     -2.64585     -0.21616
      0.11836     -0.21616      4.24585
  FORCES: max atom, RMS     3.207838    2.014345
  FORCE total and by dimension    6.369917    3.192691
  Stress total and by dimension    5.239526    4.245845
     LOOP+:  cpu time     30.7602: real time     30.9118
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.374
                            User time (sec):       34.172
                          System time (sec):        3.202
                         Elapsed time (sec):       38.803
  
                   Maximum memory used (kb):      557392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158575
                          Major page faults:         5470
                 Voluntary context switches:         3145
