 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:19:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.395-   5 1.08   6 1.15   2 1.30
   2  0.492  0.536  0.447-   7 1.09   1 1.30   3 1.54
   3  0.494  0.537  0.550-   8 1.11   4 1.35   2 1.54
   4  0.479  0.469  0.607-  10 1.10   9 1.14   3 1.35
   5  0.531  0.485  0.323-   1 1.08
   6  0.583  0.429  0.422-   1 1.15
   7  0.447  0.586  0.420-   2 1.09
   8  0.495  0.604  0.580-   3 1.11
   9  0.469  0.400  0.576-   4 1.14
  10  0.473  0.473  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.481933339  0.394799995
     0.491933346  0.535799980  0.447133319
     0.494399993  0.536733309  0.549733353
     0.479466661  0.468733342  0.606999969
     0.531133334  0.485133330  0.323066680
     0.583133316  0.428599993  0.421666654
     0.446999995  0.586466662  0.420000013
     0.495266660  0.603733317  0.580466652
     0.469133345  0.400333341  0.576066653
     0.472999986  0.472533321  0.679999987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.48193334  0.39480000
   0.49193335  0.53579998  0.44713332
   0.49439999  0.53673331  0.54973335
   0.47946666  0.46873334  0.60699997
   0.53113333  0.48513333  0.32306668
   0.58313332  0.42859999  0.42166665
   0.44699999  0.58646666  0.42000001
   0.49526666  0.60373332  0.58046665
   0.46913335  0.40033334  0.57606665
   0.47299999  0.47253332  0.67999999
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.22900009  5.92199993
   7.37900019  8.03699970  6.70699978
   7.41599989  8.05099964  8.24600029
   7.19199991  7.03100014  9.10499954
   7.96700001  7.27699995  4.84600019
   8.74699974  6.42899990  6.32499981
   6.70499992  8.79699993  6.30000019
   7.42899990  9.05599976  8.70699978
   7.03700018  6.00500011  8.64099979
   7.09499979  7.08799982 10.19999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        594.44        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001315E+03  (-0.5307574E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1292.25189414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01930385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039769
  eigenvalues    EBANDS =      -199.66285782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.13148791 eV

  energy without entropy =      100.13188561  energy(sigma->0) =      100.13168676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234519E+03  (-0.1208804E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1292.25189414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01930385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.11520551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.32046208 eV

  energy without entropy =      -23.32046208  energy(sigma->0) =      -23.32046208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3616121E+02  (-0.3608465E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1292.25189414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01930385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.27641442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.48167099 eV

  energy without entropy =      -59.48167099  energy(sigma->0) =      -59.48167099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4095: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3526335E+01  (-0.3517946E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1292.25189414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01930385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80274902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00800560 eV

  energy without entropy =      -63.00800560  energy(sigma->0) =      -63.00800560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7107295E-01  (-0.7105498E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773876 magnetization 

 Broyden mixing:
  rms(total) = 0.11786E+01    rms(broyden)= 0.11784E+01
  rms(prec ) = 0.14144E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1292.25189414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01930385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87382198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07907855 eV

  energy without entropy =      -63.07907855  energy(sigma->0) =      -63.07907855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5149389E+01  (-0.7618583E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277108 magnetization 

 Broyden mixing:
  rms(total) = 0.56526E+00    rms(broyden)= 0.56524E+00
  rms(prec ) = 0.66967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5944
  1.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1338.46250605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43784094
  PAW double counting   =       228.36565093     -233.56758250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.38639130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92968923 eV

  energy without entropy =      -57.92968923  energy(sigma->0) =      -57.92968923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193921E+01  (-0.3981931E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958422 magnetization 

 Broyden mixing:
  rms(total) = 0.22256E+00    rms(broyden)= 0.22249E+00
  rms(prec ) = 0.25568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  1.6883  1.6883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1375.04276292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54395722
  PAW double counting   =       287.50619177     -292.95251187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47394116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73576820 eV

  energy without entropy =      -56.73576820  energy(sigma->0) =      -56.73576820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1500196E+00  (-0.2209667E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947636 magnetization 

 Broyden mixing:
  rms(total) = 0.71995E-01    rms(broyden)= 0.71988E-01
  rms(prec ) = 0.96885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.4031  0.8753  1.6011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1381.79441021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05412516
  PAW double counting   =       294.42286397     -299.77318851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17843779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58574864 eV

  energy without entropy =      -56.58574864  energy(sigma->0) =      -56.58574864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3840743E-01  (-0.5416101E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931999 magnetization 

 Broyden mixing:
  rms(total) = 0.24571E-01    rms(broyden)= 0.24567E-01
  rms(prec ) = 0.47514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  2.2803  1.6037  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1387.57669971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38952083
  PAW double counting   =       298.75203449     -304.06587102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72962454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54734121 eV

  energy without entropy =      -56.54734121  energy(sigma->0) =      -56.54734121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3660: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4777122E-02  (-0.1661532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917642 magnetization 

 Broyden mixing:
  rms(total) = 0.17330E-01    rms(broyden)= 0.17326E-01
  rms(prec ) = 0.34952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6888
  2.7874  2.3287  0.9874  0.9874  1.3533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1390.10079954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43703473
  PAW double counting   =       298.46035281     -303.78502030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.23743054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54256409 eV

  energy without entropy =      -56.54256409  energy(sigma->0) =      -56.54256409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228546E-01  (-0.8732190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914533 magnetization 

 Broyden mixing:
  rms(total) = 0.77141E-02    rms(broyden)= 0.77137E-02
  rms(prec ) = 0.17066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  3.1380  2.5009  1.4311  1.0393  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1394.54623516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55758026
  PAW double counting   =       297.09645461     -302.40613147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91524561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53027863 eV

  energy without entropy =      -56.53027863  energy(sigma->0) =      -56.53027863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2621366E-02  (-0.1306324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911869 magnetization 

 Broyden mixing:
  rms(total) = 0.57051E-02    rms(broyden)= 0.57050E-02
  rms(prec ) = 0.11598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8917
  4.2154  2.4444  2.1951  1.4848  0.9378  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1396.05492732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57890610
  PAW double counting   =       296.71005522     -302.02131594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42891680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53290000 eV

  energy without entropy =      -56.53290000  energy(sigma->0) =      -56.53290000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9029554E-02  (-0.1589833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911968 magnetization 

 Broyden mixing:
  rms(total) = 0.31683E-02    rms(broyden)= 0.31680E-02
  rms(prec ) = 0.65151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9576
  4.9576  2.6803  2.0821  1.5066  1.5066  0.9472  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1396.88735068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58045539
  PAW double counting   =       296.61237162     -301.92281181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60789281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54192955 eV

  energy without entropy =      -56.54192955  energy(sigma->0) =      -56.54192955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5899214E-02  (-0.8692178E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910234 magnetization 

 Broyden mixing:
  rms(total) = 0.20553E-02    rms(broyden)= 0.20551E-02
  rms(prec ) = 0.39791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1052
  6.0573  3.2823  2.3147  1.8244  1.3154  1.3154  0.9668  0.9668  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.29132413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57589801
  PAW double counting   =       296.70092978     -302.01260098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20403019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54782876 eV

  energy without entropy =      -56.54782876  energy(sigma->0) =      -56.54782876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4166335E-02  (-0.6854350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910693 magnetization 

 Broyden mixing:
  rms(total) = 0.11655E-02    rms(broyden)= 0.11653E-02
  rms(prec ) = 0.20456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1245
  6.5260  3.7104  2.3955  1.8086  1.4725  1.4725  0.9821  0.9821  0.9972  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.23369043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56382273
  PAW double counting   =       296.69649103     -302.00685536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25506182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55199510 eV

  energy without entropy =      -56.55199510  energy(sigma->0) =      -56.55199510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246244E-02  (-0.9288514E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910354 magnetization 

 Broyden mixing:
  rms(total) = 0.79908E-03    rms(broyden)= 0.79900E-03
  rms(prec ) = 0.13193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2467
  7.5900  4.2721  2.4415  2.3478  1.7010  1.4245  0.9846  0.9846  1.0088  1.0088
  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.28230696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56333848
  PAW double counting   =       296.72666771     -302.03694864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20729067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55324134 eV

  energy without entropy =      -56.55324134  energy(sigma->0) =      -56.55324134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8252760E-03  (-0.6380592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910078 magnetization 

 Broyden mixing:
  rms(total) = 0.36784E-03    rms(broyden)= 0.36777E-03
  rms(prec ) = 0.67038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  7.9121  4.7232  2.6076  2.2550  1.6953  1.6953  1.2876  0.9785  0.9785  0.9092
  1.1723  1.0893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.31013780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56236092
  PAW double counting   =       296.71656867     -302.02701946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17913769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55406662 eV

  energy without entropy =      -56.55406662  energy(sigma->0) =      -56.55406662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3043779E-03  (-0.1388851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909981 magnetization 

 Broyden mixing:
  rms(total) = 0.19255E-03    rms(broyden)= 0.19250E-03
  rms(prec ) = 0.36842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.5175  5.1199  3.1403  2.4720  2.0009  1.4045  1.4045  1.1780  1.1780  0.9732
  0.9732  0.9131  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.31899086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56227762
  PAW double counting   =       296.71109865     -302.02156373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17049142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55437100 eV

  energy without entropy =      -56.55437100  energy(sigma->0) =      -56.55437100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1377340E-03  (-0.5766158E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909921 magnetization 

 Broyden mixing:
  rms(total) = 0.16025E-03    rms(broyden)= 0.16020E-03
  rms(prec ) = 0.24462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  8.5502  5.3119  3.1926  2.4712  1.8879  1.8879  1.3417  1.3417  1.4158  0.9828
  0.9828  0.9236  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.32747988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56219532
  PAW double counting   =       296.69819904     -302.00872745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16199451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55450873 eV

  energy without entropy =      -56.55450873  energy(sigma->0) =      -56.55450873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5292460E-04  (-0.1206903E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909975 magnetization 

 Broyden mixing:
  rms(total) = 0.69355E-04    rms(broyden)= 0.69280E-04
  rms(prec ) = 0.12259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.8221  5.6866  3.8681  2.6513  2.4273  1.8481  1.4663  1.2370  1.2370  1.1582
  1.1582  0.9389  0.9389  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.32621529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56199972
  PAW double counting   =       296.69925363     -302.00971833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16318014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55456166 eV

  energy without entropy =      -56.55456166  energy(sigma->0) =      -56.55456166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2264390E-04  (-0.3786147E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909977 magnetization 

 Broyden mixing:
  rms(total) = 0.59270E-04    rms(broyden)= 0.59187E-04
  rms(prec ) = 0.84186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.9565  5.8385  4.1688  2.7628  2.4143  1.7644  1.7644  1.3139  1.3139  1.4481
  0.9793  0.9793  1.0640  1.0640  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.33048926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56206722
  PAW double counting   =       296.70110408     -302.01156876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15899633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55458430 eV

  energy without entropy =      -56.55458430  energy(sigma->0) =      -56.55458430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9272523E-05  (-0.1372133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909979 magnetization 

 Broyden mixing:
  rms(total) = 0.28790E-04    rms(broyden)= 0.28625E-04
  rms(prec ) = 0.43691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.0015  6.3502  4.6044  3.2442  2.5494  2.2784  1.8489  1.4708  1.2945  1.2945
  1.1521  1.1521  0.9780  0.9780  0.9791  0.9380  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.33105580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56202665
  PAW double counting   =       296.70107392     -302.01154031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15839678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55459357 eV

  energy without entropy =      -56.55459357  energy(sigma->0) =      -56.55459357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0213: real time      0.0214
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4535616E-05  (-0.8853185E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909974 magnetization 

 Broyden mixing:
  rms(total) = 0.24142E-04    rms(broyden)= 0.23948E-04
  rms(prec ) = 0.31058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  9.0818  6.4593  4.7913  3.2551  2.4903  2.2630  1.8715  1.3226  1.3226  1.5332
  1.4412  0.9796  0.9796  1.1177  1.1177  0.9220  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.33229502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56204019
  PAW double counting   =       296.70209734     -302.01257024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15716912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55459811 eV

  energy without entropy =      -56.55459811  energy(sigma->0) =      -56.55459811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234479E-05  (-0.1904001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909971 magnetization 

 Broyden mixing:
  rms(total) = 0.79495E-05    rms(broyden)= 0.73462E-05
  rms(prec ) = 0.13130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.1577  6.7436  5.0702  3.6246  2.6396  2.5653  1.9544  1.9544  1.3506  1.3506
  1.4040  1.1485  1.1485  0.9799  0.9799  1.1260  0.9254  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.33289458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56205161
  PAW double counting   =       296.70182660     -302.01230415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15657757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55459934 eV

  energy without entropy =      -56.55459934  energy(sigma->0) =      -56.55459934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7985: real time      0.8026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9053347E-06  (-0.2436215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909971 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53948772
  -Hartree energ DENC   =     -1397.33277427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56204283
  PAW double counting   =       296.70135963     -302.01183481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15669237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55460025 eV

  energy without entropy =      -56.55460025  energy(sigma->0) =      -56.55460025


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5518       2 -58.8748       3 -58.8672       4 -58.6182       5 -42.0918
       6 -41.5316       7 -42.0832       8 -41.8341       9 -41.4739      10 -42.0481
 
 
 
 E-fermi :  -5.7917     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.7916500571

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6705      2.00000
      2     -18.0308      2.00000
      3     -14.8518      2.00000
      4     -12.8469      2.00000
      5     -11.7097      2.00000
      6     -10.5321      2.00000
      7     -10.3949      2.00000
      8      -8.7055      2.00000
      9      -7.9721      2.00000
     10      -7.3134      2.00000
     11      -6.0505      2.00000
     12      -1.5129      0.00000
     13      -0.4559      0.00000
     14      -0.0571      0.00000
     15       0.1061      0.00000
     16       0.2229      0.00000
     17       0.3973      0.00000
     18       0.4186      0.00000
     19       0.5445      0.00000
     20       0.6947      0.00000
     21       0.9059      0.00000
     22       0.9436      0.00000
     23       1.0030      0.00000
     24       1.0784      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.002  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.006   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.367   0.005  -0.001  -0.019   0.001
  0.002  -0.000   0.011   0.005  -4.354   0.003   0.001  -0.016
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.118   0.060   0.029  -0.049   0.028   0.017  -0.022
 -1.118   0.933  -0.113  -0.075   0.088  -0.044  -0.032   0.034
  0.060  -0.113   1.086   0.068  -0.152   0.164   0.023  -0.060
  0.029  -0.075   0.068   1.228  -0.047   0.023   0.213  -0.016
 -0.049   0.088  -0.152  -0.047   1.052  -0.060  -0.016   0.145
  0.028  -0.044   0.164   0.023  -0.060   0.028   0.007  -0.015
  0.017  -0.032   0.023   0.213  -0.016   0.007   0.039  -0.005
 -0.022   0.034  -0.060  -0.016   0.145  -0.015  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3932: real time      3.4092
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.97263   257.09474   680.41704  -107.04059   -18.01875  -123.95978
  Hartree   258.50705   413.30376   725.52227   -46.57679   -16.98036   -82.46568
  E(xc)     -77.18279   -75.96180   -75.41646    -0.42566     0.01151    -0.14699
  Local    -401.93690  -863.83189 -1593.04467   144.66117    36.71315   203.88844
  n-local   -28.75541   -30.64909   -29.94741     0.52912    -0.17999     0.03026
  augment    -0.56501    -0.66735    -0.69352     0.05103    -0.01480     0.01455
  Kinetic   320.99610   299.15796   288.72713     8.51232    -0.14871     1.79009
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28318    -0.92725    -3.80921    -0.28940     1.38205    -0.84912
  in kB      -0.13443    -0.44018    -1.80831    -0.13738     0.65609    -0.40310
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 0.738E+02 0.112E+03   0.689E+02 -.760E+02 -.113E+03   0.388E+00 -.274E+00 0.504E+00   0.167E-04 -.250E-04 -.895E-05
   0.480E+02 -.769E+02 0.338E+02   -.489E+02 0.777E+02 -.326E+02   -.316E-01 0.250E+00 0.194E+01   -.489E-04 0.657E-04 0.154E-03
   -.175E+02 -.824E+02 -.358E+02   0.179E+02 0.826E+02 0.357E+02   -.111E+01 0.147E+00 -.126E+00   -.147E-04 -.540E-04 0.108E-03
   0.214E+02 0.847E+02 -.115E+03   -.220E+02 -.857E+02 0.114E+03   0.476E+00 -.259E+00 -.133E+01   0.211E-04 0.775E-04 -.676E-04
   -.220E+01 0.328E+01 0.676E+02   0.174E+01 -.298E+01 -.739E+02   0.322E+00 -.251E+00 0.589E+01   -.230E-05 0.956E-06 -.299E-04
   -.430E+02 0.458E+02 -.339E+01   0.452E+02 -.482E+02 0.469E+01   -.309E+01 0.344E+01 -.173E+01   0.174E-04 -.215E-04 0.119E-04
   0.419E+02 -.491E+02 0.297E+02   -.453E+02 0.531E+02 -.319E+02   0.353E+01 -.391E+01 0.213E+01   -.153E-04 0.186E-04 0.915E-06
   -.192E+01 -.629E+02 -.310E+02   0.215E+01 0.677E+02 0.330E+02   -.306E-01 -.495E+01 -.239E+01   -.160E-05 -.353E-04 -.119E-04
   0.118E+02 0.611E+02 0.533E+01   -.123E+02 -.646E+02 -.677E+01   0.701E+00 0.452E+01 0.214E+01   0.450E-05 0.290E-04 0.126E-04
   0.696E+01 0.408E+01 -.652E+02   -.730E+01 -.358E+01 0.703E+02   0.532E+00 -.207E+00 -.557E+01   0.269E-05 -.877E-06 -.359E-04
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.149E+01 -.147E+01   0.444E-14 0.386E-13 -.711E-13   0.169E+01 -.148E+01 0.146E+01   -.204E-04 0.550E-04 0.133E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.22900      5.92200         2.108721     -2.400205     -0.337318
      7.37900      8.03700      6.70700        -0.981230      1.030508      3.111858
      7.41600      8.05100      8.24600        -0.655971      0.296828     -0.268840
      7.19200      7.03100      9.10500        -0.081704     -1.268161     -1.529997
      7.96700      7.27700      4.84600        -0.133946      0.041896     -0.394533
      8.74700      6.42900      6.32500        -0.937343      1.080899     -0.432324
      6.70500      8.79700      6.30000         0.104159      0.094725     -0.081162
      7.42900      9.05600      8.70700         0.201550     -0.120292     -0.337174
      7.03700      6.00500      8.64100         0.181317      0.955767      0.699981
      7.09500      7.08800     10.20000         0.194447      0.288034     -0.430491
 -----------------------------------------------------------------------------------
    total drift:                                0.005570      0.004817     -0.009462


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55460025 eV

  energy  without entropy=      -56.55460025  energy(sigma->0) =      -56.55460025
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28318     -0.28940     -0.84912
     -0.28940     -0.92725      1.38205
     -0.84913      1.38205     -3.80921
  FORCES: max atom, RMS     3.421757    1.758499
  FORCE total and by dimension    5.560864    3.111858
  Stress total and by dimension    4.569438    3.809215
     LOOP+:  cpu time     30.5312: real time     30.6858
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.119
                            User time (sec):       33.860
                          System time (sec):        3.259
                         Elapsed time (sec):       38.692
  
                   Maximum memory used (kb):      556380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167255
                          Major page faults:         5444
                 Voluntary context switches:         3108
