 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:23:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.403-   5 1.10   6 1.13   2 1.30
   2  0.498  0.463  0.447-   7 1.12   1 1.30   3 1.42
   3  0.488  0.456  0.541-   8 1.06   4 1.36   2 1.42
   4  0.481  0.523  0.601-  10 1.04   9 1.08   3 1.36
   5  0.529  0.533  0.330-   1 1.10
   6  0.553  0.590  0.446-   1 1.13
   7  0.479  0.402  0.408-   2 1.12
   8  0.476  0.394  0.574-   3 1.06
   9  0.483  0.593  0.581-   4 1.08
  10  0.483  0.513  0.669-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528266652  0.532466666  0.403400008
     0.498466682  0.463333321  0.446999995
     0.487799994  0.455533346  0.540733337
     0.481133334  0.523466682  0.600599988
     0.529399999  0.533200010  0.329933325
     0.553399976  0.589599991  0.446066666
     0.479466661  0.402466679  0.408466657
     0.476066653  0.394200007  0.573666636
     0.482933331  0.592733320  0.580799993
     0.483066654  0.513066673  0.669333331

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52826665  0.53246667  0.40340001
   0.49846668  0.46333332  0.44699999
   0.48779999  0.45553335  0.54073334
   0.48113333  0.52346668  0.60059999
   0.52940000  0.53320001  0.32993333
   0.55339998  0.58959999  0.44606667
   0.47946666  0.40246668  0.40846666
   0.47606665  0.39420001  0.57366664
   0.48293333  0.59273332  0.58079999
   0.48306665  0.51306667  0.66933333
 
 position of ions in cartesian coordinates  (Angst):
   7.92399979  7.98699999  6.05100012
   7.47700024  6.94999981  6.70499992
   7.31699991  6.83300018  8.11100006
   7.21700001  7.85200024  9.00899982
   7.94099998  7.99800014  4.94899988
   8.30099964  8.84399986  6.69099998
   7.19199991  6.03700018  6.12699986
   7.14099979  5.91300011  8.60499954
   7.24399996  8.89099979  8.71199989
   7.24599981  7.69600010 10.03999996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.38 KBytes
  max/ min on nodes  :        592.87        590.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085098E+03  (-0.5301300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1331.23869230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57438949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003338
  eigenvalues    EBANDS =      -199.81493678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.50976015 eV

  energy without entropy =      108.50979352  energy(sigma->0) =      108.50977684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272677E+03  (-0.1231119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1331.23869230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57438949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.08262798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.75789768 eV

  energy without entropy =      -18.75789768  energy(sigma->0) =      -18.75789768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4250934E+02  (-0.4241711E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1331.23869230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57438949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.59197210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26724180 eV

  energy without entropy =      -61.26724180  energy(sigma->0) =      -61.26724180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2330303E+01  (-0.2327160E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1331.23869230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57438949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.92227546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59754516 eV

  energy without entropy =      -63.59754516  energy(sigma->0) =      -63.59754516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6646: real time      0.6679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4244496E-01  (-0.4242300E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6002541 magnetization 

 Broyden mixing:
  rms(total) = 0.12322E+01    rms(broyden)= 0.12319E+01
  rms(prec ) = 0.14761E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1331.23869230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57438949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.96472041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63999011 eV

  energy without entropy =      -63.63999011  energy(sigma->0) =      -63.63999011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5635770E+01  (-0.8174922E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5501151 magnetization 

 Broyden mixing:
  rms(total) = 0.58984E+00    rms(broyden)= 0.58981E+00
  rms(prec ) = 0.69977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1380.07127520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08660360
  PAW double counting   =       234.30510989     -239.55051814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.41913839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00422008 eV

  energy without entropy =      -58.00422008  energy(sigma->0) =      -58.00422008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300379E+01  (-0.5176118E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137948 magnetization 

 Broyden mixing:
  rms(total) = 0.23263E+00    rms(broyden)= 0.23255E+00
  rms(prec ) = 0.26570E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9605
  1.9605  1.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1420.43105328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38295907
  PAW double counting   =       302.56800628     -308.10209322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.76665849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70384148 eV

  energy without entropy =      -56.70384148  energy(sigma->0) =      -56.70384148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1645782E+00  (-0.4174487E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164019 magnetization 

 Broyden mixing:
  rms(total) = 0.49678E-01    rms(broyden)= 0.49673E-01
  rms(prec ) = 0.82128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3637  0.9277  1.5687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1426.27671700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90129382
  PAW double counting   =       307.59191944     -312.95691971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.44383802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53926331 eV

  energy without entropy =      -56.53926331  energy(sigma->0) =      -56.53926331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3064074E-01  (-0.6612779E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129590 magnetization 

 Broyden mixing:
  rms(total) = 0.25277E-01    rms(broyden)= 0.25273E-01
  rms(prec ) = 0.49279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4470
  2.2946  1.5724  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1431.71249338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15698792
  PAW double counting   =       313.38006797     -318.76662172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.21156151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50862256 eV

  energy without entropy =      -56.50862256  energy(sigma->0) =      -56.50862256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6344985E-02  (-0.2729759E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105805 magnetization 

 Broyden mixing:
  rms(total) = 0.18068E-01    rms(broyden)= 0.18062E-01
  rms(prec ) = 0.34851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3739  2.3739  1.2525  1.0534  1.0534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1435.04357451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23630694
  PAW double counting   =       313.50151860     -318.89973904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94178773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50227758 eV

  energy without entropy =      -56.50227758  energy(sigma->0) =      -56.50227758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9378445E-02  (-0.5142179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102615 magnetization 

 Broyden mixing:
  rms(total) = 0.73577E-02    rms(broyden)= 0.73574E-02
  rms(prec ) = 0.18152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7583
  3.4596  2.4562  1.4803  1.0628  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1438.62407894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32661331
  PAW double counting   =       312.04235464     -317.42421336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45857294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49289913 eV

  energy without entropy =      -56.49289913  energy(sigma->0) =      -56.49289913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3980473E-03  (-0.2507676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098996 magnetization 

 Broyden mixing:
  rms(total) = 0.61086E-02    rms(broyden)= 0.61084E-02
  rms(prec ) = 0.11900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0115
  4.6181  2.4780  2.4780  1.4707  1.0219  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1440.93707774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37107774
  PAW double counting   =       311.58557383     -316.96747446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18959861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49250109 eV

  energy without entropy =      -56.49250109  energy(sigma->0) =      -56.49250109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261582E-01  (-0.3044906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099800 magnetization 

 Broyden mixing:
  rms(total) = 0.39127E-02    rms(broyden)= 0.39124E-02
  rms(prec ) = 0.63310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9670
  5.0387  2.7395  2.2396  1.3754  1.3754  0.9545  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1441.76101020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36569401
  PAW double counting   =       311.53737538     -316.91805279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37412147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50511691 eV

  energy without entropy =      -56.50511691  energy(sigma->0) =      -56.50511691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4541: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3245662E-02  (-0.5448670E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098008 magnetization 

 Broyden mixing:
  rms(total) = 0.21445E-02    rms(broyden)= 0.21443E-02
  rms(prec ) = 0.40514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1085
  5.9009  3.2123  2.2789  2.2789  1.3611  0.9897  0.9897  1.0864  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1441.96139837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36010096
  PAW double counting   =       311.51397542     -316.89601510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17002364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50836257 eV

  energy without entropy =      -56.50836257  energy(sigma->0) =      -56.50836257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4760357E-02  (-0.8930923E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098889 magnetization 

 Broyden mixing:
  rms(total) = 0.15274E-02    rms(broyden)= 0.15273E-02
  rms(prec ) = 0.23522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1309
  6.5633  3.8329  2.3805  2.1091  1.3645  1.2372  0.9873  0.9873  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1441.86302570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34429241
  PAW double counting   =       311.45361226     -316.83405444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25894561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51312293 eV

  energy without entropy =      -56.51312293  energy(sigma->0) =      -56.51312293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6902341E-03  (-0.8286776E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097986 magnetization 

 Broyden mixing:
  rms(total) = 0.78760E-03    rms(broyden)= 0.78751E-03
  rms(prec ) = 0.13590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  7.4149  4.1247  2.3476  2.0154  2.0154  1.4797  1.0088  1.0088  0.9906  0.9181
  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1442.00948227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34819372
  PAW double counting   =       311.55739508     -316.93847974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11643810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51381316 eV

  energy without entropy =      -56.51381316  energy(sigma->0) =      -56.51381316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8588955E-03  (-0.7140234E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097772 magnetization 

 Broyden mixing:
  rms(total) = 0.47250E-03    rms(broyden)= 0.47234E-03
  rms(prec ) = 0.78282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  7.7202  4.5838  2.6094  2.3272  1.6120  1.2949  1.2949  1.0093  1.0093  0.8950
  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1442.03345747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34746866
  PAW double counting   =       311.55113651     -316.93243860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09237931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51467205 eV

  energy without entropy =      -56.51467205  energy(sigma->0) =      -56.51467205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2220496E-03  (-0.1251433E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097525 magnetization 

 Broyden mixing:
  rms(total) = 0.35919E-03    rms(broyden)= 0.35914E-03
  rms(prec ) = 0.57301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.3399  4.9452  2.9461  2.5681  2.0042  1.3453  1.3453  1.1960  1.1960  0.9982
  0.9982  0.9546  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1442.05827043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34817385
  PAW double counting   =       311.56248680     -316.94377354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06850893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51489410 eV

  energy without entropy =      -56.51489410  energy(sigma->0) =      -56.51489410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2414689E-03  (-0.1443447E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097527 magnetization 

 Broyden mixing:
  rms(total) = 0.24903E-03    rms(broyden)= 0.24897E-03
  rms(prec ) = 0.34161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2329
  8.5296  5.2033  3.1817  2.4214  2.0428  1.3964  1.3964  1.1786  1.1786  0.9977
  0.9977  0.9746  0.8806  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1442.05908691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34762797
  PAW double counting   =       311.54063238     -316.92190526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06740191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51513557 eV

  energy without entropy =      -56.51513557  energy(sigma->0) =      -56.51513557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3096892E-04  (-0.1555097E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097613 magnetization 

 Broyden mixing:
  rms(total) = 0.10975E-03    rms(broyden)= 0.10965E-03
  rms(prec ) = 0.19132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2848
  8.6980  5.4696  3.4152  2.5700  2.4747  1.7091  1.3096  1.3096  1.2867  1.2867
  1.0008  1.0008  0.9346  0.9346  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1442.04982204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34736385
  PAW double counting   =       311.53650133     -316.91762403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07658381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51516654 eV

  energy without entropy =      -56.51516654  energy(sigma->0) =      -56.51516654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5289421E-04  (-0.1387752E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097659 magnetization 

 Broyden mixing:
  rms(total) = 0.10950E-03    rms(broyden)= 0.10941E-03
  rms(prec ) = 0.14339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3079
  8.8982  5.8300  4.0574  2.7458  2.3493  2.0637  1.4983  1.2435  1.2435  1.0025
  1.0025  1.1203  1.1203  0.9541  0.9226  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1442.05159305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34722579
  PAW double counting   =       311.53690896     -316.91801560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07474369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51521944 eV

  energy without entropy =      -56.51521944  energy(sigma->0) =      -56.51521944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.0992

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1183160E-04  (-0.2659506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097630 magnetization 

 Broyden mixing:
  rms(total) = 0.44330E-04    rms(broyden)= 0.44138E-04
  rms(prec ) = 0.63278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  9.0076  6.0977  4.3876  2.8918  2.4663  2.0653  1.8607  1.3017  1.3017  1.4504
  1.0042  1.0042  1.0591  1.0591  0.9733  0.9020  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1442.05776214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34732328
  PAW double counting   =       311.53961999     -316.92077820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06863236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51523127 eV

  energy without entropy =      -56.51523127  energy(sigma->0) =      -56.51523127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7462343E-05  (-0.1627908E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097614 magnetization 

 Broyden mixing:
  rms(total) = 0.23288E-04    rms(broyden)= 0.22924E-04
  rms(prec ) = 0.32851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  9.0683  6.3935  4.7703  3.2792  2.5469  2.2730  2.0430  1.5529  1.2824  1.2824
  1.0035  1.0035  1.1372  1.1372  0.9813  0.9813  0.9129  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1442.05963421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34735557
  PAW double counting   =       311.54193612     -316.92311294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06678143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51523873 eV

  energy without entropy =      -56.51523873  energy(sigma->0) =      -56.51523873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2234996E-05  (-0.4652817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097621 magnetization 

 Broyden mixing:
  rms(total) = 0.18016E-04    rms(broyden)= 0.17548E-04
  rms(prec ) = 0.23095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  9.1248  6.6387  4.9654  3.4667  2.5978  2.4081  2.0506  1.2945  1.2945  1.5944
  1.4340  1.0041  1.0041  1.0580  1.0580  0.9541  0.9541  0.8814  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1442.05901886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34731642
  PAW double counting   =       311.54020989     -316.92137077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06737579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51524097 eV

  energy without entropy =      -56.51524097  energy(sigma->0) =      -56.51524097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8774: real time      0.8820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8775133E-06  (-0.1319377E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.50118713
  -Hartree energ DENC   =     -1442.05927745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34732366
  PAW double counting   =       311.54015519     -316.92131825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06712315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51524184 eV

  energy without entropy =      -56.51524184  energy(sigma->0) =      -56.51524184


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5557       2 -58.7314       3 -58.7000       4 -58.4176       5 -41.9867
       6 -41.6647       7 -41.7257       8 -42.2420       9 -41.9393      10 -42.3654
 
 
 
 E-fermi :  -5.4347     XC(G=0):  -0.4346     alpha+bet : -0.1681

 Fermi energy:        -5.4346592424

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1031      2.00000
      2     -17.9910      2.00000
      3     -15.2525      2.00000
      4     -12.7848      2.00000
      5     -12.2030      2.00000
      6     -10.4983      2.00000
      7     -10.2180      2.00000
      8      -8.5777      2.00000
      9      -8.2844      2.00000
     10      -7.9294      2.00000
     11      -5.6912      2.00000
     12      -2.0639      0.00000
     13      -0.3813      0.00000
     14       0.0602      0.00000
     15       0.2423      0.00000
     16       0.3688      0.00000
     17       0.4840      0.00000
     18       0.5587      0.00000
     19       0.6085      0.00000
     20       0.8796      0.00000
     21       0.9020      0.00000
     22       0.9317      0.00000
     23       1.0125      0.00000
     24       1.1280      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.005  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.365   0.002   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.002  -4.350  -0.002   0.001  -0.014
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.106  -0.072   0.030  -0.027  -0.035   0.020  -0.015
 -1.106   0.920   0.146  -0.087   0.065   0.057  -0.034   0.024
 -0.072   0.146   1.193  -0.071   0.134   0.198  -0.019   0.048
  0.030  -0.087  -0.071   1.190  -0.032  -0.020   0.206  -0.009
 -0.027   0.065   0.134  -0.032   0.976   0.048  -0.009   0.111
 -0.035   0.057   0.198  -0.020   0.048   0.036  -0.006   0.012
  0.020  -0.034  -0.019   0.206  -0.009  -0.006   0.038  -0.003
 -0.015   0.024   0.048  -0.009   0.111   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0737: real time      1.0786
    STRESS:  cpu time      3.3961: real time      3.4118
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.65623   367.46395   699.69315   119.65837    -5.04832  -127.72244
  Hartree   232.52173   477.41508   732.12259    56.43244    -1.00659   -83.52787
  E(xc)     -78.32611   -76.45453   -76.14081     0.42382     0.03005    -0.20002
  Local    -301.49339 -1032.21547 -1614.92514  -167.71040     3.62087   208.35256
  n-local   -29.20444   -32.49199   -31.55821    -0.63956     0.13408     0.08431
  augment    -0.57407    -0.76963    -0.79137    -0.04604     0.02654     0.01544
  Kinetic   331.24786   299.42122   293.34766    -7.27176    -1.41224     1.89528
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14177     2.99503     2.37429     0.84687    -3.65560    -1.10274
  in kB       0.06730     1.42180     1.12712     0.40203    -1.73539    -0.52349
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.523E+02 -.103E+03 0.113E+03   0.536E+02 0.105E+03 -.114E+03   -.174E+00 -.455E-01 0.768E+00   -.308E-04 -.101E-03 0.654E-04
   0.225E+02 0.911E+02 0.628E+02   -.233E+02 -.926E+02 -.641E+02   -.349E+00 -.129E+01 0.631E+00   0.348E-04 0.418E-04 -.358E-04
   0.778E+01 0.963E+02 -.431E+02   -.697E+01 -.956E+02 0.443E+02   -.119E+01 0.113E+01 0.915E+00   0.230E-04 -.412E-04 -.147E-03
   0.235E+02 -.793E+02 -.117E+03   -.241E+02 0.794E+02 0.116E+03   0.116E+01 0.153E-01 -.976E+00   0.174E-04 -.253E-04 -.503E-04
   -.522E+01 -.897E+01 0.666E+02   0.547E+01 0.925E+01 -.717E+02   -.443E-01 0.154E-03 0.557E+01   -.105E-05 -.544E-05 0.356E-04
   -.278E+02 -.556E+02 -.125E+02   0.292E+02 0.588E+02 0.143E+02   -.171E+01 -.375E+01 -.297E+01   -.694E-05 -.199E-04 -.117E-04
   0.171E+02 0.574E+02 0.389E+02   -.184E+02 -.612E+02 -.414E+02   0.133E+01 0.434E+01 0.278E+01   0.101E-04 0.249E-04 0.173E-04
   0.118E+02 0.654E+02 -.335E+02   -.127E+02 -.722E+02 0.365E+02   0.113E+01 0.528E+01 -.312E+01   0.184E-05 -.767E-05 -.134E-04
   0.284E+01 -.657E+02 -.357E+01   -.273E+01 0.717E+02 0.176E+01   -.108E+00 -.562E+01 0.158E+01   0.384E-05 0.194E-04 -.107E-04
   0.480E-02 0.144E+01 -.703E+02   -.457E-01 -.286E+01 0.784E+02   -.265E+00 0.904E+00 -.644E+01   0.345E-05 -.341E-05 0.979E-05
 -----------------------------------------------------------------------------------------------
   0.223E+00 -.964E+00 0.128E+01   0.511E-14 -.133E-13 0.284E-13   -.223E+00 0.954E+00 -.127E+01   0.556E-04 -.118E-03 -.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92400      7.98700      6.05100         1.160182      2.389262     -0.390920
      7.47700      6.95000      6.70500        -1.115619     -2.781776     -0.594603
      7.31700      6.83300      8.11100        -0.386569      1.750081      2.149515
      7.21700      7.85200      9.00900         0.527750      0.047291     -2.162319
      7.94100      7.99800      4.94900         0.198277      0.280381      0.491594
      8.30100      8.84400      6.69100        -0.332453     -0.554073     -1.182650
      7.19200      6.03700      6.12700         0.059707      0.536306      0.248252
      7.14100      5.91300      8.60500         0.183550     -1.561475     -0.062585
      7.24400      8.89100      8.71200         0.010908      0.406037     -0.225681
      7.24600      7.69600     10.04000        -0.305731     -0.512033      1.729397
 -----------------------------------------------------------------------------------
    total drift:                               -0.000020     -0.010237      0.007734


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51524184 eV

  energy  without entropy=      -56.51524184  energy(sigma->0) =      -56.51524184
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14177      0.84687     -1.10274
      0.84687      2.99503     -3.65560
     -1.10274     -3.65560      2.37429
  FORCES: max atom, RMS     3.055559    1.946783
  FORCE total and by dimension    6.156269    2.781776
  Stress total and by dimension    6.724647    3.655605
     LOOP+:  cpu time     30.4843: real time     30.6351
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.110
                            User time (sec):       33.913
                          System time (sec):        3.198
                         Elapsed time (sec):       38.545
  
                   Maximum memory used (kb):      559736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164628
                          Major page faults:         5467
                 Voluntary context switches:         3139
