 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:59:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.392-   5 1.11   6 1.16   2 1.35
   2  0.493  0.537  0.450-   7 1.10   1 1.35   3 1.49
   3  0.490  0.538  0.549-   8 1.06   4 1.39   2 1.49
   4  0.477  0.467  0.607-   9 1.09  10 1.11   3 1.39
   5  0.525  0.486  0.319-   1 1.11
   6  0.577  0.422  0.417-   1 1.16
   7  0.458  0.595  0.421-   2 1.10
   8  0.504  0.601  0.579-   3 1.06
   9  0.459  0.401  0.584-   4 1.09
  10  0.486  0.474  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.480266666  0.392466672
     0.492733320  0.536933327  0.450000000
     0.489533329  0.537866656  0.549400012
     0.477333323  0.466866652  0.607333310
     0.524733321  0.485800012  0.318866666
     0.577199999  0.422466660  0.417466672
     0.457733345  0.594599978  0.420933342
     0.503999996  0.600599988  0.579066658
     0.458533319  0.400599988  0.584333356
     0.485733318  0.474000009  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.48026667  0.39246667
   0.49273332  0.53693333  0.45000000
   0.48953333  0.53786666  0.54940001
   0.47733332  0.46686665  0.60733331
   0.52473332  0.48580001  0.31886667
   0.57720000  0.42246666  0.41746667
   0.45773335  0.59459998  0.42093334
   0.50400000  0.60059999  0.57906666
   0.45853332  0.40059999  0.58433336
   0.48573332  0.47400001  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.20400000  5.88700008
   7.39099979  8.05399990  6.75000000
   7.34299994  8.06799984  8.24100018
   7.15999985  7.00299978  9.10999966
   7.87099981  7.28700018  4.78299999
   8.65799999  6.33699989  6.26200008
   6.86600018  8.91899967  6.31400013
   7.55999994  9.00899982  8.68599987
   6.87799978  6.00899982  8.76500034
   7.28599977  7.11000013 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.43 KBytes
  max/ min on nodes  :        593.93        593.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002370E+03  (-0.5281161E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1284.59791994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91349433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00107976
  eigenvalues    EBANDS =      -197.38854272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.23703771 eV

  energy without entropy =      100.23811747  energy(sigma->0) =      100.23757759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239392E+03  (-0.1211644E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1284.59791994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91349433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.32883651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.70217632 eV

  energy without entropy =      -23.70217632  energy(sigma->0) =      -23.70217632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3573440E+02  (-0.3565272E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1284.59791994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91349433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.06323198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.43657178 eV

  energy without entropy =      -59.43657178  energy(sigma->0) =      -59.43657178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3286611E+01  (-0.3279995E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1284.59791994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91349433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34984251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72318232 eV

  energy without entropy =      -62.72318232  energy(sigma->0) =      -62.72318232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5806: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3293368E-01  (-0.3292341E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5691178 magnetization 

 Broyden mixing:
  rms(total) = 0.11508E+01    rms(broyden)= 0.11506E+01
  rms(prec ) = 0.13785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1284.59791994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91349433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.38277619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75611600 eV

  energy without entropy =      -62.75611600  energy(sigma->0) =      -62.75611600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4813977E+01  (-0.6739047E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217195 magnetization 

 Broyden mixing:
  rms(total) = 0.55950E+00    rms(broyden)= 0.55948E+00
  rms(prec ) = 0.66293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  1.6416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1329.43204276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27860350
  PAW double counting   =       225.58837129     -230.76746344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.57665811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94213868 eV

  energy without entropy =      -57.94213868  energy(sigma->0) =      -57.94213868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184737E+01  (-0.3998128E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903248 magnetization 

 Broyden mixing:
  rms(total) = 0.21570E+00    rms(broyden)= 0.21564E+00
  rms(prec ) = 0.24771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8222
  1.8222  1.8222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1366.55115083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43734096
  PAW double counting   =       284.71275548     -290.13832226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.18507550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75740132 eV

  energy without entropy =      -56.75740132  energy(sigma->0) =      -56.75740132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1478951E+00  (-0.2398368E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906047 magnetization 

 Broyden mixing:
  rms(total) = 0.52140E-01    rms(broyden)= 0.52133E-01
  rms(prec ) = 0.79631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.3884  0.8571  1.6250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1372.82944807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93188240
  PAW double counting   =       289.57389041     -294.87901930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.37386250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60950622 eV

  energy without entropy =      -56.60950622  energy(sigma->0) =      -56.60950622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2799818E-01  (-0.4602375E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888393 magnetization 

 Broyden mixing:
  rms(total) = 0.23494E-01    rms(broyden)= 0.23491E-01
  rms(prec ) = 0.46867E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  2.2913  1.6133  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1377.88025143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20405318
  PAW double counting   =       293.37540524     -298.66387034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58389553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58150804 eV

  energy without entropy =      -56.58150804  energy(sigma->0) =      -56.58150804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5356710E-02  (-0.2122683E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868882 magnetization 

 Broyden mixing:
  rms(total) = 0.17856E-01    rms(broyden)= 0.17852E-01
  rms(prec ) = 0.34421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  2.5956  2.4349  1.3622  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1380.81022845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27255944
  PAW double counting   =       293.44556548     -298.74649770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.70460094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57615133 eV

  energy without entropy =      -56.57615133  energy(sigma->0) =      -56.57615133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078878E-01  (-0.7309156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866729 magnetization 

 Broyden mixing:
  rms(total) = 0.72338E-02    rms(broyden)= 0.72335E-02
  rms(prec ) = 0.16828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7291
  3.2947  2.4921  1.4809  1.0689  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1384.76239814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37576113
  PAW double counting   =       291.90055142     -297.18618843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86013935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56536255 eV

  energy without entropy =      -56.56536255  energy(sigma->0) =      -56.56536255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1366: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1865106E-02  (-0.1703733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863796 magnetization 

 Broyden mixing:
  rms(total) = 0.56325E-02    rms(broyden)= 0.56323E-02
  rms(prec ) = 0.11278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8972
  4.2268  2.3138  2.3138  1.5011  0.9803  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1386.51240165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40474187
  PAW double counting   =       291.54864923     -296.83549661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13977133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56722765 eV

  energy without entropy =      -56.56722765  energy(sigma->0) =      -56.56722765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9661373E-02  (-0.1735728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864099 magnetization 

 Broyden mixing:
  rms(total) = 0.30051E-02    rms(broyden)= 0.30048E-02
  rms(prec ) = 0.62540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9463
  4.9783  2.7323  2.2056  1.3700  1.3700  0.9607  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.17985178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40186296
  PAW double counting   =       291.50825357     -296.79375122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48045340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57688903 eV

  energy without entropy =      -56.57688903  energy(sigma->0) =      -56.57688903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4940858E-02  (-0.5488519E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863082 magnetization 

 Broyden mixing:
  rms(total) = 0.19551E-02    rms(broyden)= 0.19551E-02
  rms(prec ) = 0.39416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1052
  6.0106  3.1527  2.1997  2.1997  1.4185  1.1503  0.9585  0.9585  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.49174285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39552204
  PAW double counting   =       291.50286749     -296.78938948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16613792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58182989 eV

  energy without entropy =      -56.58182989  energy(sigma->0) =      -56.58182989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4623042E-02  (-0.7063374E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862858 magnetization 

 Broyden mixing:
  rms(total) = 0.95625E-03    rms(broyden)= 0.95620E-03
  rms(prec ) = 0.18472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1802
  6.7429  3.9296  2.4105  1.9967  1.4014  1.4014  0.9671  0.9671  0.9211  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.52892092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38531197
  PAW double counting   =       291.54674726     -296.83258432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12405775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58645293 eV

  energy without entropy =      -56.58645293  energy(sigma->0) =      -56.58645293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1202872E-02  (-0.1148583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862301 magnetization 

 Broyden mixing:
  rms(total) = 0.63412E-03    rms(broyden)= 0.63404E-03
  rms(prec ) = 0.11487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  7.8623  4.3635  2.4146  2.4146  1.8759  1.5045  0.9650  0.9650  0.9370  1.0535
  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.59092623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38523390
  PAW double counting   =       291.58307506     -296.86890532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06318404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58765580 eV

  energy without entropy =      -56.58765580  energy(sigma->0) =      -56.58765580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8561818E-03  (-0.7516609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862322 magnetization 

 Broyden mixing:
  rms(total) = 0.29207E-03    rms(broyden)= 0.29203E-03
  rms(prec ) = 0.55357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  8.0982  4.9033  2.8645  2.4206  1.8612  1.4166  1.4166  0.9734  0.9734  1.0037
  1.0037  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.57580209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38299104
  PAW double counting   =       291.53662039     -296.82233228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07703988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58851198 eV

  energy without entropy =      -56.58851198  energy(sigma->0) =      -56.58851198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2024327E-03  (-0.1010511E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862051 magnetization 

 Broyden mixing:
  rms(total) = 0.21734E-03    rms(broyden)= 0.21729E-03
  rms(prec ) = 0.36494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.5918  5.2292  3.2284  2.5342  2.1691  1.8812  1.4183  0.9690  0.9690  1.1106
  1.1106  0.9589  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.60792961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38397683
  PAW double counting   =       291.54942906     -296.83530637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04593515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58871441 eV

  energy without entropy =      -56.58871441  energy(sigma->0) =      -56.58871441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1361891E-03  (-0.5006435E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862133 magnetization 

 Broyden mixing:
  rms(total) = 0.89649E-04    rms(broyden)= 0.89573E-04
  rms(prec ) = 0.15986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.6221  5.4420  3.4309  2.4396  2.4396  1.8404  1.4170  1.1622  1.1622  0.9676
  0.9676  0.9054  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.60296205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38337283
  PAW double counting   =       291.53924290     -296.82506519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05048993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58885060 eV

  energy without entropy =      -56.58885060  energy(sigma->0) =      -56.58885060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2169377E-04  (-0.3048536E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862136 magnetization 

 Broyden mixing:
  rms(total) = 0.65356E-04    rms(broyden)= 0.65269E-04
  rms(prec ) = 0.11528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  8.8626  5.8030  3.9853  2.6725  2.2762  1.9864  1.9864  1.3942  0.9684  0.9684
  1.1477  1.0384  1.0384  0.9687  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.60840548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38354822
  PAW double counting   =       291.54319410     -296.82900430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04525567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58887230 eV

  energy without entropy =      -56.58887230  energy(sigma->0) =      -56.58887230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2501693E-04  (-0.3420343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862127 magnetization 

 Broyden mixing:
  rms(total) = 0.35421E-04    rms(broyden)= 0.35260E-04
  rms(prec ) = 0.57837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.9504  5.9342  4.2310  2.8464  2.3787  1.9948  1.6582  1.5699  1.1500  1.1500
  0.9740  0.9740  1.0220  1.0220  0.8782  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.61129145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38348044
  PAW double counting   =       291.54349246     -296.82931694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04231266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58889731 eV

  energy without entropy =      -56.58889731  energy(sigma->0) =      -56.58889731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4144: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1366: real time      1.1420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4661497E-05  (-0.6070408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862145 magnetization 

 Broyden mixing:
  rms(total) = 0.29433E-04    rms(broyden)= 0.29243E-04
  rms(prec ) = 0.44368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.0068  6.3054  4.6221  3.1347  2.5436  2.0804  2.0804  1.4269  1.4269  1.4094
  0.9686  0.9686  1.1089  1.1089  0.8994  0.9806  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.61031228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38341946
  PAW double counting   =       291.54258517     -296.82838889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04325626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58890198 eV

  energy without entropy =      -56.58890198  energy(sigma->0) =      -56.58890198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4217: real time      0.4239
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4933769E-05  (-0.1018624E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862134 magnetization 

 Broyden mixing:
  rms(total) = 0.13031E-04    rms(broyden)= 0.12599E-04
  rms(prec ) = 0.20046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.0804  6.5189  4.8629  3.3400  2.5378  2.4394  1.8344  1.4250  1.4250  1.3047
  1.3047  0.9698  0.9698  1.0561  1.0561  0.9657  0.9657  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.61233731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38348554
  PAW double counting   =       291.54444404     -296.83026258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04128743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58890691 eV

  energy without entropy =      -56.58890691  energy(sigma->0) =      -56.58890691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9321: real time      0.9369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9358682E-06  (-0.1563306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.82323981
  -Hartree energ DENC   =     -1387.61256078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38347590
  PAW double counting   =       291.54383930     -296.82965888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04105422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58890785 eV

  energy without entropy =      -56.58890785  energy(sigma->0) =      -56.58890785


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7188       2 -58.9051       3 -58.9018       4 -58.6388       5 -41.9051
       6 -41.4651       7 -41.9197       8 -42.3013       9 -41.9506      10 -41.9018
 
 
 
 E-fermi :  -5.6120     XC(G=0):  -0.4488     alpha+bet : -0.1681

 Fermi energy:        -5.6120283236

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6068      2.00000
      2     -17.8275      2.00000
      3     -15.1251      2.00000
      4     -12.9190      2.00000
      5     -11.6106      2.00000
      6     -10.4921      2.00000
      7     -10.3080      2.00000
      8      -8.8523      2.00000
      9      -8.2195      2.00000
     10      -7.1965      2.00000
     11      -5.8632      2.00000
     12      -1.8921      0.00000
     13      -0.4518      0.00000
     14      -0.0426      0.00000
     15       0.1111      0.00000
     16       0.2089      0.00000
     17       0.3822      0.00000
     18       0.4139      0.00000
     19       0.5386      0.00000
     20       0.6830      0.00000
     21       0.8979      0.00000
     22       0.9526      0.00000
     23       0.9884      0.00000
     24       1.0885      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.371  -0.005   0.008  -0.014  -0.001   0.002
 -0.001   0.000  -0.005  -4.378   0.003  -0.001  -0.016   0.001
  0.001  -0.000   0.008   0.003  -4.366   0.002   0.001  -0.013
 -0.002  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.028   0.043   0.021  -0.029   0.021   0.016  -0.016
 -1.028   0.804  -0.088  -0.074   0.067  -0.036  -0.031   0.025
  0.043  -0.088   1.068   0.050  -0.134   0.157   0.021  -0.055
  0.021  -0.074   0.050   1.181  -0.033   0.021   0.200  -0.011
 -0.029   0.067  -0.134  -0.033   1.003  -0.055  -0.011   0.126
  0.021  -0.036   0.157   0.021  -0.055   0.026   0.006  -0.013
  0.016  -0.031   0.021   0.200  -0.011   0.006   0.036  -0.003
 -0.016   0.025  -0.055  -0.011   0.126  -0.013  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0941: real time      1.0992
    STRESS:  cpu time      3.4780: real time      3.4942
    FORHAR:  cpu time      0.1132: real time      0.1138
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.41401   275.55435   680.68256   -76.02226   -19.63787  -103.56813
  Hartree   243.78620   419.66876   724.15777   -35.99588   -18.32722   -77.30120
  E(xc)     -77.08834   -75.71450   -75.23240    -0.28854    -0.01645    -0.05412
  Local    -360.64127  -886.52018 -1592.96846   107.25247    39.91792   181.94580
  n-local   -28.47390   -30.65771   -29.91402     0.29030    -0.14104    -0.27597
  augment    -0.51997    -0.64809    -0.64082     0.01997    -0.01820    -0.00955
  Kinetic   321.62078   295.69408   288.10457     5.72339     0.33593    -0.23064
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.10410    -1.99688    -5.18439     0.97945     2.11306     0.50619
  in kB      -0.52414    -0.94796    -2.46113     0.46496     1.00311     0.24030
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.577E+02 0.710E+02 0.111E+03   0.587E+02 -.724E+02 -.112E+03   -.128E+00 0.160E-01 0.855E+00   -.138E-04 0.113E-04 0.419E-04
   0.356E+02 -.691E+02 0.395E+02   -.360E+02 0.689E+02 -.398E+02   -.140E+00 0.382E+00 0.564E+00   0.294E-05 -.479E-05 0.131E-03
   0.438E+01 -.771E+02 -.423E+02   -.427E+01 0.755E+02 0.431E+02   0.216E+00 -.107E+01 -.478E+00   -.295E-04 -.986E-04 0.563E-04
   0.218E+02 0.814E+02 -.107E+03   -.214E+02 -.812E+02 0.107E+03   -.108E+00 0.117E+01 -.656E+00   0.237E-04 0.136E-03 -.779E-04
   0.921E+00 0.181E+01 0.651E+02   -.136E+01 -.132E+01 -.697E+02   0.568E+00 -.353E+00 0.538E+01   -.293E-06 0.183E-05 0.202E-05
   -.390E+02 0.476E+02 -.190E+01   0.406E+02 -.499E+02 0.291E+01   -.280E+01 0.355E+01 -.156E+01   0.524E-05 -.132E-04 0.965E-05
   0.325E+02 -.548E+02 0.305E+02   -.351E+02 0.590E+02 -.328E+02   0.264E+01 -.435E+01 0.222E+01   -.215E-05 0.102E-04 0.751E-05
   -.127E+02 -.633E+02 -.324E+02   0.141E+02 0.698E+02 0.355E+02   -.130E+01 -.543E+01 -.266E+01   -.861E-05 -.242E-04 -.572E-05
   0.188E+02 0.617E+02 0.231E+01   -.202E+02 -.670E+02 -.430E+01   0.153E+01 0.525E+01 0.182E+01   0.898E-05 0.251E-04 0.230E-05
   -.444E+01 0.209E+01 -.652E+02   0.490E+01 -.143E+01 0.702E+02   -.665E+00 -.483E+00 -.546E+01   -.338E-05 0.567E-05 -.460E-04
 -----------------------------------------------------------------------------------------------
   0.184E+00 0.134E+01 -.207E-01   0.266E-14 -.138E-13 -.284E-13   -.189E+00 -.132E+01 0.232E-01   -.169E-04 0.494E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.20400      5.88700         0.834529     -1.295788      0.622766
      7.39100      8.05400      6.75000        -0.470560      0.148286      0.237711
      7.34300      8.06800      8.24100         0.326025     -2.724369      0.300681
      7.16000      7.00300      9.11000         0.299637      1.405298     -1.056992
      7.87100      7.28700      4.78300         0.131109      0.131679      0.757632
      8.65800      6.33700      6.26200        -1.154589      1.276193     -0.547533
      6.86600      8.91900      6.31400         0.016470     -0.134551     -0.047882
      7.56000      9.00900      8.68600         0.119706      1.061183      0.404741
      6.87800      6.00900      8.76500         0.096912     -0.051238     -0.171557
      7.28600      7.11000     10.20300        -0.199238      0.183308     -0.499567
 -----------------------------------------------------------------------------------
    total drift:                               -0.005086      0.016852      0.002656


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58890785 eV

  energy  without entropy=      -56.58890785  energy(sigma->0) =      -56.58890785
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5203: real time      0.5228


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.10410      0.97945      0.50619
      0.97945     -1.99688      2.11307
      0.50619      2.11306     -5.18439
  FORCES: max atom, RMS     2.760234    1.393676
  FORCE total and by dimension    4.407191    2.724369
  Stress total and by dimension    6.591328    5.184389
     LOOP+:  cpu time     29.7636: real time     29.9103
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.418
                            User time (sec):       33.253
                          System time (sec):        3.165
                         Elapsed time (sec):       37.758
  
                   Maximum memory used (kb):      560392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161994
                          Major page faults:         5462
                 Voluntary context switches:         3175
