 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:43:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.394-   6 1.09   5 1.13   2 1.31
   2  0.495  0.536  0.450-   7 1.11   1 1.31   3 1.53
   3  0.485  0.536  0.552-   8 1.08   4 1.33   2 1.53
   4  0.480  0.467  0.606-   9 1.12  10 1.13   3 1.33
   5  0.539  0.494  0.321-   1 1.13
   6  0.562  0.419  0.420-   1 1.09
   7  0.462  0.595  0.422-   2 1.11
   8  0.493  0.605  0.573-   3 1.08
   9  0.469  0.398  0.580-   4 1.12
  10  0.483  0.469  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.479999987  0.393999990
     0.495266660  0.535866674  0.450400003
     0.485400009  0.536399968  0.552066676
     0.479666678  0.466799990  0.606466675
     0.539200020  0.494399993  0.320600001
     0.561866697  0.419266669  0.420133336
     0.461800003  0.595266660  0.422333336
     0.493266678  0.604866664  0.572933324
     0.469266669  0.397933324  0.579533323
     0.483133348  0.469200007  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.47999999  0.39399999
   0.49526666  0.53586667  0.45040000
   0.48540001  0.53639997  0.55206668
   0.47966668  0.46679999  0.60646667
   0.53920002  0.49439999  0.32060000
   0.56186670  0.41926667  0.42013334
   0.46180000  0.59526666  0.42233334
   0.49326668  0.60486666  0.57293332
   0.46926667  0.39793332  0.57953332
   0.48313335  0.46920001  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.19999981  5.90999985
   7.42899990  8.03800011  6.75600004
   7.28100014  8.04599953  8.28100014
   7.19500017  7.00199986  9.09700012
   8.08800030  7.41599989  4.80900002
   8.42800045  6.28900003  6.30200005
   6.92700005  8.92899990  6.33500004
   7.39900017  9.07299995  8.59399986
   7.03900003  5.96899986  8.69299984
   7.24700022  7.03800011 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.62 KBytes
  max/ min on nodes  :        594.38        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006599E+03  (-0.5317105E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1295.33941648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11385760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00045512
  eigenvalues    EBANDS =      -200.70103764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.65994242 eV

  energy without entropy =      100.66039754  energy(sigma->0) =      100.66016998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235677E+03  (-0.1205521E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1295.33941648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11385760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.26918720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.90775202 eV

  energy without entropy =      -22.90775202  energy(sigma->0) =      -22.90775202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3797214E+02  (-0.3789904E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1295.33941648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11385760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.24132439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87988921 eV

  energy without entropy =      -60.87988921  energy(sigma->0) =      -60.87988921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2259930E+01  (-0.2257658E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1295.33941648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11385760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.50125400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13981882 eV

  energy without entropy =      -63.13981882  energy(sigma->0) =      -63.13981882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1952310E-01  (-0.1951849E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823648 magnetization 

 Broyden mixing:
  rms(total) = 0.11885E+01    rms(broyden)= 0.11883E+01
  rms(prec ) = 0.14266E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1295.33941648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11385760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.52077710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15934192 eV

  energy without entropy =      -63.15934192  energy(sigma->0) =      -63.15934192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5256521E+01  (-0.7736280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5319431 magnetization 

 Broyden mixing:
  rms(total) = 0.56948E+00    rms(broyden)= 0.56945E+00
  rms(prec ) = 0.67468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6028
  1.6028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1342.17756989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55472128
  PAW double counting   =       229.69385698     -234.90619076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.31059723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90282052 eV

  energy without entropy =      -57.90282052  energy(sigma->0) =      -57.90282052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210434E+01  (-0.4190690E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992536 magnetization 

 Broyden mixing:
  rms(total) = 0.22423E+00    rms(broyden)= 0.22416E+00
  rms(prec ) = 0.25686E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7693
  1.7693  1.7693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1379.38812103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69948958
  PAW double counting   =       290.55859532     -296.02298976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.78231925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69238605 eV

  energy without entropy =      -56.69238605  energy(sigma->0) =      -56.69238605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1549174E+00  (-0.2387128E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991312 magnetization 

 Broyden mixing:
  rms(total) = 0.57191E-01    rms(broyden)= 0.57186E-01
  rms(prec ) = 0.83772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.3999  0.9060  1.5810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1386.03982503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21675194
  PAW double counting   =       297.02820873     -302.37668178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60888159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53746863 eV

  energy without entropy =      -56.53746863  energy(sigma->0) =      -56.53746863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3213837E-01  (-0.4597217E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970976 magnetization 

 Broyden mixing:
  rms(total) = 0.23381E-01    rms(broyden)= 0.23378E-01
  rms(prec ) = 0.46346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4600
  2.2837  1.5890  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1391.67483063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52892528
  PAW double counting   =       301.72521180     -307.05425399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27334182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50533025 eV

  energy without entropy =      -56.50533025  energy(sigma->0) =      -56.50533025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5156120E-02  (-0.1777162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953740 magnetization 

 Broyden mixing:
  rms(total) = 0.17654E-01    rms(broyden)= 0.17651E-01
  rms(prec ) = 0.33810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  2.7766  2.3226  1.0271  1.0271  1.3087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1394.63878704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59040862
  PAW double counting   =       301.34922882     -306.68908972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35489391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50017413 eV

  energy without entropy =      -56.50017413  energy(sigma->0) =      -56.50017413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1108657E-01  (-0.6744170E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951710 magnetization 

 Broyden mixing:
  rms(total) = 0.74380E-02    rms(broyden)= 0.74377E-02
  rms(prec ) = 0.16827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7245
  3.1790  2.5258  1.4308  1.0508  1.0803  1.0803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1398.55833043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69932039
  PAW double counting   =       300.01884080     -305.34265450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54922293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48908757 eV

  energy without entropy =      -56.48908757  energy(sigma->0) =      -56.48908757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2754078E-02  (-0.1443509E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949242 magnetization 

 Broyden mixing:
  rms(total) = 0.55081E-02    rms(broyden)= 0.55080E-02
  rms(prec ) = 0.11097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9016
  4.2705  2.3552  2.2623  1.4608  0.9564  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1400.19462588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72142519
  PAW double counting   =       299.56745852     -304.89288789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93617069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49184164 eV

  energy without entropy =      -56.49184164  energy(sigma->0) =      -56.49184164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1980
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8986876E-02  (-0.1436518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949075 magnetization 

 Broyden mixing:
  rms(total) = 0.29499E-02    rms(broyden)= 0.29496E-02
  rms(prec ) = 0.62726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9809
  5.0329  2.7260  2.1539  1.4828  1.4828  0.9448  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1400.95919575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72277043
  PAW double counting   =       299.58608360     -304.91080206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18264383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50082852 eV

  energy without entropy =      -56.50082852  energy(sigma->0) =      -56.50082852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5887595E-02  (-0.7841464E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948041 magnetization 

 Broyden mixing:
  rms(total) = 0.18123E-02    rms(broyden)= 0.18122E-02
  rms(prec ) = 0.36690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1416
  6.1689  3.3479  2.3065  1.9860  1.2918  1.2918  0.9879  0.9879  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.29417292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71552242
  PAW double counting   =       299.61171446     -304.93727493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84546424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50671612 eV

  energy without entropy =      -56.50671612  energy(sigma->0) =      -56.50671612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4039490E-02  (-0.6072667E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948116 magnetization 

 Broyden mixing:
  rms(total) = 0.10332E-02    rms(broyden)= 0.10331E-02
  rms(prec ) = 0.18624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1882
  6.7046  3.9127  2.4258  1.9057  1.5136  1.5136  1.0016  1.0016  1.0007  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.28188128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70503004
  PAW double counting   =       299.63160723     -304.95621859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85225210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51075561 eV

  energy without entropy =      -56.51075561  energy(sigma->0) =      -56.51075561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201380E-02  (-0.1034003E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947675 magnetization 

 Broyden mixing:
  rms(total) = 0.65320E-03    rms(broyden)= 0.65312E-03
  rms(prec ) = 0.11171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2731
  7.6603  4.3264  2.4143  2.4143  1.7869  1.4028  1.0052  1.0052  1.1387  0.9252
  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.34208361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70527872
  PAW double counting   =       299.66847091     -304.99308216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79349995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51195699 eV

  energy without entropy =      -56.51195699  energy(sigma->0) =      -56.51195699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6551508E-03  (-0.4271500E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947449 magnetization 

 Broyden mixing:
  rms(total) = 0.33385E-03    rms(broyden)= 0.33378E-03
  rms(prec ) = 0.61206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.0081  4.8434  2.6992  2.2831  1.7932  1.7932  1.3404  1.0065  1.0065  1.1751
  0.9155  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.35251117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70411221
  PAW double counting   =       299.64382119     -304.96858067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78241280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51261214 eV

  energy without entropy =      -56.51261214  energy(sigma->0) =      -56.51261214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2840918E-03  (-0.1399311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947445 magnetization 

 Broyden mixing:
  rms(total) = 0.17530E-03    rms(broyden)= 0.17523E-03
  rms(prec ) = 0.32785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.4944  5.1253  3.0674  2.4541  2.0514  1.4517  1.4517  1.0070  1.0070  1.1026
  1.1026  0.9157  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.35399134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70378585
  PAW double counting   =       299.63717996     -304.96187595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78095385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51289623 eV

  energy without entropy =      -56.51289623  energy(sigma->0) =      -56.51289623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8930524E-04  (-0.2434374E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947398 magnetization 

 Broyden mixing:
  rms(total) = 0.12974E-03    rms(broyden)= 0.12967E-03
  rms(prec ) = 0.22135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  8.6060  5.3471  3.2462  2.4384  1.8819  1.8819  1.3981  1.3981  1.4313  1.0075
  1.0075  1.0516  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.36197728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70373281
  PAW double counting   =       299.62849051     -304.95324905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77294163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51298553 eV

  energy without entropy =      -56.51298553  energy(sigma->0) =      -56.51298553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5676731E-04  (-0.1231985E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947425 magnetization 

 Broyden mixing:
  rms(total) = 0.72355E-04    rms(broyden)= 0.72248E-04
  rms(prec ) = 0.12296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.7953  5.7193  3.9226  2.6902  2.4333  1.9254  1.2226  1.2226  1.3863  1.3141
  1.0543  0.9329  0.9329  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.36354175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70361134
  PAW double counting   =       299.63039758     -304.95512939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77133918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51304230 eV

  energy without entropy =      -56.51304230  energy(sigma->0) =      -56.51304230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2072604E-04  (-0.3443423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947425 magnetization 

 Broyden mixing:
  rms(total) = 0.44701E-04    rms(broyden)= 0.44537E-04
  rms(prec ) = 0.69930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.9828  5.9529  4.3001  2.8197  2.4278  1.8482  1.8482  1.3457  1.3457  1.4151
  1.0093  1.0093  1.0407  1.0407  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.36809471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70366949
  PAW double counting   =       299.63192787     -304.95665882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76686596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51306303 eV

  energy without entropy =      -56.51306303  energy(sigma->0) =      -56.51306303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9528320E-05  (-0.1526522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947427 magnetization 

 Broyden mixing:
  rms(total) = 0.26871E-04    rms(broyden)= 0.26598E-04
  rms(prec ) = 0.40466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.0591  6.3579  4.7410  3.1880  2.4639  2.4639  1.9087  1.2746  1.2746  1.3952
  1.2719  1.0079  1.0079  1.1162  0.9765  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.36841030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70363454
  PAW double counting   =       299.63209119     -304.95682085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76652623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51307255 eV

  energy without entropy =      -56.51307255  energy(sigma->0) =      -56.51307255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4059746E-05  (-0.7132625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947424 magnetization 

 Broyden mixing:
  rms(total) = 0.18275E-04    rms(broyden)= 0.17877E-04
  rms(prec ) = 0.24431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.0916  6.5375  4.7977  3.4260  2.5742  2.3717  1.8762  1.8762  1.3237  1.3237
  1.3965  1.0103  1.0103  1.0918  1.0918  0.9507  0.9507  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.36909286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70364321
  PAW double counting   =       299.63219486     -304.95692480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76585611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51307661 eV

  energy without entropy =      -56.51307661  energy(sigma->0) =      -56.51307661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1449548E-05  (-0.3009372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947422 magnetization 

 Broyden mixing:
  rms(total) = 0.73412E-05    rms(broyden)= 0.62875E-05
  rms(prec ) = 0.11079E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1574  6.7770  5.0910  3.6691  2.6426  2.4362  2.1169  2.0122  1.3117  1.3117
  1.3826  1.0094  1.0094  1.1504  1.1504  1.0395  0.9332  0.9332  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.36911770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70364039
  PAW double counting   =       299.63229796     -304.95703044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76582736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51307806 eV

  energy without entropy =      -56.51307806  energy(sigma->0) =      -56.51307806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9197: real time      0.9244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4845127E-06  (-0.7847181E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.09914807
  -Hartree energ DENC   =     -1401.36935497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70364366
  PAW double counting   =       299.63193104     -304.95666180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76559557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51307855 eV

  energy without entropy =      -56.51307855  energy(sigma->0) =      -56.51307855


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5373       2 -58.7637       3 -58.8782       4 -58.6677       5 -41.7835
       6 -41.8520       7 -41.7269       8 -42.1823       9 -41.7498      10 -41.7890
 
 
 
 E-fermi :  -5.7775     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.7774667656

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7129      2.00000
      2     -18.0792      2.00000
      3     -15.0548      2.00000
      4     -12.7846      2.00000
      5     -11.6369      2.00000
      6     -10.6445      2.00000
      7     -10.3538      2.00000
      8      -8.7275      2.00000
      9      -7.9947      2.00000
     10      -7.3671      2.00000
     11      -6.0266      2.00000
     12      -1.7343      0.00000
     13      -0.4179      0.00000
     14       0.0591      0.00000
     15       0.2145      0.00000
     16       0.3053      0.00000
     17       0.4109      0.00000
     18       0.4455      0.00000
     19       0.5372      0.00000
     20       0.6946      0.00000
     21       0.9094      0.00000
     22       0.9324      0.00000
     23       0.9885      0.00000
     24       1.1135      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.001  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.005   0.010  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.364   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.005  -4.351   0.003   0.001  -0.015
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.111   0.041   0.055  -0.033   0.023   0.030  -0.011
 -1.111   0.924  -0.099  -0.131   0.038  -0.040  -0.048   0.020
  0.041  -0.099   1.160   0.042  -0.152   0.188   0.013  -0.053
  0.055  -0.131   0.042   1.186  -0.066   0.013   0.207  -0.026
 -0.033   0.038  -0.152  -0.066   1.015  -0.052  -0.026   0.125
  0.023  -0.040   0.188   0.013  -0.052   0.033   0.005  -0.013
  0.030  -0.048   0.013   0.207  -0.026   0.005   0.038  -0.007
 -0.011   0.020  -0.053  -0.026   0.125  -0.013  -0.007   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0828: real time      1.0880
    STRESS:  cpu time      3.4217: real time      3.4380
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.22479   317.77335   677.55027   -95.13272   -38.71533  -133.54171
  Hartree   236.15875   437.17728   728.03361   -43.23343   -23.57885   -87.97321
  E(xc)     -77.54583   -75.87396   -75.57578    -0.34532    -0.10303    -0.20438
  Local    -331.10392  -941.14198 -1594.81328   131.33127    60.76946   219.07426
  n-local   -28.72247   -31.30149   -29.97236     0.60159     0.03010    -0.04596
  augment    -0.55339    -0.73640    -0.69019     0.03801     0.00684     0.01086
  Kinetic   326.56001   294.66307   290.56067     5.75500     2.92113     2.62509
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19478     1.18627    -4.28065    -0.98559     1.33033    -0.05505
  in kB       0.09247     0.56315    -2.03211    -0.46788     0.63153    -0.02613
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.528E+02 0.745E+02 0.122E+03   0.536E+02 -.762E+02 -.124E+03   0.610E+00 0.375E+00 0.495E+00   0.117E-04 -.364E-04 -.178E-05
   0.296E+02 -.754E+02 0.300E+02   -.304E+02 0.764E+02 -.289E+02   -.131E+01 0.805E+00 0.740E+00   -.579E-04 0.599E-04 0.142E-03
   0.153E+02 -.842E+02 -.399E+02   -.151E+02 0.844E+02 0.394E+02   0.810E+00 -.304E+00 -.172E+01   0.171E-05 -.120E-04 0.862E-04
   0.160E+02 0.889E+02 -.115E+03   -.157E+02 -.904E+02 0.117E+03   -.553E+00 0.710E-01 -.253E+00   0.190E-04 0.873E-04 -.765E-04
   -.107E+02 -.472E+01 0.640E+02   0.109E+02 0.545E+01 -.679E+02   -.614E+00 -.996E+00 0.505E+01   0.334E-05 0.431E-05 -.230E-04
   -.320E+02 0.563E+02 -.307E+01   0.345E+02 -.610E+02 0.492E+01   -.236E+01 0.469E+01 -.210E+01   0.115E-04 -.266E-04 0.143E-04
   0.308E+02 -.561E+02 0.301E+02   -.330E+02 0.605E+02 -.322E+02   0.256E+01 -.436E+01 0.213E+01   -.131E-04 0.200E-04 0.292E-05
   -.536E+01 -.662E+02 -.267E+02   0.596E+01 0.722E+02 0.290E+02   -.686E+00 -.565E+01 -.163E+01   -.258E-05 -.321E-04 -.682E-05
   0.115E+02 0.623E+02 0.349E+01   -.120E+02 -.664E+02 -.518E+01   0.783E+00 0.488E+01 0.189E+01   0.463E-05 0.178E-04 0.260E-05
   -.123E+01 0.519E+01 -.644E+02   0.132E+01 -.480E+01 0.684E+02   -.271E+00 -.921E-01 -.518E+01   0.183E-05 0.245E-05 -.244E-04
 -----------------------------------------------------------------------------------------------
   0.102E+01 0.586E+00 0.571E+00   0.666E-14 0.124E-13 0.284E-13   -.103E+01 -.580E+00 -.577E+00   -.198E-04 0.846E-04 0.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.20000      5.91000         1.323490     -1.329145     -1.362690
      7.42900      8.03800      6.75600        -2.165453      1.850199      1.859878
      7.28100      8.04600      8.28100         0.954608     -0.132837     -2.209188
      7.19500      7.00200      9.09700        -0.248512     -1.370417      0.984009
      8.08800      7.41600      4.80900        -0.369382     -0.270952      1.134412
      8.42800      6.28900      6.30200         0.157818     -0.089345     -0.249296
      6.92700      8.92900      6.33500         0.366063     -0.021066      0.036892
      7.39900      9.07300      8.59400        -0.082632      0.311396      0.725772
      7.03900      5.96900      8.69300         0.248265      0.757858      0.197807
      7.24700      7.03800     10.22300        -0.184265      0.294309     -1.117595
 -----------------------------------------------------------------------------------
    total drift:                               -0.010067      0.005736     -0.006085


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51307855 eV

  energy  without entropy=      -56.51307855  energy(sigma->0) =      -56.51307855
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19478     -0.98559     -0.05505
     -0.98559      1.18627      1.33033
     -0.05505      1.33033     -4.28065
  FORCES: max atom, RMS     3.401701    1.733986
  FORCE total and by dimension    5.483346    2.209188
  Stress total and by dimension    5.025687    4.280653
     LOOP+:  cpu time     30.6923: real time     30.8479
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.323
                            User time (sec):       34.108
                          System time (sec):        3.215
                         Elapsed time (sec):       38.808
  
                   Maximum memory used (kb):      559784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161293
                          Major page faults:         5451
                 Voluntary context switches:         3416
