 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:20:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.529  0.449-   5 1.10   6 1.11   2 1.48   4 1.73
   2  0.466  0.458  0.444-   7 1.10   1 1.48   3 1.48
   3  0.445  0.455  0.540-   8 1.05   2 1.48   4 1.54
   4  0.518  0.523  0.564-  10 1.09   9 1.13   3 1.54   1 1.73
   5  0.600  0.513  0.420-   1 1.10
   6  0.515  0.593  0.419-   1 1.11
   7  0.439  0.418  0.389-   2 1.10
   8  0.401  0.427  0.587-   3 1.05
   9  0.581  0.496  0.596-   4 1.13
  10  0.501  0.587  0.592-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.528666655  0.449266656
     0.465933323  0.458466657  0.444133345
     0.444733334  0.455200005  0.540266673
     0.518333340  0.522666677  0.563600032
     0.600000000  0.512933318  0.420333322
     0.515333335  0.593466695  0.418733342
     0.438666662  0.418400002  0.389133326
     0.401200008  0.427466679  0.587133344
     0.580599976  0.495733325  0.595666695
     0.500533326  0.587000020  0.591866684

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.52866666  0.44926666
   0.46593332  0.45846666  0.44413335
   0.44473333  0.45520000  0.54026667
   0.51833334  0.52266668  0.56360003
   0.60000000  0.51293332  0.42033332
   0.51533333  0.59346670  0.41873334
   0.43866666  0.41840000  0.38913333
   0.40120001  0.42746668  0.58713334
   0.58059998  0.49573332  0.59566669
   0.50053333  0.58700002  0.59186668
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.92999983  6.73899984
   6.98899984  6.87699986  6.66200018
   6.67100000  6.82800007  8.10400009
   7.77500010  7.84000015  8.45400047
   9.00000000  7.69399977  6.30499983
   7.73000002  8.90200043  6.28100014
   6.57999992  6.27600002  5.83699989
   6.01800013  6.41200018  8.80700016
   8.70899963  7.43599987  8.93500042
   7.50799990  8.80500031  8.87800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.01 KBytes
  max/ min on nodes  :        595.52        589.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9170370E+02  (-0.5360841E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1385.14151011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32310142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006370
  eigenvalues    EBANDS =      -204.69117877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.70369722 eV

  energy without entropy =       91.70376092  energy(sigma->0) =       91.70372907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1123785E+03  (-0.1087707E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1385.14151011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32310142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.06976845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67482876 eV

  energy without entropy =      -20.67482876  energy(sigma->0) =      -20.67482876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3862310E+02  (-0.3854201E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1385.14151011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32310142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.69286668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.29792699 eV

  energy without entropy =      -59.29792699  energy(sigma->0) =      -59.29792699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2131963E+01  (-0.2129676E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1385.14151011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32310142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.82482948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42988979 eV

  energy without entropy =      -61.42988979  energy(sigma->0) =      -61.42988979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3735957E-01  (-0.3735205E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480235 magnetization 

 Broyden mixing:
  rms(total) = 0.10936E+01    rms(broyden)= 0.10934E+01
  rms(prec ) = 0.13177E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1385.14151011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32310142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86218905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46724936 eV

  energy without entropy =      -61.46724936  energy(sigma->0) =      -61.46724936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4332204E+01  (-0.5927856E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067002 magnetization 

 Broyden mixing:
  rms(total) = 0.54756E+00    rms(broyden)= 0.54755E+00
  rms(prec ) = 0.65297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6852
  1.6852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1429.55426188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50474010
  PAW double counting   =       219.61603756     -224.74629316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.82458120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.13504515 eV

  energy without entropy =      -57.13504515  energy(sigma->0) =      -57.13504515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187806E+01  (-0.3927761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778393 magnetization 

 Broyden mixing:
  rms(total) = 0.21227E+00    rms(broyden)= 0.21222E+00
  rms(prec ) = 0.24606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0257
  2.0257  2.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1468.05119246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66579091
  PAW double counting   =       275.55993664     -280.92372234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.06736511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94723894 eV

  energy without entropy =      -55.94723894  energy(sigma->0) =      -55.94723894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1616125E+00  (-0.4490912E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828411 magnetization 

 Broyden mixing:
  rms(total) = 0.56457E-01    rms(broyden)= 0.56452E-01
  rms(prec ) = 0.88980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  1.0589  2.2914  1.5191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1475.12863329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24853302
  PAW double counting   =       277.33037907     -282.53097989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57423877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78562645 eV

  energy without entropy =      -55.78562645  energy(sigma->0) =      -55.78562645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2058

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2856795E-01  (-0.9634145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790735 magnetization 

 Broyden mixing:
  rms(total) = 0.25006E-01    rms(broyden)= 0.25003E-01
  rms(prec ) = 0.49734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5762
  2.0295  2.0295  1.1229  1.1229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1479.71619554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42186665
  PAW double counting   =       281.62993997     -286.86684059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.09514242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75705850 eV

  energy without entropy =      -55.75705850  energy(sigma->0) =      -55.75705850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1871: real time      0.1878
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8763570E-02  (-0.2106182E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778292 magnetization 

 Broyden mixing:
  rms(total) = 0.13950E-01    rms(broyden)= 0.13946E-01
  rms(prec ) = 0.30410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6520
  2.4205  2.4205  1.2033  1.2033  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1483.70846732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50080883
  PAW double counting   =       280.25178952     -285.48780392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17393546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74829493 eV

  energy without entropy =      -55.74829493  energy(sigma->0) =      -55.74829493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8959569E-02  (-0.4394419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775654 magnetization 

 Broyden mixing:
  rms(total) = 0.89364E-02    rms(broyden)= 0.89361E-02
  rms(prec ) = 0.19640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8368
  3.4327  2.4350  1.8348  0.9427  1.1877  1.1877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1486.72855625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59423263
  PAW double counting   =       279.80187444     -285.02770702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24849259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73933536 eV

  energy without entropy =      -55.73933536  energy(sigma->0) =      -55.73933536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2022450E-02  (-0.7422413E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765422 magnetization 

 Broyden mixing:
  rms(total) = 0.73861E-02    rms(broyden)= 0.73853E-02
  rms(prec ) = 0.12491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8357
  4.1291  2.4125  1.7780  1.3116  1.3116  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.11221336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66215259
  PAW double counting   =       279.88305975     -285.11681812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92685209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74135781 eV

  energy without entropy =      -55.74135781  energy(sigma->0) =      -55.74135781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5515009E-02  (-0.1258090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767780 magnetization 

 Broyden mixing:
  rms(total) = 0.35100E-02    rms(broyden)= 0.35100E-02
  rms(prec ) = 0.76140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9851
  4.8897  2.6873  2.3041  1.6504  1.2150  0.9506  1.0919  1.0919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.03791065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64417645
  PAW double counting   =       279.50410250     -284.73346096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99309358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74687282 eV

  energy without entropy =      -55.74687282  energy(sigma->0) =      -55.74687282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8233003E-02  (-0.1732495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769461 magnetization 

 Broyden mixing:
  rms(total) = 0.28656E-02    rms(broyden)= 0.28652E-02
  rms(prec ) = 0.46472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0895
  5.7460  3.2491  2.1923  1.6358  1.6358  1.3269  1.0393  1.0393  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.33233972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63072773
  PAW double counting   =       279.37449645     -284.60078052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69652318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75510583 eV

  energy without entropy =      -55.75510583  energy(sigma->0) =      -55.75510583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3782552E-02  (-0.6473509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767984 magnetization 

 Broyden mixing:
  rms(total) = 0.15319E-02    rms(broyden)= 0.15318E-02
  rms(prec ) = 0.24126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  6.7328  3.9181  2.3700  2.1497  1.3900  1.3900  0.9696  0.9915  1.0534  1.0534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.53116884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62528657
  PAW double counting   =       279.50347903     -284.73201828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49378029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75888838 eV

  energy without entropy =      -55.75888838  energy(sigma->0) =      -55.75888838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1724686E-02  (-0.2220454E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768255 magnetization 

 Broyden mixing:
  rms(total) = 0.90298E-03    rms(broyden)= 0.90294E-03
  rms(prec ) = 0.13871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2787
  7.4993  4.3129  2.4005  2.4005  1.5695  1.4420  1.4420  0.9296  0.9923  1.0386
  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.51305934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62201816
  PAW double counting   =       279.49299913     -284.72038525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51149917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76061306 eV

  energy without entropy =      -55.76061306  energy(sigma->0) =      -55.76061306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7330109E-03  (-0.9903308E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767410 magnetization 

 Broyden mixing:
  rms(total) = 0.81214E-03    rms(broyden)= 0.81200E-03
  rms(prec ) = 0.10884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  8.2409  4.7891  2.7014  2.4313  1.8130  1.6069  1.0235  1.0235  1.1291  1.1291
  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.60375607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62344707
  PAW double counting   =       279.52365296     -284.75189061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42211284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76134607 eV

  energy without entropy =      -55.76134607  energy(sigma->0) =      -55.76134607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2553364E-03  (-0.3013271E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767654 magnetization 

 Broyden mixing:
  rms(total) = 0.24946E-03    rms(broyden)= 0.24938E-03
  rms(prec ) = 0.41204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.4456  5.1010  3.0057  2.3574  1.8394  1.8394  1.2706  1.1973  1.1973  1.0632
  1.0632  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.56430433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62200126
  PAW double counting   =       279.49147854     -284.71945426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46063603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76160141 eV

  energy without entropy =      -55.76160141  energy(sigma->0) =      -55.76160141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1333110E-03  (-0.7407380E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767616 magnetization 

 Broyden mixing:
  rms(total) = 0.18380E-03    rms(broyden)= 0.18368E-03
  rms(prec ) = 0.27234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.6871  5.4435  3.4616  2.6028  2.3111  1.5208  1.5208  1.2466  1.0640  1.0640
  0.9204  1.0540  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.57674620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62215398
  PAW double counting   =       279.49421348     -284.72216169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44850770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76173472 eV

  energy without entropy =      -55.76173472  energy(sigma->0) =      -55.76173472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5647965E-04  (-0.1279446E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767616 magnetization 

 Broyden mixing:
  rms(total) = 0.14823E-03    rms(broyden)= 0.14817E-03
  rms(prec ) = 0.19324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.7851  5.6542  3.7576  2.6536  2.2606  1.8787  1.8787  1.2016  1.2016  1.1087
  1.1087  1.0261  1.0261  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.58324921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62215413
  PAW double counting   =       279.49330245     -284.72127231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44203968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76179120 eV

  energy without entropy =      -55.76179120  energy(sigma->0) =      -55.76179120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2502026E-04  (-0.9175170E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767602 magnetization 

 Broyden mixing:
  rms(total) = 0.71186E-04    rms(broyden)= 0.71059E-04
  rms(prec ) = 0.97615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3797
  8.8979  5.9122  4.2232  2.8654  2.3984  2.2498  1.5724  1.2000  1.2000  1.3537
  1.0621  1.0621  1.1984  1.0691  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.58680821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62208989
  PAW double counting   =       279.49680257     -284.72480205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43841185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76181622 eV

  energy without entropy =      -55.76181622  energy(sigma->0) =      -55.76181622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2902: real time      0.2918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0027: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8500700E-05  (-0.2365947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767629 magnetization 

 Broyden mixing:
  rms(total) = 0.45213E-04    rms(broyden)= 0.45038E-04
  rms(prec ) = 0.57251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.0498  6.2399  4.5782  3.0415  2.5660  2.1871  1.6667  1.6667  1.1963  1.1963
  1.0447  1.0447  1.1056  1.1056  0.9176  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.58509292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62199753
  PAW double counting   =       279.49370566     -284.72165648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44009192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76182472 eV

  energy without entropy =      -55.76182472  energy(sigma->0) =      -55.76182472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2845779E-05  (-0.4913797E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767634 magnetization 

 Broyden mixing:
  rms(total) = 0.35192E-04    rms(broyden)= 0.34970E-04
  rms(prec ) = 0.44198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0925  6.4871  4.8080  3.1890  2.5283  2.3099  1.7911  1.7911  1.3049  1.3049
  1.2495  1.2495  1.0673  1.0673  0.9923  0.9923  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.58433648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62198460
  PAW double counting   =       279.49377146     -284.72172080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44083977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76182757 eV

  energy without entropy =      -55.76182757  energy(sigma->0) =      -55.76182757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2220603E-05  (-0.5616590E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767627 magnetization 

 Broyden mixing:
  rms(total) = 0.11090E-04    rms(broyden)= 0.10364E-04
  rms(prec ) = 0.15589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.1583  6.7346  5.0749  3.5045  2.6166  2.6166  2.1684  1.8332  1.4463  1.2250
  1.2250  1.0700  1.0700  1.0991  1.0991  1.0980  0.9396  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.58573886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62202429
  PAW double counting   =       279.49426002     -284.72222678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43946188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76182979 eV

  energy without entropy =      -55.76182979  energy(sigma->0) =      -55.76182979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7898: real time      0.7939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8676864E-06  (-0.2170108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767627 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.72550239
  -Hartree energ DENC   =     -1490.58640656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62203799
  PAW double counting   =       279.49463109     -284.72260260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43880399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76183066 eV

  energy without entropy =      -55.76183066  energy(sigma->0) =      -55.76183066


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5961       2 -58.7854       3 -58.6637       4 -58.6406       5 -41.6927
       6 -41.6093       7 -41.9494       8 -42.5785       9 -41.4838      10 -41.7456
 
 
 
 E-fermi :  -5.2613     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.2613044952

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3491      2.00000
      2     -16.1763      2.00000
      3     -15.3501      2.00000
      4     -12.8680      2.00000
      5     -11.8705      2.00000
      6     -10.7044      2.00000
      7      -8.9786      2.00000
      8      -8.7984      2.00000
      9      -8.0619      2.00000
     10      -7.0653      2.00000
     11      -5.4967      2.00000
     12      -1.2988      0.00000
     13      -0.3543      0.00000
     14       0.0059      0.00000
     15       0.1566      0.00000
     16       0.3095      0.00000
     17       0.3864      0.00000
     18       0.6084      0.00000
     19       0.6463      0.00000
     20       0.8472      0.00000
     21       0.8896      0.00000
     22       0.9690      0.00000
     23       1.0102      0.00000
     24       1.0280      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.002  -0.001   0.001   0.002   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.368   0.003  -0.001  -0.014   0.001  -0.000
  0.002  -0.000   0.003  -4.360   0.003   0.001  -0.011   0.001
 -0.001   0.000  -0.001   0.003  -4.369  -0.000   0.001  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.996  -0.001  -0.041   0.007  -0.007  -0.025  -0.005
 -0.996   0.821   0.035   0.112   0.031   0.021   0.016   0.022
 -0.001   0.035   1.127  -0.021  -0.006   0.180  -0.011   0.006
 -0.041   0.112  -0.021   0.991  -0.025  -0.011   0.137  -0.012
  0.007   0.031  -0.006  -0.025   1.144   0.006  -0.012   0.183
 -0.007   0.021   0.180  -0.011   0.006   0.031  -0.003   0.004
 -0.025   0.016  -0.011   0.137  -0.012  -0.003   0.022  -0.004
 -0.005   0.022   0.006  -0.012   0.183   0.004  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0674: real time      1.0724
    STRESS:  cpu time      3.3788: real time      3.3947
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     248.36172   217.76101   488.60244   244.36840    32.65275   -47.49202
  Hartree   448.63032   429.87975   612.07605   146.37678    17.14990   -25.00897
  E(xc)     -76.19928   -76.26443   -75.76878     0.48596     0.09615    -0.13429
  Local    -896.81302  -847.97239 -1300.16181  -385.75503   -48.71950    69.78523
  n-local   -29.80763   -29.83344   -29.27751     0.06312    -0.26074     0.07956
  augment    -0.52064    -0.52028    -0.51195    -0.00222     0.00217     0.01947
  Kinetic   305.59323   306.62141   293.35845    -5.01095    -0.32183     4.09759
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12889     0.29804   -11.05669     0.52607     0.59890     1.34657
  in kB      -0.06119     0.14149    -5.24882     0.24973     0.28431     0.63924
  external pressure =       -1.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.896E+02 -.787E+02 0.797E+02   0.907E+02 0.799E+02 -.785E+02   -.121E+01 -.736E+00 0.419E+00   -.130E-03 -.129E-03 0.109E-05
   0.646E+02 0.843E+02 0.127E+03   -.663E+02 -.856E+02 -.126E+03   -.398E+00 0.965E-01 0.351E+01   -.436E-04 -.279E-04 0.135E-03
   0.108E+03 0.850E+02 -.870E+02   -.108E+03 -.855E+02 0.836E+02   0.282E+01 0.237E+01 -.175E+01   0.176E-04 -.317E-06 -.156E-03
   -.559E+02 -.598E+02 -.117E+03   0.562E+02 0.596E+02 0.117E+03   0.668E+00 -.247E+00 -.278E+01   -.108E-03 -.100E-03 -.586E-04
   -.635E+02 0.584E+01 0.335E+02   0.687E+02 -.715E+01 -.354E+02   -.492E+01 0.115E+01 0.224E+01   0.119E-04 -.107E-04 -.111E-04
   0.714E+01 -.618E+02 0.355E+02   -.855E+01 0.662E+02 -.373E+02   0.134E+01 -.462E+01 0.221E+01   -.112E-04 0.108E-04 -.104E-04
   0.266E+02 0.383E+02 0.530E+02   -.286E+02 -.411E+02 -.570E+02   0.213E+01 0.313E+01 0.414E+01   0.230E-04 0.323E-04 0.470E-04
   0.468E+02 0.313E+02 -.465E+02   -.521E+02 -.348E+02 0.515E+02   0.401E+01 0.249E+01 -.446E+01   0.329E-04 0.220E-04 -.373E-04
   -.558E+02 0.158E+02 -.401E+02   0.594E+02 -.175E+02 0.421E+02   -.431E+01 0.183E+01 -.214E+01   0.646E-05 -.879E-05 0.363E-05
   0.100E+02 -.607E+02 -.377E+02   -.116E+02 0.660E+02 0.401E+02   0.137E+01 -.512E+01 -.217E+01   -.860E-05 0.877E-05 0.396E-05
 -----------------------------------------------------------------------------------------------
   -.148E+01 -.330E+00 0.765E+00   -.711E-14 0.142E-13 -.426E-13   0.148E+01 0.347E+00 -.769E+00   -.209E-03 -.203E-03 -.822E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.93000      6.73900        -0.109082      0.476763      1.675765
      6.98900      6.87700      6.66200        -2.158591     -1.225747      4.634284
      6.67100      6.82800      8.10400         3.163391      1.884343     -5.124981
      7.77500      7.84000      8.45400         0.997270     -0.416777     -2.687690
      9.00000      7.69400      6.30500         0.274670     -0.162361      0.318580
      7.73000      8.90200      6.28100        -0.071009     -0.184483      0.398003
      6.58000      6.27600      5.83700         0.106539      0.265053      0.095474
      6.01800      6.41200      8.80700        -1.270869     -1.080959      0.598260
      8.70900      7.43600      8.93500        -0.748058      0.212330     -0.204305
      7.50800      8.80500      8.87800        -0.184262      0.231836      0.296610
 -----------------------------------------------------------------------------------
    total drift:                               -0.005752      0.017132     -0.003901


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76183066 eV

  energy  without entropy=      -55.76183066  energy(sigma->0) =      -55.76183066
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12889      0.52607      1.34657
      0.52607      0.29804      0.59890
      1.34657      0.59890    -11.05669
  FORCES: max atom, RMS     6.310565    2.887147
  FORCE total and by dimension    9.129961    5.124981
  Stress total and by dimension   11.280656   11.056689
     LOOP+:  cpu time     29.9243: real time     30.0740
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.563
                            User time (sec):       33.322
                          System time (sec):        3.241
                         Elapsed time (sec):       38.328
  
                   Maximum memory used (kb):      557112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201973
                          Major page faults:         5433
                 Voluntary context switches:         3145
