 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:27:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.503  0.538  0.445-   5 1.03   6 1.11   2 1.36   4 1.82
   2  0.518  0.449  0.453-   7 1.20   3 1.34   1 1.36
   3  0.506  0.437  0.541-   8 1.08   2 1.34   4 1.55
   4  0.480  0.535  0.564-  10 1.06   9 1.09   3 1.55   1 1.82
   5  0.554  0.582  0.432-   1 1.03
   6  0.443  0.562  0.407-   1 1.11
   7  0.541  0.392  0.403-   2 1.20
   8  0.511  0.378  0.581-   3 1.08
   9  0.530  0.575  0.599-   4 1.09
  10  0.413  0.552  0.576-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.502600002  0.537866656  0.445133336
     0.518466663  0.449266656  0.453199991
     0.505666669  0.437399991  0.540533320
     0.480399990  0.534933345  0.564333344
     0.554000028  0.581599998  0.431866678
     0.443333340  0.561933327  0.407466666
     0.541133308  0.391600005  0.402799988
     0.511400000  0.378133329  0.580533346
     0.530133343  0.575133324  0.598533312
     0.412799994  0.552199999  0.575599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50260000  0.53786666  0.44513334
   0.51846666  0.44926666  0.45319999
   0.50566667  0.43739999  0.54053332
   0.48039999  0.53493334  0.56433334
   0.55400003  0.58160000  0.43186668
   0.44333334  0.56193333  0.40746667
   0.54113331  0.39160000  0.40279999
   0.51140000  0.37813333  0.58053335
   0.53013334  0.57513332  0.59853331
   0.41279999  0.55220000  0.57559999
 
 position of ions in cartesian coordinates  (Angst):
   7.53900003  8.06799984  6.67700005
   7.77699995  6.73899984  6.79799986
   7.58500004  6.56099987  8.10799980
   7.20599985  8.02400017  8.46500015
   8.31000042  8.72399998  6.47800016
   6.65000010  8.42899990  6.11199999
   8.11699963  5.87400007  6.04199982
   7.67100000  5.67199993  8.70800018
   7.95200014  8.62699986  8.97799969
   6.19199991  8.28299999  8.63399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        592.77        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048379E+03  (-0.5351161E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1412.46130893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91199616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03473377
  eigenvalues    EBANDS =      -203.11090964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.83790547 eV

  energy without entropy =      104.87263924  energy(sigma->0) =      104.85527236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5299: real time      0.5329
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5300: real time      0.5330

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1219730E+03  (-0.1170370E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1412.46130893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91199616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.11867510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13512622 eV

  energy without entropy =      -17.13512622  energy(sigma->0) =      -17.13512622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4069909E+02  (-0.4055302E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1412.46130893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91199616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.81776596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83421708 eV

  energy without entropy =      -57.83421708  energy(sigma->0) =      -57.83421708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4371474E+01  (-0.4366931E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1412.46130893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91199616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.18923999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20569111 eV

  energy without entropy =      -62.20569111  energy(sigma->0) =      -62.20569111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6253: real time      0.6284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2202822E-01  (-0.2200882E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846083 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E+01    rms(broyden)= 0.11926E+01
  rms(prec ) = 0.14398E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1412.46130893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91199616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.21126821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22771933 eV

  energy without entropy =      -62.22771933  energy(sigma->0) =      -62.22771933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5359624E+01  (-0.8276341E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5376879 magnetization 

 Broyden mixing:
  rms(total) = 0.58337E+00    rms(broyden)= 0.58334E+00
  rms(prec ) = 0.69327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  1.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1462.07274615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27622187
  PAW double counting   =       230.22596142     -235.44027667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.04608253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86809538 eV

  energy without entropy =      -56.86809538  energy(sigma->0) =      -56.86809538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278837E+01  (-0.4701935E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049416 magnetization 

 Broyden mixing:
  rms(total) = 0.23120E+00    rms(broyden)= 0.23114E+00
  rms(prec ) = 0.26664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7800
  1.7800  1.7800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1501.61087221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46391044
  PAW double counting   =       293.14744859     -298.62552870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.15304330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58925850 eV

  energy without entropy =      -55.58925850  energy(sigma->0) =      -55.58925850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1769728E+00  (-0.3165541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073016 magnetization 

 Broyden mixing:
  rms(total) = 0.55180E-01    rms(broyden)= 0.55176E-01
  rms(prec ) = 0.87808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6055
  2.2927  0.9695  1.5544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1507.69149349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97599213
  PAW double counting   =       298.23448144     -303.58686432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53322813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41228568 eV

  energy without entropy =      -55.41228568  energy(sigma->0) =      -55.41228568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1742: real time      1.1799

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4067864E-01  (-0.6495677E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046776 magnetization 

 Broyden mixing:
  rms(total) = 0.25490E-01    rms(broyden)= 0.25486E-01
  rms(prec ) = 0.50213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4753
  2.1131  1.6567  1.0657  1.0657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1514.58498754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32514493
  PAW double counting   =       304.47898349     -309.82877559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95079900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37160704 eV

  energy without entropy =      -55.37160704  energy(sigma->0) =      -55.37160704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7559973E-02  (-0.2493379E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027492 magnetization 

 Broyden mixing:
  rms(total) = 0.19875E-01    rms(broyden)= 0.19872E-01
  rms(prec ) = 0.35917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6663
  2.4754  2.4754  0.9678  1.2063  1.2063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1518.40748358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40226720
  PAW double counting   =       304.00129212     -309.35737361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19157589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36404707 eV

  energy without entropy =      -55.36404707  energy(sigma->0) =      -55.36404707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3229
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0557

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1141314E-01  (-0.6832288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028765 magnetization 

 Broyden mixing:
  rms(total) = 0.89838E-02    rms(broyden)= 0.89835E-02
  rms(prec ) = 0.19593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7905
  3.2625  2.4315  1.7431  0.9812  1.1624  1.1624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1521.74945384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49312656
  PAW double counting   =       302.51883073     -307.85418401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94978005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35263393 eV

  energy without entropy =      -55.35263393  energy(sigma->0) =      -55.35263393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2076824E-02  (-0.4516037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022114 magnetization 

 Broyden mixing:
  rms(total) = 0.54598E-02    rms(broyden)= 0.54593E-02
  rms(prec ) = 0.10861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8746
  4.2763  2.4109  2.0688  1.1485  1.1283  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1524.86618622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55533218
  PAW double counting   =       302.45034451     -307.79262827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89039963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35471075 eV

  energy without entropy =      -55.35471075  energy(sigma->0) =      -55.35471075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1728: real time      1.1786

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6903340E-02  (-0.9390421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022558 magnetization 

 Broyden mixing:
  rms(total) = 0.31524E-02    rms(broyden)= 0.31523E-02
  rms(prec ) = 0.69844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0742
  5.1840  3.0219  2.1760  1.9089  1.0087  1.0087  1.1429  1.1429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.14106436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54434227
  PAW double counting   =       302.19195102     -307.53281639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61285331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36161409 eV

  energy without entropy =      -55.36161409  energy(sigma->0) =      -55.36161409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8969412E-02  (-0.1866250E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023933 magnetization 

 Broyden mixing:
  rms(total) = 0.24843E-02    rms(broyden)= 0.24840E-02
  rms(prec ) = 0.39746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1602
  6.0426  3.3882  2.2956  1.9184  1.5921  1.0859  1.0859  0.9844  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.34022451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52417244
  PAW double counting   =       302.04154671     -307.37990831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40499651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37058350 eV

  energy without entropy =      -55.37058350  energy(sigma->0) =      -55.37058350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2817415E-02  (-0.6368636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021409 magnetization 

 Broyden mixing:
  rms(total) = 0.14548E-02    rms(broyden)= 0.14546E-02
  rms(prec ) = 0.23023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2774
  7.0895  3.9802  2.2867  2.2867  1.7306  1.2867  1.0383  1.0383  0.9339  1.1036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.66357318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52817394
  PAW double counting   =       302.30856769     -307.64891342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08648263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37340092 eV

  energy without entropy =      -55.37340092  energy(sigma->0) =      -55.37340092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1472032E-02  (-0.2179979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022108 magnetization 

 Broyden mixing:
  rms(total) = 0.45158E-03    rms(broyden)= 0.45150E-03
  rms(prec ) = 0.90382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  7.7328  4.5864  2.6610  2.3403  1.6034  1.4073  1.4073  1.0361  1.0361  0.9445
  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.55465442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52156076
  PAW double counting   =       302.21403957     -307.55346482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19118074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37487295 eV

  energy without entropy =      -55.37487295  energy(sigma->0) =      -55.37487295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4985200E-03  (-0.4596937E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022062 magnetization 

 Broyden mixing:
  rms(total) = 0.31863E-03    rms(broyden)= 0.31855E-03
  rms(prec ) = 0.55113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.2562  4.9317  2.5747  2.5747  2.1205  1.6665  1.2659  1.2659  1.0237  1.0237
  0.9639  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.59038298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52208024
  PAW double counting   =       302.21899072     -307.55833011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15655603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37537147 eV

  energy without entropy =      -55.37537147  energy(sigma->0) =      -55.37537147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2424034E-03  (-0.1067414E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022044 magnetization 

 Broyden mixing:
  rms(total) = 0.14878E-03    rms(broyden)= 0.14872E-03
  rms(prec ) = 0.29281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  8.6171  5.2413  3.3202  2.3227  2.3227  1.7292  1.4028  1.1947  1.1947  1.0244
  1.0244  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.58292813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52140474
  PAW double counting   =       302.20567203     -307.54518673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16340246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37561387 eV

  energy without entropy =      -55.37561387  energy(sigma->0) =      -55.37561387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8729790E-04  (-0.3682404E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021954 magnetization 

 Broyden mixing:
  rms(total) = 0.90906E-04    rms(broyden)= 0.90830E-04
  rms(prec ) = 0.16806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  8.7943  5.5266  3.6153  2.6311  2.1717  2.0176  1.4396  1.4396  1.2858  1.0316
  1.0316  0.9340  0.9340  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.60638079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52194530
  PAW double counting   =       302.21004464     -307.54961864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14051836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37570117 eV

  energy without entropy =      -55.37570117  energy(sigma->0) =      -55.37570117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3939046E-04  (-0.6179742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021994 magnetization 

 Broyden mixing:
  rms(total) = 0.52390E-04    rms(broyden)= 0.52269E-04
  rms(prec ) = 0.89725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  8.8942  5.8450  4.0539  2.7820  2.4024  1.9959  1.8564  1.2327  1.2327  1.1723
  1.0387  1.0387  1.0623  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.60155984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52155033
  PAW double counting   =       302.20519914     -307.54473235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14502452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37574056 eV

  energy without entropy =      -55.37574056  energy(sigma->0) =      -55.37574056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1422668E-04  (-0.1596569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021990 magnetization 

 Broyden mixing:
  rms(total) = 0.28047E-04    rms(broyden)= 0.27829E-04
  rms(prec ) = 0.48020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  8.9857  6.1257  4.3763  3.0540  2.4556  2.1929  1.7516  1.5780  1.3751  1.3751
  1.0393  1.0393  1.0656  0.9993  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.60530496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52165229
  PAW double counting   =       302.20939445     -307.54892766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14139559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37575479 eV

  energy without entropy =      -55.37575479  energy(sigma->0) =      -55.37575479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3280: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0492: real time      1.0543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6954078E-05  (-0.9795922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021998 magnetization 

 Broyden mixing:
  rms(total) = 0.20950E-04    rms(broyden)= 0.20656E-04
  rms(prec ) = 0.30439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.0909  6.4236  4.7769  3.2666  2.5609  2.3113  1.9313  1.7874  1.1683  1.1683
  1.1862  1.1862  1.0313  1.0313  0.9794  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.60538658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52161430
  PAW double counting   =       302.20908913     -307.54860974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14129554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37576174 eV

  energy without entropy =      -55.37576174  energy(sigma->0) =      -55.37576174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1589677E-05  (-0.2439412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021994 magnetization 

 Broyden mixing:
  rms(total) = 0.10204E-04    rms(broyden)= 0.95934E-05
  rms(prec ) = 0.16297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.1432  6.4997  4.9451  3.2370  2.5144  2.3067  1.9106  1.7830  1.7830  1.2200
  1.2200  1.1633  1.1633  1.0308  1.0308  0.9378  0.9378  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.60652271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52164285
  PAW double counting   =       302.20937259     -307.54889597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14018677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37576333 eV

  energy without entropy =      -55.37576333  energy(sigma->0) =      -55.37576333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1269806E-05  (-0.1916813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021989 magnetization 

 Broyden mixing:
  rms(total) = 0.10172E-04    rms(broyden)= 0.95594E-05
  rms(prec ) = 0.13997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  9.1644  6.8876  5.1636  3.7452  2.7686  2.4913  2.1332  1.8995  1.3741  1.3741
  1.1751  1.1751  1.0335  1.0335  0.9421  0.9421  0.9966  1.1205  1.1205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.60750019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52166942
  PAW double counting   =       302.20953557     -307.54906735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13922872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37576460 eV

  energy without entropy =      -55.37576460  energy(sigma->0) =      -55.37576460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3233
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2878: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8027: real time      0.8067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4910543E-06  (-0.1097952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021989 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.04501566
  -Hartree energ DENC   =     -1525.60691933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52165051
  PAW double counting   =       302.20903548     -307.54856153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13979690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37576509 eV

  energy without entropy =      -55.37576509  energy(sigma->0) =      -55.37576509


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5738       2 -58.5321       3 -58.4238       4 -58.6160       5 -42.3391
       6 -41.5655       7 -41.1743       8 -41.9412       9 -41.8357      10 -42.1013
 
 
 
 E-fermi :  -5.6132     XC(G=0):  -0.4235     alpha+bet : -0.1681

 Fermi energy:        -5.6132143117

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0992      2.00000
      2     -16.3173      2.00000
      3     -15.6822      2.00000
      4     -12.4763      2.00000
      5     -11.7659      2.00000
      6     -11.1113      2.00000
      7      -9.5152      2.00000
      8      -9.2689      2.00000
      9      -8.0835      2.00000
     10      -6.3741      2.00000
     11      -5.8760      2.00000
     12      -0.5973      0.00000
     13      -0.3650      0.00000
     14      -0.0703      0.00000
     15       0.1395      0.00000
     16       0.3146      0.00000
     17       0.3724      0.00000
     18       0.6120      0.00000
     19       0.6214      0.00000
     20       0.7392      0.00000
     21       0.8956      0.00000
     22       0.9608      0.00000
     23       1.0289      0.00000
     24       1.0725      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000   0.004  -0.002   0.003   0.001  -0.002
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.371   0.007  -0.002  -0.020   0.001  -0.000
  0.004  -0.000   0.007  -4.350  -0.002   0.001  -0.015  -0.001
 -0.002   0.000  -0.002  -0.002  -4.360  -0.000  -0.001  -0.018
  0.003   0.000  -0.020   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.015  -0.001   0.000  -0.772  -0.000
 -0.002  -0.000  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -1.120  -0.047  -0.052   0.055  -0.021  -0.023   0.020
 -1.120   1.005   0.079   0.087  -0.070   0.047   0.006  -0.021
 -0.047   0.079   1.274  -0.061   0.028   0.226  -0.020   0.004
 -0.052   0.087  -0.061   0.962   0.034  -0.021   0.128   0.013
  0.055  -0.070   0.028   0.034   1.181   0.004   0.013   0.188
 -0.021   0.047   0.226  -0.021   0.004   0.045  -0.007   0.000
 -0.023   0.006  -0.020   0.128   0.013  -0.007   0.021   0.003
  0.020  -0.021   0.004   0.013   0.188   0.000   0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0531: real time      1.0581
    STRESS:  cpu time      3.3223: real time      3.3381
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.67227   498.71840   472.65403   -99.94206   -20.78272   -81.50442
  Hartree   315.51066   598.01390   612.08247   -60.17906    -5.78744   -53.22339
  E(xc)     -77.57991   -76.57255   -76.82121    -0.23468    -0.03840    -0.12910
  Local    -541.39027 -1286.92111 -1286.61364   158.15789    23.47766   134.25837
  n-local   -31.11226   -30.82674   -30.71066    -0.22027     0.45185    -0.11817
  augment    -0.65420    -0.69913    -0.63145    -0.00426     0.02875    -0.00070
  Kinetic   315.10097   304.07593   305.21124     3.37480    -1.10471     1.61789
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.17368     6.41511    -4.20282     0.95235    -3.75500     0.90047
  in kB       1.03189     3.04538    -1.99516     0.45210    -1.78257     0.42747
  external pressure =        0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.105E+02 -.120E+03 0.997E+02   -.126E+02 0.124E+03 -.998E+02   -.151E+01 0.792E+00 0.181E+01   0.203E-05 0.172E-04 0.268E-04
   -.471E+02 0.123E+03 0.139E+03   0.487E+02 -.129E+03 -.140E+03   0.204E+00 -.802E+00 0.928E+00   -.186E-04 0.855E-04 0.267E-04
   -.423E+01 0.127E+03 -.125E+03   0.447E+01 -.129E+03 0.125E+03   -.605E+00 0.254E+01 -.333E+00   -.439E-05 0.531E-04 -.343E-04
   0.390E+02 -.849E+02 -.115E+03   -.385E+02 0.848E+02 0.115E+03   0.139E+01 -.957E+00 -.349E+01   0.404E-05 -.149E-05 -.631E-04
   -.496E+02 -.530E+02 0.257E+02   0.565E+02 0.589E+02 -.275E+02   -.489E+01 -.428E+01 0.122E+01   -.148E-04 -.113E-04 0.727E-05
   0.497E+02 -.303E+02 0.435E+02   -.537E+02 0.319E+02 -.461E+02   0.420E+01 -.178E+01 0.262E+01   0.142E-04 -.366E-05 0.130E-04
   -.188E+02 0.478E+02 0.439E+02   0.193E+02 -.489E+02 -.452E+02   -.122E+01 0.317E+01 0.259E+01   0.587E-06 0.360E-05 -.259E-06
   -.540E+01 0.596E+02 -.418E+02   0.589E+01 -.650E+02 0.455E+02   -.492E+00 0.494E+01 -.325E+01   -.270E-06 0.196E-05 0.166E-05
   -.377E+02 -.433E+02 -.436E+02   0.417E+02 0.465E+02 0.465E+02   -.397E+01 -.320E+01 -.262E+01   0.365E-05 0.152E-05 -.589E-05
   0.647E+02 -.243E+02 -.247E+02   -.717E+02 0.260E+02 0.260E+02   0.593E+01 -.155E+01 -.880E+00   -.133E-05 0.122E-06 -.675E-05
 -----------------------------------------------------------------------------------------------
   0.973E+00 0.113E+01 0.139E+01   0.000E+00 -.213E-13 -.355E-14   -.964E+00 -.111E+01 -.140E+01   -.149E-04 0.146E-03 -.350E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.53900      8.06800      6.67700        -3.651490      4.705507      1.726351
      7.77700      6.73900      6.79800         1.726955     -7.375811     -0.562951
      7.58500      6.56100      8.10800        -0.358378      0.574614      0.484613
      7.20600      8.02400      8.46500         1.883020     -1.098413     -3.740359
      8.31000      8.72400      6.47800         2.066172      1.561722     -0.554686
      6.65000      8.42900      6.11200         0.161484     -0.225670      0.098478
      8.11700      5.87400      6.04200        -0.731610      1.999352      1.240617
      7.67100      5.67200      8.70800         0.000459     -0.380017      0.488513
      7.95200      8.62700      8.97800         0.012961      0.071452      0.342752
      6.19200      8.28300      8.63400        -1.109572      0.167266      0.476671
 -----------------------------------------------------------------------------------
    total drift:                                0.008764      0.018964     -0.014043


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.37576509 eV

  energy  without entropy=      -55.37576509  energy(sigma->0) =      -55.37576509
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.17368      0.95235      0.90047
      0.95235      6.41511     -3.75500
      0.90047     -3.75500     -4.20282
  FORCES: max atom, RMS     7.596175    3.616071
  FORCE total and by dimension   11.435022    7.375811
  Stress total and by dimension    9.755918    6.415111
     LOOP+:  cpu time     30.3504: real time     30.4994
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.958
                            User time (sec):       33.729
                          System time (sec):        3.229
                         Elapsed time (sec):       37.951
  
                   Maximum memory used (kb):      561284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139815
                          Major page faults:         5459
                 Voluntary context switches:         3223
