 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:01:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.399-   6 1.14   5 1.14   2 1.34
   2  0.502  0.463  0.449-   7 1.13   1 1.34   3 1.50
   3  0.492  0.454  0.548-   8 1.08   4 1.37   2 1.50
   4  0.477  0.524  0.605-  10 1.09   9 1.09   3 1.37
   5  0.539  0.533  0.324-   1 1.14
   6  0.545  0.600  0.429-   1 1.14
   7  0.486  0.401  0.409-   2 1.13
   8  0.497  0.388  0.574-   3 1.08
   9  0.469  0.594  0.587-   4 1.09
  10  0.467  0.509  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.533133348  0.399266656
     0.501666673  0.463133335  0.448666668
     0.491733329  0.454466661  0.547599983
     0.476933320  0.523933347  0.605266698
     0.538733355  0.533200010  0.324000009
     0.545066643  0.600466665  0.429333337
     0.486466662  0.400800006  0.408933322
     0.497200012  0.388133335  0.574266688
     0.468533325  0.593866666  0.587066650
     0.467199993  0.508866660  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.53313335  0.39926666
   0.50166667  0.46313334  0.44866667
   0.49173333  0.45446666  0.54759998
   0.47693332  0.52393335  0.60526670
   0.53873336  0.53320001  0.32400001
   0.54506664  0.60046666  0.42933334
   0.48646666  0.40080001  0.40893332
   0.49720001  0.38813334  0.57426669
   0.46853333  0.59386667  0.58706665
   0.46719999  0.50886666  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  7.99700022  5.98899984
   7.52500010  6.94700003  6.73000002
   7.37599993  6.81699991  8.21399975
   7.15399981  7.85900021  9.07900047
   8.08100033  7.99800014  4.86000013
   8.17599964  9.00699997  6.44000006
   7.29699993  6.01200008  6.13399982
   7.45800018  5.82200003  8.61400032
   7.02799988  8.90799999  8.80599976
   7.00799990  7.63299990 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.78        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029143E+03  (-0.5251560E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1292.64006818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95036293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000377
  eigenvalues    EBANDS =      -194.89917922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.91425397 eV

  energy without entropy =      102.91425775  energy(sigma->0) =      102.91425586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237496E+03  (-0.1210585E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1292.64006818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95036293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.64875301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83531604 eV

  energy without entropy =      -20.83531604  energy(sigma->0) =      -20.83531604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3984494E+02  (-0.3973580E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1292.64006818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95036293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.49369626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68025929 eV

  energy without entropy =      -60.68025929  energy(sigma->0) =      -60.68025929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2144986E+01  (-0.2140826E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1292.64006818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95036293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.63868199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82524502 eV

  energy without entropy =      -62.82524502  energy(sigma->0) =      -62.82524502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4161127E-01  (-0.4157930E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5700686 magnetization 

 Broyden mixing:
  rms(total) = 0.11528E+01    rms(broyden)= 0.11526E+01
  rms(prec ) = 0.13832E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1292.64006818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95036293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.68029326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86685629 eV

  energy without entropy =      -62.86685629  energy(sigma->0) =      -62.86685629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4888390E+01  (-0.6963009E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230145 magnetization 

 Broyden mixing:
  rms(total) = 0.55876E+00    rms(broyden)= 0.55873E+00
  rms(prec ) = 0.66241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1337.76853324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31525044
  PAW double counting   =       226.10367032     -231.28691421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.50104667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97846609 eV

  energy without entropy =      -57.97846609  energy(sigma->0) =      -57.97846609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171947E+01  (-0.3981987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915740 magnetization 

 Broyden mixing:
  rms(total) = 0.21949E+00    rms(broyden)= 0.21942E+00
  rms(prec ) = 0.25199E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7685
  1.7685  1.7685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1374.48126293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43931703
  PAW double counting   =       284.69530077     -290.12269112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.49629015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80651913 eV

  energy without entropy =      -56.80651913  energy(sigma->0) =      -56.80651913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1503780E+00  (-0.2218820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917545 magnetization 

 Broyden mixing:
  rms(total) = 0.59341E-01    rms(broyden)= 0.59335E-01
  rms(prec ) = 0.85792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.4021  0.8807  1.6013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1380.82586098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93451723
  PAW double counting   =       290.13599041     -295.45223206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.60766300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65614115 eV

  energy without entropy =      -56.65614115  energy(sigma->0) =      -56.65614115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3268408E-01  (-0.4769637E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896900 magnetization 

 Broyden mixing:
  rms(total) = 0.23736E-01    rms(broyden)= 0.23732E-01
  rms(prec ) = 0.46885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4540
  2.2798  1.6039  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1386.35763720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24307661
  PAW double counting   =       294.35416216     -299.64762109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.37454480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62345706 eV

  energy without entropy =      -56.62345706  energy(sigma->0) =      -56.62345706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5270107E-02  (-0.1865050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879460 magnetization 

 Broyden mixing:
  rms(total) = 0.17953E-01    rms(broyden)= 0.17949E-01
  rms(prec ) = 0.34531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  2.6734  2.3216  1.0143  1.0143  1.3124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1389.17687255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30000479
  PAW double counting   =       294.10614282     -299.41099462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59557466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61818696 eV

  energy without entropy =      -56.61818696  energy(sigma->0) =      -56.61818696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1038460E-01  (-0.6595592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877500 magnetization 

 Broyden mixing:
  rms(total) = 0.72283E-02    rms(broyden)= 0.72281E-02
  rms(prec ) = 0.17003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7399
  3.3010  2.5167  1.4581  1.0764  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1393.11951907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40815543
  PAW double counting   =       292.73918386     -298.02797804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76675179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60780236 eV

  energy without entropy =      -56.60780236  energy(sigma->0) =      -56.60780236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1792968E-02  (-0.1881631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874617 magnetization 

 Broyden mixing:
  rms(total) = 0.56997E-02    rms(broyden)= 0.56995E-02
  rms(prec ) = 0.11208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8725
  4.1797  2.4062  2.1172  1.4844  0.9411  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1394.93601665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43477699
  PAW double counting   =       292.24911208     -297.53949418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97708082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60959533 eV

  energy without entropy =      -56.60959533  energy(sigma->0) =      -56.60959533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9146635E-02  (-0.1491394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874671 magnetization 

 Broyden mixing:
  rms(total) = 0.28356E-02    rms(broyden)= 0.28353E-02
  rms(prec ) = 0.62875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9581
  5.0399  2.7381  2.2642  1.3586  1.3586  0.9259  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1395.59646103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43431086
  PAW double counting   =       292.28980361     -297.57947922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32602343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61874196 eV

  energy without entropy =      -56.61874196  energy(sigma->0) =      -56.61874196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4129: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5529263E-02  (-0.6947407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873510 magnetization 

 Broyden mixing:
  rms(total) = 0.18859E-02    rms(broyden)= 0.18858E-02
  rms(prec ) = 0.38752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1486
  6.2208  3.2685  2.2236  2.2236  1.3900  1.1677  0.9762  0.9762  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1395.94161064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42873140
  PAW double counting   =       292.33784160     -297.62846320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97987766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62427123 eV

  energy without entropy =      -56.62427123  energy(sigma->0) =      -56.62427123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4669016E-02  (-0.7305041E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873483 magnetization 

 Broyden mixing:
  rms(total) = 0.95787E-03    rms(broyden)= 0.95775E-03
  rms(prec ) = 0.17857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1909
  6.7639  3.9824  2.4151  2.0721  1.3989  1.3989  0.9841  0.9841  0.9128  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1395.95950064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41682889
  PAW double counting   =       292.32992708     -297.61958898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95571385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62894024 eV

  energy without entropy =      -56.62894024  energy(sigma->0) =      -56.62894024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039905E-02  (-0.8940658E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872983 magnetization 

 Broyden mixing:
  rms(total) = 0.65119E-03    rms(broyden)= 0.65109E-03
  rms(prec ) = 0.11426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  7.7664  4.3874  2.4773  2.1037  2.1037  1.4735  0.9918  0.9918  0.9878  0.9711
  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1396.01734604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41731965
  PAW double counting   =       292.36893896     -297.65855061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89944937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62998015 eV

  energy without entropy =      -56.62998015  energy(sigma->0) =      -56.62998015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7780594E-03  (-0.5815172E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872921 magnetization 

 Broyden mixing:
  rms(total) = 0.30872E-03    rms(broyden)= 0.30863E-03
  rms(prec ) = 0.57466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.1372  4.9423  2.9282  2.3870  1.9279  1.3984  1.3984  1.0030  1.0030  0.8982
  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1396.01225924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41563736
  PAW double counting   =       292.33718661     -297.62682326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90360694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63075821 eV

  energy without entropy =      -56.63075821  energy(sigma->0) =      -56.63075821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2281028E-03  (-0.1478070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872646 magnetization 

 Broyden mixing:
  rms(total) = 0.24596E-03    rms(broyden)= 0.24587E-03
  rms(prec ) = 0.38835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.5077  5.1739  3.1447  2.5153  1.9119  1.7075  1.4916  0.9817  0.9817  1.0677
  1.0677  0.9540  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1396.04465152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41647093
  PAW double counting   =       292.34414592     -297.63396069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87209820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63098631 eV

  energy without entropy =      -56.63098631  energy(sigma->0) =      -56.63098631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072551E-03  (-0.3198791E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872753 magnetization 

 Broyden mixing:
  rms(total) = 0.12769E-03    rms(broyden)= 0.12758E-03
  rms(prec ) = 0.20075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.6810  5.4402  3.4560  2.5716  2.3870  1.9290  1.3235  1.3235  0.9950  0.9950
  1.0118  1.0118  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1396.03319335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41558167
  PAW double counting   =       292.32723301     -297.61697680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88284535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63109356 eV

  energy without entropy =      -56.63109356  energy(sigma->0) =      -56.63109356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4231974E-04  (-0.9629348E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872807 magnetization 

 Broyden mixing:
  rms(total) = 0.85422E-04    rms(broyden)= 0.85262E-04
  rms(prec ) = 0.12877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.8767  5.8156  4.0104  2.7679  2.4339  1.8364  1.8364  1.4099  0.9820  0.9820
  1.0646  1.0646  1.0384  0.8876  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1396.03497354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41558900
  PAW double counting   =       292.33054821     -297.62022060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88118622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63113588 eV

  energy without entropy =      -56.63113588  energy(sigma->0) =      -56.63113588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895524E-04  (-0.2348343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872783 magnetization 

 Broyden mixing:
  rms(total) = 0.38192E-04    rms(broyden)= 0.37857E-04
  rms(prec ) = 0.59767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.9738  6.0899  4.3867  2.9057  2.4786  2.3131  1.7654  1.4036  1.3712  0.9914
  0.9914  1.0615  1.0615  1.0093  0.8854  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1396.04049580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41570325
  PAW double counting   =       292.33538432     -297.62510547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87574840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63115484 eV

  energy without entropy =      -56.63115484  energy(sigma->0) =      -56.63115484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8175351E-05  (-0.1349971E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872772 magnetization 

 Broyden mixing:
  rms(total) = 0.19900E-04    rms(broyden)= 0.19257E-04
  rms(prec ) = 0.30772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.0514  6.3239  4.6450  3.1838  2.3465  2.3465  1.9865  1.9865  1.3224  1.2125
  0.9850  0.9850  1.0310  1.0310  0.9919  0.8897  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1396.04235007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41570944
  PAW double counting   =       292.33554001     -297.62526576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87390390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63116301 eV

  energy without entropy =      -56.63116301  energy(sigma->0) =      -56.63116301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2651871E-05  (-0.4316012E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872776 magnetization 

 Broyden mixing:
  rms(total) = 0.10666E-04    rms(broyden)= 0.94138E-05
  rms(prec ) = 0.16877E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1084  6.6156  4.9677  3.3647  2.6370  2.4126  2.0224  1.6033  1.6033  1.2644
  1.2644  0.9880  0.9880  1.0149  1.0149  0.9867  0.8817  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1396.04208747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41568821
  PAW double counting   =       292.33468943     -297.62441026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87415285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63116567 eV

  energy without entropy =      -56.63116567  energy(sigma->0) =      -56.63116567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9081: real time      0.9128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9277402E-06  (-0.1547809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01529624
  -Hartree energ DENC   =     -1396.04287713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41571868
  PAW double counting   =       292.33503912     -297.62476270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87339182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63116659 eV

  energy without entropy =      -56.63116659  energy(sigma->0) =      -56.63116659


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6606       2 -58.8856       3 -58.9199       4 -58.6027       5 -41.6529
       6 -41.5302       7 -41.6408       8 -42.2536       9 -42.0611      10 -41.9601
 
 
 
 E-fermi :  -5.4578     XC(G=0):  -0.4462     alpha+bet : -0.1681

 Fermi energy:        -5.4578437060

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6452      2.00000
      2     -17.8418      2.00000
      3     -15.0620      2.00000
      4     -12.8755      2.00000
      5     -11.7078      2.00000
      6     -10.5999      2.00000
      7      -9.9680      2.00000
      8      -8.8049      2.00000
      9      -8.0756      2.00000
     10      -7.6004      2.00000
     11      -5.7556      2.00000
     12      -2.0260      0.00000
     13      -0.4239      0.00000
     14       0.0235      0.00000
     15       0.2007      0.00000
     16       0.3256      0.00000
     17       0.4421      0.00000
     18       0.4724      0.00000
     19       0.5440      0.00000
     20       0.6960      0.00000
     21       0.8560      0.00000
     22       0.9235      0.00000
     23       0.9991      0.00000
     24       1.1098      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.375   0.006  -0.006  -0.016   0.001  -0.002
 -0.002   0.000   0.006  -4.371   0.003   0.001  -0.015   0.001
  0.001  -0.000  -0.006   0.003  -4.358  -0.002   0.001  -0.012
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.036  -0.057   0.038  -0.019  -0.025   0.020  -0.006
 -1.036   0.817   0.101  -0.085   0.020   0.042  -0.032   0.011
 -0.057   0.101   1.178  -0.053   0.093   0.198  -0.021   0.036
  0.038  -0.085  -0.053   1.145  -0.040  -0.021   0.189  -0.020
 -0.019   0.020   0.093  -0.040   0.941   0.036  -0.020   0.099
 -0.025   0.042   0.198  -0.021   0.036   0.036  -0.007   0.009
  0.020  -0.032  -0.021   0.189  -0.020  -0.007   0.033  -0.005
 -0.006   0.011   0.036  -0.020   0.099   0.009  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1931
    FORLOC:  cpu time      0.0360: real time      0.0362
    FORNL :  cpu time      1.0726: real time      1.0776
    STRESS:  cpu time      3.3843: real time      3.4001
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -167.00958   371.63100   659.39356    49.13037   -18.74654  -148.09934
  Hartree   215.53637   466.11992   714.38607    24.42540   -10.02719   -92.87313
  E(xc)     -77.40121   -75.39191   -75.31562     0.17238    -0.01795    -0.30075
  Local    -270.94717 -1022.63020 -1563.24842   -70.54096    26.46547   236.64108
  n-local   -28.09159   -30.97319   -29.92916    -0.19438    -0.03693     0.15869
  augment    -0.50980    -0.69461    -0.64934    -0.01350     0.01941     0.01798
  Kinetic   327.38479   288.51112   290.07599    -3.21332     0.79367     5.02737
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41178    -2.80145    -4.66051    -0.23402    -1.55006     0.57189
  in kB      -0.19548    -1.32990    -2.21243    -0.11109    -0.73584     0.27149
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.362E+02 -.907E+02 0.107E+03   0.367E+02 0.921E+02 -.108E+03   0.492E+00 0.446E+00 0.147E+00   -.247E-04 -.992E-04 0.636E-04
   0.156E+02 0.823E+02 0.466E+02   -.158E+02 -.833E+02 -.466E+02   -.176E+00 -.310E+00 -.177E+00   0.342E-04 0.535E-04 -.119E-04
   -.880E+00 0.903E+02 -.387E+02   0.685E+00 -.893E+02 0.393E+02   0.739E-01 0.132E+01 -.100E+01   0.112E-04 -.353E-04 -.112E-03
   0.227E+02 -.804E+02 -.110E+03   -.225E+02 0.802E+02 0.109E+03   -.159E+00 -.112E+01 -.415E+00   0.106E-04 -.810E-04 -.773E-04
   -.120E+02 -.712E+01 0.623E+02   0.123E+02 0.684E+01 -.658E+02   -.873E+00 -.988E-01 0.491E+01   -.679E-05 -.463E-05 0.501E-04
   -.191E+02 -.589E+02 -.571E+01   0.200E+02 0.621E+02 0.735E+01   -.123E+01 -.444E+01 -.193E+01   -.834E-05 -.328E-04 -.957E-05
   0.134E+02 0.566E+02 0.375E+02   -.142E+02 -.600E+02 -.396E+02   0.105E+01 0.417E+01 0.279E+01   0.102E-04 0.301E-04 0.226E-04
   -.479E+01 0.657E+02 -.286E+02   0.521E+01 -.718E+02 0.310E+02   -.484E+00 0.554E+01 -.229E+01   -.214E-05 0.168E-04 -.196E-04
   0.109E+02 -.634E+02 -.295E+01   -.115E+02 0.688E+02 0.129E+01   0.683E+00 -.552E+01 0.137E+01   -.311E-06 0.514E-05 -.107E-04
   0.102E+02 0.450E+01 -.661E+02   -.109E+02 -.569E+01 0.718E+02   0.809E+00 0.122E+01 -.558E+01   -.743E-06 -.691E-05 -.107E-04
 -----------------------------------------------------------------------------------------------
   -.168E+00 -.123E+01 0.219E+01   -.178E-13 0.240E-13 0.142E-13   0.177E+00 0.121E+01 -.218E+01   0.232E-04 -.154E-03 -.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      7.99700      5.98900         0.975836      1.886633     -0.654615
      7.52500      6.94700      6.73000        -0.352820     -1.343405     -0.228111
      7.37600      6.81700      8.21400        -0.121837      2.315737     -0.459376
      7.15400      7.85900      9.07900         0.014696     -1.305455     -0.613101
      8.08100      7.99800      4.86000        -0.570142     -0.384265      1.474539
      8.17600      9.00700      6.44000        -0.334878     -1.222154     -0.289374
      7.29700      6.01200      6.13400         0.268094      0.682494      0.743398
      7.45800      5.82200      8.61400        -0.059980     -0.529147      0.165652
      7.02800      8.90800      8.80600         0.049042     -0.120812     -0.290503
      7.00800      7.63300     10.13300         0.131989      0.020375      0.151491
 -----------------------------------------------------------------------------------
    total drift:                                0.008115     -0.016873      0.011080


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63116659 eV

  energy  without entropy=      -56.63116659  energy(sigma->0) =      -56.63116659
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41178     -0.23402      0.57189
     -0.23402     -2.80145     -1.55006
      0.57189     -1.55006     -4.66051
  FORCES: max atom, RMS     2.364002    1.430744
  FORCE total and by dimension    4.524411    2.315737
  Stress total and by dimension    5.941976    4.660509
     LOOP+:  cpu time     29.4616: real time     29.6075
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.050
                            User time (sec):       33.012
                          System time (sec):        3.038
                         Elapsed time (sec):       37.404
  
                   Maximum memory used (kb):      548968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143255
                          Major page faults:         5460
                 Voluntary context switches:         3145
