 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:34:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.528  0.397-   5 1.09   6 1.09   2 1.32
   2  0.491  0.471  0.451-   7 1.04   1 1.32   3 1.42
   3  0.503  0.465  0.544-   8 1.08   4 1.33   2 1.42
   4  0.472  0.518  0.607-  10 1.10   9 1.12   3 1.33
   5  0.522  0.529  0.325-   1 1.09
   6  0.579  0.577  0.423-   1 1.09
   7  0.451  0.424  0.420-   2 1.04
   8  0.530  0.400  0.562-   3 1.08
   9  0.434  0.581  0.591-   4 1.12
  10  0.486  0.506  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.528400008  0.396999995
     0.491333326  0.471333345  0.450599988
     0.502933343  0.464733346  0.544333331
     0.471933333  0.518266678  0.607400004
     0.521800009  0.529066658  0.325333341
     0.578800011  0.577133306  0.423333327
     0.451399994  0.423666668  0.420333322
     0.529933325  0.400400003  0.562000020
     0.434200001  0.580733363  0.591133308
     0.485666656  0.506266658  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.52840001  0.39699999
   0.49133333  0.47133334  0.45059999
   0.50293334  0.46473335  0.54433333
   0.47193333  0.51826668  0.60740000
   0.52180001  0.52906666  0.32533334
   0.57880001  0.57713331  0.42333333
   0.45139999  0.42366667  0.42033332
   0.52993333  0.40040000  0.56200002
   0.43420000  0.58073336  0.59113331
   0.48566666  0.50626666  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.92600012  5.95499992
   7.36999989  7.07000017  6.75899982
   7.54400015  6.97100019  8.16499996
   7.07900000  7.77400017  9.11100006
   7.82700014  7.93599987  4.88000011
   8.68200016  8.65699959  6.34999990
   6.77099991  6.35500002  6.30499983
   7.94899988  6.00600004  8.43000031
   6.51300001  8.71100044  8.86699963
   7.28499985  7.59399986 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.37 KBytes
  max/ min on nodes  :        594.26        593.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9423: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088032E+03  (-0.5317215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1321.37697567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58151004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00050888
  eigenvalues    EBANDS =      -200.73782351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.80317725 eV

  energy without entropy =      108.80368613  energy(sigma->0) =      108.80343169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1261370E+03  (-0.1228256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1321.37697567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58151004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.87529844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.33378880 eV

  energy without entropy =      -17.33378880  energy(sigma->0) =      -17.33378880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4298036E+02  (-0.4288012E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1321.37697567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58151004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.85565480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31414516 eV

  energy without entropy =      -60.31414516  energy(sigma->0) =      -60.31414516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3470525E+01  (-0.3463440E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1321.37697567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58151004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.32617943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78466980 eV

  energy without entropy =      -63.78466980  energy(sigma->0) =      -63.78466980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931618E-01  (-0.3930724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6043585 magnetization 

 Broyden mixing:
  rms(total) = 0.12397E+01    rms(broyden)= 0.12395E+01
  rms(prec ) = 0.14859E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1321.37697567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58151004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.36549561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.82398597 eV

  energy without entropy =      -63.82398597  energy(sigma->0) =      -63.82398597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5739058E+01  (-0.8179763E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5533066 magnetization 

 Broyden mixing:
  rms(total) = 0.59460E+00    rms(broyden)= 0.59457E+00
  rms(prec ) = 0.70498E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  1.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1370.90621828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12767640
  PAW double counting   =       235.48101225     -240.73413366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.04620455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08492754 eV

  energy without entropy =      -58.08492754  energy(sigma->0) =      -58.08492754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1343562E+01  (-0.5022407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163802 magnetization 

 Broyden mixing:
  rms(total) = 0.22926E+00    rms(broyden)= 0.22918E+00
  rms(prec ) = 0.26214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9992
  1.9992  1.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1411.70683807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46530154
  PAW double counting   =       305.06877440     -310.61371429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.94782908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74136520 eV

  energy without entropy =      -56.74136520  energy(sigma->0) =      -56.74136520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1635005E+00  (-0.4446282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193210 magnetization 

 Broyden mixing:
  rms(total) = 0.54834E-01    rms(broyden)= 0.54827E-01
  rms(prec ) = 0.86142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.3401  0.9469  1.5700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1418.02317847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02280619
  PAW double counting   =       310.44229589     -315.80679776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.20593081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57786466 eV

  energy without entropy =      -56.57786466  energy(sigma->0) =      -56.57786466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2874740E-01  (-0.8004334E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154058 magnetization 

 Broyden mixing:
  rms(total) = 0.24244E-01    rms(broyden)= 0.24240E-01
  rms(prec ) = 0.48645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4631
  2.2735  1.6400  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1422.87761326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23391646
  PAW double counting   =       315.78164264     -321.17986891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.50013451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54911727 eV

  energy without entropy =      -56.54911727  energy(sigma->0) =      -56.54911727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6239496E-02  (-0.2305682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132611 magnetization 

 Broyden mixing:
  rms(total) = 0.15377E-01    rms(broyden)= 0.15371E-01
  rms(prec ) = 0.32746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  2.5934  2.3717  1.0040  1.0040  1.4093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1426.26441220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31710458
  PAW double counting   =       315.70917628     -321.11484790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18283883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54287777 eV

  energy without entropy =      -56.54287777  energy(sigma->0) =      -56.54287777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140906E-01  (-0.7505103E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126577 magnetization 

 Broyden mixing:
  rms(total) = 0.79278E-02    rms(broyden)= 0.79274E-02
  rms(prec ) = 0.17486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7470
  3.3679  2.4490  1.4706  1.1109  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1430.38636906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42800814
  PAW double counting   =       314.74403017     -320.13768751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17239075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53146871 eV

  energy without entropy =      -56.53146871  energy(sigma->0) =      -56.53146871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2580627E-02  (-0.1172272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124903 magnetization 

 Broyden mixing:
  rms(total) = 0.55867E-02    rms(broyden)= 0.55865E-02
  rms(prec ) = 0.11244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9360
  4.3554  2.3787  2.3787  1.4244  1.0553  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1432.05891226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44972772
  PAW double counting   =       314.06832601     -319.46076109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52537002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53404934 eV

  energy without entropy =      -56.53404934  energy(sigma->0) =      -56.53404934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9816809E-02  (-0.1653747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123956 magnetization 

 Broyden mixing:
  rms(total) = 0.29774E-02    rms(broyden)= 0.29773E-02
  rms(prec ) = 0.61577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0145
  5.1326  2.7853  2.2170  1.4950  1.4950  1.0047  1.0047  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1432.98181190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45432582
  PAW double counting   =       314.11488021     -319.50737680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61682378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54386615 eV

  energy without entropy =      -56.54386615  energy(sigma->0) =      -56.54386615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6638621E-02  (-0.1047337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123952 magnetization 

 Broyden mixing:
  rms(total) = 0.19865E-02    rms(broyden)= 0.19863E-02
  rms(prec ) = 0.35616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1465
  6.0606  3.4088  2.4014  1.9435  1.2849  1.2849  0.9969  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.05355240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43677898
  PAW double counting   =       314.01444055     -319.40656263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53454956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55050477 eV

  energy without entropy =      -56.55050477  energy(sigma->0) =      -56.55050477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3217756E-02  (-0.4417548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124098 magnetization 

 Broyden mixing:
  rms(total) = 0.17090E-02    rms(broyden)= 0.17089E-02
  rms(prec ) = 0.24606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1809
  6.6365  3.8558  2.3099  2.1623  1.5785  0.9817  0.9817  0.9725  1.1653  1.1653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.08497784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43010760
  PAW double counting   =       314.05648850     -319.44780000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50048109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55372252 eV

  energy without entropy =      -56.55372252  energy(sigma->0) =      -56.55372252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1893: real time      1.1952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1029919E-02  (-0.1386536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122486 magnetization 

 Broyden mixing:
  rms(total) = 0.73539E-03    rms(broyden)= 0.73505E-03
  rms(prec ) = 0.12620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  7.7183  4.4006  2.4635  2.4635  1.7270  1.4384  0.9801  0.9801  0.9389  1.0530
  1.0530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.25502397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43315230
  PAW double counting   =       314.14534147     -319.53794998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33321255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55475244 eV

  energy without entropy =      -56.55475244  energy(sigma->0) =      -56.55475244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7714072E-03  (-0.7322347E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122755 magnetization 

 Broyden mixing:
  rms(total) = 0.42036E-03    rms(broyden)= 0.42034E-03
  rms(prec ) = 0.66761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  7.9475  4.8457  2.7237  2.3104  1.9752  1.5892  0.9914  0.9914  1.1841  1.1841
  1.0523  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.21357542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43040206
  PAW double counting   =       314.10708637     -319.49929381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37308335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55552385 eV

  energy without entropy =      -56.55552385  energy(sigma->0) =      -56.55552385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2630258E-03  (-0.1592232E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122861 magnetization 

 Broyden mixing:
  rms(total) = 0.18441E-03    rms(broyden)= 0.18432E-03
  rms(prec ) = 0.34042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.4831  5.2186  3.1576  2.4630  2.1510  1.5887  1.5189  0.9896  0.9896  1.0900
  1.0900  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.22431527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43070398
  PAW double counting   =       314.10042861     -319.49244502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36309948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55578688 eV

  energy without entropy =      -56.55578688  energy(sigma->0) =      -56.55578688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174097E-03  (-0.4286152E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122778 magnetization 

 Broyden mixing:
  rms(total) = 0.11832E-03    rms(broyden)= 0.11829E-03
  rms(prec ) = 0.20161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  8.6808  5.3745  3.4884  2.3312  2.3312  1.7594  1.7594  1.3666  0.9910  0.9910
  1.1563  0.9827  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.23747100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43077880
  PAW double counting   =       314.09873183     -319.49087812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35000609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55590429 eV

  energy without entropy =      -56.55590429  energy(sigma->0) =      -56.55590429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5198745E-04  (-0.9162732E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122809 magnetization 

 Broyden mixing:
  rms(total) = 0.50325E-04    rms(broyden)= 0.50270E-04
  rms(prec ) = 0.93987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.9108  5.7902  4.0305  2.8032  2.3682  1.9841  1.5066  1.5066  0.9894  0.9894
  1.1521  1.1521  0.9751  0.9751  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.23938415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43064377
  PAW double counting   =       314.09640677     -319.48852052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34804244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55595627 eV

  energy without entropy =      -56.55595627  energy(sigma->0) =      -56.55595627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1484000E-04  (-0.1704805E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122822 magnetization 

 Broyden mixing:
  rms(total) = 0.45041E-04    rms(broyden)= 0.44980E-04
  rms(prec ) = 0.67093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  8.9702  5.9596  4.3888  2.7743  2.5058  1.9030  1.9030  1.8805  1.4635  0.9906
  0.9906  1.0857  1.0857  1.0709  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.23879588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43049961
  PAW double counting   =       314.09543478     -319.48755475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34849516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55597111 eV

  energy without entropy =      -56.55597111  energy(sigma->0) =      -56.55597111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9559508E-05  (-0.2058767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122803 magnetization 

 Broyden mixing:
  rms(total) = 0.27804E-04    rms(broyden)= 0.27706E-04
  rms(prec ) = 0.39074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0760  6.3236  4.6491  3.2320  2.5673  2.2486  1.9616  1.4749  1.3466  1.3466
  0.9894  0.9894  1.0803  1.0803  1.0061  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.24266926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43061479
  PAW double counting   =       314.09858828     -319.49071588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34473890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55598067 eV

  energy without entropy =      -56.55598067  energy(sigma->0) =      -56.55598067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4149: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1749319E-05  (-0.3357922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122808 magnetization 

 Broyden mixing:
  rms(total) = 0.17031E-04    rms(broyden)= 0.16874E-04
  rms(prec ) = 0.23541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.1112  6.5703  4.9428  3.3714  2.6599  2.4863  1.9767  1.4193  1.4193  1.5484
  1.5005  0.9906  0.9906  1.0707  1.0707  0.9590  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.24134037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43054609
  PAW double counting   =       314.09829104     -319.49042037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34599910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55598242 eV

  energy without entropy =      -56.55598242  energy(sigma->0) =      -56.55598242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1431756E-05  (-0.3418867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122803 magnetization 

 Broyden mixing:
  rms(total) = 0.12195E-04    rms(broyden)= 0.11974E-04
  rms(prec ) = 0.16444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.1211  6.8428  5.0961  3.7200  2.7472  2.4378  1.9842  1.9842  1.3698  1.3698
  1.4508  0.9902  0.9902  1.1116  1.1116  0.9842  0.9842  0.9413  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.24234846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43057178
  PAW double counting   =       314.09801232     -319.49014397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34501582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55598385 eV

  energy without entropy =      -56.55598385  energy(sigma->0) =      -56.55598385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9213: real time      0.9261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5429638E-06  (-0.9193659E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122803 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.84912927
  -Hartree energ DENC   =     -1433.24209438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43056358
  PAW double counting   =       314.09781453     -319.48993998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34526844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55598440 eV

  energy without entropy =      -56.55598440  energy(sigma->0) =      -56.55598440


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3931       2 -58.6552       3 -58.7445       4 -58.5381       5 -41.9288
       6 -41.8158       7 -42.5612       8 -42.1683       9 -41.6621      10 -41.8505
 
 
 
 E-fermi :  -5.7886     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.7886244356

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1229      2.00000
      2     -18.0161      2.00000
      3     -15.1957      2.00000
      4     -13.0291      2.00000
      5     -11.8774      2.00000
      6     -10.7135      2.00000
      7     -10.4884      2.00000
      8      -9.0179      2.00000
      9      -8.1787      2.00000
     10      -6.9521      2.00000
     11      -6.0807      2.00000
     12      -1.2296      0.00000
     13      -0.6381      0.00000
     14      -0.1795      0.00000
     15       0.1869      0.00000
     16       0.2542      0.00000
     17       0.3724      0.00000
     18       0.4113      0.00000
     19       0.5542      0.00000
     20       0.7041      0.00000
     21       0.9572      0.00000
     22       0.9744      0.00000
     23       1.0069      0.00000
     24       1.0745      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.001  -0.002   0.001   0.002  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.351   0.006  -0.011  -0.017   0.001  -0.003
 -0.002   0.000   0.006  -4.357   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.011   0.002  -4.346  -0.003   0.000  -0.016
  0.002   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.119  -0.038   0.035  -0.023  -0.019   0.018  -0.013
 -1.119   0.937   0.078  -0.078   0.056   0.036  -0.034   0.024
 -0.038   0.078   1.106  -0.063   0.165   0.168  -0.025   0.062
  0.035  -0.078  -0.063   1.214  -0.010  -0.025   0.210  -0.004
 -0.023   0.056   0.165  -0.010   1.054   0.062  -0.004   0.146
 -0.019   0.036   0.168  -0.025   0.062   0.029  -0.007   0.016
  0.018  -0.034  -0.025   0.210  -0.004  -0.007   0.038  -0.002
 -0.013   0.024   0.062  -0.004   0.146   0.016  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0734: real time      1.0783
    STRESS:  cpu time      3.3958: real time      3.4115
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -22.67837   207.74950   718.77768    32.39313   -21.10924   -94.66799
  Hartree   288.18840   396.26136   748.79243    16.21516   -15.62298   -74.03627
  E(xc)     -77.88341   -77.05974   -76.27325     0.07846    -0.03784     0.01330
  Local    -478.06914  -800.01433 -1652.63659   -46.27436    37.00066   170.78591
  n-local   -30.35062   -31.60996   -31.69935    -0.27993     0.04351    -0.36606
  augment    -0.64626    -0.74033    -0.78160    -0.01996    -0.00725    -0.01373
  Kinetic   321.73222   307.12398   296.85565    -0.60665    -0.18129    -1.23443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91924     2.33689     3.66139     1.50586     0.08557     0.48073
  in kB       0.43638     1.10937     1.73813     0.71486     0.04062     0.22821
  external pressure =        1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.588E+02 -.800E+02 0.116E+03   0.595E+02 0.810E+02 -.117E+03   -.245E+00 -.198E+00 0.309E+00   -.689E-05 0.799E-05 0.506E-04
   0.513E+02 0.648E+02 0.510E+02   -.515E+02 -.636E+02 -.516E+02   0.853E+00 0.558E-01 0.225E-01   -.249E-05 0.288E-04 0.651E-04
   -.425E+02 0.743E+02 -.448E+02   0.433E+02 -.739E+02 0.460E+02   -.104E+01 -.106E+01 -.373E+00   -.126E-04 0.693E-04 0.331E-04
   0.483E+02 -.694E+02 -.127E+03   -.496E+02 0.706E+02 0.128E+03   0.983E+00 0.264E+00 -.451E+00   0.241E-04 -.138E-04 -.710E-04
   0.295E+01 -.740E+01 0.673E+02   -.381E+01 0.739E+01 -.732E+02   0.804E+00 -.841E-01 0.574E+01   -.193E-05 0.814E-06 0.264E-05
   -.455E+02 -.483E+02 -.482E+01   0.493E+02 0.523E+02 0.698E+01   -.373E+01 -.386E+01 -.211E+01   -.210E-05 0.656E-07 0.946E-05
   0.427E+02 0.515E+02 0.355E+02   -.478E+02 -.576E+02 -.393E+02   0.380E+01 0.447E+01 0.297E+01   -.414E-05 -.745E-06 0.392E-05
   -.273E+02 0.643E+02 -.227E+02   0.299E+02 -.700E+02 0.247E+02   -.216E+01 0.526E+01 -.140E+01   -.356E-05 0.150E-04 -.360E-05
   0.347E+02 -.545E+02 -.456E+01   -.368E+02 0.582E+02 0.355E+01   0.268E+01 -.440E+01 0.115E+01   0.124E-04 -.169E-04 -.486E-05
   -.667E+01 0.345E+01 -.662E+02   0.754E+01 -.439E+01 0.713E+02   -.107E+01 0.880E+00 -.539E+01   -.141E-05 0.251E-05 -.237E-04
 -----------------------------------------------------------------------------------------------
   -.885E+00 -.134E+01 -.453E+00   0.284E-13 0.338E-13 0.426E-13   0.875E+00 0.134E+01 0.460E+00   0.140E-05 0.930E-04 0.616E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.92600      5.95500         0.461568      0.841776     -0.340749
      7.37000      7.07000      6.75900         0.643194      1.260107     -0.565698
      7.54400      6.97100      8.16500        -0.292891     -0.695523      0.808295
      7.07900      7.77400      9.11100        -0.272856      1.414986      0.683323
      7.82700      7.93600      4.88000        -0.055963     -0.096182     -0.146319
      8.68200      8.65700      6.35000         0.068004      0.165641      0.043068
      6.77100      6.35500      6.30500        -1.354224     -1.673756     -0.855905
      7.94900      6.00600      8.43000         0.480379     -0.448715      0.578476
      6.51300      8.71100      8.86700         0.524062     -0.708783      0.132493
      7.28500      7.59400     10.17800        -0.201273     -0.059550     -0.336985
 -----------------------------------------------------------------------------------
    total drift:                               -0.009344     -0.000824      0.007492


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55598440 eV

  energy  without entropy=      -56.55598440  energy(sigma->0) =      -56.55598440
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.91924      1.50586      0.48073
      1.50586      2.33689      0.08557
      0.48073      0.08557      3.66139
  FORCES: max atom, RMS     2.316885    1.195005
  FORCE total and by dimension    3.778936    1.673756
  Stress total and by dimension    4.972312    3.661391
     LOOP+:  cpu time     30.6406: real time     30.7924
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.232
                            User time (sec):       34.029
                          System time (sec):        3.204
                         Elapsed time (sec):       38.813
  
                   Maximum memory used (kb):      564576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163149
                          Major page faults:         5456
                 Voluntary context switches:         3125
