 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:32:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.525  0.452-   5 1.09   6 1.13   2 1.59   4 1.65
   2  0.455  0.466  0.447-   7 1.13   3 1.33   1 1.59
   3  0.441  0.466  0.534-   8 1.12   2 1.33   4 1.54
   4  0.525  0.519  0.560-  10 1.07   9 1.08   3 1.54   1 1.65
   5  0.605  0.494  0.430-   1 1.09
   6  0.537  0.595  0.425-   1 1.13
   7  0.420  0.439  0.386-   2 1.13
   8  0.387  0.438  0.577-   3 1.12
   9  0.574  0.478  0.594-   4 1.08
  10  0.512  0.580  0.594-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543400002  0.525133324  0.452066676
     0.454999987  0.466333326  0.446800009
     0.441133340  0.465866661  0.534199969
     0.525066662  0.518533325  0.560466639
     0.605200005  0.493999990  0.430399990
     0.537399991  0.594933319  0.425066662
     0.420199998  0.438733323  0.386133321
     0.387066682  0.438066673  0.577066676
     0.573999977  0.478400008  0.594133313
     0.511533324  0.579933357  0.593666649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54340000  0.52513332  0.45206668
   0.45499999  0.46633333  0.44680001
   0.44113334  0.46586666  0.53419997
   0.52506666  0.51853333  0.56046664
   0.60520000  0.49399999  0.43039999
   0.53739999  0.59493332  0.42506666
   0.42020000  0.43873332  0.38613332
   0.38706668  0.43806667  0.57706668
   0.57399998  0.47840001  0.59413331
   0.51153332  0.57993336  0.59366665
 
 position of ions in cartesian coordinates  (Angst):
   8.15100002  7.87699986  6.78100014
   6.82499981  6.99499989  6.70200014
   6.61700010  6.98799992  8.01299953
   7.87599993  7.77799988  8.40699959
   9.07800007  7.40999985  6.45599985
   8.06099987  8.92399979  6.37599993
   6.30299997  6.58099985  5.79199982
   5.80600023  6.57100010  8.65600014
   8.60999966  7.17600012  8.91199970
   7.67299986  8.69900036  8.90499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.44        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2390 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9535454E+02  (-0.5368934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1401.05773202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59358036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021415
  eigenvalues    EBANDS =      -205.56653705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.35454064 eV

  energy without entropy =       95.35475478  energy(sigma->0) =       95.35464771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143691E+03  (-0.1113659E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1401.05773202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59358036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.93589237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.01460054 eV

  energy without entropy =      -19.01460054  energy(sigma->0) =      -19.01460054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3981317E+02  (-0.3966357E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1401.05773202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59358036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.74906029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.82776845 eV

  energy without entropy =      -58.82776845  energy(sigma->0) =      -58.82776845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3710352E+01  (-0.3701034E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1401.05773202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59358036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.45941238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53812054 eV

  energy without entropy =      -62.53812054  energy(sigma->0) =      -62.53812054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7672574E-01  (-0.7670940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5641498 magnetization 

 Broyden mixing:
  rms(total) = 0.11375E+01    rms(broyden)= 0.11373E+01
  rms(prec ) = 0.13741E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1401.05773202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59358036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.53613812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61484628 eV

  energy without entropy =      -62.61484628  energy(sigma->0) =      -62.61484628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4840622E+01  (-0.6793996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209303 magnetization 

 Broyden mixing:
  rms(total) = 0.56013E+00    rms(broyden)= 0.56010E+00
  rms(prec ) = 0.66898E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  1.6575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1448.16495513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86438669
  PAW double counting   =       224.27024714     -229.43606315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.34924854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77422445 eV

  energy without entropy =      -57.77422445  energy(sigma->0) =      -57.77422445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1252019E+01  (-0.4280909E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904830 magnetization 

 Broyden mixing:
  rms(total) = 0.21955E+00    rms(broyden)= 0.21949E+00
  rms(prec ) = 0.25412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9851
  1.9851  1.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1487.68387891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05570940
  PAW double counting   =       283.29693557     -288.70853387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.52384642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52220569 eV

  energy without entropy =      -56.52220569  energy(sigma->0) =      -56.52220569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1738299E+00  (-0.4243745E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945494 magnetization 

 Broyden mixing:
  rms(total) = 0.47403E-01    rms(broyden)= 0.47398E-01
  rms(prec ) = 0.80788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.2857  0.9905  1.5800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1495.06329541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66207345
  PAW double counting   =       286.56417010     -291.81592627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.73680619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34837579 eV

  energy without entropy =      -56.34837579  energy(sigma->0) =      -56.34837579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2780586E-01  (-0.7931827E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908285 magnetization 

 Broyden mixing:
  rms(total) = 0.23816E-01    rms(broyden)= 0.23813E-01
  rms(prec ) = 0.48254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  2.0340  2.0340  1.1443  1.1443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1500.16687735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86756380
  PAW double counting   =       291.12796941     -296.40979590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78083843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32056993 eV

  energy without entropy =      -56.32056993  energy(sigma->0) =      -56.32056993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8668833E-02  (-0.2162000E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891472 magnetization 

 Broyden mixing:
  rms(total) = 0.15561E-01    rms(broyden)= 0.15557E-01
  rms(prec ) = 0.30358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7034
  2.6083  2.4016  1.2552  1.2552  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1504.65500183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96463280
  PAW double counting   =       289.99346031     -295.27626500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38013591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31190110 eV

  energy without entropy =      -56.31190110  energy(sigma->0) =      -56.31190110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1045665E-01  (-0.5801185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892463 magnetization 

 Broyden mixing:
  rms(total) = 0.90390E-02    rms(broyden)= 0.90388E-02
  rms(prec ) = 0.18650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8526
  3.5369  2.4227  1.8124  0.9621  1.1909  1.1909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1507.51062191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04789864
  PAW double counting   =       289.06149292     -294.32959297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61202966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30144445 eV

  energy without entropy =      -56.30144445  energy(sigma->0) =      -56.30144445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4684683E-02  (-0.5582268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883357 magnetization 

 Broyden mixing:
  rms(total) = 0.68502E-02    rms(broyden)= 0.68496E-02
  rms(prec ) = 0.11764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8908
  4.1852  2.4618  1.6651  1.6651  1.0262  1.1162  1.1162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.47894603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10136952
  PAW double counting   =       289.15909662     -294.43573943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69331835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30612913 eV

  energy without entropy =      -56.30612913  energy(sigma->0) =      -56.30612913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3252: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7789188E-02  (-0.2249452E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887154 magnetization 

 Broyden mixing:
  rms(total) = 0.26223E-02    rms(broyden)= 0.26221E-02
  rms(prec ) = 0.63836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0070
  5.0606  2.8144  2.2854  1.5766  0.9586  1.1670  1.0966  1.0966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.24126083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07387161
  PAW double counting   =       288.71215977     -293.98364385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91645356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31391832 eV

  energy without entropy =      -56.31391832  energy(sigma->0) =      -56.31391832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5756198E-02  (-0.7522399E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886698 magnetization 

 Broyden mixing:
  rms(total) = 0.22242E-02    rms(broyden)= 0.22240E-02
  rms(prec ) = 0.40657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2014
  6.1454  3.5301  2.2206  1.7831  1.7831  1.3010  1.0374  1.0374  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.76270261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07303583
  PAW double counting   =       288.77678778     -294.04806473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40013933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31967452 eV

  energy without entropy =      -56.31967452  energy(sigma->0) =      -56.31967452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4546921E-02  (-0.7852355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885543 magnetization 

 Broyden mixing:
  rms(total) = 0.12661E-02    rms(broyden)= 0.12660E-02
  rms(prec ) = 0.19749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2700
  7.0492  4.0506  2.4465  2.2906  1.3819  1.2082  1.2082  0.9973  1.0338  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.93100409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06579649
  PAW double counting   =       288.89822964     -294.17069348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22795854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32422144 eV

  energy without entropy =      -56.32422144  energy(sigma->0) =      -56.32422144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108907E-02  (-0.1143103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885567 magnetization 

 Broyden mixing:
  rms(total) = 0.59768E-03    rms(broyden)= 0.59764E-03
  rms(prec ) = 0.10221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  7.8375  4.4541  2.4972  2.4972  1.6739  1.4666  1.4666  0.9823  1.0127  1.0323
  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.93244934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06435251
  PAW double counting   =       288.86673137     -294.13821680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22715663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32533035 eV

  energy without entropy =      -56.32533035  energy(sigma->0) =      -56.32533035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6307498E-03  (-0.5488531E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885348 magnetization 

 Broyden mixing:
  rms(total) = 0.54802E-03    rms(broyden)= 0.54795E-03
  rms(prec ) = 0.74982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.3642  4.9685  2.9254  2.4483  2.1051  1.4428  1.1333  1.1333  1.0764  1.0764
  0.9312  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.93859369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06327245
  PAW double counting   =       288.84614689     -294.11792765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22026763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32596110 eV

  energy without entropy =      -56.32596110  energy(sigma->0) =      -56.32596110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1525593E-03  (-0.1045230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885340 magnetization 

 Broyden mixing:
  rms(total) = 0.19666E-03    rms(broyden)= 0.19660E-03
  rms(prec ) = 0.33593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.6431  5.1179  2.9634  2.5893  2.1227  1.7781  1.2626  1.2626  1.1051  1.1051
  0.9792  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.94107826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06345157
  PAW double counting   =       288.85014619     -294.12192813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21811355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32611366 eV

  energy without entropy =      -56.32611366  energy(sigma->0) =      -56.32611366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1083848E-03  (-0.4397269E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885433 magnetization 

 Broyden mixing:
  rms(total) = 0.21972E-03    rms(broyden)= 0.21964E-03
  rms(prec ) = 0.29345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.6958  5.4900  3.5509  2.4540  2.4540  1.8931  1.4164  1.1112  1.1112  1.0991
  1.0991  0.9687  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.94273896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06302295
  PAW double counting   =       288.84178692     -294.11350817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21619332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32622204 eV

  energy without entropy =      -56.32622204  energy(sigma->0) =      -56.32622204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0289: real time      1.0339

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3051251E-04  (-0.1029074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885348 magnetization 

 Broyden mixing:
  rms(total) = 0.11873E-03    rms(broyden)= 0.11866E-03
  rms(prec ) = 0.16034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  8.8852  5.7570  3.9804  2.8528  2.2873  2.1366  1.5735  1.2335  1.2335  1.2300
  1.0365  1.0365  0.9467  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.96050589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06355914
  PAW double counting   =       288.85146637     -294.12326711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19891361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32625255 eV

  energy without entropy =      -56.32625255  energy(sigma->0) =      -56.32625255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.9956: real time      1.0005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2183600E-04  (-0.7374657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885340 magnetization 

 Broyden mixing:
  rms(total) = 0.70937E-04    rms(broyden)= 0.70812E-04
  rms(prec ) = 0.91115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  8.9887  5.9373  4.3167  2.8719  2.5053  2.1842  1.8205  1.4445  1.1995  1.1995
  1.0429  1.0429  1.0713  1.0713  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.96039722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06334817
  PAW double counting   =       288.85199147     -294.12381379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19881156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32627439 eV

  energy without entropy =      -56.32627439  energy(sigma->0) =      -56.32627439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3239: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6455167E-05  (-0.2024853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885367 magnetization 

 Broyden mixing:
  rms(total) = 0.39270E-04    rms(broyden)= 0.39074E-04
  rms(prec ) = 0.50522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.0817  6.2589  4.6542  3.1359  2.4524  2.3015  1.9387  1.2325  1.2325  1.3348
  1.3348  1.0512  1.0512  1.0600  0.9986  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.95875460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06333269
  PAW double counting   =       288.84940303     -294.12116550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20050500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32628085 eV

  energy without entropy =      -56.32628085  energy(sigma->0) =      -56.32628085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2462958E-05  (-0.3706756E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885359 magnetization 

 Broyden mixing:
  rms(total) = 0.24873E-04    rms(broyden)= 0.24572E-04
  rms(prec ) = 0.31873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.1690  6.5315  4.8230  3.2317  2.5116  2.5116  1.9295  1.9295  1.2296  1.2296
  1.3558  1.3558  1.0520  1.0520  0.9894  0.9894  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.95921914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06333662
  PAW double counting   =       288.85034085     -294.12211798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20003219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32628331 eV

  energy without entropy =      -56.32628331  energy(sigma->0) =      -56.32628331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1995145E-05  (-0.5199237E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885358 magnetization 

 Broyden mixing:
  rms(total) = 0.12960E-04    rms(broyden)= 0.12372E-04
  rms(prec ) = 0.16807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.1695  6.8662  5.0819  3.7149  2.7123  2.5090  2.0785  2.0785  1.2538  1.2538
  1.2852  1.2852  1.2285  1.0530  1.0530  1.0133  0.9347  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.95931647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06333671
  PAW double counting   =       288.84981873     -294.12159386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19993896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32628530 eV

  energy without entropy =      -56.32628530  energy(sigma->0) =      -56.32628530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2844: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7932: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5809679E-06  (-0.1115870E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.89759751
  -Hartree energ DENC   =     -1510.95977049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06334765
  PAW double counting   =       288.85010661     -294.12188330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19949489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32628588 eV

  energy without entropy =      -56.32628588  energy(sigma->0) =      -56.32628588


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5593       2 -58.5587       3 -58.5156       4 -58.4436       5 -41.7099
       6 -41.4300       7 -41.7121       8 -41.7669       9 -41.8307      10 -41.9029
 
 
 
 E-fermi :  -5.7680     XC(G=0):  -0.4226     alpha+bet : -0.1681

 Fermi energy:        -5.7679744713

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6849      2.00000
      2     -15.9567      2.00000
      3     -15.5934      2.00000
      4     -12.3476      2.00000
      5     -11.8012      2.00000
      6     -11.0087      2.00000
      7      -9.0643      2.00000
      8      -8.8212      2.00000
      9      -7.5413      2.00000
     10      -7.2159      2.00000
     11      -6.0644      2.00000
     12      -0.5444      0.00000
     13      -0.3419      0.00000
     14       0.1337      0.00000
     15       0.1455      0.00000
     16       0.3117      0.00000
     17       0.3806      0.00000
     18       0.6102      0.00000
     19       0.6376      0.00000
     20       0.8826      0.00000
     21       0.9504      0.00000
     22       0.9619      0.00000
     23       1.0121      0.00000
     24       1.0210      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.020  -0.001   0.002  -0.003   0.000   0.000  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.367   0.002   0.002  -0.012   0.001   0.001
  0.002  -0.000   0.002  -4.361   0.004   0.001  -0.011   0.001
 -0.003   0.000   0.002   0.004  -4.368   0.001   0.001  -0.012
  0.000   0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.951   0.007  -0.033   0.038   0.002  -0.010   0.011
 -0.951   0.751  -0.005   0.034  -0.033   0.008  -0.005   0.007
  0.007  -0.005   1.103  -0.016  -0.047   0.169  -0.008  -0.009
 -0.033   0.034  -0.016   1.005  -0.032  -0.008   0.141  -0.013
  0.038  -0.033  -0.047  -0.032   1.101  -0.009  -0.013   0.170
  0.002   0.008   0.169  -0.008  -0.009   0.028  -0.003  -0.000
 -0.010  -0.005  -0.008   0.141  -0.013  -0.003   0.023  -0.004
  0.011   0.007  -0.009  -0.013   0.170  -0.000  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0746: real time      1.0797
    STRESS:  cpu time      3.3996: real time      3.4156
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     345.08968   125.73039   504.07722   214.84231    26.55048   -21.57557
  Hartree   521.83941   382.32747   606.79333   138.05861    14.11215    -9.80443
  E(xc)     -76.49538   -76.91463   -76.15196     0.40471     0.06690    -0.06478
  Local   -1068.03484  -711.97523 -1304.74212  -351.73443   -39.47367    29.63157
  n-local   -30.01320   -30.22815   -30.37373     0.42707    -0.08978     0.11039
  augment    -0.57184    -0.57821    -0.61182     0.01975    -0.00566     0.01131
  Kinetic   305.12005   309.91568   298.34140    -4.27715    -0.70564     1.85952
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.43970    -1.09627    -2.04127    -2.25915     0.45479     0.16801
  in kB      -1.15817    -0.52042    -0.96903    -1.07246     0.21590     0.07976
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.966E+02 -.599E+02 0.938E+02   0.965E+02 0.603E+02 -.940E+02   -.173E+01 -.534E+00 0.148E+01   -.442E-04 -.300E-04 -.446E-04
   0.744E+02 0.629E+02 0.151E+03   -.749E+02 -.635E+02 -.153E+03   0.163E+01 0.124E+01 0.552E+00   -.495E-04 -.253E-04 0.743E-04
   0.123E+03 0.662E+02 -.111E+03   -.124E+03 -.669E+02 0.113E+03   0.127E+01 0.632E+00 -.703E+00   -.406E-04 -.319E-04 -.944E-04
   -.692E+02 -.500E+02 -.121E+03   0.697E+02 0.503E+02 0.120E+03   -.138E+01 -.115E+01 -.214E+01   -.603E-04 -.329E-04 0.155E-04
   -.632E+02 0.204E+02 0.293E+02   0.683E+02 -.230E+02 -.312E+02   -.488E+01 0.246E+01 0.170E+01   0.192E-04 -.106E-04 -.112E-04
   -.557E+01 -.627E+02 0.325E+02   0.520E+01 0.667E+02 -.341E+02   0.414E+00 -.480E+01 0.184E+01   -.173E-05 0.203E-04 -.118E-04
   0.328E+02 0.260E+02 0.553E+02   -.348E+02 -.276E+02 -.585E+02   0.237E+01 0.189E+01 0.421E+01   0.906E-05 0.705E-05 0.194E-04
   0.516E+02 0.269E+02 -.400E+02   -.550E+02 -.287E+02 0.427E+02   0.389E+01 0.198E+01 -.307E+01   0.162E-04 0.796E-05 -.146E-04
   -.509E+02 0.305E+02 -.446E+02   0.555E+02 -.340E+02 0.478E+02   -.402E+01 0.334E+01 -.274E+01   0.218E-04 -.198E-04 0.210E-04
   0.495E+01 -.601E+02 -.436E+02   -.610E+01 0.663E+02 0.469E+02   0.120E+01 -.521E+01 -.281E+01   -.804E-05 0.292E-04 0.208E-04
 -----------------------------------------------------------------------------------------------
   0.120E+01 0.138E+00 0.167E+01   -.364E-13 0.142E-13 -.426E-13   -.121E+01 -.140E+00 -.169E+01   -.138E-03 -.861E-04 -.257E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15100      7.87700      6.78100        -1.838033     -0.108905      1.271296
      6.82500      6.99500      6.70200         1.079342      0.675474     -1.812944
      6.61700      6.98800      8.01300        -0.240764     -0.074430      1.264011
      7.87600      7.77800      8.40700        -0.829473     -0.826934     -2.344975
      9.07800      7.41000      6.45600         0.227608     -0.126429     -0.154548
      8.06100      8.92400      6.37600         0.050515     -0.817625      0.258867
      6.30300      6.58100      5.79200         0.375775      0.350577      0.997898
      5.80600      6.57100      8.65600         0.534161      0.190659     -0.466160
      8.61000      7.17600      8.91200         0.585757     -0.230558      0.475388
      7.67300      8.69900      8.90500         0.055112      0.968172      0.511168
 -----------------------------------------------------------------------------------
    total drift:                               -0.010047     -0.002096     -0.016543


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32628588 eV

  energy  without entropy=      -56.32628588  energy(sigma->0) =      -56.32628588
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.43970     -2.25915      0.16801
     -2.25915     -1.09627      0.45479
      0.16801      0.45479     -2.04127
  FORCES: max atom, RMS     2.621212    1.513242
  FORCE total and by dimension    4.785291    2.344975
  Stress total and by dimension    4.690239    2.439697
     LOOP+:  cpu time     29.8345: real time     29.9848
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.481
                            User time (sec):       33.294
                          System time (sec):        3.187
                         Elapsed time (sec):       37.887
  
                   Maximum memory used (kb):      551228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207646
                          Major page faults:         5467
                 Voluntary context switches:         3117
