 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:25:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.389-   5 1.09   6 1.09   2 1.35
   2  0.494  0.534  0.451-   7 1.09   1 1.35   3 1.44
   3  0.496  0.535  0.547-   8 1.10   4 1.37   2 1.44
   4  0.475  0.468  0.606-   9 1.06  10 1.16   3 1.37
   5  0.533  0.497  0.318-   1 1.09
   6  0.562  0.420  0.415-   1 1.09
   7  0.460  0.596  0.434-   2 1.09
   8  0.512  0.599  0.579-   3 1.10
   9  0.462  0.404  0.578-   4 1.06
  10  0.473  0.466  0.683-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.481199996  0.389000003
     0.494266669  0.534199969  0.451200008
     0.495799987  0.534733327  0.547466660
     0.474800014  0.467866675  0.605799993
     0.533333333  0.496999995  0.318066661
     0.562399991  0.419799995  0.414599991
     0.459799989  0.595933342  0.433799998
     0.512066682  0.598866653  0.579466693
     0.462066682  0.404266675  0.577599970
     0.472733339  0.466133340  0.682999992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.48120000  0.38900000
   0.49426667  0.53419997  0.45120001
   0.49579999  0.53473333  0.54746666
   0.47480001  0.46786668  0.60579999
   0.53333333  0.49699999  0.31806666
   0.56239999  0.41980000  0.41459999
   0.45979999  0.59593334  0.43380000
   0.51206668  0.59886665  0.57946669
   0.46206668  0.40426668  0.57759997
   0.47273334  0.46613334  0.68299999
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.21799994  5.83500004
   7.41400003  8.01299953  6.76800013
   7.43699980  8.02099991  8.21199989
   7.12200022  7.01800013  9.08699989
   8.00000000  7.45499992  4.77099991
   8.43599987  6.29699993  6.21899986
   6.89699984  8.93900013  6.50699997
   7.68100023  8.98299980  8.69200039
   6.93100023  6.06400013  8.66399956
   7.09100008  6.99200010 10.24499989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.06        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4243: real time      0.4266
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004991E+03  (-0.5320844E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1297.58238553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16166113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028991
  eigenvalues    EBANDS =      -201.08758749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.49907121 eV

  energy without entropy =      100.49936112  energy(sigma->0) =      100.49921617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4940: real time      0.4968
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4941: real time      0.4969

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227712E+03  (-0.1196126E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1297.58238553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16166113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.85904225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.27209364 eV

  energy without entropy =      -22.27209364  energy(sigma->0) =      -22.27209364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4096: real time      0.4119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699763E+02  (-0.3692200E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1297.58238553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16166113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.85666934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.26972073 eV

  energy without entropy =      -59.26972073  energy(sigma->0) =      -59.26972073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4098: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3549439E+01  (-0.3542893E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1297.58238553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16166113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40610832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81915971 eV

  energy without entropy =      -62.81915971  energy(sigma->0) =      -62.81915971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2065
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7043984E-01  (-0.7040920E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798429 magnetization 

 Broyden mixing:
  rms(total) = 0.11743E+01    rms(broyden)= 0.11741E+01
  rms(prec ) = 0.14072E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1297.58238553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16166113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47654816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88959956 eV

  energy without entropy =      -62.88959956  energy(sigma->0) =      -62.88959956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5079114E+01  (-0.7004681E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322336 magnetization 

 Broyden mixing:
  rms(total) = 0.56953E+00    rms(broyden)= 0.56950E+00
  rms(prec ) = 0.67518E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  1.6459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1343.67872996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57489042
  PAW double counting   =       228.47099935     -233.67127646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.17000718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81048579 eV

  energy without entropy =      -57.81048579  energy(sigma->0) =      -57.81048579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229816E+01  (-0.4351934E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987009 magnetization 

 Broyden mixing:
  rms(total) = 0.21912E+00    rms(broyden)= 0.21905E+00
  rms(prec ) = 0.25106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8790
  1.8790  1.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1382.06017201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79243078
  PAW double counting   =       291.04371936     -296.50701885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.51326692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58066961 eV

  energy without entropy =      -56.58066961  energy(sigma->0) =      -56.58066961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1502084E+00  (-0.2758949E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003509 magnetization 

 Broyden mixing:
  rms(total) = 0.46236E-01    rms(broyden)= 0.46230E-01
  rms(prec ) = 0.76138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  2.3754  0.8774  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1387.96364412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28060373
  PAW double counting   =       295.49152336     -300.81518972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.08739252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43046122 eV

  energy without entropy =      -56.43046122  energy(sigma->0) =      -56.43046122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4917: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2708441E-01  (-0.5119702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978749 magnetization 

 Broyden mixing:
  rms(total) = 0.23291E-01    rms(broyden)= 0.23288E-01
  rms(prec ) = 0.46602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4478
  2.2908  1.6138  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1393.16217838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54925380
  PAW double counting   =       300.12859752     -305.45098609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13170170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40337681 eV

  energy without entropy =      -56.40337681  energy(sigma->0) =      -56.40337681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5419485E-02  (-0.2182239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958368 magnetization 

 Broyden mixing:
  rms(total) = 0.17850E-01    rms(broyden)= 0.17845E-01
  rms(prec ) = 0.33960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  2.6185  2.4034  0.9902  0.9902  1.3739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1396.27764514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62357491
  PAW double counting   =       300.19589039     -305.53055806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07285748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39795733 eV

  energy without entropy =      -56.39795733  energy(sigma->0) =      -56.39795733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1074070E-01  (-0.6620494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955001 magnetization 

 Broyden mixing:
  rms(total) = 0.73017E-02    rms(broyden)= 0.73015E-02
  rms(prec ) = 0.16753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7475
  3.3637  2.4858  1.4558  1.1555  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1400.17771242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72751239
  PAW double counting   =       298.78347932     -304.10365699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28047698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38721663 eV

  energy without entropy =      -56.38721663  energy(sigma->0) =      -56.38721663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2387621E-02  (-0.1508490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952500 magnetization 

 Broyden mixing:
  rms(total) = 0.55809E-02    rms(broyden)= 0.55807E-02
  rms(prec ) = 0.10987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9427
  4.3732  2.3999  2.3999  1.4756  1.0122  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1401.88404661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75193238
  PAW double counting   =       298.26912455     -303.58907043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60118219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38960425 eV

  energy without entropy =      -56.38960425  energy(sigma->0) =      -56.38960425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1017336E-01  (-0.1874830E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952979 magnetization 

 Broyden mixing:
  rms(total) = 0.31822E-02    rms(broyden)= 0.31818E-02
  rms(prec ) = 0.60673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0012
  5.1431  2.7907  2.2026  1.4764  1.4764  0.9771  0.9771  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.60335403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75046693
  PAW double counting   =       298.31912826     -303.63774722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89190960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39977761 eV

  energy without entropy =      -56.39977761  energy(sigma->0) =      -56.39977761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4534: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5169471E-02  (-0.7913311E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951566 magnetization 

 Broyden mixing:
  rms(total) = 0.21185E-02    rms(broyden)= 0.21182E-02
  rms(prec ) = 0.37734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1247
  6.0674  3.2582  2.2101  2.2101  1.2885  1.2885  0.9475  0.9475  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.85227451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74158015
  PAW double counting   =       298.31316052     -303.63312672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63792457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40494708 eV

  energy without entropy =      -56.40494708  energy(sigma->0) =      -56.40494708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3824181E-02  (-0.6524127E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952374 magnetization 

 Broyden mixing:
  rms(total) = 0.14253E-02    rms(broyden)= 0.14252E-02
  rms(prec ) = 0.22170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  6.6678  3.9844  2.4342  2.0503  1.3945  1.3945  0.9618  0.9618  1.0662  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.76513850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72896085
  PAW double counting   =       298.25733762     -303.57563278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71793650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40877127 eV

  energy without entropy =      -56.40877127  energy(sigma->0) =      -56.40877127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3024
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4906: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1927: real time      1.1986

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9392230E-03  (-0.9238151E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951220 magnetization 

 Broyden mixing:
  rms(total) = 0.63091E-03    rms(broyden)= 0.63071E-03
  rms(prec ) = 0.11428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  7.6964  4.3811  2.4200  2.4200  1.9204  1.4024  0.9624  0.9624  1.1045  0.9487
  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.91826534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73281060
  PAW double counting   =       298.37241380     -303.69159705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56871054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40971049 eV

  energy without entropy =      -56.40971049  energy(sigma->0) =      -56.40971049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8060209E-03  (-0.6329622E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951059 magnetization 

 Broyden mixing:
  rms(total) = 0.35727E-03    rms(broyden)= 0.35722E-03
  rms(prec ) = 0.59606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.0477  4.8891  2.7982  2.4372  1.7954  1.6271  1.3437  0.9690  0.9690  1.0644
  0.9364  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.92367130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73139913
  PAW double counting   =       298.34361735     -303.66293660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56256313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41051651 eV

  energy without entropy =      -56.41051651  energy(sigma->0) =      -56.41051651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4503: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2374221E-03  (-0.1135370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951096 magnetization 

 Broyden mixing:
  rms(total) = 0.16625E-03    rms(broyden)= 0.16621E-03
  rms(prec ) = 0.31262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.5476  5.2023  3.2047  2.4400  2.1576  1.8521  1.4358  0.9659  0.9659  1.0762
  1.0762  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.92136881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73104853
  PAW double counting   =       298.32708680     -303.64619957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56495893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41075393 eV

  energy without entropy =      -56.41075393  energy(sigma->0) =      -56.41075393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083839E-03  (-0.2996405E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951065 magnetization 

 Broyden mixing:
  rms(total) = 0.89681E-04    rms(broyden)= 0.89614E-04
  rms(prec ) = 0.17077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.6750  5.4271  3.5103  2.4623  2.3217  1.8018  1.8018  1.3816  0.9670  0.9670
  1.0995  0.9827  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.93302938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73123497
  PAW double counting   =       298.32760935     -303.64672478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55359052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41086231 eV

  energy without entropy =      -56.41086231  energy(sigma->0) =      -56.41086231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4424596E-04  (-0.6695089E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951063 magnetization 

 Broyden mixing:
  rms(total) = 0.45789E-04    rms(broyden)= 0.45668E-04
  rms(prec ) = 0.86608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.8744  5.8258  4.0453  2.7575  2.4130  2.0187  1.6820  1.4513  0.9652  0.9652
  1.1225  1.1225  1.0077  0.9668  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.93673035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73118898
  PAW double counting   =       298.32977385     -303.64890446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54987264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41090656 eV

  energy without entropy =      -56.41090656  energy(sigma->0) =      -56.41090656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4128: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337460E-04  (-0.1568059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951085 magnetization 

 Broyden mixing:
  rms(total) = 0.37580E-04    rms(broyden)= 0.37433E-04
  rms(prec ) = 0.58666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  8.9907  6.0677  4.4882  2.9905  2.5165  2.0447  2.0447  1.7320  1.4643  0.9666
  0.9666  1.2215  1.0344  1.0344  0.9810  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.93643660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73107659
  PAW double counting   =       298.32843303     -303.64754393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55008707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41091994 eV

  energy without entropy =      -56.41091994  energy(sigma->0) =      -56.41091994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4131: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1421

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8752531E-05  (-0.1602645E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951076 magnetization 

 Broyden mixing:
  rms(total) = 0.23276E-04    rms(broyden)= 0.23041E-04
  rms(prec ) = 0.32754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.0706  6.3773  4.7215  3.2122  2.4464  2.4464  1.9598  1.4777  1.3011  1.3011
  0.9660  0.9660  1.1252  1.1252  0.9480  0.9480  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.93874363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73112153
  PAW double counting   =       298.33061045     -303.64974000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54781508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41092869 eV

  energy without entropy =      -56.41092869  energy(sigma->0) =      -56.41092869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1379466E-05  (-0.2346539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951078 magnetization 

 Broyden mixing:
  rms(total) = 0.13359E-04    rms(broyden)= 0.12947E-04
  rms(prec ) = 0.19569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  9.1227  6.6143  4.9598  3.5546  2.5266  2.4544  1.9467  1.9467  1.4848  1.4848
  1.3959  0.9664  0.9664  1.0452  1.0452  1.0095  0.9593  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.93814277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73107398
  PAW double counting   =       298.32950655     -303.64863738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54836850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41093007 eV

  energy without entropy =      -56.41093007  energy(sigma->0) =      -56.41093007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0974: real time      1.1028

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1439640E-05  (-0.3693577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951079 magnetization 

 Broyden mixing:
  rms(total) = 0.10676E-04    rms(broyden)= 0.10156E-04
  rms(prec ) = 0.14307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.1453  6.8599  5.1617  3.7762  2.7850  2.4724  2.2351  1.9249  1.3254  1.3254
  1.4473  0.9663  0.9663  1.1118  1.1118  0.9113  0.9908  0.9908  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.93836597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73107980
  PAW double counting   =       298.32930953     -303.64843502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54815790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41093151 eV

  energy without entropy =      -56.41093151  energy(sigma->0) =      -56.41093151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9275: real time      0.9322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3576666E-06  (-0.5725944E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951079 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51982702
  -Hartree energ DENC   =     -1402.93896098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73110406
  PAW double counting   =       298.32956554     -303.64869335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54758517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41093186 eV

  energy without entropy =      -56.41093186  energy(sigma->0) =      -56.41093186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6386       2 -58.8928       3 -58.9003       4 -58.5782       5 -42.1549
       6 -41.9535       7 -42.0161       8 -41.9542       9 -42.0336      10 -41.6321
 
 
 
 E-fermi :  -5.6043     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.6043180608

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8518      2.00000
      2     -17.8614      2.00000
      3     -15.3667      2.00000
      4     -12.8734      2.00000
      5     -11.7410      2.00000
      6     -10.5481      2.00000
      7     -10.4232      2.00000
      8      -8.8780      2.00000
      9      -8.2869      2.00000
     10      -7.0881      2.00000
     11      -5.8552      2.00000
     12      -1.8060      0.00000
     13      -0.5388      0.00000
     14      -0.0376      0.00000
     15       0.1511      0.00000
     16       0.2167      0.00000
     17       0.3971      0.00000
     18       0.4326      0.00000
     19       0.5284      0.00000
     20       0.6975      0.00000
     21       0.9181      0.00000
     22       0.9483      0.00000
     23       0.9906      0.00000
     24       1.0965      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.000  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.367  -0.002   0.008  -0.016  -0.000   0.002
 -0.000   0.000  -0.002  -4.373   0.004  -0.000  -0.018   0.001
 -0.000  -0.000   0.008   0.004  -4.357   0.002   0.001  -0.014
 -0.001  -0.000  -0.016  -0.000   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.080   0.019   0.015  -0.004   0.013   0.019  -0.011
 -1.080   0.868  -0.058  -0.093   0.060  -0.027  -0.038   0.022
  0.019  -0.058   1.128   0.015  -0.136   0.177   0.005  -0.051
  0.015  -0.093   0.015   1.204  -0.038   0.005   0.211  -0.021
 -0.004   0.060  -0.136  -0.038   0.990  -0.051  -0.021   0.118
  0.013  -0.027   0.177   0.005  -0.051   0.030   0.003  -0.012
  0.019  -0.038   0.005   0.211  -0.021   0.003   0.039  -0.006
 -0.011   0.022  -0.051  -0.021   0.118  -0.012  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0676: real time      1.0728
    STRESS:  cpu time      3.3685: real time      3.3843
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.30761   276.10346   706.72366   -50.86219   -28.73928  -134.07569
  Hartree   244.09561   421.28486   737.55832   -21.83276   -19.72867   -88.68553
  E(xc)     -77.51326   -76.05282   -75.50423    -0.20580    -0.05351    -0.20358
  Local    -352.94450  -887.87640 -1630.46687    68.39861    48.17507   220.57257
  n-local   -28.94626   -31.55744   -30.20777     0.29284     0.00999    -0.07406
  augment    -0.54437    -0.69290    -0.69187     0.02385    -0.00282     0.00832
  Kinetic   325.27052   299.03938   288.10324     4.18385     0.85896     3.91501
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26345     0.87455    -3.85911    -0.00160     0.51973     1.45703
  in kB      -0.12506     0.41517    -1.83199    -0.00076     0.24673     0.69168
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 0.628E+02 0.120E+03   0.547E+02 -.633E+02 -.121E+03   -.128E+01 0.599E+00 0.178E+01   -.137E-04 0.579E-05 0.580E-04
   0.379E+02 -.615E+02 0.470E+02   -.379E+02 0.608E+02 -.490E+02   0.130E+00 0.126E+01 0.115E+01   -.472E-05 -.139E-04 0.472E-04
   -.168E+02 -.768E+02 -.495E+02   0.176E+02 0.759E+02 0.513E+02   -.828E+00 -.328E+00 0.910E+00   -.548E-06 -.431E-04 0.289E-04
   0.330E+02 0.731E+02 -.120E+03   -.328E+02 -.727E+02 0.120E+03   0.439E+00 0.235E+00 -.223E+00   0.207E-04 0.215E-04 -.935E-04
   -.544E+01 -.688E+01 0.659E+02   0.535E+01 0.802E+01 -.714E+02   -.920E-01 -.129E+01 0.562E+01   -.157E-05 0.215E-05 0.532E-05
   -.312E+02 0.567E+02 -.218E+01   0.338E+02 -.614E+02 0.390E+01   -.224E+01 0.479E+01 -.211E+01   -.364E-05 0.108E-05 0.955E-05
   0.333E+02 -.591E+02 0.239E+02   -.359E+02 0.641E+02 -.260E+02   0.276E+01 -.482E+01 0.125E+01   0.887E-06 -.343E-05 0.464E-05
   -.154E+02 -.609E+02 -.332E+02   0.165E+02 0.657E+02 0.354E+02   -.127E+01 -.475E+01 -.257E+01   -.306E-05 -.179E-04 -.989E-05
   0.157E+02 0.637E+02 0.583E+01   -.173E+02 -.704E+02 -.875E+01   0.106E+01 0.556E+01 0.250E+01   0.680E-05 0.219E-04 -.176E-05
   0.408E+01 0.722E+01 -.621E+02   -.402E+01 -.678E+01 0.650E+02   0.171E+00 0.257E+00 -.478E+01   0.186E-05 0.146E-06 -.223E-04
 -----------------------------------------------------------------------------------------------
   0.115E+01 -.151E+01 -.354E+01   -.107E-13 0.586E-13 -.284E-13   -.115E+01 0.151E+01 0.353E+01   0.301E-05 -.257E-04 0.261E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.21800      5.83500        -0.546720      0.138121      1.337940
      7.41400      8.01300      6.76800         0.145972      0.623377     -0.842201
      7.43700      8.02100      8.21200        -0.061981     -1.150151      2.715594
      7.12200      7.01800      9.08700         0.577523      0.707305      0.670546
      8.00000      7.45500      4.77100        -0.178415     -0.145301      0.095398
      8.43600      6.29700      6.21900         0.360945     -0.001972     -0.390049
      6.89700      8.93900      6.50700         0.107861      0.183118     -0.856001
      7.68100      8.98300      8.69200        -0.148817      0.066000     -0.388054
      6.93100      6.06400      8.66400        -0.480677     -1.120513     -0.425268
      7.09100      6.99200     10.24500         0.224307      0.700016     -1.917905
 -----------------------------------------------------------------------------------
    total drift:                               -0.000059      0.000736     -0.008773


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41093186 eV

  energy  without entropy=      -56.41093186  energy(sigma->0) =      -56.41093186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26345     -0.00160      1.45703
     -0.00160      0.87455      0.51973
      1.45703      0.51973     -3.85911
  FORCES: max atom, RMS     2.949769    1.428197
  FORCE total and by dimension    4.516355    2.715594
  Stress total and by dimension    4.529137    3.859106
     LOOP+:  cpu time     30.7555: real time     30.9074
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.339
                            User time (sec):       34.163
                          System time (sec):        3.176
                         Elapsed time (sec):       38.599
  
                   Maximum memory used (kb):      557500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161769
                          Major page faults:         5436
                 Voluntary context switches:         3145
