 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:09:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.379-   5 1.08   6 1.12   2 1.28
   2  0.486  0.502  0.447-   7 1.15   1 1.28   3 1.58
   3  0.516  0.499  0.548-   8 1.14   4 1.36   2 1.58
   4  0.462  0.493  0.620-  10 1.08   9 1.10   3 1.36
   5  0.514  0.507  0.311-   1 1.08
   6  0.611  0.509  0.393-   1 1.12
   7  0.411  0.492  0.438-   2 1.15
   8  0.591  0.504  0.558-   3 1.14
   9  0.389  0.493  0.617-   4 1.10
  10  0.482  0.494  0.689-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.506599998  0.379133320
     0.486133321  0.502399985  0.446933333
     0.515999985  0.499266656  0.547666677
     0.461733341  0.493333340  0.620066643
     0.514466667  0.507199987  0.310800012
     0.611133321  0.508733336  0.393199984
     0.410866674  0.491866652  0.438466676
     0.590933355  0.504399999  0.557600021
     0.388600000  0.492533334  0.616733360
     0.482333342  0.493666681  0.689333344

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.50660000  0.37913332
   0.48613332  0.50239998  0.44693333
   0.51599998  0.49926666  0.54766668
   0.46173334  0.49333334  0.62006664
   0.51446667  0.50719999  0.31080001
   0.61113332  0.50873334  0.39319998
   0.41086667  0.49186665  0.43846668
   0.59093335  0.50440000  0.55760002
   0.38860000  0.49253333  0.61673336
   0.48233334  0.49366668  0.68933334
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.59899998  5.68699980
   7.29199982  7.53599977  6.70400000
   7.73999977  7.48899984  8.21500015
   6.92600012  7.40000010  9.30099964
   7.71700001  7.60799980  4.66200018
   9.16699982  7.63100004  5.89799976
   6.16300011  7.37799978  6.57700014
   8.86400032  7.56599998  8.36400032
   5.82900000  7.38800001  9.25100040
   7.23500013  7.40500021 10.34000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.60 KBytes
  max/ min on nodes  :        591.91        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3351
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020661E+03  (-0.5284535E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1276.49497274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97210411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00353271
  eigenvalues    EBANDS =      -197.37611297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.06611382 eV

  energy without entropy =      102.06964653  energy(sigma->0) =      102.06788017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257755E+03  (-0.1234912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1276.49497274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97210411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.15510791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.70934842 eV

  energy without entropy =      -23.70934842  energy(sigma->0) =      -23.70934842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3795777E+02  (-0.3788983E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1276.49497274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97210411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11287747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66711797 eV

  energy without entropy =      -61.66711797  energy(sigma->0) =      -61.66711797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1379271E+01  (-0.1378190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1276.49497274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97210411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49214824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04638875 eV

  energy without entropy =      -63.04638875  energy(sigma->0) =      -63.04638875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6253: real time      0.6286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000810E-01  (-0.1000612E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5769338 magnetization 

 Broyden mixing:
  rms(total) = 0.11855E+01    rms(broyden)= 0.11853E+01
  rms(prec ) = 0.14213E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1276.49497274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97210411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50215634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05639685 eV

  energy without entropy =      -63.05639685  energy(sigma->0) =      -63.05639685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5178278E+01  (-0.8294096E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255880 magnetization 

 Broyden mixing:
  rms(total) = 0.56457E+00    rms(broyden)= 0.56453E+00
  rms(prec ) = 0.66847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5566
  1.5566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1322.37625943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39524199
  PAW double counting   =       228.39720999     -233.59997828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.31892639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87811895 eV

  energy without entropy =      -57.87811895  energy(sigma->0) =      -57.87811895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1165791E+01  (-0.3838243E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940557 magnetization 

 Broyden mixing:
  rms(total) = 0.22730E+00    rms(broyden)= 0.22724E+00
  rms(prec ) = 0.26068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  1.4662  1.7337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1357.84419578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43316709
  PAW double counting   =       285.79589054     -291.23332997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48845271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71232767 eV

  energy without entropy =      -56.71232767  energy(sigma->0) =      -56.71232767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4007: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1517928E+00  (-0.1657897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925910 magnetization 

 Broyden mixing:
  rms(total) = 0.86121E-01    rms(broyden)= 0.86116E-01
  rms(prec ) = 0.10974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.4294  0.9145  1.5683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1364.94335706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95177394
  PAW double counting   =       293.96561027     -299.32458001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.83457517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56053487 eV

  energy without entropy =      -56.56053487  energy(sigma->0) =      -56.56053487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4608294E-01  (-0.6301657E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912451 magnetization 

 Broyden mixing:
  rms(total) = 0.25375E-01    rms(broyden)= 0.25367E-01
  rms(prec ) = 0.47404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4324
  2.2823  1.5753  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1371.19197370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32963025
  PAW double counting   =       298.67734257     -303.98868269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.96536153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51445193 eV

  energy without entropy =      -56.51445193  energy(sigma->0) =      -56.51445193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4007180E-02  (-0.1293872E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904044 magnetization 

 Broyden mixing:
  rms(total) = 0.16423E-01    rms(broyden)= 0.16421E-01
  rms(prec ) = 0.35007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6670
  2.7074  2.2788  1.0135  1.0135  1.3221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1373.17681473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35807319
  PAW double counting   =       298.14519687     -303.46587323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99562003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51044476 eV

  energy without entropy =      -56.51044476  energy(sigma->0) =      -56.51044476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1102004E-01  (-0.8910646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898932 magnetization 

 Broyden mixing:
  rms(total) = 0.75378E-02    rms(broyden)= 0.75370E-02
  rms(prec ) = 0.17154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7087
  3.1629  2.5526  1.3755  1.0559  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1377.81490840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48587753
  PAW double counting   =       296.94741149     -302.25595767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48644084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49942472 eV

  energy without entropy =      -56.49942472  energy(sigma->0) =      -56.49942472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1567536E-02  (-0.1390077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896412 magnetization 

 Broyden mixing:
  rms(total) = 0.62345E-02    rms(broyden)= 0.62343E-02
  rms(prec ) = 0.11829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8679
  4.2515  2.3895  2.0257  1.4149  0.9988  0.9988  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1379.31271525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50305676
  PAW double counting   =       296.28831622     -301.59751164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00673151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50099226 eV

  energy without entropy =      -56.50099226  energy(sigma->0) =      -56.50099226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8474229E-02  (-0.1478988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895406 magnetization 

 Broyden mixing:
  rms(total) = 0.32432E-02    rms(broyden)= 0.32429E-02
  rms(prec ) = 0.67505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9865
  4.9588  2.7479  1.9446  1.6170  1.6170  1.0084  1.0084  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.16258531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51098231
  PAW double counting   =       296.38863840     -301.69729319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17380186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50946649 eV

  energy without entropy =      -56.50946649  energy(sigma->0) =      -56.50946649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3231: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7266193E-02  (-0.1153211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894369 magnetization 

 Broyden mixing:
  rms(total) = 0.20699E-02    rms(broyden)= 0.20697E-02
  rms(prec ) = 0.37129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0347
  5.7777  3.1047  2.2598  1.6615  1.3120  1.3120  0.9863  0.9863  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.53177296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50141572
  PAW double counting   =       296.44485023     -301.75450312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80131571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51673268 eV

  energy without entropy =      -56.51673268  energy(sigma->0) =      -56.51673268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2698511E-02  (-0.3207998E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894393 magnetization 

 Broyden mixing:
  rms(total) = 0.12095E-02    rms(broyden)= 0.12092E-02
  rms(prec ) = 0.22447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0817
  6.3741  3.5137  2.4099  1.5647  1.5647  1.5433  0.9933  0.9933  0.9677  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.53840739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49510046
  PAW double counting   =       296.43868313     -301.74732119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79207936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51943119 eV

  energy without entropy =      -56.51943119  energy(sigma->0) =      -56.51943119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1615188E-02  (-0.1636716E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894460 magnetization 

 Broyden mixing:
  rms(total) = 0.11985E-02    rms(broyden)= 0.11984E-02
  rms(prec ) = 0.17336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2007
  7.4247  4.1782  2.3828  2.3828  1.4374  1.2508  1.2508  0.9972  0.9972  0.9527
  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.55386021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49293838
  PAW double counting   =       296.47196001     -301.78010563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77657209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52104638 eV

  energy without entropy =      -56.52104638  energy(sigma->0) =      -56.52104638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9195240E-03  (-0.9076048E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893968 magnetization 

 Broyden mixing:
  rms(total) = 0.39684E-03    rms(broyden)= 0.39671E-03
  rms(prec ) = 0.73500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2593
  8.0130  4.6418  2.6903  2.2991  1.5467  1.5467  1.2226  1.2226  0.9521  0.9793
  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.58870488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49126535
  PAW double counting   =       296.46413422     -301.77263263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74062112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52196590 eV

  energy without entropy =      -56.52196590  energy(sigma->0) =      -56.52196590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3850988E-03  (-0.2376082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893940 magnetization 

 Broyden mixing:
  rms(total) = 0.22247E-03    rms(broyden)= 0.22241E-03
  rms(prec ) = 0.40000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.4634  5.1389  3.1076  2.4702  2.1267  1.3335  1.3335  1.1581  1.1581  0.9711
  0.9711  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.58891043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49087950
  PAW double counting   =       296.44882674     -301.75726574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74047423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52235100 eV

  energy without entropy =      -56.52235100  energy(sigma->0) =      -56.52235100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1497003E-03  (-0.6027169E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893869 magnetization 

 Broyden mixing:
  rms(total) = 0.13767E-03    rms(broyden)= 0.13762E-03
  rms(prec ) = 0.22835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.7476  5.3456  3.4796  2.5539  2.1524  1.5231  1.5231  1.2205  1.2205  1.1123
  0.9445  0.9445  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.59968026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49090615
  PAW double counting   =       296.44154932     -301.75012673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72974235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52250070 eV

  energy without entropy =      -56.52250070  energy(sigma->0) =      -56.52250070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5947730E-04  (-0.1382314E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893904 magnetization 

 Broyden mixing:
  rms(total) = 0.79785E-04    rms(broyden)= 0.79699E-04
  rms(prec ) = 0.12498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.7966  5.8109  3.9063  2.7422  2.5155  2.0868  1.1841  1.1841  1.3364  0.9815
  0.9815  1.1451  1.1451  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.60001844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49066687
  PAW double counting   =       296.43993717     -301.74847279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72926615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52256018 eV

  energy without entropy =      -56.52256018  energy(sigma->0) =      -56.52256018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2099707E-04  (-0.2773573E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893918 magnetization 

 Broyden mixing:
  rms(total) = 0.60270E-04    rms(broyden)= 0.60170E-04
  rms(prec ) = 0.80917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.9137  5.9629  4.1784  2.8778  2.4558  1.8970  1.6656  1.4782  1.2538  1.2538
  0.9862  0.9862  1.0446  1.0446  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.60215413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49069807
  PAW double counting   =       296.44455080     -301.75303836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72723072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52258117 eV

  energy without entropy =      -56.52258117  energy(sigma->0) =      -56.52258117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7677186E-05  (-0.1225898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893921 magnetization 

 Broyden mixing:
  rms(total) = 0.30032E-04    rms(broyden)= 0.29834E-04
  rms(prec ) = 0.43236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.0172  6.3883  4.6996  3.2616  2.5605  2.3616  2.1259  1.3762  1.2377  1.2377
  1.1579  1.1579  0.9824  0.9824  0.9415  0.9415  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.60302932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49068176
  PAW double counting   =       296.44353617     -301.75203636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72633425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52258885 eV

  energy without entropy =      -56.52258885  energy(sigma->0) =      -56.52258885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3971354E-05  (-0.9048188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893908 magnetization 

 Broyden mixing:
  rms(total) = 0.20741E-04    rms(broyden)= 0.20455E-04
  rms(prec ) = 0.26812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.1160  6.5082  4.8496  3.2654  2.5106  2.5106  1.9730  1.2865  1.2865  1.3860
  1.3161  1.1267  1.1267  0.9789  0.9789  0.9524  0.9524  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.60463815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49071272
  PAW double counting   =       296.44433793     -301.75285585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72474265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52259282 eV

  energy without entropy =      -56.52259282  energy(sigma->0) =      -56.52259282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8292: real time      0.8335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9156169E-06  (-0.1534824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893908 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.48078214
  -Hartree energ DENC   =     -1380.60470194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49070130
  PAW double counting   =       296.44381812     -301.75233394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72467044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52259374 eV

  energy without entropy =      -56.52259374  energy(sigma->0) =      -56.52259374


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5612       2 -58.9086       3 -59.0229       4 -58.6186       5 -42.2032
       6 -41.7779       7 -41.5609       8 -41.7070       9 -41.9114      10 -42.1001
 
 
 
 E-fermi :  -5.7497     XC(G=0):  -0.4479     alpha+bet : -0.1681

 Fermi energy:        -5.7496618147

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6327      2.00000
      2     -18.1881      2.00000
      3     -14.5917      2.00000
      4     -13.1824      2.00000
      5     -11.4783      2.00000
      6     -10.9205      2.00000
      7      -9.7858      2.00000
      8      -9.0179      2.00000
      9      -7.8642      2.00000
     10      -7.7020      2.00000
     11      -5.9988      2.00000
     12      -1.6567      0.00000
     13      -0.3184      0.00000
     14      -0.0050      0.00000
     15       0.1264      0.00000
     16       0.1743      0.00000
     17       0.4002      0.00000
     18       0.4990      0.00000
     19       0.5183      0.00000
     20       0.6431      0.00000
     21       0.8438      0.00000
     22       0.8957      0.00000
     23       0.9842      0.00000
     24       1.1224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.002   0.002   0.000  -0.003   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.343   0.001  -0.001  -0.015   0.000  -0.000
 -0.002   0.000   0.001  -4.370   0.007   0.000  -0.021   0.001
  0.002  -0.000  -0.001   0.007  -4.363  -0.000   0.001  -0.020
  0.000   0.000  -0.015   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.021   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.000   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.160  -0.011   0.062  -0.069  -0.003   0.034  -0.029
 -1.160   0.995   0.009  -0.150   0.117   0.004  -0.058   0.045
 -0.011   0.009   0.928  -0.019   0.022   0.097  -0.005   0.005
  0.062  -0.150  -0.019   1.285  -0.083  -0.005   0.234  -0.023
 -0.069   0.117   0.022  -0.083   1.211   0.005  -0.023   0.208
 -0.003   0.004   0.097  -0.005   0.005   0.010  -0.001   0.001
  0.034  -0.058  -0.005   0.234  -0.023  -0.001   0.046  -0.007
 -0.029   0.045   0.005  -0.023   0.208   0.001  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0697: real time      1.0748
    STRESS:  cpu time      3.3920: real time      3.4080
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     303.36809  -221.12735   767.23972    36.39285   -39.13261  -160.52096
  Hartree   418.96660   182.42972   779.20821    17.04462   -23.60443   -97.09003
  E(xc)     -75.47559   -77.63081   -75.25403     0.14155    -0.08427    -0.20081
  Local    -907.51180  -186.60468 -1731.67291   -50.90495    61.39879   252.61033
  n-local   -31.19408   -27.95299   -29.76189    -0.20740     0.03604     0.09044
  augment    -0.70523    -0.50693    -0.70289    -0.01224     0.00613     0.03101
  Kinetic   289.78284   330.58128   287.14130    -2.64461     1.42842     2.59701
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.14276    -0.18535    -3.17609    -0.19018     0.04807    -2.48301
  in kB      -1.01721    -0.08799    -1.50775    -0.09028     0.02282    -1.17873
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.736E+02 -.922E+01 0.136E+03   0.762E+02 0.915E+01 -.139E+03   0.688E+00 0.302E+00 0.715E+00   -.134E-03 -.135E-04 0.202E-03
   0.800E+02 -.305E+01 0.666E+01   -.829E+02 0.281E+01 -.370E+01   -.757E+00 -.713E+00 0.234E+01   0.891E-04 0.105E-04 0.749E-05
   -.683E+02 -.167E+01 -.199E+02   0.690E+02 0.187E+01 0.190E+02   -.508E+00 0.177E-01 -.361E+00   -.250E-04 0.358E-05 -.191E-03
   0.608E+02 0.115E+02 -.118E+03   -.610E+02 -.115E+02 0.117E+03   -.317E-01 0.269E+00 -.706E+00   0.732E-04 0.104E-04 -.147E-03
   0.125E+02 -.130E+01 0.657E+02   -.144E+02 0.133E+01 -.715E+02   0.190E+01 -.593E-01 0.553E+01   -.128E-05 -.194E-05 0.386E-04
   -.640E+02 -.258E+01 0.723E+01   0.685E+02 0.281E+01 -.672E+01   -.513E+01 -.117E+00 -.107E+01   -.243E-04 -.206E-05 0.112E-04
   0.644E+02 0.807E+01 0.150E+02   -.679E+02 -.837E+01 -.154E+02   0.484E+01 0.740E+00 0.550E+00   0.471E-04 0.692E-05 0.498E-05
   -.644E+02 -.401E+01 -.165E+02   0.683E+02 0.423E+01 0.171E+02   -.502E+01 -.357E+00 -.697E+00   -.179E-04 -.145E-05 -.152E-04
   0.633E+02 0.159E+01 -.126E+02   -.687E+02 -.173E+01 0.120E+02   0.558E+01 0.368E-01 0.148E+00   -.203E-04 0.130E-05 -.170E-04
   -.107E+02 0.602E+00 -.649E+02   0.129E+02 -.607E+00 0.706E+02   -.153E+01 -.360E-01 -.563E+01   0.116E-04 0.174E-05 0.261E-05
 -----------------------------------------------------------------------------------------------
   -.375E-01 -.887E-01 -.806E+00   -.586E-13 -.600E-14 0.000E+00   0.346E-01 0.832E-01 0.819E+00   -.178E-05 0.154E-04 -.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.59900      5.68700         3.347383      0.235645     -1.870818
      7.29200      7.53600      6.70400        -3.647127     -0.953894      5.304329
      7.74000      7.48900      8.21500         0.161019      0.214615     -1.263766
      6.92600      7.40000      9.30100        -0.191105      0.253003     -0.978670
      7.71700      7.60800      4.66200         0.024168     -0.036520     -0.187517
      9.16700      7.63100      5.89800        -0.655545      0.114849     -0.564771
      6.16300      7.37800      6.57700         1.317719      0.444391      0.156161
      8.86400      7.56600      8.36400        -1.156529     -0.135878     -0.144672
      5.82900      7.38800      9.25100         0.128749     -0.096020     -0.498176
      7.23500      7.40500     10.34000         0.671268     -0.040191      0.047899
 -----------------------------------------------------------------------------------
    total drift:                               -0.002971     -0.005478      0.013124


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52259374 eV

  energy  without entropy=      -56.52259374  energy(sigma->0) =      -56.52259374
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.14276     -0.19018     -2.48301
     -0.19018     -0.18535      0.04807
     -2.48301      0.04807     -3.17609
  FORCES: max atom, RMS     6.507484    2.543578
  FORCE total and by dimension    8.043501    5.304329
  Stress total and by dimension    5.207773    3.176088
     LOOP+:  cpu time     28.9667: real time     29.1101
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.587
                            User time (sec):       32.525
                          System time (sec):        3.062
                         Elapsed time (sec):       36.534
  
                   Maximum memory used (kb):      557920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152720
                          Major page faults:         5445
                 Voluntary context switches:         3087
