 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:00:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.528  0.392-   5 1.09   6 1.12   2 1.32
   2  0.493  0.476  0.450-   7 1.07   1 1.32   3 1.45
   3  0.504  0.470  0.546-   8 1.11   4 1.32   2 1.45
   4  0.471  0.517  0.612-  10 1.08   9 1.11   3 1.32
   5  0.531  0.518  0.320-   1 1.09
   6  0.579  0.585  0.410-   1 1.12
   7  0.449  0.426  0.426-   2 1.07
   8  0.538  0.407  0.566-   3 1.11
   9  0.428  0.575  0.596-   4 1.11
  10  0.475  0.498  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.527933343  0.392199993
     0.492733320  0.476133347  0.450199986
     0.504133320  0.469600010  0.546199989
     0.470600001  0.517133331  0.612266668
     0.530799993  0.518333340  0.320000013
     0.579000028  0.584800021  0.409533342
     0.448733330  0.425733344  0.425733344
     0.538133303  0.407066663  0.566266696
     0.427733326  0.575399971  0.596333313
     0.474866676  0.497800001  0.681266658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.52793334  0.39219999
   0.49273332  0.47613335  0.45019999
   0.50413332  0.46960001  0.54619999
   0.47060000  0.51713333  0.61226667
   0.53079999  0.51833334  0.32000001
   0.57900003  0.58480002  0.40953334
   0.44873333  0.42573334  0.42573334
   0.53813330  0.40706666  0.56626670
   0.42773333  0.57539997  0.59633331
   0.47486668  0.49780000  0.68126666
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.91900015  5.88299990
   7.39099979  7.14200020  6.75299978
   7.56199980  7.04400015  8.19299984
   7.05900002  7.75699997  9.18400002
   7.96199989  7.77500010  4.80000019
   8.68500042  8.77200031  6.14300013
   6.73099995  6.38600016  6.38600016
   8.07199955  6.10599995  8.49400043
   6.41599989  8.63099957  8.94499969
   7.12300014  7.46700001 10.21899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        594.16        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080064E+03  (-0.5293776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1304.49209824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39619406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009837
  eigenvalues    EBANDS =      -198.39797832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.00637057 eV

  energy without entropy =      108.00646894  energy(sigma->0) =      108.00641975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1308542E+03  (-0.1281499E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1304.49209824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39619406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.25228269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.84783544 eV

  energy without entropy =      -22.84783544  energy(sigma->0) =      -22.84783544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3771980E+02  (-0.3760046E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1304.49209824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39619406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.97208518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56763792 eV

  energy without entropy =      -60.56763792  energy(sigma->0) =      -60.56763792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2929119E+01  (-0.2919464E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1304.49209824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39619406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.90120372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49675646 eV

  energy without entropy =      -63.49675646  energy(sigma->0) =      -63.49675646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6434461E-01  (-0.6432117E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5969393 magnetization 

 Broyden mixing:
  rms(total) = 0.12169E+01    rms(broyden)= 0.12167E+01
  rms(prec ) = 0.14601E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1304.49209824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39619406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.96554833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56110107 eV

  energy without entropy =      -63.56110107  energy(sigma->0) =      -63.56110107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5560621E+01  (-0.7885843E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5461638 magnetization 

 Broyden mixing:
  rms(total) = 0.58277E+00    rms(broyden)= 0.58274E+00
  rms(prec ) = 0.69110E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  1.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1352.90081189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90569808
  PAW double counting   =       233.26357882     -238.50071990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.92454171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00048013 eV

  energy without entropy =      -58.00048013  energy(sigma->0) =      -58.00048013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294563E+01  (-0.4527632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110663 magnetization 

 Broyden mixing:
  rms(total) = 0.22646E+00    rms(broyden)= 0.22639E+00
  rms(prec ) = 0.25950E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8105
  1.8105  1.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1392.07463054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15215465
  PAW double counting   =       298.96836595     -304.47981132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.42831253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70591732 eV

  energy without entropy =      -56.70591732  energy(sigma->0) =      -56.70591732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1592805E+00  (-0.2782585E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113699 magnetization 

 Broyden mixing:
  rms(total) = 0.54296E-01    rms(broyden)= 0.54289E-01
  rms(prec ) = 0.82762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.3666  0.8607  1.6145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1398.44125305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66970662
  PAW double counting   =       305.37212964     -310.75616172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.54737475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54663678 eV

  energy without entropy =      -56.54663678  energy(sigma->0) =      -56.54663678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3090119E-01  (-0.5158205E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091317 magnetization 

 Broyden mixing:
  rms(total) = 0.24295E-01    rms(broyden)= 0.24292E-01
  rms(prec ) = 0.47900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4356
  2.2854  1.6080  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1403.91941207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96569471
  PAW double counting   =       310.33814845     -315.70849162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.34799153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51573559 eV

  energy without entropy =      -56.51573559  energy(sigma->0) =      -56.51573559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5476245E-02  (-0.2243383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070413 magnetization 

 Broyden mixing:
  rms(total) = 0.18243E-01    rms(broyden)= 0.18238E-01
  rms(prec ) = 0.34852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  2.6625  2.3648  0.9890  0.9890  1.3649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1407.03143488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03872987
  PAW double counting   =       310.43574071     -315.81806459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29154693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51025935 eV

  energy without entropy =      -56.51025935  energy(sigma->0) =      -56.51025935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1173027E-01  (-0.7780186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067578 magnetization 

 Broyden mixing:
  rms(total) = 0.75814E-02    rms(broyden)= 0.75812E-02
  rms(prec ) = 0.17199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7420
  3.3092  2.4985  1.4788  1.1132  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1411.06052189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14531753
  PAW double counting   =       309.01596314     -314.38259449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37300983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49852907 eV

  energy without entropy =      -56.49852907  energy(sigma->0) =      -56.49852907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4096: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2516799E-02  (-0.1638657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064894 magnetization 

 Broyden mixing:
  rms(total) = 0.59100E-02    rms(broyden)= 0.59098E-02
  rms(prec ) = 0.11272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9233
  4.3018  2.3642  2.3642  1.4879  0.9905  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1412.92251652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17330019
  PAW double counting   =       308.49505270     -313.86245972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54073898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50104587 eV

  energy without entropy =      -56.50104587  energy(sigma->0) =      -56.50104587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9988511E-02  (-0.1889537E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065517 magnetization 

 Broyden mixing:
  rms(total) = 0.31361E-02    rms(broyden)= 0.31358E-02
  rms(prec ) = 0.63013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9860
  5.0567  2.7640  2.1452  1.4956  1.4956  0.9660  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.51498143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16900477
  PAW double counting   =       308.47438384     -313.84044347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95531455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51103438 eV

  energy without entropy =      -56.51103438  energy(sigma->0) =      -56.51103438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5539956E-02  (-0.7988826E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064303 magnetization 

 Broyden mixing:
  rms(total) = 0.19503E-02    rms(broyden)= 0.19502E-02
  rms(prec ) = 0.37331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.2058  3.3626  2.2846  2.0795  1.3017  1.3017  0.9564  0.9564  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.85826877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16149961
  PAW double counting   =       308.46299522     -313.83018014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60893672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51657434 eV

  energy without entropy =      -56.51657434  energy(sigma->0) =      -56.51657434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4030588E-02  (-0.6332049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064474 magnetization 

 Broyden mixing:
  rms(total) = 0.11850E-02    rms(broyden)= 0.11849E-02
  rms(prec ) = 0.19921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  6.7383  3.9330  2.4417  1.9655  1.4782  1.4782  0.9703  0.9703  1.0491  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.82072115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15052589
  PAW double counting   =       308.48253999     -313.84860303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64066309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52060493 eV

  energy without entropy =      -56.52060493  energy(sigma->0) =      -56.52060493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1130611E-02  (-0.1156400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063691 magnetization 

 Broyden mixing:
  rms(total) = 0.64325E-03    rms(broyden)= 0.64313E-03
  rms(prec ) = 0.11190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  7.8555  4.4413  2.4731  2.4731  1.9299  1.4324  0.9689  0.9689  1.1068  0.9490
  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.92259125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15246426
  PAW double counting   =       308.56098343     -313.92741544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54149301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52173554 eV

  energy without entropy =      -56.52173554  energy(sigma->0) =      -56.52173554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3013
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7718099E-03  (-0.6081419E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063549 magnetization 

 Broyden mixing:
  rms(total) = 0.34357E-03    rms(broyden)= 0.34352E-03
  rms(prec ) = 0.57469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.0304  4.9352  2.8837  2.3936  1.7623  1.5468  1.5468  0.9776  0.9776  1.0293
  1.0293  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.91615566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15037082
  PAW double counting   =       308.51838536     -313.88491511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54650922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52250735 eV

  energy without entropy =      -56.52250735  energy(sigma->0) =      -56.52250735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2078472E-03  (-0.1047171E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063458 magnetization 

 Broyden mixing:
  rms(total) = 0.18888E-03    rms(broyden)= 0.18881E-03
  rms(prec ) = 0.32854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.5952  5.3059  3.2619  2.5188  2.2354  1.8282  1.4172  0.9728  0.9728  1.0972
  1.0972  0.9523  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.93247972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15081275
  PAW double counting   =       308.51904247     -313.88550081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53090636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52271520 eV

  energy without entropy =      -56.52271520  energy(sigma->0) =      -56.52271520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117073E-03  (-0.4095146E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063527 magnetization 

 Broyden mixing:
  rms(total) = 0.10122E-03    rms(broyden)= 0.10111E-03
  rms(prec ) = 0.17247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.6186  5.3934  3.3596  2.3750  2.2215  1.9326  1.4951  1.2879  1.2879  0.9735
  0.9735  1.0266  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.92813327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15026482
  PAW double counting   =       308.50750691     -313.87392526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53485657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52282690 eV

  energy without entropy =      -56.52282690  energy(sigma->0) =      -56.52282690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3406202E-04  (-0.4226403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063528 magnetization 

 Broyden mixing:
  rms(total) = 0.44691E-04    rms(broyden)= 0.44486E-04
  rms(prec ) = 0.90458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  8.9046  5.8612  4.0564  2.8409  2.4331  1.8797  1.8797  1.4440  0.9704  0.9704
  1.1134  1.1134  0.9833  0.9416  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.93367207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15036195
  PAW double counting   =       308.51205528     -313.87846685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52945575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52286097 eV

  energy without entropy =      -56.52286097  energy(sigma->0) =      -56.52286097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1717360E-04  (-0.2419998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063537 magnetization 

 Broyden mixing:
  rms(total) = 0.46004E-04    rms(broyden)= 0.45806E-04
  rms(prec ) = 0.65882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  8.9897  6.0025  4.3704  2.8419  2.5184  1.8762  1.8762  1.4542  1.4542  1.4454
  0.9733  0.9733  1.1063  1.0205  0.9367  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.93455763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15026961
  PAW double counting   =       308.51201065     -313.87842849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52848876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52287814 eV

  energy without entropy =      -56.52287814  energy(sigma->0) =      -56.52287814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7455665E-05  (-0.1217539E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063530 magnetization 

 Broyden mixing:
  rms(total) = 0.22182E-04    rms(broyden)= 0.21773E-04
  rms(prec ) = 0.32938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0220  6.3599  4.6783  3.1246  2.5229  2.4104  1.8830  1.3574  1.3574  1.3214
  1.3214  0.9726  0.9726  0.9951  0.9951  0.9151  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.93678511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15031969
  PAW double counting   =       308.51262702     -313.87905235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52631132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52288559 eV

  energy without entropy =      -56.52288559  energy(sigma->0) =      -56.52288559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2362543E-05  (-0.5019354E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063525 magnetization 

 Broyden mixing:
  rms(total) = 0.21887E-04    rms(broyden)= 0.21472E-04
  rms(prec ) = 0.28441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.0990  6.5180  4.8823  3.3276  2.5792  2.5792  1.9407  1.8098  1.2742  1.2742
  1.4080  0.9729  0.9729  1.1313  1.0181  1.0181  0.8804  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.93717479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15030662
  PAW double counting   =       308.51271767     -313.87915428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52589965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52288796 eV

  energy without entropy =      -56.52288796  energy(sigma->0) =      -56.52288796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329523E-05  (-0.2940309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063526 magnetization 

 Broyden mixing:
  rms(total) = 0.93000E-05    rms(broyden)= 0.82803E-05
  rms(prec ) = 0.12427E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.1390  6.8033  5.1179  3.7005  2.7480  2.4538  2.1711  1.8903  1.3543  1.3543
  1.4052  0.9725  0.9725  1.1477  1.0419  1.0419  0.9836  0.8829  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.93694988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15029427
  PAW double counting   =       308.51216250     -313.87859569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52611695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52288929 eV

  energy without entropy =      -56.52288929  energy(sigma->0) =      -56.52288929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8731: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5562015E-06  (-0.1128893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063526 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.01250544
  -Hartree energ DENC   =     -1413.93702414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15029911
  PAW double counting   =       308.51223573     -313.87866556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52605145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52288984 eV

  energy without entropy =      -56.52288984  energy(sigma->0) =      -56.52288984


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5162       2 -58.8096       3 -58.8082       4 -58.4628       5 -41.8941
       6 -41.6038       7 -42.2953       8 -41.8847       9 -41.6584      10 -42.1028
 
 
 
 E-fermi :  -5.9690     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.9690037354

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9599      2.00000
      2     -18.1158      2.00000
      3     -15.1352      2.00000
      4     -12.9559      2.00000
      5     -11.6859      2.00000
      6     -10.8323      2.00000
      7     -10.5500      2.00000
      8      -8.9771      2.00000
      9      -8.0159      2.00000
     10      -6.8272      2.00000
     11      -6.2079      2.00000
     12      -1.0618      0.00000
     13      -0.8281      0.00000
     14      -0.2135      0.00000
     15       0.1872      0.00000
     16       0.2346      0.00000
     17       0.3468      0.00000
     18       0.4154      0.00000
     19       0.5472      0.00000
     20       0.6970      0.00000
     21       0.9421      0.00000
     22       0.9666      0.00000
     23       1.0048      0.00000
     24       1.0645      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.006  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.006  -4.365   0.005   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.005  -4.353  -0.003   0.001  -0.015
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.103  -0.048   0.037  -0.032  -0.023   0.019  -0.014
 -1.103   0.911   0.093  -0.078   0.056   0.037  -0.034   0.025
 -0.048   0.093   1.096  -0.054   0.145   0.167  -0.020   0.058
  0.037  -0.078  -0.054   1.220  -0.039  -0.020   0.211  -0.021
 -0.032   0.056   0.145  -0.039   1.032   0.058  -0.021   0.138
 -0.023   0.037   0.167  -0.020   0.058   0.028  -0.006   0.015
  0.019  -0.034  -0.020   0.211  -0.021  -0.006   0.039  -0.006
 -0.014   0.025   0.058  -0.021   0.138   0.015  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1982
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0688: real time      1.0738
    STRESS:  cpu time      3.3758: real time      3.3916
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -8.65088   161.30629   731.35680    22.41970   -31.03240  -132.60564
  Hartree   291.38356   368.03120   754.52262    11.12948   -19.09213   -88.16820
  E(xc)     -77.53042   -76.86296   -75.96582     0.06021    -0.07307    -0.14253
  Local    -494.35747  -727.74296 -1670.30808   -31.75153    48.55199   218.40086
  n-local   -30.09363   -31.18906   -31.06733    -0.01063    -0.09738    -0.12549
  augment    -0.63553    -0.70707    -0.77305    -0.01438     0.00973     0.01658
  Kinetic   319.44662   307.27852   293.76084    -1.56908     2.29016     2.46330
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18866     0.74038     2.15240     0.26377     0.55690    -0.16111
  in kB       0.08956     0.35147     1.02179     0.12522     0.26437    -0.07648
  external pressure =        0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.564E+02 -.747E+02 0.114E+03   0.576E+02 0.762E+02 -.115E+03   0.267E+00 0.195E+00 0.893E-01   0.283E-04 0.325E-04 0.381E-05
   0.498E+02 0.553E+02 0.414E+02   -.502E+02 -.549E+02 -.416E+02   0.374E+00 -.355E+00 0.677E+00   -.543E-04 -.783E-04 0.178E-03
   -.464E+02 0.646E+02 -.318E+02   0.470E+02 -.647E+02 0.324E+02   -.107E+00 -.109E+01 -.177E+00   -.143E-04 0.289E-04 0.101E-03
   0.435E+02 -.663E+02 -.128E+03   -.445E+02 0.677E+02 0.128E+03   -.213E+00 -.271E-01 -.110E+01   0.387E-04 -.484E-04 -.871E-04
   -.309E+01 0.161E+01 0.667E+02   0.251E+01 -.242E+01 -.722E+02   0.742E-01 0.721E+00 0.563E+01   0.379E-06 -.484E-05 -.336E-04
   -.404E+02 -.501E+02 0.140E+01   0.431E+02 0.532E+02 -.695E-01   -.316E+01 -.400E+01 -.113E+01   0.211E-04 0.257E-04 0.130E-04
   0.443E+02 0.504E+02 0.295E+02   -.485E+02 -.555E+02 -.321E+02   0.380E+01 0.423E+01 0.209E+01   -.164E-04 -.201E-04 0.641E-05
   -.326E+02 0.592E+02 -.227E+02   0.351E+02 -.635E+02 0.241E+02   -.247E+01 0.455E+01 -.154E+01   -.144E-04 0.279E-04 -.593E-05
   0.391E+02 -.518E+02 -.451E+01   -.418E+02 0.557E+02 0.356E+01   0.314E+01 -.422E+01 0.122E+01   0.171E-04 -.234E-04 -.130E-06
   0.760E+00 0.101E+02 -.668E+02   -.204E+00 -.118E+02 0.730E+02   -.295E+00 0.160E+01 -.572E+01   -.316E-06 0.352E-05 -.314E-04
 -----------------------------------------------------------------------------------------------
   -.140E+01 -.160E+01 -.382E-01   0.218E-13 -.249E-13 0.000E+00   0.141E+01 0.160E+01 0.373E-01   0.594E-05 -.566E-04 0.144E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.91900      5.88300         1.482114      1.758913     -0.851234
      7.39100      7.14200      6.75300        -0.033147      0.012157      0.462701
      7.56200      7.04400      8.19300         0.527244     -1.198114      0.473099
      7.05900      7.75700      9.18400        -1.191987      1.381191     -0.322274
      7.96200      7.77500      4.80000        -0.504924     -0.086149      0.067927
      8.68500      8.77200      6.14300        -0.500579     -0.856530      0.199260
      6.73100      6.38600      6.38600        -0.455080     -0.850636     -0.530973
      8.07200      6.10600      8.49400         0.010916      0.210909     -0.158634
      6.41600      8.63100      8.94500         0.405127     -0.286487      0.267686
      7.12300      7.46700     10.21900         0.260317     -0.085255      0.392442
 -----------------------------------------------------------------------------------
    total drift:                                0.004101     -0.000166     -0.000712


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52288984 eV

  energy  without entropy=      -56.52288984  energy(sigma->0) =      -56.52288984
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18866      0.26377     -0.16111
      0.26377      0.74038      0.55690
     -0.16111      0.55690      2.15240
  FORCES: max atom, RMS     2.452557    1.213270
  FORCE total and by dimension    3.836696    1.758913
  Stress total and by dimension    2.455184    2.152401
     LOOP+:  cpu time     30.2230: real time     30.3731
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.847
                            User time (sec):       33.621
                          System time (sec):        3.227
                         Elapsed time (sec):       38.193
  
                   Maximum memory used (kb):      559556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161483
                          Major page faults:         5437
                 Voluntary context switches:         3129
