 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:58:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.535  0.449-   6 1.09   5 1.10   2 1.38   4 1.70   3 2.05
   2  0.490  0.448  0.447-   7 1.09   3 1.36   1 1.38
   3  0.474  0.440  0.536-   8 1.14   2 1.36   4 1.47   1 2.05
   4  0.501  0.531  0.561-  10 1.10   9 1.11   3 1.47   1 1.70
   5  0.590  0.551  0.433-   1 1.10
   6  0.481  0.587  0.417-   1 1.09
   7  0.484  0.402  0.391-   2 1.09
   8  0.447  0.385  0.581-   3 1.14
   9  0.562  0.540  0.601-   4 1.11
  10  0.451  0.579  0.585-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519600010  0.535066668  0.448866653
     0.490266673  0.447999986  0.446866671
     0.473733330  0.440466658  0.535866674
     0.501399994  0.530933348  0.560799980
     0.589533361  0.551000023  0.432599990
     0.480666669  0.587333361  0.417400010
     0.483733336  0.402266661  0.390600014
     0.447399998  0.385333347  0.581066640
     0.562399991  0.540199979  0.601266670
     0.451399994  0.579333305  0.584600004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51960001  0.53506667  0.44886665
   0.49026667  0.44799999  0.44686667
   0.47373333  0.44046666  0.53586667
   0.50139999  0.53093335  0.56079998
   0.58953336  0.55100002  0.43259999
   0.48066667  0.58733336  0.41740001
   0.48373334  0.40226666  0.39060001
   0.44740000  0.38533335  0.58106664
   0.56239999  0.54019998  0.60126667
   0.45139999  0.57933331  0.58460000
 
 position of ions in cartesian coordinates  (Angst):
   7.79400015  8.02600002  6.73299980
   7.35400009  6.71999979  6.70300007
   7.10599995  6.60699987  8.03800011
   7.52099991  7.96400023  8.41199970
   8.84300041  8.26500034  6.48899984
   7.21000004  8.81000042  6.26100016
   7.25600004  6.03399992  5.85900021
   6.71099997  5.78000021  8.71599960
   8.43599987  8.10299969  9.01900005
   6.77099991  8.68999958  8.76900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.65 KBytes
  max/ min on nodes  :        593.39        593.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031589E+03  (-0.5364899E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1426.99731122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08534969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014821
  eigenvalues    EBANDS =      -205.23641723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.15894320 eV

  energy without entropy =      103.15909141  energy(sigma->0) =      103.15901731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5273: real time      0.5305
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5275: real time      0.5306

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1203052E+03  (-0.1163965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1426.99731122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08534969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.54176317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14625453 eV

  energy without entropy =      -17.14625453  energy(sigma->0) =      -17.14625453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4078557E+02  (-0.4064784E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1426.99731122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08534969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.32733081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93182217 eV

  energy without entropy =      -57.93182217  energy(sigma->0) =      -57.93182217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4803820E+01  (-0.4798394E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1426.99731122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08534969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.13115098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73564234 eV

  energy without entropy =      -62.73564234  energy(sigma->0) =      -62.73564234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3223907E-01  (-0.3223263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5865529 magnetization 

 Broyden mixing:
  rms(total) = 0.11657E+01    rms(broyden)= 0.11655E+01
  rms(prec ) = 0.14168E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1426.99731122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08534969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.16339005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76788141 eV

  energy without entropy =      -62.76788141  energy(sigma->0) =      -62.76788141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5314688E+01  (-0.8228620E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378703 magnetization 

 Broyden mixing:
  rms(total) = 0.56750E+00    rms(broyden)= 0.56747E+00
  rms(prec ) = 0.67808E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5977
  1.5977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1477.21484239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.42321143
  PAW double counting   =       229.94967315     -235.16054016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.41413103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45319380 eV

  energy without entropy =      -57.45319380  energy(sigma->0) =      -57.45319380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233108E+01  (-0.4570085E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071265 magnetization 

 Broyden mixing:
  rms(total) = 0.23508E+00    rms(broyden)= 0.23501E+00
  rms(prec ) = 0.27123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8464
  1.8464  1.8464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1516.47545960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55731132
  PAW double counting   =       291.27049329     -296.73444637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.80141930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22008544 eV

  energy without entropy =      -56.22008544  energy(sigma->0) =      -56.22008544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1897138E+00  (-0.4032444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100105 magnetization 

 Broyden mixing:
  rms(total) = 0.46970E-01    rms(broyden)= 0.46965E-01
  rms(prec ) = 0.82647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  2.2702  0.9546  1.5535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1523.26295540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14782656
  PAW double counting   =       297.13262877     -302.46065303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.55065378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03037166 eV

  energy without entropy =      -56.03037166  energy(sigma->0) =      -56.03037166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3568622E-01  (-0.7020399E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068040 magnetization 

 Broyden mixing:
  rms(total) = 0.25678E-01    rms(broyden)= 0.25675E-01
  rms(prec ) = 0.50793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5013
  2.0451  1.7127  0.9792  1.2683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1529.56103435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44011889
  PAW double counting   =       302.90255455     -308.24213881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49762092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99468543 eV

  energy without entropy =      -55.99468543  energy(sigma->0) =      -55.99468543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8394050E-02  (-0.3738561E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042934 magnetization 

 Broyden mixing:
  rms(total) = 0.22654E-01    rms(broyden)= 0.22650E-01
  rms(prec ) = 0.37169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6630
  2.4779  2.4779  1.1992  1.1992  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1534.12660497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53655599
  PAW double counting   =       302.64196610     -307.98895135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.01269237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98629138 eV

  energy without entropy =      -55.98629138  energy(sigma->0) =      -55.98629138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1100422E-01  (-0.9592917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048754 magnetization 

 Broyden mixing:
  rms(total) = 0.93877E-02    rms(broyden)= 0.93872E-02
  rms(prec ) = 0.20024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8030
  3.3518  2.4286  1.7670  0.9694  1.1506  1.1506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1536.74036623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60801735
  PAW double counting   =       300.97527399     -306.29918496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48246252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97528716 eV

  energy without entropy =      -55.97528716  energy(sigma->0) =      -55.97528716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2190541E-02  (-0.6878208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039414 magnetization 

 Broyden mixing:
  rms(total) = 0.69288E-02    rms(broyden)= 0.69283E-02
  rms(prec ) = 0.12179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9164
  4.4283  2.4588  2.1539  1.2970  1.0130  1.0320  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.22569581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67905127
  PAW double counting   =       301.13738471     -306.47001190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06164119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97747770 eV

  energy without entropy =      -55.97747770  energy(sigma->0) =      -55.97747770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7737391E-02  (-0.2081876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041997 magnetization 

 Broyden mixing:
  rms(total) = 0.30628E-02    rms(broyden)= 0.30626E-02
  rms(prec ) = 0.66481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0840
  5.1179  2.9797  2.1461  2.1461  1.0759  1.0759  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.25679048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65952339
  PAW double counting   =       300.68664151     -306.01606475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02195998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98521510 eV

  energy without entropy =      -55.98521510  energy(sigma->0) =      -55.98521510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8840221E-02  (-0.2016619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043591 magnetization 

 Broyden mixing:
  rms(total) = 0.30790E-02    rms(broyden)= 0.30786E-02
  rms(prec ) = 0.44587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1425
  6.0030  3.4031  2.3162  1.8227  1.5451  1.0351  1.0351  1.1442  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.38573525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63827407
  PAW double counting   =       300.54330670     -305.86974198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88359407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99405532 eV

  energy without entropy =      -55.99405532  energy(sigma->0) =      -55.99405532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1918478E-02  (-0.5098388E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040685 magnetization 

 Broyden mixing:
  rms(total) = 0.12240E-02    rms(broyden)= 0.12238E-02
  rms(prec ) = 0.21117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2518
  7.0089  3.9337  2.2841  2.2841  1.5713  1.3709  1.0208  1.0208  0.9602  1.0630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.75300358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64537460
  PAW double counting   =       300.82047394     -306.14963946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52261451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99597380 eV

  energy without entropy =      -55.99597380  energy(sigma->0) =      -55.99597380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1672645E-02  (-0.2262566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041337 magnetization 

 Broyden mixing:
  rms(total) = 0.56246E-03    rms(broyden)= 0.56242E-03
  rms(prec ) = 0.10157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  7.6457  4.5569  2.6875  2.2834  1.7216  1.3791  1.3791  1.0137  1.0137  0.9449
  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.64663109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63767796
  PAW double counting   =       300.72197298     -306.05049386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62360764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99764644 eV

  energy without entropy =      -55.99764644  energy(sigma->0) =      -55.99764644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5194213E-03  (-0.4991672E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040977 magnetization 

 Broyden mixing:
  rms(total) = 0.33612E-03    rms(broyden)= 0.33608E-03
  rms(prec ) = 0.58651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.3008  4.9075  2.8334  2.4007  2.1202  1.6269  1.2228  1.2228  1.0100  1.0100
  0.9636  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.72495647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64027951
  PAW double counting   =       300.77624047     -306.10489330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54827128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99816586 eV

  energy without entropy =      -55.99816586  energy(sigma->0) =      -55.99816586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2503473E-03  (-0.1407750E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041107 magnetization 

 Broyden mixing:
  rms(total) = 0.17327E-03    rms(broyden)= 0.17321E-03
  rms(prec ) = 0.31408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.4782  5.1940  3.1320  2.3147  2.3147  1.6391  1.6391  1.3031  1.0113  1.0113
  1.0520  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.70497689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63912893
  PAW double counting   =       300.74384454     -306.07247299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56737501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99841621 eV

  energy without entropy =      -55.99841621  energy(sigma->0) =      -55.99841621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9666746E-04  (-0.3318255E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041080 magnetization 

 Broyden mixing:
  rms(total) = 0.95790E-04    rms(broyden)= 0.95717E-04
  rms(prec ) = 0.16995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  8.7778  5.4769  3.5311  2.5560  2.2847  1.9118  1.3685  1.3685  1.0202  1.0202
  1.0934  1.0122  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.71832026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63935493
  PAW double counting   =       300.74682551     -306.07544364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55436464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99851288 eV

  energy without entropy =      -55.99851288  energy(sigma->0) =      -55.99851288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3021197E-04  (-0.5255927E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041095 magnetization 

 Broyden mixing:
  rms(total) = 0.68650E-04    rms(broyden)= 0.68565E-04
  rms(prec ) = 0.11536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  8.8684  5.7053  3.9065  2.6147  2.3731  1.8984  1.5367  1.5367  1.4697  1.0200
  1.0200  1.0270  1.0270  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.71867746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63913668
  PAW double counting   =       300.74195020     -306.07054875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55383897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99854309 eV

  energy without entropy =      -55.99854309  energy(sigma->0) =      -55.99854309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2249644E-04  (-0.4635800E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041067 magnetization 

 Broyden mixing:
  rms(total) = 0.60769E-04    rms(broyden)= 0.60665E-04
  rms(prec ) = 0.84160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.0123  6.1184  4.4653  3.0484  2.3795  2.3117  1.8680  1.1974  1.1974  1.2818
  1.0125  1.0125  1.1185  1.0238  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.72523294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63922987
  PAW double counting   =       300.74748107     -306.07611553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54736326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99856559 eV

  energy without entropy =      -55.99856559  energy(sigma->0) =      -55.99856559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6416401E-05  (-0.1541070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041087 magnetization 

 Broyden mixing:
  rms(total) = 0.18300E-04    rms(broyden)= 0.17984E-04
  rms(prec ) = 0.29672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.0646  6.3000  4.6206  3.1853  2.4454  2.3046  1.8177  1.5743  1.1447  1.1447
  1.0093  1.0093  1.1832  1.1832  0.9474  0.9474  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.72215761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63909005
  PAW double counting   =       300.74596318     -306.07458312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55031972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99857200 eV

  energy without entropy =      -55.99857200  energy(sigma->0) =      -55.99857200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2816875E-05  (-0.3785825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041089 magnetization 

 Broyden mixing:
  rms(total) = 0.10400E-04    rms(broyden)= 0.98391E-05
  rms(prec ) = 0.18257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4684
  9.1383  6.7597  5.0627  3.5831  2.8028  2.3550  2.2768  1.8433  1.1488  1.1488
  1.2359  1.2359  1.0090  1.0090  1.0427  0.9258  0.9258  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.72233592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63909914
  PAW double counting   =       300.74600100     -306.07461609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55015816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99857482 eV

  energy without entropy =      -55.99857482  energy(sigma->0) =      -55.99857482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0001: real time      1.0050

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1714889E-05  (-0.4059688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041084 magnetization 

 Broyden mixing:
  rms(total) = 0.85801E-05    rms(broyden)= 0.78915E-05
  rms(prec ) = 0.11789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.1671  6.8901  5.1665  3.7527  2.8596  2.3656  2.1769  1.9161  1.4007  1.1658
  1.1658  1.1858  1.1858  1.0103  1.0103  0.9929  0.9929  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.72377409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63915228
  PAW double counting   =       300.74621137     -306.07483040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54877090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99857653 eV

  energy without entropy =      -55.99857653  energy(sigma->0) =      -55.99857653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5634939E-06  (-0.9140280E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041084 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.81962419
  -Hartree energ DENC   =     -1540.72406470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63915028
  PAW double counting   =       300.74640303     -306.07502446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54847646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99857710 eV

  energy without entropy =      -55.99857710  energy(sigma->0) =      -55.99857710


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5021       2 -58.4821       3 -58.5444       4 -58.4967       5 -41.5887
       6 -41.7432       7 -41.9429       8 -41.4786       9 -41.6019      10 -41.6280
 
 
 
 E-fermi :  -5.4636     XC(G=0):  -0.4215     alpha+bet : -0.1681

 Fermi energy:        -5.4636158796

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4101      2.00000
      2     -16.3072      2.00000
      3     -15.5136      2.00000
      4     -12.4240      2.00000
      5     -12.0749      2.00000
      6     -10.9918      2.00000
      7      -9.4602      2.00000
      8      -8.7854      2.00000
      9      -8.2553      2.00000
     10      -6.8078      2.00000
     11      -5.7440      2.00000
     12      -0.7522      0.00000
     13      -0.3707      0.00000
     14       0.0892      0.00000
     15       0.1813      0.00000
     16       0.2871      0.00000
     17       0.3800      0.00000
     18       0.6091      0.00000
     19       0.6338      0.00000
     20       0.8690      0.00000
     21       0.9260      0.00000
     22       0.9808      0.00000
     23       1.0179      0.00000
     24       1.0741      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001   0.004  -0.000   0.003   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.365   0.005  -0.003  -0.018   0.001  -0.001
  0.004  -0.000   0.005  -4.349   0.000   0.001  -0.014  -0.000
 -0.000  -0.000  -0.003   0.000  -4.358  -0.001  -0.000  -0.017
  0.003   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.001  -0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -1.094  -0.051  -0.054  -0.016  -0.019  -0.020  -0.006
 -1.094   0.990   0.068   0.072   0.021   0.043   0.002   0.017
 -0.051   0.068   1.234  -0.032   0.023   0.215  -0.013   0.011
 -0.054   0.072  -0.032   0.995   0.018  -0.014   0.141   0.002
 -0.016   0.021   0.023   0.018   1.163   0.011   0.002   0.187
 -0.019   0.043   0.215  -0.014   0.011   0.042  -0.005   0.005
 -0.020   0.002  -0.013   0.141   0.002  -0.005   0.024  -0.001
 -0.006   0.017   0.011   0.002   0.187   0.005  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0705: real time      1.0755
    STRESS:  cpu time      3.3867: real time      3.4028
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.81849   461.40013   507.60070   157.90720    31.12896   -69.26220
  Hartree   335.18568   578.85294   626.68494    90.18731    17.02706   -42.41596
  E(xc)     -77.65713   -76.79112   -76.77985     0.33446     0.06410    -0.14051
  Local    -580.89919 -1232.97554 -1332.64175  -243.15020   -46.69463   110.56159
  n-local   -30.96747   -31.19005   -30.79170    -0.07383     0.09748     0.02040
  augment    -0.65727    -0.70753    -0.67905    -0.01428    -0.00717     0.00101
  Kinetic   316.49841   308.01741   300.96557    -3.20255    -1.36540     2.28264
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94793     7.23266    -5.01472     1.98811     0.25040     1.04696
  in kB       0.45000     3.43348    -2.38058     0.94379     0.11887     0.49701
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.555E+02 -.117E+03 0.955E+02   0.571E+02 0.120E+03 -.956E+02   0.255E+00 0.111E+01 0.212E+01   -.458E-04 -.951E-04 0.107E-03
   0.200E+02 0.123E+03 0.142E+03   -.215E+02 -.128E+03 -.143E+03   -.737E-01 0.597E+00 0.188E+01   0.116E-04 0.837E-04 0.114E-03
   0.645E+02 0.136E+03 -.112E+03   -.659E+02 -.139E+03 0.112E+03   0.532E+00 0.134E+01 -.576E+00   0.564E-04 0.124E-03 -.817E-04
   -.139E+02 -.945E+02 -.125E+03   0.144E+02 0.961E+02 0.126E+03   0.350E+00 -.538E-01 -.205E+01   -.106E-04 -.838E-04 -.113E-03
   -.653E+02 -.236E+02 0.252E+02   0.705E+02 0.247E+02 -.264E+02   -.512E+01 -.126E+01 0.115E+01   -.133E-04 -.113E-04 0.112E-04
   0.293E+02 -.564E+02 0.394E+02   -.328E+02 0.609E+02 -.421E+02   0.300E+01 -.417E+01 0.241E+01   0.589E-06 -.168E-04 0.135E-04
   0.699E+01 0.467E+02 0.559E+02   -.757E+01 -.504E+02 -.602E+02   0.517E+00 0.360E+01 0.438E+01   0.274E-05 0.160E-04 0.164E-04
   0.243E+02 0.513E+02 -.407E+02   -.256E+02 -.541E+02 0.427E+02   0.173E+01 0.362E+01 -.299E+01   0.787E-05 0.186E-04 -.111E-04
   -.521E+02 -.163E+02 -.478E+02   0.565E+02 0.169E+02 0.506E+02   -.445E+01 -.739E+00 -.294E+01   -.164E-04 -.101E-04 -.205E-04
   0.414E+02 -.493E+02 -.339E+02   -.451E+02 0.528E+02 0.355E+02   0.365E+01 -.363E+01 -.175E+01   0.113E-04 -.205E-04 -.159E-04
 -----------------------------------------------------------------------------------------------
   -.377E+00 -.411E+00 -.164E+01   0.000E+00 -.497E-13 0.000E+00   0.389E+00 0.420E+00 0.164E+01   0.439E-05 0.499E-05 0.204E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79400      8.02600      6.73300         1.805507      4.825463      2.062492
      7.35400      6.72000      6.70300        -1.593953     -4.328638      0.832719
      7.10600      6.60700      8.03800        -0.874311     -2.365420      0.283744
      7.52100      7.96400      8.41200         0.864197      1.467626     -1.715600
      8.84300      8.26500      6.48900         0.115893     -0.201122     -0.027076
      7.21000      8.81000      6.26100        -0.486206      0.296875     -0.326761
      7.25600      6.03400      5.85900        -0.065827     -0.105504      0.098034
      6.71100      5.78000      8.71600         0.437424      0.812176     -0.963541
      8.43600      8.10300      9.01900        -0.109082     -0.206550     -0.156929
      6.77100      8.69000      8.76900        -0.093641     -0.194907     -0.087082
 -----------------------------------------------------------------------------------
    total drift:                                0.011958      0.009773     -0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99857710 eV

  energy  without entropy=      -55.99857710  energy(sigma->0) =      -55.99857710
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.94793      1.98811      1.04696
      1.98811      7.23266      0.25040
      1.04696      0.25040     -5.01472
  FORCES: max atom, RMS     5.549669    2.597655
  FORCE total and by dimension    8.214507    4.825463
  Stress total and by dimension    9.411709    7.232665
     LOOP+:  cpu time     30.2234: real time     30.3752
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.813
                            User time (sec):       33.640
                          System time (sec):        3.173
                         Elapsed time (sec):       37.835
  
                   Maximum memory used (kb):      560540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165901
                          Major page faults:         5444
                 Voluntary context switches:         3375
