 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:47:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.543  0.446-   6 1.08   5 1.09   2 1.50   4 1.81
   2  0.495  0.446  0.452-   7 1.13   3 1.35   1 1.50
   3  0.483  0.436  0.541-   8 1.12   2 1.35   4 1.59
   4  0.495  0.539  0.565-  10 1.05   9 1.11   3 1.59   1 1.81
   5  0.586  0.559  0.430-   1 1.09
   6  0.481  0.585  0.401-   1 1.08
   7  0.491  0.396  0.395-   2 1.13
   8  0.465  0.376  0.582-   3 1.12
   9  0.553  0.554  0.608-   4 1.11
  10  0.433  0.566  0.581-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517199993  0.542599996  0.445933342
     0.495266660  0.445533339  0.451799997
     0.482733345  0.436400000  0.540533320
     0.495199998  0.538600032  0.564733315
     0.586399968  0.559133339  0.430200005
     0.481466675  0.585400009  0.400800006
     0.490666676  0.395866680  0.395066675
     0.465399996  0.376333332  0.581933339
     0.553066635  0.554133352  0.607866669
     0.432599990  0.566066678  0.581200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51719999  0.54260000  0.44593334
   0.49526666  0.44553334  0.45180000
   0.48273335  0.43640000  0.54053332
   0.49520000  0.53860003  0.56473331
   0.58639997  0.55913334  0.43020000
   0.48146667  0.58540001  0.40080001
   0.49066668  0.39586668  0.39506667
   0.46540000  0.37633333  0.58193334
   0.55306664  0.55413335  0.60786667
   0.43259999  0.56606668  0.58120003
 
 position of ions in cartesian coordinates  (Angst):
   7.75799990  8.13899994  6.68900013
   7.42899990  6.68300009  6.77699995
   7.24100018  6.54600000  8.10799980
   7.42799997  8.07900047  8.47099972
   8.79599953  8.38700008  6.45300007
   7.22200012  8.78100014  6.01200008
   7.36000013  5.93800020  5.92600012
   6.98099995  5.64499998  8.72900009
   8.29599953  8.31200027  9.11800003
   6.48899984  8.49100018  8.71800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        593.30        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3393
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9929603E+02  (-0.5300519E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1382.43321168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34384956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00070930
  eigenvalues    EBANDS =      -198.77817922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.29603099 eV

  energy without entropy =       99.29674029  energy(sigma->0) =       99.29638564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1153665E+03  (-0.1117247E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1382.43321168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34384956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.14542882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.07050932 eV

  energy without entropy =      -16.07050932  energy(sigma->0) =      -16.07050932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4097002E+02  (-0.4083765E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1382.43321168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34384956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.11544584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04052634 eV

  energy without entropy =      -57.04052634  energy(sigma->0) =      -57.04052634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4826970E+01  (-0.4819662E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1382.43321168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34384956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.94241592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86749641 eV

  energy without entropy =      -61.86749641  energy(sigma->0) =      -61.86749641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3524085E-01  (-0.3523372E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5553289 magnetization 

 Broyden mixing:
  rms(total) = 0.11245E+01    rms(broyden)= 0.11243E+01
  rms(prec ) = 0.13539E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1382.43321168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34384956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97765677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90273726 eV

  energy without entropy =      -61.90273726  energy(sigma->0) =      -61.90273726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4617641E+01  (-0.6462768E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132421 magnetization 

 Broyden mixing:
  rms(total) = 0.55822E+00    rms(broyden)= 0.55820E+00
  rms(prec ) = 0.66495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  1.6783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1428.00313443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58208252
  PAW double counting   =       222.08362387     -227.23422994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.53368543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28509676 eV

  energy without entropy =      -57.28509676  energy(sigma->0) =      -57.28509676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231359E+01  (-0.4097207E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834346 magnetization 

 Broyden mixing:
  rms(total) = 0.21397E+00    rms(broyden)= 0.21392E+00
  rms(prec ) = 0.24794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9495
  1.9495  1.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1466.96955106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76998835
  PAW double counting   =       279.91118770     -285.30531074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.28029820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05373729 eV

  energy without entropy =      -56.05373729  energy(sigma->0) =      -56.05373729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1643091E+00  (-0.3632446E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868372 magnetization 

 Broyden mixing:
  rms(total) = 0.43467E-01    rms(broyden)= 0.43462E-01
  rms(prec ) = 0.77742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  2.2856  0.9126  1.6353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1473.74988627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31722085
  PAW double counting   =       282.26761594     -287.50947284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03515251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88942817 eV

  energy without entropy =      -55.88942817  energy(sigma->0) =      -55.88942817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4859: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2103

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2745772E-01  (-0.6625119E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836892 magnetization 

 Broyden mixing:
  rms(total) = 0.24169E-01    rms(broyden)= 0.24166E-01
  rms(prec ) = 0.49154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5220
  2.0182  1.8808  1.0041  1.1851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1478.84537577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53976205
  PAW double counting   =       286.50037305     -291.76099626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.11598017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86197044 eV

  energy without entropy =      -55.86197044  energy(sigma->0) =      -55.86197044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8430723E-02  (-0.3036267E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816784 magnetization 

 Broyden mixing:
  rms(total) = 0.19552E-01    rms(broyden)= 0.19548E-01
  rms(prec ) = 0.34238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  2.4519  2.4519  1.2176  1.2176  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1483.25505106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64068479
  PAW double counting   =       286.16689468     -291.43579729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79051750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85353972 eV

  energy without entropy =      -55.85353972  energy(sigma->0) =      -55.85353972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1012469E-01  (-0.6762119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819825 magnetization 

 Broyden mixing:
  rms(total) = 0.89533E-02    rms(broyden)= 0.89531E-02
  rms(prec ) = 0.19379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8252
  3.4865  2.4419  1.7434  0.9669  1.1562  1.1562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1485.96185623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71508952
  PAW double counting   =       284.69504567     -289.94473290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16720773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84341503 eV

  energy without entropy =      -55.84341503  energy(sigma->0) =      -55.84341503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2266871E-02  (-0.5708172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811783 magnetization 

 Broyden mixing:
  rms(total) = 0.64991E-02    rms(broyden)= 0.64986E-02
  rms(prec ) = 0.11672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9171
  4.3394  2.4915  1.9745  1.4728  0.9816  1.0800  1.0800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.14089576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77694942
  PAW double counting   =       284.69287198     -289.95018284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04467136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84568190 eV

  energy without entropy =      -55.84568190  energy(sigma->0) =      -55.84568190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8678019E-02  (-0.2105121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814448 magnetization 

 Broyden mixing:
  rms(total) = 0.26902E-02    rms(broyden)= 0.26900E-02
  rms(prec ) = 0.62903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9789
  4.9385  2.7775  2.2551  1.6425  1.0955  1.0955  0.9357  1.0910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.13785440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75454653
  PAW double counting   =       284.33519508     -289.58849430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03799948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85435992 eV

  energy without entropy =      -55.85435992  energy(sigma->0) =      -55.85435992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5729756E-02  (-0.7657259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814235 magnetization 

 Broyden mixing:
  rms(total) = 0.23925E-02    rms(broyden)= 0.23923E-02
  rms(prec ) = 0.42581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1899
  6.1413  3.5175  2.1722  2.1722  1.5171  1.0374  1.0374  1.1912  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.48383064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74937518
  PAW double counting   =       284.34986101     -289.60225739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69348450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86008968 eV

  energy without entropy =      -55.86008968  energy(sigma->0) =      -55.86008968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4483520E-02  (-0.7918857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813105 magnetization 

 Broyden mixing:
  rms(total) = 0.10135E-02    rms(broyden)= 0.10134E-02
  rms(prec ) = 0.18141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1958
  6.7419  3.8966  2.3066  2.2088  1.3789  1.2131  1.2131  0.9530  1.0229  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.69897244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74314109
  PAW double counting   =       284.47099938     -289.72442376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47556412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86457320 eV

  energy without entropy =      -55.86457320  energy(sigma->0) =      -55.86457320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1952: real time      0.1959
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033172E-02  (-0.8438609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812876 magnetization 

 Broyden mixing:
  rms(total) = 0.57538E-03    rms(broyden)= 0.57533E-03
  rms(prec ) = 0.11030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  7.8940  4.4349  2.4979  2.4979  1.8154  1.3721  1.3721  0.9590  1.0224  1.0276
  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.69697432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74168129
  PAW double counting   =       284.45773185     -289.71073160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47756024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86560637 eV

  energy without entropy =      -55.86560637  energy(sigma->0) =      -55.86560637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8294849E-03  (-0.7677086E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812717 magnetization 

 Broyden mixing:
  rms(total) = 0.35905E-03    rms(broyden)= 0.35900E-03
  rms(prec ) = 0.58384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  8.1574  4.8159  2.7266  2.4113  1.9892  1.4373  1.2339  1.2339  0.9530  0.9530
  1.0369  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.71181044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74064160
  PAW double counting   =       284.44141025     -289.69454134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46238257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86643585 eV

  energy without entropy =      -55.86643585  energy(sigma->0) =      -55.86643585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4593: real time      0.4617
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1716: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1675042E-03  (-0.9059210E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812685 magnetization 

 Broyden mixing:
  rms(total) = 0.17540E-03    rms(broyden)= 0.17532E-03
  rms(prec ) = 0.33881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.5833  5.1660  3.0413  2.4418  2.0688  1.8126  1.2630  1.2630  1.0482  1.0482
  1.1556  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.71216680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74066439
  PAW double counting   =       284.44030787     -289.69339055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46226493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86660336 eV

  energy without entropy =      -55.86660336  energy(sigma->0) =      -55.86660336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1264492E-03  (-0.4452677E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812742 magnetization 

 Broyden mixing:
  rms(total) = 0.13738E-03    rms(broyden)= 0.13732E-03
  rms(prec ) = 0.22034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.6379  5.4361  3.3900  2.4245  2.3952  1.8710  1.3370  1.1647  1.1647  0.9737
  1.0209  1.0209  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.71035245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74020335
  PAW double counting   =       284.42879904     -289.68181475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46381164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86672981 eV

  energy without entropy =      -55.86672981  energy(sigma->0) =      -55.86672981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3813: real time      0.3832
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1031

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4006973E-04  (-0.9131199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812703 magnetization 

 Broyden mixing:
  rms(total) = 0.59262E-04    rms(broyden)= 0.59153E-04
  rms(prec ) = 0.11201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  8.9093  5.7432  3.9525  2.7624  2.3267  1.8953  1.6929  1.2251  1.2251  1.3149
  1.0350  1.0350  0.9413  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.72410104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74052745
  PAW double counting   =       284.43490148     -289.68798221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45036221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86676988 eV

  energy without entropy =      -55.86676988  energy(sigma->0) =      -55.86676988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3798: real time      0.3818
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1086

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2382567E-04  (-0.3818541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812686 magnetization 

 Broyden mixing:
  rms(total) = 0.54734E-04    rms(broyden)= 0.54612E-04
  rms(prec ) = 0.76602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  8.9810  5.9689  4.3937  2.7068  2.7068  2.2255  1.8235  1.3395  1.3395  1.2207
  1.2207  1.0314  1.0314  0.9491  0.9491  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.72646769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74041277
  PAW double counting   =       284.43727698     -289.69039855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44786387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86679370 eV

  energy without entropy =      -55.86679370  energy(sigma->0) =      -55.86679370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3262
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3800: real time      0.3820
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1189

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8706235E-05  (-0.1219165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812703 magnetization 

 Broyden mixing:
  rms(total) = 0.16510E-04    rms(broyden)= 0.16127E-04
  rms(prec ) = 0.27563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.0646  6.4391  4.7143  3.3005  2.4908  2.2994  1.9229  1.4552  1.4552  1.2492
  1.2492  1.0311  1.0311  0.9520  0.9520  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.72629520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74039354
  PAW double counting   =       284.43591452     -289.68899036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44807156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86680241 eV

  energy without entropy =      -55.86680241  energy(sigma->0) =      -55.86680241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3806: real time      0.3826
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1084

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2347150E-05  (-0.3581359E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812707 magnetization 

 Broyden mixing:
  rms(total) = 0.10325E-04    rms(broyden)= 0.97052E-05
  rms(prec ) = 0.16994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4955
  9.1384  6.7444  5.0256  3.5495  2.7646  2.4283  2.2445  1.8598  1.3947  1.3947
  1.2152  1.2152  1.0326  1.0326  1.0224  0.9412  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.72530398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74034608
  PAW double counting   =       284.43586915     -289.68894652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44901613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86680476 eV

  energy without entropy =      -55.86680476  energy(sigma->0) =      -55.86680476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3254
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3790: real time      0.3811
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1142

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1594634E-05  (-0.3483407E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812705 magnetization 

 Broyden mixing:
  rms(total) = 0.77920E-05    rms(broyden)= 0.69501E-05
  rms(prec ) = 0.10388E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4626
  9.1769  6.9101  5.1721  3.7350  2.8727  2.4923  2.2069  1.9311  1.4167  1.4167
  1.2311  1.2311  1.0325  1.0325  1.0487  1.0487  0.9456  0.9456  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.72605323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74037753
  PAW double counting   =       284.43552160     -289.68859882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44830010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86680635 eV

  energy without entropy =      -55.86680635  energy(sigma->0) =      -55.86680635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3267
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3790: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8974: real time      0.9019

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3536326E-06  (-0.6379235E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.67643563
  -Hartree energ DENC   =     -1489.72643352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74038209
  PAW double counting   =       284.43581148     -289.68889377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44791963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86680670 eV

  energy without entropy =      -55.86680670  energy(sigma->0) =      -55.86680670


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6100       2 -58.5221       3 -58.5273       4 -58.7569       5 -41.6969
       6 -41.9182       7 -41.5688       8 -41.7501       9 -41.7160      10 -42.1597
 
 
 
 E-fermi :  -5.6198     XC(G=0):  -0.4260     alpha+bet : -0.1681

 Fermi energy:        -5.6198050432

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3844      2.00000
      2     -16.0835      2.00000
      3     -15.6376      2.00000
      4     -12.4562      2.00000
      5     -11.7097      2.00000
      6     -10.7959      2.00000
      7      -9.0649      2.00000
      8      -9.0200      2.00000
      9      -7.6886      2.00000
     10      -7.0185      2.00000
     11      -5.8646      2.00000
     12      -0.6392      0.00000
     13      -0.3450      0.00000
     14      -0.0874      0.00000
     15       0.1456      0.00000
     16       0.3409      0.00000
     17       0.3858      0.00000
     18       0.6061      0.00000
     19       0.6247      0.00000
     20       0.7680      0.00000
     21       0.8784      0.00000
     22       0.9660      0.00000
     23       1.0414      0.00000
     24       1.0927      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.004  -0.000   0.000   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.369   0.007  -0.001  -0.014   0.002  -0.000
  0.004  -0.000   0.007  -4.362  -0.001   0.002  -0.011  -0.000
 -0.000   0.000  -0.001  -0.001  -4.369  -0.000  -0.000  -0.014
  0.000   0.000  -0.014   0.002  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.011  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.987  -0.000  -0.069   0.008  -0.004  -0.031   0.007
 -0.987   0.796   0.021   0.123  -0.034   0.022   0.020  -0.004
 -0.000   0.021   1.128  -0.070  -0.000   0.180  -0.027   0.006
 -0.069   0.123  -0.070   0.962   0.041  -0.028   0.134   0.007
  0.008  -0.034  -0.000   0.041   1.162   0.006   0.007   0.175
 -0.004   0.022   0.180  -0.028   0.006   0.032  -0.008   0.003
 -0.031   0.020  -0.027   0.134   0.007  -0.008   0.022   0.001
  0.007  -0.004   0.006   0.007   0.175   0.003   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1952
    FORLOC:  cpu time      0.0390: real time      0.0391
    FORNL :  cpu time      1.0899: real time      1.0949
    STRESS:  cpu time      3.4386: real time      3.4546
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.22695   454.64719   490.80196    95.68258    -2.12540   -71.59050
  Hartree   299.62608   583.76863   606.33170    57.96186     3.88415   -47.41367
  E(xc)     -76.81350   -75.93926   -75.87962     0.22719    -0.03747    -0.10043
  Local    -511.57454 -1237.21334 -1293.28775  -151.80136    -4.01651   118.35894
  n-local   -30.23343   -29.43832   -29.58459     0.17998     0.03812    -0.22590
  augment    -0.55559    -0.53165    -0.56771     0.00101     0.01877     0.00218
  Kinetic   311.93609   301.68092   294.50376    -4.08476     2.58167     1.91432
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.23847    -2.39943    -7.05583    -1.83350     0.34333     0.94494
  in kB       0.58792    -1.13906    -3.34954    -0.87040     0.16299     0.44858
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 -.107E+03 0.810E+02   0.314E+02 0.107E+03 -.800E+02   0.280E+00 -.523E+00 0.163E+01   -.114E-04 -.499E-04 0.496E-04
   0.538E+01 0.108E+03 0.133E+03   -.574E+01 -.110E+03 -.135E+03   0.175E+00 0.115E+01 0.585E+00   -.121E-04 -.136E-04 0.579E-04
   0.335E+02 0.122E+03 -.118E+03   -.337E+02 -.123E+03 0.119E+03   0.266E+00 0.162E+01 -.890E+00   0.153E-04 0.492E-04 -.477E-04
   -.346E+01 -.942E+02 -.105E+03   0.455E+01 0.943E+02 0.105E+03   0.530E+00 -.236E+01 -.262E+01   -.627E-05 -.291E-04 -.123E-04
   -.631E+02 -.249E+02 0.242E+02   0.689E+02 0.260E+02 -.251E+02   -.528E+01 -.134E+01 0.126E+01   0.132E-04 -.215E-06 0.123E-06
   0.274E+02 -.467E+02 0.482E+02   -.312E+02 0.507E+02 -.520E+02   0.278E+01 -.354E+01 0.377E+01   -.903E-05 0.695E-05 -.791E-05
   0.422E+01 0.464E+02 0.517E+02   -.446E+01 -.491E+02 -.546E+02   0.323E+00 0.336E+01 0.382E+01   0.553E-07 0.102E-04 0.124E-04
   0.157E+02 0.553E+02 -.389E+02   -.166E+02 -.586E+02 0.413E+02   0.121E+01 0.422E+01 -.284E+01   0.222E-05 0.101E-04 -.533E-05
   -.466E+02 -.222E+02 -.477E+02   0.505E+02 0.235E+02 0.507E+02   -.433E+01 -.109E+01 -.315E+01   -.108E-04 -.446E-05 -.851E-05
   0.569E+02 -.360E+02 -.290E+02   -.636E+02 0.394E+02 0.308E+02   0.568E+01 -.236E+01 -.140E+01   0.124E-04 -.796E-05 -.408E-05
 -----------------------------------------------------------------------------------------------
   -.164E+01 0.860E+00 -.180E+00   -.213E-13 -.711E-14 -.178E-13   0.164E+01 -.870E+00 0.173E+00   -.631E-05 -.287E-04 0.340E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75800      8.13900      6.68900         0.200288     -0.266469      2.651708
      7.42900      6.68300      6.77700        -0.191126     -1.080296     -0.503517
      7.24100      6.54600      8.10800         0.080399      0.555642     -0.091729
      7.42800      8.07900      8.47100         1.613103     -2.263274     -3.133505
      8.79600      8.38700      6.45300         0.480181     -0.202508      0.377397
      7.22200      8.78100      6.01200        -1.082196      0.438376     -0.057737
      7.36000      5.93800      5.92600         0.081910      0.668509      0.929450
      6.98100      5.64500      8.72900         0.278491      0.910060     -0.452896
      8.29600      8.31200      9.11800        -0.458406      0.190880     -0.193357
      6.48900      8.49100      8.71800        -1.002645      1.049080      0.474186
 -----------------------------------------------------------------------------------
    total drift:                                0.002036     -0.009568     -0.007090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.86680670 eV

  energy  without entropy=      -55.86680670  energy(sigma->0) =      -55.86680670
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5151: real time      0.5175


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.23847     -1.83350      0.94494
     -1.83350     -2.39943      0.34333
      0.94494      0.34333     -7.05583
  FORCES: max atom, RMS     4.188480    1.824568
  FORCE total and by dimension    5.769789    3.133505
  Stress total and by dimension    8.113005    7.055831
     LOOP+:  cpu time     30.8513: real time     31.0017
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.460
                            User time (sec):       34.243
                          System time (sec):        3.217
                         Elapsed time (sec):       39.074
  
                   Maximum memory used (kb):      548100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158213
                          Major page faults:         5445
                 Voluntary context switches:         3129
