 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:42:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.501  0.385-   6 1.11   5 1.13   2 1.38
   2  0.482  0.514  0.458-   7 1.10   1 1.38   3 1.49
   3  0.520  0.513  0.550-   8 1.07   4 1.32   2 1.49
   4  0.463  0.488  0.612-   9 1.09  10 1.12   3 1.32
   5  0.517  0.492  0.314-   1 1.13
   6  0.612  0.501  0.394-   1 1.11
   7  0.409  0.514  0.452-   2 1.10
   8  0.590  0.517  0.559-   3 1.07
   9  0.393  0.480  0.591-   4 1.09
  10  0.475  0.480  0.685-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.501200008  0.385466671
     0.482466666  0.514466667  0.457533328
     0.519733334  0.513066673  0.549600029
     0.462600009  0.487933318  0.612000020
     0.517066669  0.491666667  0.313799985
     0.611933327  0.500599988  0.394133345
     0.409066677  0.514333344  0.452000014
     0.590399996  0.517199993  0.559066645
     0.393333340  0.480066681  0.591266696
     0.475400003  0.479533323  0.685066668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.50120001  0.38546667
   0.48246667  0.51446667  0.45753333
   0.51973333  0.51306667  0.54960003
   0.46260001  0.48793332  0.61200002
   0.51706667  0.49166667  0.31379999
   0.61193333  0.50059999  0.39413335
   0.40906668  0.51433334  0.45200001
   0.59040000  0.51719999  0.55906665
   0.39333334  0.48006668  0.59126670
   0.47540000  0.47953332  0.68506667
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.51800013  5.78200006
   7.23699999  7.71700001  6.86299992
   7.79600000  7.69600010  8.24400043
   6.93900013  7.31899977  9.18000031
   7.75600004  7.37500000  4.70699978
   9.17899990  7.50899982  5.91200018
   6.13600016  7.71500015  6.78000021
   8.85599995  7.75799990  8.38599968
   5.90000010  7.20100021  8.86900043
   7.13100004  7.19299984 10.27600002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.32 KBytes
  max/ min on nodes  :        592.96        592.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021421E+03  (-0.5283556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1302.36764285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13538769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021956
  eigenvalues    EBANDS =      -198.05536513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.14210344 eV

  energy without entropy =      102.14232300  energy(sigma->0) =      102.14221322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244259E+03  (-0.1220610E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1302.36764285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13538769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.48146514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.28377702 eV

  energy without entropy =      -22.28377702  energy(sigma->0) =      -22.28377702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3869096E+02  (-0.3860758E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1302.36764285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13538769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.17242911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97474099 eV

  energy without entropy =      -60.97474099  energy(sigma->0) =      -60.97474099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2061670E+01  (-0.2059757E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1302.36764285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13538769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.23409921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03641108 eV

  energy without entropy =      -63.03641108  energy(sigma->0) =      -63.03641108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780907E-01  (-0.1780277E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731778 magnetization 

 Broyden mixing:
  rms(total) = 0.11690E+01    rms(broyden)= 0.11688E+01
  rms(prec ) = 0.14026E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1302.36764285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13538769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.25190828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05422016 eV

  energy without entropy =      -63.05422016  energy(sigma->0) =      -63.05422016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5040300E+01  (-0.7165260E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251065 magnetization 

 Broyden mixing:
  rms(total) = 0.56361E+00    rms(broyden)= 0.56359E+00
  rms(prec ) = 0.66868E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1348.39919770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51874474
  PAW double counting   =       227.77102566     -232.96672236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.02367856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01391991 eV

  energy without entropy =      -58.01391991  energy(sigma->0) =      -58.01391991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188524E+01  (-0.4240717E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928527 magnetization 

 Broyden mixing:
  rms(total) = 0.22310E+00    rms(broyden)= 0.22302E+00
  rms(prec ) = 0.25537E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8669
  1.8669  1.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1386.05588279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67180184
  PAW double counting   =       288.39221671     -293.84232318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.07711719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82539628 eV

  energy without entropy =      -56.82539628  energy(sigma->0) =      -56.82539628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1569414E+00  (-0.2834052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938956 magnetization 

 Broyden mixing:
  rms(total) = 0.44016E-01    rms(broyden)= 0.44011E-01
  rms(prec ) = 0.73616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3884  0.9038  1.5881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1392.46594184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19180178
  PAW double counting   =       293.67193462     -298.98671988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.16543787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66845488 eV

  energy without entropy =      -56.66845488  energy(sigma->0) =      -56.66845488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2620739E-01  (-0.4410226E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916678 magnetization 

 Broyden mixing:
  rms(total) = 0.23050E-01    rms(broyden)= 0.23047E-01
  rms(prec ) = 0.46140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.3070  1.5871  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1397.59102305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45492230
  PAW double counting   =       298.04180826     -303.35276444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.28109887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64224749 eV

  energy without entropy =      -56.64224749  energy(sigma->0) =      -56.64224749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5632057E-02  (-0.2258869E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897428 magnetization 

 Broyden mixing:
  rms(total) = 0.17748E-01    rms(broyden)= 0.17743E-01
  rms(prec ) = 0.33160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7188
  2.7787  2.4369  1.0008  1.0008  1.3767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1400.88241833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52999480
  PAW double counting   =       297.88637190     -303.20819288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04827923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63661543 eV

  energy without entropy =      -56.63661543  energy(sigma->0) =      -56.63661543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040938E-01  (-0.6312952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894735 magnetization 

 Broyden mixing:
  rms(total) = 0.73087E-02    rms(broyden)= 0.73086E-02
  rms(prec ) = 0.16127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8203
  3.6502  2.4822  1.5136  1.1525  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1404.71685887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62922580
  PAW double counting   =       296.33795726     -301.64444428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31799427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62620605 eV

  energy without entropy =      -56.62620605  energy(sigma->0) =      -56.62620605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4333446E-02  (-0.1623940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892608 magnetization 

 Broyden mixing:
  rms(total) = 0.49628E-02    rms(broyden)= 0.49626E-02
  rms(prec ) = 0.98612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9474
  4.4050  2.3768  2.3768  1.4587  1.0109  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1406.48583068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65472311
  PAW double counting   =       295.92773827     -301.23434163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57873688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63053949 eV

  energy without entropy =      -56.63053949  energy(sigma->0) =      -56.63053949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9851536E-02  (-0.1880207E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893291 magnetization 

 Broyden mixing:
  rms(total) = 0.32122E-02    rms(broyden)= 0.32118E-02
  rms(prec ) = 0.59725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0317
  5.1863  2.8318  2.2496  1.5462  1.4393  1.0130  1.0130  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1406.80539124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64510906
  PAW double counting   =       296.04851833     -301.35430711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26022838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64039103 eV

  energy without entropy =      -56.64039103  energy(sigma->0) =      -56.64039103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4984582E-02  (-0.7131611E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892371 magnetization 

 Broyden mixing:
  rms(total) = 0.16996E-02    rms(broyden)= 0.16994E-02
  rms(prec ) = 0.32992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  6.1362  3.4283  2.4002  1.8754  1.3281  1.3281  0.9474  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.09871270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63810153
  PAW double counting   =       296.04386306     -301.35042951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96410630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64537561 eV

  energy without entropy =      -56.64537561  energy(sigma->0) =      -56.64537561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3204375E-02  (-0.4149013E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892280 magnetization 

 Broyden mixing:
  rms(total) = 0.11948E-02    rms(broyden)= 0.11947E-02
  rms(prec ) = 0.19574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  6.5792  3.8541  2.3716  2.0065  1.8343  1.3300  0.9868  0.9868  1.1548  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.11521662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63068527
  PAW double counting   =       296.06148101     -301.36739409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94404387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64857999 eV

  energy without entropy =      -56.64857999  energy(sigma->0) =      -56.64857999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150791E-02  (-0.1282992E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891215 magnetization 

 Broyden mixing:
  rms(total) = 0.64931E-03    rms(broyden)= 0.64912E-03
  rms(prec ) = 0.11211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2380
  7.5399  4.2949  2.4465  2.4159  1.5427  1.3316  1.2232  0.9815  0.9815  0.9301
  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.23077865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63209760
  PAW double counting   =       296.09929119     -301.40582155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83042769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64973078 eV

  energy without entropy =      -56.64973078  energy(sigma->0) =      -56.64973078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4700070E-03  (-0.3303162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891392 magnetization 

 Broyden mixing:
  rms(total) = 0.42342E-03    rms(broyden)= 0.42337E-03
  rms(prec ) = 0.71738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2574
  7.8468  4.6577  2.5778  2.4608  1.5849  1.5849  1.4631  1.0112  1.0112  1.0100
  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.19521870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62974890
  PAW double counting   =       296.07030320     -301.37655581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86438668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65020078 eV

  energy without entropy =      -56.65020078  energy(sigma->0) =      -56.65020078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0224: real time      1.0275

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3047444E-03  (-0.1587383E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891439 magnetization 

 Broyden mixing:
  rms(total) = 0.23181E-03    rms(broyden)= 0.23172E-03
  rms(prec ) = 0.40682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.5139  5.1272  3.1551  2.4841  2.1802  1.3763  1.1702  1.1702  1.1803  0.9964
  0.9964  0.9443  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.20259006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62956546
  PAW double counting   =       296.05574189     -301.36187301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85725813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65050553 eV

  energy without entropy =      -56.65050553  energy(sigma->0) =      -56.65050553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1432099E-03  (-0.6836179E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891440 magnetization 

 Broyden mixing:
  rms(total) = 0.12128E-03    rms(broyden)= 0.12118E-03
  rms(prec ) = 0.21685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.5499  5.3336  3.2233  2.4009  2.0412  2.0412  1.3705  1.2486  1.2486  0.9963
  0.9963  1.0463  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.20576452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62952390
  PAW double counting   =       296.05116997     -301.35731945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85416695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65064874 eV

  energy without entropy =      -56.65064874  energy(sigma->0) =      -56.65064874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5764707E-04  (-0.1079012E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891472 magnetization 

 Broyden mixing:
  rms(total) = 0.74135E-04    rms(broyden)= 0.74007E-04
  rms(prec ) = 0.12362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.8508  5.8127  4.0239  2.7565  2.4473  2.0291  1.3939  1.3071  1.1456  1.1456
  0.9886  0.9886  1.0063  0.9367  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.20667357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62934110
  PAW double counting   =       296.05353653     -301.35967376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85314500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65070639 eV

  energy without entropy =      -56.65070639  energy(sigma->0) =      -56.65070639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2128054E-04  (-0.3914174E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891454 magnetization 

 Broyden mixing:
  rms(total) = 0.51896E-04    rms(broyden)= 0.51725E-04
  rms(prec ) = 0.75915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.9833  5.9782  4.2807  2.8040  2.4377  1.9738  1.9738  1.2761  1.2761  1.4062
  0.9972  0.9972  0.9932  0.9932  1.0004  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.21266394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62941397
  PAW double counting   =       296.05567287     -301.36185934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84719953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65072767 eV

  energy without entropy =      -56.65072767  energy(sigma->0) =      -56.65072767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055124E-04  (-0.2133167E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891451 magnetization 

 Broyden mixing:
  rms(total) = 0.29275E-04    rms(broyden)= 0.28973E-04
  rms(prec ) = 0.41721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.0703  6.3942  4.7853  3.3622  2.5970  2.2958  2.0146  1.4439  1.2410  1.2410
  0.9953  0.9953  1.1036  1.1036  0.9408  0.9408  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.21341852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62939104
  PAW double counting   =       296.05577341     -301.36196126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84643120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65073822 eV

  energy without entropy =      -56.65073822  energy(sigma->0) =      -56.65073822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2891760E-05  (-0.7699253E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891455 magnetization 

 Broyden mixing:
  rms(total) = 0.25980E-04    rms(broyden)= 0.25642E-04
  rms(prec ) = 0.32442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.1532  6.5810  4.9402  3.4855  2.5650  2.5650  1.9288  1.6996  1.2957  1.2957
  1.4280  1.0060  1.0060  0.9875  0.9875  1.0092  0.9238  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.21321996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62937300
  PAW double counting   =       296.05531389     -301.36148988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84662647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65074111 eV

  energy without entropy =      -56.65074111  energy(sigma->0) =      -56.65074111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3694: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1383927E-05  (-0.3694074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891454 magnetization 

 Broyden mixing:
  rms(total) = 0.77078E-05    rms(broyden)= 0.64820E-05
  rms(prec ) = 0.11608E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.1195  6.8453  5.0944  3.6970  2.7959  2.4853  2.0986  1.6879  1.5564  1.3296
  1.3296  1.1892  0.9960  0.9960  1.0585  1.0117  1.0117  0.9014  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.21324103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62936992
  PAW double counting   =       296.05463148     -301.36080802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84660315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65074249 eV

  energy without entropy =      -56.65074249  energy(sigma->0) =      -56.65074249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8747: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6220338E-06  (-0.1279506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.94209729
  -Hartree energ DENC   =     -1407.21383079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62939958
  PAW double counting   =       296.05526290     -301.36144136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84604176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65074312 eV

  energy without entropy =      -56.65074312  energy(sigma->0) =      -56.65074312


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6049       2 -58.9118       3 -58.8237       4 -58.5409       5 -41.6848
       6 -41.7709       7 -42.0877       8 -42.3900       9 -41.9474      10 -41.7949
 
 
 
 E-fermi :  -5.4377     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.4377045080

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9174      2.00000
      2     -17.8066      2.00000
      3     -14.5010      2.00000
      4     -13.6679      2.00000
      5     -11.2854      2.00000
      6     -10.9487      2.00000
      7      -9.5543      2.00000
      8      -9.0038      2.00000
      9      -8.2306      2.00000
     10      -7.8349      2.00000
     11      -5.6722      2.00000
     12      -1.7290      0.00000
     13      -0.3123      0.00000
     14      -0.0945      0.00000
     15       0.0257      0.00000
     16       0.1739      0.00000
     17       0.4099      0.00000
     18       0.4793      0.00000
     19       0.5314      0.00000
     20       0.6563      0.00000
     21       0.8967      0.00000
     22       0.9207      0.00000
     23       0.9802      0.00000
     24       1.1453      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000  -0.002   0.001  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.355  -0.003   0.001  -0.011  -0.001   0.000
 -0.002   0.000  -0.003  -4.372   0.004  -0.001  -0.016   0.001
  0.001  -0.000   0.001   0.004  -4.370   0.000   0.001  -0.015
 -0.000   0.000  -0.011  -0.001   0.000  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.000   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.018  -0.002   0.036  -0.018   0.004   0.019  -0.010
 -1.018   0.786  -0.026  -0.077   0.042  -0.007  -0.035   0.021
 -0.002  -0.026   0.905   0.037  -0.010   0.085   0.019  -0.006
  0.036  -0.077   0.037   1.177  -0.041   0.019   0.201  -0.019
 -0.018   0.042  -0.010  -0.041   1.162  -0.006  -0.019   0.192
  0.004  -0.007   0.085   0.019  -0.006   0.009   0.005  -0.002
  0.019  -0.035   0.019   0.201  -0.019   0.005   0.037  -0.006
 -0.010   0.021  -0.006  -0.019   0.192  -0.002  -0.006   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0738: real time      1.0789
    STRESS:  cpu time      3.3904: real time      3.4068
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     329.33019  -192.50329   739.11488    40.11203   -40.35302  -139.16004
  Hartree   435.89115   202.20217   769.12019    18.28852   -24.40995   -92.46821
  E(xc)     -75.60098   -77.68060   -75.42325     0.13872    -0.08061    -0.13086
  Local    -948.30182  -233.21078 -1697.98387   -55.33201    63.31853   230.08330
  n-local   -31.11116   -27.91062   -30.14339    -0.23953     0.11572     0.00916
  augment    -0.72001    -0.51304    -0.64833    -0.01778     0.00845     0.00787
  Kinetic   288.34321   328.74945   292.33109    -2.33561     0.56011     1.04878
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.54300    -0.24030    -3.00625     0.61433    -0.84076    -0.60999
  in kB      -0.73249    -0.11408    -1.42713     0.29163    -0.39913    -0.28957
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 0.140E+02 0.127E+03   0.601E+02 -.142E+02 -.127E+03   -.163E+00 0.628E+00 0.209E+00   -.553E-05 -.274E-05 0.565E-04
   0.764E+02 -.307E+02 0.404E+02   -.761E+02 0.310E+02 -.411E+02   0.172E+01 -.854E+00 -.320E+00   0.218E-04 -.309E-04 -.609E-04
   -.903E+02 -.415E+02 -.367E+02   0.908E+02 0.424E+02 0.362E+02   -.162E+01 -.129E+01 -.112E+01   0.101E-04 -.987E-05 -.828E-04
   0.679E+02 0.380E+02 -.133E+03   -.683E+02 -.388E+02 0.135E+03   -.293E+00 0.888E+00 0.305E+00   0.370E-05 -.112E-04 -.357E-04
   0.100E+02 0.795E+01 0.625E+02   -.114E+02 -.839E+01 -.662E+02   0.137E+01 0.676E+00 0.494E+01   0.106E-04 0.201E-05 0.351E-04
   -.633E+02 0.175E+01 0.107E+02   0.680E+02 -.182E+01 -.100E+02   -.533E+01 0.330E-01 -.564E+00   -.315E-04 -.125E-05 0.130E-05
   0.675E+02 -.357E+01 0.159E+02   -.726E+02 0.361E+01 -.165E+02   0.555E+01 0.381E-02 0.453E+00   0.272E-04 -.323E-05 0.163E-05
   -.688E+02 -.686E+01 -.181E+02   0.755E+02 0.745E+01 0.190E+02   -.600E+01 -.292E+00 -.837E+00   0.309E-05 -.330E-05 -.476E-05
   0.653E+02 0.111E+02 -.341E+01   -.709E+02 -.118E+02 0.201E+01   0.542E+01 0.617E+00 0.164E+01   -.647E-05 -.115E-05 -.113E-04
   -.399E+01 0.883E+01 -.645E+02   0.496E+01 -.940E+01 0.688E+02   -.842E+00 0.579E+00 -.520E+01   0.367E-05 -.170E-05 -.163E-05
 -----------------------------------------------------------------------------------------------
   0.199E+00 -.994E+00 0.499E+00   -.284E-13 -.711E-14 -.568E-13   -.187E+00 0.989E+00 -.496E+00   0.366E-04 -.633E-04 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.51800      5.78200        -0.582280      0.365418      0.047612
      7.23700      7.71700      6.86300         2.005778     -0.553734     -1.014439
      7.79600      7.69600      8.24400        -1.057899     -0.403122     -1.653808
      6.93900      7.31900      9.18000        -0.720574      0.099179      2.031778
      7.75600      7.37500      4.70700        -0.024424      0.238571      1.206102
      9.17900      7.50900      5.91200        -0.698367     -0.036730      0.098722
      6.13600      7.71500      6.78000         0.415533      0.051019     -0.111381
      8.85600      7.75800      8.38600         0.676307      0.295657      0.103859
      5.90000      7.20100      8.86900        -0.145610     -0.069041      0.239345
      7.13100      7.19300     10.27600         0.131537      0.012783     -0.947789
 -----------------------------------------------------------------------------------
    total drift:                                0.012304     -0.005244      0.002300


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65074312 eV

  energy  without entropy=      -56.65074312  energy(sigma->0) =      -56.65074312
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.54300      0.61433     -0.60999
      0.61433     -0.24030     -0.84076
     -0.60999     -0.84076     -3.00625
  FORCES: max atom, RMS     2.314919    1.351330
  FORCE total and by dimension    4.273280    2.031778
  Stress total and by dimension    3.793271    3.006254
     LOOP+:  cpu time     30.1102: real time     30.2616
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.778
                            User time (sec):       33.557
                          System time (sec):        3.221
                         Elapsed time (sec):       38.158
  
                   Maximum memory used (kb):      556476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169150
                          Major page faults:         5437
                 Voluntary context switches:         3088
