 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:56:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.516  0.388-   5 1.07   6 1.14   2 1.30
   2  0.483  0.482  0.449-   7 1.04   1 1.30   3 1.51
   3  0.514  0.478  0.545-   8 1.09   4 1.27   2 1.51
   4  0.465  0.504  0.608-   9 1.09  10 1.10   3 1.27
   5  0.521  0.526  0.319-   1 1.07
   6  0.607  0.530  0.410-   1 1.14
   7  0.416  0.465  0.448-   2 1.04
   8  0.585  0.468  0.557-   3 1.09
   9  0.396  0.521  0.596-   4 1.09
  10  0.477  0.510  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.515866661  0.388333321
     0.483266671  0.482333342  0.449266656
     0.514199988  0.477666664  0.544733302
     0.465066655  0.504399999  0.607999992
     0.521066666  0.526066653  0.319066652
     0.606733322  0.529866664  0.410133330
     0.416266664  0.464933332  0.447933324
     0.585333316  0.467866675  0.556866646
     0.395733325  0.521266651  0.595666695
     0.476866659  0.509733327  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.51586666  0.38833332
   0.48326667  0.48233334  0.44926666
   0.51419999  0.47766666  0.54473330
   0.46506666  0.50440000  0.60799999
   0.52106667  0.52606665  0.31906665
   0.60673332  0.52986666  0.41013333
   0.41626666  0.46493333  0.44793332
   0.58533332  0.46786668  0.55686665
   0.39573332  0.52126665  0.59566669
   0.47686666  0.50973333  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.73799992  5.82499981
   7.24900007  7.23500013  6.73899984
   7.71299982  7.16499996  8.17099953
   6.97599983  7.56599998  9.11999989
   7.81599998  7.89099979  4.78599977
   9.10099983  7.94799995  6.15199995
   6.24399996  6.97399998  6.71899986
   8.77999973  7.01800013  8.35299969
   5.93599987  7.81899977  8.93500042
   7.15299988  7.64599991 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.54 KBytes
  max/ min on nodes  :        594.72        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052838E+03  (-0.5372077E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1324.22744478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65045100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00277590
  eigenvalues    EBANDS =      -205.74352216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.28381990 eV

  energy without entropy =      105.28659580  energy(sigma->0) =      105.28520785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277063E+03  (-0.1249671E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1324.22744478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65045100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.45261054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.42249258 eV

  energy without entropy =      -22.42249258  energy(sigma->0) =      -22.42249258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3940378E+02  (-0.3934548E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1324.22744478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65045100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.85638818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82627023 eV

  energy without entropy =      -61.82627023  energy(sigma->0) =      -61.82627023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1960291E+01  (-0.1956841E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1324.22744478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65045100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.81667928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78656133 eV

  energy without entropy =      -63.78656133  energy(sigma->0) =      -63.78656133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1660750E-01  (-0.1660297E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6093201 magnetization 

 Broyden mixing:
  rms(total) = 0.12657E+01    rms(broyden)= 0.12655E+01
  rms(prec ) = 0.15164E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1324.22744478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65045100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.83328678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80316883 eV

  energy without entropy =      -63.80316883  energy(sigma->0) =      -63.80316883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5986059E+01  (-0.8899986E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5552656 magnetization 

 Broyden mixing:
  rms(total) = 0.59904E+00    rms(broyden)= 0.59901E+00
  rms(prec ) = 0.70980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6052
  1.6052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1374.48579016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23047692
  PAW double counting   =       237.47699129     -242.74814423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.55372092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81711032 eV

  energy without entropy =      -57.81711032  energy(sigma->0) =      -57.81711032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336971E+01  (-0.5021873E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182091 magnetization 

 Broyden mixing:
  rms(total) = 0.23569E+00    rms(broyden)= 0.23560E+00
  rms(prec ) = 0.26918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8327
  1.8327  1.8327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1414.66446563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51166598
  PAW double counting   =       306.72505918     -312.28521427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.03026119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48013916 eV

  energy without entropy =      -56.48013916  energy(sigma->0) =      -56.48013916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1706995E+00  (-0.3119463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192752 magnetization 

 Broyden mixing:
  rms(total) = 0.49404E-01    rms(broyden)= 0.49399E-01
  rms(prec ) = 0.79210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3709  0.9197  1.5711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1421.17840115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04796377
  PAW double counting   =       314.14292848     -319.56380575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.02120177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30943964 eV

  energy without entropy =      -56.30943964  energy(sigma->0) =      -56.30943964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2025: real time      1.2086

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3063869E-01  (-0.5106364E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167712 magnetization 

 Broyden mixing:
  rms(total) = 0.24263E-01    rms(broyden)= 0.24260E-01
  rms(prec ) = 0.47686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4517
  2.2851  1.5759  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1426.92959150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34864652
  PAW double counting   =       319.91641163     -325.33294339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.54440099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27880095 eV

  energy without entropy =      -56.27880095  energy(sigma->0) =      -56.27880095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5865983E-02  (-0.2456859E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146636 magnetization 

 Broyden mixing:
  rms(total) = 0.18538E-01    rms(broyden)= 0.18533E-01
  rms(prec ) = 0.34068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  2.7411  2.3827  1.0235  1.0235  1.3514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1430.43708251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42581874
  PAW double counting   =       319.65720235     -325.08451936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09743097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27293497 eV

  energy without entropy =      -56.27293497  energy(sigma->0) =      -56.27293497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1147622E-01  (-0.6756686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144463 magnetization 

 Broyden mixing:
  rms(total) = 0.77517E-02    rms(broyden)= 0.77515E-02
  rms(prec ) = 0.17005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7784
  3.4248  2.4921  1.4713  1.1236  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1434.25046469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52609377
  PAW double counting   =       318.28613792     -323.69701299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38928953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26145875 eV

  energy without entropy =      -56.26145875  energy(sigma->0) =      -56.26145875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3748225E-02  (-0.1452439E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142543 magnetization 

 Broyden mixing:
  rms(total) = 0.54581E-02    rms(broyden)= 0.54579E-02
  rms(prec ) = 0.10580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9471
  4.4253  2.3694  2.3694  1.4413  0.9999  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1436.09257480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55165101
  PAW double counting   =       317.71795042     -323.12916962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57614077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26520697 eV

  energy without entropy =      -56.26520697  energy(sigma->0) =      -56.26520697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9774240E-02  (-0.1784771E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142859 magnetization 

 Broyden mixing:
  rms(total) = 0.32487E-02    rms(broyden)= 0.32483E-02
  rms(prec ) = 0.62249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0402
  5.2102  2.7831  2.0283  1.8125  1.4608  0.9799  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1436.63549973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54848097
  PAW double counting   =       317.82701804     -323.23766955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04038771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27498121 eV

  energy without entropy =      -56.27498121  energy(sigma->0) =      -56.27498121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5924665E-02  (-0.8949876E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142069 magnetization 

 Broyden mixing:
  rms(total) = 0.17294E-02    rms(broyden)= 0.17293E-02
  rms(prec ) = 0.33429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1724
  6.1663  3.4509  2.3989  1.9306  1.3364  1.3364  0.9487  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1436.92636796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53806615
  PAW double counting   =       317.78078990     -323.19214649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74432425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28090588 eV

  energy without entropy =      -56.28090588  energy(sigma->0) =      -56.28090588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4138: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3381225E-02  (-0.5099564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142198 magnetization 

 Broyden mixing:
  rms(total) = 0.13287E-02    rms(broyden)= 0.13286E-02
  rms(prec ) = 0.20462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  6.6858  3.8636  2.4061  1.8009  1.7440  1.4632  1.0073  1.0073  0.9992  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1436.90595710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53015301
  PAW double counting   =       317.84197330     -323.25234126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76119183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28428711 eV

  energy without entropy =      -56.28428711  energy(sigma->0) =      -56.28428711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9088904E-03  (-0.8394988E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141342 magnetization 

 Broyden mixing:
  rms(total) = 0.55840E-03    rms(broyden)= 0.55828E-03
  rms(prec ) = 0.10731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  7.5833  4.3018  2.3984  2.3984  1.6639  1.3951  1.0076  1.0076  1.1227  0.9536
  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1437.00829458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53134522
  PAW double counting   =       317.87587566     -323.28682193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66037714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28519600 eV

  energy without entropy =      -56.28519600  energy(sigma->0) =      -56.28519600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6369329E-03  (-0.4165226E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141291 magnetization 

 Broyden mixing:
  rms(total) = 0.37757E-03    rms(broyden)= 0.37751E-03
  rms(prec ) = 0.66751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  7.9767  4.8548  2.7543  2.3269  1.7153  1.7153  1.4407  1.0209  1.0209  1.0179
  1.0179  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1436.99839337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52952396
  PAW double counting   =       317.85260267     -323.26354153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66910143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28583293 eV

  energy without entropy =      -56.28583293  energy(sigma->0) =      -56.28583293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3191265E-03  (-0.1711609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141231 magnetization 

 Broyden mixing:
  rms(total) = 0.19804E-03    rms(broyden)= 0.19799E-03
  rms(prec ) = 0.35220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.5726  5.1187  3.1456  2.4825  2.1333  1.4845  1.0158  1.0158  1.1823  1.1823
  1.1418  1.0371  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1437.01384541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52978720
  PAW double counting   =       317.84973719     -323.26059748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65431032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28615205 eV

  energy without entropy =      -56.28615205  energy(sigma->0) =      -56.28615205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1100639E-03  (-0.4042722E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141298 magnetization 

 Broyden mixing:
  rms(total) = 0.11877E-03    rms(broyden)= 0.11868E-03
  rms(prec ) = 0.20462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.5994  5.3378  3.2758  2.3472  2.1159  1.5605  1.5605  1.4058  1.4058  1.0146
  1.0146  0.9684  0.9684  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1437.01130568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52932272
  PAW double counting   =       317.83115389     -323.24198784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65652197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28626212 eV

  energy without entropy =      -56.28626212  energy(sigma->0) =      -56.28626212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4697263E-04  (-0.7339148E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141293 magnetization 

 Broyden mixing:
  rms(total) = 0.69559E-04    rms(broyden)= 0.69436E-04
  rms(prec ) = 0.12145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.8551  5.8072  3.9854  2.7821  2.4151  1.9911  1.3737  1.3737  1.2126  1.2126
  1.0098  1.0098  1.0219  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1437.01518433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52936514
  PAW double counting   =       317.83901994     -323.24985657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65273005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28630909 eV

  energy without entropy =      -56.28630909  energy(sigma->0) =      -56.28630909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2240609E-04  (-0.3245836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141297 magnetization 

 Broyden mixing:
  rms(total) = 0.47871E-04    rms(broyden)= 0.47700E-04
  rms(prec ) = 0.70537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.9668  5.9220  4.2192  2.7693  2.3635  1.9908  1.4424  1.4424  1.5645  1.4923
  1.0145  1.0145  1.0414  1.0414  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1437.01882573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52931880
  PAW double counting   =       317.83825021     -323.24909355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64905800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28633150 eV

  energy without entropy =      -56.28633150  energy(sigma->0) =      -56.28633150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9088423E-05  (-0.1866592E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141294 magnetization 

 Broyden mixing:
  rms(total) = 0.34063E-04    rms(broyden)= 0.33823E-04
  rms(prec ) = 0.47768E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.0588  6.3367  4.6991  3.2154  2.5339  2.3347  1.9801  1.3304  1.3304  1.3999
  1.0125  1.0125  1.1652  1.0873  0.9711  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1437.01982939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52930832
  PAW double counting   =       317.83805083     -323.24889282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64805430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28634059 eV

  energy without entropy =      -56.28634059  energy(sigma->0) =      -56.28634059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3422294E-05  (-0.6452613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141292 magnetization 

 Broyden mixing:
  rms(total) = 0.20444E-04    rms(broyden)= 0.20046E-04
  rms(prec ) = 0.26536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.1321  6.4823  4.8429  3.3087  2.4735  2.4735  2.0549  1.3602  1.3602  1.6199
  1.4052  1.0151  1.0151  1.0711  1.0711  0.9514  0.9514  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1437.02062206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52932140
  PAW double counting   =       317.83912418     -323.24997385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64727045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28634401 eV

  energy without entropy =      -56.28634401  energy(sigma->0) =      -56.28634401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1404440E-05  (-0.3328193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141287 magnetization 

 Broyden mixing:
  rms(total) = 0.97952E-05    rms(broyden)= 0.89377E-05
  rms(prec ) = 0.13688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.1378  6.7890  5.0904  3.6583  2.7235  2.3637  1.9603  1.9603  1.3669  1.3669
  1.3706  1.0136  1.0136  1.1436  1.1436  1.0405  0.9893  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1437.02083666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52932796
  PAW double counting   =       317.83900124     -323.24985359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64706114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28634541 eV

  energy without entropy =      -56.28634541  energy(sigma->0) =      -56.28634541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3731: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8820: real time      0.8865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5795260E-06  (-0.1079099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141287 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11926575
  -Hartree energ DENC   =     -1437.02078259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52932593
  PAW double counting   =       317.83863964     -323.24948457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64712118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28634599 eV

  energy without entropy =      -56.28634599  energy(sigma->0) =      -56.28634599


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5193       2 -58.7226       3 -58.6469       4 -58.3776       5 -42.1936
       6 -41.5722       7 -42.6131       8 -41.9395       9 -41.8357      10 -41.9105
 
 
 
 E-fermi :  -5.7553     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.7552895116

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1221      2.00000
      2     -18.2448      2.00000
      3     -14.6568      2.00000
      4     -13.5990      2.00000
      5     -11.5626      2.00000
      6     -11.0592      2.00000
      7     -10.1395      2.00000
      8      -8.9188      2.00000
      9      -7.7861      2.00000
     10      -7.7110      2.00000
     11      -6.0236      2.00000
     12      -1.4047      0.00000
     13      -0.2982      0.00000
     14       0.0069      0.00000
     15       0.1027      0.00000
     16       0.3270      0.00000
     17       0.4139      0.00000
     18       0.4509      0.00000
     19       0.5483      0.00000
     20       0.6787      0.00000
     21       0.9086      0.00000
     22       0.9574      0.00000
     23       1.0040      0.00000
     24       1.1234      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001   0.003   0.002  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.347   0.007  -0.006  -0.015   0.002  -0.002
 -0.001   0.000   0.007  -4.367   0.005   0.002  -0.019   0.001
  0.003  -0.000  -0.006   0.005  -4.359  -0.002   0.001  -0.018
  0.002   0.000  -0.015   0.002  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.126  -0.022   0.035  -0.062  -0.019   0.021  -0.025
 -1.126   0.940   0.089  -0.095   0.095   0.029  -0.042   0.037
 -0.022   0.089   0.970  -0.094   0.082   0.113  -0.037   0.035
  0.035  -0.095  -0.094   1.241  -0.051  -0.037   0.218  -0.016
 -0.062   0.095   0.082  -0.051   1.167   0.035  -0.016   0.193
 -0.019   0.029   0.113  -0.037   0.035   0.015  -0.010   0.009
  0.021  -0.042  -0.037   0.218  -0.016  -0.010   0.041  -0.005
 -0.025   0.037   0.035  -0.016   0.193   0.009  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0789: real time      1.0841
    STRESS:  cpu time      3.4065: real time      3.4234
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     296.28545  -134.61503   746.44853    15.10118   -35.11988  -144.18122
  Hartree   426.93161   237.69921   772.39028     8.09720   -22.08942   -89.21857
  E(xc)     -76.68391   -78.45034   -76.37246     0.04146    -0.08446    -0.13643
  Local    -908.11695  -325.13155 -1704.57193   -22.46505    56.30643   228.08301
  n-local   -32.57679   -29.52428   -31.41090     0.02666     0.04049    -0.04302
  augment    -0.82580    -0.60307    -0.79768    -0.00427     0.00167     0.04772
  Kinetic   299.25977   330.64847   297.85238    -1.37002     1.50952     1.97989
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.89980     0.64982     4.16463    -0.57284     0.56435    -3.46863
  in kB       2.32603     0.30848     1.97703    -0.27194     0.26791    -1.64663
  external pressure =        1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.693E+02 -.518E+02 0.129E+03   0.710E+02 0.530E+02 -.131E+03   0.927E+00 -.913E+00 0.805E+00   -.376E-04 -.197E-04 0.512E-04
   0.748E+02 0.482E+02 0.432E+02   -.750E+02 -.489E+02 -.427E+02   0.116E+01 0.617E+00 0.238E+01   0.770E-06 0.234E-04 -.540E-04
   -.794E+02 0.601E+02 -.243E+02   0.821E+02 -.620E+02 0.211E+02   0.449E+00 0.131E+01 -.588E+00   0.244E-04 -.262E-05 -.115E-03
   0.653E+02 -.384E+02 -.140E+03   -.670E+02 0.399E+02 0.143E+03   -.202E+01 -.460E+00 0.103E+01   -.193E-04 0.234E-04 -.136E-04
   0.613E+01 -.120E+02 0.666E+02   -.763E+01 0.130E+02 -.729E+02   0.116E+01 -.855E+00 0.584E+01   0.112E-05 -.203E-05 0.220E-04
   -.623E+02 -.166E+02 0.242E+01   0.659E+02 0.174E+02 -.152E+01   -.472E+01 -.903E+00 -.148E+01   -.141E-04 -.315E-05 -.964E-06
   0.691E+02 0.212E+02 0.144E+02   -.775E+02 -.233E+02 -.153E+02   0.639E+01 0.171E+01 -.551E-01   0.181E-04 0.754E-05 -.317E-05
   -.675E+02 0.143E+02 -.191E+02   0.732E+02 -.154E+02 0.200E+02   -.553E+01 0.706E+00 -.102E+01   0.160E-04 -.115E-06 -.509E-05
   0.647E+02 -.179E+02 -.833E+01   -.706E+02 0.193E+02 0.715E+01   0.547E+01 -.135E+01 0.900E+00   -.251E-04 0.734E-05 -.101E-04
   -.411E+01 -.656E+01 -.668E+02   0.555E+01 0.688E+01 0.720E+02   -.717E+00 -.432E+00 -.551E+01   0.377E-05 0.432E-05 0.171E-04
 -----------------------------------------------------------------------------------------------
   -.257E+01 0.572E+00 -.230E+01   0.195E-13 -.133E-13 0.142E-13   0.257E+01 -.572E+00 0.231E+01   -.319E-04 0.384E-04 -.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.73800      5.82500         2.597213      0.321438     -0.520407
      7.24900      7.23500      6.73900         1.038184     -0.127614      2.959046
      7.71300      7.16500      8.17100         3.067313     -0.557462     -3.696924
      6.97600      7.56600      9.12000        -3.654158      1.081010      4.044996
      7.81600      7.89100      4.78600        -0.343623      0.116778     -0.528707
      9.10100      7.94800      6.15200        -1.107118     -0.074148     -0.576368
      6.24400      6.97400      6.71900        -2.067041     -0.394913     -0.943198
      8.78000      7.01800      8.35300         0.159643     -0.332996     -0.140623
      5.93600      7.81900      8.93500        -0.415852      0.073850     -0.279494
      7.15300      7.64600     10.20100         0.725439     -0.105943     -0.318322
 -----------------------------------------------------------------------------------
    total drift:                               -0.003004     -0.000256      0.010299


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28634599 eV

  energy  without entropy=      -56.28634599  energy(sigma->0) =      -56.28634599
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.89980     -0.57284     -3.46863
     -0.57284      0.64982      0.56435
     -3.46863      0.56435      4.16463
  FORCES: max atom, RMS     5.557288    2.821063
  FORCE total and by dimension    8.920984    4.044996
  Stress total and by dimension    8.193322    4.899797
     LOOP+:  cpu time     30.5349: real time     30.6901
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.068
                            User time (sec):       33.910
                          System time (sec):        3.158
                         Elapsed time (sec):       38.125
  
                   Maximum memory used (kb):      561984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167800
                          Major page faults:         5449
                 Voluntary context switches:         3359
