 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:09:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.502  0.402-   6 1.09   5 1.10   2 1.30
   2  0.474  0.505  0.441-   7 1.10   1 1.30   3 1.45
   3  0.456  0.507  0.536-   8 1.16   4 1.39   2 1.45
   4  0.504  0.489  0.613-  10 1.06   9 1.09   3 1.39
   5  0.552  0.500  0.329-   1 1.10
   6  0.615  0.503  0.438-   1 1.09
   7  0.417  0.509  0.395-   2 1.10
   8  0.381  0.520  0.552-   3 1.16
   9  0.574  0.469  0.616-   4 1.09
  10  0.476  0.496  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551866659  0.501866659  0.402333323
     0.474199994  0.505266666  0.441133340
     0.455533346  0.506800016  0.536200015
     0.503933334  0.488866679  0.612933350
     0.551666641  0.500199986  0.329133320
     0.615399996  0.502600002  0.437733332
     0.417000008  0.509000015  0.395266660
     0.381066672  0.520466677  0.552133306
     0.573866653  0.468533325  0.616066678
     0.475533326  0.496400007  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55186666  0.50186666  0.40233332
   0.47419999  0.50526667  0.44113334
   0.45553335  0.50680002  0.53620001
   0.50393333  0.48886668  0.61293335
   0.55166664  0.50019999  0.32913332
   0.61540000  0.50260000  0.43773333
   0.41700001  0.50900002  0.39526666
   0.38106667  0.52046668  0.55213331
   0.57386665  0.46853333  0.61606668
   0.47553333  0.49640001  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   8.27799988  7.52799988  6.03499985
   7.11299992  7.57900000  6.61700010
   6.83300018  7.60200024  8.04300022
   7.55900002  7.33300018  9.19400024
   8.27499962  7.50299978  4.93699980
   9.23099995  7.53900003  6.56599998
   6.25500011  7.63500023  5.92899990
   5.71600008  7.80700016  8.28199959
   8.60799980  7.02799988  9.24100018
   7.13299990  7.44600010 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.67 KBytes
  max/ min on nodes  :        593.16        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3401
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4187: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033108E+03  (-0.5306405E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1300.98749069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23232685
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01572856
  eigenvalues    EBANDS =      -199.72991724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.31076018 eV

  energy without entropy =      103.32648875  energy(sigma->0) =      103.31862447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268024E+03  (-0.1243573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1300.98749069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23232685
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.54805792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.49165194 eV

  energy without entropy =      -23.49165194  energy(sigma->0) =      -23.49165194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3789356E+02  (-0.3783336E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1300.98749069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23232685
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.44162105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38521506 eV

  energy without entropy =      -61.38521506  energy(sigma->0) =      -61.38521506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1843156E+01  (-0.1841140E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1300.98749069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23232685
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.28477657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22837059 eV

  energy without entropy =      -63.22837059  energy(sigma->0) =      -63.22837059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6608: real time      0.6646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3140746E-01  (-0.3138935E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5866629 magnetization 

 Broyden mixing:
  rms(total) = 0.11986E+01    rms(broyden)= 0.11984E+01
  rms(prec ) = 0.14364E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1300.98749069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23232685
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.31618403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25977805 eV

  energy without entropy =      -63.25977805  energy(sigma->0) =      -63.25977805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4448: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5310540E+01  (-0.7879701E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375439 magnetization 

 Broyden mixing:
  rms(total) = 0.57664E+00    rms(broyden)= 0.57661E+00
  rms(prec ) = 0.68384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  1.6196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1347.94442986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69031986
  PAW double counting   =       230.38362480     -235.59986091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.94642666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94923792 eV

  energy without entropy =      -57.94923792  energy(sigma->0) =      -57.94923792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3099
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224810E+01  (-0.4766707E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030044 magnetization 

 Broyden mixing:
  rms(total) = 0.22953E+00    rms(broyden)= 0.22945E+00
  rms(prec ) = 0.26244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7979
  1.7979  1.7979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1386.34719533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89900113
  PAW double counting   =       293.47178568     -298.95115431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.26440044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72442841 eV

  energy without entropy =      -56.72442841  energy(sigma->0) =      -56.72442841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2023
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1576550E+00  (-0.2637325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040315 magnetization 

 Broyden mixing:
  rms(total) = 0.57944E-01    rms(broyden)= 0.57939E-01
  rms(prec ) = 0.86328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3863  0.9139  1.5748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1391.86391011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36661284
  PAW double counting   =       298.35825055     -303.71090012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.18436138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56677337 eV

  energy without entropy =      -56.56677337  energy(sigma->0) =      -56.56677337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1947: real time      0.1957
     EDDAV:  cpu time      0.4461: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3501799E-01  (-0.5469080E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016343 magnetization 

 Broyden mixing:
  rms(total) = 0.25209E-01    rms(broyden)= 0.25204E-01
  rms(prec ) = 0.48459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4151
  2.3061  1.5531  0.9007  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1397.94797416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70234097
  PAW double counting   =       304.03505500     -309.37456169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.41415035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53175538 eV

  energy without entropy =      -56.53175538  energy(sigma->0) =      -56.53175538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5356639E-02  (-0.1599309E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998633 magnetization 

 Broyden mixing:
  rms(total) = 0.16967E-01    rms(broyden)= 0.16964E-01
  rms(prec ) = 0.35368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  2.4275  2.4275  1.0230  1.0230  1.2773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1400.45567326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75712828
  PAW double counting   =       304.06199850     -309.41273754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94464958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52639874 eV

  energy without entropy =      -56.52639874  energy(sigma->0) =      -56.52639874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3266: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1020543E-01  (-0.7230524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993717 magnetization 

 Broyden mixing:
  rms(total) = 0.78694E-02    rms(broyden)= 0.78688E-02
  rms(prec ) = 0.17961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7524
  3.3957  2.4912  1.4453  1.0792  1.0515  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1404.76462229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86633217
  PAW double counting   =       302.58160827     -307.91896571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74808060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51619331 eV

  energy without entropy =      -56.51619331  energy(sigma->0) =      -56.51619331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4071: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5230569E-03  (-0.2145616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989915 magnetization 

 Broyden mixing:
  rms(total) = 0.61602E-02    rms(broyden)= 0.61599E-02
  rms(prec ) = 0.11642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8539
  4.1242  2.2446  2.1944  1.4192  1.0413  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1406.83085370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90278479
  PAW double counting   =       302.04944618     -307.38635057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71927793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51671637 eV

  energy without entropy =      -56.51671637  energy(sigma->0) =      -56.51671637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1950: real time      0.1960
     EDDAV:  cpu time      0.3647: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9270603E-02  (-0.1850650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990427 magnetization 

 Broyden mixing:
  rms(total) = 0.35276E-02    rms(broyden)= 0.35272E-02
  rms(prec ) = 0.69304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  5.0475  2.7413  1.9319  1.6409  1.5279  0.9871  0.9871  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.39006583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90129382
  PAW double counting   =       302.09672902     -307.43218671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16929213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52598697 eV

  energy without entropy =      -56.52598697  energy(sigma->0) =      -56.52598697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4103: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6521994E-02  (-0.9749863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989693 magnetization 

 Broyden mixing:
  rms(total) = 0.20523E-02    rms(broyden)= 0.20521E-02
  rms(prec ) = 0.37954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0965
  5.8848  3.1867  2.4727  1.6139  1.3981  1.3981  0.9776  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.73924723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88967464
  PAW double counting   =       302.02626633     -307.36288540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81385216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53250897 eV

  energy without entropy =      -56.53250897  energy(sigma->0) =      -56.53250897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3057
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4041: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3737122E-02  (-0.6018379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989633 magnetization 

 Broyden mixing:
  rms(total) = 0.20194E-02    rms(broyden)= 0.20192E-02
  rms(prec ) = 0.27704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0984
  6.3913  3.5848  2.4087  1.6220  1.6220  1.4757  0.9737  0.9737  1.0578  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.77998294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88451911
  PAW double counting   =       302.13373883     -307.46908997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77296598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53624609 eV

  energy without entropy =      -56.53624609  energy(sigma->0) =      -56.53624609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4090: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9719159E-03  (-0.9240313E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988827 magnetization 

 Broyden mixing:
  rms(total) = 0.85227E-03    rms(broyden)= 0.85219E-03
  rms(prec ) = 0.14274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2103
  7.5273  4.0686  2.3944  2.3944  1.4241  1.4241  0.9690  0.9690  1.1155  1.1155
  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.85749904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88374071
  PAW double counting   =       302.13897274     -307.47498663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69498065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53721800 eV

  energy without entropy =      -56.53721800  energy(sigma->0) =      -56.53721800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3031
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4017: real time      0.4042
       DOS:  cpu time      0.0002: real time      0.0015
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9657352E-03  (-0.7859956E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988676 magnetization 

 Broyden mixing:
  rms(total) = 0.47848E-03    rms(broyden)= 0.47838E-03
  rms(prec ) = 0.78731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2484
  7.8238  4.7485  2.6334  2.3238  1.5618  1.5618  1.4110  0.9788  0.9788  1.0221
  1.0221  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.85649078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88077531
  PAW double counting   =       302.09838292     -307.43445935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69392670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53818374 eV

  energy without entropy =      -56.53818374  energy(sigma->0) =      -56.53818374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3316703E-03  (-0.1981606E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988521 magnetization 

 Broyden mixing:
  rms(total) = 0.30945E-03    rms(broyden)= 0.30941E-03
  rms(prec ) = 0.49402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  8.4391  5.0623  2.9339  2.4884  2.0323  1.4892  1.3473  1.0822  0.9262  1.0360
  1.0360  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.86951264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88129937
  PAW double counting   =       302.11276072     -307.44873620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68186151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53851541 eV

  energy without entropy =      -56.53851541  energy(sigma->0) =      -56.53851541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2988
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3663: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1760200E-03  (-0.8252048E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988609 magnetization 

 Broyden mixing:
  rms(total) = 0.11701E-03    rms(broyden)= 0.11691E-03
  rms(prec ) = 0.22435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  8.5781  5.3095  3.2670  2.4598  2.1013  1.4653  1.4653  1.2532  1.2532  0.9719
  0.9719  0.9760  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.86405946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88069155
  PAW double counting   =       302.08931497     -307.42522714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68694622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53869143 eV

  energy without entropy =      -56.53869143  energy(sigma->0) =      -56.53869143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.3269: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5388482E-04  (-0.1473496E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988576 magnetization 

 Broyden mixing:
  rms(total) = 0.94993E-04    rms(broyden)= 0.94903E-04
  rms(prec ) = 0.15558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.8762  5.7306  3.9645  2.6950  2.4038  1.9546  1.4279  1.4279  1.0823  1.0823
  0.9591  0.9591  1.0478  0.9634  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.87346353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88091426
  PAW double counting   =       302.09460369     -307.43054586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67778872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53874531 eV

  energy without entropy =      -56.53874531  energy(sigma->0) =      -56.53874531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3654: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3501995E-04  (-0.5716640E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988593 magnetization 

 Broyden mixing:
  rms(total) = 0.60358E-04    rms(broyden)= 0.60229E-04
  rms(prec ) = 0.84201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  8.9226  5.9015  4.1422  2.7989  2.4731  1.9482  1.4940  1.4940  1.2110  1.2110
  0.9728  0.9728  1.0074  1.0074  0.9563  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.87488156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88077110
  PAW double counting   =       302.09624618     -307.43217736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67627356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53878033 eV

  energy without entropy =      -56.53878033  energy(sigma->0) =      -56.53878033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3714: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8433112E-05  (-0.1507249E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988606 magnetization 

 Broyden mixing:
  rms(total) = 0.42196E-04    rms(broyden)= 0.42014E-04
  rms(prec ) = 0.57719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.9909  6.3066  4.5791  3.1246  2.5041  2.1966  2.1966  1.2873  1.2873  1.1682
  1.1682  1.1651  0.9673  0.9673  1.0162  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.87433674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88072815
  PAW double counting   =       302.09616227     -307.43207885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67679846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53878877 eV

  energy without entropy =      -56.53878877  energy(sigma->0) =      -56.53878877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3671: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5209907E-05  (-0.1324530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988580 magnetization 

 Broyden mixing:
  rms(total) = 0.23300E-04    rms(broyden)= 0.22973E-04
  rms(prec ) = 0.29647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  9.0999  6.5100  4.7989  3.2962  2.4919  2.4919  1.8762  1.5585  1.3762  1.2018
  1.2018  0.9664  0.9664  1.0391  1.0391  0.9750  0.9750  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.87735521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88079461
  PAW double counting   =       302.09767169     -307.43362157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67381835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53879398 eV

  energy without entropy =      -56.53879398  energy(sigma->0) =      -56.53879398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3638: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1013798E-05  (-0.2052728E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988581 magnetization 

 Broyden mixing:
  rms(total) = 0.17481E-04    rms(broyden)= 0.17047E-04
  rms(prec ) = 0.22175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.1022  6.7987  5.0731  3.6351  2.6807  2.3942  1.9688  1.9688  1.3713  1.2900
  1.2900  1.1282  1.1282  0.9666  0.9666  1.0033  0.9543  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.87684163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88076311
  PAW double counting   =       302.09679932     -307.43274202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67430863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53879499 eV

  energy without entropy =      -56.53879499  energy(sigma->0) =      -56.53879499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3648: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9017068E-06  (-0.2033817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988581 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.32372383
  -Hartree energ DENC   =     -1407.87691331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88076972
  PAW double counting   =       302.09651036     -307.43244485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67425266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53879589 eV

  energy without entropy =      -56.53879589  energy(sigma->0) =      -56.53879589


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5353       2 -58.7938       3 -58.9303       4 -58.5789       5 -41.9018
       6 -42.0516       7 -41.9408       8 -41.3326       9 -41.9262      10 -42.2294
 
 
 
 E-fermi :  -5.4343     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.4342563551

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8556      2.00000
      2     -17.9648      2.00000
      3     -15.2418      2.00000
      4     -12.8534      2.00000
      5     -11.8471      2.00000
      6     -10.6713      2.00000
      7     -10.1146      2.00000
      8      -8.5013      2.00000
      9      -8.1378      2.00000
     10      -7.9206      2.00000
     11      -5.7290      2.00000
     12      -2.1184      0.00000
     13      -0.4425      0.00000
     14       0.0205      0.00000
     15       0.2184      0.00000
     16       0.3553      0.00000
     17       0.4852      0.00000
     18       0.5298      0.00000
     19       0.6316      0.00000
     20       0.8032      0.00000
     21       0.8743      0.00000
     22       0.9248      0.00000
     23       1.0185      0.00000
     24       1.1292      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.002   0.002  -0.000  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.343  -0.001   0.001  -0.014  -0.000   0.000
 -0.002   0.000  -0.001  -4.361   0.004  -0.000  -0.019   0.001
  0.002  -0.000   0.001   0.004  -4.370   0.000   0.001  -0.021
 -0.000  -0.000  -0.014  -0.000   0.000  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.000   0.001  -0.021   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.137   0.004   0.039  -0.069   0.002   0.017  -0.034
 -1.137   0.964  -0.011  -0.066   0.141  -0.004  -0.026   0.059
  0.004  -0.011   0.904   0.010  -0.005   0.091   0.004  -0.003
  0.039  -0.066   0.010   1.197  -0.061   0.004   0.202  -0.016
 -0.069   0.141  -0.005  -0.061   1.293  -0.003  -0.017   0.234
  0.002  -0.004   0.091   0.004  -0.003   0.010   0.001  -0.001
  0.017  -0.026   0.004   0.202  -0.017   0.001   0.036  -0.005
 -0.034   0.059  -0.003  -0.016   0.234  -0.001  -0.005   0.046


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0655: real time      1.0712
    STRESS:  cpu time      3.3819: real time      3.4001
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     373.59396  -204.34117   708.07062   -74.07821   -37.92033   -67.27892
  Hartree   472.50101   196.08335   739.29278   -33.11669   -25.01344   -52.24552
  E(xc)     -75.88534   -77.96433   -75.69598    -0.29764    -0.06352     0.01274
  Local   -1031.44154  -216.41767 -1632.70092   101.74624    62.52702   119.35103
  n-local   -31.97068   -28.58482   -30.67413     0.48662    -0.03977     0.10963
  augment    -0.73636    -0.53218    -0.72322     0.02599    -0.00045     0.00260
  Kinetic   294.39541   330.89567   289.93187     5.48796     1.32966    -3.83846
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.08287    -0.23474    -1.87256     0.25427     0.81916    -3.88690
  in kB       0.51406    -0.11144    -0.88894     0.12071     0.38887    -1.84519
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.120E+03 0.470E+01 0.955E+02   0.123E+03 -.479E+01 -.966E+02   -.208E+00 0.738E-01 -.419E+00   -.201E-04 -.215E-05 0.388E-04
   0.830E+02 -.513E+01 0.553E+02   -.843E+02 0.496E+01 -.554E+02   -.402E+00 0.161E+00 0.101E+01   0.302E-04 -.460E-05 0.477E-04
   0.792E+02 -.221E+02 -.279E+02   -.797E+02 0.224E+02 0.295E+02   -.108E+01 -.492E+00 0.821E+00   0.328E-04 -.606E-05 -.359E-05
   -.470E+02 0.229E+02 -.121E+03   0.471E+02 -.233E+02 0.120E+03   -.162E-01 0.612E+00 -.149E+01   0.130E-04 0.254E-05 -.447E-04
   -.107E+02 0.172E+01 0.667E+02   0.111E+02 -.183E+01 -.720E+02   0.988E-01 0.133E+00 0.560E+01   -.480E-06 -.344E-06 0.384E-05
   -.640E+02 -.776E+00 -.130E+02   0.690E+02 0.782E+00 0.157E+02   -.500E+01 -.867E-01 -.279E+01   -.273E-06 -.758E-06 0.644E-05
   0.552E+02 -.367E+01 0.454E+02   -.595E+02 0.389E+01 -.485E+02   0.427E+01 -.295E+00 0.359E+01   -.189E-05 -.492E-06 0.217E-05
   0.649E+02 -.124E+02 -.157E+02   -.679E+02 0.131E+02 0.163E+02   0.458E+01 -.795E+00 -.105E+01   0.435E-05 -.897E-06 -.207E-05
   -.584E+02 0.186E+02 -.196E+02   0.639E+02 -.202E+02 0.195E+02   -.542E+01 0.160E+01 -.335E+00   0.875E-06 0.868E-06 -.475E-05
   0.190E+02 -.418E+01 -.652E+02   -.222E+02 0.496E+01 0.718E+02   0.244E+01 -.671E+00 -.571E+01   0.284E-05 -.228E-06 -.560E-05
 -----------------------------------------------------------------------------------------------
   0.731E+00 -.241E+00 0.777E+00   -.284E-13 -.888E-15 0.000E+00   -.730E+00 0.242E+00 -.772E+00   0.613E-04 -.121E-04 0.383E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27800      7.52800      6.03500         1.993998     -0.016789     -1.500560
      7.11300      7.57900      6.61700        -1.713361     -0.006134      0.954307
      6.83300      7.60200      8.04300        -1.581724     -0.171855      2.504473
      7.55900      7.33300      9.19400         0.066363      0.268328     -2.623047
      8.27500      7.50300      4.93700         0.425783      0.022325      0.227468
      9.23100      7.53900      6.56600         0.019548     -0.080873     -0.047081
      6.25500      7.63500      5.92900        -0.083120     -0.076162      0.462444
      5.71600      7.80700      8.28200         1.617946     -0.089388     -0.414630
      8.60800      7.02800      9.24100         0.043416      0.042769     -0.424445
      7.13300      7.44600     10.15700        -0.788850      0.107778      0.861070
 -----------------------------------------------------------------------------------
    total drift:                                0.000447      0.000767      0.005165


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53879589 eV

  energy  without entropy=      -56.53879589  energy(sigma->0) =      -56.53879589
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.08287      0.25427     -3.88690
      0.25427     -0.23474      0.81916
     -3.88690      0.81916     -1.87256
  FORCES: max atom, RMS     2.967115    1.751028
  FORCE total and by dimension    5.537236    2.623047
  Stress total and by dimension    6.035025    3.886901
     LOOP+:  cpu time     30.1700: real time     30.3415
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.768
                            User time (sec):       33.570
                          System time (sec):        3.198
                         Elapsed time (sec):       37.801
  
                   Maximum memory used (kb):      557412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160352
                          Major page faults:         5444
                 Voluntary context switches:         3105
