 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:03:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.415-   6 1.10   5 1.14   2 1.35
   2  0.486  0.546  0.453-   7 1.07   1 1.35   3 1.44
   3  0.484  0.548  0.548-   8 1.01   4 1.39   2 1.44
   4  0.487  0.464  0.586-   9 1.10  10 1.14   3 1.39
   5  0.531  0.469  0.339-   1 1.14
   6  0.571  0.433  0.456-   1 1.10
   7  0.459  0.594  0.408-   2 1.07
   8  0.484  0.606  0.582-   3 1.01
   9  0.474  0.401  0.551-   4 1.10
  10  0.495  0.463  0.661-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.475733344  0.414866670
     0.486333338  0.545600001  0.452600002
     0.483799998  0.548266665  0.548199972
     0.486733341  0.464066664  0.586200015
     0.531333319  0.468666681  0.339066664
     0.571400007  0.433066654  0.456000010
     0.458933322  0.594133313  0.407999992
     0.484399986  0.606000010  0.582400004
     0.473866653  0.401066653  0.551199977
     0.494600010  0.463400014  0.661466662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.47573334  0.41486667
   0.48633334  0.54560000  0.45260000
   0.48380000  0.54826667  0.54819997
   0.48673334  0.46406666  0.58620001
   0.53133332  0.46866668  0.33906666
   0.57140001  0.43306665  0.45600001
   0.45893332  0.59413331  0.40799999
   0.48439999  0.60600001  0.58240000
   0.47386665  0.40106665  0.55119998
   0.49460001  0.46340001  0.66146666
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.13600016  6.22300005
   7.29500008  8.18400002  6.78900003
   7.25699997  8.22399998  8.22299957
   7.30100012  6.96099997  8.79300022
   7.96999979  7.03000021  5.08599997
   8.57100010  6.49599981  6.84000015
   6.88399982  8.91199970  6.11999989
   7.26599979  9.09000015  8.73600006
   7.10799980  6.01599979  8.26799965
   7.41900015  6.95100021  9.92199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        593.27        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2414 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051574E+03  (-0.5299209E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1350.62950483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46013881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00199604
  eigenvalues    EBANDS =      -199.28106785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.15743777 eV

  energy without entropy =      105.15943381  energy(sigma->0) =      105.15843579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212110E+03  (-0.1190419E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1350.62950483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46013881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.49407117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.05356951 eV

  energy without entropy =      -16.05356951  energy(sigma->0) =      -16.05356951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4419721E+02  (-0.4410496E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1350.62950483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46013881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.69127697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25077532 eV

  energy without entropy =      -60.25077532  energy(sigma->0) =      -60.25077532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2543290E+01  (-0.2540724E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1350.62950483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46013881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.23456732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79406567 eV

  energy without entropy =      -62.79406567  energy(sigma->0) =      -62.79406567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2494667E-01  (-0.2494246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813955 magnetization 

 Broyden mixing:
  rms(total) = 0.11945E+01    rms(broyden)= 0.11943E+01
  rms(prec ) = 0.14317E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1350.62950483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46013881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25951399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81901234 eV

  energy without entropy =      -62.81901234  energy(sigma->0) =      -62.81901234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5217294E+01  (-0.7501038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336828 magnetization 

 Broyden mixing:
  rms(total) = 0.57976E+00    rms(broyden)= 0.57973E+00
  rms(prec ) = 0.68708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  1.6594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1398.03059559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85917231
  PAW double counting   =       230.09265421     -235.30494100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.48384096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60171832 eV

  energy without entropy =      -57.60171832  energy(sigma->0) =      -57.60171832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272983E+01  (-0.4562894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005406 magnetization 

 Broyden mixing:
  rms(total) = 0.22329E+00    rms(broyden)= 0.22322E+00
  rms(prec ) = 0.25632E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9784
  1.9309  2.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1437.56971525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10241822
  PAW double counting   =       295.08995230     -300.57798766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63923610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32873578 eV

  energy without entropy =      -56.32873578  energy(sigma->0) =      -56.32873578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1652508E+00  (-0.3980272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030025 magnetization 

 Broyden mixing:
  rms(total) = 0.46661E-01    rms(broyden)= 0.46655E-01
  rms(prec ) = 0.78069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3478  0.9531  1.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1444.34895575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66097333
  PAW double counting   =       300.15228120     -305.47583602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.41778047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16348500 eV

  energy without entropy =      -56.16348500  energy(sigma->0) =      -56.16348500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2520413E-01  (-0.6745453E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995639 magnetization 

 Broyden mixing:
  rms(total) = 0.23691E-01    rms(broyden)= 0.23687E-01
  rms(prec ) = 0.47679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4688
  2.2670  1.6031  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1449.12796891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86809865
  PAW double counting   =       304.81806579     -310.16712154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.79518757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13828087 eV

  energy without entropy =      -56.13828087  energy(sigma->0) =      -56.13828087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6195178E-02  (-0.2400489E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974880 magnetization 

 Broyden mixing:
  rms(total) = 0.17453E-01    rms(broyden)= 0.17449E-01
  rms(prec ) = 0.33534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.4152  2.4152  1.1528  1.1528  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1452.66579030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94968759
  PAW double counting   =       304.57337907     -309.92947853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32571624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13208569 eV

  energy without entropy =      -56.13208569  energy(sigma->0) =      -56.13208569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8497827E-02  (-0.4636041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974352 magnetization 

 Broyden mixing:
  rms(total) = 0.75455E-02    rms(broyden)= 0.75452E-02
  rms(prec ) = 0.18586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7370
  3.3497  2.4418  1.5286  0.9374  1.0824  1.0824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1455.67570126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02338007
  PAW double counting   =       303.08364016     -308.42294441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39779513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12358787 eV

  energy without entropy =      -56.12358787  energy(sigma->0) =      -56.12358787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8300458E-03  (-0.3128332E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969478 magnetization 

 Broyden mixing:
  rms(total) = 0.58725E-02    rms(broyden)= 0.58723E-02
  rms(prec ) = 0.11925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8962
  4.2587  2.3799  2.1982  1.4649  0.9457  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1458.18894756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07837603
  PAW double counting   =       302.90206180     -308.24304122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93703959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12275782 eV

  energy without entropy =      -56.12275782  energy(sigma->0) =      -56.12275782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019864E-01  (-0.1847408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970067 magnetization 

 Broyden mixing:
  rms(total) = 0.29520E-02    rms(broyden)= 0.29518E-02
  rms(prec ) = 0.63940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9470
  4.9274  2.6746  2.1493  1.4266  1.4266  0.9368  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1458.92987593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07390474
  PAW double counting   =       302.72272217     -308.06302523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20251493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13295647 eV

  energy without entropy =      -56.13295647  energy(sigma->0) =      -56.13295647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5321711E-02  (-0.7107104E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968858 magnetization 

 Broyden mixing:
  rms(total) = 0.20172E-02    rms(broyden)= 0.20171E-02
  rms(prec ) = 0.40935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0901
  5.9552  3.2357  2.3286  1.9880  1.2943  1.1074  0.9596  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.25675613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06775720
  PAW double counting   =       302.72399048     -308.06493631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87416612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13827818 eV

  energy without entropy =      -56.13827818  energy(sigma->0) =      -56.13827818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4660120E-02  (-0.7898422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969566 magnetization 

 Broyden mixing:
  rms(total) = 0.14862E-02    rms(broyden)= 0.14861E-02
  rms(prec ) = 0.23864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1726
  6.6912  3.9140  2.4217  1.9406  1.4490  1.4490  1.0048  1.0048  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.19410294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05378255
  PAW double counting   =       302.70874014     -308.04841065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92878011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14293830 eV

  energy without entropy =      -56.14293830  energy(sigma->0) =      -56.14293830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1282323E-02  (-0.1515418E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968550 magnetization 

 Broyden mixing:
  rms(total) = 0.68596E-03    rms(broyden)= 0.68584E-03
  rms(prec ) = 0.12155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2308
  7.4784  4.2464  2.4178  2.4178  1.7400  1.3393  0.9953  0.9953  1.0267  0.9411
  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.35542438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05647016
  PAW double counting   =       302.79673712     -308.13704670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77078954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14422062 eV

  energy without entropy =      -56.14422062  energy(sigma->0) =      -56.14422062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7770518E-03  (-0.5896490E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968281 magnetization 

 Broyden mixing:
  rms(total) = 0.50151E-03    rms(broyden)= 0.50143E-03
  rms(prec ) = 0.77424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  7.9308  4.8209  2.6862  2.3666  1.6637  1.6637  1.3808  1.0083  1.0083  0.9300
  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.35871462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05480679
  PAW double counting   =       302.77073786     -308.11125228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76640813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14499767 eV

  energy without entropy =      -56.14499767  energy(sigma->0) =      -56.14499767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3010956E-03  (-0.1774467E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968391 magnetization 

 Broyden mixing:
  rms(total) = 0.18811E-03    rms(broyden)= 0.18805E-03
  rms(prec ) = 0.36273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  8.4613  5.1512  3.0959  2.4719  2.0344  1.5895  1.4404  1.0138  1.0138  0.9911
  0.9911  0.9198  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.34912262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05434294
  PAW double counting   =       302.76051862     -308.10077363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77609680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14529877 eV

  energy without entropy =      -56.14529877  energy(sigma->0) =      -56.14529877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1258863E-03  (-0.4149418E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968356 magnetization 

 Broyden mixing:
  rms(total) = 0.12009E-03    rms(broyden)= 0.12002E-03
  rms(prec ) = 0.21892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.6441  5.3175  3.3448  2.3252  2.3252  1.6767  1.6767  1.4225  1.0155  1.0155
  1.0272  0.9185  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.35833607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05431442
  PAW double counting   =       302.75120958     -308.09148321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76696209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14542465 eV

  energy without entropy =      -56.14542465  energy(sigma->0) =      -56.14542465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6393350E-04  (-0.1319218E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968373 magnetization 

 Broyden mixing:
  rms(total) = 0.66313E-04    rms(broyden)= 0.66202E-04
  rms(prec ) = 0.11484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.8661  5.7279  3.9730  2.7081  2.3962  1.9164  1.5301  1.3316  1.0297  1.0297
  1.0428  1.0428  0.9258  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.36346821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05435688
  PAW double counting   =       302.75626859     -308.09652591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76195266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14548859 eV

  energy without entropy =      -56.14548859  energy(sigma->0) =      -56.14548859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1711753E-04  (-0.2463168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968372 magnetization 

 Broyden mixing:
  rms(total) = 0.48245E-04    rms(broyden)= 0.48101E-04
  rms(prec ) = 0.74396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  8.9788  5.9071  4.3386  2.5748  2.5748  2.1985  1.7384  1.4517  1.4517  1.3087
  1.0136  1.0136  0.9756  0.9756  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.36586102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05428518
  PAW double counting   =       302.75498749     -308.09525968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75949038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14550570 eV

  energy without entropy =      -56.14550570  energy(sigma->0) =      -56.14550570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1224947E-04  (-0.2508763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968361 magnetization 

 Broyden mixing:
  rms(total) = 0.34695E-04    rms(broyden)= 0.34493E-04
  rms(prec ) = 0.47563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0777  6.2969  4.6366  3.2242  2.5063  2.1899  1.9727  1.4863  1.2799  1.2799
  1.0123  1.0123  1.0147  1.0147  0.9822  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.36794534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05429991
  PAW double counting   =       302.75655067     -308.09682891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75742701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14551795 eV

  energy without entropy =      -56.14551795  energy(sigma->0) =      -56.14551795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2045769E-05  (-0.4568831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968372 magnetization 

 Broyden mixing:
  rms(total) = 0.16342E-04    rms(broyden)= 0.15917E-04
  rms(prec ) = 0.23652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.1061  6.5959  4.9335  3.4938  2.5841  2.5841  1.8848  1.8104  1.3470  1.3470
  1.4045  1.0127  1.0127  0.9817  0.9817  0.9880  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.36634160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05423713
  PAW double counting   =       302.75619404     -308.09646888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75897340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14552000 eV

  energy without entropy =      -56.14552000  energy(sigma->0) =      -56.14552000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1866107E-05  (-0.4598908E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968372 magnetization 

 Broyden mixing:
  rms(total) = 0.95270E-05    rms(broyden)= 0.87803E-05
  rms(prec ) = 0.13177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.1369  6.8197  5.0793  3.6742  2.6810  2.4444  1.9889  1.9889  1.4642  1.3277
  1.3277  1.0128  1.0128  1.0562  1.0562  0.9717  0.9717  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.36698734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05424989
  PAW double counting   =       302.75531611     -308.09559028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75834296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14552187 eV

  energy without entropy =      -56.14552187  energy(sigma->0) =      -56.14552187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5271838E-06  (-0.8040750E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968372 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.12202169
  -Hartree energ DENC   =     -1459.36761845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05427515
  PAW double counting   =       302.75609678     -308.09637480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75773378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14552239 eV

  energy without entropy =      -56.14552239  energy(sigma->0) =      -56.14552239


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4473       2 -58.6647       3 -58.7491       4 -58.5729       5 -41.4547
       6 -41.8401       7 -42.2276       8 -43.1005       9 -42.0374      10 -41.4253
 
 
 
 E-fermi :  -5.3045     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.3044602912

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1778      2.00000
      2     -17.4317      2.00000
      3     -15.1339      2.00000
      4     -12.9662      2.00000
      5     -12.1568      2.00000
      6     -10.5264      2.00000
      7      -9.7022      2.00000
      8      -8.9833      2.00000
      9      -8.3362      2.00000
     10      -7.3946      2.00000
     11      -5.5697      2.00000
     12      -2.0496      0.00000
     13      -0.3528      0.00000
     14       0.1250      0.00000
     15       0.1780      0.00000
     16       0.2466      0.00000
     17       0.4081      0.00000
     18       0.4541      0.00000
     19       0.5535      0.00000
     20       0.6885      0.00000
     21       0.9290      0.00000
     22       0.9600      0.00000
     23       1.0013      0.00000
     24       1.1237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.003  -0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.003   0.010  -0.016  -0.001   0.003
 -0.003   0.000  -0.003  -4.359   0.000  -0.001  -0.016  -0.000
 -0.000  -0.000   0.010   0.000  -4.351   0.003  -0.000  -0.014
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003  -0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.049   0.043   0.052  -0.012   0.026   0.018  -0.007
 -1.049   0.849  -0.112  -0.063   0.029  -0.045  -0.027   0.017
  0.043  -0.112   1.106   0.049  -0.165   0.170   0.016  -0.063
  0.052  -0.063   0.049   1.147   0.007   0.016   0.188   0.001
 -0.012   0.029  -0.165   0.007   1.035  -0.063   0.001   0.135
  0.026  -0.045   0.170   0.016  -0.063   0.030   0.005  -0.015
  0.018  -0.027   0.016   0.188   0.001   0.005   0.033  -0.001
 -0.007   0.017  -0.063   0.001   0.135  -0.015  -0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0666: real time      1.0715
    STRESS:  cpu time      3.3820: real time      3.3977
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.62868   382.87479   641.87558  -146.73812   -13.34014   -73.13114
  Hartree   262.45552   494.11795   702.79381   -71.14678   -16.33701   -61.91468
  E(xc)     -77.79559   -76.25104   -75.84528    -0.47210     0.01389     0.00809
  Local    -385.04575 -1065.08504 -1532.68365   209.06900    32.27108   137.98492
  n-local   -28.86774   -30.79441   -31.29550     0.68178    -0.09365    -0.32724
  augment    -0.54281    -0.71806    -0.68368     0.04398    -0.02607    -0.02110
  Kinetic   325.97609   294.66544   296.93351     8.41630    -1.39230    -3.53965
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17746    -0.56397     1.72120    -0.14594     1.09581    -0.94080
  in kB       0.08424    -0.26773     0.81709    -0.06928     0.52020    -0.44661
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.594E+02 0.921E+02 0.115E+03   0.603E+02 -.924E+02 -.116E+03   -.221E+00 0.732E+00 -.108E+01   -.271E-04 -.164E-05 0.761E-04
   0.481E+02 -.102E+03 0.725E+02   -.481E+02 0.102E+03 -.732E+02   0.582E+00 -.959E+00 -.287E-02   0.144E-05 -.398E-04 0.902E-04
   0.222E+02 -.107E+03 -.758E+02   -.223E+02 0.104E+03 0.763E+02   0.100E+00 -.270E+01 -.191E+01   0.246E-04 -.757E-04 0.481E-05
   0.476E+01 0.105E+03 -.109E+03   -.520E+01 -.105E+03 0.110E+03   -.299E-01 0.179E+01 0.136E+01   0.238E-04 0.543E-04 -.944E-04
   -.726E+01 0.125E+02 0.645E+02   0.738E+01 -.130E+02 -.680E+02   -.185E+00 0.428E+00 0.496E+01   -.217E-05 -.197E-05 0.107E-04
   -.474E+02 0.450E+02 -.115E+02   0.505E+02 -.483E+02 0.143E+02   -.338E+01 0.323E+01 -.324E+01   -.919E-05 0.212E-05 0.116E-04
   0.281E+02 -.514E+02 0.450E+02   -.309E+02 0.561E+02 -.490E+02   0.225E+01 -.403E+01 0.389E+01   -.117E-05 -.136E-05 0.780E-05
   0.140E+01 -.654E+02 -.404E+02   -.128E+01 0.745E+02 0.461E+02   -.592E-01 -.624E+01 -.368E+01   0.341E-05 -.224E-04 -.161E-04
   0.151E+02 0.643E+02 0.746E+01   -.160E+02 -.687E+02 -.999E+01   0.107E+01 0.490E+01 0.268E+01   0.959E-05 0.272E-04 0.202E-05
   -.523E+01 0.988E+01 -.654E+02   0.560E+01 -.102E+02 0.693E+02   -.530E+00 -.557E-01 -.504E+01   0.153E-05 0.137E-05 -.342E-04
 -----------------------------------------------------------------------------------------------
   0.410E+00 0.292E+01 0.206E+01   -.320E-13 -.266E-13 -.142E-13   -.406E+00 -.290E+01 -.205E+01   0.248E-04 -.578E-04 0.585E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.13600      6.22300         0.650709      0.392169     -2.069894
      7.29500      8.18400      6.78900         0.550008     -0.803320     -0.722953
      7.25700      8.22400      8.22300         0.035234     -5.260260     -1.409822
      7.30100      6.96100      8.79300        -0.474640      2.091749      2.289813
      7.97000      7.03000      5.08600        -0.071390     -0.034235      1.467107
      8.57100      6.49600      6.84000        -0.197828     -0.059041     -0.404776
      6.88400      8.91200      6.12000        -0.548900      0.705767     -0.161627
      7.26600      9.09000      8.73600         0.066383      2.891038      2.014344
      7.10800      6.01600      8.26800         0.150651      0.476758      0.158250
      7.41900      6.95100      9.92200        -0.160227     -0.400625     -1.160440
 -----------------------------------------------------------------------------------
    total drift:                                0.004371      0.010726      0.002936


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14552239 eV

  energy  without entropy=      -56.14552239  energy(sigma->0) =      -56.14552239
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.17746     -0.14594     -0.94080
     -0.14594     -0.56397      1.09581
     -0.94080      1.09581      1.72120
  FORCES: max atom, RMS     5.446024    2.515032
  FORCE total and by dimension    7.953230    5.260260
  Stress total and by dimension    2.743448    1.721203
     LOOP+:  cpu time     30.5843: real time     30.7357
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.190
                            User time (sec):       33.938
                          System time (sec):        3.252
                         Elapsed time (sec):       38.216
  
                   Maximum memory used (kb):      559784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155995
                          Major page faults:         5442
                 Voluntary context switches:         3125
