 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:23:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.534  0.450-   5 1.09   6 1.11   2 1.53   4 1.70
   2  0.470  0.455  0.449-   7 1.09   3 1.32   1 1.53
   3  0.455  0.451  0.535-   8 1.13   2 1.32   4 1.53
   4  0.516  0.528  0.561-   9 1.07  10 1.13   3 1.53   1 1.70
   5  0.603  0.518  0.431-   1 1.09
   6  0.508  0.595  0.418-   1 1.11
   7  0.442  0.412  0.397-   2 1.09
   8  0.411  0.405  0.577-   3 1.13
   9  0.576  0.511  0.595-   4 1.07
  10  0.483  0.591  0.587-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.533599981  0.449599997
     0.470333322  0.454933325  0.448600006
     0.454666678  0.451066653  0.535333316
     0.516133340  0.528133329  0.560999997
     0.603399976  0.518133322  0.431133334
     0.507800007  0.595066643  0.418333340
     0.442066669  0.411800003  0.397266674
     0.411400000  0.405466652  0.576999982
     0.576466688  0.510999997  0.595000013
     0.482866669  0.590733337  0.586733309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.53359998  0.44960000
   0.47033332  0.45493333  0.44860001
   0.45466668  0.45106665  0.53533332
   0.51613334  0.52813333  0.56100000
   0.60339998  0.51813332  0.43113333
   0.50780001  0.59506664  0.41833334
   0.44206667  0.41180000  0.39726667
   0.41140000  0.40546665  0.57699998
   0.57646669  0.51100000  0.59500001
   0.48286667  0.59073334  0.58673331
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  8.00399971  6.74399996
   7.05499983  6.82399988  6.72900009
   6.82000017  6.76599979  8.02999973
   7.74200010  7.92199993  8.41499996
   9.05099964  7.77199984  6.46700001
   7.61700010  8.92599964  6.27500010
   6.63100004  6.17700005  5.95900011
   6.17100000  6.08199978  8.65499973
   8.64700031  7.66499996  8.92500019
   7.24300003  8.86100006  8.80099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.65 KBytes
  max/ min on nodes  :        594.41        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4166: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9563756E+02  (-0.5377165E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1406.44788714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67267092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013998
  eigenvalues    EBANDS =      -206.33869613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.63755502 eV

  energy without entropy =       95.63769499  energy(sigma->0) =       95.63762501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4812: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4813: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1148496E+03  (-0.1111415E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1406.44788714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67267092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.18847103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.21207990 eV

  energy without entropy =      -19.21207990  energy(sigma->0) =      -19.21207990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959592E+02  (-0.3946145E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1406.44788714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67267092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78439359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.80800246 eV

  energy without entropy =      -58.80800246  energy(sigma->0) =      -58.80800246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4407: real time      0.4431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3848676E+01  (-0.3845290E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1406.44788714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67267092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.63306951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65667838 eV

  energy without entropy =      -62.65667838  energy(sigma->0) =      -62.65667838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2774712E-01  (-0.2774139E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5673442 magnetization 

 Broyden mixing:
  rms(total) = 0.11417E+01    rms(broyden)= 0.11415E+01
  rms(prec ) = 0.13811E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1406.44788714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67267092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.66081663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68442551 eV

  energy without entropy =      -62.68442551  energy(sigma->0) =      -62.68442551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4936555E+01  (-0.7014321E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238789 magnetization 

 Broyden mixing:
  rms(total) = 0.56170E+00    rms(broyden)= 0.56168E+00
  rms(prec ) = 0.67107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  1.6564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1454.15912149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95389465
  PAW double counting   =       225.25986717     -230.43388799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.77619562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74787091 eV

  energy without entropy =      -57.74787091  energy(sigma->0) =      -57.74787091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244157E+01  (-0.4521195E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923207 magnetization 

 Broyden mixing:
  rms(total) = 0.22314E+00    rms(broyden)= 0.22308E+00
  rms(prec ) = 0.25780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0049
  2.0049  2.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1493.94577840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14744695
  PAW double counting   =       285.10400118     -290.52884152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.68811439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50371381 eV

  energy without entropy =      -56.50371381  energy(sigma->0) =      -56.50371381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1695652E+00  (-0.5095132E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977596 magnetization 

 Broyden mixing:
  rms(total) = 0.57838E-01    rms(broyden)= 0.57834E-01
  rms(prec ) = 0.91972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.2977  1.0466  1.5197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1500.44346742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72491105
  PAW double counting   =       287.38201875     -292.63162163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.77356170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33414858 eV

  energy without entropy =      -56.33414858  energy(sigma->0) =      -56.33414858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3556270E-01  (-0.1136018E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931872 magnetization 

 Broyden mixing:
  rms(total) = 0.24025E-01    rms(broyden)= 0.24021E-01
  rms(prec ) = 0.48497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5557
  1.9950  1.9950  1.1164  1.1164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1506.14870867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95162291
  PAW double counting   =       293.07660948     -298.36826533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21741664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29858588 eV

  energy without entropy =      -56.29858588  energy(sigma->0) =      -56.29858588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7728823E-02  (-0.1880991E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917106 magnetization 

 Broyden mixing:
  rms(total) = 0.14071E-01    rms(broyden)= 0.14067E-01
  rms(prec ) = 0.30249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7116
  2.7239  2.3631  1.2187  1.2187  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1510.15867969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03151757
  PAW double counting   =       291.72729060     -297.01833520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28022270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29085706 eV

  energy without entropy =      -56.29085706  energy(sigma->0) =      -56.29085706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1173857E-01  (-0.5649844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914998 magnetization 

 Broyden mixing:
  rms(total) = 0.87072E-02    rms(broyden)= 0.87070E-02
  rms(prec ) = 0.18270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8578
  3.4952  2.4462  1.8419  0.9894  1.1872  1.1872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1513.63294413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13519808
  PAW double counting   =       291.05739319     -296.33597071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91036728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27911848 eV

  energy without entropy =      -56.27911848  energy(sigma->0) =      -56.27911848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5809388E-02  (-0.5816786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905132 magnetization 

 Broyden mixing:
  rms(total) = 0.76900E-02    rms(broyden)= 0.76893E-02
  rms(prec ) = 0.12374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9519
  4.4242  2.5351  2.0712  1.4122  1.0708  1.0747  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.63856895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18856095
  PAW double counting   =       291.15809904     -296.44543437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95515692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28492787 eV

  energy without entropy =      -56.28492787  energy(sigma->0) =      -56.28492787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7608001E-02  (-0.2651498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909544 magnetization 

 Broyden mixing:
  rms(total) = 0.26487E-02    rms(broyden)= 0.26485E-02
  rms(prec ) = 0.60458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0317
  5.0504  2.8121  2.3170  1.6126  1.3113  0.9809  1.0845  1.0845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.38929392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16026384
  PAW double counting   =       290.66585543     -295.94729075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18964284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29253587 eV

  energy without entropy =      -56.29253587  energy(sigma->0) =      -56.29253587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5951473E-02  (-0.8459819E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909622 magnetization 

 Broyden mixing:
  rms(total) = 0.23677E-02    rms(broyden)= 0.23674E-02
  rms(prec ) = 0.39608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  6.2969  3.6404  2.2367  2.0435  1.5237  1.2757  1.0334  1.0334  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.77953549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15621643
  PAW double counting   =       290.73483283     -296.01517975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80239373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29848735 eV

  energy without entropy =      -56.29848735  energy(sigma->0) =      -56.29848735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3827319E-02  (-0.5998422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908567 magnetization 

 Broyden mixing:
  rms(total) = 0.84235E-03    rms(broyden)= 0.84231E-03
  rms(prec ) = 0.16202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  7.2028  4.2007  2.4961  2.3147  1.4317  1.4317  1.1761  1.0135  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.92310463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14946361
  PAW double counting   =       290.83635511     -296.11803454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65456659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30231466 eV

  energy without entropy =      -56.30231466  energy(sigma->0) =      -56.30231466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1346935E-02  (-0.1423252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908383 magnetization 

 Broyden mixing:
  rms(total) = 0.51248E-03    rms(broyden)= 0.51245E-03
  rms(prec ) = 0.85491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  8.1791  4.7012  2.7553  2.4686  1.9233  1.4576  1.4183  1.0334  1.0334  0.9951
  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.91892582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14771974
  PAW double counting   =       290.82157499     -296.10285712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65874577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30366160 eV

  energy without entropy =      -56.30366160  energy(sigma->0) =      -56.30366160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4460080E-03  (-0.3096037E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908136 magnetization 

 Broyden mixing:
  rms(total) = 0.29609E-03    rms(broyden)= 0.29604E-03
  rms(prec ) = 0.47075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  8.4360  5.0094  2.8066  2.6213  2.1448  1.4621  1.4182  1.4182  1.0398  1.0398
  0.9646  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.94769970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14786123
  PAW double counting   =       290.80854321     -296.09011558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63026915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30410761 eV

  energy without entropy =      -56.30410761  energy(sigma->0) =      -56.30410761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1482465E-03  (-0.5509650E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908237 magnetization 

 Broyden mixing:
  rms(total) = 0.14700E-03    rms(broyden)= 0.14692E-03
  rms(prec ) = 0.25920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  8.6678  5.3595  3.3987  2.5225  2.3530  1.8413  1.4146  1.3671  1.0351  1.0351
  1.0153  1.0153  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.94026609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14732016
  PAW double counting   =       290.80039112     -296.08187258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63740084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30425585 eV

  energy without entropy =      -56.30425585  energy(sigma->0) =      -56.30425585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0249: real time      1.0299

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6318352E-04  (-0.1520526E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908219 magnetization 

 Broyden mixing:
  rms(total) = 0.10370E-03    rms(broyden)= 0.10361E-03
  rms(prec ) = 0.16020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4607
  8.7733  5.6324  3.7251  2.6938  2.3779  1.8972  1.5622  1.2930  1.2930  1.0459
  1.0459  0.9936  0.9936  1.1224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.95550717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14757455
  PAW double counting   =       290.80306495     -296.08451044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62251331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30431904 eV

  energy without entropy =      -56.30431904  energy(sigma->0) =      -56.30431904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2951127E-04  (-0.6937127E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908197 magnetization 

 Broyden mixing:
  rms(total) = 0.61882E-04    rms(broyden)= 0.61731E-04
  rms(prec ) = 0.92978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4849
  8.9746  5.8603  4.2159  2.7781  2.4269  2.1337  1.9830  1.3851  1.2031  0.9874
  0.9874  1.0455  1.0455  1.1232  1.1232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.95943892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14752437
  PAW double counting   =       290.80770458     -296.08918880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61852215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30434855 eV

  energy without entropy =      -56.30434855  energy(sigma->0) =      -56.30434855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.2846: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.9964: real time      1.0013

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1141132E-04  (-0.1617962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908213 magnetization 

 Broyden mixing:
  rms(total) = 0.29703E-04    rms(broyden)= 0.29406E-04
  rms(prec ) = 0.44292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4954
  9.0283  6.2121  4.5636  3.1235  2.5652  2.2540  1.6562  1.6562  1.2485  1.2485
  1.3220  1.0394  1.0394  0.9614  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.95819397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14744792
  PAW double counting   =       290.80609878     -296.08756811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61971696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30435996 eV

  energy without entropy =      -56.30435996  energy(sigma->0) =      -56.30435996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3223: real time      0.3241
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4356870E-05  (-0.6407474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908217 magnetization 

 Broyden mixing:
  rms(total) = 0.14059E-04    rms(broyden)= 0.13421E-04
  rms(prec ) = 0.22343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5582
  9.1793  6.6277  4.9758  3.3812  2.6198  2.6198  2.1127  1.7740  1.2356  1.2356
  1.3888  1.2834  1.0401  1.0401  0.9830  0.9830  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.95791141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14742500
  PAW double counting   =       290.80615242     -296.08761518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61998753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30436432 eV

  energy without entropy =      -56.30436432  energy(sigma->0) =      -56.30436432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3250: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2552267E-05  (-0.4294652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908214 magnetization 

 Broyden mixing:
  rms(total) = 0.89195E-05    rms(broyden)= 0.78786E-05
  rms(prec ) = 0.12427E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5346
  9.1734  6.8425  5.0908  3.6706  2.7674  2.4372  2.1637  1.7088  1.7088  1.2892
  1.2892  1.3888  1.0402  1.0402  1.0626  0.9699  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.95905875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14745882
  PAW double counting   =       290.80552915     -296.08699768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61887078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30436687 eV

  energy without entropy =      -56.30436687  energy(sigma->0) =      -56.30436687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7981: real time      0.8021

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7252776E-06  (-0.1086985E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908214 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.26376135
  -Hartree energ DENC   =     -1516.95932257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14746496
  PAW double counting   =       290.80597570     -296.08744550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61861255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30436759 eV

  energy without entropy =      -56.30436759  energy(sigma->0) =      -56.30436759


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5693       2 -58.4183       3 -58.4527       4 -58.5714       5 -41.7729
       6 -41.5848       7 -41.8470       8 -41.6438       9 -41.9136      10 -41.4117
 
 
 
 E-fermi :  -5.8035     XC(G=0):  -0.4227     alpha+bet : -0.1681

 Fermi energy:        -5.8034824130

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8240      2.00000
      2     -15.8548      2.00000
      3     -15.7085      2.00000
      4     -12.2642      2.00000
      5     -11.8408      2.00000
      6     -11.0458      2.00000
      7      -9.0395      2.00000
      8      -8.9585      2.00000
      9      -7.5922      2.00000
     10      -7.1433      2.00000
     11      -6.0379      2.00000
     12      -0.4885      0.00000
     13      -0.3678      0.00000
     14       0.1311      0.00000
     15       0.1383      0.00000
     16       0.2959      0.00000
     17       0.3703      0.00000
     18       0.6250      0.00000
     19       0.6448      0.00000
     20       0.8703      0.00000
     21       0.9268      0.00000
     22       0.9581      0.00000
     23       1.0035      0.00000
     24       1.0253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.003  -0.002   0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.366   0.004   0.001  -0.013   0.001   0.000
  0.003  -0.000   0.004  -4.359   0.002   0.001  -0.011   0.000
 -0.002   0.000   0.001   0.002  -4.369   0.000   0.000  -0.014
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.981   0.012  -0.039   0.026  -0.003  -0.016   0.003
 -0.981   0.793   0.025   0.061   0.003   0.020   0.001   0.014
  0.012   0.025   1.107  -0.032  -0.026   0.173  -0.013  -0.004
 -0.039   0.061  -0.032   0.999  -0.013  -0.014   0.137  -0.006
  0.026   0.003  -0.026  -0.013   1.140  -0.004  -0.006   0.182
 -0.003   0.020   0.173  -0.014  -0.004   0.030  -0.004   0.001
 -0.016   0.001  -0.013   0.137  -0.006  -0.004   0.022  -0.003
  0.003   0.014  -0.004  -0.006   0.182   0.001  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0644: real time      1.0695
    STRESS:  cpu time      3.3743: real time      3.3903
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     203.07507   291.12286   487.06552   241.02799    30.00598   -40.35748
  Hartree   426.61620   485.77866   604.56447   148.70661    18.45753   -24.72142
  E(xc)     -76.81288   -76.64068   -76.33705     0.47701     0.06104    -0.08343
  Local    -830.40490  -978.08041 -1288.57489  -385.97467   -47.92427    64.68325
  n-local   -30.22302   -29.98326   -30.59246     0.24531    -0.05513    -0.05199
  augment    -0.61206    -0.59321    -0.61856     0.00333     0.00055    -0.00162
  Kinetic   306.93367   305.46683   302.76664    -4.91340     0.11386     1.80134
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80150    -2.30280    -1.09991    -0.42783     0.65955     1.26864
  in kB      -0.38049    -1.09319    -0.52215    -0.20310     0.31310     0.60225
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.828E+02 -.869E+02 0.940E+02   0.832E+02 0.880E+02 -.938E+02   -.174E+01 -.143E+01 0.145E+01   -.266E-04 -.372E-04 0.135E-04
   0.491E+02 0.853E+02 0.150E+03   -.498E+02 -.865E+02 -.152E+03   0.560E+00 0.929E+00 0.133E+01   0.455E-08 0.108E-04 0.592E-04
   0.100E+03 0.983E+02 -.118E+03   -.102E+03 -.999E+02 0.120E+03   0.121E+01 0.135E+01 0.174E+00   0.237E-04 0.207E-04 -.500E-04
   -.429E+02 -.766E+02 -.124E+03   0.426E+02 0.778E+02 0.125E+03   -.732E+00 -.248E+00 -.254E+01   -.169E-04 -.378E-04 -.221E-04
   -.675E+02 0.444E+01 0.272E+02   0.731E+02 -.553E+01 -.287E+02   -.537E+01 0.125E+01 0.141E+01   -.575E-05 -.204E-05 0.185E-05
   0.137E+02 -.600E+02 0.372E+02   -.153E+02 0.641E+02 -.393E+02   0.202E+01 -.444E+01 0.224E+01   -.393E-06 -.666E-05 0.239E-05
   0.273E+02 0.421E+02 0.522E+02   -.293E+02 -.453E+02 -.565E+02   0.227E+01 0.343E+01 0.391E+01   0.631E-05 0.103E-04 0.131E-04
   0.402E+02 0.421E+02 -.388E+02   -.424E+02 -.445E+02 0.410E+02   0.295E+01 0.312E+01 -.281E+01   0.959E-05 0.109E-04 -.828E-05
   -.581E+02 0.758E+01 -.452E+02   0.638E+02 -.913E+01 0.487E+02   -.511E+01 0.146E+01 -.279E+01   -.403E-05 -.185E-05 -.278E-05
   0.226E+02 -.575E+02 -.346E+02   -.243E+02 0.609E+02 0.362E+02   0.226E+01 -.423E+01 -.167E+01   0.498E-07 -.526E-05 -.148E-05
 -----------------------------------------------------------------------------------------------
   0.167E+01 -.120E+01 -.701E+00   -.711E-14 0.355E-13 -.142E-13   -.168E+01 0.119E+01 0.714E+00   -.140E-04 -.381E-04 0.541E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      8.00400      6.74400        -1.262112     -0.285525      1.699467
      7.05500      6.82400      6.72900        -0.073337     -0.248648     -0.839434
      6.82000      6.76600      8.03000        -0.392335     -0.266796      1.750462
      7.74200      7.92200      8.41500        -0.965772      0.930247     -2.213292
      9.05100      7.77200      6.46700         0.219377      0.167631     -0.170637
      7.61700      8.92600      6.27500         0.420186     -0.282164      0.135097
      6.63100      6.17700      5.95900         0.196440      0.171889     -0.359379
      6.17100      6.08200      8.65500         0.677630      0.744067     -0.608172
      8.64700      7.66500      8.92500         0.635681     -0.088304      0.720754
      7.24300      8.86100      8.80100         0.544242     -0.842397     -0.114866
 -----------------------------------------------------------------------------------
    total drift:                               -0.013557     -0.010894      0.013101


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30436759 eV

  energy  without entropy=      -56.30436759  energy(sigma->0) =      -56.30436759
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80150     -0.42783      1.26864
     -0.42783     -2.30280      0.65956
      1.26864      0.65955     -1.09991
  FORCES: max atom, RMS     2.587806    1.386744
  FORCE total and by dimension    4.385271    2.213292
  Stress total and by dimension    3.407362    2.302804
     LOOP+:  cpu time     28.8025: real time     28.9466
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.361
                            User time (sec):       32.310
                          System time (sec):        3.051
                         Elapsed time (sec):       36.348
  
                   Maximum memory used (kb):      563732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163568
                          Major page faults:         5456
                 Voluntary context switches:         3176
