 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:14:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.529  0.448-   6 1.13   5 1.13   2 1.59   4 1.80
   2  0.462  0.458  0.446-   7 1.13   3 1.32   1 1.59
   3  0.448  0.456  0.533-   8 1.10   2 1.32   4 1.54
   4  0.520  0.523  0.566-   9 1.12  10 1.13   3 1.54   1 1.80
   5  0.609  0.510  0.421-   1 1.13
   6  0.526  0.595  0.417-   1 1.13
   7  0.425  0.426  0.389-   2 1.13
   8  0.400  0.421  0.576-   3 1.10
   9  0.576  0.495  0.606-   4 1.12
  10  0.494  0.587  0.596-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540999985  0.528999996  0.448399989
     0.461933327  0.458133348  0.446400007
     0.448266665  0.456000010  0.533266671
     0.519533348  0.522533321  0.566200002
     0.608533351  0.510133330  0.421333345
     0.525666682  0.595333354  0.416799990
     0.425333341  0.425733344  0.389266682
     0.400000000  0.421066666  0.576066653
     0.576133347  0.495400016  0.606266658
     0.493533325  0.586599986  0.596066666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54099998  0.52900000  0.44839999
   0.46193333  0.45813335  0.44640001
   0.44826667  0.45600001  0.53326667
   0.51953335  0.52253332  0.56620000
   0.60853335  0.51013333  0.42133334
   0.52566668  0.59533335  0.41679999
   0.42533334  0.42573334  0.38926668
   0.40000000  0.42106667  0.57606665
   0.57613335  0.49540002  0.60626666
   0.49353333  0.58659999  0.59606667
 
 position of ions in cartesian coordinates  (Angst):
   8.11499977  7.93499994  6.72599983
   6.92899990  6.87200022  6.69600010
   6.72399998  6.84000015  7.99900007
   7.79300022  7.83799982  8.49300003
   9.12800026  7.65199995  6.32000017
   7.88500023  8.93000031  6.25199986
   6.38000011  6.38600016  5.83900023
   6.00000000  6.31599998  8.64099979
   8.64200020  7.43100023  9.09399986
   7.40299988  8.79899979  8.94099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        594.88        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9263959E+02  (-0.5327100E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1373.12992594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11651518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022686
  eigenvalues    EBANDS =      -201.34062883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.63959342 eV

  energy without entropy =       92.63982028  energy(sigma->0) =       92.63970685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1123934E+03  (-0.1091844E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1373.12992594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11651518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.73421435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.75376523 eV

  energy without entropy =      -19.75376523  energy(sigma->0) =      -19.75376523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3816884E+02  (-0.3804521E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1373.12992594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11651518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.90305445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92260533 eV

  energy without entropy =      -57.92260533  energy(sigma->0) =      -57.92260533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3754411E+01  (-0.3748466E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1373.12992594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11651518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.65746504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.67701593 eV

  energy without entropy =      -61.67701593  energy(sigma->0) =      -61.67701593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2991301E-01  (-0.2990541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5435029 magnetization 

 Broyden mixing:
  rms(total) = 0.10913E+01    rms(broyden)= 0.10912E+01
  rms(prec ) = 0.13182E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1373.12992594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11651518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.68737805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.70692893 eV

  energy without entropy =      -61.70692893  energy(sigma->0) =      -61.70692893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4408526E+01  (-0.6065998E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023602 magnetization 

 Broyden mixing:
  rms(total) = 0.54210E+00    rms(broyden)= 0.54208E+00
  rms(prec ) = 0.64668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6715
  1.6715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1417.70695828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29214954
  PAW double counting   =       219.61916442     -224.75111541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.40146831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29840314 eV

  energy without entropy =      -57.29840314  energy(sigma->0) =      -57.29840314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153886E+01  (-0.3895721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733376 magnetization 

 Broyden mixing:
  rms(total) = 0.21342E+00    rms(broyden)= 0.21337E+00
  rms(prec ) = 0.24717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9846
  1.9846  1.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1455.29866264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39836826
  PAW double counting   =       274.08102639     -279.44062552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.53444852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14451712 eV

  energy without entropy =      -56.14451712  energy(sigma->0) =      -56.14451712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1645085E+00  (-0.3791630E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774008 magnetization 

 Broyden mixing:
  rms(total) = 0.44985E-01    rms(broyden)= 0.44981E-01
  rms(prec ) = 0.78967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.3070  0.9772  1.5854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1462.05073139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96049850
  PAW double counting   =       275.96405603     -281.16507355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33858305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98000857 eV

  energy without entropy =      -55.98000857  energy(sigma->0) =      -55.98000857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4927: real time      0.4955
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2093: real time      1.2154

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2771260E-01  (-0.7759491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737039 magnetization 

 Broyden mixing:
  rms(total) = 0.23418E-01    rms(broyden)= 0.23415E-01
  rms(prec ) = 0.47751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5214
  2.0915  1.8263  1.0839  1.0839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1467.15557640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17162804
  PAW double counting   =       280.38691825     -285.61606904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38902172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95229596 eV

  energy without entropy =      -55.95229596  energy(sigma->0) =      -55.95229596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7660208E-02  (-0.2593208E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717644 magnetization 

 Broyden mixing:
  rms(total) = 0.17744E-01    rms(broyden)= 0.17741E-01
  rms(prec ) = 0.32227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6972
  2.6593  2.4030  1.2083  1.2083  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1471.37031794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26296817
  PAW double counting   =       279.64020760     -284.87489820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25242029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94463576 eV

  energy without entropy =      -55.94463576  energy(sigma->0) =      -55.94463576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043860E-01  (-0.6150693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720198 magnetization 

 Broyden mixing:
  rms(total) = 0.86411E-02    rms(broyden)= 0.86409E-02
  rms(prec ) = 0.18398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8448
  3.4533  2.4913  1.8001  0.9919  1.1661  1.1661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1474.24309974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34492509
  PAW double counting   =       278.36812682     -283.58567377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46830046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93419716 eV

  energy without entropy =      -55.93419716  energy(sigma->0) =      -55.93419716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4071595E-02  (-0.5468923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711410 magnetization 

 Broyden mixing:
  rms(total) = 0.70570E-02    rms(broyden)= 0.70565E-02
  rms(prec ) = 0.11818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9631
  4.5075  2.5497  2.1360  1.4293  1.0104  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.25288766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40183458
  PAW double counting   =       278.46913215     -283.69508049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51109224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93826875 eV

  energy without entropy =      -55.93826875  energy(sigma->0) =      -55.93826875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1967
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8114255E-02  (-0.2383918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714753 magnetization 

 Broyden mixing:
  rms(total) = 0.27381E-02    rms(broyden)= 0.27380E-02
  rms(prec ) = 0.60142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0817
  5.1196  2.9282  2.3510  1.8686  1.2793  0.9714  1.0676  1.0676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.16307815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37819360
  PAW double counting   =       278.09103087     -283.31188384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59047038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94638301 eV

  energy without entropy =      -55.94638301  energy(sigma->0) =      -55.94638301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6975322E-02  (-0.1239001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715150 magnetization 

 Broyden mixing:
  rms(total) = 0.26734E-02    rms(broyden)= 0.26731E-02
  rms(prec ) = 0.39640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2247
  6.3543  3.6115  2.2379  2.1061  1.5283  1.0375  1.0375  1.1666  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.46916279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36874041
  PAW double counting   =       278.11828730     -283.33727225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.28377591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95335833 eV

  energy without entropy =      -55.95335833  energy(sigma->0) =      -55.95335833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2669917E-02  (-0.4583289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713209 magnetization 

 Broyden mixing:
  rms(total) = 0.10176E-02    rms(broyden)= 0.10174E-02
  rms(prec ) = 0.17811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  7.1637  4.1782  2.3772  2.3772  1.5236  1.5236  1.0283  1.0283  0.9718  1.1168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.67618188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36697066
  PAW double counting   =       278.24790746     -283.46905831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.07549107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95602824 eV

  energy without entropy =      -55.95602824  energy(sigma->0) =      -55.95602824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1421460E-02  (-0.1682206E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713585 magnetization 

 Broyden mixing:
  rms(total) = 0.43520E-03    rms(broyden)= 0.43517E-03
  rms(prec ) = 0.80835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  7.9631  4.6723  2.7705  2.3176  1.8571  1.3905  1.3905  1.0198  1.0198  0.9867
  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.61220102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36298939
  PAW double counting   =       278.18968039     -283.41027316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.13747021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95744970 eV

  energy without entropy =      -55.95744970  energy(sigma->0) =      -55.95744970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4548: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3658780E-03  (-0.2795723E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713315 magnetization 

 Broyden mixing:
  rms(total) = 0.26079E-03    rms(broyden)= 0.26074E-03
  rms(prec ) = 0.46739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  8.4695  5.0129  2.7217  2.7217  2.1234  1.7393  1.2774  1.2774  1.0178  1.0178
  0.9504  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.66236393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36438692
  PAW double counting   =       278.21059572     -283.43141626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.08884293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95781558 eV

  energy without entropy =      -55.95781558  energy(sigma->0) =      -55.95781558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1953554E-03  (-0.6823758E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713421 magnetization 

 Broyden mixing:
  rms(total) = 0.14646E-03    rms(broyden)= 0.14640E-03
  rms(prec ) = 0.26588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  8.6362  5.3137  3.4351  2.3647  2.3647  1.7672  1.5725  1.2862  1.0175  1.0175
  0.9706  0.9706  1.1149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.64910167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36323220
  PAW double counting   =       278.18407188     -283.40480441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.10123384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95801094 eV

  energy without entropy =      -55.95801094  energy(sigma->0) =      -55.95801094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3334: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6506762E-04  (-0.1932192E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713351 magnetization 

 Broyden mixing:
  rms(total) = 0.69147E-04    rms(broyden)= 0.69031E-04
  rms(prec ) = 0.13513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4562
  8.8073  5.6162  3.7664  2.6959  2.3513  1.8939  1.6168  1.3249  1.3249  1.0232
  1.0232  1.0156  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.67628107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36407684
  PAW double counting   =       278.19638574     -283.41716548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.07491694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95807600 eV

  energy without entropy =      -55.95807600  energy(sigma->0) =      -55.95807600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3363: real time      0.3381
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0500: real time      1.0552

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2875309E-04  (-0.3780597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713346 magnetization 

 Broyden mixing:
  rms(total) = 0.62170E-04    rms(broyden)= 0.62043E-04
  rms(prec ) = 0.92894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4967
  8.9785  5.8655  4.2749  2.8856  2.2791  2.2791  1.8302  1.6111  1.2538  1.2538
  1.0201  1.0201  0.9900  0.9900  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.67556403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36382626
  PAW double counting   =       278.19777648     -283.41857873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.07538964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95810476 eV

  energy without entropy =      -55.95810476  energy(sigma->0) =      -55.95810476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2922: real time      0.2938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0120: real time      1.0169

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1334206E-04  (-0.1885425E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713375 magnetization 

 Broyden mixing:
  rms(total) = 0.25315E-04    rms(broyden)= 0.25006E-04
  rms(prec ) = 0.39746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.0548  6.2016  4.5490  3.1615  2.4765  2.2889  1.8233  1.4344  1.3214  1.3214
  1.0214  1.0214  0.9457  1.0610  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.67313932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36369787
  PAW double counting   =       278.19451588     -283.41526882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.07774862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95811810 eV

  energy without entropy =      -55.95811810  energy(sigma->0) =      -55.95811810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3379: real time      0.3397
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0570: real time      1.0622

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3371128E-05  (-0.3781276E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713374 magnetization 

 Broyden mixing:
  rms(total) = 0.14341E-04    rms(broyden)= 0.13796E-04
  rms(prec ) = 0.23436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5403
  9.1289  6.5838  4.9507  3.3636  2.6930  2.3588  2.3588  1.7746  1.3541  1.3541
  1.0181  1.0181  1.1634  1.1634  0.9534  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.67372365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36372070
  PAW double counting   =       278.19629904     -283.41705855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.07718391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95812147 eV

  energy without entropy =      -55.95812147  energy(sigma->0) =      -55.95812147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3330: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0556: real time      1.0609

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2808873E-05  (-0.5049630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713371 magnetization 

 Broyden mixing:
  rms(total) = 0.11910E-04    rms(broyden)= 0.11248E-04
  rms(prec ) = 0.15850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4837
  9.1573  6.7869  5.0587  3.6217  2.7929  2.4061  2.2067  1.8501  1.3775  1.2534
  1.2534  1.0175  1.0175  1.0405  1.0405  1.0122  0.9427  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.67506621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36376888
  PAW double counting   =       278.19587847     -283.41664220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.07588813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95812428 eV

  energy without entropy =      -55.95812428  energy(sigma->0) =      -55.95812428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3229
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3337: real time      0.3356
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8456: real time      0.8500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4311669E-06  (-0.6301129E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713371 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50601388
  -Hartree energ DENC   =     -1477.67519805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36376460
  PAW double counting   =       278.19605315     -283.41681935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.07574997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95812471 eV

  energy without entropy =      -55.95812471  energy(sigma->0) =      -55.95812471


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7751       2 -58.6080       3 -58.5390       4 -58.7544       5 -41.4756
       6 -41.4273       7 -41.7756       8 -41.8604       9 -41.5896      10 -41.5173
 
 
 
 E-fermi :  -5.8200     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.8200363522

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3510      2.00000
      2     -15.7372      2.00000
      3     -15.6683      2.00000
      4     -12.4408      2.00000
      5     -11.7774      2.00000
      6     -10.4792      2.00000
      7      -9.1214      2.00000
      8      -8.7413      2.00000
      9      -7.5396      2.00000
     10      -7.0905      2.00000
     11      -6.0911      2.00000
     12      -0.5622      0.00000
     13      -0.3781      0.00000
     14      -0.0661      0.00000
     15       0.1135      0.00000
     16       0.3221      0.00000
     17       0.3790      0.00000
     18       0.6056      0.00000
     19       0.6463      0.00000
     20       0.7989      0.00000
     21       0.8754      0.00000
     22       0.9482      0.00000
     23       1.0097      0.00000
     24       1.0214      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.002  -0.002  -0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.381   0.003   0.001  -0.010   0.001   0.000
  0.002  -0.000   0.003  -4.375   0.003   0.001  -0.008   0.001
 -0.002   0.000   0.001   0.003  -4.382   0.000   0.001  -0.010
 -0.000  -0.000  -0.010   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.008   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.868   0.015  -0.043   0.022   0.006  -0.025   0.005
 -0.868   0.639  -0.022   0.105  -0.015   0.005   0.014   0.009
  0.015  -0.022   1.085  -0.040  -0.043   0.158  -0.013  -0.003
 -0.043   0.105  -0.040   0.936  -0.025  -0.014   0.120  -0.012
  0.022  -0.015  -0.043  -0.025   1.084  -0.003  -0.012   0.162
  0.006   0.005   0.158  -0.014  -0.003   0.025  -0.004   0.001
 -0.025   0.014  -0.013   0.120  -0.012  -0.004   0.018  -0.004
  0.005   0.009  -0.003  -0.012   0.162   0.001  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2011: real time      0.2020
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0654: real time      1.0705
    STRESS:  cpu time      3.3782: real time      3.3944
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     255.68463   185.28543   499.53565   238.56146    28.97316   -28.16447
  Hartree   457.03630   416.38080   604.25837   148.96338    17.86912   -16.44891
  E(xc)     -75.90571   -76.09131   -75.45444     0.47451     0.05927    -0.05976
  Local    -914.47252  -806.01427 -1297.52949  -383.74320   -46.74410    43.16030
  n-local   -28.88976   -28.84291   -28.84961     0.36979     0.15372     0.08621
  augment    -0.52353    -0.51264    -0.57800    -0.00229     0.00445     0.01206
  Kinetic   302.49741   305.77609   292.29574    -6.27530    -1.00326     1.39396
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.94677    -3.39241    -5.69537    -1.65165    -0.68766    -0.02062
  in kB      -1.87361    -1.61044    -2.70370    -0.78407    -0.32644    -0.00979
  external pressure =       -2.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.892E+02 -.662E+02 0.776E+02   0.894E+02 0.663E+02 -.770E+02   -.118E+01 -.482E+00 0.690E+00   -.249E-04 -.244E-04 -.483E-05
   0.562E+02 0.723E+02 0.149E+03   -.564E+02 -.729E+02 -.151E+03   0.111E+01 0.145E+01 0.707E+00   -.229E-04 -.139E-04 0.653E-04
   0.103E+03 0.819E+02 -.106E+03   -.104E+03 -.829E+02 0.108E+03   0.145E+01 0.128E+01 0.283E+00   0.400E-05 -.522E-05 -.348E-04
   -.573E+02 -.622E+02 -.114E+03   0.576E+02 0.625E+02 0.114E+03   -.179E+00 -.173E+00 -.236E+01   -.284E-04 -.359E-04 0.608E-05
   -.614E+02 0.827E+01 0.300E+02   0.653E+02 -.965E+01 -.313E+02   -.462E+01 0.121E+01 0.191E+01   0.818E-05 -.239E-05 -.719E-05
   0.283E+01 -.598E+02 0.348E+02   -.394E+01 0.638E+02 -.364E+02   0.100E+01 -.456E+01 0.220E+01   -.173E-05 0.766E-05 -.790E-05
   0.329E+02 0.304E+02 0.528E+02   -.347E+02 -.322E+02 -.559E+02   0.256E+01 0.223E+01 0.392E+01   0.305E-05 0.344E-05 0.863E-05
   0.471E+02 0.349E+02 -.406E+02   -.507E+02 -.376E+02 0.436E+02   0.365E+01 0.264E+01 -.328E+01   0.895E-05 0.648E-05 -.660E-05
   -.508E+02 0.159E+02 -.453E+02   0.544E+02 -.176E+02 0.478E+02   -.405E+01 0.192E+01 -.283E+01   -.994E-06 -.202E-05 0.420E-05
   0.153E+02 -.567E+02 -.369E+02   -.167E+02 0.603E+02 0.385E+02   0.176E+01 -.437E+01 -.202E+01   -.228E-05 -.154E-06 0.529E-05
 -----------------------------------------------------------------------------------------------
   -.151E+01 -.115E+01 0.771E+00   -.107E-13 0.426E-13 -.711E-14   0.150E+01 0.116E+01 -.777E+00   -.569E-04 -.665E-04 0.281E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11500      7.93500      6.72600        -1.004329     -0.374981      1.275025
      6.92900      6.87200      6.69600         0.912759      0.861030     -1.668902
      6.72400      6.84000      7.99900         0.125051      0.332750      1.993132
      7.79300      7.83800      8.49300         0.128120      0.083970     -2.476349
      9.12800      7.65200      6.32000        -0.721499     -0.168615      0.674380
      7.88500      8.93000      6.25200        -0.105172     -0.607476      0.579275
      6.38000      6.38600      5.83900         0.675696      0.433994      0.791921
      6.00000      6.31600      8.64100         0.076150      0.001079     -0.327563
      8.64200      7.43100      9.09400        -0.452532      0.204131     -0.387683
      7.40300      8.79900      8.94100         0.365757     -0.765881     -0.453235
 -----------------------------------------------------------------------------------
    total drift:                               -0.009988      0.009004     -0.006671


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.95812471 eV

  energy  without entropy=      -55.95812471  energy(sigma->0) =      -55.95812471
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5158


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.94677     -1.65165     -0.02062
     -1.65165     -3.39241     -0.68766
     -0.02062     -0.68766     -5.69537
  FORCES: max atom, RMS     2.481083    1.477042
  FORCE total and by dimension    4.670816    2.476349
  Stress total and by dimension    8.119430    5.695367
     LOOP+:  cpu time     29.1251: real time     29.2714
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.708
                            User time (sec):       32.602
                          System time (sec):        3.106
                         Elapsed time (sec):       36.744
  
                   Maximum memory used (kb):      556716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168231
                          Major page faults:         5450
                 Voluntary context switches:         3140
