 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:26:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.395-   5 1.08   6 1.11   2 1.30
   2  0.495  0.533  0.451-   7 1.10   1 1.30   3 1.47
   3  0.489  0.534  0.549-   8 1.12   4 1.33   2 1.47
   4  0.480  0.466  0.606-  10 1.09   9 1.11   3 1.33
   5  0.527  0.496  0.325-   1 1.08
   6  0.567  0.418  0.421-   1 1.11
   7  0.469  0.593  0.418-   2 1.10
   8  0.485  0.604  0.574-   3 1.12
   9  0.477  0.395  0.585-   4 1.11
  10  0.477  0.481  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.479333337  0.395133336
     0.494733334  0.532999992  0.451066653
     0.489466667  0.533799998  0.548800023
     0.480333328  0.466266664  0.605733363
     0.527266661  0.495933342  0.325266679
     0.567200025  0.418400002  0.420600001
     0.468599987  0.593333308  0.418466663
     0.484866651  0.603800011  0.573600006
     0.477466679  0.395066675  0.584800021
     0.476600011  0.481000010  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.47933334  0.39513334
   0.49473333  0.53299999  0.45106665
   0.48946667  0.53380000  0.54880002
   0.48033333  0.46626666  0.60573336
   0.52726666  0.49593334  0.32526668
   0.56720002  0.41840000  0.42060000
   0.46859999  0.59333331  0.41846666
   0.48486665  0.60380001  0.57360001
   0.47746668  0.39506667  0.58480002
   0.47660001  0.48100001  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.19000006  5.92700005
   7.42100000  7.99499989  6.76599979
   7.34200001  8.00699997  8.23200035
   7.20499992  6.99399996  9.08600044
   7.90899992  7.43900013  4.87900019
   8.50800037  6.27600002  6.30900002
   7.02899981  8.89999962  6.27699995
   7.27299976  9.05700016  8.60400009
   7.16200018  5.92600012  8.77200031
   7.14900017  7.21500015 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        593.37        591.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018859E+03  (-0.5345497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1310.08771704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37711007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00124623
  eigenvalues    EBANDS =      -203.61908876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.88591115 eV

  energy without entropy =      101.88715738  energy(sigma->0) =      101.88653426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238113E+03  (-0.1207042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1310.08771704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37711007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.43168314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92543700 eV

  energy without entropy =      -21.92543700  energy(sigma->0) =      -21.92543700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3933502E+02  (-0.3925070E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1310.08771704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37711007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76670552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26045939 eV

  energy without entropy =      -61.26045939  energy(sigma->0) =      -61.26045939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2375243E+01  (-0.2372759E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1310.08771704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37711007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.14194886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63570273 eV

  energy without entropy =      -63.63570273  energy(sigma->0) =      -63.63570273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1955335E-01  (-0.1954855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5935456 magnetization 

 Broyden mixing:
  rms(total) = 0.12171E+01    rms(broyden)= 0.12169E+01
  rms(prec ) = 0.14612E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1310.08771704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37711007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16150221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65525608 eV

  energy without entropy =      -63.65525608  energy(sigma->0) =      -63.65525608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5573861E+01  (-0.8236005E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5432601 magnetization 

 Broyden mixing:
  rms(total) = 0.58067E+00    rms(broyden)= 0.58065E+00
  rms(prec ) = 0.68911E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1358.45526638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87650731
  PAW double counting   =       232.85975805     -238.09488606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.14032635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08139529 eV

  energy without entropy =      -58.08139529  energy(sigma->0) =      -58.08139529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259885E+01  (-0.4802916E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080271 magnetization 

 Broyden mixing:
  rms(total) = 0.23058E+00    rms(broyden)= 0.23051E+00
  rms(prec ) = 0.26346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8663
  1.8663  1.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1397.44590784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10108810
  PAW double counting   =       297.77414526     -303.27985955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84379390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82150980 eV

  energy without entropy =      -56.82150980  energy(sigma->0) =      -56.82150980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3227
    SETDIJ:  cpu time      0.1963: real time      0.1973
     EDDAV:  cpu time      0.4094: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1631246E+00  (-0.3065745E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092812 magnetization 

 Broyden mixing:
  rms(total) = 0.47443E-01    rms(broyden)= 0.47437E-01
  rms(prec ) = 0.78167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3824  0.9362  1.5582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1403.58045982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61704620
  PAW double counting   =       303.51589263     -308.87871727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20496510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65838521 eV

  energy without entropy =      -56.65838521  energy(sigma->0) =      -56.65838521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1997: real time      0.2005
     EDDAV:  cpu time      0.4900: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2208: real time      1.2269

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3060348E-01  (-0.5425750E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063367 magnetization 

 Broyden mixing:
  rms(total) = 0.23560E-01    rms(broyden)= 0.23557E-01
  rms(prec ) = 0.46936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.3027  1.5694  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1409.34410103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91430603
  PAW double counting   =       309.17357102     -314.53889676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70547913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62778173 eV

  energy without entropy =      -56.62778173  energy(sigma->0) =      -56.62778173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0469: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5419430E-02  (-0.1946713E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043946 magnetization 

 Broyden mixing:
  rms(total) = 0.17278E-01    rms(broyden)= 0.17274E-01
  rms(prec ) = 0.33697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  2.5516  2.4168  1.0511  1.0511  1.2935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1412.43413967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98199727
  PAW double counting   =       308.87992161     -314.25422171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66873793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62236230 eV

  energy without entropy =      -56.62236230  energy(sigma->0) =      -56.62236230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035182E-01  (-0.5808270E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040307 magnetization 

 Broyden mixing:
  rms(total) = 0.72439E-02    rms(broyden)= 0.72437E-02
  rms(prec ) = 0.17038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7993
  3.5373  2.4970  1.4782  1.1442  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1416.23788623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08148964
  PAW double counting   =       307.47153538     -312.83027409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96969332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61201048 eV

  energy without entropy =      -56.61201048  energy(sigma->0) =      -56.61201048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2296954E-02  (-0.1886056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037465 magnetization 

 Broyden mixing:
  rms(total) = 0.55960E-02    rms(broyden)= 0.55958E-02
  rms(prec ) = 0.10676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9596
  4.4099  2.4023  2.4023  1.4401  1.0311  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1418.30808524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11387265
  PAW double counting   =       306.92311835     -312.28231939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93371195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61430744 eV

  energy without entropy =      -56.61430744  energy(sigma->0) =      -56.61430744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068547E-01  (-0.2123239E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037561 magnetization 

 Broyden mixing:
  rms(total) = 0.32624E-02    rms(broyden)= 0.32621E-02
  rms(prec ) = 0.60625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0414
  5.2090  2.8573  2.1986  1.5210  1.5210  0.9755  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1418.84278468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10981027
  PAW double counting   =       307.12702851     -312.48581048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40605465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62499290 eV

  energy without entropy =      -56.62499290  energy(sigma->0) =      -56.62499290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5130058E-02  (-0.7577568E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036883 magnetization 

 Broyden mixing:
  rms(total) = 0.18224E-02    rms(broyden)= 0.18223E-02
  rms(prec ) = 0.33867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1452
  6.0995  3.3380  2.3465  2.0131  1.3007  1.3007  0.9891  0.9891  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.10722797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09952558
  PAW double counting   =       307.02554981     -312.38496205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13582648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63012296 eV

  energy without entropy =      -56.63012296  energy(sigma->0) =      -56.63012296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3306242E-02  (-0.4619475E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036920 magnetization 

 Broyden mixing:
  rms(total) = 0.13235E-02    rms(broyden)= 0.13234E-02
  rms(prec ) = 0.20740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1940
  6.7145  3.8630  2.4489  1.7779  1.7779  1.4612  1.0088  1.0088  1.0114  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.08313665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09123405
  PAW double counting   =       307.04189811     -312.40024942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15599344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63342920 eV

  energy without entropy =      -56.63342920  energy(sigma->0) =      -56.63342920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1014944E-02  (-0.9594698E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036005 magnetization 

 Broyden mixing:
  rms(total) = 0.63751E-03    rms(broyden)= 0.63737E-03
  rms(prec ) = 0.11180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  7.6374  4.2968  2.4244  2.4244  1.6094  1.3724  1.0042  1.0042  0.9567  1.0314
  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.19304691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09301613
  PAW double counting   =       307.11014691     -312.46908881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04828961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63444415 eV

  energy without entropy =      -56.63444415  energy(sigma->0) =      -56.63444415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5940633E-03  (-0.3625774E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035951 magnetization 

 Broyden mixing:
  rms(total) = 0.38818E-03    rms(broyden)= 0.38812E-03
  rms(prec ) = 0.67883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  7.9785  4.8069  2.6929  2.3546  1.6775  1.6775  1.3570  1.0160  1.0160  1.1541
  0.9707  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.18380727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09100861
  PAW double counting   =       307.07229804     -312.43121864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05613710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63503821 eV

  energy without entropy =      -56.63503821  energy(sigma->0) =      -56.63503821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3239262E-03  (-0.1824125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035939 magnetization 

 Broyden mixing:
  rms(total) = 0.19515E-03    rms(broyden)= 0.19508E-03
  rms(prec ) = 0.35398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.5172  5.1702  3.1098  2.4735  2.1667  1.5070  1.3521  1.0597  1.0597  1.0410
  1.0410  0.9471  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.19168629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09106689
  PAW double counting   =       307.06748657     -312.42627800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04876944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63536214 eV

  energy without entropy =      -56.63536214  energy(sigma->0) =      -56.63536214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126830E-03  (-0.4073114E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035941 magnetization 

 Broyden mixing:
  rms(total) = 0.11877E-03    rms(broyden)= 0.11869E-03
  rms(prec ) = 0.21108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  8.5880  5.3597  3.3021  2.4545  2.0631  1.6728  1.5052  1.3258  1.3258  1.0165
  1.0165  0.9775  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.19424540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09087295
  PAW double counting   =       307.05852459     -312.41734366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04610144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63547482 eV

  energy without entropy =      -56.63547482  energy(sigma->0) =      -56.63547482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5132864E-04  (-0.9535044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035933 magnetization 

 Broyden mixing:
  rms(total) = 0.72871E-04    rms(broyden)= 0.72759E-04
  rms(prec ) = 0.12450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  8.8683  5.7630  3.9946  2.7694  2.4469  1.8876  1.4650  1.4236  1.1486  1.1486
  1.0109  1.0109  1.0152  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.20061330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09092166
  PAW double counting   =       307.06162753     -312.42045819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03982199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63552615 eV

  energy without entropy =      -56.63552615  energy(sigma->0) =      -56.63552615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2340705E-04  (-0.3414779E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035949 magnetization 

 Broyden mixing:
  rms(total) = 0.63233E-04    rms(broyden)= 0.63109E-04
  rms(prec ) = 0.84833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  8.9436  5.9178  4.2499  2.7685  2.4853  2.0502  1.6508  1.3275  1.3275  1.4184
  1.0156  1.0156  1.0363  1.0363  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.20229046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09085453
  PAW double counting   =       307.06251283     -312.42133443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03811015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63554956 eV

  energy without entropy =      -56.63554956  energy(sigma->0) =      -56.63554956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8870261E-05  (-0.1551836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035953 magnetization 

 Broyden mixing:
  rms(total) = 0.27924E-04    rms(broyden)= 0.27646E-04
  rms(prec ) = 0.40865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.0753  6.3550  4.6906  3.1827  2.4498  2.4498  1.9773  1.2684  1.2684  1.3863
  1.0138  1.0138  1.1662  1.1662  0.9951  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.20269020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09082016
  PAW double counting   =       307.06209070     -312.42090349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03769373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63555843 eV

  energy without entropy =      -56.63555843  energy(sigma->0) =      -56.63555843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3650946E-05  (-0.6789277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035946 magnetization 

 Broyden mixing:
  rms(total) = 0.26955E-04    rms(broyden)= 0.26671E-04
  rms(prec ) = 0.33090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.1203  6.5524  4.8615  3.3974  2.5245  2.5245  1.7987  1.7987  1.3304  1.3304
  1.3653  1.0168  1.0168  1.0318  1.0318  1.0213  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.20356262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09082191
  PAW double counting   =       307.06285371     -312.42168247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03681075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63556208 eV

  energy without entropy =      -56.63556208  energy(sigma->0) =      -56.63556208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1239591E-05  (-0.2480352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035946 magnetization 

 Broyden mixing:
  rms(total) = 0.94988E-05    rms(broyden)= 0.86668E-05
  rms(prec ) = 0.13130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.1252  6.8881  5.1451  3.7710  2.7754  2.2928  2.2928  1.9898  1.3430  1.3430
  1.3926  1.1856  1.1856  1.0157  1.0157  0.9990  0.9990  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.20345594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09081382
  PAW double counting   =       307.06238217     -312.42120771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03691379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63556332 eV

  energy without entropy =      -56.63556332  energy(sigma->0) =      -56.63556332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8005: real time      0.8045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7181543E-06  (-0.1821688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035946 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.72900712
  -Hartree energ DENC   =     -1419.20397665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09083797
  PAW double counting   =       307.06249640     -312.42131886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03642103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63556404 eV

  energy without entropy =      -56.63556404  energy(sigma->0) =      -56.63556404


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4562       2 -58.6668       3 -58.8183       4 -58.5734       5 -42.0766
       6 -41.7749       7 -41.7965       8 -41.7969       9 -41.8532      10 -42.0048
 
 
 
 E-fermi :  -5.6865     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.6865413540

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9107      2.00000
      2     -18.1661      2.00000
      3     -15.1144      2.00000
      4     -12.6243      2.00000
      5     -11.9723      2.00000
      6     -10.5349      2.00000
      7     -10.3687      2.00000
      8      -8.5922      2.00000
      9      -8.1428      2.00000
     10      -7.6720      2.00000
     11      -5.9199      2.00000
     12      -1.7524      0.00000
     13      -0.4355      0.00000
     14       0.0399      0.00000
     15       0.2328      0.00000
     16       0.3408      0.00000
     17       0.4638      0.00000
     18       0.5049      0.00000
     19       0.5477      0.00000
     20       0.7645      0.00000
     21       0.8865      0.00000
     22       0.9330      0.00000
     23       1.0198      0.00000
     24       1.1167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.004   0.010  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.360   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.010   0.004  -4.346   0.003   0.001  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.136   0.060   0.039  -0.034   0.026   0.024  -0.022
 -1.136   0.968  -0.105  -0.103   0.099  -0.045  -0.041   0.036
  0.060  -0.105   1.143   0.054  -0.152   0.182   0.012  -0.057
  0.039  -0.103   0.054   1.238  -0.059   0.012   0.217  -0.018
 -0.034   0.099  -0.152  -0.059   1.017  -0.056  -0.018   0.130
  0.026  -0.045   0.182   0.012  -0.056   0.033   0.004  -0.014
  0.024  -0.041   0.012   0.217  -0.018   0.004   0.040  -0.005
 -0.022   0.036  -0.057  -0.018   0.130  -0.014  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0550: real time      1.0601
    STRESS:  cpu time      3.3346: real time      3.3505
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.02236   309.35269   703.39835  -111.57891   -36.75153  -140.25810
  Hartree   241.69116   438.52150   738.99150   -49.44649   -22.69337   -90.16529
  E(xc)     -77.94382   -76.26503   -75.94788    -0.43434    -0.08828    -0.21943
  Local    -338.61610  -936.16486 -1627.98533   152.28186    58.03552   227.09820
  n-local   -29.13730   -31.58335   -30.95423     0.76925    -0.06046     0.21217
  augment    -0.58234    -0.75447    -0.75920     0.04819     0.00707     0.01676
  Kinetic   328.59378   296.37845   294.04299     7.32548     3.24188     1.94658
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.60944     0.11134     1.41261    -1.03496     1.69084    -1.36910
  in kB       0.28931     0.05286     0.67059    -0.49132     0.80267    -0.64994
  external pressure =        0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 0.783E+02 0.121E+03   0.682E+02 -.804E+02 -.122E+03   -.718E+00 -.240E+00 0.717E+00   0.322E-05 -.113E-04 0.146E-04
   0.423E+02 -.718E+02 0.343E+02   -.435E+02 0.724E+02 -.335E+02   0.243E+00 0.157E+01 0.503E+00   -.682E-04 0.973E-04 0.158E-03
   -.113E+01 -.836E+02 -.444E+02   0.160E+01 0.841E+02 0.447E+02   -.796E+00 0.558E+00 -.939E+00   -.584E-05 0.963E-05 0.543E-04
   0.196E+02 0.918E+02 -.114E+03   -.201E+02 -.931E+02 0.115E+03   0.580E+00 0.531E+00 -.579E+00   0.163E-04 0.533E-04 -.602E-04
   -.901E+00 -.633E+01 0.681E+02   0.675E+00 0.738E+01 -.741E+02   0.584E+00 -.145E+01 0.566E+01   -.577E-05 0.111E-04 -.317E-04
   -.342E+02 0.548E+02 -.222E+01   0.365E+02 -.588E+02 0.352E+01   -.243E+01 0.439E+01 -.195E+01   0.137E-04 -.292E-04 0.187E-04
   0.259E+02 -.584E+02 0.331E+02   -.281E+02 0.629E+02 -.353E+02   0.191E+01 -.452E+01 0.258E+01   -.752E-05 0.143E-04 0.679E-05
   0.421E+01 -.648E+02 -.276E+02   -.439E+01 0.692E+02 0.295E+02   0.359E+00 -.505E+01 -.176E+01   0.243E-05 -.280E-04 -.133E-04
   0.558E+01 0.639E+02 -.554E+00   -.576E+01 -.684E+02 -.801E+00   0.228E+00 0.516E+01 0.151E+01   0.191E-05 0.155E-04 0.209E-05
   0.476E+01 -.358E+01 -.671E+02   -.512E+01 0.464E+01 0.730E+02   0.285E+00 -.123E+01 -.566E+01   0.237E-05 -.257E-05 -.211E-04
 -----------------------------------------------------------------------------------------------
   -.264E+00 0.285E+00 -.804E-01   -.195E-13 0.178E-14 0.142E-13   0.250E+00 -.289E+00 0.867E-01   -.474E-04 0.130E-03 0.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.19000      5.92700         1.050777     -2.281967     -0.447598
      7.42100      7.99500      6.76600        -0.981014      2.149370      1.234279
      7.34200      8.00700      8.23200        -0.323719      1.068147     -0.593246
      7.20500      6.99400      9.08600         0.125455     -0.832976      0.013280
      7.90900      7.43900      4.87900         0.359811     -0.399449     -0.388543
      8.50800      6.27600      6.30900        -0.129075      0.394291     -0.647035
      7.02900      8.90000      6.27700        -0.259767      0.037335      0.374324
      7.27300      9.05700      8.60400         0.180438     -0.666223      0.130420
      7.16200      5.92600      8.77200         0.046894      0.697587      0.152126
      7.14900      7.21500     10.14800        -0.069800     -0.166113      0.171991
 -----------------------------------------------------------------------------------
    total drift:                               -0.013818     -0.004211      0.006460


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63556404 eV

  energy  without entropy=      -56.63556404  energy(sigma->0) =      -56.63556404
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.60944     -1.03496     -1.36910
     -1.03496      0.11134      1.69084
     -1.36910      1.69084      1.41261
  FORCES: max atom, RMS     2.665638    1.350263
  FORCE total and by dimension    4.269907    2.281967
  Stress total and by dimension    3.740099    1.690836
     LOOP+:  cpu time     30.4513: real time     30.6049
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.087
                            User time (sec):       33.885
                          System time (sec):        3.202
                         Elapsed time (sec):       38.506
  
                   Maximum memory used (kb):      556340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208333
                          Major page faults:         5452
                 Voluntary context switches:         3106
