 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:23:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.482  0.399-   6 1.05   5 1.13   2 1.39
   2  0.484  0.533  0.450-   7 1.07   1 1.39   3 1.46
   3  0.472  0.536  0.547-   8 1.08   4 1.37   2 1.46
   4  0.492  0.468  0.606-   9 1.09  10 1.14   3 1.37
   5  0.549  0.496  0.326-   1 1.13
   6  0.583  0.428  0.415-   1 1.05
   7  0.452  0.586  0.416-   2 1.07
   8  0.441  0.594  0.576-   3 1.08
   9  0.518  0.403  0.587-   4 1.09
  10  0.467  0.473  0.677-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541333326  0.481866678  0.399266656
     0.483666674  0.533133348  0.450400003
     0.472200012  0.535733350  0.547200012
     0.491866652  0.468400002  0.605799993
     0.549266688  0.496400007  0.325866667
     0.582866669  0.428133329  0.414866670
     0.452199999  0.586466662  0.415533320
     0.441133340  0.593600019  0.576466688
     0.518400002  0.403133329  0.587199974
     0.467000008  0.473200003  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54133333  0.48186668  0.39926666
   0.48366667  0.53313335  0.45040000
   0.47220001  0.53573335  0.54720001
   0.49186665  0.46840000  0.60579999
   0.54926669  0.49640001  0.32586667
   0.58286667  0.42813333  0.41486667
   0.45220000  0.58646666  0.41553332
   0.44113334  0.59360002  0.57646669
   0.51840000  0.40313333  0.58719997
   0.46700001  0.47320000  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.11999989  7.22800016  5.98899984
   7.25500011  7.99700022  6.75600004
   7.08300018  8.03600025  8.20800018
   7.37799978  7.02600002  9.08699989
   8.23900032  7.44600010  4.88800001
   8.74300003  6.42199993  6.22300005
   6.78299999  8.79699993  6.23299980
   6.61700010  8.90400028  8.64700031
   7.77600002  6.04699993  8.80799961
   7.00500011  7.09800005 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.35 KBytes
  max/ min on nodes  :        593.85        593.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3311: real time      0.3329
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011342E+03  (-0.5294816E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1293.88451712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06016074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00322901
  eigenvalues    EBANDS =      -198.98848950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.13418797 eV

  energy without entropy =      101.13741699  energy(sigma->0) =      101.13580248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1197206E+03  (-0.1171186E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1293.88451712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06016074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71230104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.58639456 eV

  energy without entropy =      -18.58639456  energy(sigma->0) =      -18.58639456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3989853E+02  (-0.3978664E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1293.88451712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06016074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.61083587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.48492938 eV

  energy without entropy =      -58.48492938  energy(sigma->0) =      -58.48492938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4802: real time      0.4828
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4803: real time      0.4830

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4308355E+01  (-0.4303489E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1293.88451712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06016074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.91919103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79328454 eV

  energy without entropy =      -62.79328454  energy(sigma->0) =      -62.79328454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6557: real time      0.6589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3179745E-01  (-0.3179116E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762931 magnetization 

 Broyden mixing:
  rms(total) = 0.11710E+01    rms(broyden)= 0.11708E+01
  rms(prec ) = 0.13999E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1293.88451712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06016074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95098848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82508199 eV

  energy without entropy =      -62.82508199  energy(sigma->0) =      -62.82508199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4932004E+01  (-0.6811561E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292754 magnetization 

 Broyden mixing:
  rms(total) = 0.57053E+00    rms(broyden)= 0.57051E+00
  rms(prec ) = 0.67599E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  1.6564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1339.26379251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46119918
  PAW double counting   =       227.09215004     -232.28234303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.50652003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89307844 eV

  energy without entropy =      -57.89307844  energy(sigma->0) =      -57.89307844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236966E+01  (-0.4296706E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963814 magnetization 

 Broyden mixing:
  rms(total) = 0.21868E+00    rms(broyden)= 0.21862E+00
  rms(prec ) = 0.25081E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8527
  1.8527  1.8527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1377.63320068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69841374
  PAW double counting   =       288.99491282     -294.44671367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.87575262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65611252 eV

  energy without entropy =      -56.65611252  energy(sigma->0) =      -56.65611252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1506964E+00  (-0.2628560E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977618 magnetization 

 Broyden mixing:
  rms(total) = 0.49822E-01    rms(broyden)= 0.49815E-01
  rms(prec ) = 0.78633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.3894  0.8605  1.6235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1383.68248522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18816034
  PAW double counting   =       293.47605366     -298.79700444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.29636840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50541616 eV

  energy without entropy =      -56.50541616  energy(sigma->0) =      -56.50541616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1927: real time      1.1985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2798601E-01  (-0.4852643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953042 magnetization 

 Broyden mixing:
  rms(total) = 0.23944E-01    rms(broyden)= 0.23940E-01
  rms(prec ) = 0.47434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4472
  2.2877  1.6148  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1388.83700407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46285417
  PAW double counting   =       297.69193836     -303.00263189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39881462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47743014 eV

  energy without entropy =      -56.47743014  energy(sigma->0) =      -56.47743014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5492436E-02  (-0.1861772E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934669 magnetization 

 Broyden mixing:
  rms(total) = 0.17431E-01    rms(broyden)= 0.17427E-01
  rms(prec ) = 0.34615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  2.4889  2.4889  0.9505  0.9505  1.3952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1391.64541170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52534578
  PAW double counting   =       297.68832926     -303.01064916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63577978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47193771 eV

  energy without entropy =      -56.47193771  energy(sigma->0) =      -56.47193771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9983836E-02  (-0.6668328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930939 magnetization 

 Broyden mixing:
  rms(total) = 0.76651E-02    rms(broyden)= 0.76649E-02
  rms(prec ) = 0.17306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7169
  3.3064  2.4494  1.4405  1.1222  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1395.78368667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63141933
  PAW double counting   =       296.22688766     -301.53594804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60685406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46195387 eV

  energy without entropy =      -56.46195387  energy(sigma->0) =      -56.46195387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1316072E-02  (-0.1297596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928663 magnetization 

 Broyden mixing:
  rms(total) = 0.53866E-02    rms(broyden)= 0.53866E-02
  rms(prec ) = 0.11424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9516
  4.4468  2.4792  2.3584  1.4789  0.9784  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1397.37797756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65909663
  PAW double counting   =       295.79012409     -301.09734231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04339870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46326994 eV

  energy without entropy =      -56.46326994  energy(sigma->0) =      -56.46326994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070851E-01  (-0.1910412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928205 magnetization 

 Broyden mixing:
  rms(total) = 0.30784E-02    rms(broyden)= 0.30782E-02
  rms(prec ) = 0.60672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9867
  5.1009  2.6875  2.1800  1.5248  1.5248  0.9647  0.9647  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.29921858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65816247
  PAW double counting   =       295.73478497     -301.04220163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13173358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47397846 eV

  energy without entropy =      -56.47397846  energy(sigma->0) =      -56.47397846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5453064E-02  (-0.8274773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926533 magnetization 

 Broyden mixing:
  rms(total) = 0.18790E-02    rms(broyden)= 0.18789E-02
  rms(prec ) = 0.36630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  6.2992  3.3893  2.3511  2.1322  1.3039  1.3039  0.9426  0.9426  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.57690706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65144088
  PAW double counting   =       295.80911841     -301.11751884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85179280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47943152 eV

  energy without entropy =      -56.47943152  energy(sigma->0) =      -56.47943152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3919533E-02  (-0.6571061E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927206 magnetization 

 Broyden mixing:
  rms(total) = 0.12401E-02    rms(broyden)= 0.12400E-02
  rms(prec ) = 0.19980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1782
  6.6320  3.9197  2.3920  2.0429  1.5319  1.3742  0.9487  0.9487  1.0811  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.52522626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63936462
  PAW double counting   =       295.75760844     -301.06429381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89703194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48335105 eV

  energy without entropy =      -56.48335105  energy(sigma->0) =      -56.48335105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9002804E-03  (-0.9033829E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926226 magnetization 

 Broyden mixing:
  rms(total) = 0.57370E-03    rms(broyden)= 0.57358E-03
  rms(prec ) = 0.11003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2845
  7.6653  4.3922  2.4613  2.4613  1.9120  1.3709  1.1765  0.9532  0.9532  0.9297
  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.64616328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64202548
  PAW double counting   =       295.82642031     -301.13380710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77895465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48425133 eV

  energy without entropy =      -56.48425133  energy(sigma->0) =      -56.48425133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7690196E-03  (-0.5828657E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926182 magnetization 

 Broyden mixing:
  rms(total) = 0.37817E-03    rms(broyden)= 0.37812E-03
  rms(prec ) = 0.63569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  7.8794  4.7889  2.6742  2.3119  1.7662  1.7662  1.4041  0.9555  0.9555  1.0427
  1.0427  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.63496364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64001092
  PAW double counting   =       295.79743407     -301.10486861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78886100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48502035 eV

  energy without entropy =      -56.48502035  energy(sigma->0) =      -56.48502035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2402535E-03  (-0.1253731E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926225 magnetization 

 Broyden mixing:
  rms(total) = 0.17748E-03    rms(broyden)= 0.17740E-03
  rms(prec ) = 0.34010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.4832  5.1493  3.0902  2.4730  2.0956  1.5913  1.4305  1.0927  1.0927  0.9530
  0.9530  0.9274  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.63810478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63998754
  PAW double counting   =       295.79053575     -301.09778523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78612179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48526061 eV

  energy without entropy =      -56.48526061  energy(sigma->0) =      -56.48526061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138133E-03  (-0.4192086E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926193 magnetization 

 Broyden mixing:
  rms(total) = 0.11522E-03    rms(broyden)= 0.11515E-03
  rms(prec ) = 0.21068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  8.5764  5.2722  3.2307  2.3494  2.1584  1.6039  1.4620  1.3171  1.3171  0.9550
  0.9550  1.0000  0.9682  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.64079786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63970174
  PAW double counting   =       295.78239224     -301.08971964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78317880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48537442 eV

  energy without entropy =      -56.48537442  energy(sigma->0) =      -56.48537442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5051398E-04  (-0.8171135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926198 magnetization 

 Broyden mixing:
  rms(total) = 0.56296E-04    rms(broyden)= 0.56164E-04
  rms(prec ) = 0.11633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.8626  5.7518  3.9141  2.7285  2.4096  1.9434  1.4306  1.4306  1.1409  1.1409
  0.9516  0.9516  0.9955  0.9387  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.64485109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63972385
  PAW double counting   =       295.78592528     -301.09324092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77920997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48542494 eV

  energy without entropy =      -56.48542494  energy(sigma->0) =      -56.48542494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2532358E-04  (-0.4123216E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926204 magnetization 

 Broyden mixing:
  rms(total) = 0.46944E-04    rms(broyden)= 0.46786E-04
  rms(prec ) = 0.73099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  8.9473  5.9482  4.2524  2.5727  2.5727  2.0230  2.0230  1.3752  1.3752  1.3886
  0.9553  0.9553  1.1166  0.9865  0.9122  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.64714807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63962999
  PAW double counting   =       295.78574795     -301.09307451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77683352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48545026 eV

  energy without entropy =      -56.48545026  energy(sigma->0) =      -56.48545026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1129656E-04  (-0.2048964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926198 magnetization 

 Broyden mixing:
  rms(total) = 0.28765E-04    rms(broyden)= 0.28509E-04
  rms(prec ) = 0.41776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.0541  6.3499  4.6837  3.2226  2.5257  2.2957  1.9558  1.4362  1.2772  1.2772
  1.1868  0.9546  0.9546  1.0722  0.9762  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.64976020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63968193
  PAW double counting   =       295.78674215     -301.09406930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77428403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48546156 eV

  energy without entropy =      -56.48546156  energy(sigma->0) =      -56.48546156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2588812E-05  (-0.5366212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926203 magnetization 

 Broyden mixing:
  rms(total) = 0.18802E-04    rms(broyden)= 0.18410E-04
  rms(prec ) = 0.25752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.0962  6.5291  4.8740  3.3401  2.5184  2.5184  2.0583  1.8404  1.3442  1.3442
  1.3818  1.1268  0.9559  0.9559  0.9896  0.9896  0.8705  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.64888888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63962906
  PAW double counting   =       295.78659583     -301.09391991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77510814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48546414 eV

  energy without entropy =      -56.48546414  energy(sigma->0) =      -56.48546414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3221: real time      0.3238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1907728E-05  (-0.5204781E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926204 magnetization 

 Broyden mixing:
  rms(total) = 0.11196E-04    rms(broyden)= 0.10526E-04
  rms(prec ) = 0.15225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1286  6.8427  5.1070  3.7006  2.7800  2.4710  2.0031  2.0031  1.3268  1.3268
  1.4358  1.1150  1.1150  0.9551  0.9551  0.8619  0.9684  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.64904972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63963003
  PAW double counting   =       295.78563948     -301.09296078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77495297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48546605 eV

  energy without entropy =      -56.48546605  energy(sigma->0) =      -56.48546605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8272: real time      0.8314

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4312345E-06  (-0.9447447E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926204 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.46241688
  -Hartree energ DENC   =     -1398.64960974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63965030
  PAW double counting   =       295.78620683     -301.09353141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77441036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48546648 eV

  energy without entropy =      -56.48546648  energy(sigma->0) =      -56.48546648


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6228       2 -58.8895       3 -58.8579       4 -58.6311       5 -41.5731
       6 -42.4775       7 -42.2023       8 -42.1700       9 -41.9980      10 -41.5899
 
 
 
 E-fermi :  -5.3349     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.3348744566

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6802      2.00000
      2     -17.7473      2.00000
      3     -15.2865      2.00000
      4     -13.1134      2.00000
      5     -11.7495      2.00000
      6     -10.7233      2.00000
      7      -9.7273      2.00000
      8      -8.7731      2.00000
      9      -8.2599      2.00000
     10      -7.7426      2.00000
     11      -5.5841      2.00000
     12      -2.2534      0.00000
     13      -0.4399      0.00000
     14       0.0706      0.00000
     15       0.1976      0.00000
     16       0.3226      0.00000
     17       0.4794      0.00000
     18       0.5061      0.00000
     19       0.5533      0.00000
     20       0.6695      0.00000
     21       0.8596      0.00000
     22       0.9580      0.00000
     23       1.0045      0.00000
     24       1.0763      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002  -0.000   0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.366  -0.000   0.012  -0.015   0.000   0.003
 -0.002   0.000  -0.000  -4.366   0.004   0.000  -0.016   0.001
 -0.000   0.000   0.012   0.004  -4.364   0.003   0.001  -0.014
  0.001   0.000  -0.015   0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000   0.000  -0.016   0.001  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.058  -0.005   0.033   0.010   0.002   0.011  -0.004
 -1.058   0.828  -0.010  -0.037   0.029  -0.014  -0.017   0.017
 -0.005  -0.010   1.101  -0.016  -0.173   0.161  -0.001  -0.068
  0.033  -0.037  -0.016   1.149  -0.041  -0.001   0.183  -0.028
  0.010   0.029  -0.173  -0.041   1.042  -0.068  -0.028   0.147
  0.002  -0.014   0.161  -0.001  -0.068   0.027   0.002  -0.017
  0.011  -0.017  -0.001   0.183  -0.028   0.002   0.031  -0.008
 -0.004   0.017  -0.068  -0.028   0.147  -0.017  -0.008   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1906: real time      0.1914
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0692: real time      1.0742
    STRESS:  cpu time      3.3788: real time      3.3946
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -12.16273   224.34756   655.27726  -247.34387   -65.83776  -156.83015
  Hartree   289.56896   393.66817   715.41243  -112.32595   -36.62465   -96.24909
  E(xc)     -77.08700   -76.15928   -75.60068    -0.92518    -0.16304    -0.37760
  Local    -488.83498  -811.28377 -1561.95880   341.43023    99.55004   247.81172
  n-local   -29.26304   -30.98328   -30.55006     1.47932     0.48731     0.13311
  augment    -0.55928    -0.65442    -0.62370     0.09801     0.01331     0.01953
  Kinetic   316.75068   300.30582   293.57405    17.66743     1.23745     7.88574
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.96099    -0.13280    -3.84310     0.08000    -1.33733     2.39326
  in kB      -0.45620    -0.06304    -1.82439     0.03798    -0.63486     1.13612
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.693E+02 0.547E+02 0.965E+02   0.687E+02 -.532E+02 -.966E+02   -.130E+01 0.817E+00 -.978E+00   -.533E-04 0.348E-04 0.986E-04
   0.520E+02 -.516E+02 0.539E+02   -.514E+02 0.506E+02 -.546E+02   0.171E+01 -.207E+00 0.261E+00   0.220E-04 -.178E-04 -.156E-04
   0.375E+02 -.800E+02 -.416E+02   -.374E+02 0.792E+02 0.424E+02   0.353E+00 -.118E+01 -.149E+00   0.181E-04 0.912E-05 -.112E-03
   -.228E+02 0.786E+02 -.116E+03   0.228E+02 -.784E+02 0.116E+03   -.111E+01 0.454E+00 0.837E-01   0.694E-05 0.544E-05 -.535E-04
   -.126E+02 -.564E+01 0.633E+02   0.127E+02 0.663E+01 -.674E+02   -.632E+00 -.957E+00 0.503E+01   -.244E-05 -.242E-05 0.238E-04
   -.433E+02 0.508E+02 0.124E+01   0.481E+02 -.570E+02 0.124E+01   -.391E+01 0.501E+01 -.123E+01   -.126E-04 0.126E-04 0.625E-05
   0.328E+02 -.529E+02 0.374E+02   -.360E+02 0.582E+02 -.409E+02   0.268E+01 -.462E+01 0.307E+01   0.144E-04 -.233E-04 0.211E-04
   0.306E+02 -.577E+02 -.303E+02   -.334E+02 0.629E+02 0.328E+02   0.255E+01 -.474E+01 -.254E+01   -.257E-05 0.883E-05 -.513E-05
   -.215E+02 0.605E+02 -.283E+01   0.236E+02 -.654E+02 0.125E+01   -.205E+01 0.513E+01 0.140E+01   0.537E-05 -.991E-05 -.138E-04
   0.167E+02 0.383E+01 -.620E+02   -.176E+02 -.347E+01 0.655E+02   0.171E+01 -.280E+00 -.473E+01   -.457E-05 0.182E-05 0.204E-05
 -----------------------------------------------------------------------------------------------
   -.159E-02 0.559E+00 -.226E+00   0.178E-13 0.000E+00 0.000E+00   0.369E-02 -.569E+00 0.219E+00   -.875E-05 0.192E-04 -.479E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12000      7.22800      5.98900        -1.921622      2.311838     -1.066238
      7.25500      7.99700      6.75600         2.339057     -1.165910     -0.426281
      7.08300      8.03600      8.20800         0.400926     -2.019893      0.599930
      7.37800      7.02600      9.08700        -1.158159      0.686815      0.630719
      8.23900      7.44600      4.88800        -0.529881      0.035403      0.979628
      8.74300      6.42200      6.22300         0.856454     -1.228702      1.253557
      6.78300      8.79700      6.23300        -0.540626      0.652478     -0.503250
      6.61700      8.90400      8.64700        -0.269166      0.489085     -0.081450
      7.77600      6.04700      8.80800         0.059863      0.157211     -0.176215
      7.00500      7.09800     10.16100         0.763154      0.081675     -1.210401
 -----------------------------------------------------------------------------------
    total drift:                                0.002092     -0.009684     -0.007120


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48546648 eV

  energy  without entropy=      -56.48546648  energy(sigma->0) =      -56.48546648
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.96099      0.08000      2.39326
      0.08000     -0.13280     -1.33733
      2.39326     -1.33733     -3.84310
  FORCES: max atom, RMS     3.189685    1.801588
  FORCE total and by dimension    5.697121    2.339057
  Stress total and by dimension    5.545773    3.843097
     LOOP+:  cpu time     30.2317: real time     30.3814
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.840
                            User time (sec):       33.613
                          System time (sec):        3.227
                         Elapsed time (sec):       37.824
  
                   Maximum memory used (kb):      558880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170582
                          Major page faults:         5458
                 Voluntary context switches:         3157
