 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:52:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.507  0.382-   6 1.11   5 1.13   2 1.32
   2  0.485  0.500  0.453-   7 1.13   1 1.32   3 1.43
   3  0.511  0.497  0.545-   8 1.09   4 1.34   2 1.43
   4  0.463  0.493  0.620-  10 1.07   9 1.08   3 1.34
   5  0.504  0.515  0.316-   1 1.13
   6  0.610  0.499  0.373-   1 1.11
   7  0.411  0.509  0.443-   2 1.13
   8  0.582  0.488  0.557-   3 1.09
   9  0.392  0.501  0.633-   4 1.08
  10  0.504  0.490  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.506533337  0.382333342
     0.485266654  0.500000000  0.452866681
     0.511066659  0.497266674  0.544733302
     0.462933318  0.493400002  0.620066643
     0.503533332  0.514599991  0.315933323
     0.610400009  0.499466674  0.372933324
     0.410933336  0.509133339  0.442533334
     0.581800016  0.488466676  0.557466698
     0.392199993  0.500666682  0.632933362
     0.504399999  0.490466658  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.50653334  0.38233334
   0.48526665  0.50000000  0.45286668
   0.51106666  0.49726667  0.54473330
   0.46293332  0.49340000  0.62006664
   0.50353333  0.51459999  0.31593332
   0.61040001  0.49946667  0.37293332
   0.41093334  0.50913334  0.44253333
   0.58180002  0.48846668  0.55746670
   0.39219999  0.50066668  0.63293336
   0.50440000  0.49046666  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.59800005  5.73500013
   7.27899981  7.50000000  6.79300022
   7.66599989  7.45900011  8.17099953
   6.94399977  7.40100002  9.30099964
   7.55299997  7.71899986  4.73899984
   9.15600014  7.49200010  5.59399986
   6.16400003  7.63700008  6.63800001
   8.72700024  7.32700014  8.36200047
   5.88299990  7.51000023  9.49400043
   7.56599998  7.35699987 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.77 KBytes
  max/ min on nodes  :        592.16        591.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4232: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9548: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058186E+03  (-0.5307821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1297.53434356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37558786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00357607
  eigenvalues    EBANDS =      -199.54016713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.81857290 eV

  energy without entropy =      105.82214897  energy(sigma->0) =      105.82036094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278386E+03  (-0.1255163E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1297.53434356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37558786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.38234077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.02002467 eV

  energy without entropy =      -22.02002467  energy(sigma->0) =      -22.02002467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3952997E+02  (-0.3944182E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1297.53434356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37558786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91230617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54999007 eV

  energy without entropy =      -61.54999007  energy(sigma->0) =      -61.54999007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1934031E+01  (-0.1932707E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1297.53434356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37558786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.84633687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48402076 eV

  energy without entropy =      -63.48402076  energy(sigma->0) =      -63.48402076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1499544E-01  (-0.1498885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5924705 magnetization 

 Broyden mixing:
  rms(total) = 0.12063E+01    rms(broyden)= 0.12061E+01
  rms(prec ) = 0.14469E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1297.53434356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37558786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.86133231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49901620 eV

  energy without entropy =      -63.49901620  energy(sigma->0) =      -63.49901620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5421154E+01  (-0.7920195E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5411880 magnetization 

 Broyden mixing:
  rms(total) = 0.57761E+00    rms(broyden)= 0.57757E+00
  rms(prec ) = 0.68501E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  1.6228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1345.47234385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85540160
  PAW double counting   =       232.14535199     -237.37416440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.40914462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07786245 eV

  energy without entropy =      -58.07786245  energy(sigma->0) =      -58.07786245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1257910E+01  (-0.4578777E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065118 magnetization 

 Broyden mixing:
  rms(total) = 0.22800E+00    rms(broyden)= 0.22793E+00
  rms(prec ) = 0.26043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  1.9050  1.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1384.35865072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08281597
  PAW double counting   =       296.98047860     -302.47741792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.22421527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81995249 eV

  energy without entropy =      -56.81995249  energy(sigma->0) =      -56.81995249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4895: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2054: real time      1.2114

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1648810E+00  (-0.3423030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080698 magnetization 

 Broyden mixing:
  rms(total) = 0.44322E-01    rms(broyden)= 0.44316E-01
  rms(prec ) = 0.75900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  2.3701  0.8937  1.5781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1390.96587645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64190721
  PAW double counting   =       303.08070509     -308.42327869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.16556544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65507145 eV

  energy without entropy =      -56.65507145  energy(sigma->0) =      -56.65507145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2556792E-01  (-0.5540313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051331 magnetization 

 Broyden mixing:
  rms(total) = 0.24272E-01    rms(broyden)= 0.24268E-01
  rms(prec ) = 0.47890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.3096  1.5705  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1395.81926616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87312371
  PAW double counting   =       307.85307471     -313.21026743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.50320520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62950353 eV

  energy without entropy =      -56.62950353  energy(sigma->0) =      -56.62950353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5956061E-02  (-0.2493947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028713 magnetization 

 Broyden mixing:
  rms(total) = 0.17927E-01    rms(broyden)= 0.17921E-01
  rms(prec ) = 0.34109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  2.6758  2.4088  1.3759  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1399.11279260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95501452
  PAW double counting   =       308.00712119     -313.37602873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27389869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62354747 eV

  energy without entropy =      -56.62354747  energy(sigma->0) =      -56.62354747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3333: real time      0.3352
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0524: real time      1.0576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1102823E-01  (-0.6484492E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024719 magnetization 

 Broyden mixing:
  rms(total) = 0.73871E-02    rms(broyden)= 0.73868E-02
  rms(prec ) = 0.16542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  3.5402  2.4593  1.4788  1.1029  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1403.15634872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06038617
  PAW double counting   =       306.45968996     -311.81312130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34016219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61251924 eV

  energy without entropy =      -56.61251924  energy(sigma->0) =      -56.61251924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2983829E-02  (-0.1291957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022391 magnetization 

 Broyden mixing:
  rms(total) = 0.55571E-02    rms(broyden)= 0.55569E-02
  rms(prec ) = 0.10912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0456
  4.8069  2.5761  2.4864  1.4600  1.0217  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1404.80744515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08375483
  PAW double counting   =       305.96981137     -311.32294030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71572065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61550307 eV

  energy without entropy =      -56.61550307  energy(sigma->0) =      -56.61550307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1213222E-01  (-0.2688205E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023395 magnetization 

 Broyden mixing:
  rms(total) = 0.35361E-02    rms(broyden)= 0.35357E-02
  rms(prec ) = 0.58282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0601
  5.2529  2.9115  2.1817  1.6510  1.5160  0.9888  0.9888  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.46729753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07529304
  PAW double counting   =       305.99714171     -311.34908755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06072179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62763529 eV

  energy without entropy =      -56.62763529  energy(sigma->0) =      -56.62763529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4652190E-02  (-0.7674705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021632 magnetization 

 Broyden mixing:
  rms(total) = 0.17355E-02    rms(broyden)= 0.17354E-02
  rms(prec ) = 0.31378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2482
  6.5115  3.6822  2.3496  2.3496  1.3910  0.9713  0.9713  1.1053  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.69244805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06739638
  PAW double counting   =       306.00343195     -311.35669839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83100621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63228748 eV

  energy without entropy =      -56.63228748  energy(sigma->0) =      -56.63228748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3115954E-02  (-0.4882555E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021904 magnetization 

 Broyden mixing:
  rms(total) = 0.91853E-03    rms(broyden)= 0.91848E-03
  rms(prec ) = 0.15917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2527
  6.9519  4.1430  2.4415  2.2769  1.4598  1.3198  0.9764  0.9764  0.9769  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.65886168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05904972
  PAW double counting   =       306.01610926     -311.36820660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86053097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63540343 eV

  energy without entropy =      -56.63540343  energy(sigma->0) =      -56.63540343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7183385E-03  (-0.5783974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021149 magnetization 

 Broyden mixing:
  rms(total) = 0.51266E-03    rms(broyden)= 0.51253E-03
  rms(prec ) = 0.96840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  7.9588  4.6048  2.7610  2.4667  2.1593  1.4143  0.9770  0.9770  1.0637  0.9125
  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.76348871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06183244
  PAW double counting   =       306.07028009     -311.42286687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75891555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63612177 eV

  energy without entropy =      -56.63612177  energy(sigma->0) =      -56.63612177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6808036E-03  (-0.5536267E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021130 magnetization 

 Broyden mixing:
  rms(total) = 0.31267E-03    rms(broyden)= 0.31262E-03
  rms(prec ) = 0.49568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.1870  5.0003  2.9903  2.3916  2.0590  1.3664  1.3664  0.9860  0.9860  0.9892
  0.9892  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.75510653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06035179
  PAW double counting   =       306.03088515     -311.38348828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76648154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63680257 eV

  energy without entropy =      -56.63680257  energy(sigma->0) =      -56.63680257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1146817E-03  (-0.4531938E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021126 magnetization 

 Broyden mixing:
  rms(total) = 0.17905E-03    rms(broyden)= 0.17899E-03
  rms(prec ) = 0.31267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  8.6443  5.3531  3.4363  2.6359  2.1825  2.0337  1.4261  0.9800  0.9800  1.0578
  1.0578  1.0016  0.8505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.75462507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06016852
  PAW double counting   =       306.03128369     -311.38380522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76697601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63691725 eV

  energy without entropy =      -56.63691725  energy(sigma->0) =      -56.63691725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116753E-03  (-0.4189884E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021224 magnetization 

 Broyden mixing:
  rms(total) = 0.11647E-03    rms(broyden)= 0.11637E-03
  rms(prec ) = 0.17375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.7320  5.4200  3.5451  2.6238  2.3635  1.9861  1.3886  1.1987  0.9878  0.9878
  1.0074  1.0074  0.8679  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.75234073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05956036
  PAW double counting   =       306.01941302     -311.37188527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76881315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63702893 eV

  energy without entropy =      -56.63702893  energy(sigma->0) =      -56.63702893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1714808E-04  (-0.2306812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021243 magnetization 

 Broyden mixing:
  rms(total) = 0.90217E-04    rms(broyden)= 0.90130E-04
  rms(prec ) = 0.13173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  8.8562  5.8538  3.9972  2.8554  2.4314  1.9639  1.5569  1.5569  0.9769  0.9769
  1.1242  1.1242  0.9862  0.9408  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.75477484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05966022
  PAW double counting   =       306.02362093     -311.37607444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76651479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63704608 eV

  energy without entropy =      -56.63704608  energy(sigma->0) =      -56.63704608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1839254E-04  (-0.3138767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021225 magnetization 

 Broyden mixing:
  rms(total) = 0.44537E-04    rms(broyden)= 0.44361E-04
  rms(prec ) = 0.65126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.9629  5.9573  4.2709  2.8489  2.4050  2.1440  1.5137  1.3629  1.3629  0.9793
  0.9793  1.1827  1.1827  1.0056  0.9278  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.75985684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05975424
  PAW double counting   =       306.02736242     -311.37985434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76150678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63706447 eV

  energy without entropy =      -56.63706447  energy(sigma->0) =      -56.63706447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3791: real time      0.3811
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1026

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5882570E-05  (-0.1089507E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021200 magnetization 

 Broyden mixing:
  rms(total) = 0.20496E-04    rms(broyden)= 0.20122E-04
  rms(prec ) = 0.35278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.0220  6.3122  4.6430  3.2028  2.6033  2.3357  2.0568  1.4287  1.3786  1.3786
  0.9788  0.9788  1.0535  1.0535  1.0174  0.9235  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.76319016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05982746
  PAW double counting   =       306.02841506     -311.38093158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75822797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63707035 eV

  energy without entropy =      -56.63707035  energy(sigma->0) =      -56.63707035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3786: real time      0.3807
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3950690E-05  (-0.7961916E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021199 magnetization 

 Broyden mixing:
  rms(total) = 0.17123E-04    rms(broyden)= 0.16679E-04
  rms(prec ) = 0.24010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.1108  6.5581  4.9628  3.4791  2.7447  2.3732  1.9962  1.3532  1.3532  1.4368
  1.3509  0.9798  0.9798  1.0138  1.0138  0.8592  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.76265274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05979605
  PAW double counting   =       306.02803685     -311.38054752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75874378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63707430 eV

  energy without entropy =      -56.63707430  energy(sigma->0) =      -56.63707430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1016

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1033286E-05  (-0.1884837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021202 magnetization 

 Broyden mixing:
  rms(total) = 0.10002E-04    rms(broyden)= 0.92252E-05
  rms(prec ) = 0.14327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1462  6.7712  5.1515  3.6676  2.7331  2.3669  2.1463  1.9427  1.3947  1.3947
  1.4431  0.9784  0.9784  1.1270  1.0370  1.0370  1.0011  0.8633  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.76234325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05978262
  PAW double counting   =       306.02739418     -311.37989600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75904974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63707534 eV

  energy without entropy =      -56.63707534  energy(sigma->0) =      -56.63707534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2905: real time      0.2921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8013: real time      0.8054

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8945731E-06  (-0.1871733E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021202 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03322581
  -Hartree energ DENC   =     -1405.76213907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05977320
  PAW double counting   =       306.02699710     -311.37949318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75925112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63707623 eV

  energy without entropy =      -56.63707623  energy(sigma->0) =      -56.63707623


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6558       2 -58.8568       3 -58.7501       4 -58.5072       5 -41.5964
       6 -42.0279       7 -41.6526       8 -41.9192       9 -42.1512      10 -42.0009
 
 
 
 E-fermi :  -5.5449     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.5449023086

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9563      2.00000
      2     -18.1914      2.00000
      3     -15.0059      2.00000
      4     -13.2878      2.00000
      5     -11.4048      2.00000
      6     -11.2570      2.00000
      7      -9.4564      2.00000
      8      -9.0936      2.00000
      9      -8.0811      2.00000
     10      -7.8153      2.00000
     11      -5.8298      2.00000
     12      -1.9064      0.00000
     13      -0.3347      0.00000
     14       0.0416      0.00000
     15       0.1093      0.00000
     16       0.3765      0.00000
     17       0.4162      0.00000
     18       0.5050      0.00000
     19       0.5347      0.00000
     20       0.6341      0.00000
     21       0.7888      0.00000
     22       0.9369      0.00000
     23       0.9874      0.00000
     24       1.1265      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.003   0.001   0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353   0.002   0.000  -0.013   0.001   0.000
 -0.003   0.000   0.002  -4.373   0.008   0.001  -0.018   0.002
  0.001  -0.000   0.000   0.008  -4.372   0.000   0.002  -0.018
  0.001  -0.000  -0.013   0.001   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.001  -0.018   0.002   0.000  -0.773   0.000
  0.002   0.000   0.000   0.002  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.090   0.003   0.067  -0.034  -0.006   0.026  -0.021
 -1.090   0.890   0.036  -0.094   0.095   0.009  -0.040   0.038
  0.003   0.036   0.908  -0.024  -0.017   0.090  -0.013  -0.005
  0.067  -0.094  -0.024   1.234  -0.069  -0.012   0.213  -0.031
 -0.034   0.095  -0.017  -0.069   1.188  -0.006  -0.031   0.204
 -0.006   0.009   0.090  -0.012  -0.006   0.010  -0.003  -0.001
  0.026  -0.040  -0.013   0.213  -0.031  -0.003   0.039  -0.010
 -0.021   0.038  -0.005  -0.031   0.204  -0.001  -0.010   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.3978: real time      3.4141
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     298.10641  -218.21186   796.13835   -20.87389   -54.87471  -156.71320
  Hartree   415.94629   190.35263   799.46376    -6.17876   -30.44029   -96.53650
  E(xc)     -76.03612   -78.19730   -75.83069    -0.14276    -0.14469    -0.23280
  Local    -897.30199  -198.05128 -1781.49172    24.40229    82.29380   248.91840
  n-local   -32.03667   -28.49114   -30.94700     0.28515     0.21619    -0.36046
  augment    -0.77583    -0.54736    -0.73923     0.01414     0.01643     0.02813
  Kinetic   291.06962   332.31672   294.94023     2.63635     2.70288     5.07093
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40187    -0.20318     2.16011     0.14252    -0.23039     0.17450
  in kB      -0.19078    -0.09645     1.02544     0.06766    -0.10937     0.08284
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E+02 -.123E+02 0.126E+03   0.747E+02 0.130E+02 -.128E+03   -.761E+00 -.854E+00 -.127E+01   0.683E-04 0.919E-05 -.578E-04
   0.753E+02 0.104E+02 0.312E+02   -.773E+02 -.108E+02 -.308E+02   -.255E+00 0.131E+01 0.451E+00   -.693E-04 0.512E-05 0.101E-03
   -.604E+02 -.482E+01 -.258E+02   0.608E+02 0.516E+01 0.259E+02   -.708E-02 -.123E+01 0.121E+00   0.927E-05 -.668E-05 0.104E-03
   0.704E+02 0.103E+02 -.125E+03   -.714E+02 -.109E+02 0.125E+03   0.111E+01 0.106E+01 -.154E+00   -.789E-05 0.148E-05 -.743E-05
   0.190E+02 -.709E+01 0.618E+02   -.210E+02 0.756E+01 -.656E+02   0.236E+01 -.566E+00 0.461E+01   -.786E-05 0.394E-05 -.210E-04
   -.614E+02 0.445E+01 0.209E+02   0.663E+02 -.486E+01 -.210E+02   -.536E+01 0.534E+00 0.883E+00   0.250E-04 -.162E-05 -.176E-05
   0.663E+02 -.715E+01 0.163E+02   -.703E+02 0.753E+01 -.170E+02   0.501E+01 -.646E+00 0.685E+00   -.331E-04 0.465E-05 0.699E-05
   -.684E+02 0.807E+01 -.178E+02   0.745E+02 -.868E+01 0.187E+02   -.564E+01 0.750E+00 -.110E+01   -.773E-05 0.545E-07 0.683E-05
   0.614E+02 -.498E+01 -.240E+02   -.673E+02 0.551E+01 0.247E+02   0.567E+01 -.603E+00 -.117E+01   0.821E-05 -.500E-06 -.611E-05
   -.274E+02 0.322E+01 -.622E+02   0.311E+02 -.358E+01 0.680E+02   -.360E+01 0.230E+00 -.486E+01   -.547E-05 0.569E-06 -.123E-04
 -----------------------------------------------------------------------------------------------
   0.148E+01 0.106E-01 0.179E+01   -.711E-14 0.888E-15 0.142E-13   -.147E+01 -.187E-01 -.180E+01   -.205E-04 0.162E-04 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.59800      5.73500         0.416316     -0.171792     -2.932197
      7.27900      7.50000      6.79300        -2.200258      0.911724      0.903232
      7.66600      7.45900      8.17100         0.402806     -0.889877      0.235242
      6.94400      7.40100      9.30100         0.128501      0.451446     -0.030695
      7.55300      7.71900      4.73900         0.415797     -0.102151      0.779547
      9.15600      7.49200      5.59400        -0.434431      0.122437      0.811533
      6.16400      7.63700      6.63800         1.019512     -0.263619     -0.006093
      8.72700      7.32700      8.36200         0.463059      0.142169     -0.213642
      5.88300      7.51000      9.49400        -0.308698     -0.074574     -0.481269
      7.56600      7.35700     10.17000         0.097397     -0.125761      0.934343
 -----------------------------------------------------------------------------------
    total drift:                                0.015945     -0.008112     -0.010363


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63707623 eV

  energy  without entropy=      -56.63707623  energy(sigma->0) =      -56.63707623
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40187      0.14252      0.17450
      0.14252     -0.20318     -0.23039
      0.17450     -0.23039      2.16011
  FORCES: max atom, RMS     2.966582    1.441973
  FORCE total and by dimension    4.559918    2.932197
  Stress total and by dimension    2.253116    2.160108
     LOOP+:  cpu time     30.2431: real time     30.3925
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.829
                            User time (sec):       33.631
                          System time (sec):        3.198
                         Elapsed time (sec):       37.884
  
                   Maximum memory used (kb):      558460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164398
                          Major page faults:         5447
                 Voluntary context switches:         3086
