 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:58:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.395-   5 1.10   6 1.18   2 1.37
   2  0.487  0.535  0.450-   7 1.12   1 1.37   3 1.47
   3  0.489  0.537  0.548-   8 1.08   4 1.37   2 1.47
   4  0.480  0.468  0.607-   9 1.08  10 1.08   3 1.37
   5  0.527  0.475  0.322-   1 1.10
   6  0.587  0.432  0.428-   1 1.18
   7  0.440  0.584  0.417-   2 1.12
   8  0.494  0.604  0.574-   3 1.08
   9  0.472  0.402  0.581-   4 1.08
  10  0.487  0.481  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.481666660  0.394733334
     0.486733341  0.535466639  0.449599997
     0.489466667  0.537066650  0.547733307
     0.479666678  0.468199984  0.607199987
     0.527333323  0.475466665  0.322333336
     0.587199974  0.431733322  0.428400008
     0.440133349  0.584066645  0.417466672
     0.493800004  0.603800011  0.573800023
     0.471800009  0.401666673  0.580933317
     0.487466653  0.480799993  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.48166666  0.39473333
   0.48673334  0.53546664  0.44960000
   0.48946667  0.53706665  0.54773331
   0.47966668  0.46819998  0.60719999
   0.52733332  0.47546666  0.32233334
   0.58719997  0.43173332  0.42840001
   0.44013335  0.58406665  0.41746667
   0.49380000  0.60380001  0.57380002
   0.47180001  0.40166667  0.58093332
   0.48746665  0.48079999  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.22499990  5.92100000
   7.30100012  8.03199959  6.74399996
   7.34200001  8.05599976  8.21599960
   7.19500017  7.02299976  9.10799980
   7.90999985  7.13199997  4.83500004
   8.80799961  6.47599983  6.42600012
   6.60200024  8.76099968  6.26200008
   7.40700006  9.05700016  8.60700035
   7.07700014  6.02500010  8.71399975
   7.31199980  7.21199989 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.79 KBytes
  max/ min on nodes  :        595.16        590.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9990163E+02  (-0.5288554E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1292.49165302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95524061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00143914
  eigenvalues    EBANDS =      -198.05305437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.90163197 eV

  energy without entropy =       99.90307111  energy(sigma->0) =       99.90235154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234721E+03  (-0.1208537E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1292.49165302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95524061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.52660508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.57047959 eV

  energy without entropy =      -23.57047959  energy(sigma->0) =      -23.57047959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3573496E+02  (-0.3566304E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1292.49165302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95524061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.26156755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.30544207 eV

  energy without entropy =      -59.30544207  energy(sigma->0) =      -59.30544207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3384720E+01  (-0.3378409E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1292.49165302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95524061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.64628751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69016202 eV

  energy without entropy =      -62.69016202  energy(sigma->0) =      -62.69016202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.5812: real time      0.5841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6510289E-01  (-0.6508966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5678801 magnetization 

 Broyden mixing:
  rms(total) = 0.11503E+01    rms(broyden)= 0.11501E+01
  rms(prec ) = 0.13784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1292.49165302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95524061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.71139040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75526492 eV

  energy without entropy =      -62.75526492  energy(sigma->0) =      -62.75526492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4835676E+01  (-0.6753565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216975 magnetization 

 Broyden mixing:
  rms(total) = 0.56029E+00    rms(broyden)= 0.56027E+00
  rms(prec ) = 0.66429E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  1.6456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1337.39060613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31467128
  PAW double counting   =       225.72529726     -230.90438346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.81307053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91958864 eV

  energy without entropy =      -57.91958864  energy(sigma->0) =      -57.91958864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185800E+01  (-0.4136392E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898586 magnetization 

 Broyden mixing:
  rms(total) = 0.21657E+00    rms(broyden)= 0.21650E+00
  rms(prec ) = 0.24852E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8191
  1.8191  1.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1374.84603794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48044624
  PAW double counting   =       285.38588361     -290.81501888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.08756417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73378821 eV

  energy without entropy =      -56.73378821  energy(sigma->0) =      -56.73378821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1451116E+00  (-0.2524306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906194 magnetization 

 Broyden mixing:
  rms(total) = 0.54005E-01    rms(broyden)= 0.53998E-01
  rms(prec ) = 0.81984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3845  0.8574  1.6251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1380.58129407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94512231
  PAW double counting   =       289.56276090     -294.86861852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79515013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58867658 eV

  energy without entropy =      -56.58867658  energy(sigma->0) =      -56.58867658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3016278E-01  (-0.4965862E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886145 magnetization 

 Broyden mixing:
  rms(total) = 0.24096E-01    rms(broyden)= 0.24092E-01
  rms(prec ) = 0.47383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.2876  1.6068  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1385.90942560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23287785
  PAW double counting   =       293.80302713     -299.09330517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74019093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55851380 eV

  energy without entropy =      -56.55851380  energy(sigma->0) =      -56.55851380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5302262E-02  (-0.2086550E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866510 magnetization 

 Broyden mixing:
  rms(total) = 0.17801E-01    rms(broyden)= 0.17796E-01
  rms(prec ) = 0.34710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  2.6168  2.4467  1.3731  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1388.75687848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29824801
  PAW double counting   =       293.95383360     -299.25703073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93988687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55321154 eV

  energy without entropy =      -56.55321154  energy(sigma->0) =      -56.55321154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1124475E-01  (-0.7912719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863377 magnetization 

 Broyden mixing:
  rms(total) = 0.73897E-02    rms(broyden)= 0.73894E-02
  rms(prec ) = 0.16811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7219
  3.2868  2.4769  1.4293  1.1423  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1392.94301949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40667027
  PAW double counting   =       292.42983318     -297.71769654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86625714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54196679 eV

  energy without entropy =      -56.54196679  energy(sigma->0) =      -56.54196679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2202829E-02  (-0.1436694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861272 magnetization 

 Broyden mixing:
  rms(total) = 0.54469E-02    rms(broyden)= 0.54467E-02
  rms(prec ) = 0.11125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9020
  4.2606  2.3321  2.3321  1.4468  1.0280  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1394.56572543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43168428
  PAW double counting   =       292.01330103     -297.30127576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27065666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54416962 eV

  energy without entropy =      -56.54416962  energy(sigma->0) =      -56.54416962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9183806E-02  (-0.1486556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860743 magnetization 

 Broyden mixing:
  rms(total) = 0.29589E-02    rms(broyden)= 0.29587E-02
  rms(prec ) = 0.62392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9531
  5.0055  2.7289  2.2087  1.3624  1.3624  0.9743  0.9743  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.36396020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43411779
  PAW double counting   =       292.03634815     -297.32422849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48413361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55335342 eV

  energy without entropy =      -56.55335342  energy(sigma->0) =      -56.55335342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5584582E-02  (-0.7436061E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859947 magnetization 

 Broyden mixing:
  rms(total) = 0.19631E-02    rms(broyden)= 0.19629E-02
  rms(prec ) = 0.38440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0771
  5.9735  3.1421  2.2618  1.9687  1.2746  1.2746  0.9440  0.9440  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.57918152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42358992
  PAW double counting   =       291.98876541     -297.27697267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26364208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55893800 eV

  energy without entropy =      -56.55893800  energy(sigma->0) =      -56.55893800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3994626E-02  (-0.5502376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860135 magnetization 

 Broyden mixing:
  rms(total) = 0.12324E-02    rms(broyden)= 0.12323E-02
  rms(prec ) = 0.21441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1658
  6.5449  3.9251  2.4318  1.9379  1.5198  0.9598  0.9598  1.2357  1.2357  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.58371824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41355181
  PAW double counting   =       291.99909313     -297.28639614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25396613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56293263 eV

  energy without entropy =      -56.56293263  energy(sigma->0) =      -56.56293263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1433676E-02  (-0.1358459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859248 magnetization 

 Broyden mixing:
  rms(total) = 0.63380E-03    rms(broyden)= 0.63362E-03
  rms(prec ) = 0.11509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2569
  7.5968  4.3331  2.4139  2.4139  1.6840  1.4170  0.9628  0.9628  1.0597  1.0597
  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.70691000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41524156
  PAW double counting   =       292.09166967     -297.37945122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13341925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56436631 eV

  energy without entropy =      -56.56436631  energy(sigma->0) =      -56.56436631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7384712E-03  (-0.5186502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859232 magnetization 

 Broyden mixing:
  rms(total) = 0.35378E-03    rms(broyden)= 0.35373E-03
  rms(prec ) = 0.63991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  7.9101  4.8487  2.6742  2.3426  1.7759  1.7759  1.3607  0.9657  0.9657  1.1747
  0.9083  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.69045814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41280045
  PAW double counting   =       292.04124920     -297.32889817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14830105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56510478 eV

  energy without entropy =      -56.56510478  energy(sigma->0) =      -56.56510478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3261432E-03  (-0.1847183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859199 magnetization 

 Broyden mixing:
  rms(total) = 0.15814E-03    rms(broyden)= 0.15805E-03
  rms(prec ) = 0.31214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.4505  5.1468  3.0862  2.4066  2.1469  1.4528  1.4528  1.1560  1.1560  0.9624
  0.9624  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.70169171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41300493
  PAW double counting   =       292.03844516     -297.32601987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13767236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56543092 eV

  energy without entropy =      -56.56543092  energy(sigma->0) =      -56.56543092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9146414E-04  (-0.2799738E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859134 magnetization 

 Broyden mixing:
  rms(total) = 0.11388E-03    rms(broyden)= 0.11378E-03
  rms(prec ) = 0.20863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  8.6240  5.3452  3.3234  2.4395  1.8271  1.8271  1.6806  1.4852  1.2529  0.9648
  0.9648  1.0789  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.70890382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41302994
  PAW double counting   =       292.03699835     -297.32464410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13050569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56552239 eV

  energy without entropy =      -56.56552239  energy(sigma->0) =      -56.56552239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5820629E-04  (-0.1319436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859159 magnetization 

 Broyden mixing:
  rms(total) = 0.74742E-04    rms(broyden)= 0.74599E-04
  rms(prec ) = 0.12154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.8443  5.7168  3.9352  2.6965  2.4145  1.9035  1.4144  1.2904  1.2904  0.9626
  0.9626  1.1680  0.9091  1.0632  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.70984344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41280915
  PAW double counting   =       292.03355298     -297.32116044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12944177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56558059 eV

  energy without entropy =      -56.56558059  energy(sigma->0) =      -56.56558059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1761909E-04  (-0.3066289E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859168 magnetization 

 Broyden mixing:
  rms(total) = 0.43712E-04    rms(broyden)= 0.43476E-04
  rms(prec ) = 0.68341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.0082  5.9548  4.3551  2.9079  2.4752  1.8007  1.8007  1.4215  1.4215  1.4397
  0.9644  0.9644  1.0497  1.0497  0.9199  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.71317527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41285755
  PAW double counting   =       292.03568402     -297.32329728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12617016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56559821 eV

  energy without entropy =      -56.56559821  energy(sigma->0) =      -56.56559821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010073E-04  (-0.1922187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859164 magnetization 

 Broyden mixing:
  rms(total) = 0.33616E-04    rms(broyden)= 0.33309E-04
  rms(prec ) = 0.45458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.0243  6.3916  4.6831  3.1854  2.4765  2.4765  1.8593  1.3053  1.3053  1.4244
  0.9647  0.9647  1.1925  1.0547  1.0547  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.71425998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41284508
  PAW double counting   =       292.03728081     -297.32489984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12507731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56560831 eV

  energy without entropy =      -56.56560831  energy(sigma->0) =      -56.56560831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3007986E-05  (-0.5416570E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859159 magnetization 

 Broyden mixing:
  rms(total) = 0.14863E-04    rms(broyden)= 0.14164E-04
  rms(prec ) = 0.20757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.0765  6.6200  4.8987  3.4902  2.5522  2.4535  1.9571  1.8563  1.3559  1.3559
  1.4379  0.9643  0.9643  1.0707  1.0707  0.9377  0.9377  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.71489131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41283231
  PAW double counting   =       292.03645977     -297.32408110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12443392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56561132 eV

  energy without entropy =      -56.56561132  energy(sigma->0) =      -56.56561132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1526000E-05  (-0.3909800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859157 magnetization 

 Broyden mixing:
  rms(total) = 0.11262E-04    rms(broyden)= 0.10323E-04
  rms(prec ) = 0.14372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.1428  6.8737  5.1648  3.7740  2.8043  2.3839  2.3839  1.8654  1.3089  1.3089
  1.3605  1.3605  0.9646  0.9646  1.0678  1.0678  1.0033  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.71514054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41284481
  PAW double counting   =       292.03675296     -297.32437548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12419753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56561285 eV

  energy without entropy =      -56.56561285  energy(sigma->0) =      -56.56561285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3310: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8400: real time      0.8443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5178129E-06  (-0.9720580E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859157 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00469191
  -Hartree energ DENC   =     -1395.71524961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41284900
  PAW double counting   =       292.03636944     -297.32398707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12409805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56561336 eV

  energy without entropy =      -56.56561336  energy(sigma->0) =      -56.56561336


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7152       2 -58.9382       3 -58.8576       4 -58.5889       5 -42.0431
       6 -41.2936       7 -41.8989       8 -42.1290       9 -42.0517      10 -42.1392
 
 
 
 E-fermi :  -5.6367     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.6367112508

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6809      2.00000
      2     -17.7814      2.00000
      3     -15.1322      2.00000
      4     -12.8198      2.00000
      5     -11.7243      2.00000
      6     -10.5366      2.00000
      7     -10.2532      2.00000
      8      -8.8585      2.00000
      9      -8.3069      2.00000
     10      -7.0795      2.00000
     11      -5.8889      2.00000
     12      -1.8148      0.00000
     13      -0.5085      0.00000
     14      -0.1412      0.00000
     15       0.1044      0.00000
     16       0.2327      0.00000
     17       0.3890      0.00000
     18       0.4174      0.00000
     19       0.5419      0.00000
     20       0.6769      0.00000
     21       0.9069      0.00000
     22       0.9476      0.00000
     23       0.9996      0.00000
     24       1.0804      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.000   0.001  -0.001  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.370  -0.005   0.008  -0.012  -0.001   0.002
 -0.000   0.000  -0.005  -4.379   0.002  -0.001  -0.015   0.000
  0.001  -0.000   0.008   0.002  -4.369   0.002   0.000  -0.012
 -0.001  -0.000  -0.012  -0.001   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.000   0.035   0.002  -0.034   0.014   0.010  -0.021
 -1.000   0.769  -0.053  -0.052   0.094  -0.026  -0.024   0.033
  0.035  -0.053   1.011   0.058  -0.128   0.139   0.024  -0.054
  0.002  -0.052   0.058   1.175  -0.026   0.024   0.197  -0.007
 -0.034   0.094  -0.128  -0.026   1.033  -0.054  -0.007   0.137
  0.014  -0.026   0.139   0.024  -0.054   0.022   0.007  -0.013
  0.010  -0.024   0.024   0.197  -0.007   0.007   0.035  -0.003
 -0.021   0.033  -0.054  -0.007   0.137  -0.013  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0725: real time      1.0777
    STRESS:  cpu time      3.3931: real time      3.4094
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.71426   242.31696   684.40166  -113.61186   -15.69667   -91.81369
  Hartree   265.08114   406.91746   723.71693   -55.14612   -17.12916   -71.42454
  E(xc)     -76.98141   -75.87245   -75.24068    -0.42831     0.02712    -0.00576
  Local    -418.07131  -843.49368 -1594.87212   162.27200    35.64568   164.83981
  n-local   -28.49997   -30.34226   -30.01398     0.48052    -0.28141    -0.20345
  augment    -0.52616    -0.63608    -0.65510     0.02409    -0.02220    -0.01142
  Kinetic   318.88945   298.58049   288.34124     8.23978    -0.86924    -1.26708
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.19610    -1.90314    -3.69564     1.83010     1.67412     0.11387
  in kB      -1.04253    -0.90346    -1.75439     0.86878     0.79474     0.05406
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.712E+02 0.608E+02 0.109E+03   0.721E+02 -.615E+02 -.108E+03   -.423E+00 -.353E+00 0.148E+01   -.412E-04 0.257E-04 0.364E-04
   0.502E+02 -.676E+02 0.511E+02   -.506E+02 0.667E+02 -.523E+02   0.623E+00 0.961E-01 -.286E-01   -.667E-05 0.265E-05 -.413E-04
   -.395E+01 -.787E+02 -.433E+02   0.456E+01 0.775E+02 0.445E+02   -.942E+00 0.161E+00 -.741E+00   0.233E-04 0.790E-04 -.107E-03
   0.229E+02 0.832E+02 -.114E+03   -.233E+02 -.833E+02 0.114E+03   0.112E+01 0.151E+01 -.152E+01   0.108E-04 -.381E-04 -.527E-05
   0.116E+01 0.997E+01 0.649E+02   -.177E+01 -.102E+02 -.701E+02   0.701E+00 0.553E+00 0.557E+01   -.262E-05 0.579E-06 0.119E-04
   -.441E+02 0.409E+02 -.632E+01   0.456E+02 -.424E+02 0.723E+01   -.290E+01 0.284E+01 -.197E+01   -.787E-05 0.514E-05 -.330E-07
   0.421E+02 -.452E+02 0.324E+02   -.450E+02 0.482E+02 -.344E+02   0.332E+01 -.342E+01 0.235E+01   0.109E-04 -.121E-04 0.884E-05
   -.400E+01 -.659E+02 -.291E+02   0.445E+01 0.720E+02 0.317E+02   -.364E+00 -.553E+01 -.217E+01   0.312E-05 0.125E-04 -.639E-05
   0.102E+02 0.643E+02 0.355E+01   -.109E+02 -.702E+02 -.567E+01   0.644E+00 0.543E+01 0.226E+01   -.376E-06 -.254E-04 -.134E-04
   -.433E+01 -.212E+01 -.669E+02   0.483E+01 0.307E+01 0.729E+02   -.682E+00 -.107E+01 -.574E+01   0.560E-05 0.248E-05 0.231E-04
 -----------------------------------------------------------------------------------------------
   -.110E+01 -.206E+00 0.542E+00   0.222E-13 -.231E-13 -.426E-13   0.109E+01 0.215E+00 -.523E+00   -.507E-05 0.524E-04 -.932E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.22500      5.92100         0.453920     -1.007392      2.063103
      7.30100      8.03200      6.74400         0.299210     -0.805378     -1.204240
      7.34200      8.05600      8.21600        -0.335902     -1.017502      0.495651
      7.19500      7.02300      9.10800         0.672606      1.457049     -1.737872
      7.91000      7.13200      4.83500         0.089782      0.330299      0.297618
      8.80800      6.47600      6.42600        -1.406466      1.413535     -1.057612
      6.60200      8.76100      6.26200         0.434594     -0.387612      0.337030
      7.40700      9.05700      8.60700         0.084001      0.603592      0.425874
      7.07700      6.02500      8.71400        -0.109066     -0.475033      0.138839
      7.31200      7.21200     10.16700        -0.182679     -0.111556      0.241609
 -----------------------------------------------------------------------------------
    total drift:                               -0.004052      0.009719      0.019028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56561336 eV

  energy  without entropy=      -56.56561336  energy(sigma->0) =      -56.56561336
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.19610      1.83010      0.11387
      1.83010     -1.90314      1.67412
      0.11387      1.67412     -3.69564
  FORCES: max atom, RMS     2.365500    1.460206
  FORCE total and by dimension    4.617576    2.063103
  Stress total and by dimension    5.867912    3.695641
     LOOP+:  cpu time     30.6707: real time     30.8265
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.269
                            User time (sec):       34.018
                          System time (sec):        3.251
                         Elapsed time (sec):       38.631
  
                   Maximum memory used (kb):      563420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193503
                          Major page faults:         5451
                 Voluntary context switches:         3127
