 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:13:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.532  0.396-   5 1.04   6 1.13   2 1.25
   2  0.509  0.466  0.445-   7 1.10   1 1.25   3 1.64
   3  0.500  0.456  0.553-   8 1.06   4 1.35   2 1.64
   4  0.471  0.523  0.606-  10 1.04   9 1.08   3 1.35
   5  0.532  0.526  0.328-   1 1.04
   6  0.513  0.602  0.421-   1 1.13
   7  0.518  0.400  0.415-   2 1.10
   8  0.511  0.392  0.580-   3 1.06
   9  0.457  0.590  0.583-   4 1.08
  10  0.466  0.513  0.674-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521333345  0.532266680  0.395600001
     0.509399986  0.466066678  0.444533348
     0.499733321  0.456066672  0.552666664
     0.471466668  0.523200003  0.605599976
     0.532466666  0.525599988  0.327733326
     0.513199997  0.602266693  0.421466668
     0.517999999  0.399533335  0.415466658
     0.511333338  0.392000008  0.580466652
     0.457466666  0.590133349  0.582533328
     0.465666676  0.513000011  0.673999977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52133334  0.53226668  0.39560000
   0.50939999  0.46606668  0.44453335
   0.49973332  0.45606667  0.55266666
   0.47146667  0.52320000  0.60559998
   0.53246667  0.52559999  0.32773333
   0.51320000  0.60226669  0.42146667
   0.51800000  0.39953334  0.41546666
   0.51133334  0.39200001  0.58046665
   0.45746667  0.59013335  0.58253333
   0.46566668  0.51300001  0.67399998
 
 position of ions in cartesian coordinates  (Angst):
   7.82000017  7.98400021  5.93400002
   7.64099979  6.99100018  6.66800022
   7.49599981  6.84100008  8.28999996
   7.07200003  7.84800005  9.08399963
   7.98699999  7.88399982  4.91599989
   7.69799995  9.03400040  6.32200003
   7.76999998  5.99300003  6.23199987
   7.67000008  5.88000011  8.70699978
   6.86199999  8.85200024  8.73799992
   6.98500013  7.69500017 10.10999966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        594.05        591.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053000E+03  (-0.5327685E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1296.20645411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30768180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000030
  eigenvalues    EBANDS =      -202.29074766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.30000091 eV

  energy without entropy =      105.30000121  energy(sigma->0) =      105.30000106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241008E+03  (-0.1206214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1296.20645411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30768180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.39150577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.80075690 eV

  energy without entropy =      -18.80075690  energy(sigma->0) =      -18.80075690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4229158E+02  (-0.4216541E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1296.20645411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30768180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.68308623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09233737 eV

  energy without entropy =      -61.09233737  energy(sigma->0) =      -61.09233737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2349108E+01  (-0.2346749E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1296.20645411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30768180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.03219462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44144576 eV

  energy without entropy =      -63.44144576  energy(sigma->0) =      -63.44144576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1693749E-01  (-0.1693478E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6008937 magnetization 

 Broyden mixing:
  rms(total) = 0.12721E+01    rms(broyden)= 0.12719E+01
  rms(prec ) = 0.15180E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1296.20645411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30768180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.04913211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45838325 eV

  energy without entropy =      -63.45838325  energy(sigma->0) =      -63.45838325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5855771E+01  (-0.9510004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479447 magnetization 

 Broyden mixing:
  rms(total) = 0.60751E+00    rms(broyden)= 0.60747E+00
  rms(prec ) = 0.71624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5542
  1.5542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1344.68313402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89459827
  PAW double counting   =       234.87498673     -240.12644866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70810125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60261273 eV

  energy without entropy =      -57.60261273  energy(sigma->0) =      -57.60261273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1363374E+01  (-0.4147351E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153965 magnetization 

 Broyden mixing:
  rms(total) = 0.22941E+00    rms(broyden)= 0.22934E+00
  rms(prec ) = 0.26458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5292
  1.3050  1.7534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1382.35827961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08224262
  PAW double counting   =       298.93867221     -304.45502188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.59233845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23923890 eV

  energy without entropy =      -56.23923890  energy(sigma->0) =      -56.23923890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1478796E+00  (-0.2549263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111138 magnetization 

 Broyden mixing:
  rms(total) = 0.10145E+00    rms(broyden)= 0.10144E+00
  rms(prec ) = 0.12564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.3784  0.8900  1.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1390.62879849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64911685
  PAW double counting   =       309.84310579     -315.29946682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.80080283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09135930 eV

  energy without entropy =      -56.09135930  energy(sigma->0) =      -56.09135930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5605996E-01  (-0.7460632E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101285 magnetization 

 Broyden mixing:
  rms(total) = 0.25382E-01    rms(broyden)= 0.25374E-01
  rms(prec ) = 0.48955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4522
  2.2233  1.6363  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1396.94644315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03382462
  PAW double counting   =       314.41802790     -319.80920392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.87699099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03529934 eV

  energy without entropy =      -56.03529934  energy(sigma->0) =      -56.03529934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4855497E-02  (-0.1128693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094367 magnetization 

 Broyden mixing:
  rms(total) = 0.16940E-01    rms(broyden)= 0.16938E-01
  rms(prec ) = 0.37130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6077
  2.3670  2.3670  1.0529  1.0529  1.1989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1398.98256271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07401422
  PAW double counting   =       314.24843622     -319.64775892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86805885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03044384 eV

  energy without entropy =      -56.03044384  energy(sigma->0) =      -56.03044384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1074669E-01  (-0.8295048E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088960 magnetization 

 Broyden mixing:
  rms(total) = 0.83494E-02    rms(broyden)= 0.83484E-02
  rms(prec ) = 0.19230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  2.8900  2.4793  1.3308  0.9469  1.1142  1.1142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1403.54341312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19329990
  PAW double counting   =       312.98871385     -318.37571851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42806548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01969715 eV

  energy without entropy =      -56.01969715  energy(sigma->0) =      -56.01969715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9213187E-04  (-0.1741185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086098 magnetization 

 Broyden mixing:
  rms(total) = 0.56907E-02    rms(broyden)= 0.56906E-02
  rms(prec ) = 0.12860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8165
  4.0142  2.4218  1.8539  1.4478  0.9164  1.0309  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1405.27638760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22303009
  PAW double counting   =       312.51419716     -317.90211213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72381874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01960502 eV

  energy without entropy =      -56.01960502  energy(sigma->0) =      -56.01960502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7529655E-02  (-0.1359190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083992 magnetization 

 Broyden mixing:
  rms(total) = 0.34932E-02    rms(broyden)= 0.34930E-02
  rms(prec ) = 0.75174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9223
  4.7952  2.5543  1.7758  1.6810  1.6024  0.9234  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1406.55925802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23558143
  PAW double counting   =       312.31223372     -317.70084318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46033482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02713467 eV

  energy without entropy =      -56.02713467  energy(sigma->0) =      -56.02713467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7781301E-02  (-0.1071087E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083361 magnetization 

 Broyden mixing:
  rms(total) = 0.19904E-02    rms(broyden)= 0.19902E-02
  rms(prec ) = 0.41397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0674
  5.9028  3.1365  2.3123  1.5089  1.3791  1.3791  0.9225  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1406.93273172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22531992
  PAW double counting   =       312.32881129     -317.71759575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08420592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03491597 eV

  energy without entropy =      -56.03491597  energy(sigma->0) =      -56.03491597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016144E-02  (-0.5509431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083142 magnetization 

 Broyden mixing:
  rms(total) = 0.12942E-02    rms(broyden)= 0.12940E-02
  rms(prec ) = 0.23267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0769
  6.3231  3.5099  2.3287  1.5889  1.5889  1.5643  1.0191  1.0191  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1407.06423584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21937820
  PAW double counting   =       312.37725109     -317.76536485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95144691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03893212 eV

  energy without entropy =      -56.03893212  energy(sigma->0) =      -56.03893212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.4243: real time      0.4266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1680133E-02  (-0.1687340E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083063 magnetization 

 Broyden mixing:
  rms(total) = 0.94278E-03    rms(broyden)= 0.94266E-03
  rms(prec ) = 0.15335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2016
  7.4778  4.0915  2.3367  2.3367  1.4269  1.4269  1.1530  1.1530  0.9052  0.9549
  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1407.04869951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21543653
  PAW double counting   =       312.37987018     -317.76760125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96510441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04061225 eV

  energy without entropy =      -56.04061225  energy(sigma->0) =      -56.04061225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9259618E-03  (-0.7409876E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082816 magnetization 

 Broyden mixing:
  rms(total) = 0.43675E-03    rms(broyden)= 0.43667E-03
  rms(prec ) = 0.78405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  8.1011  4.6711  2.7169  2.3366  1.5007  1.4194  1.4194  0.9144  1.0008  1.0008
  1.1289  1.1289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1407.06372179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21370318
  PAW double counting   =       312.38189175     -317.76966472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94923283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04153821 eV

  energy without entropy =      -56.04153821  energy(sigma->0) =      -56.04153821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953330E-03  (-0.2449766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082616 magnetization 

 Broyden mixing:
  rms(total) = 0.25897E-03    rms(broyden)= 0.25887E-03
  rms(prec ) = 0.44013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.3846  5.0676  2.8523  2.5111  2.1333  1.4737  1.3597  0.9251  1.0134  1.0350
  1.0350  1.1182  1.1182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1407.08326536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21385157
  PAW double counting   =       312.37963414     -317.76753563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93010446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04193354 eV

  energy without entropy =      -56.04193354  energy(sigma->0) =      -56.04193354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1583554E-03  (-0.5036172E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082614 magnetization 

 Broyden mixing:
  rms(total) = 0.14281E-03    rms(broyden)= 0.14272E-03
  rms(prec ) = 0.23853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  8.6507  5.3048  3.2844  2.4999  2.1658  1.4299  1.4299  1.2394  1.2394  0.9345
  0.9751  0.9911  1.0587  1.0587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1407.08707075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21361679
  PAW double counting   =       312.36623493     -317.75418205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92617703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04209190 eV

  energy without entropy =      -56.04209190  energy(sigma->0) =      -56.04209190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3758: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4886010E-04  (-0.1140822E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082617 magnetization 

 Broyden mixing:
  rms(total) = 0.81131E-04    rms(broyden)= 0.81001E-04
  rms(prec ) = 0.14173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.8303  5.6274  3.7451  2.5395  2.3581  1.9388  1.4744  1.1664  1.1664  1.1722
  1.1722  0.9237  0.9993  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1407.09055280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21358165
  PAW double counting   =       312.36622324     -317.75416149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92271756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04214076 eV

  energy without entropy =      -56.04214076  energy(sigma->0) =      -56.04214076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3763: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3107783E-04  (-0.4706855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082639 magnetization 

 Broyden mixing:
  rms(total) = 0.59172E-04    rms(broyden)= 0.58993E-04
  rms(prec ) = 0.86880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  8.8711  5.7748  3.9565  2.7009  2.4870  1.9039  1.4361  1.4361  1.2968  1.2968
  1.0728  1.0728  0.9337  0.9525  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1407.09170243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21348064
  PAW double counting   =       312.36810186     -317.75600161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92153650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04217184 eV

  energy without entropy =      -56.04217184  energy(sigma->0) =      -56.04217184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3778: real time      0.3799
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0974: real time      1.1028

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9414917E-05  (-0.1197039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082644 magnetization 

 Broyden mixing:
  rms(total) = 0.34638E-04    rms(broyden)= 0.34345E-04
  rms(prec ) = 0.50711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  9.0330  6.2460  4.5128  3.0261  2.4720  2.1721  1.8696  1.4805  1.2845  1.2845
  1.1023  1.1023  1.0442  1.0442  0.9216  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1407.09308028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21349484
  PAW double counting   =       312.36928864     -317.75718288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92018778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04218125 eV

  energy without entropy =      -56.04218125  energy(sigma->0) =      -56.04218125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3806: real time      0.3827
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5118766E-05  (-0.7360951E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082638 magnetization 

 Broyden mixing:
  rms(total) = 0.22076E-04    rms(broyden)= 0.21612E-04
  rms(prec ) = 0.30237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  9.0766  6.4308  4.7142  3.1970  2.3809  2.3809  1.7549  1.7549  1.3550  1.3550
  1.3610  1.0999  1.0999  1.0480  1.0480  0.9203  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1407.09414653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21349334
  PAW double counting   =       312.36939166     -317.75729860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91911245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04218637 eV

  energy without entropy =      -56.04218637  energy(sigma->0) =      -56.04218637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3791: real time      0.3811
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0207: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2000216E-05  (-0.3701759E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082638 magnetization 

 Broyden mixing:
  rms(total) = 0.92213E-05    rms(broyden)= 0.80589E-05
  rms(prec ) = 0.13849E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1443  6.7826  5.0441  3.5223  2.6859  2.4680  2.0506  1.8370  1.4987  1.3316
  1.3316  1.0971  1.0971  1.0637  1.0637  0.9835  0.9835  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1407.09457129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21349544
  PAW double counting   =       312.36882345     -317.75673266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91868952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04218837 eV

  energy without entropy =      -56.04218837  energy(sigma->0) =      -56.04218837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2929: real time      0.2945
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8048: real time      0.8089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7865278E-06  (-0.1700768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082638 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.00167518
  -Hartree energ DENC   =     -1407.09497899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21351183
  PAW double counting   =       312.36907951     -317.75699046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91829726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04218916 eV

  energy without entropy =      -56.04218916  energy(sigma->0) =      -56.04218916


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3923       2 -58.7286       3 -58.8648       4 -58.4628       5 -42.4957
       6 -41.6354       7 -41.7633       8 -42.3747       9 -42.0675      10 -42.3918
 
 
 
 E-fermi :  -5.8231     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.8231232539

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6488      2.00000
      2     -18.3170      2.00000
      3     -14.7971      2.00000
      4     -12.9826      2.00000
      5     -11.8809      2.00000
      6     -10.6582      2.00000
      7     -10.3345      2.00000
      8      -8.9418      2.00000
      9      -7.7748      2.00000
     10      -7.5658      2.00000
     11      -6.0575      2.00000
     12      -1.6412      0.00000
     13      -0.3564      0.00000
     14       0.0506      0.00000
     15       0.2437      0.00000
     16       0.3730      0.00000
     17       0.4653      0.00000
     18       0.5210      0.00000
     19       0.5511      0.00000
     20       0.7294      0.00000
     21       0.8776      0.00000
     22       0.9282      0.00000
     23       1.0234      0.00000
     24       1.1274      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.001  -0.001   0.005  -0.002   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.356   0.010  -0.002  -0.023   0.002  -0.000
 -0.001   0.000   0.010  -4.355   0.005   0.002  -0.023   0.001
 -0.001   0.000  -0.002   0.005  -4.331  -0.000   0.001  -0.017
  0.005   0.000  -0.023   0.002  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.023   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.235  -0.113   0.033   0.000  -0.045   0.019  -0.009
 -1.235   1.106   0.182  -0.086   0.055   0.069  -0.036   0.016
 -0.113   0.182   1.285  -0.105   0.021   0.231  -0.031   0.006
  0.033  -0.086  -0.105   1.282  -0.057  -0.030   0.228  -0.025
  0.000   0.055   0.021  -0.057   0.952   0.007  -0.025   0.108
 -0.045   0.069   0.231  -0.030   0.007   0.045  -0.009   0.002
  0.019  -0.036  -0.031   0.228  -0.025  -0.009   0.043  -0.006
 -0.009   0.016   0.006  -0.025   0.108   0.002  -0.006   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3835: real time      3.3995
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -169.57742   387.78866   658.79011   -69.09877   -44.54477  -158.70546
  Hartree   217.23430   467.51426   722.34625   -30.69826   -20.54056   -95.64136
  E(xc)     -78.26486   -76.17649   -76.25392    -0.28629    -0.09201    -0.35820
  Local    -272.01851 -1035.28190 -1569.05389    94.90687    59.78359   247.73586
  n-local   -29.36958   -32.63802   -31.32268     0.44522     0.06146     0.40414
  augment    -0.52645    -0.78578    -0.73903     0.02202     0.04674     0.03716
  Kinetic   331.79804   293.85249   296.75120     5.70257     1.35818     6.13555
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09806     4.89963     1.14445     0.99336    -3.92737    -0.39232
  in kB      -0.04655     2.32595     0.54329     0.47157    -1.86440    -0.18624
  external pressure =        0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.282E+02 -.106E+03 0.111E+03   0.293E+02 0.110E+03 -.113E+03   -.130E+01 0.131E+01 0.648E+00   0.109E-04 0.396E-05 0.503E-05
   0.114E+02 0.923E+02 0.163E+02   -.125E+02 -.964E+02 -.124E+02   0.920E+00 -.216E+01 0.253E+01   -.665E-05 -.719E-04 0.145E-03
   -.238E+02 0.894E+02 -.256E+02   0.240E+02 -.882E+02 0.242E+02   -.105E+01 0.141E+01 -.158E+01   -.145E-04 0.223E-04 0.699E-04
   0.439E+02 -.784E+02 -.103E+03   -.441E+02 0.783E+02 0.102E+03   0.830E+00 -.475E+00 -.848E+00   0.461E-04 -.112E-03 -.671E-04
   -.122E+02 -.296E+01 0.698E+02   0.136E+02 0.221E+01 -.783E+02   -.107E+01 0.650E+00 0.648E+01   0.342E-05 -.231E-05 -.126E-04
   0.249E+01 -.636E+02 -.243E+01   -.275E+01 0.676E+02 0.387E+01   0.602E+00 -.478E+01 -.179E+01   -.115E-05 0.173E-04 0.829E-05
   -.725E+01 0.634E+02 0.307E+02   0.780E+01 -.686E+02 -.330E+02   -.689E+00 0.510E+01 0.224E+01   0.225E-05 -.128E-04 0.760E-05
   -.117E+02 0.639E+02 -.297E+02   0.130E+02 -.706E+02 0.324E+02   -.994E+00 0.562E+01 -.254E+01   -.915E-05 0.504E-04 -.206E-04
   0.173E+02 -.622E+02 0.995E+00   -.186E+02 0.678E+02 -.312E+01   0.113E+01 -.543E+01 0.182E+01   0.733E-05 -.297E-04 0.924E-05
   0.911E+01 0.141E+01 -.689E+02   -.984E+01 -.267E+01 0.773E+02   0.538E+00 0.972E+00 -.644E+01   0.549E-05 0.496E-06 -.418E-04
 -----------------------------------------------------------------------------------------------
   0.108E+01 -.221E+01 -.546E+00   0.178E-13 -.400E-13 -.568E-13   -.108E+01 0.221E+01 0.534E+00   0.441E-04 -.134E-03 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82000      7.98400      5.93400        -0.192214      6.236191     -0.821384
      7.64100      6.99100      6.66800        -0.203786     -6.251892      6.350983
      7.49600      6.84100      8.29000        -0.771406      2.595052     -2.986117
      7.07200      7.84800      9.08400         0.669983     -0.578109     -1.879012
      7.98700      7.88400      4.91600         0.318623     -0.099913     -2.066335
      7.69800      9.03400      6.32200         0.339425     -0.751286     -0.350633
      7.77000      5.99300      6.23200        -0.144664     -0.059276     -0.021079
      7.67000      5.88000      8.70700         0.276600     -1.001087      0.162854
      6.86200      8.85200      8.73800        -0.099984      0.193039     -0.305273
      6.98500      7.69500     10.11000        -0.192576     -0.282719      1.915996
 -----------------------------------------------------------------------------------
    total drift:                                0.002165      0.000375     -0.011771


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04218916 eV

  energy  without entropy=      -56.04218916  energy(sigma->0) =      -56.04218916
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09806      0.99336     -0.39232
      0.99336      4.89963     -3.92737
     -0.39232     -3.92737      1.14445
  FORCES: max atom, RMS     8.914184    3.871264
  FORCE total and by dimension   12.242011    6.350983
  Stress total and by dimension    7.645627    4.899632
     LOOP+:  cpu time     30.5028: real time     30.6549
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.117
                            User time (sec):       33.875
                          System time (sec):        3.243
                         Elapsed time (sec):       38.542
  
                   Maximum memory used (kb):      560112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165696
                          Major page faults:         5441
                 Voluntary context switches:         3118
