 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:21:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.511  0.405-   6 1.07   5 1.15   2 1.33
   2  0.475  0.489  0.446-   7 1.10   1 1.33   3 1.42
   3  0.452  0.489  0.538-   8 1.07   4 1.38   2 1.42
   4  0.506  0.499  0.612-   9 1.05  10 1.11   3 1.38
   5  0.553  0.520  0.329-   1 1.15
   6  0.608  0.532  0.443-   1 1.07
   7  0.422  0.474  0.397-   2 1.10
   8  0.383  0.471  0.545-   3 1.07
   9  0.574  0.515  0.605-   4 1.05
  10  0.477  0.500  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550866636  0.510999997  0.405466652
     0.474866676  0.489066664  0.445866680
     0.451799997  0.488933341  0.537800026
     0.505600007  0.498866653  0.611800003
     0.553466670  0.520000013  0.329266675
     0.607600021  0.532466666  0.443333340
     0.422200012  0.473600006  0.396999995
     0.382933331  0.471199989  0.545066643
     0.573533312  0.515133349  0.604600016
     0.477133338  0.499866676  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55086664  0.51100000  0.40546665
   0.47486668  0.48906666  0.44586668
   0.45180000  0.48893334  0.53780003
   0.50560001  0.49886665  0.61180000
   0.55346667  0.52000001  0.32926668
   0.60760002  0.53246667  0.44333334
   0.42220001  0.47360001  0.39699999
   0.38293333  0.47119999  0.54506664
   0.57353331  0.51513335  0.60460002
   0.47713334  0.49986668  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.26299953  7.66499996  6.08199978
   7.12300014  7.33599997  6.68800020
   6.77699995  7.33400011  8.06700039
   7.58400011  7.48299980  9.17700005
   8.30200005  7.80000019  4.93900013
   9.11400032  7.98699999  6.65000010
   6.33300018  7.10400009  5.95499992
   5.74399996  7.06799984  8.17599964
   8.60299969  7.72700024  9.06900024
   7.15700006  7.49800014 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.33 KBytes
  max/ min on nodes  :        593.73        590.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3405: real time      0.3424
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019424E+03  (-0.5339944E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1312.45671681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34661849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03610153
  eigenvalues    EBANDS =      -202.60430729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.94240792 eV

  energy without entropy =      101.97850945  energy(sigma->0) =      101.96045869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198705E+03  (-0.1156594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1312.45671681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34661849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.51092654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.92810979 eV

  energy without entropy =      -17.92810979  energy(sigma->0) =      -17.92810979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4325591E+02  (-0.4316758E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1312.45671681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34661849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.76684047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18402373 eV

  energy without entropy =      -61.18402373  energy(sigma->0) =      -61.18402373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2096058E+01  (-0.2093380E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1312.45671681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34661849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.86289892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28008217 eV

  energy without entropy =      -63.28008217  energy(sigma->0) =      -63.28008217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3562116E-01  (-0.3560121E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889820 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E+01    rms(broyden)= 0.12020E+01
  rms(prec ) = 0.14396E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1312.45671681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34661849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.89852008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31570333 eV

  energy without entropy =      -63.31570333  energy(sigma->0) =      -63.31570333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5305505E+01  (-0.7552902E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404234 magnetization 

 Broyden mixing:
  rms(total) = 0.58282E+00    rms(broyden)= 0.58279E+00
  rms(prec ) = 0.68998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  1.6472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1359.79516749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80807541
  PAW double counting   =       231.06079576     -236.28055450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.15222732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01019805 eV

  energy without entropy =      -58.01019805  energy(sigma->0) =      -58.01019805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286058E+01  (-0.4491546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065277 magnetization 

 Broyden mixing:
  rms(total) = 0.22288E+00    rms(broyden)= 0.22281E+00
  rms(prec ) = 0.25502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9569
  1.9569  1.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1399.05613414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07927178
  PAW double counting   =       296.36248698     -301.85584286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.60280152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72413967 eV

  energy without entropy =      -56.72413967  energy(sigma->0) =      -56.72413967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1587554E+00  (-0.3307642E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082791 magnetization 

 Broyden mixing:
  rms(total) = 0.42898E-01    rms(broyden)= 0.42893E-01
  rms(prec ) = 0.74198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3551  0.9549  1.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1405.70640915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63313304
  PAW double counting   =       301.77005295     -307.10498799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.50605325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56538429 eV

  energy without entropy =      -56.56538429  energy(sigma->0) =      -56.56538429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1751: real time      1.1810

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2426125E-01  (-0.5230926E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052615 magnetization 

 Broyden mixing:
  rms(total) = 0.22613E-01    rms(broyden)= 0.22609E-01
  rms(prec ) = 0.46615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4799
  2.2828  1.6073  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1410.45222154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85100441
  PAW double counting   =       306.42412534     -311.77939033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93352103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54112304 eV

  energy without entropy =      -56.54112304  energy(sigma->0) =      -56.54112304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6918135E-02  (-0.2502053E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030848 magnetization 

 Broyden mixing:
  rms(total) = 0.17521E-01    rms(broyden)= 0.17515E-01
  rms(prec ) = 0.32638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6483
  2.4997  2.3127  1.3504  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1414.18429728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94283525
  PAW double counting   =       306.24156141     -311.60510002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27808436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53420491 eV

  energy without entropy =      -56.53420491  energy(sigma->0) =      -56.53420491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0531: real time      1.0581

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8227011E-02  (-0.4663861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027904 magnetization 

 Broyden mixing:
  rms(total) = 0.75116E-02    rms(broyden)= 0.75115E-02
  rms(prec ) = 0.17514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7950
  3.5579  2.4826  1.4845  1.1031  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1417.36899198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02831212
  PAW double counting   =       305.06765626     -310.41696417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18487023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52597790 eV

  energy without entropy =      -56.52597790  energy(sigma->0) =      -56.52597790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122433E-02  (-0.1835037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026233 magnetization 

 Broyden mixing:
  rms(total) = 0.55771E-02    rms(broyden)= 0.55770E-02
  rms(prec ) = 0.11030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  4.3905  2.4143  2.4143  1.4882  1.0208  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1419.30606788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05609015
  PAW double counting   =       304.32512145     -309.67329759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27782657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52710033 eV

  energy without entropy =      -56.52710033  energy(sigma->0) =      -56.52710033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150908E-01  (-0.2357283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026451 magnetization 

 Broyden mixing:
  rms(total) = 0.36868E-02    rms(broyden)= 0.36865E-02
  rms(prec ) = 0.61968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0046
  5.1234  2.8221  2.3005  1.3896  1.3896  0.9447  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.07877186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05585912
  PAW double counting   =       304.51336032     -309.86083543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51710165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53860941 eV

  energy without entropy =      -56.53860941  energy(sigma->0) =      -56.53860941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3886187E-02  (-0.5458616E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024872 magnetization 

 Broyden mixing:
  rms(total) = 0.20687E-02    rms(broyden)= 0.20686E-02
  rms(prec ) = 0.37976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1474
  6.1098  3.3532  2.3514  2.0721  1.2461  1.2461  0.9962  0.9962  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.33408052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04967487
  PAW double counting   =       304.49045780     -309.83940932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25801853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54249560 eV

  energy without entropy =      -56.54249560  energy(sigma->0) =      -56.54249560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4250252E-02  (-0.7154382E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025551 magnetization 

 Broyden mixing:
  rms(total) = 0.14303E-02    rms(broyden)= 0.14302E-02
  rms(prec ) = 0.22163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2123
  6.8520  3.9810  2.4026  2.2217  1.3862  1.3862  1.0212  1.0212  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.22906399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03486877
  PAW double counting   =       304.41585768     -309.76329714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35399126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54674585 eV

  energy without entropy =      -56.54674585  energy(sigma->0) =      -56.54674585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9305210E-03  (-0.1156008E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024367 magnetization 

 Broyden mixing:
  rms(total) = 0.61062E-03    rms(broyden)= 0.61047E-03
  rms(prec ) = 0.10972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2685
  7.5522  4.3173  2.3870  2.3870  1.9389  1.3781  1.0117  1.0117  1.1292  0.9204
  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.38053099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03804853
  PAW double counting   =       304.49749416     -309.84570888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20585929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54767637 eV

  energy without entropy =      -56.54767637  energy(sigma->0) =      -56.54767637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6628292E-03  (-0.4357976E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024171 magnetization 

 Broyden mixing:
  rms(total) = 0.46419E-03    rms(broyden)= 0.46411E-03
  rms(prec ) = 0.70692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2902
  7.9432  4.8079  2.7736  2.4007  1.5693  1.5693  1.5582  1.0220  1.0220  0.9718
  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.39855323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03770763
  PAW double counting   =       304.49327004     -309.84166895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18797480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54833920 eV

  energy without entropy =      -56.54833920  energy(sigma->0) =      -56.54833920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2206399E-03  (-0.1097062E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024187 magnetization 

 Broyden mixing:
  rms(total) = 0.25679E-03    rms(broyden)= 0.25674E-03
  rms(prec ) = 0.41373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.5187  5.1466  3.0960  2.5227  2.1982  1.5101  1.3348  1.3348  1.0210  1.0210
  1.0316  0.9400  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.39871521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03747958
  PAW double counting   =       304.48083386     -309.82899555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18804263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54855984 eV

  energy without entropy =      -56.54855984  energy(sigma->0) =      -56.54855984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1415762E-03  (-0.7181544E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024331 magnetization 

 Broyden mixing:
  rms(total) = 0.13885E-03    rms(broyden)= 0.13875E-03
  rms(prec ) = 0.21832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  8.6506  5.2626  3.2863  2.4164  2.2172  1.4543  1.4237  1.4237  1.0237  1.0237
  1.0618  0.9785  0.9785  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.39273911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03692243
  PAW double counting   =       304.46372144     -309.81176399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19372228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54870142 eV

  energy without entropy =      -56.54870142  energy(sigma->0) =      -56.54870142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2689387E-04  (-0.5331345E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024328 magnetization 

 Broyden mixing:
  rms(total) = 0.90347E-04    rms(broyden)= 0.90260E-04
  rms(prec ) = 0.15003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.8104  5.7446  3.8686  2.7018  2.4980  1.6685  1.6685  1.5551  1.0170  1.0170
  1.1390  1.1390  1.0059  0.8940  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.39476898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03693485
  PAW double counting   =       304.46705904     -309.81511871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19171461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54872831 eV

  energy without entropy =      -56.54872831  energy(sigma->0) =      -56.54872831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3344339E-04  (-0.6101318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024315 magnetization 

 Broyden mixing:
  rms(total) = 0.53068E-04    rms(broyden)= 0.52931E-04
  rms(prec ) = 0.77221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.9444  5.9309  4.1587  2.7773  2.3483  2.1236  1.4771  1.3758  1.3758  1.0174
  1.0174  1.1190  1.1190  1.0132  0.9022  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.40027417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03695573
  PAW double counting   =       304.47140734     -309.81951644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18621431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54876175 eV

  energy without entropy =      -56.54876175  energy(sigma->0) =      -56.54876175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7190900E-05  (-0.1335203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024296 magnetization 

 Broyden mixing:
  rms(total) = 0.28673E-04    rms(broyden)= 0.28421E-04
  rms(prec ) = 0.44920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.0576  6.2644  4.6332  3.0633  2.5295  2.1827  2.1827  1.4414  1.3324  1.3324
  1.0175  1.0175  1.0759  1.0759  0.9735  0.9276  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.40220811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03693339
  PAW double counting   =       304.47103254     -309.81916015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18424671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54876894 eV

  energy without entropy =      -56.54876894  energy(sigma->0) =      -56.54876894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5648402E-05  (-0.1150296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024292 magnetization 

 Broyden mixing:
  rms(total) = 0.18791E-04    rms(broyden)= 0.18409E-04
  rms(prec ) = 0.25607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.1134  6.5628  4.9141  3.4904  2.5975  2.3883  1.8248  1.7164  1.2816  1.2816
  1.3268  1.0191  1.0191  1.0747  0.9935  0.9935  0.9151  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.40300732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03695964
  PAW double counting   =       304.47199845     -309.82012225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18348322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54877459 eV

  energy without entropy =      -56.54877459  energy(sigma->0) =      -56.54877459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1108400E-05  (-0.2804676E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024297 magnetization 

 Broyden mixing:
  rms(total) = 0.91901E-05    rms(broyden)= 0.83866E-05
  rms(prec ) = 0.13733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.1285  6.7910  5.0852  3.6282  2.6347  2.4742  1.9978  1.9978  1.4795  1.3305
  1.3305  1.0179  1.0179  1.0947  1.0947  0.9850  0.9850  0.9028  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.40242825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03693094
  PAW double counting   =       304.47106295     -309.81917499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18404644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54877570 eV

  energy without entropy =      -56.54877570  energy(sigma->0) =      -56.54877570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8792: real time      0.8838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9451477E-06  (-0.1939110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024297 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.20506907
  -Hartree energ DENC   =     -1420.40288902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03695196
  PAW double counting   =       304.47099242     -309.81910292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18360919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54877665 eV

  energy without entropy =      -56.54877665  energy(sigma->0) =      -56.54877665


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5538       2 -58.7145       3 -58.8043       4 -58.6018       5 -41.5701
       6 -42.1122       7 -41.7995       8 -42.1065       9 -42.3671      10 -41.9016
 
 
 
 E-fermi :  -5.3781     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.3781035634

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9384      2.00000
      2     -17.8593      2.00000
      3     -15.4207      2.00000
      4     -12.8122      2.00000
      5     -11.9437      2.00000
      6     -10.6627      2.00000
      7     -10.0243      2.00000
      8      -8.5067      2.00000
      9      -8.3211      2.00000
     10      -7.9708      2.00000
     11      -5.6319      2.00000
     12      -2.2658      0.00000
     13      -0.4370      0.00000
     14       0.0620      0.00000
     15       0.2139      0.00000
     16       0.3515      0.00000
     17       0.4974      0.00000
     18       0.5320      0.00000
     19       0.6387      0.00000
     20       0.8699      0.00000
     21       0.9112      0.00000
     22       0.9372      0.00000
     23       1.0133      0.00000
     24       1.1291      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.002   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.350   0.001  -0.007  -0.013   0.000  -0.002
 -0.002   0.000   0.001  -4.362   0.003   0.000  -0.017   0.001
  0.002  -0.000  -0.007   0.003  -4.370  -0.002   0.001  -0.018
  0.000   0.000  -0.013   0.000  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.080  -0.011   0.054  -0.046   0.000   0.025  -0.025
 -1.080   0.883  -0.010  -0.099   0.108   0.004  -0.034   0.047
 -0.011  -0.010   0.935  -0.007   0.108   0.100  -0.008   0.041
  0.054  -0.099  -0.007   1.145  -0.036  -0.008   0.191  -0.012
 -0.046   0.108   0.108  -0.036   1.248   0.041  -0.012   0.212
  0.000   0.004   0.100  -0.008   0.041   0.012  -0.002   0.010
  0.025  -0.034  -0.008   0.191  -0.012  -0.002   0.034  -0.004
 -0.025   0.047   0.041  -0.012   0.212   0.010  -0.004   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0323: real time      0.0325
    FORNL :  cpu time      1.0716: real time      1.0768
    STRESS:  cpu time      3.3964: real time      3.4126
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     366.59364  -181.32523   704.93633   149.77600    -8.27911   -65.32673
  Hartree   471.45260   209.24502   739.70542    70.02380    -8.93942   -50.57154
  E(xc)     -76.14186   -78.04586   -75.83338     0.53657     0.02770    -0.01610
  Local   -1023.19370  -250.91862 -1631.57557  -209.25613    17.79709   115.80598
  n-local   -32.41972   -28.89404   -30.87775    -1.00856    -0.08193    -0.11508
  augment    -0.75391    -0.54804    -0.71113    -0.05792    -0.00353    -0.00172
  Kinetic   297.39954   329.93997   290.91790    -8.94297    -0.75375    -2.04775
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.56301     0.07960    -2.81177     1.07079    -0.23295    -2.27295
  in kB       1.69143     0.03779    -1.33480     0.50832    -0.11059    -1.07901
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.112E+03 -.226E+02 0.102E+03   0.113E+03 0.227E+02 -.103E+03   -.477E+00 0.592E+00 -.397E+00   0.710E-04 0.362E-04 -.492E-05
   0.689E+02 0.299E+02 0.632E+02   -.691E+02 -.299E+02 -.643E+02   -.363E-02 0.323E-01 -.784E+00   -.702E-04 -.648E-05 0.834E-04
   0.902E+02 0.103E+02 -.357E+02   -.898E+02 -.978E+01 0.382E+02   0.590E+00 -.101E+01 -.389E+00   -.388E-04 -.213E-05 0.871E-04
   -.499E+02 -.354E+01 -.132E+03   0.489E+02 0.280E+01 0.132E+03   -.151E+01 0.755E+00 -.119E+01   -.355E-04 0.296E-05 -.737E-04
   -.114E+02 -.893E+01 0.628E+02   0.116E+02 0.909E+01 -.659E+02   -.145E+00 -.631E+00 0.484E+01   0.322E-05 0.517E-05 -.692E-05
   -.604E+02 -.212E+02 -.147E+02   0.658E+02 0.232E+02 0.181E+02   -.473E+01 -.181E+01 -.320E+01   0.129E-04 0.666E-05 0.981E-05
   0.510E+02 0.159E+02 0.481E+02   -.551E+02 -.171E+02 -.514E+02   0.385E+01 0.114E+01 0.383E+01   -.201E-04 -.364E-05 -.632E-05
   0.699E+02 0.171E+02 -.123E+02   -.765E+02 -.186E+02 0.135E+02   0.582E+01 0.155E+01 -.550E+00   0.262E-04 0.777E-05 0.166E-05
   -.627E+02 -.145E+02 -.149E+02   0.702E+02 0.162E+02 0.142E+02   -.612E+01 -.149E+01 0.655E+00   -.111E-04 -.983E-06 -.625E-05
   0.172E+02 -.152E+01 -.638E+02   -.191E+02 0.145E+01 0.684E+02   0.213E+01 -.104E+00 -.508E+01   0.636E-06 0.114E-05 -.188E-04
 -----------------------------------------------------------------------------------------------
   0.580E+00 0.977E+00 0.226E+01   -.107E-13 -.444E-15 -.284E-13   -.585E+00 -.982E+00 -.226E+01   -.617E-04 0.466E-04 0.650E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26300      7.66500      6.08200         0.329228      0.719918     -1.851129
      7.12300      7.33600      6.68800        -0.215810      0.045100     -1.818898
      6.77700      7.33400      8.06700         0.983987     -0.456991      2.080079
      7.58400      7.48300      9.17700        -2.514188      0.012316     -0.918486
      8.30200      7.80000      4.93900         0.089399     -0.469050      1.720851
      9.11400      7.98700      6.65000         0.723647      0.159619      0.184437
      6.33300      7.10400      5.95500        -0.215667     -0.067616      0.527421
      5.74400      7.06800      8.17600        -0.754026      0.017934      0.654608
      8.60300      7.72700      9.06900         1.384765      0.205628     -0.052389
      7.15700      7.49800     10.19700         0.188666     -0.166856     -0.526494
 -----------------------------------------------------------------------------------
    total drift:                               -0.005186     -0.005331      0.001760


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54877665 eV

  energy  without entropy=      -56.54877665  energy(sigma->0) =      -56.54877665
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.56301      1.07079     -2.27295
      1.07079      0.07960     -0.23295
     -2.27295     -0.23295     -2.81177
  FORCES: max atom, RMS     2.676734    1.657752
  FORCE total and by dimension    5.242273    2.514188
  Stress total and by dimension    5.774228    3.563009
     LOOP+:  cpu time     30.2772: real time     30.4271
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.888
                            User time (sec):       33.677
                          System time (sec):        3.211
                         Elapsed time (sec):       38.196
  
                   Maximum memory used (kb):      558436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193153
                          Major page faults:         5443
                 Voluntary context switches:         3098
