 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:21:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.399-   5 1.09   6 1.17   2 1.32
   2  0.499  0.467  0.451-   7 1.13   1 1.32   3 1.37
   3  0.492  0.459  0.542-   8 1.10   4 1.36   2 1.37
   4  0.477  0.522  0.606-  10 1.06   9 1.13   3 1.36
   5  0.524  0.535  0.327-   1 1.09
   6  0.559  0.595  0.432-   1 1.17
   7  0.474  0.403  0.419-   2 1.13
   8  0.504  0.392  0.569-   3 1.10
   9  0.463  0.591  0.582-   4 1.13
  10  0.479  0.503  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.531333319  0.399066671
     0.498733330  0.466866652  0.450999991
     0.492266655  0.459399986  0.541666667
     0.477199999  0.521800009  0.605933317
     0.524333318  0.535466639  0.326933320
     0.558733304  0.595466677  0.431666660
     0.474199994  0.402933343  0.419066652
     0.503999996  0.392066669  0.568799973
     0.462533347  0.591333326  0.581533305
     0.478533332  0.503400008  0.674333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53133332  0.39906667
   0.49873333  0.46686665  0.45099999
   0.49226665  0.45939999  0.54166667
   0.47720000  0.52180001  0.60593332
   0.52433332  0.53546664  0.32693332
   0.55873330  0.59546668  0.43166666
   0.47419999  0.40293334  0.41906665
   0.50400000  0.39206667  0.56879997
   0.46253335  0.59133333  0.58153330
   0.47853333  0.50340001  0.67433332
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.96999979  5.98600006
   7.48099995  7.00299978  6.76499987
   7.38399982  6.89099979  8.12500000
   7.15799999  7.82700014  9.08899975
   7.86499977  8.03199959  4.90399981
   8.38099957  8.93200016  6.47499990
   7.11299992  6.04400015  6.28599977
   7.55999994  5.88100004  8.53199959
   6.93800020  8.86999989  8.72299957
   7.17799997  7.55100012 10.11499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.49 KBytes
  max/ min on nodes  :        593.46        593.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073994E+03  (-0.5283695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1320.07426350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41319564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002071
  eigenvalues    EBANDS =      -197.90679762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.39939655 eV

  energy without entropy =      107.39941726  energy(sigma->0) =      107.39940691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269803E+03  (-0.1232188E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1320.07426350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41319564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.88716585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58095096 eV

  energy without entropy =      -19.58095096  energy(sigma->0) =      -19.58095096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4188775E+02  (-0.4178778E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1320.07426350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41319564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77491614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46870125 eV

  energy without entropy =      -61.46870125  energy(sigma->0) =      -61.46870125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1735977E+01  (-0.1734249E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1320.07426350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41319564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.51089288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20467799 eV

  energy without entropy =      -63.20467799  energy(sigma->0) =      -63.20467799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1578922E-01  (-0.1578481E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5923579 magnetization 

 Broyden mixing:
  rms(total) = 0.11965E+01    rms(broyden)= 0.11963E+01
  rms(prec ) = 0.14396E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1320.07426350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41319564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52668210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22046722 eV

  energy without entropy =      -63.22046722  energy(sigma->0) =      -63.22046722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5417968E+01  (-0.8004927E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5424166 magnetization 

 Broyden mixing:
  rms(total) = 0.57306E+00    rms(broyden)= 0.57303E+00
  rms(prec ) = 0.67964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  1.6210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1368.40090904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86807963
  PAW double counting   =       232.41531824     -237.64775086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.66048536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80249962 eV

  energy without entropy =      -57.80249962  energy(sigma->0) =      -57.80249962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200227E+01  (-0.4771391E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063689 magnetization 

 Broyden mixing:
  rms(total) = 0.23313E+00    rms(broyden)= 0.23305E+00
  rms(prec ) = 0.26572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0035
  2.0035  2.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1406.83866923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06259856
  PAW double counting   =       297.00957590     -302.51421062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.94481457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60227218 eV

  energy without entropy =      -56.60227218  energy(sigma->0) =      -56.60227218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3239
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1613061E+00  (-0.4718622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093399 magnetization 

 Broyden mixing:
  rms(total) = 0.61153E-01    rms(broyden)= 0.61148E-01
  rms(prec ) = 0.91567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3519  1.0367  1.4742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1412.99390845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61777703
  PAW double counting   =       302.29684558     -307.61807746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.36685058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44096610 eV

  energy without entropy =      -56.44096610  energy(sigma->0) =      -56.44096610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3217
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3278711E-01  (-0.9929323E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048259 magnetization 

 Broyden mixing:
  rms(total) = 0.22474E-01    rms(broyden)= 0.22467E-01
  rms(prec ) = 0.46094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.3013  1.5606  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1418.24859806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84223420
  PAW double counting   =       308.22119169     -313.58583745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26041715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40817899 eV

  energy without entropy =      -56.40817899  energy(sigma->0) =      -56.40817899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3234
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5537699E-02  (-0.1691467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031639 magnetization 

 Broyden mixing:
  rms(total) = 0.14474E-01    rms(broyden)= 0.14469E-01
  rms(prec ) = 0.31730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  2.4338  2.4338  1.2243  1.2243  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1421.27614445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91178809
  PAW double counting   =       307.67049542     -313.03721031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29481782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40264129 eV

  energy without entropy =      -56.40264129  energy(sigma->0) =      -56.40264129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3230
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8073901E-02  (-0.3998712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028770 magnetization 

 Broyden mixing:
  rms(total) = 0.82386E-02    rms(broyden)= 0.82385E-02
  rms(prec ) = 0.18794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7400
  3.3580  2.4183  1.5514  1.1138  1.1138  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1424.35678695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98683630
  PAW double counting   =       306.19735761     -311.54866480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.29655733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39456739 eV

  energy without entropy =      -56.39456739  energy(sigma->0) =      -56.39456739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4522: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9563947E-03  (-0.5651651E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019498 magnetization 

 Broyden mixing:
  rms(total) = 0.69131E-02    rms(broyden)= 0.69122E-02
  rms(prec ) = 0.12535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9114
  4.4668  2.4113  2.1690  1.2556  1.1426  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1427.20746342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05729924
  PAW double counting   =       306.49962740     -311.85643036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50989163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39361100 eV

  energy without entropy =      -56.39361100  energy(sigma->0) =      -56.39361100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012256E-01  (-0.2003288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021368 magnetization 

 Broyden mixing:
  rms(total) = 0.27747E-02    rms(broyden)= 0.27745E-02
  rms(prec ) = 0.61046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9688
  4.9322  2.7841  2.2630  1.3871  1.3871  0.9370  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1427.77455889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04473060
  PAW double counting   =       306.14288477     -311.49760201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94243581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40373355 eV

  energy without entropy =      -56.40373355  energy(sigma->0) =      -56.40373355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6254725E-02  (-0.9905923E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022084 magnetization 

 Broyden mixing:
  rms(total) = 0.20708E-02    rms(broyden)= 0.20705E-02
  rms(prec ) = 0.37693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1109
  5.9849  3.3871  2.3479  1.9789  1.2512  1.1869  0.9505  0.9505  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1427.87084213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03061400
  PAW double counting   =       306.08258555     -311.43645328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83914019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40998828 eV

  energy without entropy =      -56.40998828  energy(sigma->0) =      -56.40998828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3613805E-02  (-0.4931711E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021927 magnetization 

 Broyden mixing:
  rms(total) = 0.15353E-02    rms(broyden)= 0.15352E-02
  rms(prec ) = 0.23285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1859
  6.8124  3.8476  2.3358  1.9760  1.4991  1.4991  1.0145  1.0145  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1427.94737182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02376126
  PAW double counting   =       306.13135740     -311.48500594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75959076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41360208 eV

  energy without entropy =      -56.41360208  energy(sigma->0) =      -56.41360208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1338251E-02  (-0.1311667E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021042 magnetization 

 Broyden mixing:
  rms(total) = 0.55704E-03    rms(broyden)= 0.55689E-03
  rms(prec ) = 0.10590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  7.6700  4.3957  2.4887  2.4887  1.4930  1.3366  1.3366  1.0131  1.0131  0.9523
  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1428.03181055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02362117
  PAW double counting   =       306.17062587     -311.52489743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67572717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41494033 eV

  energy without entropy =      -56.41494033  energy(sigma->0) =      -56.41494033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6792500E-03  (-0.5439607E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020658 magnetization 

 Broyden mixing:
  rms(total) = 0.49273E-03    rms(broyden)= 0.49266E-03
  rms(prec ) = 0.72689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.0634  4.8942  2.6140  2.5265  2.0383  1.4504  1.4504  0.9754  0.9852  0.9852
  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1428.05507086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02334096
  PAW double counting   =       306.17773031     -311.53214322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65272455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41561958 eV

  energy without entropy =      -56.41561958  energy(sigma->0) =      -56.41561958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2742618E-03  (-0.1482249E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020686 magnetization 

 Broyden mixing:
  rms(total) = 0.18997E-03    rms(broyden)= 0.18991E-03
  rms(prec ) = 0.32525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  8.4732  5.1349  3.0742  2.3914  2.1164  1.4392  1.4392  1.1226  1.1226  0.9369
  0.9369  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1428.05367522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02293948
  PAW double counting   =       306.16263124     -311.51689220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65414492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41589384 eV

  energy without entropy =      -56.41589384  energy(sigma->0) =      -56.41589384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7166038E-04  (-0.1995850E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020702 magnetization 

 Broyden mixing:
  rms(total) = 0.11493E-03    rms(broyden)= 0.11485E-03
  rms(prec ) = 0.21312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.6365  5.5113  3.4292  2.5417  2.4420  1.6421  1.6421  1.3507  1.0981  1.0981
  0.9803  0.9803  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1428.05640806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02286924
  PAW double counting   =       306.15768577     -311.51188235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65147788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41596550 eV

  energy without entropy =      -56.41596550  energy(sigma->0) =      -56.41596550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7051937E-04  (-0.2025512E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020759 magnetization 

 Broyden mixing:
  rms(total) = 0.90758E-04    rms(broyden)= 0.90656E-04
  rms(prec ) = 0.12751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.8128  5.7198  3.9071  2.7519  2.3762  1.9967  1.2583  1.2583  1.3240  1.2797
  0.9601  0.9807  0.9807  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1428.05544119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02257817
  PAW double counting   =       306.15504459     -311.50919890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65226647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41603602 eV

  energy without entropy =      -56.41603602  energy(sigma->0) =      -56.41603602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1292804E-04  (-0.2202618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020765 magnetization 

 Broyden mixing:
  rms(total) = 0.58096E-04    rms(broyden)= 0.57951E-04
  rms(prec ) = 0.79425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.0211  6.1143  4.3988  2.7939  2.3922  2.2807  1.7856  1.4514  1.3025  1.3025
  1.0570  1.0570  0.9948  0.9948  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1428.05889856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02259568
  PAW double counting   =       306.15552718     -311.50969241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64882862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41604895 eV

  energy without entropy =      -56.41604895  energy(sigma->0) =      -56.41604895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9035310E-05  (-0.1675535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020748 magnetization 

 Broyden mixing:
  rms(total) = 0.26376E-04    rms(broyden)= 0.26058E-04
  rms(prec ) = 0.37447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.0670  6.3527  4.6474  3.1457  2.3978  2.3978  1.9383  1.3485  1.3485  1.4431
  1.0333  1.0333  1.1356  1.1356  0.9673  0.9673  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1428.06190651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02265869
  PAW double counting   =       306.15814583     -311.51234922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64585456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41605799 eV

  energy without entropy =      -56.41605799  energy(sigma->0) =      -56.41605799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2653650E-05  (-0.5948831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020747 magnetization 

 Broyden mixing:
  rms(total) = 0.16671E-04    rms(broyden)= 0.16169E-04
  rms(prec ) = 0.22181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  9.1056  6.6930  5.0078  3.4881  2.7040  2.2635  2.2635  1.7982  1.3181  1.3181
  1.4043  1.0546  1.0546  1.0253  1.0253  0.9285  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1428.06171576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02263804
  PAW double counting   =       306.15809621     -311.51230620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64602072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41606064 eV

  energy without entropy =      -56.41606064  energy(sigma->0) =      -56.41606064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1245780E-05  (-0.2890690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020743 magnetization 

 Broyden mixing:
  rms(total) = 0.11886E-04    rms(broyden)= 0.11172E-04
  rms(prec ) = 0.15104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.1452  6.8477  5.1788  3.6886  2.7667  2.4222  2.0174  2.0174  1.4624  1.2726
  1.2726  1.1617  1.1617  1.0379  1.0379  0.9732  0.9732  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1428.06260661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02267105
  PAW double counting   =       306.15817360     -311.51237838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64516932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41606189 eV

  energy without entropy =      -56.41606189  energy(sigma->0) =      -56.41606189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3225
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8813: real time      0.8859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4538194E-06  (-0.7663967E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020743 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.47943676
  -Hartree energ DENC   =     -1428.06259435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02266347
  PAW double counting   =       306.15774212     -311.51194238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64517897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41606234 eV

  energy without entropy =      -56.41606234  energy(sigma->0) =      -56.41606234


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6514       2 -58.8313       3 -58.7509       4 -58.5580       5 -42.1149
       6 -41.3713       7 -41.6772       8 -41.8443       9 -41.6562      10 -42.3195
 
 
 
 E-fermi :  -5.4720     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.4719905252

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1704      2.00000
      2     -17.8895      2.00000
      3     -15.4811      2.00000
      4     -12.5699      2.00000
      5     -12.0008      2.00000
      6     -10.7297      2.00000
      7     -10.2982      2.00000
      8      -8.6661      2.00000
      9      -8.2628      2.00000
     10      -7.5077      2.00000
     11      -5.7464      2.00000
     12      -2.0310      0.00000
     13      -0.4409      0.00000
     14       0.0011      0.00000
     15       0.2435      0.00000
     16       0.3422      0.00000
     17       0.4417      0.00000
     18       0.5324      0.00000
     19       0.5607      0.00000
     20       0.7919      0.00000
     21       0.9007      0.00000
     22       0.9192      0.00000
     23       1.0096      0.00000
     24       1.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.000   0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.007  -0.007  -0.016   0.002  -0.002
 -0.000   0.000   0.007  -4.373   0.002   0.002  -0.017   0.000
  0.001  -0.000  -0.007   0.002  -4.357  -0.002   0.000  -0.013
  0.003   0.000  -0.016   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.017   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.073  -0.064   0.015  -0.029  -0.026   0.015  -0.019
 -1.073   0.867   0.098  -0.071   0.082   0.042  -0.030   0.026
 -0.064   0.098   1.129  -0.075   0.120   0.184  -0.029   0.046
  0.015  -0.071  -0.075   1.206  -0.026  -0.029   0.207  -0.007
 -0.029   0.082   0.120  -0.026   0.977   0.046  -0.007   0.110
 -0.026   0.042   0.184  -0.029   0.046   0.033  -0.008   0.011
  0.015  -0.030  -0.029   0.207  -0.007  -0.008   0.037  -0.002
 -0.019   0.026   0.046  -0.007   0.110   0.011  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0366: real time      0.0368
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3747: real time      3.3907
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.88958   324.58166   716.78704    62.80631   -32.01429  -123.87436
  Hartree   235.50194   456.46038   736.09991    31.40631   -13.76546   -83.93429
  E(xc)     -77.92365   -76.17091   -75.79160     0.21304    -0.08892    -0.14549
  Local    -315.40704  -971.98293 -1634.34480   -90.18183    41.21538   206.22542
  n-local   -28.77062   -31.31747   -30.90750    -0.15358    -0.03409    -0.05928
  augment    -0.58096    -0.73956    -0.80498    -0.02198     0.03747     0.00903
  Kinetic   329.01888   296.18771   292.81915    -4.41313     3.40834     1.03952
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42461    -2.35472     4.48365    -0.34485    -1.24155    -0.73945
  in kB      -0.20157    -1.11783     2.12848    -0.16371    -0.58939    -0.35103
  external pressure =        0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.536E+02 -.865E+02 0.113E+03   0.548E+02 0.886E+02 -.113E+03   -.285E+00 0.885E+00 0.114E+01   -.263E-04 -.390E-04 0.780E-04
   0.227E+02 0.751E+02 0.660E+02   -.235E+02 -.756E+02 -.687E+02   -.823E-01 -.144E+01 -.669E+00   0.315E-05 0.369E-04 0.520E-04
   0.187E+01 0.856E+02 -.509E+02   -.163E+01 -.851E+02 0.545E+02   0.165E+00 -.578E+00 0.107E+01   0.848E-05 0.519E-04 -.433E-04
   0.281E+02 -.794E+02 -.124E+03   -.281E+02 0.806E+02 0.123E+03   -.139E+00 -.378E+00 -.193E+01   0.229E-04 -.464E-04 -.925E-04
   -.113E+00 -.103E+02 0.665E+02   -.237E+00 0.103E+02 -.724E+02   0.414E+00 -.442E+00 0.578E+01   -.223E-05 -.227E-05 0.153E-04
   -.280E+02 -.552E+02 -.635E+01   0.292E+02 0.575E+02 0.757E+01   -.178E+01 -.385E+01 -.196E+01   -.733E-05 -.124E-04 0.535E-05
   0.217E+02 0.582E+02 0.343E+02   -.231E+02 -.616E+02 -.365E+02   0.165E+01 0.431E+01 0.211E+01   0.455E-05 0.158E-04 0.110E-04
   -.103E+02 0.656E+02 -.286E+02   0.111E+02 -.706E+02 0.305E+02   -.916E+00 0.501E+01 -.214E+01   -.968E-06 0.211E-04 -.124E-04
   0.162E+02 -.615E+02 -.870E+00   -.170E+02 0.655E+02 -.125E+00   0.102E+01 -.476E+01 0.181E+01   0.550E-05 -.156E-04 -.880E-05
   0.156E+01 0.790E+01 -.681E+02   -.151E+01 -.951E+01 0.750E+02   -.142E+00 0.167E+01 -.597E+01   0.212E-05 -.180E-05 -.180E-04
 -----------------------------------------------------------------------------------------------
   0.108E+00 -.404E+00 0.736E+00   -.111E-14 0.160E-13 0.568E-13   -.964E-01 0.419E+00 -.759E+00   0.986E-05 0.822E-05 -.133E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.97000      5.98600         0.916725      2.961020      0.634189
      7.48100      7.00300      6.76500        -0.856537     -1.875105     -3.388802
      7.38400      6.89100      8.12500         0.402523     -0.079165      4.687318
      7.15800      7.82700      9.08900        -0.086664      0.764299     -2.584906
      7.86500      8.03200      4.90400         0.063045     -0.418939     -0.079489
      8.38100      8.93200      6.47500        -0.651400     -1.536980     -0.734926
      7.11300      6.04400      6.28600         0.299812      0.921719     -0.072111
      7.56000      5.88100      8.53200        -0.135566      0.006871     -0.190063
      6.93800      8.87000      8.72300         0.147192     -0.795130      0.814543
      7.17800      7.55100     10.11500        -0.099129      0.051411      0.914248
 -----------------------------------------------------------------------------------
    total drift:                                0.011268      0.014240     -0.023244


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41606234 eV

  energy  without entropy=      -56.41606234  energy(sigma->0) =      -56.41606234
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42461     -0.34485     -0.73945
     -0.34485     -2.35472     -1.24155
     -0.73945     -1.24155      4.48365
  FORCES: max atom, RMS     4.705235    2.486644
  FORCE total and by dimension    7.863458    4.687318
  Stress total and by dimension    5.499314    4.483651
     LOOP+:  cpu time     30.4533: real time     30.6087
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.075
                            User time (sec):       33.851
                          System time (sec):        3.224
                         Elapsed time (sec):       38.661
  
                   Maximum memory used (kb):      557676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162348
                          Major page faults:         5439
                 Voluntary context switches:         3121
