 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:32:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.401-   6 1.05   5 1.12   2 1.39
   2  0.496  0.461  0.447-   7 1.05   1 1.39   3 1.53
   3  0.488  0.453  0.549-   8 1.07   4 1.34   2 1.53
   4  0.482  0.525  0.601-  10 1.08   9 1.11   3 1.34
   5  0.546  0.523  0.329-   1 1.12
   6  0.550  0.590  0.439-   1 1.05
   7  0.477  0.407  0.408-   2 1.05
   8  0.479  0.389  0.579-   3 1.07
   9  0.481  0.594  0.574-   4 1.11
  10  0.470  0.524  0.672-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.534333356  0.401133347
     0.496199989  0.461066659  0.447266674
     0.487533347  0.452866681  0.548666636
     0.482133325  0.525199986  0.601133347
     0.546466637  0.523333327  0.329333337
     0.550266647  0.589666684  0.438933341
     0.477066676  0.406533337  0.408333333
     0.479333337  0.388733323  0.579199982
     0.480666669  0.593866666  0.573533312
     0.470199998  0.524333318  0.672466660

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.53433336  0.40113335
   0.49619999  0.46106666  0.44726667
   0.48753335  0.45286668  0.54866664
   0.48213332  0.52519999  0.60113335
   0.54646664  0.52333333  0.32933334
   0.55026665  0.58966668  0.43893334
   0.47706668  0.40653334  0.40833333
   0.47933334  0.38873332  0.57919998
   0.48066667  0.59386667  0.57353331
   0.47020000  0.52433332  0.67246666
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  8.01500034  6.01700020
   7.44299984  6.91599989  6.70900011
   7.31300020  6.79300022  8.22999954
   7.23199987  7.87799978  9.01700020
   8.19699955  7.84999990  4.94000006
   8.25399971  8.84500027  6.58400011
   7.15600014  6.09800005  6.12500000
   7.19000006  5.83099985  8.68799973
   7.21000004  8.90799999  8.60299969
   7.05299997  7.86499977 10.08699989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        593.70        593.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3389: real time      0.3408
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9566: real time      0.9618

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044480E+03  (-0.5269729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1303.51182926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11323865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002115
  eigenvalues    EBANDS =      -196.69490684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.44795293 eV

  energy without entropy =      104.44797408  energy(sigma->0) =      104.44796351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253126E+03  (-0.1225636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1303.51182926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11323865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.00753398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.86465306 eV

  energy without entropy =      -20.86465306  energy(sigma->0) =      -20.86465306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4009407E+02  (-0.4002681E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1303.51182926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11323865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10160776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95872684 eV

  energy without entropy =      -60.95872684  energy(sigma->0) =      -60.95872684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1993133E+01  (-0.1990665E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1303.51182926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11323865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09474087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95185995 eV

  energy without entropy =      -62.95185995  energy(sigma->0) =      -62.95185995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1663221E-01  (-0.1661958E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5774676 magnetization 

 Broyden mixing:
  rms(total) = 0.11915E+01    rms(broyden)= 0.11912E+01
  rms(prec ) = 0.14216E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1303.51182926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11323865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11137309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96849216 eV

  energy without entropy =      -62.96849216  energy(sigma->0) =      -62.96849216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5051708E+01  (-0.7237996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306221 magnetization 

 Broyden mixing:
  rms(total) = 0.57946E+00    rms(broyden)= 0.57944E+00
  rms(prec ) = 0.68563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  1.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1349.04866335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53627260
  PAW double counting   =       227.85707473     -233.05282682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40607761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91678389 eV

  energy without entropy =      -57.91678389  energy(sigma->0) =      -57.91678389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275465E+01  (-0.4182827E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987567 magnetization 

 Broyden mixing:
  rms(total) = 0.21671E+00    rms(broyden)= 0.21664E+00
  rms(prec ) = 0.24951E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6717
  1.5867  1.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1387.32042137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76013550
  PAW double counting   =       289.83035320     -295.28757452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.82124792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64131855 eV

  energy without entropy =      -56.64131855  energy(sigma->0) =      -56.64131855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1393107E+00  (-0.2035854E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977723 magnetization 

 Broyden mixing:
  rms(total) = 0.77610E-01    rms(broyden)= 0.77603E-01
  rms(prec ) = 0.10191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  2.4074  0.8731  1.6409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1393.76563569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23230356
  PAW double counting   =       295.94884452     -301.31469878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.80025801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50200783 eV

  energy without entropy =      -56.50200783  energy(sigma->0) =      -56.50200783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1716: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4040991E-01  (-0.5836202E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963214 magnetization 

 Broyden mixing:
  rms(total) = 0.25074E-01    rms(broyden)= 0.25068E-01
  rms(prec ) = 0.47860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4528
  2.2477  1.6600  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1399.60154869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56980608
  PAW double counting   =       299.80908024     -305.12956833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30680380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46159793 eV

  energy without entropy =      -56.46159793  energy(sigma->0) =      -56.46159793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4487266E-02  (-0.1481386E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951483 magnetization 

 Broyden mixing:
  rms(total) = 0.16916E-01    rms(broyden)= 0.16913E-01
  rms(prec ) = 0.35329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  2.7737  2.3461  0.9741  0.9741  1.3922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1401.88065826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60827854
  PAW double counting   =       299.45524239     -304.78616493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05124496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45711066 eV

  energy without entropy =      -56.45711066  energy(sigma->0) =      -56.45711066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1228232E-01  (-0.9130344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947888 magnetization 

 Broyden mixing:
  rms(total) = 0.77088E-02    rms(broyden)= 0.77084E-02
  rms(prec ) = 0.17107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7079
  3.1844  2.4689  1.4857  1.0371  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1406.58500174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73325869
  PAW double counting   =       298.09289526     -303.40924565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47417147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44482834 eV

  energy without entropy =      -56.44482834  energy(sigma->0) =      -56.44482834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2894580E-02  (-0.1491438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944209 magnetization 

 Broyden mixing:
  rms(total) = 0.56626E-02    rms(broyden)= 0.56624E-02
  rms(prec ) = 0.11629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8839
  4.1917  2.4941  2.0812  1.5387  0.9840  0.9840  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1408.12799055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75634151
  PAW double counting   =       297.77184230     -303.09044276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95490999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44772292 eV

  energy without entropy =      -56.44772292  energy(sigma->0) =      -56.44772292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9112663E-02  (-0.1505482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944980 magnetization 

 Broyden mixing:
  rms(total) = 0.30005E-02    rms(broyden)= 0.30003E-02
  rms(prec ) = 0.64387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9537
  5.0021  2.6929  2.2226  1.4173  1.4173  0.9784  0.9784  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1408.88511514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75400200
  PAW double counting   =       297.58282179     -302.90033574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20564506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45683559 eV

  energy without entropy =      -56.45683559  energy(sigma->0) =      -56.45683559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5474170E-02  (-0.7720897E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943000 magnetization 

 Broyden mixing:
  rms(total) = 0.19939E-02    rms(broyden)= 0.19938E-02
  rms(prec ) = 0.40781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1768
  6.3987  3.3645  2.1848  2.1848  1.3649  1.2724  0.9652  0.9652  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1409.33465485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75356806
  PAW double counting   =       297.74938740     -303.06830499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75974194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46230976 eV

  energy without entropy =      -56.46230976  energy(sigma->0) =      -56.46230976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4963448E-02  (-0.8401644E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943345 magnetization 

 Broyden mixing:
  rms(total) = 0.96378E-03    rms(broyden)= 0.96368E-03
  rms(prec ) = 0.17919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1805
  6.7060  3.9298  2.4172  2.0907  1.3840  1.3840  0.9730  0.9730  1.0426  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1409.29884637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73859398
  PAW double counting   =       297.70871232     -303.02628751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78688219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46727321 eV

  energy without entropy =      -56.46727321  energy(sigma->0) =      -56.46727321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1029911E-02  (-0.9704455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942794 magnetization 

 Broyden mixing:
  rms(total) = 0.68854E-03    rms(broyden)= 0.68842E-03
  rms(prec ) = 0.11813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  7.7048  4.5027  2.5697  2.1266  2.1266  1.4758  1.1057  0.9798  0.9798  0.8792
  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1409.36745854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73989195
  PAW double counting   =       297.75605859     -303.07350990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72072178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46830312 eV

  energy without entropy =      -56.46830312  energy(sigma->0) =      -56.46830312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8008132E-03  (-0.6526500E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942773 magnetization 

 Broyden mixing:
  rms(total) = 0.32887E-03    rms(broyden)= 0.32879E-03
  rms(prec ) = 0.58723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3108
  8.0402  4.8831  2.8734  2.3974  1.8947  1.4287  1.4287  1.0094  1.0094  0.9390
  0.9390  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1409.36027432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73810688
  PAW double counting   =       297.72413906     -303.04162321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72688891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46910393 eV

  energy without entropy =      -56.46910393  energy(sigma->0) =      -56.46910393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4517: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2089668E-03  (-0.1278189E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942520 magnetization 

 Broyden mixing:
  rms(total) = 0.24499E-03    rms(broyden)= 0.24493E-03
  rms(prec ) = 0.39465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.5391  5.1553  3.1825  2.5131  1.9913  1.7988  1.5014  1.0745  1.0745  0.9612
  0.9612  0.9439  0.8399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1409.39177379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73869436
  PAW double counting   =       297.72533445     -303.04303084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69597364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46931290 eV

  energy without entropy =      -56.46931290  energy(sigma->0) =      -56.46931290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1222650E-03  (-0.4374260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942611 magnetization 

 Broyden mixing:
  rms(total) = 0.12004E-03    rms(broyden)= 0.11995E-03
  rms(prec ) = 0.19518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.6771  5.3842  3.4219  2.4922  2.3582  1.9172  1.3419  1.3419  1.0348  1.0348
  0.9690  0.9690  0.9221  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1409.38181694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73796381
  PAW double counting   =       297.71391417     -303.03158464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70534812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46943516 eV

  energy without entropy =      -56.46943516  energy(sigma->0) =      -56.46943516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3751997E-04  (-0.7502801E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942660 magnetization 

 Broyden mixing:
  rms(total) = 0.73790E-04    rms(broyden)= 0.73658E-04
  rms(prec ) = 0.12254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  8.8491  5.7792  3.9299  2.6912  2.4746  1.8822  1.8822  1.4354  1.0686  1.0686
  0.9675  0.9675  0.9775  0.9775  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1409.38324218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73794788
  PAW double counting   =       297.71483182     -303.03242819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70401858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46947268 eV

  energy without entropy =      -56.46947268  energy(sigma->0) =      -56.46947268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2232757E-04  (-0.2605936E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942644 magnetization 

 Broyden mixing:
  rms(total) = 0.36309E-04    rms(broyden)= 0.36064E-04
  rms(prec ) = 0.59464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.9777  6.0012  4.3178  2.8536  2.3782  2.1746  1.7286  1.4283  1.4283  1.0829
  1.0829  0.9761  0.9761  0.9755  0.9507  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1409.38761387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73800375
  PAW double counting   =       297.71906388     -303.03669210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69969323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46949501 eV

  energy without entropy =      -56.46949501  energy(sigma->0) =      -56.46949501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1441

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7543843E-05  (-0.9162287E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942638 magnetization 

 Broyden mixing:
  rms(total) = 0.18404E-04    rms(broyden)= 0.17919E-04
  rms(prec ) = 0.31898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.0555  6.3457  4.6289  3.2511  2.4087  2.2274  2.2274  1.8062  1.3234  1.3234
  0.9727  0.9727  1.0221  1.0221  0.9929  0.9349  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1409.38932708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73799654
  PAW double counting   =       297.71870197     -303.03633672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69797383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46950255 eV

  energy without entropy =      -56.46950255  energy(sigma->0) =      -56.46950255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775021E-05  (-0.6956402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942641 magnetization 

 Broyden mixing:
  rms(total) = 0.11124E-04    rms(broyden)= 0.10306E-04
  rms(prec ) = 0.17931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.1021  6.5422  4.8715  3.2966  2.5469  2.3459  1.9717  1.5507  1.5507  1.4176
  1.2150  0.9696  0.9696  0.9984  0.9984  0.9986  0.8550  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1409.38912043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73798292
  PAW double counting   =       297.71846079     -303.03608753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69817864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46950633 eV

  energy without entropy =      -56.46950633  energy(sigma->0) =      -56.46950633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9134: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7467638E-06  (-0.1013374E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.05362554
  -Hartree energ DENC   =     -1409.38985736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73800606
  PAW double counting   =       297.71857205     -303.03620100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69746338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46950707 eV

  energy without entropy =      -56.46950707  energy(sigma->0) =      -56.46950707


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5319       2 -58.8180       3 -58.8761       4 -58.5538       5 -41.8468
       6 -42.3704       7 -42.3881       8 -42.2994       9 -41.8039      10 -42.0377
 
 
 
 E-fermi :  -5.3803     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.3802622167

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6183      2.00000
      2     -17.8185      2.00000
      3     -15.0264      2.00000
      4     -13.0857      2.00000
      5     -11.9413      2.00000
      6     -10.4918      2.00000
      7      -9.9095      2.00000
      8      -8.8521      2.00000
      9      -8.3628      2.00000
     10      -7.5894      2.00000
     11      -5.6529      2.00000
     12      -2.0712      0.00000
     13      -0.3789      0.00000
     14       0.1010      0.00000
     15       0.2261      0.00000
     16       0.2525      0.00000
     17       0.4058      0.00000
     18       0.4838      0.00000
     19       0.5483      0.00000
     20       0.6792      0.00000
     21       0.8805      0.00000
     22       0.9488      0.00000
     23       1.0130      0.00000
     24       1.0998      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000  -0.001  -0.000  -0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -4.366  -0.002  -0.007  -0.017  -0.000  -0.002
 -0.001   0.000  -0.002  -4.364   0.002  -0.000  -0.016   0.001
 -0.000   0.000  -0.007   0.002  -4.351  -0.002   0.001  -0.012
 -0.000  -0.000  -0.017  -0.000  -0.002  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.055   0.009   0.026   0.005  -0.013   0.019   0.002
 -1.055   0.832   0.074  -0.086  -0.011   0.033  -0.030   0.005
  0.009   0.074   1.183   0.015   0.123   0.194   0.006   0.045
  0.026  -0.086   0.015   1.163  -0.029   0.006   0.193  -0.020
  0.005  -0.011   0.123  -0.029   0.949   0.045  -0.021   0.106
 -0.013   0.033   0.194   0.006   0.045   0.035   0.000   0.011
  0.019  -0.030   0.006   0.193  -0.021   0.000   0.034  -0.005
  0.002   0.005   0.045  -0.020   0.106   0.011  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0723: real time      1.0775
    STRESS:  cpu time      3.4088: real time      3.4251
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.74612   374.13876   653.66066   110.05212    20.49866  -141.73538
  Hartree   226.65216   471.36981   711.36799    53.24114     1.02280   -90.72029
  E(xc)     -77.68807   -75.81924   -75.64353     0.37199     0.09883    -0.30005
  Local    -298.47676 -1030.94084 -1553.31590  -156.49622   -16.46522   229.09783
  n-local   -28.71708   -31.89813   -30.76250    -0.68463    -0.36181     0.15823
  augment    -0.49487    -0.68310    -0.64677    -0.03362    -0.04046     0.00783
  Kinetic   327.58681   293.58357   291.04694    -6.15936    -2.20731     4.88032
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25752     0.37724    -3.66671     0.29142     2.54550     1.38849
  in kB      -0.12225     0.17908    -1.74066     0.13834     1.20840     0.65914
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.405E+02 -.891E+02 0.106E+03   0.399E+02 0.880E+02 -.106E+03   -.319E+00 -.262E+01 0.831E+00   -.120E-04 -.682E-04 0.167E-04
   0.254E+02 0.781E+02 0.498E+02   -.243E+02 -.764E+02 -.498E+02   0.131E+00 0.921E+00 0.116E+01   -.827E-05 -.482E-04 0.526E-04
   0.366E+01 0.103E+03 -.364E+02   -.364E+01 -.103E+03 0.356E+02   -.238E+00 0.142E+01 -.988E+00   -.182E-04 0.293E-06 -.100E-04
   0.995E+01 -.856E+02 -.114E+03   -.101E+02 0.861E+02 0.114E+03   -.178E+00 0.265E+00 -.409E+00   -.133E-04 -.458E-04 -.364E-07
   -.170E+02 -.136E+00 0.635E+02   0.178E+02 -.124E+00 -.678E+02   -.123E+01 0.914E+00 0.512E+01   0.137E-05 -.458E-05 0.949E-05
   -.251E+02 -.588E+02 -.129E+02   0.276E+02 0.652E+02 0.168E+02   -.180E+01 -.500E+01 -.357E+01   0.472E-05 0.755E-05 0.692E-05
   0.200E+02 0.569E+02 0.415E+02   -.222E+02 -.636E+02 -.460E+02   0.181E+01 0.502E+01 0.374E+01   0.357E-05 0.118E-05 0.146E-04
   0.780E+01 0.644E+02 -.314E+02   -.845E+01 -.705E+02 0.341E+02   0.729E+00 0.536E+01 -.269E+01   -.149E-05 0.797E-05 -.106E-04
   0.504E+01 -.634E+02 0.160E+01   -.505E+01 0.679E+02 -.354E+01   0.172E+00 -.504E+01 0.197E+01   -.219E-05 -.951E-05 0.790E-05
   0.107E+02 -.638E+01 -.664E+02   -.116E+02 0.603E+01 0.723E+02   0.100E+01 -.196E-01 -.572E+01   0.946E-06 -.246E-05 -.284E-04
 -----------------------------------------------------------------------------------------------
   -.800E-01 -.124E+01 0.580E+00   -.355E-14 -.213E-13 -.426E-13   0.778E-01 0.123E+01 -.558E+00   -.449E-04 -.162E-03 0.591E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      8.01500      6.01700        -0.888320     -3.719843      0.248515
      7.44300      6.91600      6.70900         1.210318      2.633163      1.151260
      7.31300      6.79300      8.23000        -0.224761      1.517310     -1.719048
      7.23200      7.87800      9.01700        -0.328579      0.814769     -0.243328
      8.19700      7.85000      4.94000        -0.436573      0.655265      0.762338
      8.25400      8.84500      6.58400         0.661638      1.390501      0.340890
      7.15600      6.09800      6.12500        -0.379915     -1.604557     -0.771707
      7.19000      5.83100      8.68800         0.075637     -0.764312     -0.023274
      7.21000      8.90800      8.60300         0.162166     -0.549042      0.035177
      7.05300      7.86500     10.08700         0.148389     -0.373254      0.219177
 -----------------------------------------------------------------------------------
    total drift:                               -0.002202     -0.012302      0.022733


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46950707 eV

  energy  without entropy=      -56.46950707  energy(sigma->0) =      -56.46950707
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25752      0.29143      1.38849
      0.29142      0.37724      2.54550
      1.38849      2.54550     -3.66671
  FORCES: max atom, RMS     3.832506    1.966791
  FORCE total and by dimension    6.219539    3.719843
  Stress total and by dimension    5.535176    3.666705
     LOOP+:  cpu time     29.8093: real time     29.9593
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.413
                            User time (sec):       33.275
                          System time (sec):        3.138
                         Elapsed time (sec):       37.748
  
                   Maximum memory used (kb):      557296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152030
                          Major page faults:         5464
                 Voluntary context switches:         3129
