 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:00:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.399-   5 1.11   6 1.11   2 1.31
   2  0.496  0.465  0.444-   7 1.04   1 1.31   3 1.59
   3  0.492  0.457  0.549-   8 1.04   4 1.31   2 1.59
   4  0.478  0.523  0.604-   9 1.07  10 1.10   3 1.31
   5  0.534  0.529  0.325-   1 1.11
   6  0.555  0.589  0.439-   1 1.11
   7  0.472  0.409  0.410-   2 1.04
   8  0.499  0.390  0.566-   3 1.04
   9  0.473  0.592  0.587-   4 1.07
  10  0.471  0.514  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.532333342  0.398866653
     0.496199989  0.464733346  0.443800004
     0.492133331  0.456599998  0.549466642
     0.478199991  0.522866662  0.604466693
     0.534066645  0.528666655  0.325199986
     0.554600016  0.589266650  0.438600000
     0.471866671  0.409333324  0.410400009
     0.499266656  0.389800008  0.565533320
     0.473200003  0.592000008  0.586866697
     0.471199989  0.514333344  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53233334  0.39886665
   0.49619999  0.46473335  0.44380000
   0.49213333  0.45660000  0.54946664
   0.47819999  0.52286666  0.60446669
   0.53406665  0.52866666  0.32519999
   0.55460002  0.58926665  0.43860000
   0.47186667  0.40933332  0.41040001
   0.49926666  0.38980001  0.56553332
   0.47320000  0.59200001  0.58686670
   0.47119999  0.51433334  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  7.98500013  5.98299980
   7.44299984  6.97100019  6.65700006
   7.38199997  6.84899998  8.24199963
   7.17299986  7.84299994  9.06700039
   8.01099968  7.92999983  4.87799978
   8.31900024  8.83899975  6.57900000
   7.07800007  6.13999987  6.15600014
   7.48899984  5.84700012  8.48299980
   7.09800005  8.88000011  8.80300045
   7.06799984  7.71500015 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.35 KBytes
  max/ min on nodes  :        593.62        590.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070820E+03  (-0.5297620E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1304.84771928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31516947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002841
  eigenvalues    EBANDS =      -199.26520267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.08197968 eV

  energy without entropy =      107.08200809  energy(sigma->0) =      107.08199388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284458E+03  (-0.1248691E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1304.84771928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31516947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.71100462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.36379386 eV

  energy without entropy =      -21.36379386  energy(sigma->0) =      -21.36379386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881865E+02  (-0.3870425E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1304.84771928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31516947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52965535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18244460 eV

  energy without entropy =      -60.18244460  energy(sigma->0) =      -60.18244460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3299484E+01  (-0.3294041E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1304.84771928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31516947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.82913911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48192836 eV

  energy without entropy =      -63.48192836  energy(sigma->0) =      -63.48192836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3161326E-01  (-0.3159689E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5955789 magnetization 

 Broyden mixing:
  rms(total) = 0.12421E+01    rms(broyden)= 0.12419E+01
  rms(prec ) = 0.14831E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1304.84771928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31516947
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.86075237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51354161 eV

  energy without entropy =      -63.51354161  energy(sigma->0) =      -63.51354161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5593013E+01  (-0.8215820E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5445041 magnetization 

 Broyden mixing:
  rms(total) = 0.59725E+00    rms(broyden)= 0.59722E+00
  rms(prec ) = 0.70552E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1352.86879289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85297529
  PAW double counting   =       233.23215219     -238.46998618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.20260232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92052830 eV

  energy without entropy =      -57.92052830  energy(sigma->0) =      -57.92052830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1359737E+01  (-0.4301814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112748 magnetization 

 Broyden mixing:
  rms(total) = 0.22120E+00    rms(broyden)= 0.22112E+00
  rms(prec ) = 0.25449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6854
  1.6851  1.6857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1391.98957577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12327268
  PAW double counting   =       299.10862198     -304.62035695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.71847933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56079178 eV

  energy without entropy =      -56.56079178  energy(sigma->0) =      -56.56079178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1478923E+00  (-0.2294770E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095180 magnetization 

 Broyden mixing:
  rms(total) = 0.73154E-01    rms(broyden)= 0.73147E-01
  rms(prec ) = 0.97828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  2.3911  0.8897  1.6338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1399.27298594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64964827
  PAW double counting   =       307.06840286     -312.48505956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.90863069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41289946 eV

  energy without entropy =      -56.41289946  energy(sigma->0) =      -56.41289946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3884385E-01  (-0.5022432E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080447 magnetization 

 Broyden mixing:
  rms(total) = 0.24112E-01    rms(broyden)= 0.24107E-01
  rms(prec ) = 0.47392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4730
  2.2381  1.6620  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1405.01783694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97822744
  PAW double counting   =       311.28787758     -316.66390488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49414442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37405561 eV

  energy without entropy =      -56.37405561  energy(sigma->0) =      -56.37405561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5145857E-02  (-0.1619942E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067314 magnetization 

 Broyden mixing:
  rms(total) = 0.17340E-01    rms(broyden)= 0.17337E-01
  rms(prec ) = 0.34608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7194
  2.9112  2.3119  0.9862  0.9862  1.4014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1407.80532115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03048838
  PAW double counting   =       310.77638752     -316.16228924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74390087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36890975 eV

  energy without entropy =      -56.36890975  energy(sigma->0) =      -56.36890975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1275037E-01  (-0.8268001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065328 magnetization 

 Broyden mixing:
  rms(total) = 0.80657E-02    rms(broyden)= 0.80653E-02
  rms(prec ) = 0.17259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6982
  3.1143  2.4536  1.4444  1.1120  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1412.18577913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15103712
  PAW double counting   =       309.48615740     -314.85603820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48726218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35615938 eV

  energy without entropy =      -56.35615938  energy(sigma->0) =      -56.35615938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3686108E-02  (-0.1304277E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062230 magnetization 

 Broyden mixing:
  rms(total) = 0.52853E-02    rms(broyden)= 0.52852E-02
  rms(prec ) = 0.11584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  4.3071  2.5210  2.1933  1.5375  0.9141  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1413.58301629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16990411
  PAW double counting   =       309.17321444     -314.54530811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11036525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35984549 eV

  energy without entropy =      -56.35984549  energy(sigma->0) =      -56.35984549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9607718E-02  (-0.1575199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062473 magnetization 

 Broyden mixing:
  rms(total) = 0.32016E-02    rms(broyden)= 0.32014E-02
  rms(prec ) = 0.64243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9602
  4.9273  2.6746  2.1430  1.5118  1.5118  0.9243  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.50717407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16852344
  PAW double counting   =       308.94817020     -314.31997985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19471853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36945321 eV

  energy without entropy =      -56.36945321  energy(sigma->0) =      -56.36945321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5297190E-02  (-0.8842506E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059667 magnetization 

 Broyden mixing:
  rms(total) = 0.22881E-02    rms(broyden)= 0.22879E-02
  rms(prec ) = 0.43176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1464
  6.2749  3.3466  2.2266  2.0462  1.4142  1.1604  0.9820  0.9820  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.96972442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16931905
  PAW double counting   =       309.14900685     -314.52235206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73672543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37475040 eV

  energy without entropy =      -56.37475040  energy(sigma->0) =      -56.37475040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4587480E-02  (-0.8399516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060838 magnetization 

 Broyden mixing:
  rms(total) = 0.99922E-03    rms(broyden)= 0.99908E-03
  rms(prec ) = 0.18782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1982
  6.6894  3.9970  2.4634  2.0017  1.4477  1.4477  0.9920  0.9920  1.0640  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.86199085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15292726
  PAW double counting   =       309.07761661     -314.44924084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83437566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37933788 eV

  energy without entropy =      -56.37933788  energy(sigma->0) =      -56.37933788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1328690E-02  (-0.1385020E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060580 magnetization 

 Broyden mixing:
  rms(total) = 0.79820E-03    rms(broyden)= 0.79807E-03
  rms(prec ) = 0.12227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  7.7947  4.5456  2.6632  2.3898  1.9592  1.4090  1.1388  1.0049  1.0049  0.9221
  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.93054876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15404093
  PAW double counting   =       309.13870908     -314.51004820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76854522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38066657 eV

  energy without entropy =      -56.38066657  energy(sigma->0) =      -56.38066657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7255324E-03  (-0.5705020E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060210 magnetization 

 Broyden mixing:
  rms(total) = 0.29351E-03    rms(broyden)= 0.29342E-03
  rms(prec ) = 0.53228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.3017  5.0524  2.8984  2.3505  1.8657  1.8657  1.3440  1.0009  1.0009  1.1155
  0.9940  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.96064659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15337982
  PAW double counting   =       309.11273057     -314.48452994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73805156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38139210 eV

  energy without entropy =      -56.38139210  energy(sigma->0) =      -56.38139210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2179413E-03  (-0.9985972E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060354 magnetization 

 Broyden mixing:
  rms(total) = 0.18051E-03    rms(broyden)= 0.18044E-03
  rms(prec ) = 0.31074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  8.6478  5.3809  3.5189  2.5746  2.3399  1.8025  1.5064  1.1266  1.1266  0.9898
  0.9898  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.94216947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15224322
  PAW double counting   =       309.08934964     -314.46094411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75581493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38161004 eV

  energy without entropy =      -56.38161004  energy(sigma->0) =      -56.38161004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020216E-03  (-0.3870409E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060227 magnetization 

 Broyden mixing:
  rms(total) = 0.10228E-03    rms(broyden)= 0.10217E-03
  rms(prec ) = 0.15637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  8.8661  5.6202  3.9586  2.6626  2.2889  1.8927  1.8927  1.4047  1.0058  1.0058
  1.0510  1.0510  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.96706669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15278702
  PAW double counting   =       309.09783256     -314.46965618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73133438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38171206 eV

  energy without entropy =      -56.38171206  energy(sigma->0) =      -56.38171206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2700200E-04  (-0.3035074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060241 magnetization 

 Broyden mixing:
  rms(total) = 0.58285E-04    rms(broyden)= 0.58108E-04
  rms(prec ) = 0.87058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4869
  8.9655  5.9782  4.2338  2.9581  2.4183  2.2551  1.8408  1.5186  1.1494  1.1494
  1.0020  1.0020  0.9606  0.9606  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.96581589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15259527
  PAW double counting   =       309.09823509     -314.47000354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73247560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38173906 eV

  energy without entropy =      -56.38173906  energy(sigma->0) =      -56.38173906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249217E-04  (-0.2237146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060288 magnetization 

 Broyden mixing:
  rms(total) = 0.34553E-04    rms(broyden)= 0.34259E-04
  rms(prec ) = 0.49627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5119
  9.0128  6.2388  4.6432  3.1638  2.5561  2.1138  2.1138  1.8597  1.4764  1.0818
  1.0818  0.9983  0.9983  0.9136  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.96196886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15240904
  PAW double counting   =       309.09640470     -314.46809807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73622397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38175156 eV

  energy without entropy =      -56.38175156  energy(sigma->0) =      -56.38175156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4453981E-05  (-0.8692137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060267 magnetization 

 Broyden mixing:
  rms(total) = 0.14521E-04    rms(broyden)= 0.13814E-04
  rms(prec ) = 0.21948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4721
  9.1109  6.4637  4.8325  3.3278  2.5921  2.2847  2.0042  1.8092  1.4736  1.1672
  1.0729  1.0729  0.9925  0.9925  0.9117  0.9117  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.96597813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15255385
  PAW double counting   =       309.09859648     -314.47031822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73233560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38175601 eV

  energy without entropy =      -56.38175601  energy(sigma->0) =      -56.38175601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084874E-05  (-0.1273342E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060267 magnetization 

 Broyden mixing:
  rms(total) = 0.90617E-05    rms(broyden)= 0.78849E-05
  rms(prec ) = 0.14742E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4972
  9.1215  6.7413  4.9920  3.6502  2.5955  2.3944  1.9390  1.9390  1.8664  1.5334
  1.1825  0.9970  0.9970  1.0838  1.0838  0.9133  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.96572545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15253639
  PAW double counting   =       309.09809147     -314.46981506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73257005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38175710 eV

  energy without entropy =      -56.38175710  energy(sigma->0) =      -56.38175710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3253
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3306: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0551: real time      1.0603

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1268772E-05  (-0.2534168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060268 magnetization 

 Broyden mixing:
  rms(total) = 0.63263E-05    rms(broyden)= 0.44816E-05
  rms(prec ) = 0.85715E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  9.1771  6.9262  5.1900  3.8575  2.8556  2.4567  2.1710  1.9286  1.4837  1.3634
  1.3634  1.1133  1.1133  0.9976  0.9976  0.9775  0.9775  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.96564581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15252544
  PAW double counting   =       309.09751242     -314.46923559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73264043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38175836 eV

  energy without entropy =      -56.38175836  energy(sigma->0) =      -56.38175836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3262
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4212: real time      0.4234
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9358: real time      0.9408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2157636E-06  (-0.3221814E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39191458
  -Hartree energ DENC   =     -1414.96598918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15253664
  PAW double counting   =       309.09766101     -314.46938774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73230491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38175858 eV

  energy without entropy =      -56.38175858  energy(sigma->0) =      -56.38175858


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4634       2 -58.6450       3 -58.7761       4 -58.4952       5 -41.8793
       6 -41.7827       7 -42.4812       8 -42.5915       9 -42.1413      10 -41.8647
 
 
 
 E-fermi :  -5.7553     XC(G=0):  -0.4360     alpha+bet : -0.1681

 Fermi energy:        -5.7552624944

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6643      2.00000
      2     -18.1313      2.00000
      3     -14.9771      2.00000
      4     -13.0561      2.00000
      5     -11.7819      2.00000
      6     -10.7356      2.00000
      7     -10.2131      2.00000
      8      -9.0223      2.00000
      9      -7.7861      2.00000
     10      -7.4926      2.00000
     11      -6.0059      2.00000
     12      -1.5600      0.00000
     13      -0.3713      0.00000
     14       0.1025      0.00000
     15       0.2381      0.00000
     16       0.2427      0.00000
     17       0.3998      0.00000
     18       0.4684      0.00000
     19       0.5464      0.00000
     20       0.7094      0.00000
     21       0.9268      0.00000
     22       0.9530      0.00000
     23       1.0057      0.00000
     24       1.1226      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.002  -0.001   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.004  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.360   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.346  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.104  -0.057   0.036  -0.025  -0.031   0.021  -0.013
 -1.104   0.914   0.130  -0.092   0.054   0.051  -0.035   0.022
 -0.057   0.130   1.192  -0.053   0.141   0.197  -0.013   0.050
  0.036  -0.092  -0.053   1.182  -0.037  -0.013   0.205  -0.014
 -0.025   0.054   0.141  -0.037   0.980   0.050  -0.014   0.116
 -0.031   0.051   0.197  -0.013   0.050   0.036  -0.004   0.012
  0.021  -0.035  -0.013   0.205  -0.014  -0.004   0.037  -0.004
 -0.013   0.022   0.050  -0.014   0.116   0.012  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0333: real time      0.0335
    FORNL :  cpu time      1.0632: real time      1.0681
    STRESS:  cpu time      3.3673: real time      3.3830
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.24346   364.04207   662.59299    83.20207    11.56274  -124.92191
  Hartree   231.03391   457.63543   726.29649    39.57435    -2.26368   -82.54967
  E(xc)     -78.09731   -76.25615   -76.10568     0.28629     0.10003    -0.19918
  Local    -310.80230 -1002.45912 -1579.43282  -117.22285    -5.62912   205.01311
  n-local   -29.42110   -32.42761   -31.19351    -0.56533     0.06204     0.11272
  augment    -0.53863    -0.79298    -0.68737    -0.02909    -0.02840     0.00871
  Kinetic   329.93923   295.63166   295.01027    -4.35180    -4.66214     2.49003
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49676     5.99971    -2.89320     0.89364    -0.85854    -0.04618
  in kB       0.23582     2.84818    -1.37346     0.42423    -0.40756    -0.02192
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.513E+02 -.972E+02 0.109E+03   0.521E+02 0.987E+02 -.110E+03   -.137E+00 -.520E+00 0.592E+00   -.267E-04 -.391E-04 0.674E-04
   0.323E+02 0.814E+02 0.381E+02   -.324E+02 -.811E+02 -.360E+02   0.253E+00 0.251E+00 0.165E+01   0.169E-04 0.500E-04 -.195E-04
   -.673E+01 0.922E+02 -.290E+02   0.705E+01 -.920E+02 0.269E+02   -.362E+00 0.854E+00 -.243E+01   0.128E-04 0.112E-04 -.467E-04
   0.267E+02 -.811E+02 -.117E+03   -.272E+02 0.821E+02 0.118E+03   0.377E+00 -.328E+00 0.400E+00   0.101E-04 0.130E-04 -.439E-04
   -.832E+01 -.520E+01 0.657E+02   0.864E+01 0.526E+01 -.705E+02   -.362E+00 0.357E+00 0.543E+01   -.260E-05 -.615E-06 0.230E-04
   -.278E+02 -.559E+02 -.125E+02   0.297E+02 0.599E+02 0.148E+02   -.184E+01 -.412E+01 -.304E+01   -.915E-05 -.157E-04 -.219E-05
   0.253E+02 0.581E+02 0.380E+02   -.284E+02 -.652E+02 -.422E+02   0.236E+01 0.527E+01 0.327E+01   0.665E-05 0.163E-04 0.910E-05
   -.692E+01 0.699E+02 -.226E+02   0.770E+01 -.783E+02 0.252E+02   -.743E+00 0.647E+01 -.144E+01   0.150E-05 0.159E-06 -.561E-05
   0.835E+01 -.654E+02 -.338E+01   -.893E+01 0.717E+02 0.137E+01   0.409E+00 -.582E+01 0.136E+01   0.239E-05 -.178E-05 -.649E-05
   0.791E+01 0.130E+00 -.666E+02   -.831E+01 -.104E+01 0.721E+02   0.580E+00 0.590E+00 -.554E+01   0.924E-06 0.282E-05 -.601E-05
 -----------------------------------------------------------------------------------------------
   -.546E+00 -.301E+01 -.248E+00   -.266E-13 0.711E-14 0.853E-13   0.538E+00 0.301E+01 0.255E+00   0.129E-04 0.364E-04 -.310E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      7.98500      5.98300         0.652516      1.030145     -0.353380
      7.44300      6.97100      6.65700         0.183310      0.609864      3.778632
      7.38200      6.84900      8.24200        -0.036209      1.079864     -4.484427
      7.17300      7.84300      9.06700        -0.136018      0.620620      1.802829
      8.01100      7.93000      4.87800        -0.037861      0.420043      0.602552
      8.31900      8.83900      6.57900         0.018638     -0.158167     -0.756822
      7.07800      6.14000      6.15600        -0.707922     -1.855106     -0.959000
      7.48900      5.84700      8.48300         0.046437     -1.965642      1.121112
      7.09800      8.88000      8.80300        -0.166958      0.539516     -0.653710
      7.06800      7.71500     10.15100         0.184068     -0.321136     -0.097786
 -----------------------------------------------------------------------------------
    total drift:                               -0.007647     -0.000580      0.006941


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38175858 eV

  energy  without entropy=      -56.38175858  energy(sigma->0) =      -56.38175858
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49676      0.89364     -0.04618
      0.89364      5.99971     -0.85854
     -0.04618     -0.85854     -2.89320
  FORCES: max atom, RMS     4.612755    2.307462
  FORCE total and by dimension    7.296836    4.484427
  Stress total and by dimension    6.905765    5.999715
     LOOP+:  cpu time     30.5587: real time     30.7100
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.246
                            User time (sec):       34.074
                          System time (sec):        3.172
                         Elapsed time (sec):       38.593
  
                   Maximum memory used (kb):      560612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171611
                          Major page faults:         5460
                 Voluntary context switches:         3168
