 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:12:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.401-   6 1.06   5 1.13   2 1.27
   2  0.496  0.470  0.448-   7 1.08   1 1.27   3 1.44
   3  0.497  0.463  0.543-   8 1.09   4 1.33   2 1.44
   4  0.475  0.523  0.605-   9 1.09  10 1.10   3 1.33
   5  0.526  0.526  0.326-   1 1.13
   6  0.565  0.588  0.424-   1 1.06
   7  0.462  0.413  0.422-   2 1.08
   8  0.515  0.398  0.570-   3 1.09
   9  0.454  0.590  0.588-   4 1.09
  10  0.480  0.498  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.532000001  0.400533326
     0.495933342  0.470000013  0.447600015
     0.496933333  0.462600009  0.543400002
     0.475333341  0.522533321  0.604600016
     0.526066653  0.525866667  0.325800006
     0.565266673  0.587800026  0.424333318
     0.461666679  0.412666670  0.421533330
     0.515466658  0.397666677  0.570133336
     0.454399999  0.590466690  0.588333321
     0.479933325  0.498399989  0.673733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53200000  0.40053333
   0.49593334  0.47000001  0.44760002
   0.49693333  0.46260001  0.54340000
   0.47533334  0.52253332  0.60460002
   0.52606665  0.52586667  0.32580001
   0.56526667  0.58780003  0.42433332
   0.46166668  0.41266667  0.42153333
   0.51546666  0.39766668  0.57013334
   0.45440000  0.59046669  0.58833332
   0.47993333  0.49839999  0.67373333
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  7.98000002  6.00799990
   7.43900013  7.05000019  6.71400023
   7.45400000  6.93900013  8.15100002
   7.13000011  7.83799982  9.06900024
   7.89099979  7.88800001  4.88700008
   8.47900009  8.81700039  6.36499977
   6.92500019  6.19000006  6.32299995
   7.73199987  5.96500015  8.55200005
   6.81599998  8.85700035  8.82499981
   7.19899988  7.47599983 10.10599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.28 KBytes
  max/ min on nodes  :        592.84        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099603E+03  (-0.5322754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1328.23209266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67809009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004682
  eigenvalues    EBANDS =      -201.37515674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.96030808 eV

  energy without entropy =      109.96035490  energy(sigma->0) =      109.96033149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1308572E+03  (-0.1273115E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1328.23209266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67809009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.23244772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89693608 eV

  energy without entropy =      -20.89693608  energy(sigma->0) =      -20.89693608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3992723E+02  (-0.3981487E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1328.23209266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67809009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.15968256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82417092 eV

  energy without entropy =      -60.82417092  energy(sigma->0) =      -60.82417092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3156787E+01  (-0.3150673E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1328.23209266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67809009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.31646966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98095803 eV

  energy without entropy =      -63.98095803  energy(sigma->0) =      -63.98095803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6687025E-01  (-0.6684302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6098785 magnetization 

 Broyden mixing:
  rms(total) = 0.12595E+01    rms(broyden)= 0.12593E+01
  rms(prec ) = 0.15116E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1328.23209266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67809009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.38333991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.04782828 eV

  energy without entropy =      -64.04782828  energy(sigma->0) =      -64.04782828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6018984E+01  (-0.8607445E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5581043 magnetization 

 Broyden mixing:
  rms(total) = 0.59934E+00    rms(broyden)= 0.59931E+00
  rms(prec ) = 0.71087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1378.80066361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25991902
  PAW double counting   =       237.65820755     -242.92852066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.76326542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02884389 eV

  energy without entropy =      -58.02884389  energy(sigma->0) =      -58.02884389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355246E+01  (-0.5138153E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207626 magnetization 

 Broyden mixing:
  rms(total) = 0.23424E+00    rms(broyden)= 0.23417E+00
  rms(prec ) = 0.26763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9169
  1.9169  1.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1419.65934462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58036576
  PAW double counting   =       308.07305866     -313.63851047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.57464669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67359814 eV

  energy without entropy =      -56.67359814  energy(sigma->0) =      -56.67359814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1701351E+00  (-0.3751920E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225594 magnetization 

 Broyden mixing:
  rms(total) = 0.46958E-01    rms(broyden)= 0.46951E-01
  rms(prec ) = 0.79057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3595  0.9418  1.5655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1425.96188717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12524700
  PAW double counting   =       314.46746227     -319.87095891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.80880545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50346303 eV

  energy without entropy =      -56.50346303  energy(sigma->0) =      -56.50346303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2059: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2985086E-01  (-0.6521353E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190888 magnetization 

 Broyden mixing:
  rms(total) = 0.23698E-01    rms(broyden)= 0.23694E-01
  rms(prec ) = 0.47495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  2.2909  1.5920  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1431.57906285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39681862
  PAW double counting   =       320.47811321     -325.89835756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.41660282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47361217 eV

  energy without entropy =      -56.47361217  energy(sigma->0) =      -56.47361217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5426724E-02  (-0.2228817E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169482 magnetization 

 Broyden mixing:
  rms(total) = 0.17289E-01    rms(broyden)= 0.17285E-01
  rms(prec ) = 0.33703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  2.5442  2.4046  1.0476  1.0476  1.3107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1434.89652682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47373198
  PAW double counting   =       320.29360886     -325.72193017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16254852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46818544 eV

  energy without entropy =      -56.46818544  energy(sigma->0) =      -56.46818544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084045E-01  (-0.6249609E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166183 magnetization 

 Broyden mixing:
  rms(total) = 0.73609E-02    rms(broyden)= 0.73607E-02
  rms(prec ) = 0.17304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8023
  3.5671  2.4774  1.5235  1.1133  1.0663  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1438.61888065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56966811
  PAW double counting   =       318.89736770     -324.30940567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.54157372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45734499 eV

  energy without entropy =      -56.45734499  energy(sigma->0) =      -56.45734499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2369401E-02  (-0.2179181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162165 magnetization 

 Broyden mixing:
  rms(total) = 0.59273E-02    rms(broyden)= 0.59271E-02
  rms(prec ) = 0.11042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9304
  4.3192  2.3449  2.3449  1.4813  1.0067  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1440.84750502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60674839
  PAW double counting   =       318.39887913     -323.81247540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35084072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45971439 eV

  energy without entropy =      -56.45971439  energy(sigma->0) =      -56.45971439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051965E-01  (-0.2183484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163645 magnetization 

 Broyden mixing:
  rms(total) = 0.33056E-02    rms(broyden)= 0.33053E-02
  rms(prec ) = 0.62778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0267
  5.1614  2.8402  2.2539  1.4811  1.4811  0.9613  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.25491919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59777633
  PAW double counting   =       318.42102479     -323.83302789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94656732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47023404 eV

  energy without entropy =      -56.47023404  energy(sigma->0) =      -56.47023404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5370090E-02  (-0.7885045E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162653 magnetization 

 Broyden mixing:
  rms(total) = 0.18810E-02    rms(broyden)= 0.18809E-02
  rms(prec ) = 0.35416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1320
  6.0407  3.3385  2.3630  1.9402  1.2966  1.2966  0.9518  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.60512200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59082272
  PAW double counting   =       318.42492564     -323.83818730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59352243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47560413 eV

  energy without entropy =      -56.47560413  energy(sigma->0) =      -56.47560413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3612134E-02  (-0.5266628E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162768 magnetization 

 Broyden mixing:
  rms(total) = 0.14077E-02    rms(broyden)= 0.14076E-02
  rms(prec ) = 0.21906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1919
  6.7475  3.9125  2.3874  2.1222  1.4375  1.4375  1.0004  1.0004  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.54910733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58006289
  PAW double counting   =       318.41242393     -323.82460009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64347490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47921627 eV

  energy without entropy =      -56.47921627  energy(sigma->0) =      -56.47921627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1002467E-02  (-0.1060738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161662 magnetization 

 Broyden mixing:
  rms(total) = 0.56668E-03    rms(broyden)= 0.56651E-03
  rms(prec ) = 0.10950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2713
  7.6519  4.3350  2.4232  2.4232  1.6732  1.4172  0.9979  0.9979  1.1228  0.9711
  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.68364496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58213010
  PAW double counting   =       318.47444060     -323.88723808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51138563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48021873 eV

  energy without entropy =      -56.48021873  energy(sigma->0) =      -56.48021873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7006902E-03  (-0.4639973E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161590 magnetization 

 Broyden mixing:
  rms(total) = 0.37818E-03    rms(broyden)= 0.37813E-03
  rms(prec ) = 0.64615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  7.9572  4.8405  2.7704  2.3612  1.8284  1.5169  1.5169  1.0059  1.0059  0.9369
  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.68110805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58072738
  PAW double counting   =       318.45829495     -323.87109634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51321659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48091942 eV

  energy without entropy =      -56.48091942  energy(sigma->0) =      -56.48091942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2803884E-03  (-0.1399609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161564 magnetization 

 Broyden mixing:
  rms(total) = 0.16980E-03    rms(broyden)= 0.16973E-03
  rms(prec ) = 0.32640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.5170  5.1981  3.1362  2.4798  2.0772  1.6772  1.4360  1.0038  1.0038  1.0930
  1.0930  0.9761  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.69918931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58117330
  PAW double counting   =       318.45435480     -323.86702831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49598952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48119981 eV

  energy without entropy =      -56.48119981  energy(sigma->0) =      -56.48119981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2993
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100742E-03  (-0.3589558E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161600 magnetization 

 Broyden mixing:
  rms(total) = 0.10764E-03    rms(broyden)= 0.10756E-03
  rms(prec ) = 0.19524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.6593  5.3339  3.3926  2.3255  2.3255  1.6991  1.6991  1.3765  1.0044  1.0044
  1.1900  0.9904  0.9904  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.69598582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58066507
  PAW double counting   =       318.44119289     -323.85384634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49881492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48130988 eV

  energy without entropy =      -56.48130988  energy(sigma->0) =      -56.48130988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4991249E-04  (-0.8387549E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161612 magnetization 

 Broyden mixing:
  rms(total) = 0.64144E-04    rms(broyden)= 0.64005E-04
  rms(prec ) = 0.11015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  8.8748  5.7825  3.9578  2.7986  2.4076  1.9082  1.5158  1.5158  1.1554  1.1554
  1.0027  1.0027  0.9971  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.70227592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58078706
  PAW double counting   =       318.44559321     -323.85824784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49269554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48135980 eV

  energy without entropy =      -56.48135980  energy(sigma->0) =      -56.48135980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1742816E-04  (-0.2275341E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161625 magnetization 

 Broyden mixing:
  rms(total) = 0.45225E-04    rms(broyden)= 0.45037E-04
  rms(prec ) = 0.68058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  8.9543  5.9011  4.3239  2.7374  2.4347  2.1853  1.4401  1.4401  1.4983  1.0043
  1.0043  1.1513  1.1513  1.0986  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.70242295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58063366
  PAW double counting   =       318.44434988     -323.85701592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49240112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48137723 eV

  energy without entropy =      -56.48137723  energy(sigma->0) =      -56.48137723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8592966E-05  (-0.1667524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161605 magnetization 

 Broyden mixing:
  rms(total) = 0.28697E-04    rms(broyden)= 0.28401E-04
  rms(prec ) = 0.42738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.1088  6.2642  4.6336  3.1393  2.3902  2.3902  2.0118  1.4713  1.2308  1.2308
  1.0025  1.0025  1.1677  1.1677  0.9477  0.9477  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.70623372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58071806
  PAW double counting   =       318.44563162     -323.85830854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48867247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48138582 eV

  energy without entropy =      -56.48138582  energy(sigma->0) =      -56.48138582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3522938E-05  (-0.6114936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161614 magnetization 

 Broyden mixing:
  rms(total) = 0.16949E-04    rms(broyden)= 0.16449E-04
  rms(prec ) = 0.23568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.1151  6.5813  4.9217  3.4658  2.5807  2.4254  1.9492  1.6858  1.2661  1.2661
  1.4149  1.0043  1.0043  1.1009  1.1009  0.9636  0.9636  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.70465952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58064301
  PAW double counting   =       318.44546554     -323.85814393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49017368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48138934 eV

  energy without entropy =      -56.48138934  energy(sigma->0) =      -56.48138934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1392416E-05  (-0.2937877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161612 magnetization 

 Broyden mixing:
  rms(total) = 0.90974E-05    rms(broyden)= 0.81298E-05
  rms(prec ) = 0.13254E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.1467  6.8089  5.0893  3.7184  2.7371  2.3747  2.0032  2.0032  1.4770  1.2505
  1.2505  1.0038  1.0038  1.1707  1.1707  0.9062  0.9448  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.70541360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58066988
  PAW double counting   =       318.44570246     -323.85837938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48944932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48139073 eV

  energy without entropy =      -56.48139073  energy(sigma->0) =      -56.48139073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8730: real time      0.8775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7853812E-06  (-0.1449241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161612 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.40166821
  -Hartree energ DENC   =     -1441.70544279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58067098
  PAW double counting   =       318.44561087     -323.85828531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48942451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48139152 eV

  energy without entropy =      -56.48139152  energy(sigma->0) =      -56.48139152


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4335       2 -58.6626       3 -58.6302       4 -58.4140       5 -41.5592
       6 -42.2358       7 -42.1822       8 -41.9577       9 -41.9235      10 -41.7826
 
 
 
 E-fermi :  -5.7753     XC(G=0):  -0.4349     alpha+bet : -0.1681

 Fermi energy:        -5.7752878424

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1464      2.00000
      2     -18.1612      2.00000
      3     -15.1877      2.00000
      4     -12.8341      2.00000
      5     -11.9609      2.00000
      6     -10.8261      2.00000
      7     -10.2521      2.00000
      8      -9.0334      2.00000
      9      -7.9164      2.00000
     10      -7.3904      2.00000
     11      -6.0361      2.00000
     12      -1.4001      0.00000
     13      -0.4449      0.00000
     14       0.0866      0.00000
     15       0.2365      0.00000
     16       0.2540      0.00000
     17       0.4172      0.00000
     18       0.4254      0.00000
     19       0.5586      0.00000
     20       0.7370      0.00000
     21       0.9233      0.00000
     22       0.9538      0.00000
     23       1.0149      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.003   0.001   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.007  -0.013  -0.021   0.001  -0.003
 -0.003   0.000   0.007  -4.353   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.013   0.003  -4.342  -0.003   0.001  -0.017
  0.003   0.000  -0.021   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.188  -0.056   0.079  -0.028  -0.031   0.030  -0.012
 -1.188   1.033   0.135  -0.114   0.050   0.053  -0.043   0.022
 -0.056   0.135   1.213  -0.073   0.172   0.206  -0.023   0.064
  0.079  -0.114  -0.073   1.206  -0.032  -0.023   0.206  -0.011
 -0.028   0.050   0.172  -0.032   1.038   0.063  -0.011   0.137
 -0.031   0.053   0.206  -0.023   0.063   0.039  -0.007   0.016
  0.030  -0.043  -0.023   0.206  -0.011  -0.007   0.037  -0.003
 -0.012   0.022   0.064  -0.011   0.137   0.016  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0767: real time      1.0818
    STRESS:  cpu time      3.4149: real time      3.4309
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.40418   311.15631   701.64922    60.71864   -29.34422  -114.74135
  Hartree   255.45985   440.71268   745.53300    26.94169   -15.07710   -79.16000
  E(xc)     -78.34796   -76.83140   -76.47739     0.19960    -0.08063    -0.10397
  Local    -374.22194  -937.70824 -1635.19343   -81.71051    41.29219   192.75267
  n-local   -29.86320   -32.15435   -31.86708    -0.22400    -0.04057    -0.05627
  augment    -0.63973    -0.84221    -0.78836    -0.04803     0.02521     0.00785
  Kinetic   328.54970   299.66022   300.47926    -3.91083     2.55240     0.18988
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.15894     4.61942     3.96162     1.96657    -0.67272    -1.11120
  in kB       0.55017     2.19293     1.88066     0.93357    -0.31935    -0.52751
  external pressure =        1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.525E+02 -.963E+02 0.117E+03   0.537E+02 0.990E+02 -.120E+03   0.109E+00 -.584E+00 -.146E+01   0.147E-05 0.416E-04 0.272E-04
   0.370E+02 0.816E+02 0.534E+02   -.381E+02 -.833E+02 -.525E+02   -.626E+00 -.110E+01 0.186E+01   -.294E-04 -.822E-05 0.108E-03
   -.184E+02 0.867E+02 -.393E+02   0.189E+02 -.864E+02 0.396E+02   -.244E+00 -.575E+00 0.221E+00   -.187E-04 0.889E-04 0.900E-04
   0.375E+02 -.825E+02 -.126E+03   -.379E+02 0.837E+02 0.127E+03   0.361E+00 -.931E+00 -.260E+00   0.225E-04 -.319E-04 -.706E-04
   -.248E+01 -.306E+01 0.666E+02   0.226E+01 0.288E+01 -.708E+02   0.180E+00 0.472E+00 0.515E+01   -.552E-06 0.285E-05 -.115E-04
   -.376E+02 -.568E+02 -.391E+01   0.413E+02 0.625E+02 0.653E+01   -.321E+01 -.490E+01 -.202E+01   0.621E-05 0.160E-04 0.126E-04
   0.336E+02 0.574E+02 0.322E+02   -.366E+02 -.626E+02 -.352E+02   0.290E+01 0.476E+01 0.205E+01   -.827E-05 -.949E-05 0.304E-05
   -.180E+02 0.647E+02 -.283E+02   0.195E+02 -.701E+02 0.304E+02   -.149E+01 0.507E+01 -.221E+01   -.507E-05 0.226E-04 -.263E-05
   0.217E+02 -.619E+02 -.469E+01   -.234E+02 0.671E+02 0.356E+01   0.162E+01 -.528E+01 0.131E+01   0.104E-04 -.272E-04 0.909E-07
   -.328E-01 0.114E+02 -.665E+02   0.249E+00 -.127E+02 0.716E+02   -.378E+00 0.195E+01 -.520E+01   -.308E-06 0.863E-05 -.347E-04
 -----------------------------------------------------------------------------------------------
   0.778E+00 0.111E+01 0.540E+00   -.144E-13 -.338E-13 -.711E-13   -.781E+00 -.112E+01 -.549E+00   -.217E-04 0.104E-03 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      7.98000      6.00800         1.273535      2.119335     -4.558960
      7.43900      7.05000      6.71400        -1.681573     -2.855989      2.757970
      7.45400      6.93900      8.15100         0.294286     -0.312706      0.519704
      7.13000      7.83800      9.06900         0.013856      0.236391      0.758369
      7.89100      7.88800      4.88700        -0.044431      0.290695      0.897352
      8.47900      8.81700      6.36500         0.495179      0.798529      0.600370
      6.92500      6.19000      6.32300        -0.150322     -0.464868     -0.926410
      7.73200      5.96500      8.55200         0.005345     -0.369046     -0.127374
      6.81600      8.85700      8.82500        -0.044375     -0.101442      0.177398
      7.19900      7.47600     10.10600        -0.161501      0.659101     -0.098417
 -----------------------------------------------------------------------------------
    total drift:                               -0.002943     -0.012432     -0.009560


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48139152 eV

  energy  without entropy=      -56.48139152  energy(sigma->0) =      -56.48139152
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.15894      1.96657     -1.11120
      1.96657      4.61942     -0.67272
     -1.11120     -0.67272      3.96162
  FORCES: max atom, RMS     5.186289    2.246605
  FORCE total and by dimension    7.104388    4.558960
  Stress total and by dimension    7.034630    4.619417
     LOOP+:  cpu time     30.5644: real time     30.7169
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.202
                            User time (sec):       34.018
                          System time (sec):        3.184
                         Elapsed time (sec):       38.691
  
                   Maximum memory used (kb):      551888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168186
                          Major page faults:         5428
                 Voluntary context switches:         3115
