 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:28:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.533  0.403-   5 1.10   6 1.11   2 1.40
   2  0.486  0.466  0.445-   7 1.13   1 1.40   3 1.50
   3  0.475  0.460  0.544-   8 1.10   4 1.32   2 1.50
   4  0.488  0.523  0.604-  10 1.07   9 1.10   3 1.32
   5  0.545  0.524  0.331-   1 1.10
   6  0.568  0.588  0.441-   1 1.11
   7  0.457  0.413  0.400-   2 1.13
   8  0.448  0.397  0.571-   3 1.10
   9  0.517  0.588  0.588-   4 1.10
  10  0.481  0.506  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.533333333  0.403133329
     0.485733318  0.466466681  0.444933319
     0.474533335  0.460333347  0.544133313
     0.488133335  0.523466682  0.604199982
     0.545133336  0.523799992  0.331133334
     0.568333308  0.587600009  0.440866661
     0.457066663  0.413066673  0.399666659
     0.447533321  0.397466660  0.570999972
     0.517400010  0.588400014  0.587800026
     0.480533346  0.506066672  0.673133341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.53333333  0.40313333
   0.48573332  0.46646668  0.44493332
   0.47453334  0.46033335  0.54413331
   0.48813334  0.52346668  0.60419998
   0.54513334  0.52379999  0.33113333
   0.56833331  0.58760001  0.44086666
   0.45706666  0.41306667  0.39966666
   0.44753332  0.39746666  0.57099997
   0.51740001  0.58840001  0.58780003
   0.48053335  0.50606667  0.67313334
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  8.00000000  6.04699993
   7.28599977  6.99700022  6.67399979
   7.11800003  6.90500021  8.16199970
   7.32200003  7.85200024  9.06299973
   8.17700005  7.85699987  4.96700001
   8.52499962  8.81400013  6.61299992
   6.85599995  6.19600010  5.99499989
   6.71299982  5.96199989  8.56499958
   7.76100016  8.82600021  8.81700039
   7.20800018  7.59100008 10.09700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.21 KBytes
  max/ min on nodes  :        593.02        591.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4229: real time      0.4252
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010592E+03  (-0.5292547E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1302.01519082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04612175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00067639
  eigenvalues    EBANDS =      -198.08355376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.05923325 eV

  energy without entropy =      101.05990965  energy(sigma->0) =      101.05957145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4902: real time      0.4930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234009E+03  (-0.1203207E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1302.01519082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04612175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.48509588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.34163248 eV

  energy without entropy =      -22.34163248  energy(sigma->0) =      -22.34163248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3876848E+02  (-0.3868538E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1302.01519082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04612175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25357528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11011188 eV

  energy without entropy =      -61.11011188  energy(sigma->0) =      -61.11011188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4100: real time      0.4124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1862784E+01  (-0.1861035E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1302.01519082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04612175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.11635888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97289547 eV

  energy without entropy =      -62.97289547  energy(sigma->0) =      -62.97289547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3127149E-01  (-0.3125448E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5716798 magnetization 

 Broyden mixing:
  rms(total) = 0.11699E+01    rms(broyden)= 0.11697E+01
  rms(prec ) = 0.14026E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1302.01519082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04612175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14763037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00416697 eV

  energy without entropy =      -63.00416697  energy(sigma->0) =      -63.00416697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5029725E+01  (-0.7456653E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254720 magnetization 

 Broyden mixing:
  rms(total) = 0.56527E+00    rms(broyden)= 0.56525E+00
  rms(prec ) = 0.67085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  1.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1347.48328084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43315240
  PAW double counting   =       226.97694850     -232.16632566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.50343398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97444207 eV

  energy without entropy =      -57.97444207  energy(sigma->0) =      -57.97444207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4136: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196706E+01  (-0.4245120E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935672 magnetization 

 Broyden mixing:
  rms(total) = 0.22255E+00    rms(broyden)= 0.22248E+00
  rms(prec ) = 0.25530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  1.6883  1.6883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1384.71071276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57233837
  PAW double counting   =       286.35704625     -291.79652809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.96837728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77773600 eV

  energy without entropy =      -56.77773600  energy(sigma->0) =      -56.77773600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1897: real time      0.1907
     EDDAV:  cpu time      0.4460: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1460234E+00  (-0.1978221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933561 magnetization 

 Broyden mixing:
  rms(total) = 0.74138E-01    rms(broyden)= 0.74133E-01
  rms(prec ) = 0.99182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.4146  0.8852  1.5967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1390.70764366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03487560
  PAW double counting   =       291.94805169     -297.28829377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.38719995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63171259 eV

  energy without entropy =      -56.63171259  energy(sigma->0) =      -56.63171259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4457: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4014610E-01  (-0.5727154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915643 magnetization 

 Broyden mixing:
  rms(total) = 0.25498E-01    rms(broyden)= 0.25493E-01
  rms(prec ) = 0.48155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4372
  2.2718  1.5908  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1396.83448033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38981641
  PAW double counting   =       296.61917180     -301.92262270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61194917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59156648 eV

  energy without entropy =      -56.59156648  energy(sigma->0) =      -56.59156648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4825360E-02  (-0.1638978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901411 magnetization 

 Broyden mixing:
  rms(total) = 0.17623E-01    rms(broyden)= 0.17620E-01
  rms(prec ) = 0.35328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  2.6816  2.2900  1.0288  1.0288  1.2769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1399.26428468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43137425
  PAW double counting   =       296.32104566     -301.63643410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20693977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58674112 eV

  energy without entropy =      -56.58674112  energy(sigma->0) =      -56.58674112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4470: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1080128E-01  (-0.7131962E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897775 magnetization 

 Broyden mixing:
  rms(total) = 0.74834E-02    rms(broyden)= 0.74831E-02
  rms(prec ) = 0.17310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7314
  3.2303  2.5345  1.4365  1.0355  1.0759  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1403.62486409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54991183
  PAW double counting   =       294.98984379     -300.28947405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96985483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57593985 eV

  energy without entropy =      -56.57593985  energy(sigma->0) =      -56.57593985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2003753E-02  (-0.1906308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894783 magnetization 

 Broyden mixing:
  rms(total) = 0.60198E-02    rms(broyden)= 0.60195E-02
  rms(prec ) = 0.11370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8297
  4.1298  2.4487  1.8758  1.4242  1.0034  1.0034  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1405.45066905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57397268
  PAW double counting   =       294.39908713     -299.70031064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16852122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57794360 eV

  energy without entropy =      -56.57794360  energy(sigma->0) =      -56.57794360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3253: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7388672E-02  (-0.1094137E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894478 magnetization 

 Broyden mixing:
  rms(total) = 0.30805E-02    rms(broyden)= 0.30803E-02
  rms(prec ) = 0.68765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9579
  4.9997  2.6672  2.1789  1.4434  1.4434  0.9383  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.07580010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57727593
  PAW double counting   =       294.44863434     -299.74916643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55477352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58533227 eV

  energy without entropy =      -56.58533227  energy(sigma->0) =      -56.58533227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4091: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7180989E-02  (-0.1006847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893593 magnetization 

 Broyden mixing:
  rms(total) = 0.17678E-02    rms(broyden)= 0.17676E-02
  rms(prec ) = 0.37559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0890
  5.9662  3.2536  2.3722  1.6955  1.3268  1.3268  0.9200  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.47798028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57074677
  PAW double counting   =       294.54848905     -299.84982504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15244127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59251326 eV

  energy without entropy =      -56.59251326  energy(sigma->0) =      -56.59251326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3036
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4032: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3966641E-02  (-0.5812271E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893793 magnetization 

 Broyden mixing:
  rms(total) = 0.15076E-02    rms(broyden)= 0.15074E-02
  rms(prec ) = 0.23740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1054
  6.3436  3.5955  2.3501  1.6854  1.5331  1.5331  0.9930  0.9930  0.9249  1.1020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.47609734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56076511
  PAW double counting   =       294.53819176     -299.83825408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14958286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59647990 eV

  energy without entropy =      -56.59647990  energy(sigma->0) =      -56.59647990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3027
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3647: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1359383E-02  (-0.1268192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893052 magnetization 

 Broyden mixing:
  rms(total) = 0.64193E-03    rms(broyden)= 0.64181E-03
  rms(prec ) = 0.12157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2180
  7.5590  4.1845  2.4183  2.3697  1.4655  1.4655  1.0473  1.0473  0.9304  0.9550
  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.56276009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56038871
  PAW double counting   =       294.55561151     -299.85595399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06362294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59783928 eV

  energy without entropy =      -56.59783928  energy(sigma->0) =      -56.59783928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2995
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7668619E-03  (-0.6040489E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893027 magnetization 

 Broyden mixing:
  rms(total) = 0.41120E-03    rms(broyden)= 0.41113E-03
  rms(prec ) = 0.74457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  7.7861  4.5484  2.5266  2.3625  1.4239  1.4239  1.3883  0.9887  0.9887  1.1084
  0.9855  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.55050506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55799948
  PAW double counting   =       294.53686061     -299.83708464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07437404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59860615 eV

  energy without entropy =      -56.59860615  energy(sigma->0) =      -56.59860615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2994
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3666: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2801358E-03  (-0.1375667E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892869 magnetization 

 Broyden mixing:
  rms(total) = 0.27795E-03    rms(broyden)= 0.27790E-03
  rms(prec ) = 0.49590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  8.4625  4.9760  2.9605  2.4990  2.0422  1.3312  1.3312  1.1107  1.1107  1.0283
  0.8932  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.56663664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55820304
  PAW double counting   =       294.53906451     -299.83937174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05864298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59888628 eV

  energy without entropy =      -56.59888628  energy(sigma->0) =      -56.59888628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2984
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2185293E-03  (-0.1134304E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892888 magnetization 

 Broyden mixing:
  rms(total) = 0.16477E-03    rms(broyden)= 0.16469E-03
  rms(prec ) = 0.26527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  8.4606  5.2639  3.1380  2.3947  2.1703  1.4259  1.4259  1.1296  1.1296  1.0089
  1.0089  0.8973  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.56643546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55778104
  PAW double counting   =       294.52222550     -299.82257867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05859472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59910481 eV

  energy without entropy =      -56.59910481  energy(sigma->0) =      -56.59910481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2976
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4457596E-04  (-0.1124595E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892877 magnetization 

 Broyden mixing:
  rms(total) = 0.85708E-04    rms(broyden)= 0.85600E-04
  rms(prec ) = 0.16713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.8377  5.6069  3.7541  2.6092  2.2709  1.9913  1.4200  1.1442  1.1442  0.9697
  0.9697  1.0845  1.0845  1.0138  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.57311774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55801918
  PAW double counting   =       294.52890915     -299.82926177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05219571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59914939 eV

  energy without entropy =      -56.59914939  energy(sigma->0) =      -56.59914939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3648: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4927832E-04  (-0.1055052E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892904 magnetization 

 Broyden mixing:
  rms(total) = 0.67480E-04    rms(broyden)= 0.67342E-04
  rms(prec ) = 0.97030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  8.9213  5.8183  4.0647  2.7468  2.3927  2.0168  1.3913  1.3913  1.1847  1.1847
  1.0193  1.0193  0.9781  0.9781  0.8850  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.57311271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55773618
  PAW double counting   =       294.52593253     -299.82626827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05198392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59919867 eV

  energy without entropy =      -56.59919867  energy(sigma->0) =      -56.59919867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3748: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9628519E-05  (-0.1387224E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892919 magnetization 

 Broyden mixing:
  rms(total) = 0.41497E-04    rms(broyden)= 0.41281E-04
  rms(prec ) = 0.60006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.9982  6.2410  4.4919  3.0635  2.5450  2.0720  2.0720  1.4131  1.2570  1.2570
  1.0499  1.0499  0.9762  0.9762  1.0005  0.8799  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.57335971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55771401
  PAW double counting   =       294.52620202     -299.82651378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05174835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59920829 eV

  energy without entropy =      -56.59920829  energy(sigma->0) =      -56.59920829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.3676: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7273261E-05  (-0.1616432E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892914 magnetization 

 Broyden mixing:
  rms(total) = 0.27182E-04    rms(broyden)= 0.26851E-04
  rms(prec ) = 0.35114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  9.0931  6.4709  4.7937  3.2798  2.5204  2.3777  1.9201  1.2692  1.2692  1.4035
  1.4035  1.0345  1.0345  0.9762  0.9762  0.9590  0.9590  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.57554124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55775996
  PAW double counting   =       294.52792644     -299.82824903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04960922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59921557 eV

  energy without entropy =      -56.59921557  energy(sigma->0) =      -56.59921557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3658: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1554819E-05  (-0.3525386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892907 magnetization 

 Broyden mixing:
  rms(total) = 0.14484E-04    rms(broyden)= 0.13860E-04
  rms(prec ) = 0.19249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  9.1018  6.7244  5.0020  3.4920  2.5556  2.5556  1.8496  1.8496  1.3169  1.3169
  1.4155  1.0404  1.0404  0.9888  0.9888  0.9841  0.9841  0.9421  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.57634781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55776905
  PAW double counting   =       294.52792213     -299.82825724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04880076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59921712 eV

  energy without entropy =      -56.59921712  energy(sigma->0) =      -56.59921712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3658: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8685: real time      0.8737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9645115E-06  (-0.1955202E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892907 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62468649
  -Hartree energ DENC   =     -1406.57641970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55776947
  PAW double counting   =       294.52746655     -299.82779997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04873196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59921809 eV

  energy without entropy =      -56.59921809  energy(sigma->0) =      -56.59921809


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6475       2 -58.9497       3 -58.7945       4 -58.4676       5 -41.9359
       6 -42.0309       7 -41.7760       8 -41.8535       9 -41.9632      10 -42.0950
 
 
 
 E-fermi :  -5.4030     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.4030304636

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6791      2.00000
      2     -17.8434      2.00000
      3     -14.9901      2.00000
      4     -12.7506      2.00000
      5     -11.9519      2.00000
      6     -10.4376      2.00000
      7      -9.9780      2.00000
      8      -8.7496      2.00000
      9      -8.2413      2.00000
     10      -7.7294      2.00000
     11      -5.6734      2.00000
     12      -2.1134      0.00000
     13      -0.4030      0.00000
     14       0.0108      0.00000
     15       0.2211      0.00000
     16       0.3587      0.00000
     17       0.4852      0.00000
     18       0.5429      0.00000
     19       0.5647      0.00000
     20       0.6930      0.00000
     21       0.8488      0.00000
     22       0.9315      0.00000
     23       1.0156      0.00000
     24       1.0943      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.000   0.000   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.369  -0.001  -0.008  -0.014  -0.000  -0.003
 -0.000   0.000  -0.001  -4.372   0.002  -0.000  -0.015   0.001
  0.000  -0.000  -0.008   0.002  -4.362  -0.003   0.001  -0.012
  0.000  -0.000  -0.014  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.000   0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.022  -0.015   0.005  -0.005  -0.017   0.007  -0.007
 -1.022   0.788   0.080  -0.035   0.034   0.034  -0.016   0.019
 -0.015   0.080   1.095   0.000   0.144   0.167   0.004   0.058
  0.005  -0.035   0.000   1.167  -0.040   0.004   0.189  -0.017
 -0.005   0.034   0.144  -0.040   0.989   0.058  -0.017   0.123
 -0.017   0.034   0.167   0.004   0.058   0.029   0.000   0.014
  0.007  -0.016   0.004   0.189  -0.017   0.000   0.032  -0.004
 -0.007   0.019   0.058  -0.017   0.123   0.014  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2006
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0776: real time      1.0833
    STRESS:  cpu time      3.4152: real time      3.4334
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.26534   273.71734   670.17236   239.01295    35.50128  -113.58902
  Hartree   265.61951   423.08436   717.87220   114.28371     9.97481   -76.01262
  E(xc)     -77.19855   -75.91056   -75.42620     0.86870     0.16043    -0.20200
  Local    -413.20691  -889.27993 -1575.09640  -338.44458   -41.32139   187.38964
  n-local   -28.64740   -30.60174   -30.34185    -1.25205    -0.16580     0.21331
  augment    -0.53182    -0.65435    -0.66916    -0.06674    -0.02524     0.00490
  Kinetic   321.20149   296.66808   290.63685   -16.14979    -3.43170     2.61276
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.40259    -2.35039    -2.22579    -1.74780     0.69239     0.41697
  in kB      -0.66584    -1.11577    -1.05663    -0.82972     0.32869     0.19794
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 -.835E+02 0.931E+02   0.631E+02 0.829E+02 -.929E+02   -.845E+00 -.153E+01 0.661E+00   -.395E-04 -.566E-04 0.725E-04
   0.455E+02 0.736E+02 0.624E+02   -.450E+02 -.729E+02 -.633E+02   0.627E+00 0.547E+00 0.391E+00   0.330E-04 0.508E-04 0.408E-04
   0.349E+02 0.921E+02 -.251E+02   -.347E+02 -.931E+02 0.246E+02   -.970E+00 -.495E-01 -.105E+01   0.311E-04 0.654E-04 -.635E-04
   -.296E+01 -.852E+02 -.122E+03   0.279E+01 0.868E+02 0.123E+03   0.101E+01 -.729E+00 -.563E+00   -.190E-04 -.811E-04 -.105E-03
   -.140E+02 -.583E+00 0.649E+02   0.148E+02 0.297E+00 -.702E+02   -.703E+00 0.863E+00 0.551E+01   -.161E-05 0.250E-05 0.308E-04
   -.344E+02 -.515E+02 -.117E+02   0.367E+02 0.551E+02 0.141E+02   -.244E+01 -.404E+01 -.284E+01   -.959E-05 -.180E-04 -.663E-05
   0.262E+02 0.479E+02 0.413E+02   -.277E+02 -.507E+02 -.435E+02   0.192E+01 0.357E+01 0.316E+01   0.134E-04 0.229E-04 0.244E-04
   0.260E+02 0.607E+02 -.263E+02   -.279E+02 -.654E+02 0.280E+02   0.204E+01 0.471E+01 -.213E+01   0.722E-05 0.157E-04 -.921E-05
   -.225E+02 -.601E+02 -.690E+01   0.245E+02 0.650E+02 0.572E+01   -.228E+01 -.497E+01 0.125E+01   -.241E-05 -.110E-04 -.921E-05
   0.565E+01 0.668E+01 -.682E+02   -.642E+01 -.807E+01 0.747E+02   0.624E+00 0.152E+01 -.578E+01   0.420E-06 -.428E-05 -.194E-04
 -----------------------------------------------------------------------------------------------
   0.100E+01 0.107E+00 0.138E+01   -.160E-13 0.888E-14 -.284E-13   -.999E+00 -.105E+00 -.139E+01   0.129E-04 -.137E-04 -.443E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      8.00000      6.04700        -1.247986     -2.125125      0.914492
      7.28600      6.99700      6.67400         1.201852      1.288597     -0.582546
      7.11800      6.90500      8.16200        -0.791501     -1.044282     -1.596173
      7.32200      7.85200      9.06300         0.848794      0.784351      0.095234
      8.17700      7.85700      4.96700         0.059074      0.576488      0.253148
      8.52500      8.81400      6.61300        -0.177619     -0.398872     -0.435786
      6.85600      6.19600      5.99500         0.407675      0.754497      0.995269
      6.71300      5.96200      8.56500         0.112443      0.058619     -0.374986
      7.76100      8.82600      8.81700        -0.271269     -0.031990      0.077979
      7.20800      7.59100     10.09700        -0.141465      0.137718      0.653370
 -----------------------------------------------------------------------------------
    total drift:                                0.002672      0.002140     -0.001457


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59921809 eV

  energy  without entropy=      -56.59921809  energy(sigma->0) =      -56.59921809
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.40259     -1.74780      0.41697
     -1.74780     -2.35039      0.69239
      0.41697      0.69239     -2.22579
  FORCES: max atom, RMS     2.628673    1.384682
  FORCE total and by dimension    4.378750    2.125125
  Stress total and by dimension    4.456672    2.350389
     LOOP+:  cpu time     30.2195: real time     30.3895
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.834
                            User time (sec):       33.581
                          System time (sec):        3.253
                         Elapsed time (sec):       38.198
  
                   Maximum memory used (kb):      557316.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197499
                          Major page faults:         5453
                 Voluntary context switches:         3111
