 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:03:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.398-   6 1.09   5 1.09   2 1.40
   2  0.493  0.462  0.445-   7 1.06   1 1.40   3 1.58
   3  0.492  0.454  0.550-   8 1.09   4 1.36   2 1.58
   4  0.478  0.524  0.606-   9 1.07  10 1.10   3 1.36
   5  0.528  0.530  0.325-   1 1.09
   6  0.554  0.593  0.432-   1 1.09
   7  0.472  0.405  0.408-   2 1.06
   8  0.497  0.389  0.581-   3 1.09
   9  0.467  0.587  0.575-   4 1.07
  10  0.487  0.522  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.533533351  0.397933324
     0.492866675  0.462133344  0.445066675
     0.492333349  0.454133320  0.550066694
     0.477600002  0.523866653  0.606466675
     0.528266652  0.529666678  0.325199986
     0.553933334  0.593400002  0.431866678
     0.472466660  0.405399990  0.408466657
     0.497333336  0.388600000  0.581333351
     0.467266655  0.586866697  0.574733353
     0.486999989  0.522266674  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53353335  0.39793332
   0.49286668  0.46213334  0.44506667
   0.49233335  0.45413332  0.55006669
   0.47760000  0.52386665  0.60646667
   0.52826665  0.52966668  0.32519999
   0.55393333  0.59340000  0.43186668
   0.47246666  0.40539999  0.40846666
   0.49733334  0.38860000  0.58133335
   0.46726665  0.58686670  0.57473335
   0.48699999  0.52226667  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  8.00300026  5.96899986
   7.39300013  6.93200016  6.67600012
   7.38500023  6.81199980  8.25100040
   7.16400003  7.85799980  9.09700012
   7.92399979  7.94500017  4.87799978
   8.30900002  8.90100002  6.47800016
   7.08699989  6.08099985  6.12699986
   7.46000004  5.82900000  8.72000027
   7.00899982  8.80300045  8.62100029
   7.30499983  7.83400011 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.32 KBytes
  max/ min on nodes  :        594.84        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038708E+03  (-0.5232347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1283.59715559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83993706
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000659
  eigenvalues    EBANDS =      -193.18778890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.87084247 eV

  energy without entropy =      103.87084906  energy(sigma->0) =      103.87084577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254106E+03  (-0.1221038E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1283.59715559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83993706
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.59840917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.53977121 eV

  energy without entropy =      -21.53977121  energy(sigma->0) =      -21.53977121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791910E+02  (-0.3782612E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1283.59715559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83993706
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.51750541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.45886746 eV

  energy without entropy =      -59.45886746  energy(sigma->0) =      -59.45886746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3109927E+01  (-0.3104208E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1283.59715559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83993706
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62743233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56879438 eV

  energy without entropy =      -62.56879438  energy(sigma->0) =      -62.56879438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3145132E-01  (-0.3143141E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5638967 magnetization 

 Broyden mixing:
  rms(total) = 0.11662E+01    rms(broyden)= 0.11660E+01
  rms(prec ) = 0.13906E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1283.59715559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83993706
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.65888366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60024570 eV

  energy without entropy =      -62.60024570  energy(sigma->0) =      -62.60024570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4777298E+01  (-0.7130947E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180249 magnetization 

 Broyden mixing:
  rms(total) = 0.57198E+00    rms(broyden)= 0.57195E+00
  rms(prec ) = 0.67594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  1.6170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1327.49485486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21462729
  PAW double counting   =       224.52395741     -229.69357030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.84492837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82294731 eV

  energy without entropy =      -57.82294731  energy(sigma->0) =      -57.82294731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1234012E+01  (-0.3758933E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888492 magnetization 

 Broyden mixing:
  rms(total) = 0.21235E+00    rms(broyden)= 0.21229E+00
  rms(prec ) = 0.24565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5411
  1.2995  1.7828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1363.96769625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34836017
  PAW double counting   =       282.04660708     -287.45668433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.03134349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58893529 eV

  energy without entropy =      -56.58893529  energy(sigma->0) =      -56.58893529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253355E+00  (-0.2093919E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863335 magnetization 

 Broyden mixing:
  rms(total) = 0.98200E-01    rms(broyden)= 0.98193E-01
  rms(prec ) = 0.12168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6525
  2.4374  0.8599  1.6600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1370.66680071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81769761
  PAW double counting   =       288.89947217     -294.24768598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.73810442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46359980 eV

  energy without entropy =      -56.46359980  energy(sigma->0) =      -56.46359980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5230050E-01  (-0.7652090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854807 magnetization 

 Broyden mixing:
  rms(total) = 0.26664E-01    rms(broyden)= 0.26656E-01
  rms(prec ) = 0.48753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.2605  1.6643  0.9054  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1376.87041960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19361510
  PAW double counting   =       292.14877115     -297.42995784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92512963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41129930 eV

  energy without entropy =      -56.41129930  energy(sigma->0) =      -56.41129930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3558880E-02  (-0.1245173E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847615 magnetization 

 Broyden mixing:
  rms(total) = 0.16384E-01    rms(broyden)= 0.16382E-01
  rms(prec ) = 0.36421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  2.6009  2.3442  1.3541  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1378.51939901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21663630
  PAW double counting   =       291.95419514     -297.24578988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28520449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40774042 eV

  energy without entropy =      -56.40774042  energy(sigma->0) =      -56.40774042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1199133E-01  (-0.1162381E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841122 magnetization 

 Broyden mixing:
  rms(total) = 0.78511E-02    rms(broyden)= 0.78498E-02
  rms(prec ) = 0.17426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6658
  3.1012  2.4536  1.4375  0.9502  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1383.56843694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34711075
  PAW double counting   =       290.55919237     -295.83889058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36654622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39574909 eV

  energy without entropy =      -56.39574909  energy(sigma->0) =      -56.39574909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288486E-02  (-0.1225123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838767 magnetization 

 Broyden mixing:
  rms(total) = 0.60474E-02    rms(broyden)= 0.60472E-02
  rms(prec ) = 0.12482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8796
  4.1764  2.4794  2.0915  1.4982  0.9336  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1384.92625090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36836208
  PAW double counting   =       290.20591838     -295.48672967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03015899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39703758 eV

  energy without entropy =      -56.39703758  energy(sigma->0) =      -56.39703758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3250: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9443875E-02  (-0.1684562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838319 magnetization 

 Broyden mixing:
  rms(total) = 0.30092E-02    rms(broyden)= 0.30090E-02
  rms(prec ) = 0.64329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9314
  4.9471  2.6572  2.1413  1.4029  1.4029  0.9810  0.9810  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.00839851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37378550
  PAW double counting   =       290.05366368     -295.33454578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96280787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40648146 eV

  energy without entropy =      -56.40648146  energy(sigma->0) =      -56.40648146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5417487E-02  (-0.7022020E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836652 magnetization 

 Broyden mixing:
  rms(total) = 0.20949E-02    rms(broyden)= 0.20947E-02
  rms(prec ) = 0.41811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1818
  6.3565  3.4774  2.3049  1.9986  1.3378  1.3378  0.9593  0.9593  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.35539544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36977439
  PAW double counting   =       290.14960901     -295.43147629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61623213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41189894 eV

  energy without entropy =      -56.41189894  energy(sigma->0) =      -56.41189894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5156361E-02  (-0.9466780E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837142 magnetization 

 Broyden mixing:
  rms(total) = 0.12655E-02    rms(broyden)= 0.12654E-02
  rms(prec ) = 0.20544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1074
  6.3987  3.6725  2.3866  1.8527  1.4349  1.4349  0.9783  0.9783  0.9167  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.34513043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35604075
  PAW double counting   =       290.13691803     -295.41709817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61960701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41705530 eV

  energy without entropy =      -56.41705530  energy(sigma->0) =      -56.41705530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8793330E-03  (-0.9362046E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836269 magnetization 

 Broyden mixing:
  rms(total) = 0.73053E-03    rms(broyden)= 0.73039E-03
  rms(prec ) = 0.12714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  7.4730  4.1860  2.3570  2.3570  1.7943  1.4503  1.0623  1.0623  0.9498  0.9498
  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.43318171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35842148
  PAW double counting   =       290.19588141     -295.47639622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53448112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41793464 eV

  energy without entropy =      -56.41793464  energy(sigma->0) =      -56.41793464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8554012E-03  (-0.7913227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836306 magnetization 

 Broyden mixing:
  rms(total) = 0.43327E-03    rms(broyden)= 0.43320E-03
  rms(prec ) = 0.72744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  7.6843  4.5858  2.6410  2.2670  1.6866  1.3661  1.3661  0.8995  0.9559  0.9559
  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.42164155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35569547
  PAW double counting   =       290.15771840     -295.43817384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54421004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41879004 eV

  energy without entropy =      -56.41879004  energy(sigma->0) =      -56.41879004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1839643E-03  (-0.9175254E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836112 magnetization 

 Broyden mixing:
  rms(total) = 0.32167E-03    rms(broyden)= 0.32163E-03
  rms(prec ) = 0.53995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  8.3755  5.0509  2.9453  2.4649  2.0164  1.3554  1.3554  1.2874  1.2874  0.9538
  0.9538  0.9149  0.8340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.44368252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35633457
  PAW double counting   =       290.16932460     -295.44983289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52293929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41897400 eV

  energy without entropy =      -56.41897400  energy(sigma->0) =      -56.41897400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0595: real time      1.0648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2342254E-03  (-0.1455595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836210 magnetization 

 Broyden mixing:
  rms(total) = 0.16117E-03    rms(broyden)= 0.16111E-03
  rms(prec ) = 0.26287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2393
  8.5037  5.2054  3.1437  2.4106  2.0352  1.4337  1.4337  1.1848  1.1848  0.9647
  0.9647  1.0021  1.0021  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.43283821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35530766
  PAW double counting   =       290.14223035     -295.42273701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53299254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41920823 eV

  energy without entropy =      -56.41920823  energy(sigma->0) =      -56.41920823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4272143E-04  (-0.1036830E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836217 magnetization 

 Broyden mixing:
  rms(total) = 0.93799E-04    rms(broyden)= 0.93716E-04
  rms(prec ) = 0.16912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.8421  5.5357  3.6490  2.6952  2.2529  1.9197  1.3572  1.3572  1.3726  1.2406
  0.9546  0.9546  0.9654  0.9654  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.43652461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35535133
  PAW double counting   =       290.14241701     -295.42290073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52941546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41925095 eV

  energy without entropy =      -56.41925095  energy(sigma->0) =      -56.41925095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4642566E-04  (-0.1204321E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836236 magnetization 

 Broyden mixing:
  rms(total) = 0.66418E-04    rms(broyden)= 0.66315E-04
  rms(prec ) = 0.97824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  8.8715  5.7744  3.9753  2.7248  2.3844  1.8774  1.2910  1.2910  1.3891  1.3891
  1.0224  1.0224  0.9504  0.9504  0.9196  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.43651633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35511520
  PAW double counting   =       290.14436082     -295.42488213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52919647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41929738 eV

  energy without entropy =      -56.41929738  energy(sigma->0) =      -56.41929738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7307526E-05  (-0.1195074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836235 magnetization 

 Broyden mixing:
  rms(total) = 0.40531E-04    rms(broyden)= 0.40367E-04
  rms(prec ) = 0.62035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.9553  6.1637  4.3781  2.8886  2.5570  2.0016  2.0016  1.3848  1.3848  1.4283
  1.1292  1.1292  0.9521  0.9521  0.9420  0.9420  0.8548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.43974450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35522822
  PAW double counting   =       290.14608101     -295.42659414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52609679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41930468 eV

  energy without entropy =      -56.41930468  energy(sigma->0) =      -56.41930468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8573575E-05  (-0.1959446E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836229 magnetization 

 Broyden mixing:
  rms(total) = 0.27536E-04    rms(broyden)= 0.27295E-04
  rms(prec ) = 0.37400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  9.0566  6.4164  4.7146  3.2155  2.4049  2.4049  1.3526  1.3526  1.7182  1.6106
  1.1945  1.1945  0.9560  0.9560  1.0132  1.0132  0.9493  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.44151456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35525843
  PAW double counting   =       290.14753876     -295.42804949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52436792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41931326 eV

  energy without entropy =      -56.41931326  energy(sigma->0) =      -56.41931326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1595434E-05  (-0.3386850E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836232 magnetization 

 Broyden mixing:
  rms(total) = 0.12558E-04    rms(broyden)= 0.12024E-04
  rms(prec ) = 0.18420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0996  6.7568  5.0111  3.5903  2.6940  2.3025  2.2163  1.8448  1.3769  1.3769
  1.4300  1.1274  1.1274  0.9625  0.9625  0.9991  0.9991  0.9488  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.44117250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35521729
  PAW double counting   =       290.14628472     -295.42679288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52467300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41931485 eV

  energy without entropy =      -56.41931485  energy(sigma->0) =      -56.41931485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1274996E-05  (-0.3903788E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836229 magnetization 

 Broyden mixing:
  rms(total) = 0.82608E-05    rms(broyden)= 0.74279E-05
  rms(prec ) = 0.11112E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  9.1447  6.8650  5.1328  3.6380  2.7934  2.4272  2.0282  1.6752  1.6752  1.3720
  1.3720  1.2487  1.2487  1.0329  1.0329  0.9568  0.9568  0.8583  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.44171701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35524282
  PAW double counting   =       290.14640272     -295.42691197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52415420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41931613 eV

  energy without entropy =      -56.41931613  energy(sigma->0) =      -56.41931613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9134: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3544352E-06  (-0.4422773E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.32801050
  -Hartree energ DENC   =     -1386.44199085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35524914
  PAW double counting   =       290.14644595     -295.42695685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52388540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41931648 eV

  energy without entropy =      -56.41931648  energy(sigma->0) =      -56.41931648


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6826       2 -58.9863       3 -58.9167       4 -58.5184       5 -42.0379
       6 -42.1149       7 -42.3966       8 -42.0410       9 -42.0376      10 -42.0601
 
 
 
 E-fermi :  -5.5209     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.5209044069

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3816      2.00000
      2     -17.8231      2.00000
      3     -14.9096      2.00000
      4     -13.0875      2.00000
      5     -11.7811      2.00000
      6     -10.3545      2.00000
      7     -10.1169      2.00000
      8      -8.9256      2.00000
      9      -8.2950      2.00000
     10      -7.2831      2.00000
     11      -5.8040      2.00000
     12      -1.9750      0.00000
     13      -0.4093      0.00000
     14      -0.1124      0.00000
     15       0.1290      0.00000
     16       0.2251      0.00000
     17       0.3856      0.00000
     18       0.4681      0.00000
     19       0.5337      0.00000
     20       0.6848      0.00000
     21       0.8745      0.00000
     22       0.9562      0.00000
     23       1.0041      0.00000
     24       1.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.000  -0.001  -0.000   0.000   0.001
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.373   0.000  -0.007  -0.015   0.000  -0.002
 -0.000   0.000   0.000  -4.374   0.001   0.000  -0.016   0.000
 -0.001   0.000  -0.007   0.001  -4.361  -0.002   0.000  -0.012
 -0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.028  -0.005   0.003   0.009  -0.009   0.007  -0.011
 -1.028   0.793   0.046  -0.036   0.071   0.026  -0.017   0.022
 -0.005   0.046   1.142  -0.007   0.123   0.184  -0.004   0.048
  0.003  -0.036  -0.007   1.177  -0.005  -0.004   0.195  -0.006
  0.009   0.071   0.123  -0.005   0.937   0.048  -0.006   0.103
 -0.009   0.026   0.184  -0.004   0.048   0.033  -0.002   0.012
  0.007  -0.017  -0.004   0.195  -0.006  -0.002   0.034  -0.002
 -0.011   0.022   0.048  -0.006   0.103   0.012  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0667: real time      1.0717
    STRESS:  cpu time      3.3891: real time      3.4053
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.70757   341.99766   657.03762    75.56967     3.91851   -94.03580
  Hartree   222.80883   451.12111   712.51179    37.73192    -4.94083   -71.34670
  E(xc)     -77.26833   -75.50584   -75.24106     0.25176     0.04215    -0.06724
  Local    -298.19960  -980.62697 -1558.07150  -109.18981     3.15438   166.63489
  n-local   -28.16035   -31.22712   -30.01586    -0.30770    -0.17624    -0.13497
  augment    -0.46163    -0.61742    -0.59723    -0.01711    -0.01492    -0.01511
  Kinetic   324.58372   293.44780   286.77429    -5.09645    -0.59703     0.18521
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77853    -0.78438    -6.97553    -1.05773     1.38602     1.22029
  in kB      -0.36958    -0.37236    -3.31142    -0.50212     0.65797     0.57929
  external pressure =       -1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 -.804E+02 0.951E+02   0.545E+02 0.793E+02 -.945E+02   -.214E+01 -.129E+01 0.844E+00   -.246E-04 -.375E-04 0.445E-04
   0.365E+02 0.723E+02 0.445E+02   -.363E+02 -.703E+02 -.442E+02   0.177E+01 0.673E+00 0.162E+01   0.212E-04 0.369E-04 -.218E-04
   -.996E+01 0.945E+02 -.279E+02   0.107E+02 -.941E+02 0.276E+02   -.137E+01 0.573E+00 -.878E+00   0.264E-05 0.231E-04 -.526E-04
   0.311E+02 -.757E+02 -.117E+03   -.317E+02 0.753E+02 0.117E+03   0.142E+01 -.606E+00 -.120E+01   0.410E-05 0.158E-04 -.301E-04
   -.300E+01 -.502E+01 0.660E+02   0.292E+01 0.489E+01 -.715E+02   0.245E+00 0.369E+00 0.569E+01   -.749E-06 -.112E-06 0.257E-04
   -.258E+02 -.573E+02 -.997E+01   0.278E+02 0.621E+02 0.126E+02   -.181E+01 -.476E+01 -.275E+01   -.855E-05 -.172E-04 -.433E-05
   0.212E+02 0.567E+02 0.382E+02   -.234E+02 -.628E+02 -.421E+02   0.181E+01 0.505E+01 0.333E+01   0.853E-05 0.196E-04 0.123E-04
   -.466E+01 0.631E+02 -.306E+02   0.525E+01 -.684E+02 0.327E+02   -.340E+00 0.509E+01 -.260E+01   0.277E-06 0.412E-06 -.418E-05
   0.141E+02 -.627E+02 0.602E+01   -.152E+02 0.689E+02 -.883E+01   0.889E+00 -.529E+01 0.280E+01   0.338E-05 -.265E-05 -.368E-05
   -.496E+01 -.548E+01 -.659E+02   0.545E+01 0.516E+01 0.713E+02   -.786E+00 0.648E-01 -.561E+01   0.689E-06 0.293E-05 -.833E-05
 -----------------------------------------------------------------------------------------------
   0.331E+00 0.108E+00 -.127E+01   -.178E-14 0.711E-14 0.284E-13   -.320E+00 -.119E+00 0.125E+01   0.691E-05 0.414E-04 -.425E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      8.00300      5.96900        -1.782427     -2.358630      1.444866
      7.39300      6.93200      6.67600         1.939312      2.705955      1.886972
      7.38500      6.81200      8.25100        -0.634190      1.015549     -1.164641
      7.16400      7.85800      9.09700         0.822090     -1.001418     -1.036837
      7.92400      7.94500      4.87800         0.168309      0.239712      0.112703
      8.30900      8.90100      6.47800         0.198900     -0.008899     -0.075512
      7.08700      6.08100      6.12700        -0.451013     -1.015336     -0.534650
      7.46000      5.82900      8.72000         0.246948     -0.267984     -0.407977
      7.00900      8.80300      8.62100        -0.210771      0.940942     -0.009682
      7.30500      7.83400     10.18300        -0.297159     -0.249892     -0.215242
 -----------------------------------------------------------------------------------
    total drift:                                0.010957     -0.011046     -0.022401


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41931648 eV

  energy  without entropy=      -56.41931648  energy(sigma->0) =      -56.41931648
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77853     -1.05772      1.22029
     -1.05773     -0.78438      1.38602
      1.22029      1.38602     -6.97553
  FORCES: max atom, RMS     3.826721    1.846766
  FORCE total and by dimension    5.839987    2.705955
  Stress total and by dimension    7.677059    6.975529
     LOOP+:  cpu time     31.2765: real time     31.4333
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.930
                            User time (sec):       34.704
                          System time (sec):        3.226
                         Elapsed time (sec):       39.279
  
                   Maximum memory used (kb):      559096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177299
                          Major page faults:         5452
                 Voluntary context switches:         3123
