 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:32:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.475  0.422-   5 1.08   6 1.11   2 1.37
   2  0.481  0.546  0.452-   7 1.16   1 1.37   3 1.41
   3  0.486  0.550  0.546-   8 1.15   4 1.37   2 1.41
   4  0.489  0.464  0.579-   9 1.06  10 1.07   3 1.37
   5  0.529  0.455  0.353-   1 1.08
   6  0.584  0.448  0.465-   1 1.11
   7  0.438  0.589  0.405-   2 1.16
   8  0.496  0.613  0.589-   3 1.15
   9  0.460  0.410  0.543-   4 1.06
  10  0.507  0.451  0.647-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.475133324  0.421666654
     0.481133334  0.546199989  0.452399985
     0.486266677  0.549666659  0.546333313
     0.489266682  0.464066664  0.578533363
     0.528533332  0.454533323  0.352799988
     0.583799998  0.447733339  0.464800008
     0.437533347  0.588866679  0.405266666
     0.496400007  0.612666639  0.588533338
     0.460466671  0.409933345  0.543133354
     0.506733322  0.451200008  0.646533330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.47513332  0.42166665
   0.48113333  0.54619999  0.45239998
   0.48626668  0.54966666  0.54633331
   0.48926668  0.46406666  0.57853336
   0.52853333  0.45453332  0.35279999
   0.58380000  0.44773334  0.46480001
   0.43753335  0.58886668  0.40526667
   0.49640001  0.61266664  0.58853334
   0.46046667  0.40993334  0.54313335
   0.50673332  0.45120001  0.64653333
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.12699986  6.32499981
   7.21700001  8.19299984  6.78599977
   7.29400015  8.24499989  8.19499969
   7.33900023  6.96099997  8.67800045
   7.92799997  6.81799984  5.29199982
   8.75699997  6.71600008  6.97200012
   6.56300020  8.83300018  6.07900000
   7.44600010  9.18999958  8.82800007
   6.90700006  6.14900017  8.14700031
   7.60099983  6.76800013  9.69799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        593.13        591.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3395
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068068E+03  (-0.5270361E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1369.81272264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50979652
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00637399
  eigenvalues    EBANDS =      -196.60660222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.80678573 eV

  energy without entropy =      106.81315972  energy(sigma->0) =      106.80997273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250997E+03  (-0.1226102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1369.81272264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50979652
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.71266778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.29290585 eV

  energy without entropy =      -18.29290585  energy(sigma->0) =      -18.29290585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4180106E+02  (-0.4171501E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1369.81272264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50979652
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.51372905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09396711 eV

  energy without entropy =      -60.09396711  energy(sigma->0) =      -60.09396711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2262241E+01  (-0.2259128E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1369.81272264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50979652
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.77596972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35620778 eV

  energy without entropy =      -62.35620778  energy(sigma->0) =      -62.35620778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1873448E-01  (-0.1873166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745896 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E+01    rms(broyden)= 0.11811E+01
  rms(prec ) = 0.14221E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1369.81272264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50979652
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.79470420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37494226 eV

  energy without entropy =      -62.37494226  energy(sigma->0) =      -62.37494226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5215389E+01  (-0.7953437E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267214 magnetization 

 Broyden mixing:
  rms(total) = 0.57075E+00    rms(broyden)= 0.57073E+00
  rms(prec ) = 0.67718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6028
  1.6028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1417.45951337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86668099
  PAW double counting   =       229.19310985     -234.40004355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.73843979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15955277 eV

  energy without entropy =      -57.15955277  energy(sigma->0) =      -57.15955277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215899E+01  (-0.4205349E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947811 magnetization 

 Broyden mixing:
  rms(total) = 0.22719E+00    rms(broyden)= 0.22713E+00
  rms(prec ) = 0.26126E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7538
  1.7538  1.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1455.32953596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97653039
  PAW double counting   =       289.97745473     -295.44024911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.50650712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94365398 eV

  energy without entropy =      -55.94365398  energy(sigma->0) =      -55.94365398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4510: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1666088E+00  (-0.2615645E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951114 magnetization 

 Broyden mixing:
  rms(total) = 0.60066E-01    rms(broyden)= 0.60060E-01
  rms(prec ) = 0.88192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  2.3641  0.8923  1.5774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1461.88921984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48936770
  PAW double counting   =       296.39937414     -301.75024465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40497563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77704519 eV

  energy without entropy =      -55.77704519  energy(sigma->0) =      -55.77704519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3539021E-01  (-0.5649513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929106 magnetization 

 Broyden mixing:
  rms(total) = 0.25406E-01    rms(broyden)= 0.25403E-01
  rms(prec ) = 0.49139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.2355  1.5947  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1467.92377352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81114831
  PAW double counting   =       301.44248783     -306.77420789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67596280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74165497 eV

  energy without entropy =      -55.74165497  energy(sigma->0) =      -55.74165497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5757212E-02  (-0.2182296E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910816 magnetization 

 Broyden mixing:
  rms(total) = 0.18750E-01    rms(broyden)= 0.18746E-01
  rms(prec ) = 0.35775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  2.6338  2.3610  1.0136  1.0136  1.3040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1470.96656314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86750073
  PAW double counting   =       301.12414760     -306.46527393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.67436212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73589776 eV

  energy without entropy =      -55.73589776  energy(sigma->0) =      -55.73589776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194366E-01  (-0.7607710E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907997 magnetization 

 Broyden mixing:
  rms(total) = 0.77194E-02    rms(broyden)= 0.77190E-02
  rms(prec ) = 0.17816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7672
  3.3502  2.5242  1.4527  1.1992  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1475.16573457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97909418
  PAW double counting   =       299.86430846     -305.18811758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59215770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72395411 eV

  energy without entropy =      -55.72395411  energy(sigma->0) =      -55.72395411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2169150E-02  (-0.1904553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905218 magnetization 

 Broyden mixing:
  rms(total) = 0.55693E-02    rms(broyden)= 0.55692E-02
  rms(prec ) = 0.10835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9071
  4.3499  2.3840  2.2227  1.4118  0.9908  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1477.30457246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01135978
  PAW double counting   =       299.20194943     -304.52655445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48695864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72612326 eV

  energy without entropy =      -55.72612326  energy(sigma->0) =      -55.72612326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8649718E-02  (-0.1377920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904749 magnetization 

 Broyden mixing:
  rms(total) = 0.29595E-02    rms(broyden)= 0.29594E-02
  rms(prec ) = 0.64469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0304
  5.2567  2.8033  2.1720  1.5127  1.5127  0.9803  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1477.90421861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01366389
  PAW double counting   =       299.33119974     -304.65612024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89795085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73477297 eV

  energy without entropy =      -55.73477297  energy(sigma->0) =      -55.73477297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7118614E-02  (-0.1160478E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904003 magnetization 

 Broyden mixing:
  rms(total) = 0.17878E-02    rms(broyden)= 0.17877E-02
  rms(prec ) = 0.34373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1809
  6.2751  3.5435  2.3273  2.0651  1.2688  1.2688  0.9753  0.9753  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1478.24326996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00156902
  PAW double counting   =       299.29885853     -304.62421948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55348279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74189159 eV

  energy without entropy =      -55.74189159  energy(sigma->0) =      -55.74189159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3512282E-02  (-0.5360301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903966 magnetization 

 Broyden mixing:
  rms(total) = 0.11804E-02    rms(broyden)= 0.11803E-02
  rms(prec ) = 0.19368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2745
  6.9470  4.2495  2.4583  2.0445  1.7110  1.3895  0.9899  0.9899  1.0680  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1478.21269806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99272326
  PAW double counting   =       299.32649027     -304.65065578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57991665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74540387 eV

  energy without entropy =      -55.74540387  energy(sigma->0) =      -55.74540387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261603E-02  (-0.1106009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903239 magnetization 

 Broyden mixing:
  rms(total) = 0.56852E-03    rms(broyden)= 0.56836E-03
  rms(prec ) = 0.98313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  7.8706  4.5693  2.6558  2.3336  1.8958  1.3503  0.9840  0.9840  1.0677  0.9944
  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1478.30697389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99361001
  PAW double counting   =       299.38052984     -304.70507681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48740771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74666547 eV

  energy without entropy =      -55.74666547  energy(sigma->0) =      -55.74666547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5521724E-03  (-0.3554901E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903087 magnetization 

 Broyden mixing:
  rms(total) = 0.33184E-03    rms(broyden)= 0.33179E-03
  rms(prec ) = 0.55281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  8.3440  5.0681  3.0419  2.4904  1.8701  1.8701  1.3437  0.9939  0.9939  1.0821
  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1478.30829408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99237058
  PAW double counting   =       299.34954413     -304.67417323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48531814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74721765 eV

  energy without entropy =      -55.74721765  energy(sigma->0) =      -55.74721765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2367446E-03  (-0.1085586E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903107 magnetization 

 Broyden mixing:
  rms(total) = 0.17711E-03    rms(broyden)= 0.17705E-03
  rms(prec ) = 0.28598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  8.6122  5.2438  3.3705  2.3503  2.3503  1.7008  1.4361  0.9908  0.9908  1.1783
  1.1783  0.9254  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1478.31209064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99199099
  PAW double counting   =       299.32787886     -304.65241457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48147211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74745439 eV

  energy without entropy =      -55.74745439  energy(sigma->0) =      -55.74745439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7605567E-04  (-0.1898736E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903104 magnetization 

 Broyden mixing:
  rms(total) = 0.81354E-04    rms(broyden)= 0.81249E-04
  rms(prec ) = 0.14835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  8.7957  5.6025  3.7676  2.6760  2.3222  1.9338  1.6244  1.3414  0.9929  0.9929
  1.1069  1.1069  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1478.32367544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99237752
  PAW double counting   =       299.33742385     -304.66197465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47033481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74753045 eV

  energy without entropy =      -55.74753045  energy(sigma->0) =      -55.74753045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3099001E-04  (-0.5220024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903146 magnetization 

 Broyden mixing:
  rms(total) = 0.66651E-04    rms(broyden)= 0.66526E-04
  rms(prec ) = 0.10010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  8.8291  5.7380  3.9805  2.6627  2.4821  1.8901  1.5444  1.5444  1.2792  1.2792
  0.9908  0.9908  1.0209  0.9976  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1478.31979518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99202786
  PAW double counting   =       299.33296408     -304.65748412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47392718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74756144 eV

  energy without entropy =      -55.74756144  energy(sigma->0) =      -55.74756144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1290990E-04  (-0.1557575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903141 magnetization 

 Broyden mixing:
  rms(total) = 0.43911E-04    rms(broyden)= 0.43726E-04
  rms(prec ) = 0.61246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4639
  9.0186  6.1999  4.5466  3.1527  2.4684  2.1856  1.9171  1.3800  1.2865  1.2865
  0.9923  0.9923  0.9187  0.9973  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1478.32361166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99212283
  PAW double counting   =       299.33535462     -304.65987539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47021785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74757435 eV

  energy without entropy =      -55.74757435  energy(sigma->0) =      -55.74757435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5876774E-05  (-0.9450547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903133 magnetization 

 Broyden mixing:
  rms(total) = 0.19472E-04    rms(broyden)= 0.19053E-04
  rms(prec ) = 0.29185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4623
  9.0388  6.4131  4.7822  3.2744  2.5359  2.4641  1.8110  1.5651  1.3257  1.3257
  1.2905  0.9923  0.9923  0.9462  0.9462  1.0524  1.1028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1478.32370338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99205808
  PAW double counting   =       299.33646683     -304.66101188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47004297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74758022 eV

  energy without entropy =      -55.74758022  energy(sigma->0) =      -55.74758022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3697: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2608852E-05  (-0.5306905E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903132 magnetization 

 Broyden mixing:
  rms(total) = 0.15638E-04    rms(broyden)= 0.15116E-04
  rms(prec ) = 0.20663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4645
  9.1311  6.6913  5.0101  3.5353  2.6886  2.4139  2.1124  1.8751  1.2735  1.2735
  1.3610  0.9916  0.9916  1.0863  1.0863  0.9263  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1478.32448403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99206328
  PAW double counting   =       299.33531639     -304.65985774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46927383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74758283 eV

  energy without entropy =      -55.74758283  energy(sigma->0) =      -55.74758283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7915: real time      0.7956

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9659847E-06  (-0.1600432E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.23484207
  -Hartree energ DENC   =     -1478.32460970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99207208
  PAW double counting   =       299.33558537     -304.66012799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46915664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74758380 eV

  energy without entropy =      -55.74758380  energy(sigma->0) =      -55.74758380


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4596       2 -58.8057       3 -58.7959       4 -58.3963       5 -41.8910
       6 -41.6475       7 -41.7270       8 -41.8082       9 -42.0945      10 -41.8779
 
 
 
 E-fermi :  -5.4880     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.4879906911

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4535      2.00000
      2     -17.1777      2.00000
      3     -15.0876      2.00000
      4     -12.7601      2.00000
      5     -11.9993      2.00000
      6     -10.3325      2.00000
      7     -10.0997      2.00000
      8      -8.9827      2.00000
      9      -8.4247      2.00000
     10      -6.6731      2.00000
     11      -5.7437      2.00000
     12      -1.8288      0.00000
     13      -0.4410      0.00000
     14      -0.1453      0.00000
     15       0.0960      0.00000
     16       0.2285      0.00000
     17       0.4126      0.00000
     18       0.4258      0.00000
     19       0.5763      0.00000
     20       0.6720      0.00000
     21       0.8883      0.00000
     22       0.9520      0.00000
     23       1.0143      0.00000
     24       1.0932      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002  -0.001  -0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.005   0.009  -0.015  -0.002   0.003
 -0.001   0.000  -0.005  -4.361  -0.001  -0.002  -0.017  -0.000
 -0.000  -0.000   0.009  -0.001  -4.353   0.003  -0.000  -0.015
 -0.001  -0.000  -0.015  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.017  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.044   0.033   0.018  -0.010   0.023   0.000  -0.006
 -1.044   0.860  -0.102   0.012   0.029  -0.042  -0.011   0.018
  0.033  -0.102   1.044   0.102  -0.141   0.157   0.032  -0.059
  0.018   0.012   0.102   1.168   0.038   0.032   0.185   0.014
 -0.010   0.029  -0.141   0.038   1.074  -0.059   0.013   0.151
  0.023  -0.042   0.157   0.032  -0.059   0.027   0.008  -0.015
  0.000  -0.011   0.032   0.185   0.013   0.008   0.032   0.002
 -0.006   0.018  -0.059   0.014   0.151  -0.015   0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0749: real time      1.0799
    STRESS:  cpu time      3.3989: real time      3.4149
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -30.88194   362.92209   614.19438  -139.63600    -4.03482   -16.12681
  Hartree   297.30214   498.17148   682.85076   -71.89088   -11.53228   -37.58769
  E(xc)     -77.43978   -76.29960   -75.80649    -0.41160     0.07734     0.25349
  Local    -481.78843 -1055.10152 -1484.02234   205.00825    18.34294    61.37447
  n-local   -28.63395   -29.51024   -30.96246     0.33781    -0.28287    -0.75241
  augment    -0.55658    -0.65897    -0.69342     0.02395    -0.01765    -0.04439
  Kinetic   319.98355   295.98866   300.08824     8.03933    -2.46288    -9.20501
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.38858    -3.86170     6.27508     1.47085     0.08978    -2.08835
  in kB      -0.65919    -1.83322     2.97890     0.69824     0.04262    -0.99138
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.667E+02 0.898E+02 0.109E+03   0.678E+02 -.897E+02 -.109E+03   -.331E+00 0.898E+00 -.777E+00   -.731E-04 0.721E-04 0.798E-04
   0.623E+02 -.112E+03 0.943E+02   -.629E+02 0.112E+03 -.967E+02   0.311E+00 -.825E+00 -.658E-01   0.373E-04 -.732E-04 0.328E-04
   0.189E+02 -.129E+03 -.918E+02   -.190E+02 0.130E+03 0.942E+02   0.106E+00 -.850E+00 -.584E+00   0.149E-04 0.943E-05 -.184E-03
   0.170E+01 0.106E+03 -.111E+03   -.208E+01 -.106E+03 0.111E+03   -.133E+00 0.157E+01 0.137E+01   0.289E-04 0.888E-05 -.945E-04
   -.507E+01 0.241E+02 0.655E+02   0.490E+01 -.260E+02 -.717E+02   0.874E-01 0.167E+01 0.566E+01   -.284E-05 0.588E-05 0.380E-04
   -.583E+02 0.324E+02 -.125E+02   0.616E+02 -.342E+02 0.149E+02   -.399E+01 0.193E+01 -.319E+01   -.267E-04 0.128E-04 -.109E-04
   0.374E+02 -.403E+02 0.420E+02   -.390E+02 0.420E+02 -.438E+02   0.273E+01 -.262E+01 0.299E+01   0.192E-04 -.237E-04 0.314E-04
   -.626E+01 -.573E+02 -.390E+02   0.668E+01 0.601E+02 0.409E+02   -.661E+00 -.406E+01 -.273E+01   0.312E-05 -.460E-05 -.195E-04
   0.307E+02 0.628E+02 0.934E+01   -.335E+02 -.681E+02 -.129E+02   0.263E+01 0.477E+01 0.309E+01   0.229E-05 -.433E-05 -.167E-04
   -.139E+02 0.201E+02 -.664E+02   0.155E+02 -.213E+02 0.730E+02   -.147E+01 0.107E+01 -.572E+01   0.847E-05 -.849E-05 -.837E-06
 -----------------------------------------------------------------------------------------------
   0.723E+00 -.354E+01 -.444E-01   0.213E-13 -.355E-14 -.284E-13   -.718E+00 0.354E+01 0.318E-01   0.116E-04 -.526E-05 -.145E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.12700      6.32500         0.691649      1.051014     -0.696271
      7.21700      8.19300      6.78600        -0.287638      0.020611     -2.472693
      7.29400      8.24500      8.19500         0.035879      0.126830      1.855666
      7.33900      6.96100      8.67800        -0.506511      1.831768      1.841752
      7.92800      6.81800      5.29200        -0.078989     -0.232813     -0.513757
      8.75700      6.71600      6.97200        -0.686154      0.172642     -0.722082
      6.56300      8.83300      6.07900         1.032303     -0.849935      1.170898
      7.44600      9.19000      8.82800        -0.243605     -1.358168     -0.822115
      6.90700      6.14900      8.14700        -0.154526     -0.598202     -0.508849
      7.60100      6.76800      9.69800         0.197591     -0.163746      0.867451
 -----------------------------------------------------------------------------------
    total drift:                                0.005043      0.000259     -0.012717


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.74758380 eV

  energy  without entropy=      -55.74758380  energy(sigma->0) =      -55.74758380
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.38858      1.47085     -2.08835
      1.47085     -3.86170      0.08978
     -2.08835      0.08978      6.27508
  FORCES: max atom, RMS     2.646502    1.651492
  FORCE total and by dimension    5.222478    2.472693
  Stress total and by dimension    8.323628    6.275076
     LOOP+:  cpu time     29.2304: real time     29.3772
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.867
                            User time (sec):       32.782
                          System time (sec):        3.086
                         Elapsed time (sec):       37.430
  
                   Maximum memory used (kb):      559616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163006
                          Major page faults:         5431
                 Voluntary context switches:         3373
