 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:24:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.540  0.449-   5 1.06   6 1.08   2 1.43   4 1.71
   2  0.494  0.447  0.447-   7 1.17   3 1.40   1 1.43
   3  0.484  0.439  0.539-   8 1.12   2 1.40   4 1.51
   4  0.497  0.536  0.562-  10 1.12   9 1.13   3 1.51   1 1.71
   5  0.585  0.556  0.437-   1 1.06
   6  0.474  0.586  0.415-   1 1.08
   7  0.492  0.403  0.383-   2 1.17
   8  0.469  0.380  0.583-   3 1.12
   9  0.556  0.549  0.607-   4 1.13
  10  0.431  0.565  0.579-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517666658  0.539800008  0.449266656
     0.493533325  0.447466660  0.446666654
     0.483666674  0.438799985  0.539399974
     0.497200012  0.535999997  0.561666679
     0.585199992  0.555933317  0.436999989
     0.474199994  0.585600026  0.414666653
     0.492266655  0.402533340  0.382800007
     0.469266669  0.379866664  0.582999992
     0.556000010  0.548533312  0.606599998
     0.431000010  0.565466690  0.579000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51766666  0.53980001  0.44926666
   0.49353333  0.44746666  0.44666665
   0.48366667  0.43879999  0.53939997
   0.49720001  0.53600000  0.56166668
   0.58519999  0.55593332  0.43699999
   0.47419999  0.58560003  0.41466665
   0.49226665  0.40253334  0.38280001
   0.46926667  0.37986666  0.58299999
   0.55600001  0.54853331  0.60660000
   0.43100001  0.56546669  0.57900003
 
 position of ions in cartesian coordinates  (Angst):
   7.76499987  8.09700012  6.73899984
   7.40299988  6.71199989  6.69999981
   7.25500011  6.58199978  8.09099960
   7.45800018  8.03999996  8.42500019
   8.77799988  8.33899975  6.55499983
   7.11299992  8.78400040  6.21999979
   7.38399982  6.03800011  5.74200010
   7.03900003  5.69799995  8.74499989
   8.34000015  8.22799969  9.09899998
   6.46500015  8.48200035  8.68500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.46 KBytes
  max/ min on nodes  :        595.25        591.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4206: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9985536E+02  (-0.5318973E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1407.21706221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63972979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014275
  eigenvalues    EBANDS =      -200.73557217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.85535665 eV

  energy without entropy =       99.85549940  energy(sigma->0) =       99.85542802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1147824E+03  (-0.1111482E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1407.21706221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63972979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.51811705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.92704548 eV

  energy without entropy =      -14.92704548  energy(sigma->0) =      -14.92704548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4193261E+02  (-0.4177375E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1407.21706221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63972979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.45072743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85965587 eV

  energy without entropy =      -56.85965587  energy(sigma->0) =      -56.85965587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5151809E+01  (-0.5145522E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1407.21706221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63972979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.60253666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01146509 eV

  energy without entropy =      -62.01146509  energy(sigma->0) =      -62.01146509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3587560E-01  (-0.3587064E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5617003 magnetization 

 Broyden mixing:
  rms(total) = 0.11171E+01    rms(broyden)= 0.11169E+01
  rms(prec ) = 0.13566E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1407.21706221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63972979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63841225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04734069 eV

  energy without entropy =      -62.04734069  energy(sigma->0) =      -62.04734069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4073: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4799674E+01  (-0.7067712E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180806 magnetization 

 Broyden mixing:
  rms(total) = 0.54842E+00    rms(broyden)= 0.54839E+00
  rms(prec ) = 0.65583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1454.47038894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87232847
  PAW double counting   =       223.76873975     -228.93261446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.31010042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24766658 eV

  energy without entropy =      -57.24766658  energy(sigma->0) =      -57.24766658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4122: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1158522E+01  (-0.4246334E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886468 magnetization 

 Broyden mixing:
  rms(total) = 0.22489E+00    rms(broyden)= 0.22484E+00
  rms(prec ) = 0.25982E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9388
  1.9388  1.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1492.57160233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95994183
  PAW double counting   =       280.38653516     -285.78632615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.90206227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08914474 eV

  energy without entropy =      -56.08914474  energy(sigma->0) =      -56.08914474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4875: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1740074E+00  (-0.4567098E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923367 magnetization 

 Broyden mixing:
  rms(total) = 0.50776E-01    rms(broyden)= 0.50771E-01
  rms(prec ) = 0.85322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5983
  2.2850  0.9503  1.5597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1499.34257645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54557819
  PAW double counting   =       283.95879146     -289.20629696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.69500256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91513729 eV

  energy without entropy =      -55.91513729  energy(sigma->0) =      -55.91513729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4912: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3272844E-01  (-0.8647592E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888136 magnetization 

 Broyden mixing:
  rms(total) = 0.24808E-01    rms(broyden)= 0.24804E-01
  rms(prec ) = 0.49449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5118
  2.0842  1.7308  0.9772  1.2551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1504.90444376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78207774
  PAW double counting   =       289.00473610     -294.27795522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31119273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88240886 eV

  energy without entropy =      -55.88240886  energy(sigma->0) =      -55.88240886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3177
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4042: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7770415E-02  (-0.3157936E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866994 magnetization 

 Broyden mixing:
  rms(total) = 0.20805E-01    rms(broyden)= 0.20801E-01
  rms(prec ) = 0.35736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6537
  2.4752  2.4752  1.1948  1.1948  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1509.07716735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87771731
  PAW double counting   =       288.79083140     -294.07090360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21948522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87463844 eV

  energy without entropy =      -55.87463844  energy(sigma->0) =      -55.87463844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3675: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9823786E-02  (-0.8479756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871848 magnetization 

 Broyden mixing:
  rms(total) = 0.97020E-02    rms(broyden)= 0.97016E-02
  rms(prec ) = 0.20244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7768
  3.2740  2.3717  1.8040  0.9216  1.1449  1.1449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1511.72626869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94525032
  PAW double counting   =       286.95795864     -292.21635403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64976992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86481465 eV

  energy without entropy =      -55.86481465  energy(sigma->0) =      -55.86481465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442774E-02  (-0.7830277E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861507 magnetization 

 Broyden mixing:
  rms(total) = 0.66951E-02    rms(broyden)= 0.66945E-02
  rms(prec ) = 0.12157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8315
  4.1506  2.4536  1.9125  1.1488  1.1488  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.21643364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02338564
  PAW double counting   =       287.38010049     -292.64766132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23001763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86625743 eV

  energy without entropy =      -55.86625743  energy(sigma->0) =      -55.86625743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.4108: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1993
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6513671E-02  (-0.1330428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863524 magnetization 

 Broyden mixing:
  rms(total) = 0.35328E-02    rms(broyden)= 0.35328E-02
  rms(prec ) = 0.73970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9604
  4.8593  2.6204  2.3017  1.7254  0.9316  1.1165  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.22761495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00169962
  PAW double counting   =       286.87139781     -292.13611946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20650314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87277110 eV

  energy without entropy =      -55.87277110  energy(sigma->0) =      -55.87277110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4105: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7756446E-02  (-0.1619591E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865321 magnetization 

 Broyden mixing:
  rms(total) = 0.28816E-02    rms(broyden)= 0.28812E-02
  rms(prec ) = 0.47343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0721
  5.7536  3.2600  2.1982  1.6172  1.6172  1.2619  1.0138  1.0138  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.44680240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98867995
  PAW double counting   =       286.74992682     -292.01168387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98501707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88052755 eV

  energy without entropy =      -55.88052755  energy(sigma->0) =      -55.88052755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4116: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3658189E-02  (-0.6667581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863319 magnetization 

 Broyden mixing:
  rms(total) = 0.14708E-02    rms(broyden)= 0.14707E-02
  rms(prec ) = 0.24102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  6.7177  3.8768  2.3063  2.3063  1.3170  1.3170  1.1537  0.9218  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.75722519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98637747
  PAW double counting   =       286.91586262     -292.17999294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67357672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88418573 eV

  energy without entropy =      -55.88418573  energy(sigma->0) =      -55.88418573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3059
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3685: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1921835E-02  (-0.2577715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863681 magnetization 

 Broyden mixing:
  rms(total) = 0.64693E-03    rms(broyden)= 0.64689E-03
  rms(prec ) = 0.11491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2722
  7.5174  4.3551  2.5638  2.2103  1.6117  1.4148  1.4148  0.9454  0.9454  1.0076
  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.70426062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98161513
  PAW double counting   =       286.89270824     -292.15556814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72497120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88610757 eV

  energy without entropy =      -55.88610757  energy(sigma->0) =      -55.88610757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3032
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6742251E-03  (-0.6225071E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863295 magnetization 

 Broyden mixing:
  rms(total) = 0.42167E-03    rms(broyden)= 0.42161E-03
  rms(prec ) = 0.69234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.2597  4.7715  2.5890  2.5890  1.9273  1.5584  1.1744  1.1744  0.9899  0.9899
  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.76460164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98266630
  PAW double counting   =       286.91791720     -292.18116116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66597151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88678180 eV

  energy without entropy =      -55.88678180  energy(sigma->0) =      -55.88678180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3001
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2777595E-03  (-0.2136325E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863482 magnetization 

 Broyden mixing:
  rms(total) = 0.25056E-03    rms(broyden)= 0.25052E-03
  rms(prec ) = 0.42486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  8.4781  5.1155  3.0412  2.3318  2.0701  1.5218  1.3777  1.3777  1.0047  1.0047
  1.0914  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.72200820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98057796
  PAW double counting   =       286.87027319     -292.13342158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70684995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88705955 eV

  energy without entropy =      -55.88705955  energy(sigma->0) =      -55.88705955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253105E-03  (-0.7387862E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863336 magnetization 

 Broyden mixing:
  rms(total) = 0.14905E-03    rms(broyden)= 0.14898E-03
  rms(prec ) = 0.23747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.7010  5.4602  3.4345  2.5126  2.3289  1.8782  1.3489  1.1885  1.1885  1.0287
  1.0287  0.9263  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.75206510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98146187
  PAW double counting   =       286.88929806     -292.15256583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67768288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88718487 eV

  energy without entropy =      -55.88718487  energy(sigma->0) =      -55.88718487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3038
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3692: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5232303E-04  (-0.1292559E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863356 magnetization 

 Broyden mixing:
  rms(total) = 0.73709E-04    rms(broyden)= 0.73644E-04
  rms(prec ) = 0.12170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.8127  5.6923  3.7670  2.6421  2.3374  1.9192  1.6600  1.2736  1.2736  1.0119
  1.0119  1.0599  1.0599  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.75432193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98128249
  PAW double counting   =       286.88472279     -292.14797437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67531518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88723719 eV

  energy without entropy =      -55.88723719  energy(sigma->0) =      -55.88723719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1945: real time      0.1955
     EDDAV:  cpu time      0.3709: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2184465E-04  (-0.5299537E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863345 magnetization 

 Broyden mixing:
  rms(total) = 0.70850E-04    rms(broyden)= 0.70769E-04
  rms(prec ) = 0.96432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.9454  5.9085  4.2409  2.8368  2.4094  1.9313  1.9313  1.2798  1.2798  1.3282
  1.0036  1.0036  1.0507  1.0507  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.75681048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98124249
  PAW double counting   =       286.88728477     -292.15054087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67280395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88725903 eV

  energy without entropy =      -55.88725903  energy(sigma->0) =      -55.88725903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3702: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1957
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8065282E-05  (-0.1857132E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863356 magnetization 

 Broyden mixing:
  rms(total) = 0.25195E-04    rms(broyden)= 0.25003E-04
  rms(prec ) = 0.38683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  9.0409  6.2027  4.5551  3.0400  2.4174  2.2933  1.9026  1.2110  1.2110  1.3424
  1.3424  1.0048  1.0048  1.0886  0.9212  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.75682677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98120590
  PAW double counting   =       286.88672697     -292.14996914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67277307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88726710 eV

  energy without entropy =      -55.88726710  energy(sigma->0) =      -55.88726710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3716: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3567964E-05  (-0.5566720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863364 magnetization 

 Broyden mixing:
  rms(total) = 0.11018E-04    rms(broyden)= 0.10593E-04
  rms(prec ) = 0.19697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.0864  6.5441  4.8592  3.3572  2.5847  2.3942  1.8080  1.8080  1.2428  1.2428
  1.2912  1.0043  1.0043  1.0770  1.0770  0.9483  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.75611725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98116926
  PAW double counting   =       286.88617202     -292.14940033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67346339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88727067 eV

  energy without entropy =      -55.88727067  energy(sigma->0) =      -55.88727067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3291: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1649127E-05  (-0.2901881E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863365 magnetization 

 Broyden mixing:
  rms(total) = 0.10581E-04    rms(broyden)= 0.10138E-04
  rms(prec ) = 0.15148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  9.1598  6.7761  5.0483  3.5570  2.7096  2.2149  2.2149  1.9880  1.2101  1.2101
  1.3554  1.3554  1.0063  1.0063  1.1359  0.9647  0.9647  0.9018  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.75655339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98118334
  PAW double counting   =       286.88606499     -292.14929269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67304358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88727232 eV

  energy without entropy =      -55.88727232  energy(sigma->0) =      -55.88727232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.2865: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7944: real time      0.7990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9109639E-06  (-0.1643086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.68055800
  -Hartree energ DENC   =     -1515.75723394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98120289
  PAW double counting   =       286.88645357     -292.14968910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67237567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88727323 eV

  energy without entropy =      -55.88727323  energy(sigma->0) =      -55.88727323


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4958       2 -58.5866       3 -58.5868       4 -58.6483       5 -42.0673
       6 -41.7571       7 -41.4941       8 -41.6515       9 -41.6017      10 -41.6714
 
 
 
 E-fermi :  -5.3252     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.3252450012

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9290      2.00000
      2     -16.2093      2.00000
      3     -15.3465      2.00000
      4     -12.2902      2.00000
      5     -11.7046      2.00000
      6     -11.1658      2.00000
      7      -9.1946      2.00000
      8      -9.0449      2.00000
      9      -7.8405      2.00000
     10      -6.9843      2.00000
     11      -5.6267      2.00000
     12      -0.8847      0.00000
     13      -0.3717      0.00000
     14       0.0548      0.00000
     15       0.1864      0.00000
     16       0.2741      0.00000
     17       0.3668      0.00000
     18       0.5895      0.00000
     19       0.6279      0.00000
     20       0.8555      0.00000
     21       0.9118      0.00000
     22       0.9782      0.00000
     23       1.0163      0.00000
     24       1.0720      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000   0.004  -0.001   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.362   0.005  -0.002  -0.017   0.001  -0.000
  0.004  -0.000   0.005  -4.350  -0.000   0.001  -0.014  -0.000
 -0.001   0.000  -0.002  -0.000  -4.362  -0.000  -0.000  -0.017
  0.002   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014  -0.000   0.000  -0.772  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.017  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -1.079  -0.022  -0.064   0.019  -0.010  -0.022   0.005
 -1.079   0.949   0.038   0.075  -0.013   0.034   0.005   0.004
 -0.022   0.038   1.195  -0.048   0.015   0.199  -0.014   0.007
 -0.064   0.075  -0.048   0.981   0.023  -0.015   0.140   0.005
  0.019  -0.013   0.015   0.023   1.195   0.007   0.006   0.195
 -0.010   0.034   0.199  -0.015   0.007   0.038  -0.005   0.003
 -0.022   0.005  -0.014   0.140   0.006  -0.005   0.024   0.000
  0.005   0.004   0.007   0.005   0.195   0.003   0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1949
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0789: real time      1.0848
    STRESS:  cpu time      3.4093: real time      3.4272
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.57050   459.80038   499.30937    96.70066    11.96114   -57.23622
  Hartree   313.01541   583.28153   619.46061    57.02786    10.04051   -39.29541
  E(xc)     -76.98710   -76.16136   -76.08097     0.18993     0.01190    -0.06667
  Local    -537.81346 -1240.16814 -1318.00665  -151.54359   -23.19508    96.88501
  n-local   -30.03375   -30.25275   -29.54884    -0.01958     0.36494    -0.15027
  augment    -0.61276    -0.58638    -0.58381    -0.00222     0.01352    -0.00606
  Kinetic   310.12755   307.23309   295.17596    -1.33048    -0.54709     0.27902
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10720     3.77278    -9.64794     1.02257    -1.35014     0.40939
  in kB      -0.05089     1.79101    -4.58006     0.48543    -0.64094     0.19435
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.417E+02 -.115E+03 0.908E+02   0.417E+02 0.117E+03 -.908E+02   -.910E+00 0.105E+00 0.243E+01   0.471E-05 0.106E-04 0.396E-04
   0.199E+02 0.123E+03 0.138E+03   -.209E+02 -.127E+03 -.138E+03   0.629E+00 0.705E+00 0.129E+01   -.109E-04 -.284E-04 0.459E-04
   0.348E+02 0.134E+03 -.109E+03   -.349E+02 -.137E+03 0.109E+03   -.377E-01 0.907E+00 -.219E+01   0.487E-05 0.386E-04 0.337E-04
   -.287E+01 -.104E+03 -.120E+03   0.342E+01 0.106E+03 0.120E+03   -.157E+00 -.236E+01 -.192E+01   -.488E-05 -.171E-04 0.378E-04
   -.671E+02 -.263E+02 0.232E+02   0.744E+02 0.281E+02 -.245E+02   -.591E+01 -.144E+01 0.103E+01   0.199E-04 0.673E-05 -.782E-06
   0.340E+02 -.514E+02 0.416E+02   -.378E+02 0.557E+02 -.448E+02   0.352E+01 -.369E+01 0.274E+01   -.105E-04 0.140E-04 -.706E-05
   0.233E+01 0.408E+02 0.539E+02   -.252E+01 -.426E+02 -.557E+02   0.506E-01 0.262E+01 0.381E+01   0.243E-07 -.165E-05 -.226E-05
   0.136E+02 0.555E+02 -.406E+02   -.145E+02 -.590E+02 0.431E+02   0.999E+00 0.419E+01 -.304E+01   0.175E-05 0.102E-04 0.407E-06
   -.471E+02 -.199E+02 -.490E+02   0.503E+02 0.210E+02 0.517E+02   -.410E+01 -.772E+00 -.305E+01   -.115E-04 -.348E-05 -.601E-05
   0.553E+02 -.355E+02 -.289E+02   -.592E+02 0.378E+02 0.302E+02   0.476E+01 -.197E+01 -.115E+01   0.124E-04 -.732E-05 0.754E-06
 -----------------------------------------------------------------------------------------------
   0.115E+01 0.170E+01 0.482E-01   -.142E-13 0.355E-13 0.178E-13   -.115E+01 -.169E+01 -.498E-01   0.605E-05 0.221E-04 0.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76500      8.09700      6.73900        -0.994795      2.086708      2.474649
      7.40300      6.71200      6.70000        -0.327735     -3.191796      1.117265
      7.25500      6.58200      8.09100        -0.123472     -1.428217     -2.222352
      7.45800      8.04000      8.42500         0.387928     -0.619806     -1.856786
      8.77800      8.33900      6.55500         1.411115      0.374373     -0.333121
      7.11300      8.78400      6.22000        -0.323290      0.587649     -0.406345
      7.38400      6.03800      5.74200        -0.141489      0.868131      1.979794
      7.03900      5.69800      8.74500         0.101202      0.672233     -0.484687
      8.34000      8.22800      9.09900        -0.891539      0.328951     -0.405857
      6.46500      8.48200      8.68500         0.902077      0.321774      0.137439
 -----------------------------------------------------------------------------------
    total drift:                               -0.001940      0.005289     -0.001442


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88727323 eV

  energy  without entropy=      -55.88727323  energy(sigma->0) =      -55.88727323
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10720      1.02257      0.40939
      1.02257      3.77278     -1.35014
      0.40939     -1.35014     -9.64794
  FORCES: max atom, RMS     3.397537    2.103305
  FORCE total and by dimension    6.651233    3.191796
  Stress total and by dimension   10.648961    9.647938
     LOOP+:  cpu time     30.4019: real time     30.5734
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.986
                            User time (sec):       33.765
                          System time (sec):        3.220
                         Elapsed time (sec):       38.541
  
                   Maximum memory used (kb):      560712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187401
                          Major page faults:         5454
                 Voluntary context switches:         3117
