 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:29:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.422-   6 1.11   5 1.13   2 1.30
   2  0.480  0.545  0.447-   7 1.05   1 1.30   3 1.48
   3  0.477  0.548  0.546-   8 1.11   4 1.33   2 1.48
   4  0.493  0.468  0.581-  10 1.08   9 1.09   3 1.33
   5  0.536  0.459  0.350-   1 1.13
   6  0.582  0.446  0.463-   1 1.11
   7  0.442  0.589  0.409-   2 1.05
   8  0.475  0.609  0.587-   3 1.11
   9  0.483  0.406  0.545-   4 1.09
  10  0.503  0.452  0.650-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.479200013  0.421866671
     0.479866664  0.544799995  0.447466660
     0.476866659  0.548066648  0.545933342
     0.492666658  0.468133322  0.580799993
     0.536200015  0.458600012  0.349800014
     0.581933339  0.445666663  0.462533347
     0.441733329  0.588600032  0.408533319
     0.475133324  0.609466680  0.587399991
     0.482666651  0.405866655  0.545266660
     0.502933343  0.451533318  0.650333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.47920001  0.42186667
   0.47986666  0.54480000  0.44746666
   0.47686666  0.54806665  0.54593334
   0.49266666  0.46813332  0.58079999
   0.53620001  0.45860001  0.34980001
   0.58193334  0.44566666  0.46253335
   0.44173333  0.58860003  0.40853332
   0.47513332  0.60946668  0.58739999
   0.48266665  0.40586665  0.54526666
   0.50293334  0.45153332  0.65033334
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.18800020  6.32800007
   7.19799995  8.17199993  6.71199989
   7.15299988  8.22099972  8.18900013
   7.38999987  7.02199984  8.71199989
   8.04300022  6.87900019  5.24700022
   8.72900009  6.68499994  6.93800020
   6.62599993  8.82900047  6.12799978
   7.12699986  9.14200020  8.81099987
   7.23999977  6.08799982  8.17899990
   7.54400015  6.77299976  9.75500011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        594.47        590.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1108070E+03  (-0.5287406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1373.85593350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75872068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127332
  eigenvalues    EBANDS =      -198.10666218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.80697453 eV

  energy without entropy =      110.80824785  energy(sigma->0) =      110.80761119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4813: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4814: real time      0.4841

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286658E+03  (-0.1258971E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1373.85593350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75872068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.77368771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.85877768 eV

  energy without entropy =      -17.85877768  energy(sigma->0) =      -17.85877768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4275891E+02  (-0.4267349E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1373.85593350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75872068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.53259544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61768541 eV

  energy without entropy =      -60.61768541  energy(sigma->0) =      -60.61768541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2387573E+01  (-0.2384665E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1373.85593350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75872068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.92016886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00525883 eV

  energy without entropy =      -63.00525883  energy(sigma->0) =      -63.00525883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009054E-01  (-0.2008053E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5955915 magnetization 

 Broyden mixing:
  rms(total) = 0.12318E+01    rms(broyden)= 0.12316E+01
  rms(prec ) = 0.14808E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1373.85593350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75872068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.94025940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02534937 eV

  energy without entropy =      -63.02534937  energy(sigma->0) =      -63.02534937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5695935E+01  (-0.8675164E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5437392 magnetization 

 Broyden mixing:
  rms(total) = 0.58809E+00    rms(broyden)= 0.58806E+00
  rms(prec ) = 0.69797E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  1.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1423.56438071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22169523
  PAW double counting   =       234.30312279     -239.54959392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.40834548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32941420 eV

  energy without entropy =      -57.32941420  energy(sigma->0) =      -57.32941420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292382E+01  (-0.4758580E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096987 magnetization 

 Broyden mixing:
  rms(total) = 0.23615E+00    rms(broyden)= 0.23608E+00
  rms(prec ) = 0.27123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7769
  1.7769  1.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1462.98790696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41663569
  PAW double counting   =       300.08873689     -305.61092944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.61165588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03703181 eV

  energy without entropy =      -56.03703181  energy(sigma->0) =      -56.03703181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1804826E+00  (-0.2981751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105906 magnetization 

 Broyden mixing:
  rms(total) = 0.58670E-01    rms(broyden)= 0.58664E-01
  rms(prec ) = 0.87890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3748  0.9073  1.5662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1469.68828578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94942637
  PAW double counting   =       307.32673243     -312.72717072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.38533939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85654921 eV

  energy without entropy =      -55.85654921  energy(sigma->0) =      -55.85654921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3638851E-01  (-0.5854003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081249 magnetization 

 Broyden mixing:
  rms(total) = 0.26358E-01    rms(broyden)= 0.26354E-01
  rms(prec ) = 0.50264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4475
  2.2436  1.5749  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1475.96664758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28338540
  PAW double counting   =       313.15777301     -318.54409850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.41866092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82016070 eV

  energy without entropy =      -55.82016070  energy(sigma->0) =      -55.82016070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5823435E-02  (-0.2428806E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060943 magnetization 

 Broyden mixing:
  rms(total) = 0.19373E-01    rms(broyden)= 0.19369E-01
  rms(prec ) = 0.36419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  2.6192  2.3710  1.0471  1.0471  1.2558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1479.17351995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34394967
  PAW double counting   =       312.81394510     -318.21139527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25540469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81433726 eV

  energy without entropy =      -55.81433726  energy(sigma->0) =      -55.81433726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1244546E-01  (-0.7287245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058794 magnetization 

 Broyden mixing:
  rms(total) = 0.77661E-02    rms(broyden)= 0.77658E-02
  rms(prec ) = 0.18114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7791
  3.4148  2.5160  1.5059  1.0500  1.0938  1.0938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1483.29763733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45543303
  PAW double counting   =       311.49405299     -316.87339483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24843355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80189180 eV

  energy without entropy =      -55.80189180  energy(sigma->0) =      -55.80189180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2301438E-02  (-0.2507079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054566 magnetization 

 Broyden mixing:
  rms(total) = 0.63752E-02    rms(broyden)= 0.63750E-02
  rms(prec ) = 0.11589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8605
  4.1558  2.3992  2.0265  1.4538  0.9469  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1485.64066171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49311733
  PAW double counting   =       310.89737134     -316.27847292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94363517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80419324 eV

  energy without entropy =      -55.80419324  energy(sigma->0) =      -55.80419324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8843215E-02  (-0.1698580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056059 magnetization 

 Broyden mixing:
  rms(total) = 0.31855E-02    rms(broyden)= 0.31852E-02
  rms(prec ) = 0.68758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9536
  4.9619  2.7328  2.2928  1.0329  1.0329  1.3421  1.3119  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1485.99631718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48728522
  PAW double counting   =       310.90167343     -316.28109160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59267421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81303646 eV

  energy without entropy =      -55.81303646  energy(sigma->0) =      -55.81303646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6133835E-02  (-0.8280026E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055069 magnetization 

 Broyden mixing:
  rms(total) = 0.20751E-02    rms(broyden)= 0.20750E-02
  rms(prec ) = 0.41102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1416
  6.1861  3.2667  2.1915  2.1915  1.3595  1.0085  1.0085  1.1638  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.43785134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48227866
  PAW double counting   =       310.95855865     -316.33919663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15104751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81917029 eV

  energy without entropy =      -55.81917029  energy(sigma->0) =      -55.81917029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4659613E-02  (-0.6808255E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054572 magnetization 

 Broyden mixing:
  rms(total) = 0.99386E-03    rms(broyden)= 0.99380E-03
  rms(prec ) = 0.19070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1936
  6.6839  3.9910  2.3744  2.1307  1.3563  1.3563  1.0168  1.0168  0.9144  1.0953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.52351227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47135541
  PAW double counting   =       310.96921786     -316.34960374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05937506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82382990 eV

  energy without entropy =      -55.82382990  energy(sigma->0) =      -55.82382990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1298561E-02  (-0.1174983E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054066 magnetization 

 Broyden mixing:
  rms(total) = 0.60515E-03    rms(broyden)= 0.60506E-03
  rms(prec ) = 0.11282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  7.7626  4.4540  2.4024  2.4024  1.8922  1.4117  1.0115  1.0115  1.0000  1.0077
  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.56667433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47074543
  PAW double counting   =       311.00293269     -316.38310078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01711936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82512847 eV

  energy without entropy =      -55.82512847  energy(sigma->0) =      -55.82512847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7699566E-03  (-0.5804421E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054025 magnetization 

 Broyden mixing:
  rms(total) = 0.30198E-03    rms(broyden)= 0.30192E-03
  rms(prec ) = 0.57545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.2062  4.8964  2.9018  2.3964  1.9755  1.3483  1.3483  1.0284  1.0284  0.9187
  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.56556187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46930376
  PAW double counting   =       310.97411636     -316.35417327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01767129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82589842 eV

  energy without entropy =      -55.82589842  energy(sigma->0) =      -55.82589842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2443879E-03  (-0.1147596E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053839 magnetization 

 Broyden mixing:
  rms(total) = 0.20643E-03    rms(broyden)= 0.20636E-03
  rms(prec ) = 0.35256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.6947  5.2232  3.3929  2.5135  2.1227  1.9497  1.3406  1.0174  1.0174  1.0993
  1.0993  0.9910  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.58985150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46977768
  PAW double counting   =       310.97806985     -316.35825379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99397293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82614281 eV

  energy without entropy =      -55.82614281  energy(sigma->0) =      -55.82614281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216256E-03  (-0.4312708E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053920 magnetization 

 Broyden mixing:
  rms(total) = 0.10053E-03    rms(broyden)= 0.10041E-03
  rms(prec ) = 0.17023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.6815  5.4489  3.4604  2.4558  2.4558  1.9101  1.2908  1.2908  1.0329  1.0329
  1.0507  1.0507  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.58684590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46920661
  PAW double counting   =       310.96192813     -316.34202864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99661252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82626444 eV

  energy without entropy =      -55.82626444  energy(sigma->0) =      -55.82626444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2844704E-04  (-0.3073701E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053927 magnetization 

 Broyden mixing:
  rms(total) = 0.63773E-04    rms(broyden)= 0.63602E-04
  rms(prec ) = 0.10961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  8.9343  5.8659  4.1225  2.7854  2.4378  1.9396  1.9396  1.3351  1.0151  1.0151
  1.0751  1.0751  1.0660  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.58988189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46928202
  PAW double counting   =       310.96861784     -316.34872178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99367695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82629288 eV

  energy without entropy =      -55.82629288  energy(sigma->0) =      -55.82629288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2136038E-04  (-0.2495045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053921 magnetization 

 Broyden mixing:
  rms(total) = 0.32170E-04    rms(broyden)= 0.31835E-04
  rms(prec ) = 0.52721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.0216  6.0179  4.3856  2.9864  2.3210  2.2562  1.6414  1.6414  1.0205  1.0205
  1.1558  1.1558  1.1799  1.0467  0.9100  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.59294747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46926076
  PAW double counting   =       310.96975067     -316.34987646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99058963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82631424 eV

  energy without entropy =      -55.82631424  energy(sigma->0) =      -55.82631424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7014819E-05  (-0.9405642E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053921 magnetization 

 Broyden mixing:
  rms(total) = 0.18580E-04    rms(broyden)= 0.17997E-04
  rms(prec ) = 0.29671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.0902  6.3894  4.7493  3.2296  2.5607  2.3052  1.9684  1.7519  1.2853  1.2853
  1.0144  1.0144  1.0551  1.0551  0.9343  0.9343  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.59319557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46921678
  PAW double counting   =       310.96886462     -316.34898655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99030842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82632126 eV

  energy without entropy =      -55.82632126  energy(sigma->0) =      -55.82632126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2670182E-05  (-0.4751122E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053913 magnetization 

 Broyden mixing:
  rms(total) = 0.11981E-04    rms(broyden)= 0.11057E-04
  rms(prec ) = 0.18197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.1342  6.5976  4.9642  3.5078  2.5281  2.5281  1.8879  1.4603  1.4603  1.3805
  1.3805  1.0216  1.0216  1.0375  1.0375  0.9193  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.59451741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46926884
  PAW double counting   =       310.96990981     -316.35003696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98903610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82632393 eV

  energy without entropy =      -55.82632393  energy(sigma->0) =      -55.82632393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138594E-05  (-0.1844320E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053909 magnetization 

 Broyden mixing:
  rms(total) = 0.11456E-04    rms(broyden)= 0.10487E-04
  rms(prec ) = 0.15020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  9.1754  6.9141  5.1695  3.7982  2.8329  2.3758  2.1997  1.8942  1.4070  1.3161
  1.3161  1.0164  1.0164  1.0720  1.0720  1.1071  0.9144  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.59458907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46926031
  PAW double counting   =       310.96973473     -316.34986369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98895523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82632507 eV

  energy without entropy =      -55.82632507  energy(sigma->0) =      -55.82632507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.2838: real time      0.2853
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7853: real time      0.7893

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7276936E-06  (-0.1637996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.52427686
  -Hartree energ DENC   =     -1486.59452880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46926387
  PAW double counting   =       310.96941868     -316.34954014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98902729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82632579 eV

  energy without entropy =      -55.82632579  energy(sigma->0) =      -55.82632579


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4258       2 -58.6607       3 -58.6962       4 -58.3094       5 -41.3604
       6 -41.7604       7 -42.5730       8 -41.9500       9 -41.8217      10 -41.7637
 
 
 
 E-fermi :  -5.5525     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.5524903006

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4407      2.00000
      2     -17.5101      2.00000
      3     -15.0158      2.00000
      4     -12.9887      2.00000
      5     -12.0435      2.00000
      6     -10.7184      2.00000
      7      -9.9777      2.00000
      8      -8.9113      2.00000
      9      -8.0241      2.00000
     10      -7.0557      2.00000
     11      -5.8084      2.00000
     12      -1.7469      0.00000
     13      -0.3171      0.00000
     14       0.0885      0.00000
     15       0.2033      0.00000
     16       0.2713      0.00000
     17       0.4226      0.00000
     18       0.4457      0.00000
     19       0.5747      0.00000
     20       0.6836      0.00000
     21       0.9009      0.00000
     22       0.9576      0.00000
     23       1.0190      0.00000
     24       1.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.003  -0.002   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.005   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.353   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.013   0.001  -4.351   0.003   0.000  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.108   0.072   0.055  -0.041   0.035   0.011  -0.017
 -1.108   0.946  -0.145  -0.022   0.069  -0.054  -0.019   0.030
  0.072  -0.145   1.106   0.079  -0.179   0.173   0.025  -0.071
  0.055  -0.022   0.079   1.148   0.009   0.025   0.180   0.003
 -0.041   0.069  -0.179   0.009   1.108  -0.071   0.003   0.165
  0.035  -0.054   0.173   0.025  -0.071   0.031   0.007  -0.018
  0.011  -0.019   0.025   0.180   0.003   0.007   0.031  -0.000
 -0.017   0.030  -0.071   0.003   0.165  -0.018  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1903: real time      0.1911
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0488: real time      1.0537
    STRESS:  cpu time      3.3201: real time      3.3358
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -26.32903   366.90105   614.95197  -218.47283   -24.66642   -50.66913
  Hartree   300.64285   489.58641   696.36537  -102.70870   -19.52446   -50.39848
  E(xc)     -77.98945   -76.73779   -76.34037    -0.68608     0.01830     0.07302
  Local    -489.12456 -1044.83573 -1502.56258   305.63659    44.58778   105.11690
  n-local   -29.44545   -30.81676   -31.67265     0.64797    -0.22984    -0.43768
  augment    -0.62040    -0.76928    -0.71709     0.09450     0.00280    -0.02853
  Kinetic   323.36870   297.47068   304.77315    14.30093    -0.51895    -5.24601
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.12906     1.42498     5.42422    -1.18762    -0.33078    -1.58992
  in kB       0.53599     0.67647     2.57498    -0.56378    -0.15703    -0.75477
  external pressure =        1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.776E+02 0.925E+02 0.109E+03   0.801E+02 -.945E+02 -.111E+03   0.468E+00 -.268E+00 -.225E+01   0.186E-04 -.441E-04 0.377E-04
   0.642E+02 -.108E+03 0.839E+02   -.652E+02 0.109E+03 -.835E+02   0.363E+00 -.672E+00 0.257E+01   -.174E-04 0.631E-05 0.501E-04
   0.470E+02 -.125E+03 -.742E+02   -.474E+02 0.127E+03 0.744E+02   0.873E+00 -.940E+00 -.422E+00   0.104E-04 -.634E-05 0.289E-04
   -.133E+02 0.100E+03 -.117E+03   0.131E+02 -.101E+03 0.118E+03   -.809E+00 -.484E+00 0.144E+01   0.253E-05 0.121E-05 -.362E-04
   -.108E+02 0.223E+02 0.634E+02   0.110E+02 -.233E+02 -.676E+02   -.469E+00 0.143E+01 0.490E+01   0.107E-05 -.684E-05 0.295E-05
   -.567E+02 0.360E+02 -.113E+02   0.600E+02 -.380E+02 0.140E+02   -.395E+01 0.247E+01 -.295E+01   -.280E-05 -.219E-05 0.766E-05
   0.390E+02 -.476E+02 0.434E+02   -.433E+02 0.524E+02 -.480E+02   0.350E+01 -.407E+01 0.354E+01   -.877E-05 0.799E-05 0.747E-06
   0.482E+01 -.591E+02 -.401E+02   -.499E+01 0.631E+02 0.427E+02   0.102E+00 -.445E+01 -.309E+01   0.306E-05 -.107E-04 -.992E-05
   0.122E+02 0.675E+02 0.731E+01   -.130E+02 -.724E+02 -.104E+02   0.882E+00 0.507E+01 0.275E+01   0.323E-05 0.858E-05 0.135E-05
   -.887E+01 0.214E+02 -.661E+02   0.978E+01 -.223E+02 0.723E+02   -.800E+00 0.148E+01 -.553E+01   0.145E-05 -.102E-05 -.148E-04
 -----------------------------------------------------------------------------------------------
   -.153E+00 0.436E+00 -.959E+00   -.533E-13 0.604E-13 -.711E-13   0.160E+00 -.432E+00 0.962E+00   0.113E-04 -.471E-04 0.686E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.18800      6.32800         3.007209     -2.241774     -4.129085
      7.19800      8.17200      6.71200        -0.652616      0.942078      2.978178
      7.15300      8.22100      8.18900         0.380710      0.792390     -0.169711
      7.39000      7.02200      8.71200        -0.979833     -1.288147      2.221435
      8.04300      6.87900      5.24700        -0.269956      0.357275      0.735040
      8.72900      6.68500      6.93800        -0.725356      0.427284     -0.263257
      6.62600      8.82900      6.12800        -0.827956      0.720255     -1.113880
      7.12700      9.14200      8.81100        -0.063481     -0.444671     -0.484624
      7.24000      6.08800      8.17900         0.013250      0.149689     -0.367020
      7.54400      6.77300      9.75500         0.118029      0.585623      0.592923
 -----------------------------------------------------------------------------------
    total drift:                                0.006793      0.003569      0.003325


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82632579 eV

  energy  without entropy=      -55.82632579  energy(sigma->0) =      -55.82632579
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5015: real time      0.5040


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.12906     -1.18761     -1.58992
     -1.18762      1.42498     -0.33078
     -1.58992     -0.33078      5.42422
  FORCES: max atom, RMS     5.578369    2.343569
  FORCE total and by dimension    7.411014    4.129085
  Stress total and by dimension    6.389277    5.424217
     LOOP+:  cpu time     30.2392: real time     30.3910
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.835
                            User time (sec):       33.648
                          System time (sec):        3.186
                         Elapsed time (sec):       37.866
  
                   Maximum memory used (kb):      558708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158325
                          Major page faults:         5444
                 Voluntary context switches:         3119
