 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:27:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.481  0.391-   5 1.07   6 1.14   2 1.43
   2  0.487  0.530  0.451-   7 1.13   1 1.43   3 1.43
   3  0.485  0.532  0.546-   8 1.11   4 1.34   2 1.43
   4  0.486  0.467  0.607-  10 1.07   9 1.08   3 1.34
   5  0.523  0.490  0.323-   1 1.07
   6  0.605  0.444  0.414-   1 1.14
   7  0.436  0.576  0.420-   2 1.13
   8  0.471  0.597  0.577-   3 1.11
   9  0.485  0.396  0.596-   4 1.08
  10  0.480  0.486  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542399979  0.481000010  0.390799999
     0.486800003  0.529999987  0.450599988
     0.484799989  0.531933339  0.545866648
     0.485800012  0.467199993  0.607400004
     0.522600015  0.490466658  0.322999986
     0.605200005  0.444133345  0.413533338
     0.435666656  0.576066653  0.419533348
     0.471066666  0.597133319  0.577333323
     0.485400009  0.395866680  0.595999972
     0.480333328  0.486266677  0.675933329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54239998  0.48100001  0.39080000
   0.48680000  0.52999999  0.45059999
   0.48479999  0.53193334  0.54586665
   0.48580001  0.46719999  0.60740000
   0.52260002  0.49046666  0.32299999
   0.60520000  0.44413335  0.41353334
   0.43566666  0.57606665  0.41953335
   0.47106667  0.59713332  0.57733332
   0.48540001  0.39586668  0.59599997
   0.48033333  0.48626668  0.67593333
 
 position of ions in cartesian coordinates  (Angst):
   8.13599968  7.21500015  5.86199999
   7.30200005  7.94999981  6.75899982
   7.27199984  7.97900009  8.18799973
   7.28700018  7.00799990  9.11100006
   7.83900023  7.35699987  4.84499979
   9.07800007  6.66200018  6.20300007
   6.53499985  8.64099979  6.29300022
   7.06599998  8.95699978  8.65999985
   7.28100014  5.93800020  8.93999958
   7.20499992  7.29400015 10.13899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        592.49        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2418 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3396
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025263E+03  (-0.5277455E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1289.65856534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04933347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00796331
  eigenvalues    EBANDS =      -197.25777325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.52632137 eV

  energy without entropy =      102.53428468  energy(sigma->0) =      102.53030303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250033E+03  (-0.1223940E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1289.65856534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04933347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.26899501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.47693708 eV

  energy without entropy =      -22.47693708  energy(sigma->0) =      -22.47693708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3812124E+02  (-0.3802927E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1289.65856534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04933347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39023742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59817949 eV

  energy without entropy =      -60.59817949  energy(sigma->0) =      -60.59817949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2095641E+01  (-0.2093543E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1289.65856534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04933347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48587835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69382042 eV

  energy without entropy =      -62.69382042  energy(sigma->0) =      -62.69382042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2060
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700294E-01  (-0.1700102E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5736772 magnetization 

 Broyden mixing:
  rms(total) = 0.11649E+01    rms(broyden)= 0.11647E+01
  rms(prec ) = 0.13960E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1289.65856534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04933347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50288129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71082336 eV

  energy without entropy =      -62.71082336  energy(sigma->0) =      -62.71082336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4972837E+01  (-0.7171108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269972 magnetization 

 Broyden mixing:
  rms(total) = 0.56461E+00    rms(broyden)= 0.56459E+00
  rms(prec ) = 0.66948E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  1.6370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1335.20755699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44028520
  PAW double counting   =       227.11987461     -232.31047935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.83736476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73798645 eV

  energy without entropy =      -57.73798645  energy(sigma->0) =      -57.73798645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197612E+01  (-0.4307216E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936752 magnetization 

 Broyden mixing:
  rms(total) = 0.22077E+00    rms(broyden)= 0.22070E+00
  rms(prec ) = 0.25279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8339
  1.8339  1.8339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1372.93388557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62154782
  PAW double counting   =       287.80120398     -293.24851945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.83797654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54037492 eV

  energy without entropy =      -56.54037492  energy(sigma->0) =      -56.54037492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1507249E+00  (-0.2558507E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947077 magnetization 

 Broyden mixing:
  rms(total) = 0.48973E-01    rms(broyden)= 0.48967E-01
  rms(prec ) = 0.77767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3797  0.9112  1.5896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1378.88442092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10351410
  PAW double counting   =       292.41031072     -297.72643964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.34986914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38965003 eV

  energy without entropy =      -56.38965003  energy(sigma->0) =      -56.38965003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2863046E-01  (-0.4789538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923321 magnetization 

 Broyden mixing:
  rms(total) = 0.23910E-01    rms(broyden)= 0.23907E-01
  rms(prec ) = 0.46890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4549
  2.2742  1.5999  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1384.30437367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38974638
  PAW double counting   =       297.04839785     -302.35613030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19591466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36101957 eV

  energy without entropy =      -56.36101957  energy(sigma->0) =      -56.36101957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5308108E-02  (-0.2020961E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904356 magnetization 

 Broyden mixing:
  rms(total) = 0.17528E-01    rms(broyden)= 0.17524E-01
  rms(prec ) = 0.33774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.4134  2.4134  1.2323  1.0726  1.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1387.24570703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45256396
  PAW double counting   =       296.82281915     -302.14061451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30202788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35571146 eV

  energy without entropy =      -56.35571146  energy(sigma->0) =      -56.35571146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1733: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8667612E-02  (-0.5437032E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902120 magnetization 

 Broyden mixing:
  rms(total) = 0.75856E-02    rms(broyden)= 0.75854E-02
  rms(prec ) = 0.17819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7645
  3.2720  2.5497  1.4900  1.1106  1.0824  1.0824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1390.71753106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54455846
  PAW double counting   =       295.53711270     -300.83905900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92937979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34704385 eV

  energy without entropy =      -56.34704385  energy(sigma->0) =      -56.34704385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8012558E-03  (-0.2802485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898768 magnetization 

 Broyden mixing:
  rms(total) = 0.57769E-02    rms(broyden)= 0.57767E-02
  rms(prec ) = 0.10868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8365
  4.1758  2.3863  1.8666  1.4110  0.9904  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1392.98336357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58142762
  PAW double counting   =       294.96102708     -300.26446492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69972615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34784510 eV

  energy without entropy =      -56.34784510  energy(sigma->0) =      -56.34784510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6722176E-02  (-0.9756211E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898440 magnetization 

 Broyden mixing:
  rms(total) = 0.30405E-02    rms(broyden)= 0.30403E-02
  rms(prec ) = 0.69111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9838
  5.0174  2.7200  2.1726  1.4997  1.4421  0.9778  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.47123193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58441157
  PAW double counting   =       295.05226869     -300.35466684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22260362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35456728 eV

  energy without entropy =      -56.35456728  energy(sigma->0) =      -56.35456728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7868009E-02  (-0.1240430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898306 magnetization 

 Broyden mixing:
  rms(total) = 0.18059E-02    rms(broyden)= 0.18058E-02
  rms(prec ) = 0.36025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0636
  5.7843  3.1766  2.3989  1.6450  1.3183  1.3183  0.9648  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.80556945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57227360
  PAW double counting   =       295.03746423     -300.34032870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88352980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36243529 eV

  energy without entropy =      -56.36243529  energy(sigma->0) =      -56.36243529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3298192E-02  (-0.4232502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897843 magnetization 

 Broyden mixing:
  rms(total) = 0.14783E-02    rms(broyden)= 0.14782E-02
  rms(prec ) = 0.23453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1237
  6.4508  3.5854  2.2509  1.8620  1.5205  1.5205  1.0030  1.0030  0.9751  1.0655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.86285584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56655024
  PAW double counting   =       295.08729358     -300.38956887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82440743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36573348 eV

  energy without entropy =      -56.36573348  energy(sigma->0) =      -56.36573348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1554522E-02  (-0.1394707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897370 magnetization 

 Broyden mixing:
  rms(total) = 0.59160E-03    rms(broyden)= 0.59146E-03
  rms(prec ) = 0.11640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2248
  7.5386  4.2558  2.4928  2.2521  1.4289  1.2858  0.9891  1.1177  1.1177  0.9971
  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.91366087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56331329
  PAW double counting   =       295.06139737     -300.36389951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77169312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36728800 eV

  energy without entropy =      -56.36728800  energy(sigma->0) =      -56.36728800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6977822E-03  (-0.5142451E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897185 magnetization 

 Broyden mixing:
  rms(total) = 0.40673E-03    rms(broyden)= 0.40668E-03
  rms(prec ) = 0.73874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2208
  7.8158  4.5536  2.4310  2.3877  1.4803  1.4803  1.3231  1.3231  1.0078  1.0078
  0.9331  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.91840869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56251111
  PAW double counting   =       295.08713698     -300.38954479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76693522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36798579 eV

  energy without entropy =      -56.36798579  energy(sigma->0) =      -56.36798579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3339237E-03  (-0.1702252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897100 magnetization 

 Broyden mixing:
  rms(total) = 0.30088E-03    rms(broyden)= 0.30080E-03
  rms(prec ) = 0.49599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2886
  8.3958  5.0746  2.9988  2.3774  2.0828  1.4245  1.1607  1.1607  0.9985  0.9985
  0.9778  0.9778  1.1240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.93186165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56245348
  PAW double counting   =       295.07448267     -300.37690915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75373990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36831971 eV

  energy without entropy =      -56.36831971  energy(sigma->0) =      -56.36831971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1842934E-03  (-0.9934839E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897077 magnetization 

 Broyden mixing:
  rms(total) = 0.13931E-03    rms(broyden)= 0.13921E-03
  rms(prec ) = 0.24665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  8.5389  5.3778  3.3252  2.4984  2.1402  1.5340  1.4449  1.2267  1.2267  1.0051
  1.0051  0.9578  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.93519184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56237586
  PAW double counting   =       295.06597044     -300.36838774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75052557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36850400 eV

  energy without entropy =      -56.36850400  energy(sigma->0) =      -56.36850400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7360136E-04  (-0.2680864E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897112 magnetization 

 Broyden mixing:
  rms(total) = 0.83732E-04    rms(broyden)= 0.83595E-04
  rms(prec ) = 0.13546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.8371  5.6231  3.7544  2.6232  2.2977  2.0238  1.4102  1.1605  1.1605  0.9923
  0.9923  0.9198  1.0957  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.93896063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56224711
  PAW double counting   =       295.06099392     -300.36340426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74670858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36857760 eV

  energy without entropy =      -56.36857760  energy(sigma->0) =      -56.36857760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2476079E-04  (-0.3621746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897129 magnetization 

 Broyden mixing:
  rms(total) = 0.70413E-04    rms(broyden)= 0.70267E-04
  rms(prec ) = 0.97476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.8997  5.9017  4.1592  2.7832  2.4401  1.9326  1.5929  1.4395  1.2354  1.2354
  1.0053  1.0053  1.0061  1.0061  0.9392  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.93802709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56209012
  PAW double counting   =       295.06242725     -300.36482348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74752400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36860236 eV

  energy without entropy =      -56.36860236  energy(sigma->0) =      -56.36860236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043200E-04  (-0.1525780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897116 magnetization 

 Broyden mixing:
  rms(total) = 0.26355E-04    rms(broyden)= 0.25972E-04
  rms(prec ) = 0.41115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.0863  6.2613  4.6535  3.1373  2.5626  2.1855  1.9925  1.4344  1.2136  1.2136
  0.9984  0.9984  1.1082  1.1082  0.9718  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.94243629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56221329
  PAW double counting   =       295.06541568     -300.36782468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74323563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36861280 eV

  energy without entropy =      -56.36861280  energy(sigma->0) =      -56.36861280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5167166E-05  (-0.1231576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897112 magnetization 

 Broyden mixing:
  rms(total) = 0.30553E-04    rms(broyden)= 0.30222E-04
  rms(prec ) = 0.37862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.0282  6.5779  4.8470  3.3924  2.4679  2.4679  1.8579  1.2557  1.2557  1.5410
  1.4327  1.0023  1.0023  1.0161  1.0161  0.9802  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.94293817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56219131
  PAW double counting   =       295.06583411     -300.36825023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74270982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36861796 eV

  energy without entropy =      -56.36861796  energy(sigma->0) =      -56.36861796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189533E-05  (-0.2220640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897114 magnetization 

 Broyden mixing:
  rms(total) = 0.14277E-04    rms(broyden)= 0.13563E-04
  rms(prec ) = 0.18191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.1190  6.7739  5.0478  3.6107  2.6621  2.4155  2.1844  1.8519  1.4464  1.2681
  1.2681  1.0939  1.0939  0.9943  0.9943  1.0460  1.0460  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.94295055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56217841
  PAW double counting   =       295.06500014     -300.36741521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74268679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36861915 eV

  energy without entropy =      -56.36861915  energy(sigma->0) =      -56.36861915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8469: real time      0.8513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9714553E-06  (-0.2897091E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897114 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.91344381
  -Hartree energ DENC   =     -1393.94313301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56218765
  PAW double counting   =       295.06497283     -300.36738692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74251552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36862012 eV

  energy without entropy =      -56.36862012  energy(sigma->0) =      -56.36862012


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7329       2 -58.9985       3 -58.8330       4 -58.5168       5 -42.1984
       6 -41.7802       7 -41.7963       8 -41.8878       9 -41.9989      10 -42.0667
 
 
 
 E-fermi :  -5.4268     XC(G=0):  -0.4468     alpha+bet : -0.1681

 Fermi energy:        -5.4267711219

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7614      2.00000
      2     -17.8151      2.00000
      3     -15.3194      2.00000
      4     -12.7914      2.00000
      5     -11.7685      2.00000
      6     -10.5303      2.00000
      7     -10.1888      2.00000
      8      -8.8604      2.00000
      9      -8.3544      2.00000
     10      -7.2946      2.00000
     11      -5.6871      2.00000
     12      -2.0317      0.00000
     13      -0.5084      0.00000
     14       0.0412      0.00000
     15       0.0864      0.00000
     16       0.2248      0.00000
     17       0.4004      0.00000
     18       0.4289      0.00000
     19       0.5496      0.00000
     20       0.6576      0.00000
     21       0.8646      0.00000
     22       0.9527      0.00000
     23       1.0108      0.00000
     24       1.0972      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000   0.001   0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -4.368  -0.001   0.007  -0.011  -0.000   0.002
  0.001  -0.000  -0.001  -4.379  -0.001  -0.000  -0.015  -0.000
  0.000  -0.000   0.007  -0.001  -4.373   0.002  -0.000  -0.013
 -0.001   0.000  -0.011  -0.000   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.015  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.467  -0.988   0.007  -0.027  -0.012   0.015  -0.000  -0.013
 -0.988   0.740  -0.079  -0.017   0.062  -0.029  -0.013   0.027
  0.007  -0.079   0.962   0.014  -0.116   0.115   0.011  -0.054
 -0.027  -0.017   0.014   1.188   0.006   0.010   0.193   0.002
 -0.012   0.062  -0.116   0.006   1.058  -0.054   0.002   0.157
  0.015  -0.029   0.115   0.010  -0.054   0.016   0.003  -0.013
 -0.000  -0.013   0.011   0.193   0.002   0.003   0.033  -0.000
 -0.013   0.027  -0.054   0.002   0.157  -0.013  -0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0699: real time      1.0750
    STRESS:  cpu time      3.3923: real time      3.4082
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -26.20164   190.98440   698.13035  -157.87650   -41.70047  -106.36471
  Hartree   282.44463   380.33002   731.16873   -74.16147   -25.97751   -79.92062
  E(xc)     -76.97037   -76.16475   -75.42516    -0.61363    -0.04638    -0.08206
  Local    -469.92863  -768.11886 -1615.03743   221.89012    66.62657   187.85579
  n-local   -28.83018   -30.27679   -30.57677     0.75333    -0.10188    -0.13295
  augment    -0.54141    -0.63761    -0.67796     0.04226     0.00767    -0.01546
  Kinetic   315.34782   301.69762   292.04438    12.72040     0.25633    -0.09492
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.05338    -1.55956     0.25255     2.75452    -0.93568     1.24508
  in kB      -1.92422    -0.74035     0.11989     1.30762    -0.44418     0.59106
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.714E+02 0.602E+02 0.985E+02   0.715E+02 -.604E+02 -.971E+02   -.119E+01 0.174E+01 0.202E+01   -.701E-04 0.408E-04 0.432E-04
   0.446E+02 -.523E+02 0.578E+02   -.434E+02 0.510E+02 -.606E+02   0.765E-02 -.237E-01 -.406E-01   0.199E-04 -.279E-04 -.140E-03
   0.652E+01 -.785E+02 -.361E+02   -.604E+01 0.787E+02 0.368E+02   -.597E+00 0.372E+00 0.380E+00   0.770E-06 0.877E-04 -.217E-03
   -.903E-01 0.868E+02 -.113E+03   0.253E+00 -.879E+02 0.113E+03   -.140E+00 0.696E+00 -.327E+00   -.439E-05 -.272E-04 -.250E-05
   0.857E+01 -.146E+01 0.664E+02   -.100E+02 0.211E+01 -.730E+02   0.185E+01 -.890E+00 0.575E+01   0.580E-05 -.437E-05 0.422E-04
   -.532E+02 0.315E+02 -.171E+01   0.558E+02 -.332E+02 0.268E+01   -.414E+01 0.236E+01 -.153E+01   -.318E-04 0.171E-04 -.120E-04
   0.450E+02 -.418E+02 0.313E+02   -.478E+02 0.442E+02 -.332E+02   0.347E+01 -.314E+01 0.211E+01   0.290E-04 -.286E-04 0.124E-04
   0.126E+02 -.631E+02 -.307E+02   -.134E+02 0.680E+02 0.327E+02   0.104E+01 -.478E+01 -.247E+01   -.534E-05 0.279E-04 -.357E-05
   0.184E+01 0.655E+02 -.596E+01   -.171E+01 -.715E+02 0.469E+01   0.908E-01 0.577E+01 0.859E+00   -.106E-05 -.425E-04 -.125E-04
   0.472E+01 -.736E+01 -.677E+02   -.523E+01 0.914E+01 0.743E+02   0.458E+00 -.161E+01 -.581E+01   -.518E-05 0.127E-04 0.390E-04
 -----------------------------------------------------------------------------------------------
   -.849E+00 -.484E+00 -.943E+00   -.169E-13 0.231E-13 0.853E-13   0.853E+00 0.474E+00 0.937E+00   -.624E-04 0.558E-04 -.250E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13600      7.21500      5.86200        -1.096626      1.572319      3.430363
      7.30200      7.95000      6.75900         1.201847     -1.299818     -2.839989
      7.27200      7.97900      8.18800        -0.116414      0.557651      1.064811
      7.28700      7.00800      9.11100         0.021919     -0.427357     -0.292102
      7.83900      7.35700      4.84500         0.408679     -0.236330     -0.890654
      9.07800      6.66200      6.20300        -1.497459      0.576064     -0.562257
      6.53500      8.64100      6.29300         0.712812     -0.758623      0.218488
      7.06600      8.95700      8.66000         0.200939      0.075137     -0.455152
      7.28100      5.93800      8.94000         0.220220     -0.219898     -0.401712
      7.20500      7.29400     10.13900        -0.055916      0.160855      0.728205
 -----------------------------------------------------------------------------------
    total drift:                                0.003940     -0.009852     -0.006352


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36862012 eV

  energy  without entropy=      -56.36862012  energy(sigma->0) =      -56.36862012
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.05338      2.75452      1.24508
      2.75452     -1.55956     -0.93568
      1.24508     -0.93568      0.25255
  FORCES: max atom, RMS     3.929652    1.856798
  FORCE total and by dimension    5.871711    3.430363
  Stress total and by dimension    6.241156    4.053375
     LOOP+:  cpu time     30.7842: real time     30.9376
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.379
                            User time (sec):       34.107
                          System time (sec):        3.272
                         Elapsed time (sec):       38.718
  
                   Maximum memory used (kb):      557396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201572
                          Major page faults:         5465
                 Voluntary context switches:         3454
