 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:41:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.398-   5 1.09   6 1.12   2 1.38
   2  0.496  0.465  0.448-   7 1.17   1 1.38   3 1.53
   3  0.495  0.457  0.550-   8 1.14   4 1.34   2 1.53
   4  0.477  0.525  0.604-   9 1.12  10 1.14   3 1.34
   5  0.530  0.522  0.326-   1 1.09
   6  0.555  0.599  0.426-   1 1.12
   7  0.481  0.400  0.408-   2 1.17
   8  0.507  0.388  0.579-   3 1.14
   9  0.456  0.593  0.582-   4 1.12
  10  0.474  0.518  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.534399986  0.397933324
     0.496466668  0.464800008  0.447866662
     0.494733334  0.456599998  0.549600029
     0.477066676  0.524933338  0.604133352
     0.529866664  0.522066657  0.326200008
     0.554533323  0.598999977  0.425533326
     0.481266658  0.399933338  0.407933331
     0.506666660  0.387866656  0.579133352
     0.456266658  0.592866643  0.581733322
     0.473533344  0.517533334  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.53439999  0.39793332
   0.49646667  0.46480001  0.44786666
   0.49473333  0.45660000  0.54960003
   0.47706668  0.52493334  0.60413335
   0.52986666  0.52206666  0.32620001
   0.55453332  0.59899998  0.42553333
   0.48126666  0.39993334  0.40793333
   0.50666666  0.38786666  0.57913335
   0.45626666  0.59286664  0.58173332
   0.47353334  0.51753333  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  8.01599979  5.96899986
   7.44700003  6.97200012  6.71799994
   7.42100000  6.84899998  8.24400043
   7.15600014  7.87400007  9.06200027
   7.94799995  7.83099985  4.89300013
   8.31799984  8.98499966  6.38299990
   7.21899986  5.99900007  6.11899996
   7.59999990  5.81799984  8.68700027
   6.84399986  8.89299965  8.72599983
   7.10300016  7.76300001 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        593.84        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3374
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017284E+03  (-0.5219151E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1283.43918414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71262643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000280
  eigenvalues    EBANDS =      -191.78912291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.72836060 eV

  energy without entropy =      101.72836339  energy(sigma->0) =      101.72836199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226867E+03  (-0.1193454E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1283.43918414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71262643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.47581952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.95833322 eV

  energy without entropy =      -20.95833322  energy(sigma->0) =      -20.95833322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3804147E+02  (-0.3791817E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1283.43918414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71262643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.51729383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.99980753 eV

  energy without entropy =      -58.99980753  energy(sigma->0) =      -58.99980753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3434680E+01  (-0.3429528E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1283.43918414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71262643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.95197417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43448787 eV

  energy without entropy =      -62.43448787  energy(sigma->0) =      -62.43448787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5836: real time      0.5866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3619493E-01  (-0.3617912E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5565962 magnetization 

 Broyden mixing:
  rms(total) = 0.11242E+01    rms(broyden)= 0.11240E+01
  rms(prec ) = 0.13529E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1283.43918414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71262643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.98816911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47068281 eV

  energy without entropy =      -62.47068281  energy(sigma->0) =      -62.47068281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4699419E+01  (-0.7070051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099428 magnetization 

 Broyden mixing:
  rms(total) = 0.54231E+00    rms(broyden)= 0.54228E+00
  rms(prec ) = 0.64379E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5805
  1.5805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1327.49771021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.01773623
  PAW double counting   =       223.26897380     -228.43178248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.02848984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77126346 eV

  energy without entropy =      -57.77126346  energy(sigma->0) =      -57.77126346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083248E+01  (-0.3665575E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807447 magnetization 

 Broyden mixing:
  rms(total) = 0.22136E+00    rms(broyden)= 0.22130E+00
  rms(prec ) = 0.25419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  1.6387  1.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1362.07843488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.00398651
  PAW double counting   =       276.70997874     -282.09361523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.12993997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68801579 eV

  energy without entropy =      -56.68801579  energy(sigma->0) =      -56.68801579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4526: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1442140E+00  (-0.1814559E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798304 magnetization 

 Broyden mixing:
  rms(total) = 0.79758E-01    rms(broyden)= 0.79752E-01
  rms(prec ) = 0.10397E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.4329  0.8841  1.5773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1368.38474849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48209278
  PAW double counting   =       282.63357755     -287.93090238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.24383026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54380175 eV

  energy without entropy =      -56.54380175  energy(sigma->0) =      -56.54380175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4293161E-01  (-0.6099536E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781763 magnetization 

 Broyden mixing:
  rms(total) = 0.25324E-01    rms(broyden)= 0.25319E-01
  rms(prec ) = 0.47601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4274
  2.2864  1.5753  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1374.52887552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84847383
  PAW double counting   =       286.88521207     -292.14074506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46494451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50087014 eV

  energy without entropy =      -56.50087014  energy(sigma->0) =      -56.50087014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4149196E-02  (-0.1589509E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768922 magnetization 

 Broyden mixing:
  rms(total) = 0.17376E-01    rms(broyden)= 0.17373E-01
  rms(prec ) = 0.35175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  2.7144  2.2612  1.0261  1.0261  1.2543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1376.71915286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88134366
  PAW double counting   =       286.51959166     -291.78660540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29190704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49672094 eV

  energy without entropy =      -56.49672094  energy(sigma->0) =      -56.49672094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1116853E-01  (-0.8052553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765469 magnetization 

 Broyden mixing:
  rms(total) = 0.72837E-02    rms(broyden)= 0.72834E-02
  rms(prec ) = 0.16942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7163
  3.2094  2.5305  1.3920  1.0939  1.0359  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1381.14988716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00420256
  PAW double counting   =       285.18838824     -290.44014339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98812171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48555241 eV

  energy without entropy =      -56.48555241  energy(sigma->0) =      -56.48555241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1652271E-02  (-0.1689501E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762512 magnetization 

 Broyden mixing:
  rms(total) = 0.59966E-02    rms(broyden)= 0.59965E-02
  rms(prec ) = 0.11436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8847
  4.2397  2.4770  2.1343  1.4327  0.9339  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1382.83691400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02657657
  PAW double counting   =       284.64882014     -289.90228716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32340929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48720468 eV

  energy without entropy =      -56.48720468  energy(sigma->0) =      -56.48720468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8742251E-02  (-0.1484043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762196 magnetization 

 Broyden mixing:
  rms(total) = 0.28825E-02    rms(broyden)= 0.28823E-02
  rms(prec ) = 0.62652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9745
  5.0966  2.7419  2.1900  1.4300  1.4300  0.9347  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1383.58530237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02974928
  PAW double counting   =       284.69740258     -289.95051860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58728687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49594693 eV

  energy without entropy =      -56.49594693  energy(sigma->0) =      -56.49594693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6139212E-02  (-0.7722682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761231 magnetization 

 Broyden mixing:
  rms(total) = 0.18040E-02    rms(broyden)= 0.18040E-02
  rms(prec ) = 0.36463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1456
  6.0979  3.4238  2.3720  1.9572  1.3047  1.3047  0.9703  0.9703  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1383.90520322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02256524
  PAW double counting   =       284.78253311     -290.03653386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26545647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50208614 eV

  energy without entropy =      -56.50208614  energy(sigma->0) =      -56.50208614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4134603E-02  (-0.6762334E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761171 magnetization 

 Broyden mixing:
  rms(total) = 0.11622E-02    rms(broyden)= 0.11621E-02
  rms(prec ) = 0.19216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1646
  6.6669  3.8687  2.4080  1.9481  1.4589  1.4589  0.9830  0.9830  0.9420  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1383.92623715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01357383
  PAW double counting   =       284.80286092     -290.05545525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24097215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50622075 eV

  energy without entropy =      -56.50622075  energy(sigma->0) =      -56.50622075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1024081E-02  (-0.6744759E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760885 magnetization 

 Broyden mixing:
  rms(total) = 0.72585E-03    rms(broyden)= 0.72578E-03
  rms(prec ) = 0.12081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  7.6761  4.3514  2.5312  2.2543  1.6577  1.4853  0.9293  0.9688  0.9688  1.0510
  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1383.95612132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01236385
  PAW double counting   =       284.79799219     -290.05059654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21089205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50724483 eV

  energy without entropy =      -56.50724483  energy(sigma->0) =      -56.50724483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7104388E-03  (-0.4997623E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760719 magnetization 

 Broyden mixing:
  rms(total) = 0.36000E-03    rms(broyden)= 0.35993E-03
  rms(prec ) = 0.64670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2601
  7.8971  4.6175  2.5801  2.3939  1.6047  1.6047  1.3834  0.9839  0.9839  1.1645
  0.9936  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1383.97535293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01148238
  PAW double counting   =       284.78414957     -290.03684809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19139525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50795527 eV

  energy without entropy =      -56.50795527  energy(sigma->0) =      -56.50795527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2751724E-03  (-0.1456256E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760465 magnetization 

 Broyden mixing:
  rms(total) = 0.26072E-03    rms(broyden)= 0.26065E-03
  rms(prec ) = 0.42026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.5126  5.0789  3.0639  2.4987  1.9936  1.4375  1.4375  1.1054  1.1054  0.9054
  1.0071  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1383.99934080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01182384
  PAW double counting   =       284.78220109     -290.03509381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16782980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50823044 eV

  energy without entropy =      -56.50823044  energy(sigma->0) =      -56.50823044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215691E-03  (-0.5705956E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760509 magnetization 

 Broyden mixing:
  rms(total) = 0.17057E-03    rms(broyden)= 0.17052E-03
  rms(prec ) = 0.25886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  8.5060  5.3377  3.2653  2.4385  2.0999  1.5692  1.5692  1.2274  1.2274  0.9976
  0.9976  0.9095  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1383.99337526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01135339
  PAW double counting   =       284.76924575     -290.02210645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17347849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50835201 eV

  energy without entropy =      -56.50835201  energy(sigma->0) =      -56.50835201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5455459E-04  (-0.1196571E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760523 magnetization 

 Broyden mixing:
  rms(total) = 0.70798E-04    rms(broyden)= 0.70690E-04
  rms(prec ) = 0.13068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.8533  5.6841  3.8422  2.7019  2.3824  1.9045  1.3697  1.3697  1.1469  1.1469
  0.9834  0.9834  0.9035  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1384.00034321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01153837
  PAW double counting   =       284.77557713     -290.02841074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16677716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50840656 eV

  energy without entropy =      -56.50840656  energy(sigma->0) =      -56.50840656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2712352E-04  (-0.5780089E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760576 magnetization 

 Broyden mixing:
  rms(total) = 0.69864E-04    rms(broyden)= 0.69751E-04
  rms(prec ) = 0.96365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.8795  5.8721  4.0640  2.7843  2.4764  1.8681  1.5781  1.5373  1.2791  1.2791
  0.9894  0.9894  1.0247  1.0247  0.9082  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1383.99656495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01123136
  PAW double counting   =       284.77297089     -290.02576644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17031361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50843369 eV

  energy without entropy =      -56.50843369  energy(sigma->0) =      -56.50843369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000559E-04  (-0.1809824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760574 magnetization 

 Broyden mixing:
  rms(total) = 0.42926E-04    rms(broyden)= 0.42755E-04
  rms(prec ) = 0.56621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.0367  6.2830  4.6163  3.0917  2.5792  2.2333  1.9123  1.2585  1.2585  1.3919
  1.1100  1.1100  0.9804  0.9804  0.9145  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1383.99876282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01127547
  PAW double counting   =       284.77383614     -290.02662724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16817429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50844369 eV

  energy without entropy =      -56.50844369  energy(sigma->0) =      -56.50844369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3904821E-05  (-0.9081827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760563 magnetization 

 Broyden mixing:
  rms(total) = 0.27261E-04    rms(broyden)= 0.26993E-04
  rms(prec ) = 0.34941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  9.0630  6.4424  4.8006  3.2177  2.4666  2.4666  1.8104  1.5949  1.2717  1.2717
  1.3299  1.1310  0.9896  0.9896  1.0300  1.0300  0.9124  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1384.00060393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01129793
  PAW double counting   =       284.77487425     -290.02768555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16633935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50844760 eV

  energy without entropy =      -56.50844760  energy(sigma->0) =      -56.50844760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534575E-05  (-0.3321926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760559 magnetization 

 Broyden mixing:
  rms(total) = 0.13202E-04    rms(broyden)= 0.12646E-04
  rms(prec ) = 0.17845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.1350  6.7770  5.0607  3.6241  2.6362  2.4344  2.2721  1.9127  1.3072  1.3072
  1.3353  0.9866  0.9866  1.0990  1.0990  1.0582  1.0582  0.9116  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1384.00097193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01129006
  PAW double counting   =       284.77441778     -290.02723691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16595718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50844913 eV

  energy without entropy =      -56.50844913  energy(sigma->0) =      -56.50844913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8812841E-06  (-0.2469701E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760559 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.75619802
  -Hartree energ DENC   =     -1384.00081842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01128702
  PAW double counting   =       284.77417274     -290.02698700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16611339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50845001 eV

  energy without entropy =      -56.50845001  energy(sigma->0) =      -56.50845001


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6441       2 -58.9999       3 -58.9749       4 -58.6473       5 -41.9611
       6 -41.8961       7 -41.5165       8 -41.8161       9 -41.7952      10 -41.5961
 
 
 
 E-fermi :  -5.5726     XC(G=0):  -0.4491     alpha+bet : -0.1681

 Fermi energy:        -5.5726122445

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5268      2.00000
      2     -17.8264      2.00000
      3     -14.8098      2.00000
      4     -12.7384      2.00000
      5     -11.6212      2.00000
      6     -10.4586      2.00000
      7      -9.9944      2.00000
      8      -8.7597      2.00000
      9      -8.0445      2.00000
     10      -7.4844      2.00000
     11      -5.8189      2.00000
     12      -1.8778      0.00000
     13      -0.4588      0.00000
     14       0.0004      0.00000
     15       0.0970      0.00000
     16       0.1978      0.00000
     17       0.3790      0.00000
     18       0.4379      0.00000
     19       0.5351      0.00000
     20       0.6937      0.00000
     21       0.8395      0.00000
     22       0.9229      0.00000
     23       0.9969      0.00000
     24       1.1015      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000  -0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.372   0.002  -0.007  -0.016   0.000  -0.002
 -0.000   0.000   0.002  -4.372   0.002   0.000  -0.016   0.000
 -0.001   0.000  -0.007   0.002  -4.358  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.037  -0.029   0.006   0.002  -0.020   0.008  -0.009
 -1.037   0.813   0.089  -0.038   0.053   0.039  -0.019   0.019
 -0.029   0.089   1.148  -0.025   0.106   0.189  -0.008   0.046
  0.006  -0.038  -0.025   1.184  -0.021  -0.007   0.195  -0.012
  0.002   0.053   0.106  -0.021   0.936   0.046  -0.012   0.103
 -0.020   0.039   0.189  -0.007   0.046   0.034  -0.003   0.011
  0.008  -0.019  -0.008   0.195  -0.012  -0.003   0.034  -0.003
 -0.009   0.019   0.046  -0.012   0.103   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0324: real time      0.0324
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3991: real time      3.4149
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.78556   344.68531   652.85613    38.64792     2.56595  -121.05196
  Hartree   221.49981   452.23935   710.26172    20.90440    -5.82762   -81.74156
  E(xc)     -76.89873   -75.03678   -74.89728     0.11593     0.05661    -0.16517
  Local    -294.95980  -984.63142 -1553.06459   -58.12771     5.86146   200.94529
  n-local   -27.46591   -29.69172   -29.18940    -0.11830    -0.12302     0.06882
  augment    -0.49894    -0.64503    -0.61812    -0.00280    -0.01903     0.00515
  Kinetic   323.64925   286.46096   287.95951    -2.29388    -1.97269     2.00776
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83347    -5.99291    -6.06561    -0.87445     0.54168     0.06834
  in kB      -0.39566    -2.84495    -2.87946    -0.41512     0.25714     0.03244
  external pressure =       -2.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.467E+02 -.886E+02 0.974E+02   0.474E+02 0.887E+02 -.970E+02   -.138E+01 -.107E+01 0.709E+00   -.494E-04 -.760E-04 0.817E-04
   0.359E+02 0.772E+02 0.471E+02   -.362E+02 -.772E+02 -.476E+02   0.119E+01 -.677E+00 0.419E+00   0.153E-04 0.446E-04 -.540E-04
   -.132E+02 0.977E+02 -.355E+02   0.134E+02 -.987E+02 0.351E+02   -.270E+00 0.395E+00 -.930E+00   0.169E-04 -.481E-04 -.187E-03
   0.250E+02 -.837E+02 -.114E+03   -.253E+02 0.847E+02 0.116E+03   -.311E+00 -.257E+00 0.423E+00   0.271E-05 0.882E-05 -.590E-04
   -.490E+01 0.101E+01 0.664E+02   0.500E+01 -.164E+01 -.721E+02   0.516E-02 0.108E+01 0.562E+01   -.284E-05 0.285E-05 0.357E-04
   -.250E+02 -.576E+02 -.517E+01   0.265E+02 0.614E+02 0.687E+01   -.180E+01 -.463E+01 -.198E+01   -.117E-04 -.242E-04 -.547E-05
   0.141E+02 0.551E+02 0.352E+02   -.148E+02 -.574E+02 -.366E+02   0.885E+00 0.392E+01 0.248E+01   0.799E-05 0.342E-04 0.234E-04
   -.101E+02 0.614E+02 -.283E+02   0.108E+02 -.649E+02 0.297E+02   -.793E+00 0.461E+01 -.205E+01   0.229E-05 -.131E-04 -.847E-05
   0.206E+02 -.600E+02 -.107E+00   -.217E+02 0.641E+02 -.150E+01   0.154E+01 -.487E+01 0.154E+01   -.581E-05 0.252E-04 -.190E-04
   0.493E+01 -.133E+01 -.639E+02   -.497E+01 0.823E+00 0.675E+02   0.270E+00 0.440E+00 -.497E+01   -.132E-05 -.321E-05 0.237E-04
 -----------------------------------------------------------------------------------------------
   0.664E+00 0.105E+01 -.127E+01   -.178E-13 -.311E-14 -.426E-13   -.653E+00 -.105E+01 0.126E+01   -.260E-04 -.489E-04 -.168E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      8.01600      5.96900        -0.686985     -0.999927      1.111747
      7.44700      6.97200      6.71800         0.904377     -0.643192     -0.081167
      7.42100      6.84900      8.24400        -0.027582     -0.516686     -1.288880
      7.15600      7.87400      9.06200        -0.645142      0.695101      1.559310
      7.94800      7.83100      4.89300         0.110921      0.453945     -0.018932
      8.31800      8.98500      6.38300        -0.297369     -0.816472     -0.277104
      7.21900      5.99900      6.11900         0.164910      1.542373      1.097242
      7.60000      5.81800      8.68700        -0.142898      1.106895     -0.615272
      6.84400      8.89300      8.72600         0.385032     -0.757324     -0.066964
      7.10300      7.76300     10.19700         0.234737     -0.064715     -1.419982
 -----------------------------------------------------------------------------------
    total drift:                                0.010471     -0.005591     -0.010522


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50845001 eV

  energy  without entropy=      -56.50845001  energy(sigma->0) =      -56.50845001
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83347     -0.87445      0.06834
     -0.87445     -5.99291      0.54168
      0.06834      0.54168     -6.06561
  FORCES: max atom, RMS     1.900013    1.352496
  FORCE total and by dimension    4.276968    1.559310
  Stress total and by dimension    8.690615    6.065612
     LOOP+:  cpu time     30.6310: real time     30.7871
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.251
                            User time (sec):       33.981
                          System time (sec):        3.270
                         Elapsed time (sec):       38.626
  
                   Maximum memory used (kb):      562468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165379
                          Major page faults:         5443
                 Voluntary context switches:         3129
