 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:17:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.393-   5 1.08   6 1.13   2 1.38
   2  0.491  0.532  0.452-   7 1.07   1 1.38   3 1.48
   3  0.486  0.534  0.550-   8 1.04   4 1.36   2 1.48
   4  0.483  0.467  0.612-   9 1.04  10 1.09   3 1.36
   5  0.523  0.489  0.323-   1 1.08
   6  0.591  0.428  0.408-   1 1.13
   7  0.448  0.578  0.416-   2 1.07
   8  0.479  0.600  0.570-   3 1.04
   9  0.484  0.399  0.597-   4 1.04
  10  0.477  0.492  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.480533346  0.392666658
     0.490733337  0.532400004  0.451600011
     0.485599995  0.533733304  0.550399971
     0.482999992  0.466799990  0.611599986
     0.522800001  0.489400005  0.322999986
     0.590733337  0.428400008  0.407866669
     0.448466682  0.577533340  0.415666676
     0.478933334  0.599933306  0.570266660
     0.483866660  0.399199994  0.597266642
     0.477199999  0.492133331  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.48053335  0.39266666
   0.49073334  0.53240000  0.45160001
   0.48559999  0.53373330  0.55039997
   0.48299999  0.46679999  0.61159999
   0.52280000  0.48940001  0.32299999
   0.59073334  0.42840001  0.40786667
   0.44846668  0.57753334  0.41566668
   0.47893333  0.59993331  0.57026666
   0.48386666  0.39919999  0.59726664
   0.47720000  0.49213333  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.20800018  5.88999987
   7.36100006  7.98600006  6.77400017
   7.28399992  8.00599957  8.25599957
   7.24499989  7.00199986  9.17399979
   7.84200001  7.34100008  4.84499979
   8.86100006  6.42600012  6.11800003
   6.72700024  8.66300011  6.23500013
   7.18400002  8.99899960  8.55399990
   7.25799990  5.98799992  8.95899963
   7.15799999  7.38199997 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        593.38        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3373
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027645E+03  (-0.5313403E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1289.16147600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19003002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00299213
  eigenvalues    EBANDS =      -200.55796116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.76446602 eV

  energy without entropy =      102.76745815  energy(sigma->0) =      102.76596208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245779E+03  (-0.1219417E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1289.16147600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19003002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.13885511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.81343580 eV

  energy without entropy =      -21.81343580  energy(sigma->0) =      -21.81343580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3899774E+02  (-0.3890762E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1289.16147600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19003002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.13659168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81117237 eV

  energy without entropy =      -60.81117237  energy(sigma->0) =      -60.81117237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2250846E+01  (-0.2248555E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1289.16147600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19003002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38743809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06201878 eV

  energy without entropy =      -63.06201878  energy(sigma->0) =      -63.06201878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1777150E-01  (-0.1776606E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842531 magnetization 

 Broyden mixing:
  rms(total) = 0.12026E+01    rms(broyden)= 0.12024E+01
  rms(prec ) = 0.14341E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1289.16147600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19003002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40520959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07979028 eV

  energy without entropy =      -63.07979028  energy(sigma->0) =      -63.07979028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5169367E+01  (-0.7151284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5370333 magnetization 

 Broyden mixing:
  rms(total) = 0.58531E+00    rms(broyden)= 0.58529E+00
  rms(prec ) = 0.69325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  1.6654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1335.39198553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65616799
  PAW double counting   =       229.35318593     -234.55925391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.92136832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91042351 eV

  energy without entropy =      -57.91042351  energy(sigma->0) =      -57.91042351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4141: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308524E+01  (-0.4688020E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026465 magnetization 

 Broyden mixing:
  rms(total) = 0.21966E+00    rms(broyden)= 0.21959E+00
  rms(prec ) = 0.25188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7906
  1.7906  1.7906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1375.22014187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97578432
  PAW double counting   =       294.53280042     -300.01563391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.82753875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60189946 eV

  energy without entropy =      -56.60189946  energy(sigma->0) =      -56.60189946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1446336E+00  (-0.2433179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031837 magnetization 

 Broyden mixing:
  rms(total) = 0.60835E-01    rms(broyden)= 0.60828E-01
  rms(prec ) = 0.87639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.3917  0.8727  1.6425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1380.69917602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41662731
  PAW double counting   =       298.66056401     -304.02063933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76747211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45726582 eV

  energy without entropy =      -56.45726582  energy(sigma->0) =      -56.45726582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3329617E-01  (-0.5410880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011415 magnetization 

 Broyden mixing:
  rms(total) = 0.24964E-01    rms(broyden)= 0.24959E-01
  rms(prec ) = 0.47966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4427
  2.2681  1.6335  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1386.40082314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73410673
  PAW double counting   =       303.27836540     -308.61387848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.37457049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42396966 eV

  energy without entropy =      -56.42396966  energy(sigma->0) =      -56.42396966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4741767E-02  (-0.1863549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993966 magnetization 

 Broyden mixing:
  rms(total) = 0.17551E-01    rms(broyden)= 0.17547E-01
  rms(prec ) = 0.35098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6796
  2.6429  2.4038  0.9873  0.9873  1.3769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1389.01438404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78771414
  PAW double counting   =       303.27014319     -308.61906358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79646792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41922789 eV

  energy without entropy =      -56.41922789  energy(sigma->0) =      -56.41922789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1152411E-01  (-0.8154193E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990418 magnetization 

 Broyden mixing:
  rms(total) = 0.73652E-02    rms(broyden)= 0.73651E-02
  rms(prec ) = 0.16928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7283
  3.2903  2.4540  1.4578  1.1461  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1393.41570878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90237353
  PAW double counting   =       301.82180276     -307.15535042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51365120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40770378 eV

  energy without entropy =      -56.40770378  energy(sigma->0) =      -56.40770378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2398339E-02  (-0.1431506E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987390 magnetization 

 Broyden mixing:
  rms(total) = 0.55669E-02    rms(broyden)= 0.55667E-02
  rms(prec ) = 0.11240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9425
  4.4230  2.3667  2.3667  1.4782  1.0155  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1395.09668304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92880471
  PAW double counting   =       301.41012947     -306.74435643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86082716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41010212 eV

  energy without entropy =      -56.41010212  energy(sigma->0) =      -56.41010212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4542: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9961820E-02  (-0.1727985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987411 magnetization 

 Broyden mixing:
  rms(total) = 0.29443E-02    rms(broyden)= 0.29440E-02
  rms(prec ) = 0.61097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0253
  5.2037  2.8027  2.0868  1.5831  1.5831  0.9830  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1395.86214008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92784873
  PAW double counting   =       301.37050594     -306.70431634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10479251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42006394 eV

  energy without entropy =      -56.42006394  energy(sigma->0) =      -56.42006394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6133282E-02  (-0.8963707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986387 magnetization 

 Broyden mixing:
  rms(total) = 0.20251E-02    rms(broyden)= 0.20250E-02
  rms(prec ) = 0.35972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1399
  6.0900  3.3477  2.3126  2.0641  1.3070  1.3070  0.9579  0.9579  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.15866082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91784406
  PAW double counting   =       301.37549568     -306.71027591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80343055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42619722 eV

  energy without entropy =      -56.42619722  energy(sigma->0) =      -56.42619722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420558E-02  (-0.5349535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986547 magnetization 

 Broyden mixing:
  rms(total) = 0.12072E-02    rms(broyden)= 0.12071E-02
  rms(prec ) = 0.19936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1898
  6.6617  3.8908  2.4249  1.8964  1.5572  1.5572  0.9727  0.9727  1.0557  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.11596588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90938520
  PAW double counting   =       301.40100916     -306.73419397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84268262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42961778 eV

  energy without entropy =      -56.42961778  energy(sigma->0) =      -56.42961778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1147719E-02  (-0.1062773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985948 magnetization 

 Broyden mixing:
  rms(total) = 0.68738E-03    rms(broyden)= 0.68727E-03
  rms(prec ) = 0.11379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2698
  7.6852  4.3320  2.4116  2.4116  1.6807  1.4758  0.9743  0.9743  0.9203  1.0511
  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.19946488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91015016
  PAW double counting   =       301.44224515     -306.77566687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76085938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43076550 eV

  energy without entropy =      -56.43076550  energy(sigma->0) =      -56.43076550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6064656E-03  (-0.3778590E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985783 magnetization 

 Broyden mixing:
  rms(total) = 0.34376E-03    rms(broyden)= 0.34370E-03
  rms(prec ) = 0.63797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  7.9671  4.7748  2.6513  2.1608  1.8329  1.8329  1.3295  1.3295  0.9738  0.9738
  0.9834  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.20019281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90842645
  PAW double counting   =       301.41371519     -306.74727153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75887960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43137197 eV

  energy without entropy =      -56.43137197  energy(sigma->0) =      -56.43137197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3136746E-03  (-0.1624468E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985733 magnetization 

 Broyden mixing:
  rms(total) = 0.19947E-03    rms(broyden)= 0.19941E-03
  rms(prec ) = 0.35406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.4960  5.1485  3.1297  2.4280  2.1330  1.4145  1.4145  1.1730  1.1730  0.9651
  0.9651  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.20888300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90850379
  PAW double counting   =       301.41299396     -306.74654641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75058430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43168564 eV

  energy without entropy =      -56.43168564  energy(sigma->0) =      -56.43168564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014143E-03  (-0.4012413E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985640 magnetization 

 Broyden mixing:
  rms(total) = 0.16747E-03    rms(broyden)= 0.16742E-03
  rms(prec ) = 0.25363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  8.5848  5.3077  3.2648  2.4438  1.8965  1.8965  1.4869  1.3381  1.3381  0.9741
  0.9741  0.9834  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.21849382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90851640
  PAW double counting   =       301.40664399     -306.74031977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74096418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43178705 eV

  energy without entropy =      -56.43178705  energy(sigma->0) =      -56.43178705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5336894E-04  (-0.1297137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985679 magnetization 

 Broyden mixing:
  rms(total) = 0.81910E-04    rms(broyden)= 0.81818E-04
  rms(prec ) = 0.13424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.7757  5.6821  3.7991  2.6597  2.3630  1.9432  1.4349  1.2475  1.2475  0.9688
  0.9688  1.1370  0.8914  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.21791162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90829800
  PAW double counting   =       301.40348644     -306.73708228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74146129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43184042 eV

  energy without entropy =      -56.43184042  energy(sigma->0) =      -56.43184042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2288248E-04  (-0.3922459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985693 magnetization 

 Broyden mixing:
  rms(total) = 0.60010E-04    rms(broyden)= 0.59892E-04
  rms(prec ) = 0.86674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  9.0054  5.9013  4.2596  2.7977  2.4601  1.8552  1.8552  1.3086  1.3086  1.4657
  0.9753  0.9753  1.0406  1.0406  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.22087757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90832054
  PAW double counting   =       301.40490137     -306.73848568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73855230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43186331 eV

  energy without entropy =      -56.43186331  energy(sigma->0) =      -56.43186331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104574E-04  (-0.1647157E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985696 magnetization 

 Broyden mixing:
  rms(total) = 0.30780E-04    rms(broyden)= 0.30556E-04
  rms(prec ) = 0.44350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.0274  6.3451  4.6833  3.2625  2.4961  2.3834  1.8889  1.2810  1.2810  1.4347
  1.1725  1.1725  0.9731  0.9731  0.9796  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.22170493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90829558
  PAW double counting   =       301.40595635     -306.73953588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73771581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43187435 eV

  energy without entropy =      -56.43187435  energy(sigma->0) =      -56.43187435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4499030E-05  (-0.9318942E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985688 magnetization 

 Broyden mixing:
  rms(total) = 0.20844E-04    rms(broyden)= 0.20517E-04
  rms(prec ) = 0.27356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.1070  6.5477  4.8687  3.3531  2.4641  2.4641  1.9259  1.8929  1.3154  1.3154
  1.4269  0.9742  0.9742  1.1247  1.0451  0.9406  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.22281351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90829984
  PAW double counting   =       301.40649269     -306.74008207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73660612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43187885 eV

  energy without entropy =      -56.43187885  energy(sigma->0) =      -56.43187885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1563145E-05  (-0.3006205E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985686 magnetization 

 Broyden mixing:
  rms(total) = 0.74388E-05    rms(broyden)= 0.64710E-05
  rms(prec ) = 0.11470E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.1604  6.8279  5.1537  3.7185  2.7625  2.3589  2.3589  1.8925  1.3115  1.3115
  1.4223  1.2117  1.2117  0.9739  0.9739  0.9817  0.9817  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.22317354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90830872
  PAW double counting   =       301.40623185     -306.73982573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73625203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43188041 eV

  energy without entropy =      -56.43188041  energy(sigma->0) =      -56.43188041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9213: real time      0.9260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6332683E-06  (-0.1517204E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985686 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80901930
  -Hartree energ DENC   =     -1396.22332881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90831460
  PAW double counting   =       301.40613717     -306.73972986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73610448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43188105 eV

  energy without entropy =      -56.43188105  energy(sigma->0) =      -56.43188105


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5882       2 -58.8177       3 -58.8210       4 -58.5758       5 -41.9763
       6 -41.7061       7 -42.1681       8 -42.4714       9 -42.6143      10 -41.9367
 
 
 
 E-fermi :  -5.5392     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.5391654171

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6524      2.00000
      2     -17.9664      2.00000
      3     -15.3112      2.00000
      4     -13.0247      2.00000
      5     -11.7701      2.00000
      6     -10.6156      2.00000
      7     -10.2208      2.00000
      8      -8.9961      2.00000
      9      -8.2336      2.00000
     10      -7.2599      2.00000
     11      -5.8171      2.00000
     12      -1.9291      0.00000
     13      -0.4455      0.00000
     14       0.0729      0.00000
     15       0.1460      0.00000
     16       0.2239      0.00000
     17       0.3911      0.00000
     18       0.4498      0.00000
     19       0.5466      0.00000
     20       0.6746      0.00000
     21       0.8814      0.00000
     22       0.9714      0.00000
     23       1.0128      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.362  -0.003   0.009  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.370   0.001  -0.001  -0.016   0.000
  0.001  -0.000   0.009   0.001  -4.361   0.003   0.000  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.035   0.022   0.004  -0.028   0.013   0.006  -0.016
 -1.035   0.812  -0.057  -0.029   0.069  -0.027  -0.018   0.028
  0.022  -0.057   1.021   0.026  -0.146   0.143   0.016  -0.060
  0.004  -0.029   0.026   1.200  -0.022   0.016   0.199  -0.007
 -0.028   0.069  -0.146  -0.022   1.044  -0.060  -0.007   0.143
  0.013  -0.027   0.143   0.016  -0.060   0.023   0.005  -0.015
  0.006  -0.018   0.016   0.199  -0.007   0.005   0.035  -0.003
 -0.016   0.028  -0.060  -0.007   0.143  -0.015  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3901: real time      3.4065
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.33480   243.21977   691.92371  -149.33031   -27.95643  -118.06448
  Hartree   261.37842   398.23508   736.60981   -67.46846   -20.38249   -83.85641
  E(xc)     -77.52011   -76.35898   -75.82926    -0.58500    -0.02563    -0.13717
  Local    -408.07026  -831.09502 -1617.66345   205.90050    49.07039   202.15109
  n-local   -29.48138   -31.56054   -31.19291     0.96845    -0.15526    -0.09761
  augment    -0.52899    -0.69250    -0.64520     0.05318    -0.00863    -0.00935
  Kinetic   321.91865   299.38260   294.42152    10.98547     0.49806     1.00482
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01206     1.75682    -1.74938     0.52382     1.04001     0.99090
  in kB      -0.48044     0.83400    -0.83046     0.24867     0.49371     0.47040
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.694E+02 0.623E+02 0.101E+03   0.697E+02 -.628E+02 -.997E+02   -.396E+00 0.492E+00 0.616E+00   -.693E-04 0.520E-04 0.783E-04
   0.358E+02 -.594E+02 0.379E+02   -.351E+02 0.579E+02 -.380E+02   0.575E+00 -.708E+00 -.502E+00   0.338E-06 -.117E-04 -.532E-04
   0.679E+01 -.704E+02 -.363E+02   -.644E+01 0.686E+02 0.368E+02   -.379E-01 -.239E+00 -.184E+01   0.108E-04 0.661E-04 -.169E-03
   0.794E+01 0.845E+02 -.113E+03   -.797E+01 -.839E+02 0.113E+03   0.575E-01 0.279E+01 -.701E+00   0.241E-05 -.220E-04 -.424E-04
   0.608E+01 -.816E+00 0.667E+02   -.727E+01 0.159E+01 -.728E+02   0.135E+01 -.715E+00 0.570E+01   0.438E-06 -.239E-05 0.288E-04
   -.454E+02 0.435E+02 0.255E+01   0.481E+02 -.463E+02 -.144E+01   -.361E+01 0.359E+01 -.986E+00   -.180E-04 0.140E-04 -.113E-06
   0.417E+02 -.463E+02 0.363E+02   -.458E+02 0.508E+02 -.394E+02   0.352E+01 -.370E+01 0.318E+01   0.249E-04 -.287E-04 0.244E-04
   0.718E+01 -.688E+02 -.255E+02   -.801E+01 0.769E+02 0.285E+02   0.615E+00 -.629E+01 -.179E+01   0.494E-06 0.924E-05 -.116E-04
   0.134E+01 0.672E+02 -.359E+01   -.119E+01 -.757E+02 0.177E+01   -.627E-01 0.651E+01 0.140E+01   0.710E-06 -.279E-04 -.140E-04
   0.555E+01 -.114E+02 -.657E+02   -.600E+01 0.130E+02 0.711E+02   0.450E+00 -.212E+01 -.526E+01   -.253E-05 0.105E-04 0.206E-04
 -----------------------------------------------------------------------------------------------
   -.245E+01 0.382E+00 0.182E+00   0.178E-14 0.124E-13 0.000E+00   0.246E+01 -.382E+00 -.188E+00   -.497E-04 0.593E-04 -.138E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.20800      5.89000        -0.140482     -0.031345      1.571324
      7.36100      7.98600      6.77400         1.222113     -2.250148     -0.587381
      7.28400      8.00600      8.25600         0.307237     -2.056668     -1.377560
      7.24500      7.00200      9.17400         0.025478      3.409161     -0.226237
      7.84200      7.34100      4.84500         0.167901      0.063979     -0.432260
      8.86100      6.42600      6.11800        -0.844926      0.822819      0.115447
      6.72700      8.66300      6.23500        -0.601589      0.768867      0.068195
      7.18400      8.99900      8.55400        -0.213106      1.792900      1.147621
      7.25800      5.98800      8.95900         0.081669     -1.942316     -0.421793
      7.15800      7.38200     10.19500        -0.004296     -0.577248      0.142645
 -----------------------------------------------------------------------------------
    total drift:                                0.012099     -0.000100     -0.006536


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43188105 eV

  energy  without entropy=      -56.43188105  energy(sigma->0) =      -56.43188105
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5171


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01206      0.52382      0.99090
      0.52382      1.75682      1.04000
      0.99090      1.04001     -1.74938
  FORCES: max atom, RMS     3.416755    1.968667
  FORCE total and by dimension    6.225470    3.409161
  Stress total and by dimension    3.441914    1.756823
     LOOP+:  cpu time     30.8741: real time     31.0302
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.459
                            User time (sec):       34.278
                          System time (sec):        3.182
                         Elapsed time (sec):       38.512
  
                   Maximum memory used (kb):      559856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181861
                          Major page faults:         5440
                 Voluntary context switches:         3094
