 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:30:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.396-   6 1.09   5 1.09   2 1.38
   2  0.488  0.535  0.450-   7 1.10   1 1.38   3 1.54
   3  0.482  0.537  0.553-   8 1.08   4 1.36   2 1.54
   4  0.484  0.466  0.609-  10 1.08   9 1.09   3 1.36
   5  0.540  0.492  0.324-   1 1.09
   6  0.583  0.427  0.414-   1 1.09
   7  0.445  0.588  0.423-   2 1.10
   8  0.483  0.605  0.575-   3 1.08
   9  0.481  0.400  0.577-   4 1.09
  10  0.477  0.470  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.479466661  0.395600001
     0.487933318  0.535333316  0.450133324
     0.482199987  0.536933327  0.552733358
     0.483666674  0.465866661  0.608666674
     0.540266673  0.491733329  0.323933347
     0.583066686  0.426533318  0.413666662
     0.445199998  0.588466644  0.422866662
     0.482866669  0.605266698  0.574866676
     0.481400013  0.400466665  0.577066676
     0.476666673  0.469799995  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.47946666  0.39560000
   0.48793332  0.53533332  0.45013332
   0.48219999  0.53693333  0.55273336
   0.48366667  0.46586666  0.60866667
   0.54026667  0.49173333  0.32393335
   0.58306669  0.42653332  0.41366666
   0.44520000  0.58846664  0.42286666
   0.48286667  0.60526670  0.57486668
   0.48140001  0.40046666  0.57706668
   0.47666667  0.46980000  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.19199991  5.93400002
   7.31899977  8.02999973  6.75199986
   7.23299980  8.05399990  8.29100037
   7.25500011  6.98799992  9.13000011
   8.10400009  7.37599993  4.85900021
   8.74600029  6.39799976  6.20499992
   6.67799997  8.82699966  6.34299994
   7.24300003  9.07900047  8.62300014
   7.22100019  6.00699997  8.65600014
   7.15000010  7.04699993 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        593.81        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003070E+03  (-0.5289873E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1282.97747438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92713333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00241080
  eigenvalues    EBANDS =      -198.15433900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.30702295 eV

  energy without entropy =      100.30943375  energy(sigma->0) =      100.30822835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235514E+03  (-0.1208386E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1282.97747438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92713333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.70811610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24434335 eV

  energy without entropy =      -23.24434335  energy(sigma->0) =      -23.24434335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3745564E+02  (-0.3738043E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1282.97747438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92713333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.16375468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69998193 eV

  energy without entropy =      -60.69998193  energy(sigma->0) =      -60.69998193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2093015E+01  (-0.2090737E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1282.97747438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92713333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.25676998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79299722 eV

  energy without entropy =      -62.79299722  energy(sigma->0) =      -62.79299722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1674518E-01  (-0.1673824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709195 magnetization 

 Broyden mixing:
  rms(total) = 0.11680E+01    rms(broyden)= 0.11678E+01
  rms(prec ) = 0.13955E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1282.97747438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92713333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.27351515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80974240 eV

  energy without entropy =      -62.80974240  energy(sigma->0) =      -62.80974240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4870512E+01  (-0.7145076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232988 magnetization 

 Broyden mixing:
  rms(total) = 0.56933E+00    rms(broyden)= 0.56930E+00
  rms(prec ) = 0.67360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  1.6134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1327.66118535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32468828
  PAW double counting   =       226.01212374     -231.19424459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.59069162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93923070 eV

  energy without entropy =      -57.93923070  energy(sigma->0) =      -57.93923070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230436E+01  (-0.3787613E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929801 magnetization 

 Broyden mixing:
  rms(total) = 0.21578E+00    rms(broyden)= 0.21571E+00
  rms(prec ) = 0.24890E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5950
  1.4150  1.7749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1364.42448225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47039646
  PAW double counting   =       284.56886493     -289.99418367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.49946896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70879465 eV

  energy without entropy =      -56.70879465  energy(sigma->0) =      -56.70879465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342573E+00  (-0.2043368E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910387 magnetization 

 Broyden mixing:
  rms(total) = 0.89409E-01    rms(broyden)= 0.89403E-01
  rms(prec ) = 0.11312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  2.4141  0.8591  1.6454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1371.16711495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95490579
  PAW double counting   =       291.41177929     -296.76308073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.18110562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57453738 eV

  energy without entropy =      -56.57453738  energy(sigma->0) =      -56.57453738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4665568E-01  (-0.6835126E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899825 magnetization 

 Broyden mixing:
  rms(total) = 0.25882E-01    rms(broyden)= 0.25875E-01
  rms(prec ) = 0.48408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4287
  2.2677  1.6523  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1377.15276560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31434575
  PAW double counting   =       294.93846908     -300.23298742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56502234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52788170 eV

  energy without entropy =      -56.52788170  energy(sigma->0) =      -56.52788170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4069478E-02  (-0.1431503E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890708 magnetization 

 Broyden mixing:
  rms(total) = 0.16618E-01    rms(broyden)= 0.16615E-01
  rms(prec ) = 0.35843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6631
  2.6450  2.3691  0.9603  0.9603  1.3807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1379.12327186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34578634
  PAW double counting   =       294.69885767     -300.00400761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.61125560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52381223 eV

  energy without entropy =      -56.52381223  energy(sigma->0) =      -56.52381223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1248405E-01  (-0.1100189E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884995 magnetization 

 Broyden mixing:
  rms(total) = 0.80356E-02    rms(broyden)= 0.80348E-02
  rms(prec ) = 0.17361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  3.1091  2.4593  1.4381  0.9901  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1384.03095013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47453388
  PAW double counting   =       293.31329773     -298.60647216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83181633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51132818 eV

  energy without entropy =      -56.51132818  energy(sigma->0) =      -56.51132818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1774230E-02  (-0.1108637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882665 magnetization 

 Broyden mixing:
  rms(total) = 0.60673E-02    rms(broyden)= 0.60672E-02
  rms(prec ) = 0.12361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9058
  4.2995  2.4944  2.1552  1.4946  0.9500  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1385.36446115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49526663
  PAW double counting   =       292.97811230     -298.27206485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52003417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51310241 eV

  energy without entropy =      -56.51310241  energy(sigma->0) =      -56.51310241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9665668E-02  (-0.1812482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882178 magnetization 

 Broyden mixing:
  rms(total) = 0.30867E-02    rms(broyden)= 0.30864E-02
  rms(prec ) = 0.63969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9457
  4.9876  2.6406  2.1345  1.4387  1.4387  0.9789  0.9789  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.41667666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49968788
  PAW double counting   =       292.82051686     -298.11398406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48239093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52276808 eV

  energy without entropy =      -56.52276808  energy(sigma->0) =      -56.52276808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5991180E-02  (-0.7689618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881066 magnetization 

 Broyden mixing:
  rms(total) = 0.17804E-02    rms(broyden)= 0.17803E-02
  rms(prec ) = 0.37511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1735
  6.2579  3.5380  2.3520  1.9173  1.3369  1.3369  0.9536  0.9536  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.72544453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49298201
  PAW double counting   =       292.91083037     -298.20502877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17217717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52875926 eV

  energy without entropy =      -56.52875926  energy(sigma->0) =      -56.52875926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4367576E-02  (-0.7258272E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881098 magnetization 

 Broyden mixing:
  rms(total) = 0.11147E-02    rms(broyden)= 0.11146E-02
  rms(prec ) = 0.19137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2013
  6.6563  3.8624  2.4174  1.9372  1.6319  1.4651  0.9634  0.9634  0.9181  1.1983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.74371368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48246521
  PAW double counting   =       292.93711535     -298.23021122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14886133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53312683 eV

  energy without entropy =      -56.53312683  energy(sigma->0) =      -56.53312683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1331636E-02  (-0.1420989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880373 magnetization 

 Broyden mixing:
  rms(total) = 0.52586E-03    rms(broyden)= 0.52571E-03
  rms(prec ) = 0.97781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2683
  7.6840  4.3233  2.3974  2.3974  1.6719  1.4987  0.9579  0.9579  1.1186  1.0257
  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.81857356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48312719
  PAW double counting   =       292.95692366     -298.25011953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07589505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53445847 eV

  energy without entropy =      -56.53445847  energy(sigma->0) =      -56.53445847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4754003E-03  (-0.2971528E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880432 magnetization 

 Broyden mixing:
  rms(total) = 0.37812E-03    rms(broyden)= 0.37807E-03
  rms(prec ) = 0.66149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  7.8172  4.6251  2.5333  2.2068  1.6483  1.6483  1.3933  1.3933  0.9600  0.9600
  0.9032  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.79932173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48102402
  PAW double counting   =       292.92359137     -298.21670559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09360077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53493387 eV

  energy without entropy =      -56.53493387  energy(sigma->0) =      -56.53493387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2785284E-03  (-0.1253688E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880357 magnetization 

 Broyden mixing:
  rms(total) = 0.19937E-03    rms(broyden)= 0.19928E-03
  rms(prec ) = 0.36814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  8.4798  5.0623  3.0523  2.4496  1.9784  1.3912  1.3912  1.1989  0.9518  0.9518
  0.9053  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.81421028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48118841
  PAW double counting   =       292.92367983     -298.21686017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07908901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53521240 eV

  energy without entropy =      -56.53521240  energy(sigma->0) =      -56.53521240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1131255E-03  (-0.5433156E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880362 magnetization 

 Broyden mixing:
  rms(total) = 0.16577E-03    rms(broyden)= 0.16570E-03
  rms(prec ) = 0.26360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  8.4995  5.2917  3.1621  2.3741  2.1595  1.7267  1.4970  1.2121  1.2121  0.9605
  0.9605  1.1149  1.0082  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.81292109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48078459
  PAW double counting   =       292.91163530     -298.20484460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08005855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53532552 eV

  energy without entropy =      -56.53532552  energy(sigma->0) =      -56.53532552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5802586E-04  (-0.1266511E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880351 magnetization 

 Broyden mixing:
  rms(total) = 0.63190E-04    rms(broyden)= 0.63037E-04
  rms(prec ) = 0.13029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.8166  5.6954  3.8342  2.6488  2.4113  1.8424  1.2164  1.2164  1.3647  1.3647
  0.9607  0.9607  1.0756  0.8952  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.81822889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48085604
  PAW double counting   =       292.91754830     -298.21078032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07485751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53538355 eV

  energy without entropy =      -56.53538355  energy(sigma->0) =      -56.53538355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3227248E-04  (-0.7503672E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880379 magnetization 

 Broyden mixing:
  rms(total) = 0.84362E-04    rms(broyden)= 0.84245E-04
  rms(prec ) = 0.11186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  8.8950  5.8622  4.0805  2.6494  2.4770  1.8906  1.8906  1.2928  1.2928  1.4699
  1.1339  0.9605  0.9605  1.0189  0.9001  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.81870052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48068700
  PAW double counting   =       292.91556526     -298.20878627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07426012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53541582 eV

  energy without entropy =      -56.53541582  energy(sigma->0) =      -56.53541582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1095725E-04  (-0.2288850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880379 magnetization 

 Broyden mixing:
  rms(total) = 0.21906E-04    rms(broyden)= 0.21468E-04
  rms(prec ) = 0.37184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  9.0417  6.2244  4.5567  3.0549  2.4045  2.2760  1.8315  1.3066  1.3066  1.4572
  1.1819  1.1819  0.9608  0.9608  0.9502  0.9502  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.82052621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48070399
  PAW double counting   =       292.91593300     -298.20913869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07247770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53542678 eV

  energy without entropy =      -56.53542678  energy(sigma->0) =      -56.53542678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3844672E-05  (-0.1005293E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880379 magnetization 

 Broyden mixing:
  rms(total) = 0.34139E-04    rms(broyden)= 0.33864E-04
  rms(prec ) = 0.42831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  9.0731  6.4190  4.7632  3.2295  2.3934  2.3934  1.7600  1.7600  1.3090  1.3090
  1.4229  1.2056  0.9591  0.9591  0.9994  0.9994  0.8855  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.82126564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48069685
  PAW double counting   =       292.91615802     -298.20936725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07173144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53543062 eV

  energy without entropy =      -56.53543062  energy(sigma->0) =      -56.53543062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1693702E-05  (-0.3346782E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880377 magnetization 

 Broyden mixing:
  rms(total) = 0.89971E-05    rms(broyden)= 0.79018E-05
  rms(prec ) = 0.13865E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.1057  6.7479  5.0325  3.5794  2.6901  2.3631  1.8615  1.8615  1.3384  1.3384
  1.4625  1.2242  1.2242  0.9597  0.9597  1.0179  1.0179  0.9077  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.82156519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48070151
  PAW double counting   =       292.91594274     -298.20915462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07143560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53543232 eV

  energy without entropy =      -56.53543232  energy(sigma->0) =      -56.53543232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3255
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2885: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8021: real time      0.8061

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8973326E-06  (-0.2232973E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.02626781
  -Hartree energ DENC   =     -1386.82191206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48071630
  PAW double counting   =       292.91609466     -298.20930655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07110440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53543321 eV

  energy without entropy =      -56.53543321  energy(sigma->0) =      -56.53543321


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6330       2 -58.9801       3 -58.8685       4 -58.5584       5 -41.9008
       6 -42.0674       7 -42.0110       8 -42.1831       9 -41.9019      10 -42.1444
 
 
 
 E-fermi :  -5.5616     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.5615734917

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4705      2.00000
      2     -17.8150      2.00000
      3     -15.1993      2.00000
      4     -13.0191      2.00000
      5     -11.5773      2.00000
      6     -10.5573      2.00000
      7     -10.2617      2.00000
      8      -8.9998      2.00000
      9      -8.0201      2.00000
     10      -7.2681      2.00000
     11      -5.8475      2.00000
     12      -1.9001      0.00000
     13      -0.4220      0.00000
     14      -0.0262      0.00000
     15       0.0960      0.00000
     16       0.2325      0.00000
     17       0.3942      0.00000
     18       0.4424      0.00000
     19       0.5446      0.00000
     20       0.6705      0.00000
     21       0.8980      0.00000
     22       0.9464      0.00000
     23       1.0094      0.00000
     24       1.0979      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001   0.001  -0.001  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.366  -0.002   0.010  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.370   0.004  -0.000  -0.016   0.001
  0.001  -0.000   0.010   0.004  -4.362   0.003   0.001  -0.014
 -0.001   0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
 -0.000   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.054   0.008   0.009  -0.006   0.013   0.007  -0.004
 -1.054   0.828  -0.068  -0.032   0.014  -0.028  -0.017   0.014
  0.008  -0.068   1.068  -0.002  -0.154   0.158   0.007  -0.064
  0.009  -0.032  -0.002   1.185  -0.032   0.007   0.195  -0.021
 -0.006   0.014  -0.154  -0.032   1.034  -0.063  -0.021   0.140
  0.013  -0.028   0.158   0.007  -0.063   0.026   0.003  -0.016
  0.007  -0.017   0.007   0.195  -0.021   0.003   0.034  -0.006
 -0.004   0.014  -0.064  -0.021   0.140  -0.016  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0700: real time      1.0751
    STRESS:  cpu time      3.3992: real time      3.4150
    FORHAR:  cpu time      0.1144: real time      0.1149
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.70137   272.88627   657.84105  -150.23780   -38.38627  -127.06795
  Hartree   255.94257   415.53382   715.34565   -68.99331   -24.70149   -85.72500
  E(xc)     -77.12885   -75.83197   -75.42519    -0.56476    -0.05871    -0.20105
  Local    -395.96505  -878.72094 -1563.26171   208.62141    62.65597   211.01887
  n-local   -28.72915   -30.81725   -30.40998     0.71933     0.12098    -0.08325
  augment    -0.51114    -0.64150    -0.61577     0.05180    -0.00082     0.00449
  Kinetic   319.95542   295.41525   291.93274    11.74932    -0.22053     3.80840
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.51116    -1.54992    -3.96679     1.34598    -0.59086     1.75452
  in kB      -0.71738    -0.73577    -1.88311     0.63896    -0.28049     0.83290
  external pressure =       -1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.571E+02 0.646E+02 0.982E+02   0.565E+02 -.644E+02 -.979E+02   -.228E+00 0.136E+01 0.306E+00   -.375E-04 0.345E-04 0.596E-04
   0.415E+02 -.637E+02 0.443E+02   -.409E+02 0.631E+02 -.442E+02   0.266E-01 -.759E+00 0.751E+00   0.121E-04 -.183E-04 -.456E-04
   0.181E+02 -.821E+02 -.385E+02   -.182E+02 0.813E+02 0.385E+02   0.893E+00 -.307E+00 -.146E+01   0.293E-05 0.464E-04 -.129E-03
   -.935E-01 0.854E+02 -.113E+03   0.658E+00 -.858E+02 0.113E+03   -.100E+01 0.952E+00 -.144E+01   0.657E-05 0.484E-05 -.298E-04
   -.848E+01 -.394E+01 0.655E+02   0.840E+01 0.501E+01 -.712E+02   -.359E+00 -.950E+00 0.560E+01   -.128E-05 -.418E-05 0.315E-04
   -.437E+02 0.476E+02 0.273E+00   0.473E+02 -.517E+02 0.173E+01   -.371E+01 0.421E+01 -.129E+01   -.152E-04 0.153E-04 -.272E-05
   0.392E+02 -.495E+02 0.301E+02   -.421E+02 0.534E+02 -.325E+02   0.332E+01 -.403E+01 0.203E+01   0.183E-04 -.223E-04 0.132E-04
   0.896E+00 -.660E+02 -.269E+02   -.100E+01 0.721E+02 0.292E+02   -.128E+00 -.568E+01 -.180E+01   -.481E-06 0.125E-04 -.611E-05
   0.405E+01 0.637E+02 0.693E+01   -.417E+01 -.690E+02 -.929E+01   0.210E+00 0.512E+01 0.258E+01   0.621E-06 -.209E-04 -.154E-04
   0.604E+01 0.429E+01 -.663E+02   -.649E+01 -.385E+01 0.723E+02   0.609E+00 -.291E+00 -.582E+01   -.193E-05 0.247E-05 0.146E-04
 -----------------------------------------------------------------------------------------------
   0.370E+00 0.384E+00 0.539E+00   0.107E-13 0.178E-14 -.426E-13   -.374E+00 -.381E+00 -.526E+00   -.160E-04 0.502E-04 -.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.19200      5.93400        -0.773917      1.476146      0.611841
      7.31900      8.03000      6.75200         0.615090     -1.355222      0.860486
      7.23300      8.05400      8.29100         0.750558     -1.084965     -1.448753
      7.25500      6.98800      9.13000        -0.436189      0.635834     -1.336419
      8.10400      7.37600      4.85900        -0.429906      0.115010     -0.059965
      8.74600      6.39800      6.20500        -0.132428      0.020345      0.715793
      6.67800      8.82700      6.34300         0.392434     -0.193280     -0.342560
      7.24300      9.07900      8.62300        -0.235309      0.447326      0.583255
      7.22100      6.00700      8.65600         0.093470     -0.212790      0.223617
      7.15000      7.04700     10.20600         0.156195      0.151597      0.192706
 -----------------------------------------------------------------------------------
    total drift:                               -0.003259      0.002520      0.013075


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53543321 eV

  energy  without entropy=      -56.53543321  energy(sigma->0) =      -56.53543321
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5171: real time      0.5196


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.51116      1.34599      1.75452
      1.34598     -1.54992     -0.59087
      1.75452     -0.59086     -3.96679
  FORCES: max atom, RMS     1.959432    1.189642
  FORCE total and by dimension    3.761980    1.476146
  Stress total and by dimension    5.558734    3.966790
     LOOP+:  cpu time     30.5952: real time     30.7467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.234
                            User time (sec):       34.062
                          System time (sec):        3.172
                         Elapsed time (sec):       38.608
  
                   Maximum memory used (kb):      563696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203011
                          Major page faults:         5452
                 Voluntary context switches:         3144
