 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:40:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.476  0.419-   5 1.12   6 1.15   2 1.34
   2  0.489  0.550  0.452-   7 1.09   1 1.34   3 1.47
   3  0.493  0.552  0.550-   8 1.15   4 1.37   2 1.47
   4  0.486  0.465  0.576-  10 1.11   9 1.12   3 1.37
   5  0.527  0.455  0.347-   1 1.12
   6  0.574  0.435  0.463-   1 1.15
   7  0.452  0.598  0.411-   2 1.09
   8  0.504  0.614  0.595-   3 1.15
   9  0.456  0.406  0.541-   4 1.12
  10  0.494  0.449  0.647-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525599988  0.475800006  0.418800004
     0.488533338  0.549866676  0.451866659
     0.492733320  0.552266693  0.549666659
     0.485800012  0.464999994  0.575733312
     0.527199999  0.454866664  0.346999995
     0.573533312  0.435266654  0.462799994
     0.452000014  0.597800001  0.411466662
     0.504399999  0.613600032  0.594733302
     0.456066672  0.406466675  0.540600014
     0.494133345  0.449133333  0.647333336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52559999  0.47580001  0.41880000
   0.48853334  0.54986668  0.45186666
   0.49273332  0.55226669  0.54966666
   0.48580001  0.46499999  0.57573331
   0.52720000  0.45486666  0.34699999
   0.57353331  0.43526665  0.46279999
   0.45200001  0.59780000  0.41146666
   0.50440000  0.61360003  0.59473330
   0.45606667  0.40646667  0.54060001
   0.49413335  0.44913333  0.64733334
 
 position of ions in cartesian coordinates  (Angst):
   7.88399982  7.13700008  6.28200006
   7.32800007  8.24800014  6.77799988
   7.39099979  8.28400040  8.24499989
   7.28700018  6.97499990  8.63599968
   7.90799999  6.82299995  5.20499992
   8.60299969  6.52899981  6.94199991
   6.78000021  8.96700001  6.17199993
   7.56599998  9.20400047  8.92099953
   6.84100008  6.09700012  8.10900021
   7.41200018  6.73699999  9.71000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.25 KBytes
  max/ min on nodes  :        594.33        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2399 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046234E+03  (-0.5252834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1359.80152610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30797796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00509839
  eigenvalues    EBANDS =      -194.96128159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.62341504 eV

  energy without entropy =      104.62851343  energy(sigma->0) =      104.62596424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237376E+03  (-0.1212126E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1359.80152610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30797796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70393252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.11413751 eV

  energy without entropy =      -19.11413751  energy(sigma->0) =      -19.11413751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4062338E+02  (-0.4055096E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1359.80152610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30797796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.32731476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73751975 eV

  energy without entropy =      -59.73751975  energy(sigma->0) =      -59.73751975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2264911E+01  (-0.2262377E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1359.80152610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30797796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.59222552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00243051 eV

  energy without entropy =      -62.00243051  energy(sigma->0) =      -62.00243051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5815: real time      0.5845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1972857E-01  (-0.1972352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5654935 magnetization 

 Broyden mixing:
  rms(total) = 0.11506E+01    rms(broyden)= 0.11504E+01
  rms(prec ) = 0.13896E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1359.80152610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30797796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61195409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02215907 eV

  energy without entropy =      -62.02215907  energy(sigma->0) =      -62.02215907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5019857E+01  (-0.7590919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179087 magnetization 

 Broyden mixing:
  rms(total) = 0.55324E+00    rms(broyden)= 0.55321E+00
  rms(prec ) = 0.65774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5895
  1.5895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1406.53522344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60881150
  PAW double counting   =       226.75496097     -231.94516624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.62499312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00230213 eV

  energy without entropy =      -57.00230213  energy(sigma->0) =      -57.00230213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137564E+01  (-0.3999330E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871115 magnetization 

 Broyden mixing:
  rms(total) = 0.22823E+00    rms(broyden)= 0.22817E+00
  rms(prec ) = 0.26266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7646
  1.7646  1.7646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1442.90368292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63224348
  PAW double counting   =       283.97513950     -289.40600182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.90174506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86473862 eV

  energy without entropy =      -55.86473862  energy(sigma->0) =      -55.86473862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1699041E+00  (-0.2794954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878082 magnetization 

 Broyden mixing:
  rms(total) = 0.58172E-01    rms(broyden)= 0.58165E-01
  rms(prec ) = 0.86607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  2.3801  0.8860  1.5637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1449.59280714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15595903
  PAW double counting   =       290.14341327     -295.46015581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.68055208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69483454 eV

  energy without entropy =      -55.69483454  energy(sigma->0) =      -55.69483454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3457877E-01  (-0.5508071E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856631 magnetization 

 Broyden mixing:
  rms(total) = 0.25884E-01    rms(broyden)= 0.25881E-01
  rms(prec ) = 0.49418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4422
  2.2532  1.5628  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1455.53026911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47231035
  PAW double counting   =       294.97148843     -300.27145397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04163965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66025577 eV

  energy without entropy =      -55.66025577  energy(sigma->0) =      -55.66025577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5619752E-02  (-0.2408814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836960 magnetization 

 Broyden mixing:
  rms(total) = 0.19260E-01    rms(broyden)= 0.19256E-01
  rms(prec ) = 0.36066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  2.5289  2.4476  1.0319  1.0319  1.2466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1458.58481929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53119903
  PAW double counting   =       294.76505251     -300.07649433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02888213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65463602 eV

  energy without entropy =      -55.65463602  energy(sigma->0) =      -55.65463602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3746: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1113014E-01  (-0.7059661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835342 magnetization 

 Broyden mixing:
  rms(total) = 0.76659E-02    rms(broyden)= 0.76654E-02
  rms(prec ) = 0.17981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7552
  3.2840  2.5449  1.4686  1.1066  1.0636  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1462.51580599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63549974
  PAW double counting   =       293.33469879     -298.62867752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20852910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64350588 eV

  energy without entropy =      -55.64350588  energy(sigma->0) =      -55.64350588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1431155E-02  (-0.2412266E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831938 magnetization 

 Broyden mixing:
  rms(total) = 0.57367E-02    rms(broyden)= 0.57366E-02
  rms(prec ) = 0.11100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8635
  4.1893  2.3968  2.0734  1.4011  0.9746  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1464.79459970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67428000
  PAW double counting   =       292.82382182     -298.11918919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96855815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64493703 eV

  energy without entropy =      -55.64493703  energy(sigma->0) =      -55.64493703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8213684E-02  (-0.1307864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831812 magnetization 

 Broyden mixing:
  rms(total) = 0.29396E-02    rms(broyden)= 0.29394E-02
  rms(prec ) = 0.66624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9479
  4.9690  2.6898  2.2391  1.3696  1.3365  1.0139  1.0139  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.33389805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67456193
  PAW double counting   =       292.88450238     -298.17928399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43834118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65315071 eV

  energy without entropy =      -55.65315071  energy(sigma->0) =      -55.65315071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6325212E-02  (-0.8475084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831282 magnetization 

 Broyden mixing:
  rms(total) = 0.19178E-02    rms(broyden)= 0.19177E-02
  rms(prec ) = 0.39459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1275
  6.1133  3.3050  2.2535  2.0968  1.2586  1.2436  0.9883  0.9883  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.66639278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66569969
  PAW double counting   =       292.86196845     -298.15706736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10299212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65947593 eV

  energy without entropy =      -55.65947593  energy(sigma->0) =      -55.65947593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4428981E-02  (-0.6367975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831008 magnetization 

 Broyden mixing:
  rms(total) = 0.10594E-02    rms(broyden)= 0.10593E-02
  rms(prec ) = 0.19675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  6.6402  4.0202  2.4152  1.9074  1.6187  1.4032  0.9983  0.9983  1.1169  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.74146534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65575701
  PAW double counting   =       292.87919408     -298.17375079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02294807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66390491 eV

  energy without entropy =      -55.66390491  energy(sigma->0) =      -55.66390491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1476446E-02  (-0.1531933E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830245 magnetization 

 Broyden mixing:
  rms(total) = 0.61888E-03    rms(broyden)= 0.61874E-03
  rms(prec ) = 0.10934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2772
  7.7217  4.3763  2.4021  2.4021  1.7600  1.3987  0.9949  0.9949  0.9641  1.0175
  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.81554555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65599499
  PAW double counting   =       292.94172782     -298.23650213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95036467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66538135 eV

  energy without entropy =      -55.66538135  energy(sigma->0) =      -55.66538135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6164421E-03  (-0.4150883E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830272 magnetization 

 Broyden mixing:
  rms(total) = 0.34917E-03    rms(broyden)= 0.34913E-03
  rms(prec ) = 0.63583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  7.9025  4.7277  2.6471  2.4301  1.7771  1.4002  1.4002  0.9101  1.0210  1.0210
  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.79432885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65369514
  PAW double counting   =       292.89979550     -298.19442480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97004298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66599780 eV

  energy without entropy =      -55.66599780  energy(sigma->0) =      -55.66599780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2724363E-03  (-0.1146039E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830151 magnetization 

 Broyden mixing:
  rms(total) = 0.21173E-03    rms(broyden)= 0.21168E-03
  rms(prec ) = 0.37525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  8.4791  5.1295  3.1159  2.4624  2.0130  1.6495  1.3967  1.0048  1.0048  1.0437
  1.0437  0.9688  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.81534240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65403237
  PAW double counting   =       292.89776907     -298.19244829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94958917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66627023 eV

  energy without entropy =      -55.66627023  energy(sigma->0) =      -55.66627023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1168959E-03  (-0.5076162E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830208 magnetization 

 Broyden mixing:
  rms(total) = 0.14486E-03    rms(broyden)= 0.14482E-03
  rms(prec ) = 0.23990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  8.5244  5.3481  3.2515  2.3712  2.1081  1.7498  1.4556  1.2207  1.2207  1.0047
  1.0047  0.9157  0.9901  1.1330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.81287398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65367434
  PAW double counting   =       292.88725467     -298.18188703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95186332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66638713 eV

  energy without entropy =      -55.66638713  energy(sigma->0) =      -55.66638713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5697989E-04  (-0.1021727E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830208 magnetization 

 Broyden mixing:
  rms(total) = 0.62625E-04    rms(broyden)= 0.62546E-04
  rms(prec ) = 0.12158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.8766  5.6663  3.8922  2.6482  2.3936  1.8710  1.3617  1.3617  1.1222  1.1222
  0.9952  0.9952  1.0845  0.9004  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.81733750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65371872
  PAW double counting   =       292.89197421     -298.18660154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94750619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66644411 eV

  energy without entropy =      -55.66644411  energy(sigma->0) =      -55.66644411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2454764E-04  (-0.5111040E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830231 magnetization 

 Broyden mixing:
  rms(total) = 0.67983E-04    rms(broyden)= 0.67912E-04
  rms(prec ) = 0.95220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  8.9230  5.8322  4.1512  2.8422  2.4555  1.8277  1.4953  1.4953  1.2644  1.2644
  1.0064  1.0064  1.0109  1.0109  0.9245  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.81843694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65359043
  PAW double counting   =       292.88964126     -298.18426906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94630254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66646865 eV

  energy without entropy =      -55.66646865  energy(sigma->0) =      -55.66646865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9342973E-05  (-0.1431357E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830232 magnetization 

 Broyden mixing:
  rms(total) = 0.39952E-04    rms(broyden)= 0.39841E-04
  rms(prec ) = 0.54891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3797
  9.0538  6.2285  4.5846  3.0820  2.4699  2.2306  1.9187  1.2755  1.2755  1.3779
  1.0005  1.0005  1.0385  1.0385  1.0515  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.82005774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65362021
  PAW double counting   =       292.89132813     -298.18595669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94472010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66647800 eV

  energy without entropy =      -55.66647800  energy(sigma->0) =      -55.66647800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5070973E-05  (-0.1058969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830222 magnetization 

 Broyden mixing:
  rms(total) = 0.22462E-04    rms(broyden)= 0.22262E-04
  rms(prec ) = 0.30973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  9.0636  6.4252  4.7682  3.2381  2.4900  2.4900  1.8069  1.2511  1.2511  1.4224
  1.4224  1.0209  1.0209  1.0064  1.0064  1.0123  0.9093  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.82127204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65362151
  PAW double counting   =       292.89181487     -298.18645875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94349684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66648307 eV

  energy without entropy =      -55.66648307  energy(sigma->0) =      -55.66648307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1700647E-05  (-0.3299625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830219 magnetization 

 Broyden mixing:
  rms(total) = 0.15019E-04    rms(broyden)= 0.14726E-04
  rms(prec ) = 0.20088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.1311  6.7754  5.0823  3.6432  2.7116  2.4062  1.9618  1.9618  1.2945  1.2945
  1.3684  1.0025  1.0025  1.0401  1.0401  1.0958  0.9041  0.9340  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.82154797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65361627
  PAW double counting   =       292.89145208     -298.18609677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94321657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66648477 eV

  energy without entropy =      -55.66648477  energy(sigma->0) =      -55.66648477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.2881: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7901: real time      0.7942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9828158E-06  (-0.2324750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830219 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59549717
  -Hartree energ DENC   =     -1465.82160866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65362118
  PAW double counting   =       292.89136450     -298.18600425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94316671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66648575 eV

  energy without entropy =      -55.66648575  energy(sigma->0) =      -55.66648575


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4786       2 -58.7391       3 -58.9038       4 -58.5153       5 -41.5876
       6 -41.3750       7 -42.1435       8 -41.9583       9 -41.8029      10 -41.4079
 
 
 
 E-fermi :  -5.4419     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.4418744859

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3073      2.00000
      2     -17.2120      2.00000
      3     -14.8852      2.00000
      4     -12.8013      2.00000
      5     -11.9260      2.00000
      6     -10.4417      2.00000
      7      -9.8548      2.00000
      8      -8.9400      2.00000
      9      -8.0855      2.00000
     10      -6.8020      2.00000
     11      -5.7157      2.00000
     12      -1.7929      0.00000
     13      -0.3880      0.00000
     14      -0.1098      0.00000
     15       0.0339      0.00000
     16       0.2461      0.00000
     17       0.4040      0.00000
     18       0.4149      0.00000
     19       0.5635      0.00000
     20       0.6737      0.00000
     21       0.8700      0.00000
     22       0.9458      0.00000
     23       1.0104      0.00000
     24       1.0953      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.003  -0.002   0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.362  -0.006   0.009  -0.016  -0.002   0.002
 -0.002   0.000  -0.006  -4.360   0.001  -0.002  -0.016  -0.000
  0.000  -0.000   0.009   0.001  -4.352   0.002  -0.000  -0.014
 -0.002  -0.000  -0.016  -0.002   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.016  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002  -0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.038   0.060   0.037  -0.025   0.032   0.009  -0.008
 -1.038   0.851  -0.135  -0.023   0.030  -0.051  -0.020   0.016
  0.060  -0.135   1.106   0.091  -0.140   0.178   0.031  -0.057
  0.037  -0.023   0.091   1.137   0.022   0.030   0.180   0.006
 -0.025   0.030  -0.140   0.022   1.031  -0.057   0.006   0.131
  0.032  -0.051   0.178   0.030  -0.057   0.033   0.008  -0.014
  0.009  -0.020   0.031   0.180   0.006   0.008   0.031   0.000
 -0.008   0.016  -0.057   0.006   0.131  -0.014   0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0674: real time      1.0724
    STRESS:  cpu time      3.3700: real time      3.3858
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -82.34387   414.18682   600.75222   -97.34406     4.49574   -40.56380
  Hartree   268.53679   516.37495   680.90974   -46.99657    -5.67307   -45.92220
  E(xc)     -77.26092   -75.74695   -75.46974    -0.30410     0.09468     0.13828
  Local    -403.85244 -1119.42800 -1472.53498   138.09937     3.32578    90.93345
  n-local   -28.05307   -29.01949   -30.23177     0.40425     0.22340    -0.52105
  augment    -0.54226    -0.68022    -0.64941     0.03222    -0.01198    -0.02382
  Kinetic   322.17896   288.34129   299.14987     5.79301    -4.77027    -6.38948
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.71040    -5.34518     2.55235    -0.31588    -2.31571    -2.34862
  in kB      -0.33724    -2.53746     1.21165    -0.14995    -1.09931    -1.11494
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.538E+02 0.962E+02 0.116E+03   0.555E+02 -.975E+02 -.117E+03   0.575E+00 0.166E+00 -.100E+01   -.411E-04 0.145E-04 0.759E-04
   0.424E+02 -.119E+03 0.786E+02   -.426E+02 0.120E+03 -.792E+02   0.239E+00 -.835E+00 0.910E+00   -.110E-04 -.373E-05 0.119E-03
   0.113E+01 -.130E+03 -.914E+02   -.111E+01 0.131E+03 0.925E+02   -.266E+00 -.159E+01 -.129E+01   0.566E-05 -.470E-04 -.392E-04
   0.141E+02 0.110E+03 -.100E+03   -.148E+02 -.110E+03 0.101E+03   -.239E+00 0.662E+00 0.226E+01   0.219E-04 0.762E-04 -.764E-04
   -.580E+01 0.226E+02 0.633E+02   0.563E+01 -.237E+02 -.676E+02   -.212E+00 0.151E+01 0.502E+01   -.428E-05 -.471E-05 0.427E-05
   -.497E+02 0.420E+02 -.107E+02   0.518E+02 -.437E+02 0.123E+02   -.314E+01 0.256E+01 -.284E+01   -.631E-05 0.703E-07 0.114E-04
   0.341E+02 -.494E+02 0.410E+02   -.370E+02 0.534E+02 -.443E+02   0.292E+01 -.378E+01 0.323E+01   -.218E-06 -.206E-05 0.134E-04
   -.846E+01 -.546E+02 -.403E+02   0.895E+01 0.569E+02 0.421E+02   -.728E+00 -.388E+01 -.286E+01   -.119E-05 -.196E-04 -.224E-04
   0.301E+02 0.601E+02 0.820E+01   -.319E+02 -.632E+02 -.106E+02   0.221E+01 0.431E+01 0.241E+01   0.792E-05 0.140E-04 -.516E-06
   -.489E+01 0.217E+02 -.649E+02   0.561E+01 -.228E+02 0.700E+02   -.571E+00 0.116E+01 -.526E+01   0.230E-05 0.288E-05 -.224E-04
 -----------------------------------------------------------------------------------------------
   -.785E+00 -.267E+00 -.570E+00   -.142E-13 0.355E-14 -.142E-13   0.791E+00 0.283E+00 0.565E+00   -.264E-04 0.305E-04 0.634E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88400      7.13700      6.28200         2.291957     -1.125725     -1.681824
      7.32800      8.24800      6.77800        -0.001895      0.573944      0.315627
      7.39100      8.28400      8.24500        -0.250755     -0.788971     -0.227830
      7.28700      6.97500      8.63600        -0.951173      0.277580      3.304592
      7.90800      6.82300      5.20500        -0.391141      0.405328      0.752401
      8.60300      6.52900      6.94200        -1.089680      0.890388     -1.168321
      6.78000      8.96700      6.17200         0.033361      0.131676     -0.108638
      7.56600      9.20400      8.92100        -0.240631     -1.588728     -1.059840
      6.84100      6.09700      8.10900         0.457988      1.149691      0.015305
      7.41200      6.73700      9.71000         0.141971      0.074817     -0.141472
 -----------------------------------------------------------------------------------
    total drift:                                0.005294      0.015624     -0.004228


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66648575 eV

  energy  without entropy=      -55.66648575  energy(sigma->0) =      -55.66648575
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.71040     -0.31588     -2.34862
     -0.31588     -5.34518     -2.31571
     -2.34863     -2.31571      2.55235
  FORCES: max atom, RMS     3.449943    1.787703
  FORCE total and by dimension    5.653214    3.304592
  Stress total and by dimension    7.585963    5.345182
     LOOP+:  cpu time     30.1702: real time     30.3212
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.822
                            User time (sec):       33.621
                          System time (sec):        3.201
                         Elapsed time (sec):       38.331
  
                   Maximum memory used (kb):      550212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158435
                          Major page faults:         5449
                 Voluntary context switches:         3390
