 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:47:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.402-   6 1.04   5 1.06   2 1.37
   2  0.495  0.463  0.447-   7 1.11   1 1.37   3 1.51
   3  0.489  0.455  0.548-   8 1.13   4 1.38   2 1.51
   4  0.480  0.524  0.608-  10 1.07   9 1.13   3 1.38
   5  0.532  0.540  0.332-   1 1.06
   6  0.562  0.586  0.435-   1 1.04
   7  0.465  0.410  0.405-   2 1.11
   8  0.488  0.382  0.566-   3 1.13
   9  0.472  0.592  0.578-   4 1.13
  10  0.486  0.517  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.533066654  0.402199999
     0.494600010  0.462666670  0.447266674
     0.488866679  0.454933325  0.547599983
     0.480266666  0.523600006  0.607999992
     0.532000001  0.539666684  0.331533337
     0.561666679  0.585733350  0.435266654
     0.464733346  0.409733327  0.405333328
     0.488400014  0.381866678  0.566266696
     0.472399998  0.591733360  0.577599970
     0.485733318  0.517000008  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53306665  0.40220000
   0.49460001  0.46266667  0.44726667
   0.48886668  0.45493333  0.54759998
   0.48026667  0.52360001  0.60799999
   0.53200000  0.53966668  0.33153334
   0.56166668  0.58573335  0.43526665
   0.46473335  0.40973333  0.40533333
   0.48840001  0.38186668  0.56626670
   0.47240000  0.59173336  0.57759997
   0.48573332  0.51700001  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.99599981  6.03299999
   7.41900015  6.94000006  6.70900011
   7.33300018  6.82399988  8.21399975
   7.20400000  7.85400009  9.11999989
   7.98000002  8.09500027  4.97300005
   8.42500019  8.78600025  6.52899981
   6.97100019  6.14599991  6.07999992
   7.32600021  5.72800016  8.49400043
   7.08599997  8.87600040  8.66399956
   7.28599977  7.75500011 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        593.61        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041982E+03  (-0.5252569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1295.30006221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00353025
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000997
  eigenvalues    EBANDS =      -195.04604615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.19822110 eV

  energy without entropy =      104.19823106  energy(sigma->0) =      104.19822608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4864
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258188E+03  (-0.1223714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1295.30006221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00353025
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.86480639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62052918 eV

  energy without entropy =      -21.62052918  energy(sigma->0) =      -21.62052918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3977671E+02  (-0.3971398E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1295.30006221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00353025
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.64151479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39723757 eV

  energy without entropy =      -61.39723757  energy(sigma->0) =      -61.39723757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1466202E+01  (-0.1464498E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1295.30006221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00353025
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10771663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86343941 eV

  energy without entropy =      -62.86343941  energy(sigma->0) =      -62.86343941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240933E-01  (-0.1238217E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5729186 magnetization 

 Broyden mixing:
  rms(total) = 0.11755E+01    rms(broyden)= 0.11753E+01
  rms(prec ) = 0.14047E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1295.30006221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00353025
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.12012596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87584874 eV

  energy without entropy =      -62.87584874  energy(sigma->0) =      -62.87584874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1943: real time      0.1950
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4941393E+01  (-0.7531479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258185 magnetization 

 Broyden mixing:
  rms(total) = 0.57067E+00    rms(broyden)= 0.57064E+00
  rms(prec ) = 0.67600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6001
  1.6001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1340.20194418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40194061
  PAW double counting   =       226.61061821     -231.79698087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.14486358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93445561 eV

  energy without entropy =      -57.93445561  energy(sigma->0) =      -57.93445561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209124E+01  (-0.4132170E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943107 magnetization 

 Broyden mixing:
  rms(total) = 0.22279E+00    rms(broyden)= 0.22272E+00
  rms(prec ) = 0.25630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5573
  1.3724  1.7421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1377.01023068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53006166
  PAW double counting   =       285.33493721     -290.76853694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.00833723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72533178 eV

  energy without entropy =      -56.72533178  energy(sigma->0) =      -56.72533178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1383072E+00  (-0.1904444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928088 magnetization 

 Broyden mixing:
  rms(total) = 0.96896E-01    rms(broyden)= 0.96890E-01
  rms(prec ) = 0.12081E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  2.4315  0.8727  1.6181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1383.29284923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99036231
  PAW double counting   =       292.01159714     -297.37239348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12051553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58702457 eV

  energy without entropy =      -56.58702457  energy(sigma->0) =      -56.58702457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5226884E-01  (-0.8228945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916072 magnetization 

 Broyden mixing:
  rms(total) = 0.27859E-01    rms(broyden)= 0.27851E-01
  rms(prec ) = 0.49981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4163
  2.2663  1.6276  0.8856  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1389.80370165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38803284
  PAW double counting   =       296.37040386     -301.67068009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.01558490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53475573 eV

  energy without entropy =      -56.53475573  energy(sigma->0) =      -56.53475573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3802038E-02  (-0.1357382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907898 magnetization 

 Broyden mixing:
  rms(total) = 0.16628E-01    rms(broyden)= 0.16625E-01
  rms(prec ) = 0.36689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.6235  2.2656  1.0121  1.0121  1.2922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1391.49527446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40760368
  PAW double counting   =       296.03849876     -301.34936329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32919259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53095369 eV

  energy without entropy =      -56.53095369  energy(sigma->0) =      -56.53095369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1264841E-01  (-0.1213630E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900825 magnetization 

 Broyden mixing:
  rms(total) = 0.78445E-02    rms(broyden)= 0.78432E-02
  rms(prec ) = 0.17477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6800
  3.1555  2.4654  1.4225  0.9673  1.0346  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1396.66550955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54313498
  PAW double counting   =       294.76850079     -300.06741983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29378587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51830528 eV

  energy without entropy =      -56.51830528  energy(sigma->0) =      -56.51830528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1160261E-02  (-0.1265271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897897 magnetization 

 Broyden mixing:
  rms(total) = 0.66570E-02    rms(broyden)= 0.66568E-02
  rms(prec ) = 0.12777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9132
  4.3692  2.5285  2.0875  1.4460  0.9430  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1398.07628444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56294727
  PAW double counting   =       294.29973025     -299.59979551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90283732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51946554 eV

  energy without entropy =      -56.51946554  energy(sigma->0) =      -56.51946554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9848936E-02  (-0.1949984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897976 magnetization 

 Broyden mixing:
  rms(total) = 0.30835E-02    rms(broyden)= 0.30833E-02
  rms(prec ) = 0.63584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9671
  5.0304  2.7001  2.1905  1.4189  1.4189  0.9597  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.13133259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56802373
  PAW double counting   =       294.13848443     -299.43798583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86327843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52931448 eV

  energy without entropy =      -56.52931448  energy(sigma->0) =      -56.52931448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4579: real time      0.4604
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1745: real time      1.1804

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6494996E-02  (-0.9527514E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896400 magnetization 

 Broyden mixing:
  rms(total) = 0.18896E-02    rms(broyden)= 0.18894E-02
  rms(prec ) = 0.36843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1597
  6.2369  3.4466  2.3496  1.9433  1.3117  1.3117  0.9648  0.9648  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.45139563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56213746
  PAW double counting   =       294.31714205     -299.61769345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54277411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53580948 eV

  energy without entropy =      -56.53580948  energy(sigma->0) =      -56.53580948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3868349E-02  (-0.6128417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896910 magnetization 

 Broyden mixing:
  rms(total) = 0.13406E-02    rms(broyden)= 0.13405E-02
  rms(prec ) = 0.21294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  6.4640  3.9154  2.4829  1.9553  1.7088  0.9134  0.9823  0.9823  1.2853  1.2853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.41297912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55051833
  PAW double counting   =       294.27314245     -299.57208127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57505242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53967783 eV

  energy without entropy =      -56.53967783  energy(sigma->0) =      -56.53967783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1280557E-02  (-0.1572318E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895913 magnetization 

 Broyden mixing:
  rms(total) = 0.62411E-03    rms(broyden)= 0.62394E-03
  rms(prec ) = 0.10861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2481
  7.5719  4.3211  2.3931  2.3931  1.6737  1.3423  1.2174  0.9843  0.9843  0.9241
  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.54159006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55306402
  PAW double counting   =       294.33660815     -299.63596542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44984928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54095838 eV

  energy without entropy =      -56.54095838  energy(sigma->0) =      -56.54095838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4839782E-03  (-0.3255497E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896088 magnetization 

 Broyden mixing:
  rms(total) = 0.39795E-03    rms(broyden)= 0.39790E-03
  rms(prec ) = 0.69790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  7.7461  4.6596  2.5431  2.3357  1.6232  1.6232  1.3153  1.3153  0.9812  0.9812
  0.8972  1.1066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.50238409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54992231
  PAW double counting   =       294.28239404     -299.58161855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48653028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54144236 eV

  energy without entropy =      -56.54144236  energy(sigma->0) =      -56.54144236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3258317E-03  (-0.1907216E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896147 magnetization 

 Broyden mixing:
  rms(total) = 0.21598E-03    rms(broyden)= 0.21589E-03
  rms(prec ) = 0.38055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  8.3761  5.0721  3.0418  2.4302  2.0083  1.3709  1.3709  1.2213  1.2213  0.9696
  0.9696  0.9149  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.51365313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54994706
  PAW double counting   =       294.27222355     -299.57139541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47566447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54176819 eV

  energy without entropy =      -56.54176819  energy(sigma->0) =      -56.54176819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1084753E-03  (-0.4955422E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896039 magnetization 

 Broyden mixing:
  rms(total) = 0.16365E-03    rms(broyden)= 0.16359E-03
  rms(prec ) = 0.26421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.5988  5.2663  3.2743  2.4301  1.9632  1.9632  1.2591  1.2591  1.2557  1.2557
  0.9823  0.9823  0.9670  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.52033695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54994709
  PAW double counting   =       294.27357901     -299.57289659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46894344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54187667 eV

  energy without entropy =      -56.54187667  energy(sigma->0) =      -56.54187667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3748: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6924304E-04  (-0.1916191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896079 magnetization 

 Broyden mixing:
  rms(total) = 0.71470E-04    rms(broyden)= 0.71360E-04
  rms(prec ) = 0.12877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.7589  5.6311  3.6909  2.5661  2.4509  1.8743  1.2534  1.2534  1.2946  1.2946
  0.9781  0.9781  0.9798  0.9798  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.51759082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54964005
  PAW double counting   =       294.26888977     -299.56814823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47151090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54194591 eV

  energy without entropy =      -56.54194591  energy(sigma->0) =      -56.54194591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2296424E-04  (-0.4009583E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896074 magnetization 

 Broyden mixing:
  rms(total) = 0.66744E-04    rms(broyden)= 0.66634E-04
  rms(prec ) = 0.96010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.9175  5.8622  4.1212  2.7904  2.5080  1.8086  1.8086  1.2808  1.2808  1.3686
  1.0636  1.0636  0.9814  0.9814  0.8900  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.52182568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54970656
  PAW double counting   =       294.27322426     -299.57251969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46732853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54196888 eV

  energy without entropy =      -56.54196888  energy(sigma->0) =      -56.54196888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208804E-04  (-0.1544015E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896065 magnetization 

 Broyden mixing:
  rms(total) = 0.27213E-04    rms(broyden)= 0.26952E-04
  rms(prec ) = 0.42183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  9.0613  6.2405  4.5615  3.0926  2.3778  2.3778  1.8020  1.2895  1.2895  1.4044
  0.9792  0.9792  1.1174  1.0578  1.0578  0.9158  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.52440246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54973465
  PAW double counting   =       294.27567915     -299.57498808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46477844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54198096 eV

  energy without entropy =      -56.54198096  energy(sigma->0) =      -56.54198096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3754: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4812066E-05  (-0.8499411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896073 magnetization 

 Broyden mixing:
  rms(total) = 0.24306E-04    rms(broyden)= 0.24016E-04
  rms(prec ) = 0.31861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  9.0670  6.4896  4.7635  3.2420  2.4729  2.4729  1.7871  1.2788  1.2788  1.5611
  1.4171  1.0597  1.0597  0.9612  0.9612  1.0512  0.8922  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.52421551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54966092
  PAW double counting   =       294.27333126     -299.57262249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46491417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54198578 eV

  energy without entropy =      -56.54198578  energy(sigma->0) =      -56.54198578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4563: real time      0.4588
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1752: real time      1.1811

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1553482E-05  (-0.2262373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896071 magnetization 

 Broyden mixing:
  rms(total) = 0.11708E-04    rms(broyden)= 0.11098E-04
  rms(prec ) = 0.16425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  9.1308  6.7267  5.0339  3.4939  2.6571  2.4924  2.0999  1.8475  1.3141  1.3141
  1.4010  0.9781  0.9781  1.0674  1.0674  1.0487  1.0487  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.52479168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54968643
  PAW double counting   =       294.27340940     -299.57269861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46436707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54198733 eV

  energy without entropy =      -56.54198733  energy(sigma->0) =      -56.54198733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3789: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8892: real time      0.8938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9016629E-06  (-0.2246617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05296318
  -Hartree energ DENC   =     -1399.52518311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54970466
  PAW double counting   =       294.27363050     -299.57292118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46399331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54198823 eV

  energy without entropy =      -56.54198823  energy(sigma->0) =      -56.54198823


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4668       2 -58.8945       3 -58.9838       4 -58.6759       5 -42.1979
       6 -42.3750       7 -41.9223       8 -41.7369       9 -41.6995      10 -42.3093
 
 
 
 E-fermi :  -5.5034     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.5034495634

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5672      2.00000
      2     -17.7911      2.00000
      3     -15.1924      2.00000
      4     -12.9621      2.00000
      5     -11.7253      2.00000
      6     -10.5064      2.00000
      7     -10.2919      2.00000
      8      -8.7512      2.00000
      9      -8.2866      2.00000
     10      -7.3980      2.00000
     11      -5.7598      2.00000
     12      -2.0455      0.00000
     13      -0.3883      0.00000
     14       0.0537      0.00000
     15       0.1472      0.00000
     16       0.2441      0.00000
     17       0.3932      0.00000
     18       0.4571      0.00000
     19       0.5452      0.00000
     20       0.6858      0.00000
     21       0.8822      0.00000
     22       0.9329      0.00000
     23       1.0139      0.00000
     24       1.1180      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.001  -0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.359   0.002  -0.010  -0.018   0.000  -0.003
 -0.001   0.000   0.002  -4.360   0.000   0.000  -0.019   0.000
  0.001  -0.000  -0.010   0.000  -4.346  -0.003   0.000  -0.015
 -0.000  -0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.019   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.123  -0.002   0.015  -0.002  -0.007   0.010  -0.004
 -1.123   0.927   0.034  -0.045   0.018   0.024  -0.021   0.012
 -0.002   0.034   1.163  -0.011   0.169   0.193  -0.013   0.059
  0.015  -0.045  -0.011   1.224   0.003  -0.013   0.208  -0.003
 -0.002   0.018   0.169   0.003   0.989   0.059  -0.003   0.119
 -0.007   0.024   0.193  -0.013   0.059   0.035  -0.005   0.014
  0.010  -0.021  -0.013   0.208  -0.003  -0.005   0.037  -0.002
 -0.004   0.012   0.059  -0.003   0.119   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0736: real time      1.0785
    STRESS:  cpu time      3.3963: real time      3.4121
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.82896   334.14303   666.73852   113.56910    -1.06126   -98.20684
  Hartree   231.53381   454.29818   713.69336    54.69025    -5.33354   -73.85964
  E(xc)     -77.41971   -75.72413   -75.41974     0.38915     0.01782    -0.07570
  Local    -318.50000  -978.14728 -1566.91798  -160.95125     7.61012   173.24912
  n-local   -28.59771   -31.05020   -30.55643    -0.69508    -0.05805    -0.22948
  augment    -0.50043    -0.64111    -0.65381    -0.03900    -0.01159    -0.01430
  Kinetic   325.58764   293.24884   289.64375    -6.58273    -0.88658     0.23739
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09896    -3.24627    -2.84592     0.38045     0.27691     1.10056
  in kB      -0.04698    -1.54107    -1.35101     0.18061     0.13146     0.52246
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.494E+02 -.798E+02 0.987E+02   0.487E+02 0.787E+02 -.984E+02   -.442E+00 -.104E+01 0.460E+00   0.313E-04 0.704E-04 0.690E-05
   0.292E+02 0.826E+02 0.523E+02   -.294E+02 -.821E+02 -.526E+02   0.234E+00 0.770E+00 0.215E+00   -.352E-04 -.607E-04 0.156E-03
   0.310E+01 0.911E+02 -.427E+02   -.278E+01 -.912E+02 0.437E+02   -.506E+00 -.302E+00 -.125E+01   0.119E-05 0.119E-04 0.994E-04
   0.213E+02 -.754E+02 -.116E+03   -.219E+02 0.759E+02 0.116E+03   0.857E+00 -.799E+00 -.219E+01   0.253E-04 -.307E-04 -.593E-04
   -.528E+01 -.129E+02 0.670E+02   0.523E+01 0.133E+02 -.740E+02   -.953E-01 -.653E+00 0.610E+01   0.253E-05 0.938E-05 -.220E-04
   -.346E+02 -.561E+02 -.117E+02   0.384E+02 0.627E+02 0.160E+02   -.291E+01 -.502E+01 -.312E+01   0.114E-04 0.243E-04 0.192E-04
   0.272E+02 0.504E+02 0.406E+02   -.292E+02 -.541E+02 -.432E+02   0.222E+01 0.385E+01 0.323E+01   -.112E-04 -.204E-04 -.126E-05
   0.108E+01 0.651E+02 -.218E+02   -.985E+00 -.690E+02 0.233E+02   0.622E-01 0.502E+01 -.119E+01   0.139E-05 0.355E-04 -.547E-05
   0.106E+02 -.614E+02 0.280E+01   -.110E+02 0.653E+02 -.432E+01   0.592E+00 -.470E+01 0.220E+01   0.713E-05 -.265E-04 0.987E-05
   -.271E+01 -.125E+01 -.671E+02   0.303E+01 0.519E+00 0.736E+02   -.514E+00 0.527E+00 -.600E+01   0.948E-06 0.576E-05 -.349E-04
 -----------------------------------------------------------------------------------------------
   0.489E+00 0.231E+01 0.156E+01   -.222E-14 -.200E-13 -.142E-13   -.502E+00 -.233E+01 -.154E+01   0.349E-04 0.188E-04 0.168E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.99600      6.03300        -1.179325     -2.163715      0.719551
      7.41900      6.94000      6.70900        -0.007450      1.337921     -0.025077
      7.33300      6.82400      8.21400        -0.191184     -0.331845     -0.213208
      7.20400      7.85400      9.12000         0.279391     -0.309608     -2.753943
      7.98000      8.09500      4.97300        -0.134423     -0.292521     -0.957560
      8.42500      8.78600      6.52900         0.904359      1.497708      1.191289
      6.97100      6.14600      6.08000         0.188990      0.074067      0.546797
      7.32600      5.72800      8.49400         0.158529      1.132020      0.313710
      7.08600      8.87600      8.66400         0.175080     -0.742085      0.681877
      7.28600      7.75500     10.18500        -0.193966     -0.201943      0.496565
 -----------------------------------------------------------------------------------
    total drift:                               -0.013133     -0.022350      0.016326


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54198823 eV

  energy  without entropy=      -56.54198823  energy(sigma->0) =      -56.54198823
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09896      0.38045      1.10056
      0.38045     -3.24627      0.27692
      1.10056      0.27691     -2.84592
  FORCES: max atom, RMS     2.785340    1.579506
  FORCE total and by dimension    4.994837    2.753943
  Stress total and by dimension    4.638169    3.246269
     LOOP+:  cpu time     30.7721: real time     30.9249
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.379
                            User time (sec):       34.149
                          System time (sec):        3.230
                         Elapsed time (sec):       38.774
  
                   Maximum memory used (kb):      558472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176417
                          Major page faults:         5446
                 Voluntary context switches:         3133
