 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:44:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.490  0.535  0.448-   5 1.07   6 1.10   2 1.36   4 1.62   3 2.06
   2  0.535  0.457  0.456-   7 1.15   3 1.35   1 1.36
   3  0.525  0.444  0.544-   8 1.08   2 1.35   4 1.58   1 2.06
   4  0.471  0.533  0.554-   9 1.06  10 1.06   3 1.58   1 1.62
   5  0.526  0.592  0.424-   1 1.07
   6  0.429  0.530  0.407-   1 1.10
   7  0.571  0.410  0.408-   2 1.15
   8  0.545  0.394  0.592-   3 1.08
   9  0.504  0.583  0.592-   4 1.06
  10  0.404  0.523  0.576-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.489533329  0.534999975  0.447600015
     0.535266685  0.457266680  0.455799993
     0.524733321  0.443533325  0.544133313
     0.470600001  0.533400027  0.553733317
     0.526266670  0.591599973  0.424066671
     0.428733349  0.529599984  0.407000001
     0.570933342  0.409533342  0.407866669
     0.545466677  0.394133345  0.591866684
     0.503999996  0.582600021  0.591733360
     0.404466661  0.523200003  0.576199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48953333  0.53499997  0.44760002
   0.53526669  0.45726668  0.45579999
   0.52473332  0.44353333  0.54413331
   0.47060000  0.53340003  0.55373332
   0.52626667  0.59159997  0.42406667
   0.42873335  0.52959998  0.40700000
   0.57093334  0.40953334  0.40786667
   0.54546668  0.39413335  0.59186668
   0.50400000  0.58260002  0.59173336
   0.40446666  0.52320000  0.57619998
 
 position of ions in cartesian coordinates  (Angst):
   7.34299994  8.02499962  6.71400023
   8.02900028  6.85900021  6.83699989
   7.87099981  6.65299988  8.16199970
   7.05900002  8.00100040  8.30599976
   7.89400005  8.87399960  6.36100006
   6.43100023  7.94399977  6.10500002
   8.56400013  6.14300013  6.11800003
   8.18200016  5.91200018  8.87800026
   7.55999994  8.73900032  8.87600040
   6.06699991  7.84800005  8.64299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        593.39        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1940: real time      0.1951
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079143E+03  (-0.5364989E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1435.32104210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27115883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03398328
  eigenvalues    EBANDS =      -204.25000817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.91428224 eV

  energy without entropy =      107.94826551  energy(sigma->0) =      107.93127387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5308: real time      0.5339
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5309: real time      0.5340

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1231927E+03  (-0.1180986E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1435.32104210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27115883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.47673517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.27846149 eV

  energy without entropy =      -15.27846149  energy(sigma->0) =      -15.27846149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4296992E+02  (-0.4283094E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1435.32104210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27115883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.44665079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.24837711 eV

  energy without entropy =      -58.24837711  energy(sigma->0) =      -58.24837711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4498: real time      0.4524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4781711E+01  (-0.4774212E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1435.32104210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27115883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.22836157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03008790 eV

  energy without entropy =      -63.03008790  energy(sigma->0) =      -63.03008790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6235: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3301199E-01  (-0.3299876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5973141 magnetization 

 Broyden mixing:
  rms(total) = 0.12045E+01    rms(broyden)= 0.12043E+01
  rms(prec ) = 0.14589E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1435.32104210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.27115883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.26137356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06309988 eV

  energy without entropy =      -63.06309988  energy(sigma->0) =      -63.06309988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5604064E+01  (-0.8346804E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5493831 magnetization 

 Broyden mixing:
  rms(total) = 0.58567E+00    rms(broyden)= 0.58564E+00
  rms(prec ) = 0.69928E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  1.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1486.69891256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.67372809
  PAW double counting   =       232.58208725     -237.81202477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.10803551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45903551 eV

  energy without entropy =      -57.45903551  energy(sigma->0) =      -57.45903551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328534E+01  (-0.5050363E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152408 magnetization 

 Broyden mixing:
  rms(total) = 0.23702E+00    rms(broyden)= 0.23696E+00
  rms(prec ) = 0.27315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8245
  1.8245  1.8245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1527.79376823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91036886
  PAW double counting   =       298.07712603     -303.58070583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.64764401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13050120 eV

  energy without entropy =      -56.13050120  energy(sigma->0) =      -56.13050120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1840815E+00  (-0.3996858E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187149 magnetization 

 Broyden mixing:
  rms(total) = 0.52033E-01    rms(broyden)= 0.52029E-01
  rms(prec ) = 0.86644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5987
  2.2753  0.9453  1.5754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1534.05608792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44927371
  PAW double counting   =       303.17964753     -308.54467699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87869805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94641974 eV

  energy without entropy =      -55.94641974  energy(sigma->0) =      -55.94641974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4023525E-01  (-0.6995233E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155121 magnetization 

 Broyden mixing:
  rms(total) = 0.26204E-01    rms(broyden)= 0.26201E-01
  rms(prec ) = 0.51274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5100
  1.9997  1.7538  0.9771  1.3094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1540.92431195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78615912
  PAW double counting   =       309.70788855     -315.07892472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30111746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90618449 eV

  energy without entropy =      -55.90618449  energy(sigma->0) =      -55.90618449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8175565E-02  (-0.3867895E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129844 magnetization 

 Broyden mixing:
  rms(total) = 0.23878E-01    rms(broyden)= 0.23874E-01
  rms(prec ) = 0.38163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6700
  2.4837  2.4837  1.2196  1.2196  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1545.62896145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88412916
  PAW double counting   =       309.42104262     -314.80183609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.67650514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89800892 eV

  energy without entropy =      -55.89800892  energy(sigma->0) =      -55.89800892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201135E-01  (-0.1115960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138059 magnetization 

 Broyden mixing:
  rms(total) = 0.98008E-02    rms(broyden)= 0.98001E-02
  rms(prec ) = 0.20446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7329
  3.1847  2.3386  1.6316  0.9430  1.1497  1.1497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1548.23887410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95729237
  PAW double counting   =       307.74360251     -313.09977572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15236462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88599757 eV

  energy without entropy =      -55.88599757  energy(sigma->0) =      -55.88599757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1691518E-02  (-0.6553133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128267 magnetization 

 Broyden mixing:
  rms(total) = 0.62221E-02    rms(broyden)= 0.62217E-02
  rms(prec ) = 0.12260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9173
  4.3949  2.5452  2.0490  1.3610  0.9552  1.0577  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1551.41777636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02533150
  PAW double counting   =       308.01493385     -313.37945681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03484325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88768909 eV

  energy without entropy =      -55.88768909  energy(sigma->0) =      -55.88768909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9113713E-02  (-0.1795604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129863 magnetization 

 Broyden mixing:
  rms(total) = 0.32391E-02    rms(broyden)= 0.32390E-02
  rms(prec ) = 0.67804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9875
  4.9406  2.7362  2.2166  1.7255  1.2308  0.9477  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1551.77128679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00521455
  PAW double counting   =       307.41320319     -312.77611392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67194183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89680280 eV

  energy without entropy =      -55.89680280  energy(sigma->0) =      -55.89680280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6644610E-02  (-0.1029557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130322 magnetization 

 Broyden mixing:
  rms(total) = 0.20442E-02    rms(broyden)= 0.20439E-02
  rms(prec ) = 0.39982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2195
  6.3146  3.6195  2.2978  1.9561  1.6075  1.1585  1.0364  1.0364  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.06540918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99775257
  PAW double counting   =       307.44133441     -312.80231240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37893481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90344742 eV

  energy without entropy =      -55.90344742  energy(sigma->0) =      -55.90344742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4481471E-02  (-0.7617896E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129101 magnetization 

 Broyden mixing:
  rms(total) = 0.10677E-02    rms(broyden)= 0.10676E-02
  rms(prec ) = 0.18650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2949
  7.0143  4.1417  2.3660  2.3660  1.4844  1.4844  1.0367  1.0367  0.9586  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.30632228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99233011
  PAW double counting   =       307.59926642     -312.96123275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13609238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90792889 eV

  energy without entropy =      -55.90792889  energy(sigma->0) =      -55.90792889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480153E-02  (-0.2014612E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129544 magnetization 

 Broyden mixing:
  rms(total) = 0.75386E-03    rms(broyden)= 0.75381E-03
  rms(prec ) = 0.11266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  7.9636  4.6379  2.7221  2.3186  1.7199  1.7199  1.3078  1.0232  1.0232  0.9609
  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.18817850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98636168
  PAW double counting   =       307.51177456     -312.87266516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25082360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90940904 eV

  energy without entropy =      -55.90940904  energy(sigma->0) =      -55.90940904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4312456E-03  (-0.3584114E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129111 magnetization 

 Broyden mixing:
  rms(total) = 0.27922E-03    rms(broyden)= 0.27917E-03
  rms(prec ) = 0.49054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  8.3972  4.9548  2.7887  2.6254  2.0633  1.5171  1.3062  1.3062  1.0200  1.0200
  0.9583  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.25937376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98802469
  PAW double counting   =       307.53713546     -312.89853488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18121378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90984029 eV

  energy without entropy =      -55.90984029  energy(sigma->0) =      -55.90984029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0583: real time      1.0636

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1842757E-03  (-0.6111623E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129045 magnetization 

 Broyden mixing:
  rms(total) = 0.16132E-03    rms(broyden)= 0.16127E-03
  rms(prec ) = 0.28358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  8.6642  5.2672  3.2789  2.3469  2.3469  1.8086  1.5888  1.3284  1.0200  1.0200
  0.9452  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.26166243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98753909
  PAW double counting   =       307.52435213     -312.88594773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17842760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91002456 eV

  energy without entropy =      -55.91002456  energy(sigma->0) =      -55.91002456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0249: real time      1.0300

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8353664E-04  (-0.2105759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128999 magnetization 

 Broyden mixing:
  rms(total) = 0.94045E-04    rms(broyden)= 0.93982E-04
  rms(prec ) = 0.16359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  8.7615  5.5451  3.5731  2.6069  2.2867  1.9493  1.4587  1.4587  1.3424  1.0225
  1.0225  0.9502  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.27813215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98790470
  PAW double counting   =       307.53429275     -312.89586251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16243288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91010810 eV

  energy without entropy =      -55.91010810  energy(sigma->0) =      -55.91010810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3245286E-04  (-0.4765043E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129027 magnetization 

 Broyden mixing:
  rms(total) = 0.50371E-04    rms(broyden)= 0.50264E-04
  rms(prec ) = 0.87780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4487
  8.8909  5.8393  4.0895  2.7639  2.3223  1.9898  1.9898  1.3962  1.3962  1.0260
  1.0260  1.1089  0.9544  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.27683118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98769924
  PAW double counting   =       307.52974795     -312.89126346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16361508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91014055 eV

  energy without entropy =      -55.91014055  energy(sigma->0) =      -55.91014055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.9928: real time      0.9977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1460722E-04  (-0.1426509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129022 magnetization 

 Broyden mixing:
  rms(total) = 0.35361E-04    rms(broyden)= 0.35211E-04
  rms(prec ) = 0.54454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4826
  9.0099  6.0737  4.4292  2.9523  2.4767  2.0099  1.9162  1.9162  1.5733  1.3375
  1.0237  1.0237  0.9545  0.9545  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.27975919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98773495
  PAW double counting   =       307.53222462     -312.89373966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16073786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91015516 eV

  energy without entropy =      -55.91015516  energy(sigma->0) =      -55.91015516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7060711E-05  (-0.1317164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129035 magnetization 

 Broyden mixing:
  rms(total) = 0.29486E-04    rms(broyden)= 0.29304E-04
  rms(prec ) = 0.38738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  9.0836  6.4150  4.7828  3.2334  2.5646  2.3679  1.9449  1.6236  1.3042  1.3042
  1.3103  1.0216  1.0216  1.0090  1.0090  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.27865917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98766987
  PAW double counting   =       307.53162087     -312.89311714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16179863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91016222 eV

  energy without entropy =      -55.91016222  energy(sigma->0) =      -55.91016222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3095
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1447153E-05  (-0.3267004E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129041 magnetization 

 Broyden mixing:
  rms(total) = 0.14645E-04    rms(broyden)= 0.14281E-04
  rms(prec ) = 0.20504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  9.1321  6.6136  4.9268  3.4756  2.5495  2.3702  1.8370  1.8370  1.3745  1.3745
  1.2038  1.2038  1.0311  1.0311  0.9614  0.9614  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.27832710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98765820
  PAW double counting   =       307.53091550     -312.89240504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16212722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91016367 eV

  energy without entropy =      -55.91016367  energy(sigma->0) =      -55.91016367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.2888: real time      0.2904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      0.9997: real time      1.0046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1072403E-05  (-0.1267225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129040 magnetization 

 Broyden mixing:
  rms(total) = 0.96226E-05    rms(broyden)= 0.90606E-05
  rms(prec ) = 0.13706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.1877  6.9242  5.1564  3.7334  2.8584  2.3478  2.3478  1.9669  1.4211  1.4211
  1.1723  1.1723  1.2435  1.0243  1.0243  0.9585  0.9585  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.27852798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98765687
  PAW double counting   =       307.53107952     -312.89257531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16191983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91016474 eV

  energy without entropy =      -55.91016474  energy(sigma->0) =      -55.91016474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7886: real time      0.7926

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8562489E-06  (-0.1956298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.76031096
  -Hartree energ DENC   =     -1552.27970490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98769430
  PAW double counting   =       307.53153490     -312.89304186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16077002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91016559 eV

  energy without entropy =      -55.91016559  energy(sigma->0) =      -55.91016559


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4784       2 -58.4281       3 -58.3292       4 -58.4079       5 -41.9061
       6 -41.6623       7 -41.4042       8 -42.0581       9 -41.9650      10 -41.9749
 
 
 
 E-fermi :  -5.4852     XC(G=0):  -0.4166     alpha+bet : -0.1681

 Fermi energy:        -5.4851544786

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4316      2.00000
      2     -16.1537      2.00000
      3     -15.7903      2.00000
      4     -12.3822      2.00000
      5     -12.0156      2.00000
      6     -11.2948      2.00000
      7      -9.3767      2.00000
      8      -8.9831      2.00000
      9      -7.4791      2.00000
     10      -7.4314      2.00000
     11      -5.7419      2.00000
     12      -0.5505      0.00000
     13      -0.3446      0.00000
     14       0.1564      0.00000
     15       0.1894      0.00000
     16       0.3099      0.00000
     17       0.3771      0.00000
     18       0.6246      0.00000
     19       0.6423      0.00000
     20       0.8899      0.00000
     21       0.9633      0.00000
     22       0.9711      0.00000
     23       1.0085      0.00000
     24       1.0453      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.003  -0.001   0.004   0.000  -0.003
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.361   0.006   0.002  -0.020   0.001   0.000
  0.003  -0.000   0.006  -4.349  -0.004   0.001  -0.017  -0.001
 -0.001   0.000   0.002  -0.004  -4.354   0.000  -0.001  -0.018
  0.004   0.000  -0.020   0.001   0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.017  -0.001   0.000  -0.772  -0.000
 -0.003  -0.000   0.000  -0.001  -0.018   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.449  -1.158  -0.043  -0.034   0.046  -0.022  -0.013   0.019
 -1.158   1.093   0.090   0.049  -0.069   0.049  -0.007  -0.030
 -0.043   0.090   1.245  -0.040  -0.028   0.215  -0.013  -0.009
 -0.034   0.049  -0.040   1.053   0.035  -0.014   0.167   0.010
  0.046  -0.069  -0.028   0.035   1.176  -0.009   0.010   0.193
 -0.022   0.049   0.215  -0.014  -0.009   0.042  -0.005  -0.004
 -0.013  -0.007  -0.013   0.167   0.010  -0.005   0.031   0.003
  0.019  -0.030  -0.009   0.010   0.193  -0.004   0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0595: real time      1.0646
    STRESS:  cpu time      3.3399: real time      3.3559
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     130.42839   383.64930   505.68231  -217.68823   -48.05916   -71.22046
  Hartree   391.06631   540.99064   620.22249  -130.62753   -22.93956   -44.40066
  E(xc)     -77.85407   -77.34002   -77.13603    -0.43368    -0.10953    -0.13895
  Local    -725.00653 -1121.03886 -1322.58747   343.84108    67.89157   114.78617
  n-local   -31.72979   -31.70602   -31.76665    -0.12891     0.16458    -0.05104
  augment    -0.68651    -0.70966    -0.69475     0.00270     0.02126    -0.00284
  Kinetic   316.45466   311.33754   304.46079     3.48302     1.36729     2.47429
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.29887     5.80933    -1.19290    -1.55155    -1.66356     1.44651
  in kB       1.56604     2.75780    -0.56629    -0.73655    -0.78972     0.68669
  external pressure =        1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.471E+02 -.113E+03 0.111E+03   -.497E+02 0.117E+03 -.112E+03   -.882E+00 0.109E-01 0.120E+01   -.475E-05 -.173E-04 0.964E-04
   -.939E+02 0.106E+03 0.132E+03   0.976E+02 -.111E+03 -.133E+03   0.896E-01 -.140E+01 0.183E+01   -.561E-04 0.625E-04 0.890E-04
   -.423E+02 0.121E+03 -.133E+03   0.427E+02 -.122E+03 0.134E+03   -.942E+00 0.246E+01 -.839E+00   -.496E-04 0.863E-04 -.193E-04
   0.705E+02 -.840E+02 -.108E+03   -.705E+02 0.841E+02 0.108E+03   0.164E+01 -.224E+01 -.154E+01   0.254E-04 -.367E-04 -.382E-04
   -.300E+02 -.617E+02 0.337E+02   0.334E+02 0.674E+02 -.360E+02   -.302E+01 -.466E+01 0.195E+01   -.612E-05 -.785E-05 0.103E-04
   0.575E+02 -.551E+01 0.482E+02   -.622E+02 0.534E+01 -.513E+02   0.451E+01 0.424E+00 0.301E+01   0.644E-05 0.123E-05 0.125E-04
   -.332E+02 0.432E+02 0.450E+02   0.348E+02 -.452E+02 -.474E+02   -.230E+01 0.316E+01 0.293E+01   -.737E-06 0.917E-06 0.768E-06
   -.210E+02 0.504E+02 -.482E+02   0.228E+02 -.549E+02 0.524E+02   -.173E+01 0.408E+01 -.395E+01   -.572E-05 0.104E-04 -.361E-05
   -.226E+02 -.541E+02 -.474E+02   0.261E+02 0.595E+02 0.514E+02   -.295E+01 -.426E+01 -.335E+01   -.105E-04 -.192E-04 -.142E-04
   0.678E+02 0.725E-01 -.328E+02   -.750E+02 -.976E+00 0.350E+02   0.575E+01 0.962E+00 -.202E+01   0.246E-04 0.153E-05 -.868E-05
 -----------------------------------------------------------------------------------------------
   -.183E+00 0.146E+01 0.774E+00   0.142E-13 0.866E-14 -.213E-13   0.169E+00 -.147E+01 -.784E+00   -.771E-04 0.818E-04 0.125E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.34300      8.02500      6.71400        -3.562689      4.118647      0.245104
      8.02900      6.85900      6.83700         3.733740     -6.657120      0.529707
      7.87100      6.65300      8.16200        -0.534797      1.435981     -0.253189
      7.05900      8.00100      8.30600         1.596987     -2.134985     -1.778011
      7.89400      8.87400      6.36100         0.422301      0.983698     -0.299127
      6.43100      7.94400      6.10500        -0.244489      0.252322     -0.076185
      8.56400      6.14300      6.11800        -0.702168      1.214276      0.574299
      8.18200      5.91200      8.87800         0.117397     -0.369572      0.247334
      7.56000      8.73900      8.87600         0.564171      1.096296      0.626793
      6.06700      7.84800      8.64300        -1.390454      0.060457      0.183275
 -----------------------------------------------------------------------------------
    total drift:                               -0.013809     -0.016400     -0.009955


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91016559 eV

  energy  without entropy=      -55.91016559  energy(sigma->0) =      -55.91016559
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.29887     -1.55155      1.44651
     -1.55155      5.80933     -1.66356
      1.44651     -1.66356     -1.19290
  FORCES: max atom, RMS     7.651055    3.296876
  FORCE total and by dimension   10.425639    6.657120
  Stress total and by dimension    7.783834    5.809327
     LOOP+:  cpu time     29.7331: real time     29.8841
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.351
                            User time (sec):       33.121
                          System time (sec):        3.230
                         Elapsed time (sec):       37.816
  
                   Maximum memory used (kb):      557620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177189
                          Major page faults:         5449
                 Voluntary context switches:         3102
