 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:44:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.400-   5 1.05   6 1.14   2 1.37
   2  0.493  0.464  0.444-   7 1.17   1 1.37   3 1.50
   3  0.484  0.457  0.543-   8 1.14   4 1.36   2 1.50
   4  0.483  0.523  0.605-  10 1.06   9 1.12   3 1.36
   5  0.533  0.540  0.330-   1 1.05
   6  0.568  0.588  0.440-   1 1.14
   7  0.460  0.402  0.411-   2 1.17
   8  0.481  0.387  0.573-   3 1.14
   9  0.486  0.593  0.579-   4 1.12
  10  0.479  0.513  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.532933331  0.399533335
     0.493066661  0.464133326  0.444133345
     0.484466680  0.456933339  0.543466695
     0.482999992  0.523266665  0.605333328
     0.533133348  0.540333303  0.329800002
     0.567733320  0.587600009  0.439866670
     0.459933345  0.402000014  0.411066659
     0.480866655  0.386866665  0.573266665
     0.486133321  0.593000031  0.578666687
     0.478599993  0.512933318  0.674866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.53293333  0.39953334
   0.49306666  0.46413333  0.44413335
   0.48446668  0.45693334  0.54346670
   0.48299999  0.52326667  0.60533333
   0.53313335  0.54033330  0.32980000
   0.56773332  0.58760001  0.43986667
   0.45993334  0.40200001  0.41106666
   0.48086665  0.38686666  0.57326667
   0.48613332  0.59300003  0.57866669
   0.47859999  0.51293332  0.67486668
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.99399996  5.99300003
   7.39599991  6.96199989  6.66200018
   7.26700020  6.85400009  8.15200043
   7.24499989  7.84899998  9.07999992
   7.99700022  8.10499954  4.94700003
   8.51599979  8.81400013  6.59800005
   6.89900017  6.03000021  6.16599989
   7.21299982  5.80299997  8.59899998
   7.29199982  8.89500046  8.68000031
   7.17899990  7.69399977 10.12300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.42 KBytes
  max/ min on nodes  :        592.39        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3412: real time      0.3434
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4188: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014766E+03  (-0.5257051E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1294.51283008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90236707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003183
  eigenvalues    EBANDS =      -195.24633491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.47664154 eV

  energy without entropy =      101.47667336  energy(sigma->0) =      101.47665745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232024E+03  (-0.1197009E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1294.51283008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90236707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.44877534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72576706 eV

  energy without entropy =      -21.72576706  energy(sigma->0) =      -21.72576706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3894209E+02  (-0.3885862E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1294.51283008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90236707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.39086203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66785375 eV

  energy without entropy =      -60.66785375  energy(sigma->0) =      -60.66785375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4102: real time      0.4128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1943251E+01  (-0.1940106E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1294.51283008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90236707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.33411256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61110429 eV

  energy without entropy =      -62.61110429  energy(sigma->0) =      -62.61110429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3397774E-01  (-0.3395539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5661007 magnetization 

 Broyden mixing:
  rms(total) = 0.11489E+01    rms(broyden)= 0.11487E+01
  rms(prec ) = 0.13783E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1294.51283008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90236707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.36809031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64508203 eV

  energy without entropy =      -62.64508203  energy(sigma->0) =      -62.64508203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3198
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4834727E+01  (-0.7356968E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192321 magnetization 

 Broyden mixing:
  rms(total) = 0.55469E+00    rms(broyden)= 0.55466E+00
  rms(prec ) = 0.65799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5942
  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1339.09204432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25044908
  PAW double counting   =       225.27169701     -230.44940120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.78049148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81035457 eV

  energy without entropy =      -57.81035457  energy(sigma->0) =      -57.81035457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3216
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4110: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123349E+01  (-0.4067187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880276 magnetization 

 Broyden mixing:
  rms(total) = 0.22457E+00    rms(broyden)= 0.22450E+00
  rms(prec ) = 0.25754E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  1.6389  1.6389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1374.89779525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30602664
  PAW double counting   =       281.76471144     -287.17901045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.67037379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68700509 eV

  energy without entropy =      -56.68700509  energy(sigma->0) =      -56.68700509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3255
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4538: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1800: real time      1.1866

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1452540E+00  (-0.1856391E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874064 magnetization 

 Broyden mixing:
  rms(total) = 0.82354E-01    rms(broyden)= 0.82348E-01
  rms(prec ) = 0.10682E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.4321  0.8863  1.5835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1380.85016312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76216373
  PAW double counting   =       287.52608925     -292.85095753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.11831976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54175109 eV

  energy without entropy =      -56.54175109  energy(sigma->0) =      -56.54175109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3267: real time      0.3286
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3702: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1045

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4475999E-01  (-0.6829473E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858379 magnetization 

 Broyden mixing:
  rms(total) = 0.26648E-01    rms(broyden)= 0.26642E-01
  rms(prec ) = 0.48788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4118
  2.2942  1.5783  0.8873  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1387.19044772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13904770
  PAW double counting   =       292.20969719     -297.49057281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15415177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49699110 eV

  energy without entropy =      -56.49699110  energy(sigma->0) =      -56.49699110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3281
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4506: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1797: real time      1.1864

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4154510E-02  (-0.1474457E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846249 magnetization 

 Broyden mixing:
  rms(total) = 0.16976E-01    rms(broyden)= 0.16973E-01
  rms(prec ) = 0.35709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6633
  2.7205  2.2704  1.0263  1.0263  1.2730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1389.23318188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16814108
  PAW double counting   =       291.90266314     -297.19549494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12440032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49283659 eV

  energy without entropy =      -56.49283659  energy(sigma->0) =      -56.49283659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3258: real time      0.3278
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3755: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1107

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1210695E-01  (-0.9776179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841092 magnetization 

 Broyden mixing:
  rms(total) = 0.73618E-02    rms(broyden)= 0.73613E-02
  rms(prec ) = 0.16935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7187
  3.2773  2.5057  1.3953  1.0426  1.0458  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1394.06669717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29852405
  PAW double counting   =       290.59738239     -295.87590122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42347401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48072963 eV

  energy without entropy =      -56.48072963  energy(sigma->0) =      -56.48072963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3263
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1741737E-02  (-0.1403700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838460 magnetization 

 Broyden mixing:
  rms(total) = 0.65324E-02    rms(broyden)= 0.65322E-02
  rms(prec ) = 0.11958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  4.2770  2.4783  2.1350  1.4065  0.9985  0.9985  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1395.64650426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31831175
  PAW double counting   =       290.02617371     -295.30591186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86397704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48247137 eV

  energy without entropy =      -56.48247137  energy(sigma->0) =      -56.48247137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3225
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9240238E-02  (-0.1669993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838335 magnetization 

 Broyden mixing:
  rms(total) = 0.29281E-02    rms(broyden)= 0.29278E-02
  rms(prec ) = 0.62815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9813
  5.0978  2.7270  2.1775  1.4491  1.4491  0.9982  0.9982  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.44548285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32231835
  PAW double counting   =       290.07902528     -295.35846631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07854240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49171161 eV

  energy without entropy =      -56.49171161  energy(sigma->0) =      -56.49171161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3208
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6296164E-02  (-0.9301515E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837304 magnetization 

 Broyden mixing:
  rms(total) = 0.18328E-02    rms(broyden)= 0.18326E-02
  rms(prec ) = 0.36316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1473
  6.1504  3.4165  2.3929  1.8544  1.3306  1.3306  0.9178  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.76133145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31500211
  PAW double counting   =       290.15902174     -295.43907950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76105700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49800777 eV

  energy without entropy =      -56.49800777  energy(sigma->0) =      -56.49800777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968361E-02  (-0.6511247E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837655 magnetization 

 Broyden mixing:
  rms(total) = 0.15988E-02    rms(broyden)= 0.15986E-02
  rms(prec ) = 0.23381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1457
  6.5394  3.7762  2.4032  1.8429  1.4895  1.4895  0.9876  0.9876  1.0292  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.72972475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30448457
  PAW double counting   =       290.14571830     -295.42413036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78776022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50197613 eV

  energy without entropy =      -56.50197613  energy(sigma->0) =      -56.50197613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4487: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9968153E-03  (-0.9776715E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836758 magnetization 

 Broyden mixing:
  rms(total) = 0.65326E-03    rms(broyden)= 0.65313E-03
  rms(prec ) = 0.11669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2390
  7.6246  4.2533  2.3818  2.3818  1.6329  1.4228  0.9952  0.9952  0.9330  1.0043
  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.82628224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30550723
  PAW double counting   =       290.17872532     -295.45765651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69270307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50297295 eV

  energy without entropy =      -56.50297295  energy(sigma->0) =      -56.50297295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4514: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7133664E-03  (-0.5305022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836689 magnetization 

 Broyden mixing:
  rms(total) = 0.36737E-03    rms(broyden)= 0.36729E-03
  rms(prec ) = 0.67922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2524
  7.8770  4.6693  2.5768  2.3325  1.6207  1.6207  1.2848  1.2047  0.9885  0.9885
  0.9764  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.81799191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30334999
  PAW double counting   =       290.15225809     -295.43120868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69953014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50368632 eV

  energy without entropy =      -56.50368632  energy(sigma->0) =      -56.50368632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4477: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3023751E-03  (-0.1391924E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836625 magnetization 

 Broyden mixing:
  rms(total) = 0.21756E-03    rms(broyden)= 0.21749E-03
  rms(prec ) = 0.40263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.5066  5.1242  3.1167  2.4865  2.0674  1.4053  1.4053  1.1303  1.1303  0.9668
  0.9668  0.9000  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.82630436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30326644
  PAW double counting   =       290.14930298     -295.42825403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69143605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50398869 eV

  energy without entropy =      -56.50398869  energy(sigma->0) =      -56.50398869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3707: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1993
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1587329E-03  (-0.7335196E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836580 magnetization 

 Broyden mixing:
  rms(total) = 0.16813E-03    rms(broyden)= 0.16805E-03
  rms(prec ) = 0.25340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  8.5135  5.3256  3.2480  2.4352  2.0070  1.5248  1.5248  1.2785  1.2785  1.0003
  1.0003  0.9531  0.9531  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.83316386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30316340
  PAW double counting   =       290.13886748     -295.41791276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68453802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50414742 eV

  energy without entropy =      -56.50414742  energy(sigma->0) =      -56.50414742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3071
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4109: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4725976E-04  (-0.1034572E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836594 magnetization 

 Broyden mixing:
  rms(total) = 0.80972E-04    rms(broyden)= 0.80826E-04
  rms(prec ) = 0.14256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.8432  5.6879  3.9134  2.7037  2.4588  1.9134  1.3968  1.3968  1.1516  1.1516
  0.9846  0.9846  0.9042  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.83705000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30323944
  PAW double counting   =       290.14306292     -295.42206438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68081899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50419468 eV

  energy without entropy =      -56.50419468  energy(sigma->0) =      -56.50419468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4113: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311876E-04  (-0.6583661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836634 magnetization 

 Broyden mixing:
  rms(total) = 0.70251E-04    rms(broyden)= 0.70082E-04
  rms(prec ) = 0.93624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  8.8826  5.8760  4.1339  2.7767  2.4312  1.8012  1.8012  1.4242  1.2696  1.2696
  0.9974  0.9974  1.0214  1.0214  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.83666992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30307532
  PAW double counting   =       290.14227220     -295.42123533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68110641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50422780 eV

  energy without entropy =      -56.50422780  energy(sigma->0) =      -56.50422780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3199
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4117: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9055482E-05  (-0.1484863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836630 magnetization 

 Broyden mixing:
  rms(total) = 0.33266E-04    rms(broyden)= 0.32921E-04
  rms(prec ) = 0.46917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.0562  6.3878  4.6631  3.2269  2.5596  2.3199  1.8366  1.2263  1.2263  1.3183
  1.3183  0.9859  0.9859  1.1043  0.9495  0.9495  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.83836474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30307620
  PAW double counting   =       290.14217607     -295.42114658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67941413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50423686 eV

  energy without entropy =      -56.50423686  energy(sigma->0) =      -56.50423686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4124: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4094379E-05  (-0.8209719E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836623 magnetization 

 Broyden mixing:
  rms(total) = 0.23441E-04    rms(broyden)= 0.22953E-04
  rms(prec ) = 0.30013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  9.0946  6.4938  4.8179  3.2416  2.4285  2.4285  1.9385  1.7326  1.2867  1.2867
  1.3530  0.9859  0.9859  1.0432  1.0432  1.0471  0.9573  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.83935595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30307280
  PAW double counting   =       290.14320981     -295.42219167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67841228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50424095 eV

  energy without entropy =      -56.50424095  energy(sigma->0) =      -56.50424095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3702: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1445473E-05  (-0.2867614E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836622 magnetization 

 Broyden mixing:
  rms(total) = 0.10370E-04    rms(broyden)= 0.92208E-05
  rms(prec ) = 0.13775E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.1319  6.8001  5.0983  3.6145  2.7789  2.5189  2.1641  1.8764  1.2860  1.2860
  1.3412  1.1907  1.1907  0.9870  0.9870  1.0184  0.9550  0.9550  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.83977756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30307673
  PAW double counting   =       290.14263122     -295.42161919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67798992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50424240 eV

  energy without entropy =      -56.50424240  energy(sigma->0) =      -56.50424240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3272
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3755: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8902: real time      0.8953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6628196E-06  (-0.1713360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836622 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.84562530
  -Hartree energ DENC   =     -1396.83996519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30308493
  PAW double counting   =       290.14259328     -295.42157769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67781472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50424306 eV

  energy without entropy =      -56.50424306  energy(sigma->0) =      -56.50424306


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6952       2 -59.0583       3 -58.8791       4 -58.5447       5 -42.4556
       6 -41.6527       7 -41.6137       8 -41.5586       9 -41.6524      10 -42.3995
 
 
 
 E-fermi :  -5.5211     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.5211431553

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6073      2.00000
      2     -17.8089      2.00000
      3     -15.1233      2.00000
      4     -12.6811      2.00000
      5     -11.7688      2.00000
      6     -10.4826      2.00000
      7     -10.3078      2.00000
      8      -8.4786      2.00000
      9      -8.3054      2.00000
     10      -7.5022      2.00000
     11      -5.7728      2.00000
     12      -2.0536      0.00000
     13      -0.3971      0.00000
     14      -0.0374      0.00000
     15       0.2423      0.00000
     16       0.2990      0.00000
     17       0.4081      0.00000
     18       0.4604      0.00000
     19       0.5519      0.00000
     20       0.6845      0.00000
     21       0.8599      0.00000
     22       0.9055      0.00000
     23       1.0187      0.00000
     24       1.1038      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001   0.001   0.001   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.370   0.005  -0.008  -0.015   0.001  -0.002
  0.001  -0.000   0.005  -4.376   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.008   0.002  -4.361  -0.002   0.000  -0.013
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.063  -0.029  -0.022  -0.017  -0.019   0.001  -0.013
 -1.063   0.842   0.082  -0.021   0.061   0.036  -0.015   0.023
 -0.029   0.082   1.099  -0.049   0.131   0.174  -0.020   0.055
 -0.022  -0.021  -0.049   1.215  -0.016  -0.020   0.205  -0.006
 -0.017   0.061   0.131  -0.016   0.984   0.054  -0.006   0.117
 -0.019   0.036   0.174  -0.020   0.054   0.031  -0.006   0.013
  0.001  -0.015  -0.020   0.205  -0.006  -0.006   0.036  -0.002
 -0.013   0.023   0.055  -0.006   0.117   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2008
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0791: real time      1.0847
    STRESS:  cpu time      3.3830: real time      3.4008
    FORHAR:  cpu time      0.1114: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.06014   319.68262   670.22281   148.68207    -5.21943  -111.53358
  Hartree   235.89232   448.79694   712.15080    72.52605    -3.29609   -76.84812
  E(xc)     -77.12474   -75.46788   -75.14612     0.53903    -0.01584    -0.14265
  Local    -330.57174  -960.48856 -1567.58734  -212.30836     6.95420   186.96033
  n-local   -28.00977   -30.29312   -29.99462    -0.54987    -0.01549    -0.03004
  augment    -0.50708    -0.62700    -0.67513    -0.03841     0.01404     0.00516
  Kinetic   323.34416   291.95063   288.40753   -11.12327     1.52510     1.60647
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.41059    -5.81996    -1.99564    -2.27276    -0.05352     0.01757
  in kB      -0.66963    -2.76285    -0.94737    -1.07892    -0.02541     0.00834
  external pressure =       -1.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.569E+02 -.825E+02 0.961E+02   0.574E+02 0.830E+02 -.951E+02   -.601E+00 -.646E+00 0.191E+01   -.309E-04 -.422E-04 0.255E-04
   0.329E+02 0.801E+02 0.626E+02   -.333E+02 -.803E+02 -.637E+02   -.185E+00 -.424E+00 0.122E+01   0.294E-04 0.440E-04 -.711E-04
   0.167E+02 0.922E+02 -.326E+02   -.164E+02 -.925E+02 0.333E+02   0.104E+00 -.366E+00 0.257E+00   0.151E-04 -.553E-04 -.141E-03
   0.106E+02 -.782E+02 -.119E+03   -.105E+02 0.789E+02 0.118E+03   0.621E-01 -.285E-01 -.201E+01   0.364E-05 0.436E-04 -.255E-05
   -.506E+01 -.134E+02 0.670E+02   0.510E+01 0.141E+02 -.747E+02   -.194E-02 -.715E+00 0.635E+01   -.315E-06 -.273E-06 0.324E-04
   -.343E+02 -.500E+02 -.121E+02   0.359E+02 0.525E+02 0.139E+02   -.229E+01 -.353E+01 -.263E+01   -.125E-04 -.176E-04 -.151E-04
   0.267E+02 0.518E+02 0.330E+02   -.278E+02 -.538E+02 -.346E+02   0.203E+01 0.380E+01 0.192E+01   0.140E-04 0.259E-04 0.124E-04
   0.409E+01 0.626E+02 -.276E+02   -.432E+01 -.660E+02 0.288E+02   0.204E+00 0.453E+01 -.207E+01   0.680E-06 -.136E-04 -.452E-05
   0.910E+00 -.628E+02 0.118E+00   -.798E+00 0.671E+02 -.147E+01   -.209E+00 -.487E+01 0.197E+01   0.225E-05 0.217E-04 -.113E-04
   0.472E+01 0.159E+01 -.683E+02   -.519E+01 -.274E+01 0.756E+02   0.396E+00 0.898E+00 -.623E+01   -.936E-06 -.366E-06 0.194E-04
 -----------------------------------------------------------------------------------------------
   0.504E+00 0.135E+01 -.704E+00   -.178E-14 -.373E-13 0.568E-13   -.495E+00 -.136E+01 0.685E+00   0.204E-04 0.581E-05 -.156E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.99400      5.99300        -0.049681     -0.193815      2.849679
      7.39600      6.96200      6.66200        -0.537310     -0.629080      0.121327
      7.26700      6.85400      8.15200         0.399489     -0.751434      0.963532
      7.24500      7.84900      9.08000         0.157600      0.708741     -2.912355
      7.99700      8.10500      4.94700         0.035950     -0.059767     -1.374132
      8.51600      8.81400      6.59800        -0.712050     -1.036290     -0.792533
      6.89900      6.03000      6.16600         0.911333      1.770478      0.286190
      7.21300      5.80300      8.59900        -0.034810      1.054272     -0.856639
      7.29200      8.89500      8.68000        -0.098660     -0.609770      0.623644
      7.17900      7.69400     10.12300        -0.071861     -0.253336      1.091287
 -----------------------------------------------------------------------------------
    total drift:                                0.009270     -0.008786     -0.018830


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50424306 eV

  energy  without entropy=      -56.50424306  energy(sigma->0) =      -56.50424306
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.41059     -2.27276      0.01757
     -2.27276     -5.81996     -0.05352
      0.01757     -0.05352     -1.99564
  FORCES: max atom, RMS     3.001494    1.776172
  FORCE total and by dimension    5.616751    2.912355
  Stress total and by dimension    7.083886    5.819959
     LOOP+:  cpu time     30.8428: real time     31.0174
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.466
                            User time (sec):       34.184
                          System time (sec):        3.282
                         Elapsed time (sec):       38.993
  
                   Maximum memory used (kb):      561592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174406
                          Major page faults:         5447
                 Voluntary context switches:         3172
