 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:06:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.404-   6 1.08   5 1.09   2 1.34
   2  0.496  0.462  0.448-   7 1.12   1 1.34   3 1.44
   3  0.496  0.454  0.544-   8 1.09   4 1.37   2 1.44
   4  0.479  0.522  0.602-  10 1.05   9 1.13   3 1.37
   5  0.528  0.537  0.331-   1 1.09
   6  0.558  0.589  0.436-   1 1.08
   7  0.466  0.404  0.413-   2 1.12
   8  0.508  0.392  0.580-   3 1.09
   9  0.462  0.588  0.571-   4 1.13
  10  0.477  0.521  0.672-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.531266658  0.403533332
     0.496266651  0.461733341  0.448333327
     0.495733325  0.453999996  0.543799973
     0.478933334  0.522200012  0.602066676
     0.528133329  0.536800003  0.331199996
     0.558466657  0.589066696  0.436400000
     0.465733337  0.403933334  0.412666670
     0.507999992  0.391666667  0.579533323
     0.461933327  0.588266691  0.570600001
     0.476600011  0.521066666  0.671866671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53126666  0.40353333
   0.49626665  0.46173334  0.44833333
   0.49573332  0.45400000  0.54379997
   0.47893333  0.52220001  0.60206668
   0.52813333  0.53680000  0.33120000
   0.55846666  0.58906670  0.43640000
   0.46573334  0.40393333  0.41266667
   0.50799999  0.39166667  0.57953332
   0.46193333  0.58826669  0.57060000
   0.47660001  0.52106667  0.67186667
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.96899986  6.05299997
   7.44399977  6.92600012  6.72499990
   7.43599987  6.80999994  8.15699959
   7.18400002  7.83300018  9.03100014
   7.92199993  8.05200005  4.96799994
   8.37699986  8.83600044  6.54600000
   6.98600006  6.05900002  6.19000006
   7.61999989  5.87500000  8.69299984
   6.92899990  8.82400036  8.55900002
   7.14900017  7.81599998 10.07800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.58 KBytes
  max/ min on nodes  :        592.70        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3414
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065940E+03  (-0.5276899E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1318.60513960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32117395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000683
  eigenvalues    EBANDS =      -197.33512953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.59400468 eV

  energy without entropy =      106.59401151  energy(sigma->0) =      106.59400810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262329E+03  (-0.1231378E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1318.60513960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32117395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.56804758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63890655 eV

  energy without entropy =      -19.63890655  energy(sigma->0) =      -19.63890655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016286E+02  (-0.4004335E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1318.60513960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32117395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.73090987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.80176883 eV

  energy without entropy =      -59.80176883  energy(sigma->0) =      -59.80176883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3635: real time      0.3655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3447466E+01  (-0.3439747E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1318.60513960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32117395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17837554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24923450 eV

  energy without entropy =      -63.24923450  energy(sigma->0) =      -63.24923450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7759282E-01  (-0.7747982E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5860150 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E+01    rms(broyden)= 0.11934E+01
  rms(prec ) = 0.14296E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1318.60513960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32117395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25596836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32682733 eV

  energy without entropy =      -63.32682733  energy(sigma->0) =      -63.32682733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5242440E+01  (-0.7403418E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381701 magnetization 

 Broyden mixing:
  rms(total) = 0.57715E+00    rms(broyden)= 0.57713E+00
  rms(prec ) = 0.68466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6412
  1.6412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1365.50121889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76260247
  PAW double counting   =       230.33900783     -235.55244270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.00140770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08438727 eV

  energy without entropy =      -58.08438727  energy(sigma->0) =      -58.08438727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258860E+01  (-0.4611234E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037460 magnetization 

 Broyden mixing:
  rms(total) = 0.22402E+00    rms(broyden)= 0.22395E+00
  rms(prec ) = 0.25690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8360
  1.8360  1.8360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1404.65730136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00627020
  PAW double counting   =       294.78433135     -300.27046174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.55743745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82552729 eV

  energy without entropy =      -56.82552729  energy(sigma->0) =      -56.82552729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1574216E+00  (-0.2744171E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051757 magnetization 

 Broyden mixing:
  rms(total) = 0.52733E-01    rms(broyden)= 0.52727E-01
  rms(prec ) = 0.81911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.3863  0.8782  1.6098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1410.48066665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48460989
  PAW double counting   =       299.73256880     -305.08739603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.18629343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66810570 eV

  energy without entropy =      -56.66810570  energy(sigma->0) =      -56.66810570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3143121E-01  (-0.5253318E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027033 magnetization 

 Broyden mixing:
  rms(total) = 0.25030E-01    rms(broyden)= 0.25027E-01
  rms(prec ) = 0.48562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2836  1.6079  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1416.14147477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78528464
  PAW double counting   =       304.76344191     -310.10698522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.80601277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63667449 eV

  energy without entropy =      -56.63667449  energy(sigma->0) =      -56.63667449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5503867E-02  (-0.2300215E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006211 magnetization 

 Broyden mixing:
  rms(total) = 0.18403E-01    rms(broyden)= 0.18398E-01
  rms(prec ) = 0.35304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  2.6965  2.3816  1.3679  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1419.13508359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84690495
  PAW double counting   =       304.70209629     -310.05827464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85588536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63117063 eV

  energy without entropy =      -56.63117063  energy(sigma->0) =      -56.63117063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1229934E-01  (-0.8067101E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003247 magnetization 

 Broyden mixing:
  rms(total) = 0.74991E-02    rms(broyden)= 0.74989E-02
  rms(prec ) = 0.16997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7661
  3.4505  2.4898  1.4826  1.1061  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1423.44956602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95935957
  PAW double counting   =       303.29123187     -308.63095035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65801808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61887128 eV

  energy without entropy =      -56.61887128  energy(sigma->0) =      -56.61887128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1884: real time      0.1891
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2789244E-02  (-0.1523766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000074 magnetization 

 Broyden mixing:
  rms(total) = 0.61381E-02    rms(broyden)= 0.61380E-02
  rms(prec ) = 0.11435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9610
  4.4582  2.4092  2.4092  1.4756  1.0048  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1425.26792156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98612737
  PAW double counting   =       302.78699531     -308.12753894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86839443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62166053 eV

  energy without entropy =      -56.62166053  energy(sigma->0) =      -56.62166053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1077972E-01  (-0.2341597E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001388 magnetization 

 Broyden mixing:
  rms(total) = 0.34060E-02    rms(broyden)= 0.34056E-02
  rms(prec ) = 0.62664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0192
  5.2168  2.7909  2.1230  1.5345  1.5345  0.9761  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1425.84772248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98191197
  PAW double counting   =       302.82179492     -308.16105608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29644031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63244025 eV

  energy without entropy =      -56.63244025  energy(sigma->0) =      -56.63244025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5156879E-02  (-0.9323427E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999376 magnetization 

 Broyden mixing:
  rms(total) = 0.23024E-02    rms(broyden)= 0.23022E-02
  rms(prec ) = 0.39216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1671
  6.2787  3.4194  2.3124  2.1151  1.2809  1.2809  0.9569  0.9569  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.20892887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97512237
  PAW double counting   =       302.82435431     -308.16517081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93204586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63759713 eV

  energy without entropy =      -56.63759713  energy(sigma->0) =      -56.63759713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3901819E-02  (-0.7713355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000418 magnetization 

 Broyden mixing:
  rms(total) = 0.15119E-02    rms(broyden)= 0.15118E-02
  rms(prec ) = 0.22892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  6.7799  4.0485  2.4579  2.0424  1.4063  1.4063  0.9762  0.9762  1.0062  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.06055208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96142831
  PAW double counting   =       302.79412155     -308.13292348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07264497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64149895 eV

  energy without entropy =      -56.64149895  energy(sigma->0) =      -56.64149895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4899: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8953027E-03  (-0.9907625E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999535 magnetization 

 Broyden mixing:
  rms(total) = 0.81267E-03    rms(broyden)= 0.81255E-03
  rms(prec ) = 0.12671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  7.7348  4.4552  2.5428  2.3850  1.9579  1.3801  0.9723  0.9723  1.1041  0.9072
  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.20134737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96485576
  PAW double counting   =       302.88311378     -308.22251202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93557613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64239425 eV

  energy without entropy =      -56.64239425  energy(sigma->0) =      -56.64239425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7810976E-03  (-0.6493659E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999116 magnetization 

 Broyden mixing:
  rms(total) = 0.47754E-03    rms(broyden)= 0.47743E-03
  rms(prec ) = 0.70187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  8.0926  4.9464  2.9100  2.4257  1.7398  1.7398  1.3701  0.9828  0.9828  1.0422
  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.23815932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96437191
  PAW double counting   =       302.86668746     -308.20662000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89852712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64317535 eV

  energy without entropy =      -56.64317535  energy(sigma->0) =      -56.64317535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2353056E-03  (-0.1477376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999171 magnetization 

 Broyden mixing:
  rms(total) = 0.20756E-03    rms(broyden)= 0.20750E-03
  rms(prec ) = 0.33527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.6183  5.2263  3.2322  2.5331  2.1892  1.7251  1.4381  0.9809  0.9809  1.0667
  1.0667  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.22753640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96371892
  PAW double counting   =       302.84089472     -308.18053360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90902602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64341065 eV

  energy without entropy =      -56.64341065  energy(sigma->0) =      -56.64341065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.3731: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1016055E-03  (-0.2733911E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999147 magnetization 

 Broyden mixing:
  rms(total) = 0.97773E-04    rms(broyden)= 0.97691E-04
  rms(prec ) = 0.17405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  8.7098  5.4769  3.6400  2.4209  2.4209  1.8123  1.8123  1.3351  0.9831  0.9831
  1.1219  0.9762  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.23420285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96372533
  PAW double counting   =       302.84303360     -308.18271826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90242180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64351226 eV

  energy without entropy =      -56.64351226  energy(sigma->0) =      -56.64351226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4292041E-04  (-0.8164977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999164 magnetization 

 Broyden mixing:
  rms(total) = 0.55781E-04    rms(broyden)= 0.55645E-04
  rms(prec ) = 0.92475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  8.8765  5.8183  4.0409  2.8233  2.3976  2.1158  1.5745  1.4771  1.1419  1.1419
  0.9789  0.9789  0.9286  0.9286  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.24075061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96381711
  PAW double counting   =       302.84669254     -308.18632789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89605806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64355518 eV

  energy without entropy =      -56.64355518  energy(sigma->0) =      -56.64355518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286584E-04  (-0.1597459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999196 magnetization 

 Broyden mixing:
  rms(total) = 0.53526E-04    rms(broyden)= 0.53386E-04
  rms(prec ) = 0.74003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  8.9191  6.0320  4.2910  2.9328  2.4481  1.9909  1.9909  1.8735  1.3795  0.9840
  0.9840  1.1239  1.0149  1.0149  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.23677219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96355356
  PAW double counting   =       302.84384076     -308.18345457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89980733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64356805 eV

  energy without entropy =      -56.64356805  energy(sigma->0) =      -56.64356805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8023228E-05  (-0.1348314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999180 magnetization 

 Broyden mixing:
  rms(total) = 0.23345E-04    rms(broyden)= 0.23026E-04
  rms(prec ) = 0.33557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.0581  6.3636  4.6894  3.1903  2.5537  2.2183  2.0065  1.4913  1.2893  1.2893
  0.9820  0.9820  1.0525  1.0151  1.0151  0.8968  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.23995304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96363923
  PAW double counting   =       302.84573088     -308.18537391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89669095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64357607 eV

  energy without entropy =      -56.64357607  energy(sigma->0) =      -56.64357607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1512168E-05  (-0.2903256E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999175 magnetization 

 Broyden mixing:
  rms(total) = 0.14196E-04    rms(broyden)= 0.13669E-04
  rms(prec ) = 0.21198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.1170  6.5732  4.8802  3.4380  2.5145  2.5145  2.0951  1.6371  1.4084  1.4084
  1.3938  0.9831  0.9831  1.0599  1.0599  0.9197  0.9197  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.24061381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96364398
  PAW double counting   =       302.84634699     -308.18599904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89602743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64357758 eV

  energy without entropy =      -56.64357758  energy(sigma->0) =      -56.64357758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3271: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1652433E-05  (-0.3400096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999175 magnetization 

 Broyden mixing:
  rms(total) = 0.11773E-04    rms(broyden)= 0.11135E-04
  rms(prec ) = 0.15089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.1709  6.8283  5.1840  3.6803  2.9006  2.3916  2.1446  1.9968  1.2854  1.2854
  1.4398  0.9820  0.9820  1.0964  1.0964  1.0824  0.9141  0.9141  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.24065305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96363048
  PAW double counting   =       302.84554427     -308.18519918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89597347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64357923 eV

  energy without entropy =      -56.64357923  energy(sigma->0) =      -56.64357923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8769: real time      0.8813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4839907E-06  (-0.9783356E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72526070
  -Hartree energ DENC   =     -1426.24108000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96365037
  PAW double counting   =       302.84559615     -308.18524544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89557252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64357972 eV

  energy without entropy =      -56.64357972  energy(sigma->0) =      -56.64357972


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5338       2 -58.8919       3 -58.8035       4 -58.4923       5 -41.9602
       6 -42.0040       7 -41.8989       8 -41.9956       9 -41.4562      10 -42.4554
 
 
 
 E-fermi :  -5.5450     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.5450024524

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9416      2.00000
      2     -17.8078      2.00000
      3     -15.2189      2.00000
      4     -12.9520      2.00000
      5     -11.9473      2.00000
      6     -10.5691      2.00000
      7     -10.3418      2.00000
      8      -8.6268      2.00000
      9      -8.3681      2.00000
     10      -7.4000      2.00000
     11      -5.7743      2.00000
     12      -1.8717      0.00000
     13      -0.4079      0.00000
     14       0.0319      0.00000
     15       0.1925      0.00000
     16       0.2469      0.00000
     17       0.4129      0.00000
     18       0.4405      0.00000
     19       0.5583      0.00000
     20       0.7008      0.00000
     21       0.9056      0.00000
     22       0.9449      0.00000
     23       1.0123      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.004  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.364   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.001  -4.350  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.103  -0.029   0.025  -0.011  -0.017   0.013  -0.012
 -1.103   0.905   0.072  -0.057   0.059   0.035  -0.025   0.021
 -0.029   0.072   1.168  -0.040   0.143   0.197  -0.018   0.054
  0.025  -0.057  -0.040   1.202  -0.005  -0.018   0.202  -0.005
 -0.011   0.059   0.143  -0.005   0.981   0.054  -0.005   0.115
 -0.017   0.035   0.197  -0.018   0.054   0.037  -0.006   0.013
  0.013  -0.025  -0.018   0.202  -0.005  -0.006   0.036  -0.002
 -0.012   0.021   0.054  -0.005   0.115   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0383: real time      0.0384
    FORNL :  cpu time      1.0606: real time      1.0656
    STRESS:  cpu time      3.3440: real time      3.3598
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.71746   339.58581   684.85658    68.14776   -15.97384  -102.35975
  Hartree   240.08167   464.56657   721.59258    32.28502    -9.14921   -74.45089
  E(xc)     -77.82228   -76.15723   -75.77924     0.22708    -0.03962    -0.07987
  Local    -332.23575  -994.71354 -1590.28911   -95.38960    23.61872   176.87291
  n-local   -28.99180   -31.50414   -31.15450    -0.17638    -0.00917    -0.16748
  augment    -0.54921    -0.69844    -0.73749    -0.03019     0.01048    -0.00238
  Kinetic   327.25648   297.06249   291.98921    -5.16013     1.18176     0.25265
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35194    -1.23208     1.10444    -0.09643    -0.36088     0.06519
  in kB      -0.16707    -0.58489     0.52430    -0.04578    -0.17131     0.03095
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.531E+02 -.867E+02 0.106E+03   0.537E+02 0.872E+02 -.106E+03   -.831E+00 -.451E+00 0.151E+00   -.416E-04 -.737E-04 0.988E-04
   0.318E+02 0.867E+02 0.652E+02   -.324E+02 -.869E+02 -.668E+02   0.374E+00 -.454E+00 0.828E+00   0.246E-04 0.706E-04 -.521E-05
   -.975E+01 0.978E+02 -.464E+02   0.994E+01 -.975E+02 0.479E+02   -.405E+00 0.689E+00 0.124E+01   0.253E-04 0.261E-04 -.122E-03
   0.261E+02 -.779E+02 -.118E+03   -.261E+02 0.783E+02 0.116E+03   -.143E+00 0.443E+00 -.188E+01   0.168E-04 0.155E-04 -.740E-04
   -.297E+01 -.119E+02 0.666E+02   0.273E+01 0.122E+02 -.724E+02   0.136E+00 -.482E+00 0.573E+01   -.239E-05 -.378E-05 0.241E-04
   -.308E+02 -.574E+02 -.913E+01   0.334E+02 0.622E+02 0.121E+02   -.227E+01 -.470E+01 -.261E+01   -.110E-04 -.194E-04 0.232E-05
   0.275E+02 0.540E+02 0.366E+02   -.293E+02 -.576E+02 -.390E+02   0.224E+01 0.414E+01 0.255E+01   0.131E-04 0.276E-04 0.166E-04
   -.116E+02 0.621E+02 -.345E+02   0.125E+02 -.673E+02 0.369E+02   -.959E+00 0.472E+01 -.299E+01   0.354E-05 0.499E-06 -.973E-05
   0.188E+02 -.604E+02 0.363E+01   -.198E+02 0.643E+02 -.529E+01   0.118E+01 -.451E+01 0.223E+01   0.300E-05 0.323E-05 -.136E-04
   0.448E+01 -.575E+01 -.689E+02   -.462E+01 0.529E+01 0.768E+02   0.267E+00 -.210E-01 -.645E+01   0.137E-05 0.262E-05 0.373E-05
 -----------------------------------------------------------------------------------------------
   0.423E+00 0.606E+00 0.119E+01   0.195E-13 -.355E-14 -.284E-13   -.412E+00 -.623E+00 -.119E+01   0.327E-04 0.492E-04 -.793E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.96900      6.05300        -0.269376      0.075771     -0.395873
      7.44400      6.92600      6.72500        -0.200519     -0.665532     -0.733371
      7.43600      6.81000      8.15700        -0.208519      0.988091      2.793077
      7.18400      7.83300      9.03100        -0.218188      0.878367     -3.455100
      7.92200      8.05200      4.96800        -0.107975     -0.207968     -0.091173
      8.37700      8.83600      6.54600         0.233940      0.039511      0.337343
      6.98600      6.05900      6.19000         0.449077      0.544351      0.086537
      7.62000      5.87500      8.69300         0.016718     -0.480729     -0.604281
      6.92900      8.82400      8.55900         0.173307     -0.696108      0.563745
      7.14900      7.81600     10.07800         0.131535     -0.475754      1.499097
 -----------------------------------------------------------------------------------
    total drift:                                0.010977     -0.016866     -0.000547


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64357972 eV

  energy  without entropy=      -56.64357972  energy(sigma->0) =      -56.64357972
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35194     -0.09643      0.06519
     -0.09643     -1.23208     -0.36088
      0.06519     -0.36088      1.10444
  FORCES: max atom, RMS     3.571674    1.658089
  FORCE total and by dimension    5.243338    3.455100
  Stress total and by dimension    1.774607    1.232076
     LOOP+:  cpu time     30.3727: real time     30.5228
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.961
                            User time (sec):       33.741
                          System time (sec):        3.221
                         Elapsed time (sec):       38.352
  
                   Maximum memory used (kb):      562212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167418
                          Major page faults:         5437
                 Voluntary context switches:         3095
