 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:39:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.512  0.456-   5 1.07   6 1.09   2 1.51   4 1.53
   2  0.448  0.485  0.443-   7 1.13   3 1.42   1 1.51
   3  0.433  0.487  0.537-   8 1.05   2 1.42   4 1.49
   4  0.529  0.505  0.556-   9 1.16  10 1.16   3 1.49   1 1.53
   5  0.594  0.472  0.424-   1 1.07
   6  0.554  0.580  0.432-   1 1.09
   7  0.401  0.467  0.387-   2 1.13
   8  0.381  0.479  0.583-   3 1.05
   9  0.566  0.445  0.586-   4 1.16
  10  0.550  0.567  0.597-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543666649  0.512399991  0.455666669
     0.447933324  0.484799989  0.443199984
     0.433399995  0.486999989  0.536666679
     0.528866673  0.505200005  0.556066640
     0.593733342  0.472333336  0.423933347
     0.553599993  0.579999987  0.431800016
     0.401200008  0.467466672  0.387133344
     0.381066672  0.478533332  0.582866669
     0.566266696  0.444933319  0.586066691
     0.550200017  0.567399979  0.596600024

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54366665  0.51239999  0.45566667
   0.44793332  0.48479999  0.44319998
   0.43340000  0.48699999  0.53666668
   0.52886667  0.50520000  0.55606664
   0.59373334  0.47233334  0.42393335
   0.55359999  0.57999999  0.43180002
   0.40120001  0.46746667  0.38713334
   0.38106667  0.47853333  0.58286667
   0.56626670  0.44493332  0.58606669
   0.55020002  0.56739998  0.59660002
 
 position of ions in cartesian coordinates  (Angst):
   8.15499973  7.68599987  6.83500004
   6.71899986  7.27199984  6.64799976
   6.50099993  7.30499983  8.05000019
   7.93300009  7.57800007  8.34099960
   8.90600014  7.08500004  6.35900021
   8.30399990  8.69999981  6.47700024
   6.01800013  7.01200008  5.80700016
   5.71600008  7.17799997  8.74300003
   8.49400043  6.67399979  8.79100037
   8.25300026  8.51099968  8.94900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.87 KBytes
  max/ min on nodes  :        594.08        593.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4196: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9887851E+02  (-0.5359838E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1422.83801023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90377471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020557
  eigenvalues    EBANDS =      -204.96711614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.87851233 eV

  energy without entropy =       98.87871790  energy(sigma->0) =       98.87861512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130670E+03  (-0.1089558E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1422.83801023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90377471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.03434974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.18851570 eV

  energy without entropy =      -14.18851570  energy(sigma->0) =      -14.18851570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4372270E+02  (-0.4359339E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1422.83801023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90377471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.75704543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91121139 eV

  energy without entropy =      -57.91121139  energy(sigma->0) =      -57.91121139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4499084E+01  (-0.4488864E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1422.83801023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90377471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25612905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41029502 eV

  energy without entropy =      -62.41029502  energy(sigma->0) =      -62.41029502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6612: real time      0.6645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9547031E-01  (-0.9543096E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714750 magnetization 

 Broyden mixing:
  rms(total) = 0.11251E+01    rms(broyden)= 0.11249E+01
  rms(prec ) = 0.13699E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1422.83801023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90377471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35159936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50576532 eV

  energy without entropy =      -62.50576532  energy(sigma->0) =      -62.50576532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4951990E+01  (-0.7423340E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260292 magnetization 

 Broyden mixing:
  rms(total) = 0.55319E+00    rms(broyden)= 0.55316E+00
  rms(prec ) = 0.66233E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6056
  1.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1471.29512014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15820507
  PAW double counting   =       225.54136715     -230.71626582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.67799651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55377565 eV

  energy without entropy =      -57.55377565  energy(sigma->0) =      -57.55377565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167866E+01  (-0.4553298E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943551 magnetization 

 Broyden mixing:
  rms(total) = 0.23313E+00    rms(broyden)= 0.23306E+00
  rms(prec ) = 0.26878E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8821
  1.8821  1.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1509.86033420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25219067
  PAW double counting   =       283.35790623     -288.77130692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.80040030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38590993 eV

  energy without entropy =      -56.38590993  energy(sigma->0) =      -56.38590993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1786503E+00  (-0.4835750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996539 magnetization 

 Broyden mixing:
  rms(total) = 0.54637E-01    rms(broyden)= 0.54631E-01
  rms(prec ) = 0.90579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5795
  2.2664  0.9256  1.5467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1516.00187704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80870503
  PAW double counting   =       287.13221186     -292.40041618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.18191792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20725965 eV

  energy without entropy =      -56.20725965  energy(sigma->0) =      -56.20725965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3974266E-01  (-0.8909160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962520 magnetization 

 Broyden mixing:
  rms(total) = 0.26865E-01    rms(broyden)= 0.26861E-01
  rms(prec ) = 0.51825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5205
  2.0562  1.5536  1.5536  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1522.35790077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09799934
  PAW double counting   =       293.12232134     -298.41155025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05442124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16751699 eV

  energy without entropy =      -56.16751699  energy(sigma->0) =      -56.16751699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8160661E-02  (-0.5098962E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936995 magnetization 

 Broyden mixing:
  rms(total) = 0.26843E-01    rms(broyden)= 0.26837E-01
  rms(prec ) = 0.40910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5862
  2.3430  2.3430  1.1628  1.1628  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1527.06103537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20780447
  PAW double counting   =       293.26992488     -298.56976283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44232207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15935633 eV

  energy without entropy =      -56.15935633  energy(sigma->0) =      -56.15935633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3779: real time      0.3799
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1050

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8642387E-02  (-0.1425869E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947153 magnetization 

 Broyden mixing:
  rms(total) = 0.96476E-02    rms(broyden)= 0.96466E-02
  rms(prec ) = 0.21993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7131
  3.1337  2.4142  1.5928  0.9393  1.0994  1.0994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1528.87171772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25480868
  PAW double counting   =       291.35825580     -296.63438058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69371471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15071394 eV

  energy without entropy =      -56.15071394  energy(sigma->0) =      -56.15071394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2532696E-02  (-0.8332988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938186 magnetization 

 Broyden mixing:
  rms(total) = 0.59901E-02    rms(broyden)= 0.59897E-02
  rms(prec ) = 0.12353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7782
  3.8963  2.4199  1.6773  1.4687  0.9384  1.0236  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1532.47618900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33505668
  PAW double counting   =       291.46078533     -296.74283065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16103820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14818124 eV

  energy without entropy =      -56.14818124  energy(sigma->0) =      -56.14818124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7401234E-02  (-0.1471264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939371 magnetization 

 Broyden mixing:
  rms(total) = 0.34207E-02    rms(broyden)= 0.34206E-02
  rms(prec ) = 0.78040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9542
  4.9038  2.6359  2.2779  1.6138  1.2392  0.9169  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1532.78160787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32145250
  PAW double counting   =       290.98514274     -296.26494236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85166207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15558248 eV

  energy without entropy =      -56.15558248  energy(sigma->0) =      -56.15558248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7825098E-02  (-0.1191732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938601 magnetization 

 Broyden mixing:
  rms(total) = 0.21098E-02    rms(broyden)= 0.21097E-02
  rms(prec ) = 0.42605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0705
  5.7333  3.2086  2.1400  1.7074  1.7074  1.0264  1.0264  1.1687  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1533.42372268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31900734
  PAW double counting   =       291.04462233     -296.32486712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21448204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16340758 eV

  energy without entropy =      -56.16340758  energy(sigma->0) =      -56.16340758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4577013E-02  (-0.7432343E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937071 magnetization 

 Broyden mixing:
  rms(total) = 0.18108E-02    rms(broyden)= 0.18107E-02
  rms(prec ) = 0.27098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1731
  6.7628  3.7929  2.2558  2.2558  1.3877  1.3877  1.0139  1.0139  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1533.63838256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31127479
  PAW double counting   =       291.12897393     -296.41018673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99569861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16798459 eV

  energy without entropy =      -56.16798459  energy(sigma->0) =      -56.16798459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1684970E-02  (-0.2370262E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937644 magnetization 

 Broyden mixing:
  rms(total) = 0.66619E-03    rms(broyden)= 0.66610E-03
  rms(prec ) = 0.12154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2692
  7.4786  4.3780  2.4829  2.3259  1.4678  1.4678  1.4248  1.0104  1.0104  0.9147
  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1533.54727675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30603349
  PAW double counting   =       291.09264655     -296.37231783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08478961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16966956 eV

  energy without entropy =      -56.16966956  energy(sigma->0) =      -56.16966956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7881004E-03  (-0.6823825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937502 magnetization 

 Broyden mixing:
  rms(total) = 0.44495E-03    rms(broyden)= 0.44486E-03
  rms(prec ) = 0.70041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.2166  4.8962  2.8361  2.3825  2.0674  1.4715  1.1568  0.9149  0.9915  0.9915
  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1533.59176582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30647953
  PAW double counting   =       291.09611783     -296.37574995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04157385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17045766 eV

  energy without entropy =      -56.17045766  energy(sigma->0) =      -56.17045766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3019492E-03  (-0.2036554E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937408 magnetization 

 Broyden mixing:
  rms(total) = 0.22538E-03    rms(broyden)= 0.22532E-03
  rms(prec ) = 0.37797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.6438  5.1322  3.1723  2.4696  1.9939  1.9939  1.3266  1.2450  1.2450  1.0042
  1.0042  0.9165  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1533.59018485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30598179
  PAW double counting   =       291.08845494     -296.36833865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04270744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17075961 eV

  energy without entropy =      -56.17075961  energy(sigma->0) =      -56.17075961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.3001
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1381444E-03  (-0.6461677E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937319 magnetization 

 Broyden mixing:
  rms(total) = 0.16657E-03    rms(broyden)= 0.16650E-03
  rms(prec ) = 0.23564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.7416  5.4256  3.4411  2.5880  2.2358  1.9045  1.3077  1.3077  1.0051  1.0051
  0.9302  0.9388  1.1031  1.1031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1533.60581997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30590423
  PAW double counting   =       291.08925012     -296.36929439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02697234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17089775 eV

  energy without entropy =      -56.17089775  energy(sigma->0) =      -56.17089775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3740: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2628775E-04  (-0.6551098E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937356 magnetization 

 Broyden mixing:
  rms(total) = 0.93237E-04    rms(broyden)= 0.93149E-04
  rms(prec ) = 0.13730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.8544  5.7501  3.8475  2.7244  2.3865  2.0014  1.8127  1.3103  1.3103  1.0073
  1.0073  1.2234  0.9211  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1533.60290777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30577785
  PAW double counting   =       291.08557835     -296.36557099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02983607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17092404 eV

  energy without entropy =      -56.17092404  energy(sigma->0) =      -56.17092404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2595843E-04  (-0.5147605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937356 magnetization 

 Broyden mixing:
  rms(total) = 0.47452E-04    rms(broyden)= 0.47271E-04
  rms(prec ) = 0.67824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.9154  5.9733  4.2037  2.8175  2.4405  2.1194  1.6791  1.3017  1.3017  1.2308
  1.2308  1.0027  1.0027  0.9191  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1533.60762957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30583613
  PAW double counting   =       291.09003770     -296.37000964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02521921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17095000 eV

  energy without entropy =      -56.17095000  energy(sigma->0) =      -56.17095000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4638808E-05  (-0.6280301E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937358 magnetization 

 Broyden mixing:
  rms(total) = 0.33176E-04    rms(broyden)= 0.32931E-04
  rms(prec ) = 0.46895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  8.9979  6.3098  4.6230  3.0192  2.5663  2.1381  2.1381  1.3363  1.3363  1.4853
  1.3320  1.0068  1.0068  1.0180  1.0180  0.9199  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1533.60902765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30584750
  PAW double counting   =       291.08934117     -296.36930229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02384797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17095464 eV

  energy without entropy =      -56.17095464  energy(sigma->0) =      -56.17095464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0493: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4250123E-05  (-0.8350765E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937365 magnetization 

 Broyden mixing:
  rms(total) = 0.14055E-04    rms(broyden)= 0.13467E-04
  rms(prec ) = 0.20324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.1449  6.5067  4.8609  3.2946  2.4219  2.4219  1.9735  1.4478  1.4478  1.5087
  1.2675  1.2675  1.0075  1.0075  0.9198  0.9683  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1533.60816536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30580882
  PAW double counting   =       291.08859195     -296.36853934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02468954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17095889 eV

  energy without entropy =      -56.17095889  energy(sigma->0) =      -56.17095889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9979655E-06  (-0.2320574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.29222357
  -Hartree energ DENC   =     -1533.60689226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30575738
  PAW double counting   =       291.08761423     -296.36755417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02591966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17095988 eV

  energy without entropy =      -56.17095988  energy(sigma->0) =      -56.17095988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4429       2 -58.6527       3 -58.5183       4 -58.5567       5 -41.8019
       6 -41.7350       7 -41.8260       8 -42.3322       9 -41.2619      10 -41.1816
 
 
 
 E-fermi :  -5.3902     XC(G=0):  -0.4225     alpha+bet : -0.1681

 Fermi energy:        -5.3901866866

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2218      2.00000
      2     -15.9448      2.00000
      3     -15.6056      2.00000
      4     -12.5868      2.00000
      5     -12.0160      2.00000
      6     -11.0490      2.00000
      7      -9.0526      2.00000
      8      -8.3317      2.00000
      9      -7.8396      2.00000
     10      -7.7205      2.00000
     11      -5.6446      2.00000
     12      -1.0018      0.00000
     13      -0.3646      0.00000
     14       0.1504      0.00000
     15       0.1713      0.00000
     16       0.2405      0.00000
     17       0.3765      0.00000
     18       0.6182      0.00000
     19       0.6283      0.00000
     20       0.8659      0.00000
     21       0.9719      0.00000
     22       0.9809      0.00000
     23       0.9994      0.00000
     24       1.0933      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001   0.000  -0.003   0.000  -0.000   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.356   0.001   0.001  -0.017   0.000   0.000
  0.000  -0.000   0.001  -4.352   0.006   0.000  -0.016   0.001
 -0.003   0.000   0.001   0.006  -4.356   0.000   0.001  -0.016
  0.000   0.000  -0.017   0.000   0.000  -0.773   0.000   0.000
 -0.000  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.095   0.005  -0.002   0.027   0.002  -0.006   0.000
 -1.095   0.992  -0.008   0.033   0.019   0.003  -0.010   0.028
  0.005  -0.008   1.167  -0.003  -0.024   0.185  -0.003  -0.003
 -0.002   0.033  -0.003   1.104  -0.047  -0.003   0.178  -0.015
  0.027   0.019  -0.024  -0.047   1.121  -0.003  -0.015   0.187
  0.002   0.003   0.185  -0.003  -0.003   0.031  -0.001   0.001
 -0.006  -0.010  -0.003   0.178  -0.015  -0.001   0.033  -0.005
  0.000   0.028  -0.003  -0.015   0.187   0.001  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0789: real time      1.0840
    STRESS:  cpu time      3.4077: real time      3.4237
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     478.81760     4.65919   515.81510   117.18431     8.26837    -4.45067
  Hartree   600.09893   315.45196   618.05967    69.96640     1.96632     1.64246
  E(xc)     -76.45733   -77.36885   -76.34802     0.23496     0.06721    -0.00723
  Local   -1275.27402  -528.00986 -1329.28618  -184.62698    -9.41858     0.86039
  n-local   -30.50296   -30.34193   -30.63982     0.04114    -0.11574     0.38664
  augment    -0.62606    -0.60498    -0.62887    -0.00065    -0.00151     0.02086
  Kinetic   305.15117   314.37271   298.64921    -2.61005    -1.53190    -0.35389
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.83375    -1.21535    -3.75249     0.18914    -0.76584    -1.90143
  in kB       0.87051    -0.57695    -1.78138     0.08979    -0.36356    -0.90264
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.119E+03 -.311E+02 0.961E+02   0.121E+03 0.314E+02 -.966E+02   -.223E+01 -.687E-01 -.438E+00   0.305E-03 0.913E-04 -.309E-03
   0.102E+03 0.347E+02 0.149E+03   -.104E+03 -.353E+02 -.149E+03   0.200E-01 0.276E+00 0.305E+01   -.304E-03 -.972E-04 -.309E-03
   0.145E+03 0.235E+02 -.100E+03   -.147E+03 -.239E+02 0.988E+02   0.267E+01 0.336E+00 -.163E+01   -.415E-03 -.857E-04 0.210E-03
   -.879E+02 -.176E+02 -.139E+03   0.895E+02 0.181E+02 0.141E+03   0.294E+00 -.318E+00 -.911E+00   0.195E-03 0.252E-04 0.360E-03
   -.562E+02 0.327E+02 0.382E+02   0.610E+02 -.367E+02 -.411E+02   -.412E+01 0.327E+01 0.267E+01   0.710E-04 -.312E-04 -.559E-04
   -.219E+02 -.646E+02 0.324E+02   0.228E+02 0.704E+02 -.344E+02   -.751E+00 -.530E+01 0.193E+01   0.379E-04 0.759E-04 -.518E-04
   0.429E+02 0.157E+02 0.526E+02   -.454E+02 -.166E+02 -.558E+02   0.333E+01 0.125E+01 0.383E+01   -.412E-04 -.159E-04 -.463E-04
   0.567E+02 0.921E+01 -.465E+02   -.626E+02 -.102E+02 0.513E+02   0.466E+01 0.736E+00 -.420E+01   -.504E-04 -.109E-04 0.350E-04
   -.383E+02 0.469E+02 -.381E+02   0.399E+02 -.495E+02 0.395E+02   -.230E+01 0.370E+01 -.183E+01   0.558E-04 -.643E-04 0.623E-04
   -.237E+02 -.496E+02 -.443E+02   0.245E+02 0.522E+02 0.461E+02   -.134E+01 -.377E+01 -.245E+01   0.369E-04 0.671E-04 0.689E-04
 -----------------------------------------------------------------------------------------------
   -.239E+00 -.107E+00 -.649E-02   -.213E-13 0.711E-14 0.000E+00   0.229E+00 0.108E+00 0.153E-01   -.109E-03 -.456E-04 -.349E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15500      7.68600      6.83500        -0.357582      0.213662     -1.031122
      6.71900      7.27200      6.64800        -1.794193     -0.334541      2.753471
      6.50100      7.30500      8.05000         1.030100     -0.038907     -3.249409
      7.93300      7.57800      8.34100         1.819837      0.197096      1.710569
      8.90600      7.08500      6.35900         0.710253     -0.669548     -0.215776
      8.30400      8.70000      6.47700         0.229759      0.581531     -0.018689
      6.01800      7.01200      5.80700         0.861888      0.375381      0.609674
      5.71600      7.17800      8.74300        -1.245038     -0.265729      0.520819
      8.49400      6.67400      8.79100        -0.660936      1.123302     -0.425065
      8.25300      8.51100      8.94900        -0.594087     -1.182246     -0.654473
 -----------------------------------------------------------------------------------
    total drift:                               -0.009358      0.000584      0.008780


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17095988 eV

  energy  without entropy=      -56.17095988  energy(sigma->0) =      -56.17095988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.83375      0.18914     -1.90143
      0.18914     -1.21535     -0.76583
     -1.90143     -0.76584     -3.75249
  FORCES: max atom, RMS     3.409000    1.965801
  FORCE total and by dimension    6.216409    3.249409
  Stress total and by dimension    5.234148    3.752494
     LOOP+:  cpu time     29.2406: real time     29.3855
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.846
                            User time (sec):       32.671
                          System time (sec):        3.176
                         Elapsed time (sec):       37.291
  
                   Maximum memory used (kb):      557188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184088
                          Major page faults:         5438
                 Voluntary context switches:         3107
