 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:56:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.537  0.454-   5 1.12   6 1.12   2 1.53   4 1.56
   2  0.478  0.448  0.448-   7 1.12   3 1.41   1 1.53
   3  0.463  0.442  0.541-   8 1.08   2 1.41   4 1.56
   4  0.511  0.533  0.556-  10 1.11   9 1.11   3 1.56   1 1.56
   5  0.597  0.533  0.429-   1 1.12
   6  0.493  0.592  0.415-   1 1.12
   7  0.458  0.401  0.394-   2 1.12
   8  0.430  0.395  0.585-   3 1.08
   9  0.574  0.530  0.596-   4 1.11
  10  0.469  0.588  0.581-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526866659  0.537266668  0.453599993
     0.477866681  0.448200003  0.448266665
     0.463000011  0.442066669  0.540800031
     0.511266677  0.532933331  0.556466675
     0.597066689  0.532999992  0.429200013
     0.493066661  0.591666667  0.415333335
     0.457733345  0.401466656  0.393800004
     0.430333328  0.395333322  0.585066668
     0.573600006  0.529733340  0.596133359
     0.469133345  0.588333321  0.581399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52686666  0.53726667  0.45359999
   0.47786668  0.44820000  0.44826667
   0.46300001  0.44206667  0.54080003
   0.51126668  0.53293333  0.55646667
   0.59706669  0.53299999  0.42920001
   0.49306666  0.59166667  0.41533333
   0.45773335  0.40146666  0.39380000
   0.43033333  0.39533332  0.58506667
   0.57360001  0.52973334  0.59613336
   0.46913335  0.58833332  0.58139998
 
 position of ions in cartesian coordinates  (Angst):
   7.90299988  8.05900002  6.80399990
   7.16800022  6.72300005  6.72399998
   6.94500017  6.63100004  8.11200047
   7.66900015  7.99399996  8.34700012
   8.95600033  7.99499989  6.43800020
   7.39599991  8.87500000  6.23000002
   6.86600018  6.02199984  5.90700006
   6.45499992  5.92999983  8.77600002
   8.60400009  7.94600010  8.94200039
   7.03700018  8.82499981  8.72099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.26 KBytes
  max/ min on nodes  :        592.34        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9647187E+02  (-0.5333549E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1404.56935525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58295813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008936
  eigenvalues    EBANDS =      -202.45458454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.47186600 eV

  energy without entropy =       96.47195536  energy(sigma->0) =       96.47191068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145721E+03  (-0.1108870E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1404.56935525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58295813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.02681947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.10027958 eV

  energy without entropy =      -18.10027958  energy(sigma->0) =      -18.10027958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4110: real time      0.4134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4009305E+02  (-0.3998906E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1404.56935525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58295813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.11986596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19332607 eV

  energy without entropy =      -58.19332607  energy(sigma->0) =      -58.19332607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4075079E+01  (-0.4067386E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1404.56935525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58295813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.19494527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26840538 eV

  energy without entropy =      -62.26840538  energy(sigma->0) =      -62.26840538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8935819E-01  (-0.8933656E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5570511 magnetization 

 Broyden mixing:
  rms(total) = 0.10993E+01    rms(broyden)= 0.10991E+01
  rms(prec ) = 0.13347E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1404.56935525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58295813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28430346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35776356 eV

  energy without entropy =      -62.35776356  energy(sigma->0) =      -62.35776356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4615119E+01  (-0.6587228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140976 magnetization 

 Broyden mixing:
  rms(total) = 0.54461E+00    rms(broyden)= 0.54459E+00
  rms(prec ) = 0.65200E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  1.6393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1451.00540503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78891025
  PAW double counting   =       221.94419154     -227.09145922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.94778410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74264452 eV

  energy without entropy =      -57.74264452  energy(sigma->0) =      -57.74264452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2048
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164710E+01  (-0.4216886E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838617 magnetization 

 Broyden mixing:
  rms(total) = 0.22274E+00    rms(broyden)= 0.22268E+00
  rms(prec ) = 0.25739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  1.9931  1.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1489.33182119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89739378
  PAW double counting   =       277.74937032     -283.12774118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.33403854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57793477 eV

  energy without entropy =      -56.57793477  energy(sigma->0) =      -56.57793477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1687790E+00  (-0.5242271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897312 magnetization 

 Broyden mixing:
  rms(total) = 0.60970E-01    rms(broyden)= 0.60965E-01
  rms(prec ) = 0.94882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  2.2923  1.1823  1.3795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1496.16705464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49669943
  PAW double counting   =       280.34953128     -285.56363406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09359984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40915578 eV

  energy without entropy =      -56.40915578  energy(sigma->0) =      -56.40915578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3628961E-01  (-0.1266490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851777 magnetization 

 Broyden mixing:
  rms(total) = 0.24821E-01    rms(broyden)= 0.24817E-01
  rms(prec ) = 0.48655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.0771  2.0771  1.1539  1.1539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1501.81717729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71428022
  PAW double counting   =       285.82483648     -291.08130950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.58239813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37286617 eV

  energy without entropy =      -56.37286617  energy(sigma->0) =      -56.37286617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8390148E-02  (-0.1866071E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841121 magnetization 

 Broyden mixing:
  rms(total) = 0.14442E-01    rms(broyden)= 0.14437E-01
  rms(prec ) = 0.30116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.3697  2.3697  1.2499  1.2499  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1505.79818604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79297634
  PAW double counting   =       284.03429382     -289.28406085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67840135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36447603 eV

  energy without entropy =      -56.36447603  energy(sigma->0) =      -56.36447603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7331626E-02  (-0.5281412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842773 magnetization 

 Broyden mixing:
  rms(total) = 0.10809E-01    rms(broyden)= 0.10808E-01
  rms(prec ) = 0.21673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7701
  3.2828  2.4376  1.6412  0.9570  1.1510  1.1510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1508.13085893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86472446
  PAW double counting   =       283.41270846     -288.65060975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42201069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35714440 eV

  energy without entropy =      -56.35714440  energy(sigma->0) =      -56.35714440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2315625E-03  (-0.8971669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831045 magnetization 

 Broyden mixing:
  rms(total) = 0.63679E-02    rms(broyden)= 0.63670E-02
  rms(prec ) = 0.12093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8417
  4.0182  2.3585  1.6466  1.4968  1.2783  1.0466  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1511.55251866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93734906
  PAW double counting   =       283.63993644     -288.88687870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06370302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35691284 eV

  energy without entropy =      -56.35691284  energy(sigma->0) =      -56.35691284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8129020E-02  (-0.1698785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832739 magnetization 

 Broyden mixing:
  rms(total) = 0.27004E-02    rms(broyden)= 0.27004E-02
  rms(prec ) = 0.67000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9896
  5.0298  2.7580  2.2864  1.3926  1.3926  0.9578  1.0499  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1511.87993782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92540959
  PAW double counting   =       283.33190214     -288.57534038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73597744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36504186 eV

  energy without entropy =      -56.36504186  energy(sigma->0) =      -56.36504186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6235678E-02  (-0.8283081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832494 magnetization 

 Broyden mixing:
  rms(total) = 0.20496E-02    rms(broyden)= 0.20495E-02
  rms(prec ) = 0.40554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1168
  5.8504  3.2800  2.1429  1.7180  1.7180  1.2999  1.0411  1.0411  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.32285751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91876181
  PAW double counting   =       283.29799540     -288.54127383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29280546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37127754 eV

  energy without entropy =      -56.37127754  energy(sigma->0) =      -56.37127754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4646753E-02  (-0.7441716E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832393 magnetization 

 Broyden mixing:
  rms(total) = 0.13563E-02    rms(broyden)= 0.13562E-02
  rms(prec ) = 0.21913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2146
  6.8071  3.9752  2.3143  2.3143  1.3519  1.3519  1.0421  1.0421  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.36453836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90729041
  PAW double counting   =       283.30741898     -288.55041104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24458633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37592429 eV

  energy without entropy =      -56.37592429  energy(sigma->0) =      -56.37592429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1350926E-02  (-0.1489917E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832312 magnetization 

 Broyden mixing:
  rms(total) = 0.93768E-03    rms(broyden)= 0.93762E-03
  rms(prec ) = 0.13919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2765
  7.5226  4.3247  2.4183  2.4183  1.5207  1.3906  1.3906  1.0511  1.0511  0.9472
  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.38843137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90601692
  PAW double counting   =       283.32377114     -288.56604263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22149132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37727522 eV

  energy without entropy =      -56.37727522  energy(sigma->0) =      -56.37727522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6936827E-03  (-0.8369846E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831576 magnetization 

 Broyden mixing:
  rms(total) = 0.76364E-03    rms(broyden)= 0.76345E-03
  rms(prec ) = 0.10241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.2488  4.8285  2.7438  2.4008  2.1528  1.4612  1.1348  1.1348  0.9646  0.9971
  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.45118449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90648678
  PAW double counting   =       283.33624529     -288.57925702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15916151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37796890 eV

  energy without entropy =      -56.37796890  energy(sigma->0) =      -56.37796890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2697281E-03  (-0.2998535E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831726 magnetization 

 Broyden mixing:
  rms(total) = 0.20986E-03    rms(broyden)= 0.20972E-03
  rms(prec ) = 0.36126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.5564  5.1017  3.0186  2.4534  1.9117  1.9117  1.2023  1.2023  1.2372  1.0359
  1.0359  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.43404099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90603677
  PAW double counting   =       283.32647065     -288.56938350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17622360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37823863 eV

  energy without entropy =      -56.37823863  energy(sigma->0) =      -56.37823863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1111424E-03  (-0.4664726E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831721 magnetization 

 Broyden mixing:
  rms(total) = 0.10558E-03    rms(broyden)= 0.10547E-03
  rms(prec ) = 0.19500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.6867  5.4395  3.4545  2.4465  2.4465  1.8250  1.3884  1.1416  1.1416  1.0046
  1.0557  1.0557  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.44267797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90584686
  PAW double counting   =       283.32106220     -288.56393356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16754935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37834977 eV

  energy without entropy =      -56.37834977  energy(sigma->0) =      -56.37834977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4903764E-04  (-0.9198718E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831714 magnetization 

 Broyden mixing:
  rms(total) = 0.94919E-04    rms(broyden)= 0.94842E-04
  rms(prec ) = 0.13946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.9073  5.7606  3.9941  2.7504  2.2053  1.9944  1.9944  1.2057  1.2057  1.1034
  1.0788  1.0287  1.0287  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.45106256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90603557
  PAW double counting   =       283.32407397     -288.56694639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15940144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37839881 eV

  energy without entropy =      -56.37839881  energy(sigma->0) =      -56.37839881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2458335E-04  (-0.3358819E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831722 magnetization 

 Broyden mixing:
  rms(total) = 0.38497E-04    rms(broyden)= 0.38320E-04
  rms(prec ) = 0.57804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  8.9413  6.0532  4.3339  2.9695  2.4423  2.3883  1.7610  1.1805  1.1805  1.2485
  1.2485  1.0418  1.0418  1.0100  1.0100  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.45142581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90584606
  PAW double counting   =       283.32326759     -288.56615085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15886243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37842339 eV

  energy without entropy =      -56.37842339  energy(sigma->0) =      -56.37842339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6658361E-05  (-0.1429577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831737 magnetization 

 Broyden mixing:
  rms(total) = 0.40196E-04    rms(broyden)= 0.40026E-04
  rms(prec ) = 0.51374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.0742  6.2789  4.6648  3.1325  2.4378  2.2916  1.8418  1.8418  1.2292  1.2292
  1.1780  1.0617  1.0617  1.0595  0.9571  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.45106950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90582981
  PAW double counting   =       283.32315424     -288.56600561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15924102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37843005 eV

  energy without entropy =      -56.37843005  energy(sigma->0) =      -56.37843005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2778458E-05  (-0.3878261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831736 magnetization 

 Broyden mixing:
  rms(total) = 0.18374E-04    rms(broyden)= 0.18007E-04
  rms(prec ) = 0.24811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.1059  6.5629  4.8873  3.3053  2.5899  2.2058  2.1162  1.7859  1.2478  1.2478
  1.1789  1.1789  0.9838  0.9838  0.9879  0.9879  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.45179880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90585192
  PAW double counting   =       283.32321149     -288.56607048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15852900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37843283 eV

  energy without entropy =      -56.37843283  energy(sigma->0) =      -56.37843283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3284: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1039654E-05  (-0.2144496E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831733 magnetization 

 Broyden mixing:
  rms(total) = 0.93760E-05    rms(broyden)= 0.86343E-05
  rms(prec ) = 0.13436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.1361  6.7290  4.9790  3.5169  2.4623  2.4623  2.1211  2.1211  1.7765  1.2093
  1.2093  1.1773  1.1773  1.0842  1.0842  0.9442  1.0247  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.45235634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90587352
  PAW double counting   =       283.32347247     -288.56633805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15798752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37843387 eV

  energy without entropy =      -56.37843387  energy(sigma->0) =      -56.37843387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3238
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0155: real time      1.0204

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1039324E-05  (-0.1872559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831731 magnetization 

 Broyden mixing:
  rms(total) = 0.75689E-05    rms(broyden)= 0.66298E-05
  rms(prec ) = 0.92975E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  9.1934  6.9322  5.1964  3.7728  2.8348  2.5003  2.2369  1.9297  1.3211  1.3211
  1.4087  1.1280  1.1280  1.0861  1.0861  1.0023  1.0023  0.9481  0.9481  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.45244901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90586238
  PAW double counting   =       283.32348447     -288.56635431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15788047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37843491 eV

  energy without entropy =      -56.37843491  energy(sigma->0) =      -56.37843491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8043: real time      0.8084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1095966E-06  (-0.3378275E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831731 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.42509102
  -Hartree energ DENC   =     -1512.45270751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90587178
  PAW double counting   =       283.32344010     -288.56631032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15763111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37843501 eV

  energy without entropy =      -56.37843501  energy(sigma->0) =      -56.37843501


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5596       2 -58.6174       3 -58.5663       4 -58.5665       5 -41.5185
       6 -41.5153       7 -41.7756       8 -42.1703       9 -41.5347      10 -41.5425
 
 
 
 E-fermi :  -5.4737     XC(G=0):  -0.4239     alpha+bet : -0.1681

 Fermi energy:        -5.4736939421

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7922      2.00000
      2     -15.8338      2.00000
      3     -15.6008      2.00000
      4     -12.4780      2.00000
      5     -11.9067      2.00000
      6     -10.9666      2.00000
      7      -8.8810      2.00000
      8      -8.4962      2.00000
      9      -7.9323      2.00000
     10      -7.4447      2.00000
     11      -5.7465      2.00000
     12      -0.9030      0.00000
     13      -0.3663      0.00000
     14       0.1269      0.00000
     15       0.1599      0.00000
     16       0.2669      0.00000
     17       0.3765      0.00000
     18       0.6175      0.00000
     19       0.6361      0.00000
     20       0.8602      0.00000
     21       0.9476      0.00000
     22       0.9775      0.00000
     23       1.0016      0.00000
     24       1.0323      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.001  -0.001   0.001  -0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364   0.004   0.000  -0.014   0.001   0.000
  0.001  -0.000   0.004  -4.362   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.000   0.002  -4.365   0.000   0.000  -0.014
  0.001  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -1.018   0.017  -0.003   0.011  -0.003  -0.006  -0.001
 -1.018   0.867   0.032   0.030   0.011   0.025  -0.009   0.014
  0.017   0.032   1.091  -0.030  -0.016   0.172  -0.013  -0.000
 -0.003   0.030  -0.030   1.076  -0.011  -0.013   0.168  -0.006
  0.011   0.011  -0.016  -0.011   1.122  -0.000  -0.006   0.176
 -0.003   0.025   0.172  -0.013  -0.000   0.030  -0.004   0.002
 -0.006  -0.009  -0.013   0.168  -0.006  -0.004   0.030  -0.003
 -0.001   0.014  -0.000  -0.006   0.176   0.002  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0700: real time      1.0750
    STRESS:  cpu time      3.3849: real time      3.4008
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     105.05336   374.83777   496.53366   212.44922    19.67826   -51.95782
  Hartree   369.97272   539.05553   603.42439   129.81330    14.11788   -29.62144
  E(xc)     -76.76325   -76.25388   -75.98553     0.41944     0.03078    -0.10574
  Local    -679.38005 -1113.97380 -1295.94228  -338.55523   -34.23805    80.12123
  n-local   -29.86713   -29.60233   -30.15488     0.16628    -0.03045     0.01745
  augment    -0.56686    -0.56294    -0.57498     0.00137     0.00822     0.00460
  Kinetic   309.27741   303.25919   297.46096    -4.99225     0.73880     1.99980
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.64738    -2.61406    -4.61224    -0.69786     0.30544     0.45808
  in kB      -0.78204    -1.24094    -2.18952    -0.33129     0.14500     0.21746
  external pressure =       -1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.668E+02 -.979E+02 0.980E+02   0.676E+02 0.993E+02 -.986E+02   -.100E+01 -.193E+01 -.293E+00   -.428E-04 -.727E-04 0.438E-04
   0.381E+02 0.100E+03 0.139E+03   -.388E+02 -.102E+03 -.139E+03   -.636E-01 0.464E+00 0.245E+01   -.116E-04 -.708E-06 0.825E-04
   0.746E+02 0.111E+03 -.112E+03   -.748E+02 -.112E+03 0.110E+03   0.132E+01 0.216E+01 -.171E+01   0.276E-04 0.381E-04 -.588E-04
   -.300E+02 -.822E+02 -.124E+03   0.301E+02 0.828E+02 0.126E+03   -.387E+00 -.967E+00 -.131E+01   -.347E-04 -.664E-04 -.674E-05
   -.653E+02 -.621E+01 0.306E+02   0.699E+02 0.605E+01 -.321E+02   -.494E+01 0.334E+00 0.178E+01   0.113E-04 -.438E-05 -.209E-05
   0.213E+02 -.548E+02 0.420E+02   -.234E+02 0.583E+02 -.442E+02   0.237E+01 -.377E+01 0.274E+01   -.892E-05 0.687E-05 -.512E-05
   0.186E+02 0.436E+02 0.514E+02   -.197E+02 -.464E+02 -.548E+02   0.148E+01 0.339E+01 0.382E+01   0.476E-05 0.125E-04 0.153E-04
   0.323E+02 0.467E+02 -.433E+02   -.350E+02 -.507E+02 0.470E+02   0.266E+01 0.380E+01 -.359E+01   0.972E-05 0.150E-04 -.121E-04
   -.555E+02 -.567E+01 -.466E+02   0.597E+02 0.546E+01 0.494E+02   -.453E+01 0.241E+00 -.288E+01   -.676E-05 -.306E-05 -.299E-05
   0.326E+02 -.551E+02 -.344E+02   -.355E+02 0.589E+02 0.363E+02   0.306E+01 -.404E+01 -.179E+01   0.115E-05 -.797E-05 -.148E-05
 -----------------------------------------------------------------------------------------------
   0.325E-01 0.306E+00 0.797E+00   0.213E-13 -.568E-13 0.711E-14   -.343E-01 -.313E+00 -.786E+00   -.502E-04 -.827E-04 0.522E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90300      8.05900      6.80400        -0.160340     -0.559595     -0.908683
      7.16800      6.72300      6.72400        -0.814639     -0.855915      2.371212
      6.94500      6.63100      8.11200         1.161395      1.610092     -2.851658
      7.66900      7.99400      8.34700        -0.218284     -0.375180      0.096907
      8.95600      7.99500      6.43800        -0.355848      0.172730      0.353258
      7.39600      8.87500      6.23000         0.263872     -0.229622      0.489920
      6.86600      6.02200      5.90700         0.337036      0.646907      0.413568
      6.45500      5.93000      8.77600        -0.076672     -0.169236      0.077628
      8.60400      7.94600      8.94200        -0.282598      0.031720     -0.084245
      7.03700      8.82500      8.72100         0.146077     -0.271900      0.042094
 -----------------------------------------------------------------------------------
    total drift:                               -0.001893     -0.006779      0.010617


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37843501 eV

  energy  without entropy=      -56.37843501  energy(sigma->0) =      -56.37843501
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5164: real time      0.5189


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.64738     -0.69786      0.45808
     -0.69786     -2.61406      0.30544
      0.45808      0.30544     -4.61224
  FORCES: max atom, RMS     3.474649    1.484140
  FORCE total and by dimension    4.693264    2.851658
  Stress total and by dimension    5.692117    4.612240
     LOOP+:  cpu time     31.1320: real time     31.2882
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.740
                            User time (sec):       34.448
                          System time (sec):        3.292
                         Elapsed time (sec):       38.764
  
                   Maximum memory used (kb):      557920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157449
                          Major page faults:         5446
                 Voluntary context switches:         3108
