 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:21:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.516  0.450-   6 1.12   5 1.17   2 1.59   4 1.73
   2  0.448  0.479  0.448-   7 1.09   3 1.40   1 1.59
   3  0.432  0.481  0.540-   8 1.11   2 1.40   4 1.56
   4  0.529  0.508  0.564-   9 1.11  10 1.12   3 1.56   1 1.73
   5  0.599  0.470  0.414-   1 1.17
   6  0.547  0.584  0.419-   1 1.12
   7  0.404  0.464  0.393-   2 1.09
   8  0.377  0.466  0.587-   3 1.11
   9  0.575  0.457  0.591-   4 1.11
  10  0.542  0.575  0.596-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547933324  0.516200002  0.450066662
     0.448399989  0.479066658  0.448066680
     0.432133325  0.480799993  0.539933332
     0.529333337  0.508333333  0.563600032
     0.598600006  0.469933319  0.413666662
     0.546600024  0.583733304  0.418866666
     0.403800011  0.464000003  0.392800013
     0.376933320  0.466266664  0.586866697
     0.574666659  0.456733322  0.590533320
     0.541599973  0.574933306  0.595533307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54793332  0.51620000  0.45006666
   0.44839999  0.47906666  0.44806668
   0.43213332  0.48079999  0.53993333
   0.52933334  0.50833333  0.56360003
   0.59860001  0.46993332  0.41366666
   0.54660002  0.58373330  0.41886667
   0.40380001  0.46400000  0.39280001
   0.37693332  0.46626666  0.58686670
   0.57466666  0.45673332  0.59053332
   0.54159997  0.57493331  0.59553331
 
 position of ions in cartesian coordinates  (Angst):
   8.21899986  7.74300003  6.75099993
   6.72599983  7.18599987  6.72100019
   6.48199987  7.21199989  8.09899998
   7.94000006  7.62500000  8.45400047
   8.97900009  7.04899979  6.20499992
   8.19900036  8.75599957  6.28299999
   6.05700016  6.96000004  5.89200020
   5.65399981  6.99399996  8.80300045
   8.61999989  6.85099983  8.85799980
   8.12399960  8.62399960  8.93299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        595.20        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9237352E+02  (-0.5296677E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1372.97741623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02397502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039518
  eigenvalues    EBANDS =      -198.84711358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.37351517 eV

  energy without entropy =       92.37391035  energy(sigma->0) =       92.37371276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1113934E+03  (-0.1085841E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1372.97741623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02397502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.24087979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.01985586 eV

  energy without entropy =      -19.01985586  energy(sigma->0) =      -19.01985586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3796261E+02  (-0.3783681E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1372.97741623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02397502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.20348810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98246417 eV

  energy without entropy =      -56.98246417  energy(sigma->0) =      -56.98246417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4243144E+01  (-0.4228182E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1372.97741623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02397502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.44663224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22560831 eV

  energy without entropy =      -61.22560831  energy(sigma->0) =      -61.22560831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6124: real time      0.6155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9338303E-01  (-0.9336040E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5325434 magnetization 

 Broyden mixing:
  rms(total) = 0.10587E+01    rms(broyden)= 0.10585E+01
  rms(prec ) = 0.12795E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1372.97741623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02397502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.54001527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31899134 eV

  energy without entropy =      -61.31899134  energy(sigma->0) =      -61.31899134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4113511E+01  (-0.5534814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932096 magnetization 

 Broyden mixing:
  rms(total) = 0.53061E+00    rms(broyden)= 0.53060E+00
  rms(prec ) = 0.63389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6836
  1.6836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1416.19893712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14097188
  PAW double counting   =       216.48073596     -221.58791403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.87076687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20548001 eV

  energy without entropy =      -57.20548001  energy(sigma->0) =      -57.20548001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121954E+01  (-0.3659550E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659689 magnetization 

 Broyden mixing:
  rms(total) = 0.20765E+00    rms(broyden)= 0.20760E+00
  rms(prec ) = 0.24089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0279
  2.0279  2.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1453.33700595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.22338670
  PAW double counting   =       268.56025206     -273.88436965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.47621917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08352584 eV

  energy without entropy =      -56.08352584  energy(sigma->0) =      -56.08352584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1575208E+00  (-0.3996094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4701575 magnetization 

 Broyden mixing:
  rms(total) = 0.49981E-01    rms(broyden)= 0.49976E-01
  rms(prec ) = 0.81511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.3030  1.1019  1.5115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1460.54719897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80529555
  PAW double counting   =       269.88640117     -275.05020610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85072687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92600504 eV

  energy without entropy =      -55.92600504  energy(sigma->0) =      -55.92600504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2535501E-01  (-0.8935814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4662985 magnetization 

 Broyden mixing:
  rms(total) = 0.23322E-01    rms(broyden)= 0.23318E-01
  rms(prec ) = 0.46563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.0901  2.0901  1.1434  1.1434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1465.22703170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98141163
  PAW double counting   =       274.00500433     -279.20482845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28563603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90065004 eV

  energy without entropy =      -55.90065004  energy(sigma->0) =      -55.90065004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7624444E-02  (-0.1228077E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4653160 magnetization 

 Broyden mixing:
  rms(total) = 0.11896E-01    rms(broyden)= 0.11892E-01
  rms(prec ) = 0.28048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  2.4300  2.4300  1.2739  1.2739  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1468.92877986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05397857
  PAW double counting   =       272.15927507     -277.35266176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65526779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89302559 eV

  energy without entropy =      -55.89302559  energy(sigma->0) =      -55.89302559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3671: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8034343E-02  (-0.4149147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4651409 magnetization 

 Broyden mixing:
  rms(total) = 0.90408E-02    rms(broyden)= 0.90406E-02
  rms(prec ) = 0.18972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8041
  3.3059  2.4668  1.7213  0.9562  1.1873  1.1873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1471.78936413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14132217
  PAW double counting   =       271.79297737     -276.97836073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88199611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88499125 eV

  energy without entropy =      -55.88499125  energy(sigma->0) =      -55.88499125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2126591E-02  (-0.5864007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4642298 magnetization 

 Broyden mixing:
  rms(total) = 0.65805E-02    rms(broyden)= 0.65797E-02
  rms(prec ) = 0.11791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8678
  4.0436  2.3967  1.6002  1.6002  1.3636  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1474.61624767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19608330
  PAW double counting   =       271.88431420     -277.07739452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.10430334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88711784 eV

  energy without entropy =      -55.88711784  energy(sigma->0) =      -55.88711784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7151046E-02  (-0.1701791E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4644711 magnetization 

 Broyden mixing:
  rms(total) = 0.28152E-02    rms(broyden)= 0.28151E-02
  rms(prec ) = 0.66396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  5.0134  2.7348  2.2660  1.3813  1.3813  0.9715  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1474.78069250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18151558
  PAW double counting   =       271.54006227     -276.72834400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.93724041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89426888 eV

  energy without entropy =      -55.89426888  energy(sigma->0) =      -55.89426888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5743094E-02  (-0.7169499E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643957 magnetization 

 Broyden mixing:
  rms(total) = 0.21385E-02    rms(broyden)= 0.21384E-02
  rms(prec ) = 0.41182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1369
  5.8391  3.3112  2.2357  1.6118  1.6118  1.5794  0.9814  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.29489607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17887255
  PAW double counting   =       271.58297102     -276.77179519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.42559447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90001198 eV

  energy without entropy =      -55.90001198  energy(sigma->0) =      -55.90001198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5068984E-02  (-0.1030765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4644234 magnetization 

 Broyden mixing:
  rms(total) = 0.21914E-02    rms(broyden)= 0.21912E-02
  rms(prec ) = 0.29712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1704
  6.5875  3.8610  2.3667  2.1547  1.3157  1.3157  1.0114  1.0114  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.26731108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16510448
  PAW double counting   =       271.58093672     -276.76903699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.44520427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90508096 eV

  energy without entropy =      -55.90508096  energy(sigma->0) =      -55.90508096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8674514E-03  (-0.1235152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643666 magnetization 

 Broyden mixing:
  rms(total) = 0.98163E-03    rms(broyden)= 0.98154E-03
  rms(prec ) = 0.14655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  7.2053  4.1051  2.2819  2.2819  1.1856  1.1856  1.4372  1.2295  0.9444  1.0526
  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.35420064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16615445
  PAW double counting   =       271.61173259     -276.79973057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.36033442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90594841 eV

  energy without entropy =      -55.90594841  energy(sigma->0) =      -55.90594841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6322956E-03  (-0.9124537E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643276 magnetization 

 Broyden mixing:
  rms(total) = 0.86909E-03    rms(broyden)= 0.86880E-03
  rms(prec ) = 0.11902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  7.9302  4.5605  2.6007  2.3874  1.5528  1.5528  1.0976  1.0976  1.0132  1.0132
  1.0563  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.37272379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16507220
  PAW double counting   =       271.60378699     -276.79224571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.34090059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90658071 eV

  energy without entropy =      -55.90658071  energy(sigma->0) =      -55.90658071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3911434E-03  (-0.3201379E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643264 magnetization 

 Broyden mixing:
  rms(total) = 0.38975E-03    rms(broyden)= 0.38971E-03
  rms(prec ) = 0.56262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.4727  5.0627  2.9454  2.4510  1.9097  1.7598  1.1160  1.1160  1.2417  1.0313
  1.0313  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.38373352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16547889
  PAW double counting   =       271.60399208     -276.79237671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.33076278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90697185 eV

  energy without entropy =      -55.90697185  energy(sigma->0) =      -55.90697185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1794256E-03  (-0.1107122E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643271 magnetization 

 Broyden mixing:
  rms(total) = 0.13954E-03    rms(broyden)= 0.13940E-03
  rms(prec ) = 0.24879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  8.5637  5.2776  3.1700  2.3282  2.3282  1.5231  1.5231  1.0888  1.0888  1.1871
  1.1027  0.9199  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.38347988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16515850
  PAW double counting   =       271.59429916     -276.78267782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.33088143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90715128 eV

  energy without entropy =      -55.90715128  energy(sigma->0) =      -55.90715128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6465597E-04  (-0.2586442E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643199 magnetization 

 Broyden mixing:
  rms(total) = 0.19960E-03    rms(broyden)= 0.19953E-03
  rms(prec ) = 0.26406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.8052  5.6036  3.6914  2.6798  2.3443  1.8932  1.1183  1.1183  1.4854  1.3177
  1.0205  1.0205  1.0158  1.0158  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.39936112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16553915
  PAW double counting   =       271.60406837     -276.79252191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31537061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90721593 eV

  energy without entropy =      -55.90721593  energy(sigma->0) =      -55.90721593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3124496E-04  (-0.1000405E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643264 magnetization 

 Broyden mixing:
  rms(total) = 0.84961E-04    rms(broyden)= 0.84872E-04
  rms(prec ) = 0.11219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  8.8019  5.7295  3.8891  2.5441  2.5441  1.9060  1.8173  1.1332  1.1332  1.1454
  1.1454  1.0611  1.0611  1.0991  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.39452504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16512967
  PAW double counting   =       271.59566055     -276.78402520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31991735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90724718 eV

  energy without entropy =      -55.90724718  energy(sigma->0) =      -55.90724718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1064595E-04  (-0.3422323E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643244 magnetization 

 Broyden mixing:
  rms(total) = 0.29995E-04    rms(broyden)= 0.29742E-04
  rms(prec ) = 0.48564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  9.0180  6.1984  4.5304  2.9941  2.3869  2.3869  1.9329  1.1248  1.1248  1.4670
  1.2712  1.0131  1.0131  1.0554  1.0554  0.9565  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.39846480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16523541
  PAW double counting   =       271.59918025     -276.78756164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31607723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90725783 eV

  energy without entropy =      -55.90725783  energy(sigma->0) =      -55.90725783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5601644E-05  (-0.1260654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643253 magnetization 

 Broyden mixing:
  rms(total) = 0.46122E-04    rms(broyden)= 0.45965E-04
  rms(prec ) = 0.56225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  9.0906  6.3605  4.6832  3.1129  2.3631  2.3631  1.8689  1.6182  1.1340  1.1340
  1.2406  1.2406  1.0223  1.0223  1.1048  1.1048  0.9541  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.39749140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16515476
  PAW double counting   =       271.59842909     -276.78681231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31697373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90726343 eV

  energy without entropy =      -55.90726343  energy(sigma->0) =      -55.90726343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3224: real time      0.3242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1656207E-05  (-0.3054422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643258 magnetization 

 Broyden mixing:
  rms(total) = 0.26316E-04    rms(broyden)= 0.26049E-04
  rms(prec ) = 0.32536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  9.1572  6.5756  4.9207  3.3015  2.3973  2.3973  2.1971  2.0896  1.1225  1.1225
  1.3735  1.3735  1.0966  1.0966  0.9916  0.9916  0.9313  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.39725012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16514811
  PAW double counting   =       271.59805772     -276.78643520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31721578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90726508 eV

  energy without entropy =      -55.90726508  energy(sigma->0) =      -55.90726508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2826: real time      0.2842
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.9948: real time      0.9997

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1058792E-05  (-0.5024143E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643259 magnetization 

 Broyden mixing:
  rms(total) = 0.16811E-04    rms(broyden)= 0.16384E-04
  rms(prec ) = 0.20784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  9.1470  6.7799  5.0783  3.5437  2.8572  2.5242  2.1284  2.0199  1.6042  1.1244
  1.1244  1.2955  1.2955  1.0663  1.0663  0.9755  0.9755  0.9909  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.39761029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16515875
  PAW double counting   =       271.59779492     -276.78617232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31686738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90726614 eV

  energy without entropy =      -55.90726614  energy(sigma->0) =      -55.90726614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7927: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4570505E-06  (-0.1487880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4643259 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.68661915
  -Hartree energ DENC   =     -1475.39861163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16518797
  PAW double counting   =       271.59852498     -276.78691194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31588616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90726660 eV

  energy without entropy =      -55.90726660  energy(sigma->0) =      -55.90726660


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7208       2 -58.6679       3 -58.6763       4 -58.7678       5 -41.2841
       6 -41.6143       7 -41.9778       8 -42.0503       9 -41.6497      10 -41.4718
 
 
 
 E-fermi :  -5.5772     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.5772331883

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2046      2.00000
      2     -15.6772      2.00000
      3     -15.5835      2.00000
      4     -12.5719      2.00000
      5     -11.7001      2.00000
      6     -10.6529      2.00000
      7      -8.8327      2.00000
      8      -8.7869      2.00000
      9      -7.7368      2.00000
     10      -7.0885      2.00000
     11      -5.8228      2.00000
     12      -0.9505      0.00000
     13      -0.3760      0.00000
     14       0.0010      0.00000
     15       0.1222      0.00000
     16       0.2919      0.00000
     17       0.3776      0.00000
     18       0.6110      0.00000
     19       0.6226      0.00000
     20       0.8181      0.00000
     21       0.9049      0.00000
     22       0.9548      0.00000
     23       1.0208      0.00000
     24       1.0728      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.001  -0.003  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.379   0.002   0.001  -0.011   0.000   0.000
  0.001  -0.000   0.002  -4.373   0.003   0.000  -0.009   0.001
 -0.003   0.000   0.001   0.003  -4.376   0.000   0.001  -0.010
 -0.001  -0.000  -0.011   0.000   0.000  -0.773   0.000   0.000
  0.001   0.000   0.000  -0.009   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.000   0.001  -0.010   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.419  -0.879   0.031  -0.024   0.029   0.006  -0.021  -0.005
 -0.879   0.655  -0.012   0.100   0.049   0.001   0.012   0.025
  0.031  -0.012   1.100  -0.019  -0.016   0.164  -0.008  -0.006
 -0.024   0.100  -0.019   0.988  -0.019  -0.008   0.134  -0.015
  0.029   0.049  -0.016  -0.019   1.033  -0.006  -0.014   0.151
  0.006   0.001   0.164  -0.008  -0.006   0.026  -0.002  -0.001
 -0.021   0.012  -0.008   0.134  -0.014  -0.002   0.021  -0.005
 -0.005   0.025  -0.006  -0.015   0.151  -0.001  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0679: real time      1.0731
    STRESS:  cpu time      3.3748: real time      3.3907
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     427.12077    21.45958   489.10593   135.12229     7.71173   -16.31118
  Hartree   566.66303   308.51188   600.22291    86.53616     2.96043    -9.40792
  E(xc)     -75.38698   -76.17131   -75.25396     0.23725     0.04191    -0.05700
  Local   -1193.42089  -534.83102 -1285.76954  -220.60461   -10.28849    25.34822
  n-local   -28.35197   -28.79165   -28.62038     0.13785    -0.16288    -0.29863
  augment    -0.48061    -0.48962    -0.50615     0.00747     0.00099     0.00217
  Kinetic   297.41705   307.17259   291.68715    -1.78131    -0.14410     3.89035
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.81320    -2.51313    -8.50763    -0.34490     0.11958     3.16602
  in kB      -2.75964    -1.19303    -4.03873    -0.16373     0.05677     1.50297
  external pressure =       -2.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.114E+03 -.351E+02 0.804E+02   0.115E+03 0.348E+02 -.795E+02   -.305E+01 -.146E+01 -.253E+00   -.125E-03 -.360E-04 -.538E-05
   0.825E+02 0.424E+02 0.133E+03   -.826E+02 -.427E+02 -.133E+03   0.339E+00 0.939E+00 0.250E+01   0.794E-04 0.430E-04 0.150E-03
   0.131E+03 0.306E+02 -.103E+03   -.132E+03 -.308E+02 0.101E+03   0.299E+01 0.271E+00 -.769E+00   0.160E-04 -.113E-05 -.200E-03
   -.751E+02 -.231E+02 -.117E+03   0.753E+02 0.235E+02 0.118E+03   0.347E+00 0.448E+00 -.293E+01   -.119E-03 -.303E-04 -.189E-03
   -.484E+02 0.305E+02 0.357E+02   0.504E+02 -.322E+02 -.368E+02   -.298E+01 0.278E+01 0.224E+01   -.329E-04 0.210E-04 0.188E-04
   -.117E+02 -.596E+02 0.354E+02   0.119E+02 0.641E+02 -.371E+02   0.191E+00 -.478E+01 0.229E+01   -.806E-05 -.408E-04 0.186E-04
   0.433E+02 0.156E+02 0.539E+02   -.469E+02 -.169E+02 -.584E+02   0.357E+01 0.120E+01 0.435E+01   0.366E-04 0.131E-04 0.442E-04
   0.532E+02 0.139E+02 -.428E+02   -.569E+02 -.149E+02 0.457E+02   0.406E+01 0.107E+01 -.352E+01   0.358E-04 0.939E-05 -.351E-04
   -.453E+02 0.408E+02 -.367E+02   0.483E+02 -.444E+02 0.387E+02   -.341E+01 0.381E+01 -.191E+01   0.179E-04 -.294E-04 -.937E-06
   -.170E+02 -.557E+02 -.392E+02   0.177E+02 0.596E+02 0.412E+02   -.898E+00 -.466E+01 -.214E+01   0.518E-06 0.332E-04 0.180E-05
 -----------------------------------------------------------------------------------------------
   -.114E+01 0.386E+00 0.167E+00   -.853E-13 0.213E-13 -.284E-13   0.116E+01 -.396E+00 -.149E+00   -.994E-04 -.179E-04 -.197E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21900      7.74300      6.75100        -2.023090     -1.706937      0.596364
      6.72600      7.18600      6.72100         0.303151      0.557591      2.528268
      6.48200      7.21200      8.09900         2.040787      0.119721     -1.900548
      7.94000      7.62500      8.45400         0.503551      0.834966     -2.238150
      8.97900      7.04900      6.20500        -0.927827      1.089000      1.163565
      8.19900      8.75600      6.28300         0.435731     -0.351254      0.593181
      6.05700      6.96000      5.89200        -0.000589     -0.066003     -0.164936
      5.65400      6.99400      8.80300         0.284631      0.072319     -0.668713
      8.62000      6.85100      8.85800        -0.364242      0.192732      0.140777
      8.12400      8.62400      8.93300        -0.252102     -0.742135     -0.049806
 -----------------------------------------------------------------------------------
    total drift:                                0.021005     -0.010326      0.017772


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90726660 eV

  energy  without entropy=      -55.90726660  energy(sigma->0) =      -55.90726660
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.81320     -0.34490      3.16602
     -0.34490     -2.51313      0.11958
      3.16602      0.11958     -8.50763
  FORCES: max atom, RMS     2.791277    1.826077
  FORCE total and by dimension    5.774564    2.528268
  Stress total and by dimension   11.524003    8.507626
     LOOP+:  cpu time     31.1405: real time     31.2964
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.723
                            User time (sec):       34.476
                          System time (sec):        3.247
                         Elapsed time (sec):       39.309
  
                   Maximum memory used (kb):      563056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169426
                          Major page faults:         5447
                 Voluntary context switches:         3075
