 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:15:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.397-   6 1.05   5 1.09   2 1.36
   2  0.497  0.467  0.449-   7 1.08   1 1.36   3 1.50
   3  0.499  0.459  0.549-   8 1.08   4 1.32   2 1.50
   4  0.477  0.524  0.603-   9 1.08  10 1.11   3 1.32
   5  0.527  0.531  0.325-   1 1.09
   6  0.555  0.589  0.433-   1 1.05
   7  0.473  0.406  0.420-   2 1.08
   8  0.516  0.395  0.578-   3 1.08
   9  0.452  0.583  0.570-   4 1.08
  10  0.475  0.515  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.533333333  0.397266674
     0.497399998  0.466600005  0.448799992
     0.498799992  0.458533319  0.548600006
     0.476799997  0.523799992  0.602866681
     0.526933320  0.531266658  0.324800014
     0.555066681  0.588533338  0.433333333
     0.472533321  0.405533346  0.420266660
     0.515666676  0.394799995  0.577866681
     0.451733335  0.582666651  0.569733302
     0.474533335  0.514933332  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53333333  0.39726667
   0.49740000  0.46660000  0.44879999
   0.49879999  0.45853332  0.54860001
   0.47680000  0.52379999  0.60286668
   0.52693332  0.53126666  0.32480001
   0.55506668  0.58853334  0.43333333
   0.47253332  0.40553335  0.42026666
   0.51566668  0.39480000  0.57786668
   0.45173333  0.58266665  0.56973330
   0.47453334  0.51493333  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  8.00000000  5.95900011
   7.46099997  6.99900007  6.73199987
   7.48199987  6.87799978  8.22900009
   7.15199995  7.85699987  9.04300022
   7.90399981  7.96899986  4.87200022
   8.32600021  8.82800007  6.50000000
   7.08799982  6.08300018  6.30399990
   7.73500013  5.92199993  8.66800022
   6.77600002  8.73999977  8.54599953
   7.11800003  7.72399998 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.44 KBytes
  max/ min on nodes  :        593.42        590.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4167: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075534E+03  (-0.5280875E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1313.57074537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34518981
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000505
  eigenvalues    EBANDS =      -197.61755905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.55343919 eV

  energy without entropy =      107.55344424  energy(sigma->0) =      107.55344171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285854E+03  (-0.1255752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1313.57074537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34518981
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.20300963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.03200634 eV

  energy without entropy =      -21.03200634  energy(sigma->0) =      -21.03200634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3930893E+02  (-0.3920087E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1313.57074537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34518981
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.51194083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.34093754 eV

  energy without entropy =      -60.34093754  energy(sigma->0) =      -60.34093754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3157366E+01  (-0.3151282E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1313.57074537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34518981
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.66930651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49830322 eV

  energy without entropy =      -63.49830322  energy(sigma->0) =      -63.49830322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3251590E-01  (-0.3248584E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5899065 magnetization 

 Broyden mixing:
  rms(total) = 0.12194E+01    rms(broyden)= 0.12192E+01
  rms(prec ) = 0.14583E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1313.57074537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34518981
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.70182240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53081912 eV

  energy without entropy =      -63.53081912  energy(sigma->0) =      -63.53081912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5436376E+01  (-0.7912305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5402949 magnetization 

 Broyden mixing:
  rms(total) = 0.58690E+00    rms(broyden)= 0.58687E+00
  rms(prec ) = 0.69519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  1.6292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1361.07800551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83701748
  PAW double counting   =       231.67613609     -236.90072772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.68138703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09444282 eV

  energy without entropy =      -58.09444282  energy(sigma->0) =      -58.09444282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310169E+01  (-0.4531820E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069904 magnetization 

 Broyden mixing:
  rms(total) = 0.22216E+00    rms(broyden)= 0.22209E+00
  rms(prec ) = 0.25495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7372
  1.7372  1.7372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1400.36484098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09348184
  PAW double counting   =       296.73915067     -302.23559655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.06899285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78427399 eV

  energy without entropy =      -56.78427399  energy(sigma->0) =      -56.78427399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1489782E+00  (-0.2264657E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066421 magnetization 

 Broyden mixing:
  rms(total) = 0.66502E-01    rms(broyden)= 0.66495E-01
  rms(prec ) = 0.92268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.3925  0.8859  1.6182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1406.64054770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57575233
  PAW double counting   =       302.89440460     -308.28203837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.23539053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63529579 eV

  energy without entropy =      -56.63529579  energy(sigma->0) =      -56.63529579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3634113E-01  (-0.5263886E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047790 magnetization 

 Broyden mixing:
  rms(total) = 0.24458E-01    rms(broyden)= 0.24454E-01
  rms(prec ) = 0.47458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4514
  2.2597  1.6294  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1412.53578792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90675164
  PAW double counting   =       307.68622387     -313.04374737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66491876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59895466 eV

  energy without entropy =      -56.59895466  energy(sigma->0) =      -56.59895466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4817360E-02  (-0.1733967E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031984 magnetization 

 Broyden mixing:
  rms(total) = 0.17537E-01    rms(broyden)= 0.17534E-01
  rms(prec ) = 0.34725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6904
  2.7681  2.3251  0.9954  0.9954  1.3679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1415.26899750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95848506
  PAW double counting   =       307.33957467     -312.70793014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96779327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59413730 eV

  energy without entropy =      -56.59413730  energy(sigma->0) =      -56.59413730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1216411E-01  (-0.7995035E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029386 magnetization 

 Broyden mixing:
  rms(total) = 0.76992E-02    rms(broyden)= 0.76989E-02
  rms(prec ) = 0.17204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7281
  3.1513  2.5230  1.4740  1.1405  1.0399  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1419.56499426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07405358
  PAW double counting   =       306.03518050     -311.38746756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79126933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58197319 eV

  energy without entropy =      -56.58197319  energy(sigma->0) =      -56.58197319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3297206E-02  (-0.1659738E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025951 magnetization 

 Broyden mixing:
  rms(total) = 0.55707E-02    rms(broyden)= 0.55706E-02
  rms(prec ) = 0.11028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8826
  4.2351  2.4388  2.0698  1.5057  0.9444  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1421.34844750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09932957
  PAW double counting   =       305.57023876     -310.92452079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03439432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58527040 eV

  energy without entropy =      -56.58527040  energy(sigma->0) =      -56.58527040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8065872E-02  (-0.1245776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026471 magnetization 

 Broyden mixing:
  rms(total) = 0.30632E-02    rms(broyden)= 0.30630E-02
  rms(prec ) = 0.65904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9997
  5.0670  2.7435  2.1944  1.5277  1.5277  0.9421  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1421.96537210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09844524
  PAW double counting   =       305.49478123     -310.84788893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42582559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59333627 eV

  energy without entropy =      -56.59333627  energy(sigma->0) =      -56.59333627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6804493E-02  (-0.1040225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024958 magnetization 

 Broyden mixing:
  rms(total) = 0.18972E-02    rms(broyden)= 0.18971E-02
  rms(prec ) = 0.37149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1272
  6.0957  3.3261  2.2633  1.9490  1.3288  1.3288  0.9749  0.9749  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.42661140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09411463
  PAW double counting   =       305.63336626     -310.98786943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96566471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60014077 eV

  energy without entropy =      -56.60014077  energy(sigma->0) =      -56.60014077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3825480E-02  (-0.5940721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025434 magnetization 

 Broyden mixing:
  rms(total) = 0.11461E-02    rms(broyden)= 0.11459E-02
  rms(prec ) = 0.19897E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1564
  6.5436  3.7761  2.3851  1.8673  1.5470  1.5470  0.9873  0.9873  1.0082  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.33965825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08113728
  PAW double counting   =       305.57309945     -310.92616101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04490761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60396625 eV

  energy without entropy =      -56.60396625  energy(sigma->0) =      -56.60396625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3045
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1186188E-02  (-0.1070305E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024901 magnetization 

 Broyden mixing:
  rms(total) = 0.69491E-03    rms(broyden)= 0.69481E-03
  rms(prec ) = 0.11866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  7.6242  4.2621  2.4044  2.3650  1.6724  1.4714  0.9939  0.9939  1.0951  0.9398
  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.41370733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08186277
  PAW double counting   =       305.62107207     -310.97413178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97277204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60515243 eV

  energy without entropy =      -56.60515243  energy(sigma->0) =      -56.60515243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6875262E-03  (-0.4735003E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024790 magnetization 

 Broyden mixing:
  rms(total) = 0.36442E-03    rms(broyden)= 0.36437E-03
  rms(prec ) = 0.66961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  7.8467  4.7252  2.6417  2.2899  1.6653  1.6653  1.4492  0.9895  0.9895  1.1492
  1.0248  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.41953420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08035451
  PAW double counting   =       305.60973624     -310.96293554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96598484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60583996 eV

  energy without entropy =      -56.60583996  energy(sigma->0) =      -56.60583996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3047181E-03  (-0.1572373E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024603 magnetization 

 Broyden mixing:
  rms(total) = 0.21506E-03    rms(broyden)= 0.21500E-03
  rms(prec ) = 0.38562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  8.4640  5.0840  3.0267  2.4460  2.0347  1.4441  1.4441  1.1192  1.1192  0.9789
  0.9789  0.9683  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.44130587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08074247
  PAW double counting   =       305.61001434     -310.96331831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94480120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60614468 eV

  energy without entropy =      -56.60614468  energy(sigma->0) =      -56.60614468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235421E-03  (-0.4748115E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024607 magnetization 

 Broyden mixing:
  rms(total) = 0.14772E-03    rms(broyden)= 0.14766E-03
  rms(prec ) = 0.24302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  8.5074  5.2890  3.2096  2.4169  2.0989  1.5484  1.5484  1.2703  1.2703  0.9983
  0.9983  0.9036  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.43845552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08026883
  PAW double counting   =       305.59444433     -310.94776867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94728108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60626822 eV

  energy without entropy =      -56.60626822  energy(sigma->0) =      -56.60626822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5476600E-04  (-0.1263586E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024639 magnetization 

 Broyden mixing:
  rms(total) = 0.71717E-04    rms(broyden)= 0.71611E-04
  rms(prec ) = 0.13352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.8261  5.6806  3.8231  2.6405  2.3996  1.9259  1.4050  1.3551  1.1614  1.1614
  0.9897  0.9897  0.8986  1.0098  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.44236483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08028284
  PAW double counting   =       305.59535895     -310.94863965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94348418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60632299 eV

  energy without entropy =      -56.60632299  energy(sigma->0) =      -56.60632299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2979721E-04  (-0.4743758E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024658 magnetization 

 Broyden mixing:
  rms(total) = 0.58787E-04    rms(broyden)= 0.58664E-04
  rms(prec ) = 0.85739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.9551  5.8683  4.2024  2.7725  2.3480  2.0050  1.5540  1.5540  1.2814  1.2814
  0.9953  0.9953  1.0638  1.0638  0.9090  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.44350641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08016811
  PAW double counting   =       305.59533149     -310.94860037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94226948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60635278 eV

  energy without entropy =      -56.60635278  energy(sigma->0) =      -56.60635278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086946E-04  (-0.1603105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024658 magnetization 

 Broyden mixing:
  rms(total) = 0.27819E-04    rms(broyden)= 0.27565E-04
  rms(prec ) = 0.42566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  9.0389  6.3511  4.6245  3.2344  2.5614  2.2431  1.9561  1.4412  1.2312  1.2312
  0.9908  0.9908  1.1433  1.1433  1.0394  0.9032  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.44554540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08017189
  PAW double counting   =       305.59555902     -310.94882862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94024442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60636365 eV

  energy without entropy =      -56.60636365  energy(sigma->0) =      -56.60636365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4520390E-05  (-0.8685708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024651 magnetization 

 Broyden mixing:
  rms(total) = 0.24923E-04    rms(broyden)= 0.24641E-04
  rms(prec ) = 0.31841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  9.0887  6.4744  4.8368  3.2792  2.4004  2.4004  1.9539  1.2888  1.2888  1.5186
  1.5186  0.9923  0.9923  1.0721  1.0721  0.9768  0.9575  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.44679256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08020104
  PAW double counting   =       305.59777223     -310.95105363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93901913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60636817 eV

  energy without entropy =      -56.60636817  energy(sigma->0) =      -56.60636817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329891E-05  (-0.2364926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024649 magnetization 

 Broyden mixing:
  rms(total) = 0.95841E-05    rms(broyden)= 0.88319E-05
  rms(prec ) = 0.14203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.1418  6.7614  5.0709  3.6166  2.6315  2.5456  1.9984  1.9984  1.3059  1.3059
  1.4134  1.1380  1.1380  0.9927  0.9927  1.1033  0.8978  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.44729128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08020603
  PAW double counting   =       305.59713658     -310.95042141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93852329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60636950 eV

  energy without entropy =      -56.60636950  energy(sigma->0) =      -56.60636950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3241
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8407: real time      0.8450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8391000E-06  (-0.2029680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.90871285
  -Hartree energ DENC   =     -1422.44703389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08019425
  PAW double counting   =       305.59654045     -310.94981982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93877520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60637034 eV

  energy without entropy =      -56.60637034  energy(sigma->0) =      -56.60637034


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5162       2 -58.7895       3 -58.7318       4 -58.4582       5 -42.1001
       6 -42.2476       7 -42.0569       8 -42.1285       9 -41.9743      10 -41.8722
 
 
 
 E-fermi :  -5.6718     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.6717730578

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8423      2.00000
      2     -17.9987      2.00000
      3     -15.0591      2.00000
      4     -12.8798      2.00000
      5     -11.9695      2.00000
      6     -10.5345      2.00000
      7     -10.2953      2.00000
      8      -8.8463      2.00000
      9      -8.2315      2.00000
     10      -7.3876      2.00000
     11      -5.9248      2.00000
     12      -1.6617      0.00000
     13      -0.4190      0.00000
     14       0.0586      0.00000
     15       0.1618      0.00000
     16       0.2413      0.00000
     17       0.4059      0.00000
     18       0.4414      0.00000
     19       0.5455      0.00000
     20       0.7072      0.00000
     21       0.9291      0.00000
     22       0.9592      0.00000
     23       1.0090      0.00000
     24       1.1058      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001  -0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.362   0.001  -0.008  -0.018   0.000  -0.002
 -0.001   0.000   0.001  -4.365   0.001   0.000  -0.018   0.000
 -0.001   0.000  -0.008   0.001  -4.348  -0.002   0.000  -0.014
  0.000  -0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.103  -0.008   0.021   0.007  -0.012   0.019  -0.010
 -1.103   0.900   0.059  -0.089   0.061   0.030  -0.035   0.020
 -0.008   0.059   1.182  -0.018   0.137   0.192  -0.009   0.050
  0.021  -0.089  -0.018   1.204   0.001  -0.009   0.211  -0.004
  0.007   0.061   0.137   0.001   0.968   0.050  -0.004   0.112
 -0.012   0.030   0.192  -0.009   0.050   0.034  -0.004   0.012
  0.019  -0.035  -0.009   0.211  -0.004  -0.004   0.039  -0.002
 -0.010   0.020   0.050  -0.004   0.112   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3884: real time      3.4044
    FORHAR:  cpu time      0.1144: real time      0.1149
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.91193   325.31728   688.50304    29.75691   -16.75813  -108.98341
  Hartree   242.18487   449.23597   731.02659    15.78398   -14.17390   -78.64244
  E(xc)     -77.92736   -76.32501   -75.90626     0.08582    -0.04585    -0.09546
  Local    -340.52353  -962.36882 -1606.01997   -43.95214    31.68076   188.03170
  n-local   -29.22465   -32.05564   -31.03619    -0.13407    -0.35347    -0.11145
  augment    -0.55095    -0.72874    -0.71117    -0.00814    -0.01011    -0.00835
  Kinetic   327.63032   299.81373   291.17089    -2.03265     2.99867     0.16826
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30320     3.51517    -2.34665    -0.50029     3.33797     0.35885
  in kB       0.14393     1.66872    -1.11400    -0.23750     1.58460     0.17035
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.812E+02 0.113E+03   0.505E+02 0.808E+02 -.114E+03   -.178E+01 -.134E+01 0.136E+01   -.209E-04 -.150E-04 0.431E-04
   0.323E+02 0.736E+02 0.521E+02   -.324E+02 -.729E+02 -.526E+02   0.765E+00 -.872E+00 0.112E+01   0.241E-04 0.570E-04 -.928E-04
   -.231E+02 0.979E+02 -.364E+02   0.235E+02 -.983E+02 0.358E+02   -.102E+00 0.164E+00 -.906E+00   0.300E-04 -.523E-04 -.115E-03
   0.314E+02 -.880E+02 -.127E+03   -.317E+02 0.892E+02 0.129E+03   -.346E+00 -.687E+00 -.437E+00   0.270E-05 0.343E-04 0.156E-05
   -.159E+01 -.578E+01 0.668E+02   0.135E+01 0.570E+01 -.725E+02   0.304E+00 0.203E+00 0.576E+01   0.583E-06 0.469E-05 0.312E-04
   -.290E+02 -.585E+02 -.117E+02   0.319E+02 0.646E+02 0.153E+02   -.215E+01 -.487E+01 -.337E+01   -.110E-04 -.195E-04 -.149E-04
   0.243E+02 0.595E+02 0.330E+02   -.266E+02 -.650E+02 -.359E+02   0.206E+01 0.506E+01 0.231E+01   0.811E-05 0.204E-04 0.488E-05
   -.164E+02 0.634E+02 -.307E+02   0.180E+02 -.690E+02 0.331E+02   -.136E+01 0.512E+01 -.250E+01   0.649E-05 -.211E-04 0.288E-05
   0.275E+02 -.594E+02 0.659E+01   -.297E+02 0.648E+02 -.901E+01   0.207E+01 -.469E+01 0.285E+01   -.850E-05 0.282E-04 -.178E-04
   0.473E+01 -.389E+00 -.663E+02   -.485E+01 0.223E-01 0.709E+02   0.173E+00 0.691E+00 -.536E+01   -.565E-06 -.265E-05 0.246E-04
 -----------------------------------------------------------------------------------------------
   0.339E+00 0.126E+01 -.802E+00   -.888E-14 -.671E-13 0.284E-13   -.355E+00 -.122E+01 0.825E+00   0.310E-04 0.340E-04 -.133E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      8.00000      5.95900        -1.226182     -1.747900      0.771759
      7.46100      6.99900      6.73200         0.670149     -0.107991      0.535284
      7.48200      6.87800      8.22900         0.386454     -0.224567     -1.515906
      7.15200      7.85700      9.04300        -0.597952      0.574093      1.113088
      7.90400      7.96900      4.87200         0.065100      0.115665      0.065678
      8.32600      8.82800      6.50000         0.744752      1.284886      0.184921
      7.08800      6.08300      6.30400        -0.208897     -0.390785     -0.678154
      7.73500      5.92200      8.66800         0.196131     -0.538090     -0.171708
      6.77600      8.74000      8.54600        -0.080917      0.713412      0.423236
      7.11800      7.72400     10.14700         0.051362      0.321276     -0.728199
 -----------------------------------------------------------------------------------
    total drift:                               -0.015947      0.034395      0.022078


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60637034 eV

  energy  without entropy=      -56.60637034  energy(sigma->0) =      -56.60637034
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5197: real time      0.5222


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30320     -0.50029      0.35885
     -0.50029      3.51517      3.33797
      0.35885      3.33797     -2.34665
  FORCES: max atom, RMS     2.270306    1.221951
  FORCE total and by dimension    3.864148    1.747900
  Stress total and by dimension    6.402915    3.515175
     LOOP+:  cpu time     30.5535: real time     30.7045
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.159
                            User time (sec):       33.909
                          System time (sec):        3.250
                         Elapsed time (sec):       38.572
  
                   Maximum memory used (kb):      557688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200400
                          Major page faults:         5441
                 Voluntary context switches:         3103
