 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:08:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.428-   6 1.07   5 1.13   2 1.36
   2  0.480  0.548  0.451-   7 1.12   1 1.36   3 1.44
   3  0.483  0.552  0.547-   8 1.14   4 1.35   2 1.44
   4  0.496  0.466  0.571-   9 1.07  10 1.09   3 1.35
   5  0.519  0.447  0.360-   1 1.13
   6  0.589  0.454  0.465-   1 1.07
   7  0.442  0.590  0.402-   2 1.12
   8  0.478  0.606  0.599-   3 1.14
   9  0.468  0.410  0.536-   4 1.07
  10  0.512  0.450  0.640-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.476533318  0.428466670
     0.480066681  0.547866694  0.450666682
     0.482933331  0.551666641  0.546866671
     0.496466668  0.466066678  0.571199989
     0.519333331  0.447399998  0.360266654
     0.588600032  0.453999996  0.464866670
     0.442266655  0.589533361  0.401666673
     0.478199991  0.606399981  0.599333318
     0.468266678  0.410266654  0.536333338
     0.512466653  0.450199986  0.640333303

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.47653332  0.42846667
   0.48006668  0.54786669  0.45066668
   0.48293333  0.55166664  0.54686667
   0.49646667  0.46606668  0.57119999
   0.51933333  0.44740000  0.36026665
   0.58860003  0.45400000  0.46486667
   0.44226665  0.58953336  0.40166667
   0.47819999  0.60639998  0.59933332
   0.46826668  0.41026665  0.53633334
   0.51246665  0.45019999  0.64033330
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.14799976  6.42700005
   7.20100021  8.21800041  6.76000023
   7.24399996  8.27499962  8.20300007
   7.44700003  6.99100018  8.56799984
   7.78999996  6.71099997  5.40399981
   8.82900047  6.80999994  6.97300005
   6.63399982  8.84300041  6.02500010
   7.17299986  9.09599972  8.98999977
   7.02400017  6.15399981  8.04500008
   7.68699980  6.75299978  9.60499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.13 KBytes
  max/ min on nodes  :        592.38        591.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4245: real time      0.4268
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082193E+03  (-0.5285242E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1390.72843976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72627165
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03434149
  eigenvalues    EBANDS =      -197.24657504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.21931722 eV

  energy without entropy =      108.25365871  energy(sigma->0) =      108.23648797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4914: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4915: real time      0.4942

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224209E+03  (-0.1179778E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1390.72843976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72627165
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.70177088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.20153713 eV

  energy without entropy =      -14.20153713  energy(sigma->0) =      -14.20153713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4490887E+02  (-0.4481573E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1390.72843976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72627165
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61063599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.11040223 eV

  energy without entropy =      -59.11040223  energy(sigma->0) =      -59.11040223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4502: real time      0.4527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2721832E+01  (-0.2717048E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1390.72843976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72627165
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.33246830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83223454 eV

  energy without entropy =      -61.83223454  energy(sigma->0) =      -61.83223454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2300397E-01  (-0.2299885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763730 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E+01    rms(broyden)= 0.11880E+01
  rms(prec ) = 0.14325E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1390.72843976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72627165
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.35547227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85523851 eV

  energy without entropy =      -61.85523851  energy(sigma->0) =      -61.85523851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5320972E+01  (-0.8258753E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276354 magnetization 

 Broyden mixing:
  rms(total) = 0.57297E+00    rms(broyden)= 0.57294E+00
  rms(prec ) = 0.68024E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  1.5993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1439.28686595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07900153
  PAW double counting   =       229.99632221     -235.21020080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.27089040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53426651 eV

  energy without entropy =      -56.53426651  energy(sigma->0) =      -56.53426651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221807E+01  (-0.4367184E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957614 magnetization 

 Broyden mixing:
  rms(total) = 0.23067E+00    rms(broyden)= 0.23060E+00
  rms(prec ) = 0.26503E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7681
  1.7681  1.7681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1477.40747702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18091762
  PAW double counting   =       291.23572810     -296.70760483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77238984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31245906 eV

  energy without entropy =      -55.31245906  energy(sigma->0) =      -55.31245906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1717125E+00  (-0.2893425E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965438 magnetization 

 Broyden mixing:
  rms(total) = 0.56813E-01    rms(broyden)= 0.56809E-01
  rms(prec ) = 0.86081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  2.3587  0.9349  1.5471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1483.84943120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69855271
  PAW double counting   =       297.70058526     -303.05580748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.79301279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14074661 eV

  energy without entropy =      -55.14074661  energy(sigma->0) =      -55.14074661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3551059E-01  (-0.5863383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941589 magnetization 

 Broyden mixing:
  rms(total) = 0.25531E-01    rms(broyden)= 0.25528E-01
  rms(prec ) = 0.49156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2076  1.5898  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1490.12991272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02610458
  PAW double counting   =       303.24496443     -308.58793015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81682906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10523602 eV

  energy without entropy =      -55.10523602  energy(sigma->0) =      -55.10523602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5955807E-02  (-0.2419732E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922559 magnetization 

 Broyden mixing:
  rms(total) = 0.19260E-01    rms(broyden)= 0.19256E-01
  rms(prec ) = 0.35414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  2.6315  2.3371  1.0602  1.0602  1.2447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1493.43518976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08410405
  PAW double counting   =       302.67158432     -308.02291557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55523015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09928022 eV

  energy without entropy =      -55.09928022  energy(sigma->0) =      -55.09928022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1112507E-01  (-0.6678592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920365 magnetization 

 Broyden mixing:
  rms(total) = 0.78637E-02    rms(broyden)= 0.78635E-02
  rms(prec ) = 0.18055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7757
  3.2858  2.5523  1.4706  1.1736  1.0858  1.0858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1497.28795508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19111181
  PAW double counting   =       301.57897965     -306.91260174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81605669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08815514 eV

  energy without entropy =      -55.08815514  energy(sigma->0) =      -55.08815514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2283084E-02  (-0.2071199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917977 magnetization 

 Broyden mixing:
  rms(total) = 0.53453E-02    rms(broyden)= 0.53452E-02
  rms(prec ) = 0.10513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8953
  4.3291  2.3987  2.1143  1.3819  0.9743  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1499.49077094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22222272
  PAW double counting   =       300.84273060     -306.17731491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64567259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09043823 eV

  energy without entropy =      -55.09043823  energy(sigma->0) =      -55.09043823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7497356E-02  (-0.1022230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917154 magnetization 

 Broyden mixing:
  rms(total) = 0.29531E-02    rms(broyden)= 0.29530E-02
  rms(prec ) = 0.65958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0464
  5.2392  2.8342  2.2388  1.6161  1.0454  1.0454  0.9621  1.3898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.10828819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22741159
  PAW double counting   =       300.99912304     -306.33391754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04063139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09793558 eV

  energy without entropy =      -55.09793558  energy(sigma->0) =      -55.09793558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7772738E-02  (-0.1282141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916372 magnetization 

 Broyden mixing:
  rms(total) = 0.16097E-02    rms(broyden)= 0.16097E-02
  rms(prec ) = 0.32676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1810
  6.2547  3.5240  2.3146  2.0388  1.2600  1.2600  1.0193  1.0193  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.49170559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21584681
  PAW double counting   =       301.01625767     -306.35168984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65278428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10570832 eV

  energy without entropy =      -55.10570832  energy(sigma->0) =      -55.10570832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3315838E-02  (-0.4785153E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916322 magnetization 

 Broyden mixing:
  rms(total) = 0.10377E-02    rms(broyden)= 0.10377E-02
  rms(prec ) = 0.18216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  7.1490  4.3708  2.4767  2.1421  1.7615  1.3445  1.0362  1.0362  1.0588  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.46113519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20687030
  PAW double counting   =       301.00883484     -306.34312352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67883750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10902416 eV

  energy without entropy =      -55.10902416  energy(sigma->0) =      -55.10902416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1416957E-02  (-0.1324084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915794 magnetization 

 Broyden mixing:
  rms(total) = 0.49736E-03    rms(broyden)= 0.49726E-03
  rms(prec ) = 0.87931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  7.9070  4.6114  2.6916  2.3467  1.8657  1.2683  1.2683  1.0308  1.0308  0.9659
  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.52752931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20658737
  PAW double counting   =       301.05359306     -306.38807292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61338622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11044112 eV

  energy without entropy =      -55.11044112  energy(sigma->0) =      -55.11044112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4661691E-03  (-0.2806722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915547 magnetization 

 Broyden mixing:
  rms(total) = 0.32372E-03    rms(broyden)= 0.32368E-03
  rms(prec ) = 0.52372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  8.4606  5.0062  3.0489  2.4583  1.8794  1.8794  1.2582  1.0356  1.0356  0.9537
  1.0959  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.54286933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20609336
  PAW double counting   =       301.03582001     -306.37049532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59782290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11090728 eV

  energy without entropy =      -55.11090728  energy(sigma->0) =      -55.11090728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1940930E-03  (-0.8219470E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915630 magnetization 

 Broyden mixing:
  rms(total) = 0.15134E-03    rms(broyden)= 0.15129E-03
  rms(prec ) = 0.26151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  8.5726  5.3436  3.4377  2.3991  2.3991  1.7990  1.3879  1.0314  1.0314  1.1549
  1.1549  0.9341  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.53995706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20554236
  PAW double counting   =       301.01102274     -306.34556698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60050935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11110138 eV

  energy without entropy =      -55.11110138  energy(sigma->0) =      -55.11110138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7331282E-04  (-0.1793338E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915623 magnetization 

 Broyden mixing:
  rms(total) = 0.73808E-04    rms(broyden)= 0.73729E-04
  rms(prec ) = 0.13863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  8.8140  5.6153  3.8148  2.6295  2.3959  1.7789  1.7789  1.2680  1.0380  1.0380
  1.0575  1.0575  0.9484  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.55226142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20588460
  PAW double counting   =       301.01863215     -306.35318310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58861382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11117469 eV

  energy without entropy =      -55.11117469  energy(sigma->0) =      -55.11117469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2775679E-04  (-0.2952611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915638 magnetization 

 Broyden mixing:
  rms(total) = 0.50689E-04    rms(broyden)= 0.50582E-04
  rms(prec ) = 0.85006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4904
  8.8909  5.9037  4.1401  2.9012  2.3609  2.3609  1.7116  1.7116  1.0333  1.0333
  1.1871  1.1871  0.9322  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.55057877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20567642
  PAW double counting   =       301.01874029     -306.35328870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59011860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11120245 eV

  energy without entropy =      -55.11120245  energy(sigma->0) =      -55.11120245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1619038E-04  (-0.2082507E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915651 magnetization 

 Broyden mixing:
  rms(total) = 0.28085E-04    rms(broyden)= 0.27893E-04
  rms(prec ) = 0.42916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4702
  9.0007  6.2308  4.5509  3.1581  2.4974  2.1830  1.8755  1.3520  1.2911  1.2911
  1.0370  1.0370  0.9282  1.0515  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.55091626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20557222
  PAW double counting   =       301.01791401     -306.35245101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58970451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11121864 eV

  energy without entropy =      -55.11121864  energy(sigma->0) =      -55.11121864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2528521E-05  (-0.3967124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915636 magnetization 

 Broyden mixing:
  rms(total) = 0.15662E-04    rms(broyden)= 0.15315E-04
  rms(prec ) = 0.25387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4987
  9.1302  6.4592  4.9030  3.3532  2.4986  2.4986  1.7110  1.7110  1.4443  1.4443
  1.0342  1.0342  1.1462  1.1462  0.9419  0.9722  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.55326163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20566013
  PAW double counting   =       301.02081726     -306.35537497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58742884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11122117 eV

  energy without entropy =      -55.11122117  energy(sigma->0) =      -55.11122117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2740179E-05  (-0.5514345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915633 magnetization 

 Broyden mixing:
  rms(total) = 0.11012E-04    rms(broyden)= 0.10514E-04
  rms(prec ) = 0.15908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4904
  9.1399  6.7715  5.1133  3.6178  2.7854  2.3909  2.1474  1.8608  1.2393  1.2393
  1.3335  1.0347  1.0347  1.1070  1.1070  0.9424  0.9424  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.55380897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20565613
  PAW double counting   =       301.01962778     -306.35418605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58687970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11122391 eV

  energy without entropy =      -55.11122391  energy(sigma->0) =      -55.11122391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7941: real time      0.7982

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7631332E-06  (-0.1305230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915633 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.01455588
  -Hartree energ DENC   =     -1500.55412612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20567377
  PAW double counting   =       301.01981373     -306.35437027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58658267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11122467 eV

  energy without entropy =      -55.11122467  energy(sigma->0) =      -55.11122467


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5526       2 -58.6984       3 -58.7191       4 -58.4324       5 -41.4388
       6 -42.1708       7 -41.9467       8 -41.8410       9 -41.9955      10 -41.6382
 
 
 
 E-fermi :  -5.4922     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.4921562599

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7258      2.00000
      2     -17.1422      2.00000
      3     -15.0259      2.00000
      4     -12.7895      2.00000
      5     -12.1141      2.00000
      6     -10.4971      2.00000
      7      -9.9760      2.00000
      8      -9.1560      2.00000
      9      -8.2414      2.00000
     10      -6.3308      2.00000
     11      -5.7945      2.00000
     12      -1.7317      0.00000
     13      -0.4016      0.00000
     14      -0.1581      0.00000
     15       0.1544      0.00000
     16       0.2257      0.00000
     17       0.4055      0.00000
     18       0.4368      0.00000
     19       0.5634      0.00000
     20       0.6717      0.00000
     21       0.8734      0.00000
     22       0.9641      0.00000
     23       1.0087      0.00000
     24       1.0917      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.004  -0.001  -0.002  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.362  -0.004   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.361  -0.003  -0.001  -0.016  -0.001
 -0.002   0.000   0.010  -0.003  -4.361   0.003  -0.001  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.050   0.055   0.041   0.009   0.025   0.004  -0.006
 -1.050   0.885  -0.094   0.002   0.042  -0.041  -0.014   0.022
  0.055  -0.094   1.079   0.114  -0.140   0.164   0.032  -0.058
  0.041   0.002   0.114   1.088   0.065   0.033   0.162   0.027
  0.009   0.042  -0.140   0.065   1.133  -0.058   0.027   0.169
  0.025  -0.041   0.164   0.033  -0.058   0.029   0.007  -0.015
  0.004  -0.014   0.032   0.162   0.027   0.007   0.028   0.005
 -0.006   0.022  -0.058   0.027   0.169  -0.015   0.005   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1975
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0731: real time      1.0784
    STRESS:  cpu time      3.3937: real time      3.4101
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -10.55433   378.10427   601.46428  -184.63333    -0.32438   -10.01922
  Hartree   310.35343   509.12602   681.07418   -92.19938    -8.73858   -32.91872
  E(xc)     -77.59337   -76.50403   -75.97486    -0.52241     0.10581     0.23693
  Local    -513.81808 -1080.55798 -1471.49817   266.37757    11.32930    50.70125
  n-local   -28.88532   -29.82307   -30.56394     0.32984    -0.27645    -0.87854
  augment    -0.57404    -0.67039    -0.68379     0.05024    -0.00944    -0.04775
  Kinetic   320.78045   299.90962   299.50569    10.87990    -3.75211    -9.08835
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33516     0.21085     3.94980     0.28244    -1.66585    -2.01441
  in kB       0.15911     0.10009     1.87504     0.13408    -0.79081    -0.95628
  external pressure =        0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.766E+02 0.904E+02 0.111E+03   0.781E+02 -.898E+02 -.113E+03   -.171E+01 -.375E+00 -.183E+01   -.482E-04 0.541E-05 0.111E-03
   0.671E+02 -.117E+03 0.986E+02   -.683E+02 0.118E+03 -.997E+02   0.138E+01 -.215E+00 0.138E+01   0.188E-04 -.497E-04 0.971E-04
   0.330E+02 -.140E+03 -.921E+02   -.333E+02 0.142E+03 0.930E+02   -.155E+00 -.137E+01 -.679E+00   0.242E-04 -.299E-04 -.119E-03
   -.175E+02 0.113E+03 -.111E+03   0.162E+02 -.113E+03 0.113E+03   0.316E+00 0.225E-01 0.169E+01   0.155E-04 0.900E-05 -.108E-03
   0.240E+01 0.300E+02 0.620E+02   -.280E+01 -.318E+02 -.660E+02   0.903E+00 0.193E+01 0.467E+01   -.137E-05 -.166E-05 0.290E-04
   -.649E+02 0.288E+02 -.962E+01   0.702E+02 -.307E+02 0.127E+02   -.495E+01 0.189E+01 -.308E+01   -.262E-04 0.325E-05 0.347E-05
   0.348E+02 -.419E+02 0.460E+02   -.371E+02 0.443E+02 -.488E+02   0.265E+01 -.299E+01 0.352E+01   0.804E-05 -.140E-04 0.272E-04
   0.628E+01 -.522E+02 -.463E+02   -.641E+01 0.551E+02 0.486E+02   0.339E+00 -.355E+01 -.356E+01   0.448E-05 -.114E-04 -.257E-04
   0.292E+02 0.652E+02 0.796E+01   -.317E+02 -.702E+02 -.110E+02   0.248E+01 0.473E+01 0.288E+01   0.108E-04 0.127E-04 -.729E-05
   -.137E+02 0.225E+02 -.658E+02   0.152E+02 -.238E+02 0.715E+02   -.117E+01 0.123E+01 -.538E+01   0.191E-05 -.500E-05 -.204E-04
 -----------------------------------------------------------------------------------------------
   -.901E-01 -.130E+01 0.409E+00   0.284E-13 0.284E-13 0.142E-13   0.888E-01 0.130E+01 -.389E+00   0.795E-05 -.813E-04 -.129E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.14800      6.42700        -0.199663      0.168864     -4.090860
      7.20100      8.21800      6.76000         0.126396      1.120596      0.294847
      7.24400      8.27500      8.20300        -0.485054      0.969587      0.230447
      7.44700      6.99100      8.56800        -1.054279     -0.636521      3.372254
      7.79000      6.71100      5.40400         0.497821      0.077837      0.680526
      8.82900      6.81000      6.97300         0.349834     -0.073820      0.036054
      6.63400      8.84300      6.02500         0.294087     -0.576729      0.673567
      7.17300      9.09600      8.99000         0.214744     -0.701163     -1.326365
      7.02400      6.15400      8.04500        -0.084541     -0.251343     -0.175563
      7.68700      6.75300      9.60500         0.340657     -0.097308      0.305092
 -----------------------------------------------------------------------------------
    total drift:                               -0.001275      0.002373      0.020320


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.11122467 eV

  energy  without entropy=      -55.11122467  energy(sigma->0) =      -55.11122467
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33516      0.28244     -2.01441
      0.28244      0.21085     -1.66585
     -2.01441     -1.66585      3.94980
  FORCES: max atom, RMS     4.099209    1.913506
  FORCE total and by dimension    6.051038    4.090860
  Stress total and by dimension    5.439026    3.949797
     LOOP+:  cpu time     29.2592: real time     29.4076
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.868
                            User time (sec):       32.746
                          System time (sec):        3.122
                         Elapsed time (sec):       37.361
  
                   Maximum memory used (kb):      556448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160508
                          Major page faults:         5442
                 Voluntary context switches:         3105
