 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:01:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.394-   5 1.07   6 1.09   2 1.33
   2  0.494  0.536  0.451-   7 1.07   1 1.33   3 1.46
   3  0.497  0.537  0.548-   8 1.09   4 1.39   2 1.46
   4  0.476  0.467  0.606-  10 1.08   9 1.10   3 1.39
   5  0.525  0.491  0.324-   1 1.07
   6  0.573  0.425  0.418-   1 1.09
   7  0.460  0.590  0.420-   2 1.07
   8  0.513  0.600  0.580-   3 1.09
   9  0.448  0.404  0.581-   4 1.10
  10  0.482  0.468  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.480399990  0.394200007
     0.494333331  0.536133321  0.451399994
     0.496666654  0.536866697  0.548466682
     0.475933329  0.467266655  0.605533346
     0.524733321  0.491466681  0.324199994
     0.573133341  0.424933338  0.417933337
     0.460066668  0.590133349  0.419799995
     0.513199997  0.600333341  0.579666646
     0.447800001  0.404333337  0.581333351
     0.481866678  0.468133322  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.48039999  0.39420001
   0.49433333  0.53613332  0.45139999
   0.49666665  0.53686670  0.54846668
   0.47593333  0.46726665  0.60553335
   0.52473332  0.49146668  0.32419999
   0.57313334  0.42493334  0.41793334
   0.46006667  0.59013335  0.41980000
   0.51320000  0.60033334  0.57966665
   0.44780000  0.40433334  0.58133335
   0.48186668  0.46813332  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.20599985  5.91300011
   7.41499996  8.04199982  6.77099991
   7.44999981  8.05300045  8.22700024
   7.13899994  7.00899982  9.08300018
   7.87099981  7.37200022  4.86299992
   8.59700012  6.37400007  6.26900005
   6.90100002  8.85200024  6.29699993
   7.69799995  9.00500011  8.69499969
   6.71700001  6.06500006  8.72000027
   7.22800016  7.02199984 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.65 KBytes
  max/ min on nodes  :        593.41        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4198: real time      0.4224
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035003E+03  (-0.5319163E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1303.12717517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28690690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025816
  eigenvalues    EBANDS =      -200.94896589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.50030857 eV

  energy without entropy =      103.50056672  energy(sigma->0) =      103.50043764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268552E+03  (-0.1242520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1303.12717517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28690690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.80445496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.35492234 eV

  energy without entropy =      -23.35492234  energy(sigma->0) =      -23.35492234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3684357E+02  (-0.3676504E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1303.12717517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28690690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.64802507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19849246 eV

  energy without entropy =      -60.19849246  energy(sigma->0) =      -60.19849246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3166161E+01  (-0.3159196E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1303.12717517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28690690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81418594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36465333 eV

  energy without entropy =      -63.36465333  energy(sigma->0) =      -63.36465333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5980524E-01  (-0.5979132E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5885076 magnetization 

 Broyden mixing:
  rms(total) = 0.12048E+01    rms(broyden)= 0.12046E+01
  rms(prec ) = 0.14401E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1303.12717517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28690690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.87399118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42445857 eV

  energy without entropy =      -63.42445857  energy(sigma->0) =      -63.42445857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5291201E+01  (-0.7320834E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5406568 magnetization 

 Broyden mixing:
  rms(total) = 0.58301E+00    rms(broyden)= 0.58299E+00
  rms(prec ) = 0.69138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6512
  1.6512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1350.05230397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75922586
  PAW double counting   =       230.65528355     -235.87083479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.57039449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13325794 eV

  energy without entropy =      -58.13325794  energy(sigma->0) =      -58.13325794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297372E+01  (-0.4719607E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055522 magnetization 

 Broyden mixing:
  rms(total) = 0.22244E+00    rms(broyden)= 0.22236E+00
  rms(prec ) = 0.25514E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8071
  1.8071  1.8071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1389.81095884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05478084
  PAW double counting   =       296.21624029     -301.70988881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.53182484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83588546 eV

  energy without entropy =      -56.83588546  energy(sigma->0) =      -56.83588546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1515119E+00  (-0.2635187E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063889 magnetization 

 Broyden mixing:
  rms(total) = 0.59153E-01    rms(broyden)= 0.59146E-01
  rms(prec ) = 0.86762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.3897  0.8663  1.6342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1395.35392677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51004131
  PAW double counting   =       300.77502089     -306.14163942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.41963546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68437355 eV

  energy without entropy =      -56.68437355  energy(sigma->0) =      -56.68437355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3307024E-01  (-0.5596206E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043838 magnetization 

 Broyden mixing:
  rms(total) = 0.25660E-01    rms(broyden)= 0.25657E-01
  rms(prec ) = 0.48949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4351
  2.2815  1.6154  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1401.07983280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82489505
  PAW double counting   =       305.70113889     -311.04707981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.99619054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65130331 eV

  energy without entropy =      -56.65130331  energy(sigma->0) =      -56.65130331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5146753E-02  (-0.2064056E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024626 magnetization 

 Broyden mixing:
  rms(total) = 0.17792E-01    rms(broyden)= 0.17788E-01
  rms(prec ) = 0.35617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  2.4945  2.4945  1.3759  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1403.76748143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88230046
  PAW double counting   =       305.83859172     -311.19869066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34664255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64615656 eV

  energy without entropy =      -56.64615656  energy(sigma->0) =      -56.64615656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1186341E-01  (-0.8569394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020866 magnetization 

 Broyden mixing:
  rms(total) = 0.77409E-02    rms(broyden)= 0.77407E-02
  rms(prec ) = 0.17488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7279
  3.2708  2.4848  1.4627  1.1225  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1408.18792828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99555642
  PAW double counting   =       304.39109870     -309.73658255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.04220334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63429315 eV

  energy without entropy =      -56.63429315  energy(sigma->0) =      -56.63429315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3187
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1878894E-02  (-0.1531609E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018082 magnetization 

 Broyden mixing:
  rms(total) = 0.58152E-02    rms(broyden)= 0.58151E-02
  rms(prec ) = 0.11464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9073
  4.3104  2.3032  2.3032  1.4697  1.0286  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1410.00492309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02514981
  PAW double counting   =       303.91284846     -309.25839199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25662114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63617204 eV

  energy without entropy =      -56.63617204  energy(sigma->0) =      -56.63617204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9511783E-02  (-0.1754724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018064 magnetization 

 Broyden mixing:
  rms(total) = 0.31509E-02    rms(broyden)= 0.31506E-02
  rms(prec ) = 0.64969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  5.0718  2.7031  2.0080  1.5778  1.5778  0.9894  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1410.71873684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02519377
  PAW double counting   =       303.89079232     -309.23541148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55328750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64568383 eV

  energy without entropy =      -56.64568383  energy(sigma->0) =      -56.64568383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6187982E-02  (-0.9453732E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016909 magnetization 

 Broyden mixing:
  rms(total) = 0.21213E-02    rms(broyden)= 0.21211E-02
  rms(prec ) = 0.38708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1323
  6.0804  3.3447  2.3727  1.8962  1.3338  1.3338  0.9507  0.9507  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1411.05181783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01544905
  PAW double counting   =       303.86658020     -309.21225145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21559769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65187181 eV

  energy without entropy =      -56.65187181  energy(sigma->0) =      -56.65187181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3930297E-02  (-0.7107104E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017454 magnetization 

 Broyden mixing:
  rms(total) = 0.16443E-02    rms(broyden)= 0.16441E-02
  rms(prec ) = 0.24307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0933
  6.3596  3.6075  2.3460  1.6474  1.5316  1.5316  0.9628  0.9628  0.9361  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1410.99079867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00501026
  PAW double counting   =       303.88008803     -309.22396388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27190375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65580210 eV

  energy without entropy =      -56.65580210  energy(sigma->0) =      -56.65580210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8746907E-03  (-0.7372983E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016486 magnetization 

 Broyden mixing:
  rms(total) = 0.71455E-03    rms(broyden)= 0.71444E-03
  rms(prec ) = 0.13159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2443
  7.5960  4.2600  2.4119  2.4119  1.6479  1.4491  0.9613  0.9613  0.9591  1.0145
  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1411.09892199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00661801
  PAW double counting   =       303.93284290     -309.27751666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16546496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65667680 eV

  energy without entropy =      -56.65667680  energy(sigma->0) =      -56.65667680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9727113E-03  (-0.9012576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016406 magnetization 

 Broyden mixing:
  rms(total) = 0.41118E-03    rms(broyden)= 0.41111E-03
  rms(prec ) = 0.72398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2032
  7.7283  4.5899  2.5265  2.2637  1.4002  1.4002  1.3476  1.3476  0.9644  0.9644
  1.0221  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1411.10158859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00443831
  PAW double counting   =       303.91949255     -309.26413244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16162525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65764951 eV

  energy without entropy =      -56.65764951  energy(sigma->0) =      -56.65764951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2381334E-03  (-0.9120421E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016269 magnetization 

 Broyden mixing:
  rms(total) = 0.24054E-03    rms(broyden)= 0.24048E-03
  rms(prec ) = 0.46181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.5204  5.0825  3.0947  2.4632  2.0197  1.4731  1.2229  1.1735  1.1735  0.9569
  0.9569  0.9416  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1411.11166163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00464644
  PAW double counting   =       303.92441457     -309.26906247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15199045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65788764 eV

  energy without entropy =      -56.65788764  energy(sigma->0) =      -56.65788764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2287088E-03  (-0.1330214E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016250 magnetization 

 Broyden mixing:
  rms(total) = 0.15773E-03    rms(broyden)= 0.15768E-03
  rms(prec ) = 0.25226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2699
  8.4806  5.3037  3.2076  2.4360  2.0433  1.5574  1.5574  1.2083  1.2083  0.9653
  0.9653  0.9552  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1411.11652031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00432533
  PAW double counting   =       303.90311015     -309.24776363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14703379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65811635 eV

  energy without entropy =      -56.65811635  energy(sigma->0) =      -56.65811635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5016209E-04  (-0.1103781E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016257 magnetization 

 Broyden mixing:
  rms(total) = 0.68461E-04    rms(broyden)= 0.68362E-04
  rms(prec ) = 0.13840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.8748  5.7151  3.9201  2.7255  2.4216  1.8903  1.4667  1.2008  1.2008  1.2901
  0.9594  0.9594  1.0126  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1411.12185779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00444232
  PAW double counting   =       303.90739308     -309.25202404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14188599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65816651 eV

  energy without entropy =      -56.65816651  energy(sigma->0) =      -56.65816651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3770030E-04  (-0.7758370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016289 magnetization 

 Broyden mixing:
  rms(total) = 0.73151E-04    rms(broyden)= 0.73057E-04
  rms(prec ) = 0.97749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.9403  5.8690  4.2726  2.7163  2.3786  2.1158  1.6728  1.4845  1.3033  1.3033
  0.9638  0.9638  1.0529  1.0529  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1411.12288546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00426884
  PAW double counting   =       303.90579548     -309.25039947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14074951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65820421 eV

  energy without entropy =      -56.65820421  energy(sigma->0) =      -56.65820421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016467E-04  (-0.2124945E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016289 magnetization 

 Broyden mixing:
  rms(total) = 0.31998E-04    rms(broyden)= 0.31789E-04
  rms(prec ) = 0.45727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  9.0067  6.3100  4.5416  3.2222  2.5097  2.1765  1.9460  1.4523  1.2891  1.2891
  0.9609  0.9609  1.1127  1.1127  1.0134  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1411.12471512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00426552
  PAW double counting   =       303.90512700     -309.24972750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13893017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65821438 eV

  energy without entropy =      -56.65821438  energy(sigma->0) =      -56.65821438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3608338E-05  (-0.7775581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016286 magnetization 

 Broyden mixing:
  rms(total) = 0.24753E-04    rms(broyden)= 0.24488E-04
  rms(prec ) = 0.32025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.0899  6.4724  4.8077  3.3116  2.4358  2.4358  1.9357  1.6352  1.3050  1.3050
  1.4001  0.9629  0.9629  1.0311  1.0311  1.0400  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1411.12473962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00424947
  PAW double counting   =       303.90726109     -309.25187959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13887524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65821798 eV

  energy without entropy =      -56.65821798  energy(sigma->0) =      -56.65821798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1499570E-05  (-0.2967871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016282 magnetization 

 Broyden mixing:
  rms(total) = 0.98318E-05    rms(broyden)= 0.91483E-05
  rms(prec ) = 0.14169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.1315  6.7574  5.0676  3.5880  2.7245  2.4403  1.9677  1.9677  1.3248  1.3248
  1.4066  0.9621  0.9621  1.1248  1.1248  1.0585  0.9754  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1411.12546204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00426262
  PAW double counting   =       303.90670700     -309.25133077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13816220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65821948 eV

  energy without entropy =      -56.65821948  energy(sigma->0) =      -56.65821948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8332: real time      0.8376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7549941E-06  (-0.1517524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016282 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.80195488
  -Hartree energ DENC   =     -1411.12559714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00426771
  PAW double counting   =       303.90647010     -309.25108914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13803767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65822024 eV

  energy without entropy =      -56.65822024  energy(sigma->0) =      -56.65822024


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4696       2 -58.7523       3 -58.9133       4 -58.5869       5 -42.1622
       6 -41.8534       7 -42.1653       8 -42.0876       9 -41.8178      10 -42.0724
 
 
 
 E-fermi :  -5.6005     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.6004550963

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8299      2.00000
      2     -17.9248      2.00000
      3     -15.2112      2.00000
      4     -13.0221      2.00000
      5     -11.8531      2.00000
      6     -10.5417      2.00000
      7     -10.4129      2.00000
      8      -8.8452      2.00000
      9      -8.3609      2.00000
     10      -7.1864      2.00000
     11      -5.8808      2.00000
     12      -1.7302      0.00000
     13      -0.4754      0.00000
     14      -0.0602      0.00000
     15       0.1536      0.00000
     16       0.2445      0.00000
     17       0.3994      0.00000
     18       0.4165      0.00000
     19       0.5501      0.00000
     20       0.6957      0.00000
     21       0.9201      0.00000
     22       0.9669      0.00000
     23       1.0080      0.00000
     24       1.0990      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.004   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.362   0.002  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.002  -4.348   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.124   0.038   0.024  -0.022   0.021   0.017  -0.013
 -1.124   0.942  -0.089  -0.077   0.056  -0.039  -0.033   0.024
  0.038  -0.089   1.119   0.042  -0.161   0.174   0.015  -0.060
  0.024  -0.077   0.042   1.237  -0.028   0.015   0.216  -0.010
 -0.022   0.056  -0.161  -0.028   1.023  -0.060  -0.010   0.134
  0.021  -0.039   0.174   0.015  -0.060   0.030   0.005  -0.015
  0.017  -0.033   0.015   0.216  -0.010   0.005   0.040  -0.003
 -0.013   0.024  -0.060  -0.010   0.134  -0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3912: real time      3.4073
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.26309   267.91497   699.14974   -50.80752   -25.20466  -103.69568
  Hartree   255.37423   422.13545   733.61609   -21.46830   -18.36021   -78.20530
  E(xc)     -77.69220   -76.41192   -75.85092    -0.18837    -0.05232    -0.04412
  Local    -386.13800  -882.72763 -1617.90871    67.70950    43.29671   183.41129
  n-local   -29.55201   -31.58132   -31.17668     0.38525    -0.14269    -0.29124
  augment    -0.56198    -0.68595    -0.71601     0.02993     0.00026    -0.01259
  Kinetic   324.46096   300.83144   292.04510     2.87266     2.72260    -0.57940
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25431     0.10145    -0.21498    -1.46685     2.25968     0.58297
  in kB       0.12073     0.04816    -0.10205    -0.69634     1.07271     0.27675
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.569E+02 0.753E+02 0.117E+03   0.578E+02 -.766E+02 -.117E+03   -.329E+00 0.455E+00 0.875E+00   -.154E-04 0.160E-04 0.432E-04
   0.402E+02 -.730E+02 0.370E+02   -.405E+02 0.727E+02 -.371E+02   0.101E+00 0.473E+00 0.536E+00   -.161E-04 0.216E-04 0.116E-03
   -.157E+02 -.787E+02 -.517E+02   0.158E+02 0.776E+02 0.532E+02   -.572E+00 -.670E+00 0.215E+00   0.131E-05 -.396E-04 0.162E-04
   0.275E+02 0.791E+02 -.106E+03   -.275E+02 -.789E+02 0.106E+03   0.106E+00 0.577E+00 -.938E+00   0.235E-04 0.272E-04 -.641E-04
   0.820E+00 -.231E+01 0.685E+02   -.146E+01 0.322E+01 -.752E+02   0.655E+00 -.972E+00 0.596E+01   -.346E-05 0.531E-05 -.140E-04
   -.401E+02 0.518E+02 -.197E+01   0.433E+02 -.562E+02 0.372E+01   -.319E+01 0.430E+01 -.192E+01   0.857E-05 -.141E-04 0.127E-04
   0.346E+02 -.554E+02 0.332E+02   -.380E+02 0.608E+02 -.361E+02   0.289E+01 -.450E+01 0.279E+01   -.229E-05 0.475E-05 0.579E-05
   -.154E+02 -.616E+02 -.328E+02   0.169E+02 0.668E+02 0.354E+02   -.129E+01 -.500E+01 -.254E+01   -.387E-05 -.212E-04 -.118E-04
   0.270E+02 0.588E+02 0.307E+01   -.290E+02 -.635E+02 -.519E+01   0.223E+01 0.486E+01 0.183E+01   0.897E-05 0.133E-04 0.252E-05
   -.213E+01 0.643E+01 -.664E+02   0.269E+01 -.594E+01 0.725E+02   -.471E+00 0.546E-01 -.586E+01   -.321E-06 -.319E-05 -.208E-04
 -----------------------------------------------------------------------------------------------
   -.133E+00 0.426E+00 -.937E+00   0.107E-13 -.391E-13 -.142E-13   0.133E+00 -.421E+00 0.948E+00   0.922E-06 0.101E-04 0.854E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.20600      5.91300         0.553661     -0.891144      0.659192
      7.41500      8.04200      6.77100        -0.241731      0.141603      0.372155
      7.45000      8.05300      8.22700        -0.470468     -1.732359      1.697589
      7.13900      7.00900      9.08300         0.176297      0.835005     -1.715235
      7.87100      7.37200      4.86300         0.009868     -0.057924     -0.734523
      8.59700      6.37400      6.26900        -0.014318     -0.054629     -0.173591
      6.90100      8.85200      6.29700        -0.517130      0.926713     -0.108821
      7.69800      9.00500      8.69500         0.167686      0.202318      0.025715
      6.71700      6.06500      8.72000         0.247063      0.087795     -0.294914
      7.22800      7.02200     10.16100         0.089072      0.542622      0.272432
 -----------------------------------------------------------------------------------
    total drift:                               -0.000041      0.005532      0.011126


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65822024 eV

  energy  without entropy=      -56.65822024  energy(sigma->0) =      -56.65822024
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25431     -1.46685      0.58297
     -1.46685      0.10145      2.25968
      0.58297      2.25968     -0.21498
  FORCES: max atom, RMS     2.470672    1.176569
  FORCE total and by dimension    3.720638    1.732359
  Stress total and by dimension    3.913628    2.259676
     LOOP+:  cpu time     30.4576: real time     30.6113
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.054
                            User time (sec):       33.833
                          System time (sec):        3.221
                         Elapsed time (sec):       38.459
  
                   Maximum memory used (kb):      558512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148679
                          Major page faults:         5448
                 Voluntary context switches:         3105
