 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:07:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.379-   6 1.11   5 1.14   2 1.32
   2  0.486  0.502  0.450-   7 1.10   1 1.32   3 1.57
   3  0.514  0.499  0.551-   8 1.10   4 1.31   2 1.57
   4  0.462  0.493  0.620-   9 1.11  10 1.13   3 1.31
   5  0.511  0.509  0.307-   1 1.14
   6  0.612  0.503  0.382-   1 1.11
   7  0.414  0.499  0.438-   2 1.10
   8  0.587  0.499  0.562-   3 1.10
   9  0.388  0.494  0.622-   4 1.11
  10  0.489  0.494  0.690-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.506400013  0.378533332
     0.486133321  0.502466679  0.449733321
     0.514400005  0.499266656  0.550800006
     0.461866665  0.492999999  0.619866689
     0.511400000  0.508799998  0.307400004
     0.611599986  0.502666664  0.381733322
     0.414066664  0.499199994  0.438000011
     0.586666679  0.499400012  0.562066650
     0.387733332  0.494466654  0.621999995
     0.488666662  0.494333331  0.689933332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.50640001  0.37853333
   0.48613332  0.50246668  0.44973332
   0.51440001  0.49926666  0.55080001
   0.46186666  0.49300000  0.61986669
   0.51140000  0.50880000  0.30740000
   0.61159999  0.50266666  0.38173332
   0.41406666  0.49919999  0.43800001
   0.58666668  0.49940001  0.56206665
   0.38773333  0.49446665  0.62199999
   0.48866666  0.49433333  0.68993333
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.59600019  5.67799997
   7.29199982  7.53700018  6.74599981
   7.71600008  7.48899984  8.26200008
   6.92799997  7.39499998  9.29800034
   7.67100000  7.63199997  4.61100006
   9.17399979  7.53999996  5.72599983
   6.21099997  7.48799992  6.57000017
   8.80000019  7.49100018  8.43099976
   5.81599998  7.41699982  9.32999992
   7.32999992  7.41499996 10.34899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        594.85        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024452E+03  (-0.5284074E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1274.26455106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98515701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00318186
  eigenvalues    EBANDS =      -197.28617430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.44521273 eV

  energy without entropy =      102.44839459  energy(sigma->0) =      102.44680366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259214E+03  (-0.1237328E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1274.26455106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98515701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.21077819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.47620930 eV

  energy without entropy =      -23.47620930  energy(sigma->0) =      -23.47620930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661693E+02  (-0.3647988E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1274.26455106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98515701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.82770643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09313753 eV

  energy without entropy =      -60.09313753  energy(sigma->0) =      -60.09313753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3020414E+01  (-0.3015344E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1274.26455106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98515701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.84812038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11355149 eV

  energy without entropy =      -63.11355149  energy(sigma->0) =      -63.11355149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2936394E-01  (-0.2935750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5784901 magnetization 

 Broyden mixing:
  rms(total) = 0.11814E+01    rms(broyden)= 0.11812E+01
  rms(prec ) = 0.14175E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1274.26455106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98515701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87748432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14291542 eV

  energy without entropy =      -63.14291542  energy(sigma->0) =      -63.14291542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5172440E+01  (-0.7687918E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277544 magnetization 

 Broyden mixing:
  rms(total) = 0.56447E+00    rms(broyden)= 0.56444E+00
  rms(prec ) = 0.66844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5874
  1.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1320.49424171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41173549
  PAW double counting   =       228.64509583     -233.84941856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.35357460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97047557 eV

  energy without entropy =      -57.97047557  energy(sigma->0) =      -57.97047557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4894: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1940: real time      1.2000

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1184234E+01  (-0.3907927E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951619 magnetization 

 Broyden mixing:
  rms(total) = 0.22400E+00    rms(broyden)= 0.22393E+00
  rms(prec ) = 0.25666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7247
  1.7247  1.7247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1356.76966561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50871099
  PAW double counting   =       287.59332805     -293.03953694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74900580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78624134 eV

  energy without entropy =      -56.78624134  energy(sigma->0) =      -56.78624134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1567164E+00  (-0.1918978E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945095 magnetization 

 Broyden mixing:
  rms(total) = 0.62690E-01    rms(broyden)= 0.62686E-01
  rms(prec ) = 0.87427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  2.4117  0.9289  1.5741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1363.81861009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04401518
  PAW double counting   =       294.91628620     -300.26003402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.18111018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62952493 eV

  energy without entropy =      -56.62952493  energy(sigma->0) =      -56.62952493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3347486E-01  (-0.4294410E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929752 magnetization 

 Broyden mixing:
  rms(total) = 0.23189E-01    rms(broyden)= 0.23185E-01
  rms(prec ) = 0.45612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4717
  2.2677  1.5817  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1369.39608349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36276587
  PAW double counting   =       299.20989897     -304.52500491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91755448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59605007 eV

  energy without entropy =      -56.59605007  energy(sigma->0) =      -56.59605007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5057859E-02  (-0.2080145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912850 magnetization 

 Broyden mixing:
  rms(total) = 0.19244E-01    rms(broyden)= 0.19241E-01
  rms(prec ) = 0.33785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7398
  2.9972  2.3185  1.0246  1.0246  1.3341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1372.54384777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42225520
  PAW double counting   =       298.60036733     -303.92793884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.81175612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59099221 eV

  energy without entropy =      -56.59099221  energy(sigma->0) =      -56.59099221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1104002E-01  (-0.6510727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911784 magnetization 

 Broyden mixing:
  rms(total) = 0.70922E-02    rms(broyden)= 0.70920E-02
  rms(prec ) = 0.15966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7511
  3.2997  2.5231  1.4309  1.0526  1.1003  1.1003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1376.29250357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53109992
  PAW double counting   =       297.32230954     -302.63280449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17798158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57995220 eV

  energy without entropy =      -56.57995220  energy(sigma->0) =      -56.57995220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3911189E-02  (-0.1123481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910530 magnetization 

 Broyden mixing:
  rms(total) = 0.54294E-02    rms(broyden)= 0.54292E-02
  rms(prec ) = 0.10646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  4.6246  2.4763  2.4334  1.4297  0.9419  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1377.73356015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54697234
  PAW double counting   =       296.86679431     -302.17867985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75531802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58386339 eV

  energy without entropy =      -56.58386339  energy(sigma->0) =      -56.58386339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033985E-01  (-0.1849057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910477 magnetization 

 Broyden mixing:
  rms(total) = 0.29151E-02    rms(broyden)= 0.29146E-02
  rms(prec ) = 0.56384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0411
  5.2115  2.8666  2.0630  1.7084  1.4985  0.9498  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.49131862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54710731
  PAW double counting   =       297.00787378     -302.31966724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00812644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59420323 eV

  energy without entropy =      -56.59420323  energy(sigma->0) =      -56.59420323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0277: real time      1.0327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5461920E-02  (-0.8193544E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909170 magnetization 

 Broyden mixing:
  rms(total) = 0.17436E-02    rms(broyden)= 0.17435E-02
  rms(prec ) = 0.32395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2416
  6.4913  3.6694  2.3285  2.2344  1.3073  1.2353  0.9963  0.9963  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.70437209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53730896
  PAW double counting   =       297.01819435     -302.33073846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78998590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59966515 eV

  energy without entropy =      -56.59966515  energy(sigma->0) =      -56.59966515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3322088E-02  (-0.5217871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909407 magnetization 

 Broyden mixing:
  rms(total) = 0.88846E-03    rms(broyden)= 0.88835E-03
  rms(prec ) = 0.15619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  7.1542  4.1889  2.5472  1.9108  1.9108  1.4261  1.0129  1.0129  1.0140  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.69449440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52955984
  PAW double counting   =       297.04916466     -302.36035944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79678588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60298724 eV

  energy without entropy =      -56.60298724  energy(sigma->0) =      -56.60298724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1010097E-02  (-0.8663317E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908964 magnetization 

 Broyden mixing:
  rms(total) = 0.58883E-03    rms(broyden)= 0.58872E-03
  rms(prec ) = 0.91816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  7.9236  4.5538  2.6516  2.4766  2.0223  1.3795  1.0142  1.0142  1.1229  0.9327
  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.74604542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53032048
  PAW double counting   =       297.07963344     -302.39105194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74678188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60399734 eV

  energy without entropy =      -56.60399734  energy(sigma->0) =      -56.60399734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2994
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3617: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0568: real time      1.0620

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4471558E-03  (-0.2463822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908838 magnetization 

 Broyden mixing:
  rms(total) = 0.28468E-03    rms(broyden)= 0.28462E-03
  rms(prec ) = 0.48147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  8.2303  5.0385  2.9392  2.4334  1.8994  1.8994  1.4099  1.0224  1.0224  1.0104
  1.0104  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.75203729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52894881
  PAW double counting   =       297.03110270     -302.34274409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73964261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60444449 eV

  energy without entropy =      -56.60444449  energy(sigma->0) =      -56.60444449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0591: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1721000E-03  (-0.6353815E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908811 magnetization 

 Broyden mixing:
  rms(total) = 0.15581E-03    rms(broyden)= 0.15574E-03
  rms(prec ) = 0.26968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.5921  5.1971  3.2234  2.4774  2.1886  1.6399  1.3880  1.0171  1.0171  1.0948
  1.0948  0.9020  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.75621399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52885574
  PAW double counting   =       297.03385850     -302.34546554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73557929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60461659 eV

  energy without entropy =      -56.60461659  energy(sigma->0) =      -56.60461659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5832251E-04  (-0.1097819E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908841 magnetization 

 Broyden mixing:
  rms(total) = 0.90733E-04    rms(broyden)= 0.90638E-04
  rms(prec ) = 0.16697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  8.6354  5.5242  3.4374  2.4729  2.1702  2.1702  1.6287  1.3256  1.3256  1.0197
  1.0197  1.0078  0.9301  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.75708242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52870092
  PAW double counting   =       297.03002268     -302.34161024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73463383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60467492 eV

  energy without entropy =      -56.60467492  energy(sigma->0) =      -56.60467492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0259: real time      1.0310

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4338507E-04  (-0.7391437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908860 magnetization 

 Broyden mixing:
  rms(total) = 0.54105E-04    rms(broyden)= 0.53957E-04
  rms(prec ) = 0.90687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  8.9055  5.8431  4.0810  2.7910  2.4069  2.0353  1.3293  1.3293  1.3918  1.2287
  1.0168  1.0168  0.9170  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.75947981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52862111
  PAW double counting   =       297.03297232     -302.34452977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73223012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60471830 eV

  energy without entropy =      -56.60471830  energy(sigma->0) =      -56.60471830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4014: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9847002E-05  (-0.1269083E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908859 magnetization 

 Broyden mixing:
  rms(total) = 0.32660E-04    rms(broyden)= 0.32421E-04
  rms(prec ) = 0.55350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4633
  8.9820  6.1168  4.4281  2.8811  2.4741  2.1411  2.1411  1.4415  1.4415  1.4199
  1.0201  1.0201  1.0287  1.0287  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.76230996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52864819
  PAW double counting   =       297.03426512     -302.34583936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72942011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60472815 eV

  energy without entropy =      -56.60472815  energy(sigma->0) =      -56.60472815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9497798E-05  (-0.2102754E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908853 magnetization 

 Broyden mixing:
  rms(total) = 0.28231E-04    rms(broyden)= 0.27954E-04
  rms(prec ) = 0.38810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.0730  6.3991  4.8054  3.3133  2.5809  2.3729  1.9854  1.3521  1.3521  1.3942
  1.2178  1.0182  1.0182  1.0237  1.0237  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.76409424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52868642
  PAW double counting   =       297.03499631     -302.34657360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72768051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60473765 eV

  energy without entropy =      -56.60473765  energy(sigma->0) =      -56.60473765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1371587E-05  (-0.4149637E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908854 magnetization 

 Broyden mixing:
  rms(total) = 0.10800E-04    rms(broyden)= 0.10059E-04
  rms(prec ) = 0.17251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4717
  9.1156  6.6134  4.9673  3.5001  2.6806  2.4232  2.1341  1.8104  1.4031  1.4031
  1.3968  1.0197  1.0197  1.0823  1.0823  0.9208  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.76391309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52866223
  PAW double counting   =       297.03454254     -302.34611585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72784284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60473902 eV

  energy without entropy =      -56.60473902  energy(sigma->0) =      -56.60473902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1479489E-05  (-0.4026885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908852 magnetization 

 Broyden mixing:
  rms(total) = 0.10657E-04    rms(broyden)= 0.99046E-05
  rms(prec ) = 0.13845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1567  6.8701  5.1735  3.8191  2.8037  2.4654  2.1374  2.0557  1.3294  1.3294
  1.3899  1.0179  1.0179  1.1114  1.1114  0.9958  0.9365  0.9365  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.76402316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52867016
  PAW double counting   =       297.03427717     -302.34585354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72773911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60474050 eV

  energy without entropy =      -56.60474050  energy(sigma->0) =      -56.60474050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2856483E-06  (-0.5214780E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908852 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.52611695
  -Hartree energ DENC   =     -1378.76405960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52866683
  PAW double counting   =       297.03404083     -302.34561461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72770221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60474078 eV

  energy without entropy =      -56.60474078  energy(sigma->0) =      -56.60474078


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6366       2 -58.8802       3 -58.9264       4 -58.6317       5 -41.7144
       6 -41.7808       7 -41.9012       8 -41.9711       9 -41.8797      10 -41.7086
 
 
 
 E-fermi :  -5.8135     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.8134922963

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6167      2.00000
      2     -18.2630      2.00000
      3     -14.5029      2.00000
      4     -13.3348      2.00000
      5     -11.2502      2.00000
      6     -11.0666      2.00000
      7      -9.7890      2.00000
      8      -8.9708      2.00000
      9      -7.8551      2.00000
     10      -7.6641      2.00000
     11      -6.0506      2.00000
     12      -1.6133      0.00000
     13      -0.3414      0.00000
     14       0.0635      0.00000
     15       0.0848      0.00000
     16       0.2156      0.00000
     17       0.3887      0.00000
     18       0.5017      0.00000
     19       0.5101      0.00000
     20       0.6377      0.00000
     21       0.8239      0.00000
     22       0.9236      0.00000
     23       0.9684      0.00000
     24       1.1257      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.003   0.001   0.000  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.352   0.001  -0.000  -0.012   0.000   0.000
 -0.003   0.000   0.001  -4.374   0.007   0.000  -0.018   0.002
  0.001  -0.000  -0.000   0.007  -4.370   0.000   0.002  -0.017
  0.000   0.000  -0.012   0.000   0.000  -0.772   0.000   0.000
 -0.003  -0.000   0.000  -0.018   0.002   0.000  -0.773   0.000
  0.002   0.000   0.000   0.002  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.080  -0.005   0.065  -0.041  -0.005   0.031  -0.018
 -1.080   0.876   0.022  -0.128   0.072   0.006  -0.050   0.032
 -0.005   0.022   0.912  -0.016   0.003   0.090  -0.006  -0.002
  0.065  -0.128  -0.016   1.217  -0.076  -0.006   0.216  -0.027
 -0.041   0.072   0.003  -0.076   1.190  -0.002  -0.027   0.199
 -0.005   0.006   0.090  -0.006  -0.002   0.009  -0.001  -0.000
  0.031  -0.050  -0.006   0.216  -0.027  -0.001   0.041  -0.008
 -0.018   0.032  -0.002  -0.027   0.199  -0.000  -0.008   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1908: real time      0.1916
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0566: real time      1.0616
    STRESS:  cpu time      3.3343: real time      3.3499
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     301.84863  -222.59122   768.26838    15.93492   -42.08995  -165.73094
  Hartree   412.95476   181.58506   784.22453     8.22201   -24.67598   -97.46828
  E(xc)     -75.51330   -77.67610   -75.29388     0.03806    -0.09727    -0.22591
  Local    -897.75938  -184.51801 -1739.79028   -23.18631    64.95093   256.75359
  n-local   -31.49178   -28.04005   -29.61303    -0.05317     0.08201     0.10369
  augment    -0.73609    -0.51461    -0.68886    -0.00542     0.00920     0.04300
  Kinetic   290.24864   330.99324   287.03838    -0.70599     1.81338     3.42581
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17789    -0.13528    -5.22834     0.24410    -0.00768    -3.09904
  in kB       0.08445    -0.06422    -2.48200     0.11588    -0.00364    -1.47117
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 -.101E+02 0.129E+03   0.675E+02 0.102E+02 -.131E+03   0.267E+00 -.270E+00 -.189E+00   -.348E-04 0.471E-05 0.841E-04
   0.665E+02 -.120E+01 0.954E+01   -.676E+02 0.979E+00 -.754E+01   0.226E+00 0.283E-01 0.102E+01   -.189E-04 0.112E-04 -.516E-04
   -.702E+02 -.554E+01 -.938E+01   0.716E+02 0.602E+01 0.689E+01   -.387E+00 -.541E+00 -.155E+01   0.365E-04 0.111E-04 -.132E-03
   0.712E+02 0.148E+02 -.126E+03   -.728E+02 -.152E+02 0.128E+03   -.119E+00 0.747E+00 0.884E+00   -.606E-04 -.548E-05 0.191E-04
   0.133E+02 -.252E+01 0.621E+02   -.148E+02 0.262E+01 -.655E+02   0.168E+01 -.168E+00 0.478E+01   0.367E-06 0.677E-06 0.151E-04
   -.627E+02 0.211E+01 0.130E+02   0.674E+02 -.220E+01 -.127E+02   -.534E+01 0.314E+00 -.190E+00   -.115E-04 0.146E-05 0.756E-05
   0.667E+02 0.258E+01 0.173E+02   -.723E+02 -.272E+01 -.180E+02   0.555E+01 0.290E+00 0.983E+00   0.263E-04 0.284E-05 0.360E-05
   -.669E+02 -.212E+00 -.170E+02   0.724E+02 0.276E+00 0.177E+02   -.557E+01 0.585E-02 -.911E+00   0.242E-04 0.927E-06 -.754E-05
   0.624E+02 -.280E-01 -.159E+02   -.672E+02 0.357E-01 0.156E+02   0.537E+01 -.130E+00 -.291E+00   -.269E-04 0.134E-06 -.375E-05
   -.140E+02 -.417E-01 -.630E+02   0.157E+02 0.515E-02 0.669E+02   -.179E+01 -.122E+00 -.488E+01   0.476E-05 0.468E-07 0.205E-04
 -----------------------------------------------------------------------------------------------
   0.110E+00 -.157E+00 0.354E+00   -.409E-13 -.322E-14 -.284E-13   -.113E+00 0.155E+00 -.346E+00   -.605E-04 0.276E-04 -.445E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.59600      5.67800         1.540295     -0.163119     -1.904410
      7.29200      7.53700      6.74600        -0.828987     -0.195911      3.014412
      7.71600      7.48900      8.26200         0.981393     -0.061000     -4.033805
      6.92800      7.39500      9.29800        -1.726004      0.316661      2.874586
      7.67100      7.63200      4.61100         0.198211     -0.060893      1.367770
      9.17400      7.54000      5.72600        -0.599645      0.221866      0.131836
      6.21100      7.48800      6.57000        -0.046543      0.152900      0.246990
      8.80000      7.49100      8.43100        -0.044462      0.069936     -0.128371
      5.81600      7.41700      9.33000         0.578087     -0.121890     -0.582298
      7.33000      7.41500     10.34900        -0.052345     -0.158549     -0.986710
 -----------------------------------------------------------------------------------
    total drift:                               -0.002977     -0.002118      0.007662


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60474078 eV

  energy  without entropy=      -56.60474078  energy(sigma->0) =      -56.60474078
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.17789      0.24410     -3.09904
      0.24410     -0.13528     -0.00768
     -3.09904     -0.00768     -5.22834
  FORCES: max atom, RMS     4.151920    2.203603
  FORCE total and by dimension    6.968406    4.033805
  Stress total and by dimension    6.834682    5.228344
     LOOP+:  cpu time     30.0553: real time     30.2042
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.634
                            User time (sec):       33.418
                          System time (sec):        3.216
                         Elapsed time (sec):       37.590
  
                   Maximum memory used (kb):      547924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162324
                          Major page faults:         5447
                 Voluntary context switches:         3147
