 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:22:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.501  0.387-   6 1.11   5 1.11   2 1.33
   2  0.481  0.515  0.454-   7 1.05   1 1.33   3 1.45
   3  0.513  0.514  0.545-   8 1.08   4 1.32   2 1.45
   4  0.464  0.488  0.613-   9 1.10  10 1.12   3 1.32
   5  0.511  0.489  0.319-   1 1.11
   6  0.610  0.505  0.397-   1 1.11
   7  0.412  0.511  0.442-   2 1.05
   8  0.582  0.529  0.555-   3 1.08
   9  0.393  0.470  0.607-   4 1.10
  10  0.495  0.479  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537533315  0.501266670  0.386800003
     0.481199996  0.514666653  0.453999996
     0.512866656  0.513666662  0.545066643
     0.464133326  0.488066673  0.613333321
     0.511200015  0.488600000  0.318733342
     0.610400009  0.504866664  0.397066657
     0.412466653  0.511133321  0.442266655
     0.582266680  0.529333337  0.555200005
     0.393133322  0.469866657  0.607133357
     0.494799995  0.478599993  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53753332  0.50126667  0.38680000
   0.48120000  0.51466665  0.45400000
   0.51286666  0.51366666  0.54506664
   0.46413333  0.48806667  0.61333332
   0.51120001  0.48860000  0.31873334
   0.61040001  0.50486666  0.39706666
   0.41246665  0.51113332  0.44226665
   0.58226668  0.52933334  0.55520000
   0.39313332  0.46986666  0.60713336
   0.49480000  0.47859999  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.06299973  7.51900005  5.80200005
   7.21799994  7.71999979  6.80999994
   7.69299984  7.70499992  8.17599964
   6.96199989  7.32100010  9.19999981
   7.66800022  7.32900000  4.78100014
   9.15600014  7.57299995  5.95599985
   6.18699980  7.66699982  6.63399982
   8.73400021  7.94000006  8.32800007
   5.89699984  7.04799986  9.10700035
   7.42199993  7.17899990 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.18 KBytes
  max/ min on nodes  :        594.34        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3399: real time      0.3417
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066263E+03  (-0.5312196E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1315.88742865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49949844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031981
  eigenvalues    EBANDS =      -200.69365993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.62625322 eV

  energy without entropy =      106.62657303  energy(sigma->0) =      106.62641312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287925E+03  (-0.1266826E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1315.88742865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49949844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.48651302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16628007 eV

  energy without entropy =      -22.16628007  energy(sigma->0) =      -22.16628007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3972504E+02  (-0.3964535E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1315.88742865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49949844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.21155656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89132361 eV

  energy without entropy =      -61.89132361  energy(sigma->0) =      -61.89132361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1965368E+01  (-0.1963434E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1315.88742865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49949844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17692453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85669157 eV

  energy without entropy =      -63.85669157  energy(sigma->0) =      -63.85669157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2067: real time      0.2075
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1727790E-01  (-0.1727487E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5968262 magnetization 

 Broyden mixing:
  rms(total) = 0.12259E+01    rms(broyden)= 0.12257E+01
  rms(prec ) = 0.14704E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1315.88742865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49949844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.19420243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87396947 eV

  energy without entropy =      -63.87396947  energy(sigma->0) =      -63.87396947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5603803E+01  (-0.8094001E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5452748 magnetization 

 Broyden mixing:
  rms(total) = 0.58584E+00    rms(broyden)= 0.58580E+00
  rms(prec ) = 0.69436E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  1.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1364.78805311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00685247
  PAW double counting   =       233.89010417     -239.13189105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.61130759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.27016690 eV

  energy without entropy =      -58.27016690  energy(sigma->0) =      -58.27016690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304731E+01  (-0.4580875E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109507 magnetization 

 Broyden mixing:
  rms(total) = 0.22781E+00    rms(broyden)= 0.22773E+00
  rms(prec ) = 0.26049E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9830
  1.8070  2.1591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1404.43773972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26963374
  PAW double counting   =       300.79222799     -306.31165149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.64203502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.96543629 eV

  energy without entropy =      -56.96543629  energy(sigma->0) =      -56.96543629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1681558E+00  (-0.3741465E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119981 magnetization 

 Broyden mixing:
  rms(total) = 0.42728E-01    rms(broyden)= 0.42721E-01
  rms(prec ) = 0.73334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.3564  0.9109  1.5872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1411.87263218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88310308
  PAW double counting   =       307.93636227     -313.29397135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81427054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79728050 eV

  energy without entropy =      -56.79728050  energy(sigma->0) =      -56.79728050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3205
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2109: real time      1.2172

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2109580E-01  (-0.5383859E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092799 magnetization 

 Broyden mixing:
  rms(total) = 0.23065E-01    rms(broyden)= 0.23062E-01
  rms(prec ) = 0.46802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4694
  2.3039  1.6216  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1416.12369447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06684074
  PAW double counting   =       311.99958098     -317.37837024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.70466992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77618470 eV

  energy without entropy =      -56.77618470  energy(sigma->0) =      -56.77618470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6273727E-02  (-0.2295394E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072185 magnetization 

 Broyden mixing:
  rms(total) = 0.16233E-01    rms(broyden)= 0.16226E-01
  rms(prec ) = 0.31930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7277
  2.8021  2.4159  0.9983  0.9983  1.4242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1419.75710133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15730822
  PAW double counting   =       311.87773481     -317.26455421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14742668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76991097 eV

  energy without entropy =      -56.76991097  energy(sigma->0) =      -56.76991097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1088107E-01  (-0.6678619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068609 magnetization 

 Broyden mixing:
  rms(total) = 0.76626E-02    rms(broyden)= 0.76624E-02
  rms(prec ) = 0.16317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7709
  3.4799  2.4441  1.5049  1.0783  1.0591  1.0591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1423.64061672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25699788
  PAW double counting   =       310.48586324     -315.85901596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36638654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75902990 eV

  energy without entropy =      -56.75902990  energy(sigma->0) =      -56.75902990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4414508E-02  (-0.1070337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066600 magnetization 

 Broyden mixing:
  rms(total) = 0.50554E-02    rms(broyden)= 0.50553E-02
  rms(prec ) = 0.10497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9918
  4.6034  2.5588  2.3135  1.4786  0.9959  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1425.11788632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27661685
  PAW double counting   =       310.09032428     -315.46341770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91320973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76344441 eV

  energy without entropy =      -56.76344441  energy(sigma->0) =      -56.76344441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1043748E-01  (-0.1936362E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067107 magnetization 

 Broyden mixing:
  rms(total) = 0.31641E-02    rms(broyden)= 0.31637E-02
  rms(prec ) = 0.58481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0802
  5.2445  2.8368  2.2023  1.8625  1.4961  1.0100  1.0100  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1425.76407213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26959949
  PAW double counting   =       309.99899046     -315.37112520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27140271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77388189 eV

  energy without entropy =      -56.77388189  energy(sigma->0) =      -56.77388189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6130007E-02  (-0.1014406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066113 magnetization 

 Broyden mixing:
  rms(total) = 0.14719E-02    rms(broyden)= 0.14717E-02
  rms(prec ) = 0.28807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2255
  6.3786  3.6517  2.3722  2.1036  1.2963  1.2963  0.9657  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1426.00254281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26039900
  PAW double counting   =       310.09094569     -315.46372071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02922126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78001189 eV

  energy without entropy =      -56.78001189  energy(sigma->0) =      -56.78001189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2592218E-02  (-0.3463698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066209 magnetization 

 Broyden mixing:
  rms(total) = 0.11010E-02    rms(broyden)= 0.11009E-02
  rms(prec ) = 0.17924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2680
  6.9068  4.0312  2.3835  2.2160  1.7241  1.3920  0.9932  0.9932  0.9807  1.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1425.97365009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25258300
  PAW double counting   =       310.07775379     -315.44976166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05365735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78260411 eV

  energy without entropy =      -56.78260411  energy(sigma->0) =      -56.78260411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9655399E-03  (-0.9590987E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065154 magnetization 

 Broyden mixing:
  rms(total) = 0.59976E-03    rms(broyden)= 0.59956E-03
  rms(prec ) = 0.10315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  7.7228  4.5041  2.5969  2.4786  1.8839  1.3852  0.9922  0.9922  1.1934  0.9402
  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1426.11053198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25560871
  PAW double counting   =       310.13379292     -315.50656655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92000096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78356965 eV

  energy without entropy =      -56.78356965  energy(sigma->0) =      -56.78356965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5176304E-03  (-0.3799775E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065246 magnetization 

 Broyden mixing:
  rms(total) = 0.39134E-03    rms(broyden)= 0.39131E-03
  rms(prec ) = 0.60284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.2002  4.9307  2.9214  2.3867  1.7699  1.6926  1.4840  1.0057  1.0057  0.9931
  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1426.07839539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25352080
  PAW double counting   =       310.10166254     -315.47429143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95071200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78408728 eV

  energy without entropy =      -56.78408728  energy(sigma->0) =      -56.78408728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2017944E-03  (-0.1142135E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065376 magnetization 

 Broyden mixing:
  rms(total) = 0.14819E-03    rms(broyden)= 0.14804E-03
  rms(prec ) = 0.28789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.5571  5.1814  3.1739  2.4725  2.1549  1.4866  1.3900  1.0048  1.0048  1.1525
  1.1525  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1426.07469629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25313194
  PAW double counting   =       310.08867887     -315.46110682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95442497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78428907 eV

  energy without entropy =      -56.78428907  energy(sigma->0) =      -56.78428907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8436623E-04  (-0.1803075E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065378 magnetization 

 Broyden mixing:
  rms(total) = 0.97196E-04    rms(broyden)= 0.97098E-04
  rms(prec ) = 0.17709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  8.7344  5.5353  3.6183  2.5446  2.5446  1.9886  1.4296  1.4296  1.0070  1.0070
  1.0913  1.0913  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1426.07792361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25294174
  PAW double counting   =       310.08344374     -315.45589496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95106855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78437344 eV

  energy without entropy =      -56.78437344  energy(sigma->0) =      -56.78437344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4808115E-04  (-0.1011368E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065406 magnetization 

 Broyden mixing:
  rms(total) = 0.73189E-04    rms(broyden)= 0.73068E-04
  rms(prec ) = 0.10629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.8923  5.8390  4.0721  2.7740  2.4097  1.9702  1.4729  1.2760  1.2760  1.3153
  1.0025  1.0025  0.9740  0.9740  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1426.08202892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25290627
  PAW double counting   =       310.08613502     -315.45856320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94699890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78442152 eV

  energy without entropy =      -56.78442152  energy(sigma->0) =      -56.78442152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008611E-04  (-0.1433892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065384 magnetization 

 Broyden mixing:
  rms(total) = 0.31493E-04    rms(broyden)= 0.31218E-04
  rms(prec ) = 0.54370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4849
  9.0463  6.1560  4.5577  2.9420  2.5463  2.4024  2.0097  1.4657  1.2965  1.2965
  1.0050  1.0050  1.1252  1.0091  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1426.08635833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25299165
  PAW double counting   =       310.08842295     -315.46089459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94272148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78443161 eV

  energy without entropy =      -56.78443161  energy(sigma->0) =      -56.78443161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9852573E-05  (-0.2335688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065375 magnetization 

 Broyden mixing:
  rms(total) = 0.29369E-04    rms(broyden)= 0.29073E-04
  rms(prec ) = 0.39173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4646
  9.1011  6.3751  4.7911  3.3158  2.5725  2.3269  1.9438  1.4007  1.4007  1.4905
  1.0046  1.0046  1.1959  1.1208  0.9807  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1426.08796288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25300970
  PAW double counting   =       310.08945631     -315.46193808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94113471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78444146 eV

  energy without entropy =      -56.78444146  energy(sigma->0) =      -56.78444146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1496764E-05  (-0.4555011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065385 magnetization 

 Broyden mixing:
  rms(total) = 0.12372E-04    rms(broyden)= 0.11659E-04
  rms(prec ) = 0.17985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4929
  9.1199  6.7435  5.0417  3.6378  2.6860  2.5222  2.0029  1.8685  1.4810  1.3785
  1.3785  1.0054  1.0054  1.0740  1.0740  0.9759  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1426.08668569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25295794
  PAW double counting   =       310.08826243     -315.46073023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94237560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78444296 eV

  energy without entropy =      -56.78444296  energy(sigma->0) =      -56.78444296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1284585E-05  (-0.3164558E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065382 magnetization 

 Broyden mixing:
  rms(total) = 0.90204E-05    rms(broyden)= 0.80152E-05
  rms(prec ) = 0.12043E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  9.1675  6.8924  5.2027  3.8299  2.7424  2.4254  2.2522  1.9968  1.3339  1.3339
  1.4526  1.0054  1.0054  1.2306  1.1304  0.9996  0.9996  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1426.08715829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25297544
  PAW double counting   =       310.08815819     -315.46062754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94192025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78444424 eV

  energy without entropy =      -56.78444424  energy(sigma->0) =      -56.78444424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3222
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9160: real time      0.9208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4372426E-06  (-0.7336602E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065382 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.22031718
  -Hartree energ DENC   =     -1426.08731651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25298107
  PAW double counting   =       310.08823929     -315.46070545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94177127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78444468 eV

  energy without entropy =      -56.78444468  energy(sigma->0) =      -56.78444468


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5365       2 -58.6945       3 -58.6987       4 -58.4605       5 -41.7996
       6 -41.9097       7 -42.4700       8 -42.1353       9 -41.8563      10 -41.7012
 
 
 
 E-fermi :  -5.5026     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.5025862747

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0858      2.00000
      2     -18.0803      2.00000
      3     -14.6430      2.00000
      4     -13.5999      2.00000
      5     -11.3394      2.00000
      6     -11.1693      2.00000
      7      -9.4948      2.00000
      8      -9.1778      2.00000
      9      -8.2680      2.00000
     10      -7.8573      2.00000
     11      -5.7552      2.00000
     12      -1.6313      0.00000
     13      -0.3138      0.00000
     14       0.0099      0.00000
     15       0.1090      0.00000
     16       0.2925      0.00000
     17       0.4008      0.00000
     18       0.4800      0.00000
     19       0.5477      0.00000
     20       0.6583      0.00000
     21       0.8958      0.00000
     22       0.9295      0.00000
     23       0.9841      0.00000
     24       1.1274      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.002   0.002  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.347  -0.004   0.001  -0.013  -0.001   0.000
 -0.002   0.000  -0.004  -4.366   0.005  -0.001  -0.018   0.001
  0.002  -0.000   0.001   0.005  -4.366   0.000   0.001  -0.018
 -0.001  -0.000  -0.013  -0.001   0.000  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.087   0.002   0.055  -0.038   0.007   0.025  -0.020
 -1.087   0.889  -0.037  -0.102   0.086  -0.011  -0.043   0.036
  0.002  -0.037   0.913   0.053  -0.006   0.093   0.024  -0.003
  0.055  -0.102   0.053   1.221  -0.065   0.024   0.208  -0.020
 -0.038   0.086  -0.006  -0.065   1.199  -0.003  -0.020   0.207
  0.007  -0.011   0.093   0.024  -0.003   0.010   0.006  -0.001
  0.025  -0.043   0.024   0.208  -0.020   0.006   0.038  -0.006
 -0.020   0.036  -0.003  -0.020   0.207  -0.001  -0.006   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1944
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3864: real time      3.4025
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     315.48581  -180.52880   761.26299    61.19332   -38.42513  -130.55335
  Hartree   429.58295   213.08028   783.42413    26.15122   -24.15929   -88.41891
  E(xc)     -76.27304   -78.27746   -76.09388     0.25677    -0.06246    -0.07578
  Local    -927.17776  -256.74950 -1732.78173   -81.85394    61.63297   218.29089
  n-local   -32.27147   -28.85587   -31.24491    -0.42238    -0.00763     0.01368
  augment    -0.80832    -0.56793    -0.73694    -0.03217     0.00498     0.00498
  Kinetic   292.86664   331.14638   297.69957    -4.95857     0.65594    -1.26766
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.03123    -0.12649     2.15564     0.33425    -0.36062    -2.00616
  in kB       0.96427    -0.06005     1.02332     0.15867    -0.17119    -0.95236
  external pressure =        0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.754E+02 0.172E+02 0.134E+03   0.761E+02 -.176E+02 -.135E+03   -.330E+00 0.701E+00 -.157E+00   0.792E-05 -.117E-04 0.408E-04
   0.823E+02 -.336E+02 0.360E+02   -.823E+02 0.342E+02 -.360E+02   0.135E+01 -.108E+01 0.457E+00   -.189E-04 -.217E-04 0.388E-04
   -.718E+02 -.375E+02 -.343E+02   0.725E+02 0.380E+02 0.339E+02   -.552E+00 -.144E-01 -.455E+00   0.275E-04 -.852E-05 -.395E-04
   0.671E+02 0.333E+02 -.135E+03   -.681E+02 -.336E+02 0.137E+03   0.212E+00 -.326E+00 0.248E+00   -.102E-04 -.123E-04 -.378E-04
   0.135E+02 0.111E+02 0.637E+02   -.150E+02 -.118E+02 -.681E+02   0.197E+01 0.955E+00 0.496E+01   -.284E-05 -.340E-05 0.281E-05
   -.650E+02 -.137E+01 0.980E+01   0.700E+02 0.148E+01 -.920E+01   -.544E+01 -.309E+00 -.766E+00   0.792E-06 -.130E-05 0.101E-04
   0.708E+02 -.351E+00 0.196E+02   -.789E+02 -.111E-01 -.209E+02   0.634E+01 0.326E+00 0.115E+01   0.367E-05 -.362E-05 0.793E-05
   -.673E+02 -.178E+02 -.185E+02   0.736E+02 0.191E+02 0.194E+02   -.571E+01 -.132E+01 -.896E+00   -.342E-05 -.392E-05 -.681E-05
   0.622E+02 0.179E+02 -.121E+02   -.672E+02 -.192E+02 0.116E+02   0.532E+01 0.137E+01 0.430E+00   -.118E-05 -.659E-06 -.973E-05
   -.175E+02 0.102E+02 -.627E+02   0.193E+02 -.107E+02 0.669E+02   -.222E+01 0.707E+00 -.482E+01   0.309E-05 -.229E-05 -.395E-05
 -----------------------------------------------------------------------------------------------
   -.933E+00 -.102E+01 -.154E+00   0.355E-14 0.231E-13 0.000E+00   0.939E+00 0.102E+01 0.157E+00   0.638E-05 -.694E-04 0.254E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06300      7.51900      5.80200         0.387472      0.247939     -1.302263
      7.21800      7.72000      6.81000         1.423321     -0.446484      0.500505
      7.69300      7.70500      8.17600         0.167600      0.505926     -0.800678
      6.96200      7.32100      9.20000        -0.797744     -0.667564      2.052218
      7.66800      7.32900      4.78100         0.445372      0.216706      0.488250
      9.15600      7.57300      5.95600        -0.413464     -0.200321     -0.167748
      6.18700      7.66700      6.63400        -1.735122     -0.035669     -0.180028
      8.73400      7.94000      8.32800         0.587125      0.056844      0.031905
      5.89700      7.04800      9.10700         0.341710      0.117685     -0.007326
      7.42200      7.17900     10.20600        -0.406270      0.204938     -0.614834
 -----------------------------------------------------------------------------------
    total drift:                                0.006235     -0.005663      0.003508


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.78444468 eV

  energy  without entropy=      -56.78444468  energy(sigma->0) =      -56.78444468
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.03123      0.33424     -2.00616
      0.33425     -0.12649     -0.36062
     -2.00616     -0.36062      2.15564
  FORCES: max atom, RMS     2.300790    1.242334
  FORCE total and by dimension    3.928604    2.052218
  Stress total and by dimension    4.161914    2.155636
     LOOP+:  cpu time     30.3618: real time     30.5139
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.937
                            User time (sec):       33.693
                          System time (sec):        3.245
                         Elapsed time (sec):       37.988
  
                   Maximum memory used (kb):      556688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170216
                          Major page faults:         5458
                 Voluntary context switches:         3123
