 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:42:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.533  0.447-   5 1.07   6 1.13   2 1.56   4 1.82
   2  0.467  0.455  0.445-   7 1.13   3 1.38   1 1.56
   3  0.456  0.451  0.536-   8 1.11   2 1.38   4 1.50
   4  0.512  0.527  0.566-   9 1.11  10 1.14   3 1.50   1 1.82
   5  0.602  0.512  0.433-   1 1.07
   6  0.517  0.598  0.413-   1 1.13
   7  0.448  0.414  0.385-   2 1.13
   8  0.410  0.406  0.575-   3 1.11
   9  0.570  0.512  0.610-   4 1.11
  10  0.483  0.592  0.591-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.533133348  0.446599992
     0.466866652  0.454666678  0.445466677
     0.455533346  0.450800006  0.536399968
     0.512466653  0.527133338  0.565999985
     0.601933352  0.511599986  0.433066654
     0.517000008  0.597599983  0.412533347
     0.447533321  0.414466667  0.384600004
     0.410466671  0.406199996  0.574533335
     0.570333354  0.512133344  0.609800021
     0.482866669  0.592266655  0.590933355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.53313335  0.44659999
   0.46686665  0.45466668  0.44546668
   0.45553335  0.45080001  0.53639997
   0.51246665  0.52713334  0.56599998
   0.60193335  0.51159999  0.43306665
   0.51700001  0.59759998  0.41253335
   0.44753332  0.41446667  0.38460000
   0.41046667  0.40620000  0.57453334
   0.57033335  0.51213334  0.60980002
   0.48286667  0.59226665  0.59093335
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  7.99700022  6.69899988
   7.00299978  6.82000017  6.68200016
   6.83300018  6.76200008  8.04599953
   7.68699980  7.90700006  8.48999977
   9.02900028  7.67399979  6.49599981
   7.75500011  8.96399975  6.18800020
   6.71299982  6.21700001  5.76900005
   6.15700006  6.09299994  8.61800003
   8.55500031  7.68200016  9.14700031
   7.24300003  8.88399982  8.86400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.60 KBytes
  max/ min on nodes  :        596.55        591.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3340
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9401: real time      0.9450

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9334016E+02  (-0.5323773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1376.27012625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16391762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009990
  eigenvalues    EBANDS =      -200.93569610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.34015738 eV

  energy without entropy =       93.34025728  energy(sigma->0) =       93.34020733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4815: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130128E+03  (-0.1100500E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1376.27012625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16391762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.94856988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.67261650 eV

  energy without entropy =      -19.67261650  energy(sigma->0) =      -19.67261650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3816607E+02  (-0.3806868E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1376.27012625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16391762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.11464335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83868997 eV

  energy without entropy =      -57.83868997  energy(sigma->0) =      -57.83868997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3705336E+01  (-0.3698752E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1376.27012625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16391762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.81997959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54402621 eV

  energy without entropy =      -61.54402621  energy(sigma->0) =      -61.54402621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6140: real time      0.6171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3098926E-01  (-0.3097885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5434118 magnetization 

 Broyden mixing:
  rms(total) = 0.10852E+01    rms(broyden)= 0.10850E+01
  rms(prec ) = 0.13110E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1376.27012625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16391762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.85096885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57501547 eV

  energy without entropy =      -61.57501547  energy(sigma->0) =      -61.57501547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3988: real time      0.4010
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4347125E+01  (-0.5959399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022802 magnetization 

 Broyden mixing:
  rms(total) = 0.54101E+00    rms(broyden)= 0.54099E+00
  rms(prec ) = 0.64556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  1.6708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1420.68069125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33230220
  PAW double counting   =       219.28881895     -224.41788872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.78855894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22789072 eV

  energy without entropy =      -57.22789072  energy(sigma->0) =      -57.22789072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150435E+01  (-0.3854901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736796 magnetization 

 Broyden mixing:
  rms(total) = 0.21275E+00    rms(broyden)= 0.21270E+00
  rms(prec ) = 0.24643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9762
  1.9762  1.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1458.28288238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43866645
  PAW double counting   =       273.56081680     -278.91650264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.91568055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07745526 eV

  energy without entropy =      -56.07745526  energy(sigma->0) =      -56.07745526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1625299E+00  (-0.3815845E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776011 magnetization 

 Broyden mixing:
  rms(total) = 0.46216E-01    rms(broyden)= 0.46212E-01
  rms(prec ) = 0.80298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.2998  0.9673  1.5847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1464.91154485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99208215
  PAW double counting   =       275.35110664     -280.55182480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83287154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91492536 eV

  energy without entropy =      -55.91492536  energy(sigma->0) =      -55.91492536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4814: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1880: real time      1.1938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2848081E-01  (-0.7757764E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743908 magnetization 

 Broyden mixing:
  rms(total) = 0.23646E-01    rms(broyden)= 0.23644E-01
  rms(prec ) = 0.48207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5161
  2.0701  1.8209  1.0866  1.0866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1470.01388471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20436652
  PAW double counting   =       279.75638651     -284.98361356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88782636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88644455 eV

  energy without entropy =      -55.88644455  energy(sigma->0) =      -55.88644455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7592489E-02  (-0.2729130E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725285 magnetization 

 Broyden mixing:
  rms(total) = 0.18559E-01    rms(broyden)= 0.18556E-01
  rms(prec ) = 0.33379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6839
  2.6116  2.4147  1.1999  1.1999  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1474.10717813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29499866
  PAW double counting   =       279.21007584     -284.44376792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87110756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87885206 eV

  energy without entropy =      -55.87885206  energy(sigma->0) =      -55.87885206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3225: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1057104E-01  (-0.6896103E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727737 magnetization 

 Broyden mixing:
  rms(total) = 0.92794E-02    rms(broyden)= 0.92791E-02
  rms(prec ) = 0.19000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8520
  3.4942  2.4820  1.8509  0.9695  1.1578  1.1578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1477.06182592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37749999
  PAW double counting   =       277.75092871     -282.96580051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00721035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86828102 eV

  energy without entropy =      -55.86828102  energy(sigma->0) =      -55.86828102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3805417E-02  (-0.6754900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718167 magnetization 

 Broyden mixing:
  rms(total) = 0.77384E-02    rms(broyden)= 0.77378E-02
  rms(prec ) = 0.12419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9054
  4.3635  2.4958  2.0078  1.3446  0.9920  1.0671  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.31604830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44092631
  PAW double counting   =       277.98268201     -283.20773878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.81003472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87208644 eV

  energy without entropy =      -55.87208644  energy(sigma->0) =      -55.87208644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6823356E-02  (-0.2010883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721894 magnetization 

 Broyden mixing:
  rms(total) = 0.28928E-02    rms(broyden)= 0.28927E-02
  rms(prec ) = 0.64540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0405
  5.0760  2.8906  2.2973  1.7006  1.2623  0.9680  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.11005428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41661656
  PAW double counting   =       277.56271020     -282.78262753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00368178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87890979 eV

  energy without entropy =      -55.87890979  energy(sigma->0) =      -55.87890979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7302285E-02  (-0.1264229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722288 magnetization 

 Broyden mixing:
  rms(total) = 0.23292E-02    rms(broyden)= 0.23289E-02
  rms(prec ) = 0.38670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  6.2532  3.5586  2.2641  2.0326  1.5535  1.0375  1.0375  1.1710  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.44254838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40765932
  PAW double counting   =       277.56514161     -282.78316716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67142451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88621208 eV

  energy without entropy =      -55.88621208  energy(sigma->0) =      -55.88621208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3526041E-02  (-0.5783878E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721125 magnetization 

 Broyden mixing:
  rms(total) = 0.92111E-03    rms(broyden)= 0.92106E-03
  rms(prec ) = 0.16824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2826
  6.9830  4.0350  2.3282  2.3282  1.5173  1.5173  1.0487  1.0487  1.0630  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.60003871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40269054
  PAW double counting   =       277.67350264     -282.89275998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51125966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88973812 eV

  energy without entropy =      -55.88973812  energy(sigma->0) =      -55.88973812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292660E-02  (-0.1308632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721302 magnetization 

 Broyden mixing:
  rms(total) = 0.66096E-03    rms(broyden)= 0.66093E-03
  rms(prec ) = 0.10564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.0148  4.6066  2.6866  2.3894  1.8002  1.3916  1.3916  1.0251  1.0251  0.9836
  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.55641711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39932601
  PAW double counting   =       277.61426212     -282.83292568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55340315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89103078 eV

  energy without entropy =      -55.89103078  energy(sigma->0) =      -55.89103078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1778: real time      1.1838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4767184E-03  (-0.5087456E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720641 magnetization 

 Broyden mixing:
  rms(total) = 0.38143E-03    rms(broyden)= 0.38135E-03
  rms(prec ) = 0.59210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  8.3639  4.9488  2.6486  2.6486  2.0514  1.5998  1.3711  1.3711  1.0298  1.0298
  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.62818716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40084853
  PAW double counting   =       277.65307700     -282.87240585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48296707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89150750 eV

  energy without entropy =      -55.89150750  energy(sigma->0) =      -55.89150750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2125441E-03  (-0.1158325E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720862 magnetization 

 Broyden mixing:
  rms(total) = 0.16310E-03    rms(broyden)= 0.16304E-03
  rms(prec ) = 0.28755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  8.5121  5.2006  3.1447  2.2753  2.2753  1.7346  1.3732  1.2238  1.2238  1.0266
  1.0266  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.60199518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39948553
  PAW double counting   =       277.62421588     -282.84330748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50824584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89172004 eV

  energy without entropy =      -55.89172004  energy(sigma->0) =      -55.89172004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0572: real time      1.0626

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5380339E-04  (-0.1446742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720845 magnetization 

 Broyden mixing:
  rms(total) = 0.10214E-03    rms(broyden)= 0.10208E-03
  rms(prec ) = 0.18137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  8.7603  5.6099  3.6535  2.7238  2.3316  1.8384  1.4100  1.4100  1.1621  1.1621
  0.9611  0.9611  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.62152006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40015195
  PAW double counting   =       277.63059149     -282.84965765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48946663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89177385 eV

  energy without entropy =      -55.89177385  energy(sigma->0) =      -55.89177385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0264: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4661698E-04  (-0.8759860E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720836 magnetization 

 Broyden mixing:
  rms(total) = 0.56989E-04    rms(broyden)= 0.56884E-04
  rms(prec ) = 0.93061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  8.8642  5.7112  3.9272  2.6336  2.3230  1.7624  1.7624  1.2722  1.2722  1.2925
  1.0232  1.0232  0.9523  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.62447673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39996442
  PAW double counting   =       277.63224855     -282.85135975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48632400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89182046 eV

  energy without entropy =      -55.89182046  energy(sigma->0) =      -55.89182046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3073
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.9885: real time      0.9934

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1184119E-04  (-0.1282196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720824 magnetization 

 Broyden mixing:
  rms(total) = 0.33147E-04    rms(broyden)= 0.32971E-04
  rms(prec ) = 0.57689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4831
  8.9785  6.1822  4.5655  3.1806  2.5396  2.2807  1.7476  1.4748  1.4748  1.1675
  1.1675  1.0236  1.0236  0.9538  0.9538  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.62850551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40005854
  PAW double counting   =       277.63317833     -282.85230238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48238832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89183230 eV

  energy without entropy =      -55.89183230  energy(sigma->0) =      -55.89183230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9777633E-05  (-0.1601115E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720821 magnetization 

 Broyden mixing:
  rms(total) = 0.22042E-04    rms(broyden)= 0.21780E-04
  rms(prec ) = 0.30981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.1086  6.3896  4.7791  3.2019  2.4236  2.4236  1.7486  1.6757  1.2245  1.2245
  1.2060  1.2060  1.0231  1.0231  0.9565  0.9565  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.62932628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40003170
  PAW double counting   =       277.63504245     -282.85417240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48154461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89184208 eV

  energy without entropy =      -55.89184208  energy(sigma->0) =      -55.89184208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1531368E-05  (-0.2782649E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720829 magnetization 

 Broyden mixing:
  rms(total) = 0.11034E-04    rms(broyden)= 0.10502E-04
  rms(prec ) = 0.17508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4668
  9.0885  6.6341  4.9680  3.4547  2.6788  2.2270  2.2270  1.7303  1.7303  1.3312
  1.1579  1.1579  1.0247  1.0247  1.0775  0.9484  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.62823801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39999211
  PAW double counting   =       277.63300960     -282.85212189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48261246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89184361 eV

  energy without entropy =      -55.89184361  energy(sigma->0) =      -55.89184361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2833: real time      0.2849
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      0.9942: real time      0.9991

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1742350E-05  (-0.3336909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720829 magnetization 

 Broyden mixing:
  rms(total) = 0.97402E-05    rms(broyden)= 0.91359E-05
  rms(prec ) = 0.12528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.1703  6.9016  5.1856  3.7612  2.8397  2.4212  2.3007  1.7705  1.6032  1.1668
  1.1668  1.2083  1.2083  1.0245  1.0245  0.9812  0.9812  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.62875043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40001507
  PAW double counting   =       277.63312465     -282.85223437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48212733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89184535 eV

  energy without entropy =      -55.89184535  energy(sigma->0) =      -55.89184535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2838: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7877: real time      0.7918

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2982536E-06  (-0.5523315E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.89431602
  -Hartree energ DENC   =     -1480.62904584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40001792
  PAW double counting   =       277.63332076     -282.85243570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48182985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89184565 eV

  energy without entropy =      -55.89184565  energy(sigma->0) =      -55.89184565


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6745       2 -58.6433       3 -58.6469       4 -58.7516       5 -41.8547
       6 -41.5325       7 -41.8199       8 -41.7415       9 -41.6422      10 -41.4498
 
 
 
 E-fermi :  -5.5772     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.5772054372

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3528      2.00000
      2     -15.9805      2.00000
      3     -15.4851      2.00000
      4     -12.4870      2.00000
      5     -11.7132      2.00000
      6     -10.6392      2.00000
      7      -9.2246      2.00000
      8      -8.9309      2.00000
      9      -7.8002      2.00000
     10      -6.7611      2.00000
     11      -5.8662      2.00000
     12      -0.8842      0.00000
     13      -0.3716      0.00000
     14      -0.1072      0.00000
     15       0.1313      0.00000
     16       0.3264      0.00000
     17       0.3791      0.00000
     18       0.5906      0.00000
     19       0.6448      0.00000
     20       0.7674      0.00000
     21       0.8649      0.00000
     22       0.9543      0.00000
     23       1.0126      0.00000
     24       1.0334      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.004  -0.002   0.001   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.374   0.004   0.002  -0.012   0.001   0.001
  0.004  -0.000   0.004  -4.365   0.002   0.001  -0.009   0.000
 -0.002   0.000   0.002   0.002  -4.376   0.001   0.000  -0.013
  0.001   0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.923  -0.001  -0.056   0.035  -0.005  -0.024   0.012
 -0.923   0.702   0.025   0.088  -0.043   0.019   0.011   0.002
 -0.001   0.025   1.097  -0.041  -0.033   0.169  -0.016  -0.006
 -0.056   0.088  -0.041   0.924  -0.015  -0.016   0.116  -0.004
  0.035  -0.043  -0.033  -0.015   1.147  -0.006  -0.004   0.176
 -0.005   0.019   0.169  -0.016  -0.006   0.028  -0.004   0.000
 -0.024   0.011  -0.016   0.116  -0.004  -0.004   0.017  -0.002
  0.012   0.002  -0.006  -0.004   0.176   0.000  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1916
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0632: real time      1.0682
    STRESS:  cpu time      3.3497: real time      3.3658
    FORHAR:  cpu time      0.1085: real time      0.1090
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     174.15801   278.12904   491.60696   234.07891    36.69484   -31.36429
  Hartree   405.43768   466.68998   608.50151   143.70408    21.69648   -23.40345
  E(xc)     -76.15762   -75.86683   -75.52725     0.47036     0.08005    -0.03144
  Local    -782.16787  -944.74202 -1297.61618  -373.96900   -57.62232    55.39888
  n-local   -29.30399   -28.98943   -28.76296     0.20238     0.21938     0.07817
  augment    -0.52406    -0.52444    -0.54138     0.00341    -0.00029    -0.00310
  Kinetic   307.81690   301.35287   292.23463    -5.01856    -1.59745    -0.60059
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11455    -3.32442    -9.47826    -0.52842    -0.52933     0.07418
  in kB      -0.05438    -1.57816    -4.49951    -0.25085    -0.25128     0.03521
  external pressure =       -2.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.749E+02 -.853E+02 0.823E+02   0.744E+02 0.859E+02 -.818E+02   -.113E+01 -.820E+00 0.190E+01   -.121E-04 -.359E-04 0.589E-05
   0.619E+02 0.808E+02 0.139E+03   -.630E+02 -.814E+02 -.139E+03   0.196E+01 0.121E+01 0.887E+00   0.102E-04 0.868E-05 0.386E-04
   0.871E+02 0.992E+02 -.103E+03   -.885E+02 -.101E+03 0.104E+03   0.286E+00 0.143E+01 -.156E+01   -.103E-04 -.999E-05 -.331E-04
   -.429E+02 -.750E+02 -.113E+03   0.434E+02 0.763E+02 0.113E+03   0.148E+00 -.657E-01 -.192E+01   -.163E-05 -.758E-05 -.152E-04
   -.678E+02 0.954E+01 0.232E+02   0.741E+02 -.114E+02 -.244E+02   -.554E+01 0.184E+01 0.106E+01   -.169E-05 -.416E-05 0.687E-06
   0.628E+01 -.585E+02 0.366E+02   -.733E+01 0.622E+02 -.384E+02   0.123E+01 -.445E+01 0.232E+01   -.195E-05 -.127E-05 -.920E-06
   0.197E+02 0.370E+02 0.545E+02   -.210E+02 -.392E+02 -.575E+02   0.125E+01 0.272E+01 0.419E+01   0.349E-05 0.456E-05 0.622E-05
   0.424E+02 0.428E+02 -.369E+02   -.453E+02 -.458E+02 0.396E+02   0.336E+01 0.328E+01 -.272E+01   0.591E-05 0.676E-05 -.567E-05
   -.508E+02 0.531E+01 -.484E+02   0.548E+02 -.641E+01 0.512E+02   -.418E+01 0.103E+01 -.319E+01   0.484E-05 -.159E-05 0.237E-05
   0.198E+02 -.576E+02 -.327E+02   -.216E+02 0.609E+02 0.339E+02   0.185E+01 -.436E+01 -.162E+01   -.181E-05 0.357E-05 0.136E-05
 -----------------------------------------------------------------------------------------------
   0.766E+00 -.182E+01 0.656E+00   0.711E-14 0.711E-14 0.213E-13   -.760E+00 0.181E+01 -.648E+00   -.501E-05 -.369E-04 0.257E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      7.99700      6.69900        -1.656544     -0.249707      2.399260
      7.00300      6.82000      6.68200         0.841671      0.573258      0.710158
      6.83300      6.76200      8.04600        -1.110849     -0.535413     -1.506565
      7.68700      7.90700      8.49000         0.671841      1.283818     -2.175339
      9.02900      7.67400      6.49600         0.759242      0.023567     -0.206985
      7.75500      8.96400      6.18800         0.181577     -0.744709      0.476251
      6.71300      6.21700      5.76900        -0.038617      0.525769      1.224395
      6.15700      6.09300      8.61800         0.485861      0.261801     -0.068385
      8.55500      7.68200      9.14700        -0.162250     -0.064616     -0.439795
      7.24300      8.88400      8.86400         0.028067     -1.073767     -0.412995
 -----------------------------------------------------------------------------------
    total drift:                                0.005853     -0.003809      0.008435


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89184565 eV

  energy  without entropy=      -55.89184565  energy(sigma->0) =      -55.89184565
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11455     -0.52842      0.07418
     -0.52842     -3.32442     -0.52933
      0.07418     -0.52933     -9.47826
  FORCES: max atom, RMS     2.926250    1.606087
  FORCE total and by dimension    5.078894    2.399260
  Stress total and by dimension   10.101094    9.478259
     LOOP+:  cpu time     29.7220: real time     29.8715
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.349
                            User time (sec):       33.165
                          System time (sec):        3.185
                         Elapsed time (sec):       37.332
  
                   Maximum memory used (kb):      558696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204898
                          Major page faults:         5466
                 Voluntary context switches:         3140
