 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:35:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.415-   5 1.04   6 1.15   2 1.29
   2  0.486  0.544  0.449-   7 1.10   1 1.29   3 1.47
   3  0.482  0.547  0.547-   8 1.07   4 1.34   2 1.47
   4  0.489  0.467  0.587-  10 1.09   9 1.14   3 1.34
   5  0.534  0.469  0.346-   1 1.04
   6  0.573  0.433  0.460-   1 1.15
   7  0.449  0.593  0.409-   2 1.10
   8  0.475  0.608  0.582-   3 1.07
   9  0.490  0.402  0.546-   4 1.14
  10  0.492  0.458  0.659-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.478266652  0.414800008
     0.486200015  0.543999990  0.449199994
     0.481733322  0.546533330  0.546999995
     0.488866679  0.466733329  0.586800003
     0.534333356  0.469333331  0.346000004
     0.572800001  0.433200010  0.460199992
     0.449066671  0.592933337  0.408600012
     0.474733321  0.608066686  0.582266680
     0.490266673  0.402466679  0.546199989
     0.492066669  0.458333333  0.658866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.47826665  0.41480001
   0.48620001  0.54399999  0.44919999
   0.48173332  0.54653333  0.54699999
   0.48886668  0.46673333  0.58680000
   0.53433336  0.46933333  0.34600000
   0.57280000  0.43320001  0.46019999
   0.44906667  0.59293334  0.40860001
   0.47473332  0.60806669  0.58226668
   0.49026667  0.40246668  0.54619999
   0.49206667  0.45833333  0.65886669
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.17399979  6.22200012
   7.29300022  8.15999985  6.73799992
   7.22599983  8.19799995  8.20499992
   7.33300018  7.00099993  8.80200005
   8.01500034  7.03999996  5.19000006
   8.59200001  6.49800014  6.90299988
   6.73600006  8.89400005  6.12900019
   7.12099981  9.12100029  8.73400021
   7.35400009  6.03700018  8.19299984
   7.38100004  6.87500000  9.88300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.65 KBytes
  max/ min on nodes  :        593.63        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3395
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9553: real time      0.9603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071759E+03  (-0.5309047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1359.41013493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64570077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00132279
  eigenvalues    EBANDS =      -200.31975842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.17588155 eV

  energy without entropy =      107.17720434  energy(sigma->0) =      107.17654295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1218293E+03  (-0.1194248E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1359.41013493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64570077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.15036112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.65339836 eV

  energy without entropy =      -14.65339836  energy(sigma->0) =      -14.65339836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4600689E+02  (-0.4591020E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1359.41013493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64570077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.15725036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66028760 eV

  energy without entropy =      -60.66028760  energy(sigma->0) =      -60.66028760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2691288E+01  (-0.2688134E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1359.41013493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64570077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.84853802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35157526 eV

  energy without entropy =      -63.35157526  energy(sigma->0) =      -63.35157526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4106: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1989
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2370994E-01  (-0.2370499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5935250 magnetization 

 Broyden mixing:
  rms(total) = 0.12250E+01    rms(broyden)= 0.12248E+01
  rms(prec ) = 0.14717E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1359.41013493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64570077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87224796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37528520 eV

  energy without entropy =      -63.37528520  energy(sigma->0) =      -63.37528520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5642194E+01  (-0.8372845E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5434470 magnetization 

 Broyden mixing:
  rms(total) = 0.58433E+00    rms(broyden)= 0.58430E+00
  rms(prec ) = 0.69392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  1.6156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1408.47999825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10594387
  PAW double counting   =       233.70130476     -238.94270741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.03499614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73309122 eV

  energy without entropy =      -57.73309122  energy(sigma->0) =      -57.73309122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4126: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273014E+01  (-0.4932778E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087876 magnetization 

 Broyden mixing:
  rms(total) = 0.23404E+00    rms(broyden)= 0.23396E+00
  rms(prec ) = 0.26843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8543
  1.8543  1.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1448.07559888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31582715
  PAW double counting   =       299.74300162     -305.26326861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.09740030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46007708 eV

  energy without entropy =      -56.46007708  energy(sigma->0) =      -56.46007708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4506: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1746250E+00  (-0.3525035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106941 magnetization 

 Broyden mixing:
  rms(total) = 0.50817E-01    rms(broyden)= 0.50810E-01
  rms(prec ) = 0.82487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  2.3803  0.9063  1.5685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1454.40597876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83419316
  PAW double counting   =       305.75258228     -311.12994869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25366204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28545209 eV

  energy without entropy =      -56.28545209  energy(sigma->0) =      -56.28545209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3173
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4475: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3369865E-01  (-0.5905015E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077117 magnetization 

 Broyden mixing:
  rms(total) = 0.25843E-01    rms(broyden)= 0.25840E-01
  rms(prec ) = 0.49883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  2.2811  1.5740  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1460.44872281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13991075
  PAW double counting   =       311.63442951     -317.01271623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.48201662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25175344 eV

  energy without entropy =      -56.25175344  energy(sigma->0) =      -56.25175344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3186
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6156795E-02  (-0.2534267E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054969 magnetization 

 Broyden mixing:
  rms(total) = 0.18772E-01    rms(broyden)= 0.18767E-01
  rms(prec ) = 0.35737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  2.4756  2.4756  1.0346  1.0346  1.3042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1463.76338098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21035715
  PAW double counting   =       311.45788336     -316.84734240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22047573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24559665 eV

  energy without entropy =      -56.24559665  energy(sigma->0) =      -56.24559665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160215E-01  (-0.6803222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052389 magnetization 

 Broyden mixing:
  rms(total) = 0.75711E-02    rms(broyden)= 0.75708E-02
  rms(prec ) = 0.17930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7875
  3.5210  2.4899  1.4744  1.1067  1.0666  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1467.75738754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31389477
  PAW double counting   =       310.01205388     -315.38454064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33537693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23399450 eV

  energy without entropy =      -56.23399450  energy(sigma->0) =      -56.23399450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4078: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1777790E-02  (-0.1998351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049697 magnetization 

 Broyden mixing:
  rms(total) = 0.57113E-02    rms(broyden)= 0.57112E-02
  rms(prec ) = 0.11203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8963
  4.1904  2.3489  2.2729  1.4568  0.9751  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1469.96617205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35057247
  PAW double counting   =       309.41641863     -314.78885165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16510165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23577229 eV

  energy without entropy =      -56.23577229  energy(sigma->0) =      -56.23577229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4089: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9936595E-02  (-0.1780870E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049878 magnetization 

 Broyden mixing:
  rms(total) = 0.31543E-02    rms(broyden)= 0.31541E-02
  rms(prec ) = 0.65646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0077
  5.1131  2.7768  2.2215  1.4822  1.4822  1.0196  1.0196  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1470.51189777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34663787
  PAW double counting   =       309.50474468     -314.87692832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62562730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24570888 eV

  energy without entropy =      -56.24570888  energy(sigma->0) =      -56.24570888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3124
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6156993E-02  (-0.9354174E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048606 magnetization 

 Broyden mixing:
  rms(total) = 0.18519E-02    rms(broyden)= 0.18517E-02
  rms(prec ) = 0.36698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1281
  6.0779  3.2718  2.3991  1.9338  1.2723  1.2723  0.9905  0.9905  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1470.92629768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33949264
  PAW double counting   =       309.51419572     -314.88749376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20912475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25186588 eV

  energy without entropy =      -56.25186588  energy(sigma->0) =      -56.25186588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4105: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3859986E-02  (-0.5868314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048949 magnetization 

 Broyden mixing:
  rms(total) = 0.14336E-02    rms(broyden)= 0.14335E-02
  rms(prec ) = 0.22479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  6.7060  3.8388  2.3998  1.9824  1.4875  1.4875  1.0096  1.0096  0.9413  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1470.87174929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32843416
  PAW double counting   =       309.50272743     -314.87468144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25781869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25572586 eV

  energy without entropy =      -56.25572586  energy(sigma->0) =      -56.25572586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3698: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1115937E-02  (-0.1011845E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048187 magnetization 

 Broyden mixing:
  rms(total) = 0.59807E-03    rms(broyden)= 0.59796E-03
  rms(prec ) = 0.11416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  7.6424  4.3379  2.4113  2.4113  1.7474  1.3726  1.0097  1.0097  1.1180  0.9324
  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1470.98174987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32923734
  PAW double counting   =       309.53637342     -314.90874405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14932060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25684180 eV

  energy without entropy =      -56.25684180  energy(sigma->0) =      -56.25684180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3034
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7341054E-03  (-0.5108960E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047983 magnetization 

 Broyden mixing:
  rms(total) = 0.38584E-03    rms(broyden)= 0.38574E-03
  rms(prec ) = 0.67795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  7.9651  4.7811  2.7162  2.3681  1.7128  1.7128  1.4074  1.0167  1.0167  1.0287
  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1470.99081766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32810705
  PAW double counting   =       309.53141176     -314.90393445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13970457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25757591 eV

  energy without entropy =      -56.25757591  energy(sigma->0) =      -56.25757591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3007
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4484: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3063926E-03  (-0.1558450E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047908 magnetization 

 Broyden mixing:
  rms(total) = 0.19802E-03    rms(broyden)= 0.19793E-03
  rms(prec ) = 0.36318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.5221  5.1614  3.0998  2.4881  2.0807  1.6032  1.3768  1.0146  1.0146  1.0614
  1.0614  0.9771  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1471.00417526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32826300
  PAW double counting   =       309.52442692     -314.89683059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12692833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25788230 eV

  energy without entropy =      -56.25788230  energy(sigma->0) =      -56.25788230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3007
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4497: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1166523E-03  (-0.4380975E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047949 magnetization 

 Broyden mixing:
  rms(total) = 0.12443E-03    rms(broyden)= 0.12431E-03
  rms(prec ) = 0.21885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.5652  5.3275  3.2581  2.3782  2.2096  1.4384  1.4384  1.4365  1.4365  1.0136
  1.0136  0.9447  0.9447  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1471.00027382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32779805
  PAW double counting   =       309.51081462     -314.88320832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13049144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25799895 eV

  energy without entropy =      -56.25799895  energy(sigma->0) =      -56.25799895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4090: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5198065E-04  (-0.9576070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047959 magnetization 

 Broyden mixing:
  rms(total) = 0.76035E-04    rms(broyden)= 0.75845E-04
  rms(prec ) = 0.13178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.8807  5.6605  3.8950  2.6694  2.3978  1.9235  1.4546  1.3480  1.1626  1.1626
  1.0101  1.0101  0.9666  0.9666  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1471.00464434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32785169
  PAW double counting   =       309.51544249     -314.88782533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12623740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25805093 eV

  energy without entropy =      -56.25805093  energy(sigma->0) =      -56.25805093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2385307E-04  (-0.3667676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047968 magnetization 

 Broyden mixing:
  rms(total) = 0.58921E-04    rms(broyden)= 0.58688E-04
  rms(prec ) = 0.85281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.9610  5.8697  4.2558  2.7048  2.5038  2.0691  1.6438  1.3279  1.3279  1.3912
  1.0135  1.0135  1.0259  1.0259  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1471.00692873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32774994
  PAW double counting   =       309.51387087     -314.88625521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12387360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25807479 eV

  energy without entropy =      -56.25807479  energy(sigma->0) =      -56.25807479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4087: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080872E-04  (-0.1802812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047959 magnetization 

 Broyden mixing:
  rms(total) = 0.25596E-04    rms(broyden)= 0.25057E-04
  rms(prec ) = 0.39813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.0813  6.3500  4.6588  3.2375  2.4867  2.2376  2.0037  1.4304  1.2724  1.2724
  1.2110  1.0118  1.0118  1.0419  1.0209  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1471.00939052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32778451
  PAW double counting   =       309.51553565     -314.88792676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12145042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25808559 eV

  energy without entropy =      -56.25808559  energy(sigma->0) =      -56.25808559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.3700: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4186380E-05  (-0.7103559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047959 magnetization 

 Broyden mixing:
  rms(total) = 0.20309E-04    rms(broyden)= 0.19632E-04
  rms(prec ) = 0.26539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.1020  6.6030  4.8782  3.4204  2.5092  2.5092  1.8878  1.8878  1.3262  1.3262
  1.3844  1.0135  1.0135  1.0520  1.0520  0.9800  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1471.00919533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32775249
  PAW double counting   =       309.51602748     -314.88842997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12160640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25808978 eV

  energy without entropy =      -56.25808978  energy(sigma->0) =      -56.25808978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4098: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1663072E-05  (-0.3646008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047955 magnetization 

 Broyden mixing:
  rms(total) = 0.10700E-04    rms(broyden)= 0.93547E-05
  rms(prec ) = 0.13902E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.1825  6.8194  5.1584  3.6565  2.8450  2.4095  2.0443  2.0443  1.3186  1.3186
  1.4184  1.0123  1.0123  1.1697  1.1697  1.0211  0.9051  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1471.00988230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32776861
  PAW double counting   =       309.51549981     -314.88790199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12093752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25809144 eV

  energy without entropy =      -56.25809144  energy(sigma->0) =      -56.25809144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3197
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4137: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9258: real time      0.9314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6598899E-06  (-0.1441110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047955 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77355093
  -Hartree energ DENC   =     -1471.00993513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32777200
  PAW double counting   =       309.51530293     -314.88769884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12089502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25809210 eV

  energy without entropy =      -56.25809210  energy(sigma->0) =      -56.25809210


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3156       2 -58.6470       3 -58.6922       4 -58.4391       5 -42.2416
       6 -41.4628       7 -41.9875       8 -42.3233       9 -41.5836      10 -41.8215
 
 
 
 E-fermi :  -5.4858     XC(G=0):  -0.4277     alpha+bet : -0.1681

 Fermi energy:        -5.4857877655

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2509      2.00000
      2     -17.6792      2.00000
      3     -14.9798      2.00000
      4     -12.7066      2.00000
      5     -12.2296      2.00000
      6     -10.5300      2.00000
      7     -10.0507      2.00000
      8      -8.5778      2.00000
      9      -8.2567      2.00000
     10      -7.5747      2.00000
     11      -5.7245      2.00000
     12      -1.7737      0.00000
     13      -0.3147      0.00000
     14       0.0328      0.00000
     15       0.2735      0.00000
     16       0.3542      0.00000
     17       0.4542      0.00000
     18       0.4665      0.00000
     19       0.5759      0.00000
     20       0.7131      0.00000
     21       0.9255      0.00000
     22       0.9339      0.00000
     23       1.0227      0.00000
     24       1.1130      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.003  -0.000   0.001  -0.003  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.347  -0.007   0.012  -0.019  -0.001   0.003
 -0.000   0.000  -0.007  -4.351   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.004  -4.338   0.003   0.001  -0.017
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.153   0.074   0.007  -0.050   0.037   0.004  -0.021
 -1.153   0.998  -0.156  -0.014   0.082  -0.059  -0.016   0.033
  0.074  -0.156   1.129   0.089  -0.169   0.181   0.025  -0.064
  0.007  -0.014   0.089   1.234  -0.034   0.025   0.210  -0.009
 -0.050   0.082  -0.169  -0.034   1.059  -0.064  -0.009   0.145
  0.037  -0.059   0.181   0.025  -0.064   0.033   0.007  -0.017
  0.004  -0.016   0.025   0.210  -0.009   0.007   0.038  -0.003
 -0.021   0.033  -0.064  -0.009   0.145  -0.017  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1949
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0754: real time      1.0812
    STRESS:  cpu time      3.3976: real time      3.4157
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.24851   370.47530   647.54644  -192.24641   -22.67751   -87.76631
  Hartree   274.32710   489.35707   707.32578   -90.23001   -20.38863   -64.61754
  E(xc)     -78.01271   -76.53888   -76.12749    -0.65097    -0.02125    -0.06956
  Local    -414.87425 -1049.02783 -1541.48071   269.24537    44.87812   152.29574
  n-local   -29.19086   -30.98061   -31.64586     0.76256    -0.21040     0.00502
  augment    -0.59802    -0.75927    -0.76174     0.07455    -0.01915     0.00149
  Kinetic   326.43024   296.59861   299.60698    12.59583     0.31344    -2.88329
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45940    -0.24921     5.08981    -0.44907     1.87460    -3.03446
  in kB       0.21809    -0.11831     2.41623    -0.21318     0.88991    -1.44052
  external pressure =        0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.724E+02 0.946E+02 0.109E+03   0.747E+02 -.971E+02 -.109E+03   0.494E+00 0.107E+00 0.237E+00   -.210E-06 -.364E-04 0.414E-04
   0.528E+02 -.110E+03 0.707E+02   -.541E+02 0.112E+03 -.706E+02   -.373E+00 0.157E+00 0.127E+01   -.290E-04 0.189E-04 0.126E-03
   0.281E+02 -.115E+03 -.687E+02   -.279E+02 0.115E+03 0.691E+02   -.214E+00 -.126E+01 -.966E+00   0.225E-04 -.762E-04 0.483E-04
   0.316E+01 0.104E+03 -.115E+03   -.374E+01 -.106E+03 0.115E+03   0.218E+00 0.353E+00 0.204E+00   0.160E-04 0.608E-04 -.641E-04
   -.101E+02 0.154E+02 0.698E+02   0.106E+02 -.166E+02 -.780E+02   -.413E+00 0.781E+00 0.643E+01   0.106E-05 -.765E-05 -.187E-04
   -.461E+02 0.437E+02 -.113E+02   0.480E+02 -.455E+02 0.128E+02   -.274E+01 0.277E+01 -.289E+01   0.476E-05 -.115E-04 0.206E-04
   0.347E+02 -.486E+02 0.407E+02   -.372E+02 0.520E+02 -.436E+02   0.279E+01 -.364E+01 0.307E+01   -.754E-05 0.857E-05 0.808E-06
   0.839E+01 -.627E+02 -.377E+02   -.904E+01 0.686E+02 0.412E+02   0.594E+00 -.525E+01 -.303E+01   0.542E-05 -.241E-04 -.121E-04
   0.359E+01 0.639E+02 0.763E+01   -.371E+01 -.669E+02 -.935E+01   -.369E-01 0.428E+01 0.269E+01   0.208E-05 0.219E-04 0.855E-05
   -.214E+01 0.152E+02 -.671E+02   0.236E+01 -.158E+02 0.729E+02   -.248E+00 0.683E+00 -.569E+01   0.238E-05 0.333E-05 -.295E-04
 -----------------------------------------------------------------------------------------------
   -.761E-01 0.104E+01 -.132E+01   0.138E-13 0.693E-13 0.142E-13   0.638E-01 -.102E+01 0.132E+01   0.174E-04 -.424E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.17400      6.22200         2.772344     -2.333025      0.237083
      7.29300      8.16000      6.73800        -1.664510      2.128786      1.325043
      7.22600      8.19800      8.20500         0.041427     -1.076250     -0.620267
      7.33300      7.00100      8.80200        -0.361998     -1.008165      0.544570
      8.01500      7.04000      5.19000         0.132412     -0.458680     -1.814376
      8.59200      6.49800      6.90300        -0.922298      0.985001     -1.405557
      6.73600      8.89400      6.12900         0.237594     -0.215954      0.195166
      7.12100      9.12100      8.73400        -0.056177      0.604333      0.470505
      7.35400      6.03700      8.19300        -0.159455      1.291551      0.966737
      7.38100      6.87500      9.88300        -0.019339      0.082404      0.101095
 -----------------------------------------------------------------------------------
    total drift:                               -0.012293      0.021958      0.004285


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25809210 eV

  energy  without entropy=      -56.25809210  energy(sigma->0) =      -56.25809210
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.45940     -0.44907     -3.03446
     -0.44907     -0.24921      1.87460
     -3.03446      1.87460      5.08981
  FORCES: max atom, RMS     3.631130    1.895381
  FORCE total and by dimension    5.993720    2.772344
  Stress total and by dimension    7.212959    5.089808
     LOOP+:  cpu time     30.7743: real time     30.9471
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.385
                            User time (sec):       34.197
                          System time (sec):        3.188
                         Elapsed time (sec):       38.969
  
                   Maximum memory used (kb):      559828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154197
                          Major page faults:         5445
                 Voluntary context switches:         3302
