 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:56:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.405-   6 1.12   5 1.13   2 1.31
   2  0.497  0.462  0.446-   7 1.07   1 1.31   3 1.51
   3  0.480  0.455  0.545-   8 1.13   4 1.31   2 1.51
   4  0.488  0.523  0.598-   9 1.12  10 1.14   3 1.31
   5  0.538  0.530  0.330-   1 1.13
   6  0.546  0.596  0.441-   1 1.12
   7  0.479  0.404  0.410-   2 1.07
   8  0.460  0.385  0.567-   3 1.13
   9  0.503  0.596  0.585-   4 1.12
  10  0.477  0.517  0.673-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.532333342  0.405066681
     0.497466660  0.462266668  0.445733325
     0.480399990  0.454666678  0.544733302
     0.488133335  0.523466682  0.598133341
     0.537533315  0.529733340  0.330266666
     0.546466637  0.596066666  0.441066678
     0.478599993  0.403533332  0.409733327
     0.460066668  0.385466671  0.566666667
     0.503199991  0.595733325  0.585333316
     0.477333323  0.516666667  0.673333359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.53233334  0.40506668
   0.49746666  0.46226667  0.44573332
   0.48039999  0.45466668  0.54473330
   0.48813334  0.52346668  0.59813334
   0.53753332  0.52973334  0.33026667
   0.54646664  0.59606667  0.44106668
   0.47859999  0.40353333  0.40973333
   0.46006667  0.38546667  0.56666667
   0.50319999  0.59573332  0.58533332
   0.47733332  0.51666667  0.67333336
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.98500013  6.07600021
   7.46199989  6.93400002  6.68599987
   7.20599985  6.82000017  8.17099953
   7.32200003  7.85200024  8.97200012
   8.06299973  7.94600010  4.95400000
   8.19699955  8.94099998  6.61600018
   7.17899990  6.05299997  6.14599991
   6.90100002  5.78200006  8.50000000
   7.54799986  8.93599987  8.77999973
   7.15999985  7.75000000 10.10000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.96 KBytes
  max/ min on nodes  :        593.45        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3375
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4174: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039207E+03  (-0.5278542E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1315.07049300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17967163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004977
  eigenvalues    EBANDS =      -197.31820677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.92074180 eV

  energy without entropy =      103.92079157  energy(sigma->0) =      103.92076668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254314E+03  (-0.1222507E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1315.07049300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17967163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.74967681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.51067847 eV

  energy without entropy =      -21.51067847  energy(sigma->0) =      -21.51067847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3962124E+02  (-0.3954983E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1315.07049300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17967163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37091952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.13192118 eV

  energy without entropy =      -61.13192118  energy(sigma->0) =      -61.13192118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2002370E+01  (-0.1998946E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1315.07049300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17967163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37329001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13429168 eV

  energy without entropy =      -63.13429168  energy(sigma->0) =      -63.13429168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3475065E-01  (-0.3473876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5816590 magnetization 

 Broyden mixing:
  rms(total) = 0.11832E+01    rms(broyden)= 0.11830E+01
  rms(prec ) = 0.14250E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1315.07049300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17967163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40804066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16904232 eV

  energy without entropy =      -63.16904232  energy(sigma->0) =      -63.16904232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5299181E+01  (-0.7844838E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314527 magnetization 

 Broyden mixing:
  rms(total) = 0.56406E+00    rms(broyden)= 0.56403E+00
  rms(prec ) = 0.66925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5917
  1.5917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1362.40461875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59469018
  PAW double counting   =       229.99497217     -235.21071062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.62997954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86986180 eV

  energy without entropy =      -57.86986180  energy(sigma->0) =      -57.86986180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1177066E+01  (-0.4199114E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994572 magnetization 

 Broyden mixing:
  rms(total) = 0.22863E+00    rms(broyden)= 0.22856E+00
  rms(prec ) = 0.26190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8290
  1.8290  1.8290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1399.25665803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69379203
  PAW double counting   =       290.26547621     -295.73087013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.45032053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69279571 eV

  energy without entropy =      -56.69279571  energy(sigma->0) =      -56.69279571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1673978E+00  (-0.2612386E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996941 magnetization 

 Broyden mixing:
  rms(total) = 0.47535E-01    rms(broyden)= 0.47529E-01
  rms(prec ) = 0.76766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  2.3958  0.9078  1.5623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1406.32155190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25174463
  PAW double counting   =       297.17420347     -302.51200757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.90357127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52539789 eV

  energy without entropy =      -56.52539789  energy(sigma->0) =      -56.52539789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2879569E-01  (-0.4242328E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974258 magnetization 

 Broyden mixing:
  rms(total) = 0.23369E-01    rms(broyden)= 0.23367E-01
  rms(prec ) = 0.47008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4656
  2.3051  1.5661  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1411.70501363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53363299
  PAW double counting   =       301.84961004     -307.18096370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77965264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49660220 eV

  energy without entropy =      -56.49660220  energy(sigma->0) =      -56.49660220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5938065E-02  (-0.2245700E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953346 magnetization 

 Broyden mixing:
  rms(total) = 0.18439E-01    rms(broyden)= 0.18435E-01
  rms(prec ) = 0.34282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6793
  2.6724  2.3619  1.0358  1.0358  1.2903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1414.98536882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60737925
  PAW double counting   =       301.58871318     -306.93059739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55657509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49066413 eV

  energy without entropy =      -56.49066413  energy(sigma->0) =      -56.49066413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1029564E-01  (-0.5678490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951652 magnetization 

 Broyden mixing:
  rms(total) = 0.70970E-02    rms(broyden)= 0.70968E-02
  rms(prec ) = 0.16883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7861
  3.5191  2.5153  1.4847  1.0402  1.0787  1.0787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1418.65437974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70552346
  PAW double counting   =       300.06865665     -305.39381061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99214299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48036849 eV

  energy without entropy =      -56.48036849  energy(sigma->0) =      -56.48036849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2079185E-02  (-0.2043244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948895 magnetization 

 Broyden mixing:
  rms(total) = 0.57541E-02    rms(broyden)= 0.57540E-02
  rms(prec ) = 0.11091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9341
  4.3196  2.3890  2.3890  1.4738  0.9482  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1420.61646585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73631339
  PAW double counting   =       299.58627515     -304.91247506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06188006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48244768 eV

  energy without entropy =      -56.48244768  energy(sigma->0) =      -56.48244768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128656E-01  (-0.2418269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949836 magnetization 

 Broyden mixing:
  rms(total) = 0.35023E-02    rms(broyden)= 0.35019E-02
  rms(prec ) = 0.63182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9838
  5.0265  2.8112  2.2687  1.3940  1.3940  0.9346  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.11180041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72739003
  PAW double counting   =       299.68403755     -305.00886661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57027955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49373424 eV

  energy without entropy =      -56.49373424  energy(sigma->0) =      -56.49373424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4414280E-02  (-0.6341559E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948189 magnetization 

 Broyden mixing:
  rms(total) = 0.17812E-02    rms(broyden)= 0.17811E-02
  rms(prec ) = 0.36339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1270
  6.0988  3.2321  2.2120  2.2120  1.4012  1.0060  1.0060  1.0808  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.48193364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72390515
  PAW double counting   =       299.71397487     -305.04034111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19953852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49814852 eV

  energy without entropy =      -56.49814852  energy(sigma->0) =      -56.49814852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3961232E-02  (-0.5344083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948000 magnetization 

 Broyden mixing:
  rms(total) = 0.94261E-03    rms(broyden)= 0.94255E-03
  rms(prec ) = 0.18026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  6.8651  4.0057  2.4649  2.0300  1.4534  1.4534  1.0141  1.0141  1.0060  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.50004881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71399658
  PAW double counting   =       299.70688873     -305.03266460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17606639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50210975 eV

  energy without entropy =      -56.50210975  energy(sigma->0) =      -56.50210975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261667E-02  (-0.1119255E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947616 magnetization 

 Broyden mixing:
  rms(total) = 0.61083E-03    rms(broyden)= 0.61075E-03
  rms(prec ) = 0.10728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  7.7093  4.3771  2.4545  2.4545  1.9080  1.3991  1.0121  1.0121  1.0898  0.9265
  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.55578147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71399205
  PAW double counting   =       299.74978027     -305.07541793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12172908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50337141 eV

  energy without entropy =      -56.50337141  energy(sigma->0) =      -56.50337141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6630569E-03  (-0.4021682E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947463 magnetization 

 Broyden mixing:
  rms(total) = 0.29643E-03    rms(broyden)= 0.29639E-03
  rms(prec ) = 0.55088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.0885  4.8496  2.8088  2.3852  1.7033  1.7033  1.3955  1.0159  1.0159  0.9256
  0.9748  1.1232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.56368861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71275052
  PAW double counting   =       299.70748580     -305.03316121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11320571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50403447 eV

  energy without entropy =      -56.50403447  energy(sigma->0) =      -56.50403447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0594: real time      1.0647

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2231875E-03  (-0.9865740E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947454 magnetization 

 Broyden mixing:
  rms(total) = 0.15944E-03    rms(broyden)= 0.15940E-03
  rms(prec ) = 0.31226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.5214  5.2233  3.0914  2.4705  2.1967  1.6962  1.3785  1.0162  1.0162  1.1156
  1.1156  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.56624216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71268439
  PAW double counting   =       299.70812809     -305.03370921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11090353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50425766 eV

  energy without entropy =      -56.50425766  energy(sigma->0) =      -56.50425766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005523E-03  (-0.2650764E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947448 magnetization 

 Broyden mixing:
  rms(total) = 0.10508E-03    rms(broyden)= 0.10505E-03
  rms(prec ) = 0.19108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  8.6602  5.3389  3.3498  2.4670  2.0178  1.6286  1.6286  1.3701  1.3701  1.0160
  1.0160  0.9450  0.9450  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.57053155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71251292
  PAW double counting   =       299.70361702     -305.02923504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10650631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50435821 eV

  energy without entropy =      -56.50435821  energy(sigma->0) =      -56.50435821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4289343E-04  (-0.6607579E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947436 magnetization 

 Broyden mixing:
  rms(total) = 0.56413E-04    rms(broyden)= 0.56357E-04
  rms(prec ) = 0.10794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  8.9105  5.8302  4.0874  2.8268  2.4469  2.0419  1.4378  1.4378  1.1980  1.1980
  1.0159  1.0159  0.9554  0.9554  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.57688976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71256261
  PAW double counting   =       299.70596462     -305.03160438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10021893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50440111 eV

  energy without entropy =      -56.50440111  energy(sigma->0) =      -56.50440111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2172067E-04  (-0.3300541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947455 magnetization 

 Broyden mixing:
  rms(total) = 0.41547E-04    rms(broyden)= 0.41472E-04
  rms(prec ) = 0.63059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  8.9763  5.9696  4.2668  2.7797  2.4557  1.7909  1.7909  1.4557  1.4557  1.4445
  1.0158  1.0158  1.0341  1.0341  0.9335  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.57714435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71243999
  PAW double counting   =       299.70727082     -305.03290315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09987087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50442283 eV

  energy without entropy =      -56.50442283  energy(sigma->0) =      -56.50442283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7581748E-05  (-0.1139639E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947464 magnetization 

 Broyden mixing:
  rms(total) = 0.29331E-04    rms(broyden)= 0.29227E-04
  rms(prec ) = 0.42413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.0705  6.4293  4.7592  3.2347  2.6051  2.4248  1.9777  1.3186  1.3186  1.3775
  1.0148  1.0148  1.2265  1.0530  1.0033  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.57786588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71246300
  PAW double counting   =       299.70660998     -305.03223293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09918932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50443041 eV

  energy without entropy =      -56.50443041  energy(sigma->0) =      -56.50443041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3347663E-05  (-0.7846921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947456 magnetization 

 Broyden mixing:
  rms(total) = 0.18418E-04    rms(broyden)= 0.18256E-04
  rms(prec ) = 0.24708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  9.1201  6.6258  4.9092  3.5104  2.5632  2.5035  1.8100  1.8100  1.3553  1.3553
  1.3652  1.0156  1.0156  1.0819  1.0562  0.9294  0.9294  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.57880724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71246877
  PAW double counting   =       299.70742505     -305.03305829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09824679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50443376 eV

  energy without entropy =      -56.50443376  energy(sigma->0) =      -56.50443376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1209204E-05  (-0.2939723E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947457 magnetization 

 Broyden mixing:
  rms(total) = 0.75911E-05    rms(broyden)= 0.71918E-05
  rms(prec ) = 0.12021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  9.1697  6.8511  5.1567  3.7645  2.7452  2.3917  2.3917  1.9450  1.3536  1.3536
  1.3888  1.0157  1.0157  1.1272  1.1272  0.9848  0.9314  0.9314  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.57856476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71245188
  PAW double counting   =       299.70688791     -305.03251757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09847717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50443496 eV

  energy without entropy =      -56.50443496  energy(sigma->0) =      -56.50443496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8773: real time      0.8820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6342477E-06  (-0.1250184E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947457 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.64197372
  -Hartree energ DENC   =     -1421.57891964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71246727
  PAW double counting   =       299.70684662     -305.03247460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09813999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50443560 eV

  energy without entropy =      -56.50443560  energy(sigma->0) =      -56.50443560


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5101       2 -58.6612       3 -58.8487       4 -58.6130       5 -41.6428
       6 -41.7821       7 -42.1219       8 -41.8464       9 -41.9036      10 -41.4279
 
 
 
 E-fermi :  -5.5233     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.5233387959

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8528      2.00000
      2     -17.9087      2.00000
      3     -14.9571      2.00000
      4     -12.7362      2.00000
      5     -11.7698      2.00000
      6     -10.7841      2.00000
      7      -9.8067      2.00000
      8      -8.6948      2.00000
      9      -7.9565      2.00000
     10      -7.7828      2.00000
     11      -5.7998      2.00000
     12      -1.8901      0.00000
     13      -0.3945      0.00000
     14      -0.0641      0.00000
     15       0.2205      0.00000
     16       0.3657      0.00000
     17       0.4957      0.00000
     18       0.5425      0.00000
     19       0.6363      0.00000
     20       0.8207      0.00000
     21       0.8607      0.00000
     22       0.9184      0.00000
     23       1.0008      0.00000
     24       1.1101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.004  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.361   0.004   0.001  -0.017   0.001
  0.001  -0.000  -0.008   0.004  -4.349  -0.002   0.001  -0.013
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.088  -0.061   0.040  -0.028  -0.031   0.018  -0.019
 -1.088   0.889   0.127  -0.074   0.085   0.051  -0.029   0.029
 -0.061   0.127   1.203  -0.050   0.122   0.206  -0.013   0.045
  0.040  -0.074  -0.050   1.158  -0.053  -0.013   0.193  -0.019
 -0.028   0.085   0.122  -0.053   0.972   0.045  -0.019   0.109
 -0.031   0.051   0.206  -0.013   0.045   0.039  -0.004   0.011
  0.018  -0.029  -0.013   0.193  -0.019  -0.004   0.034  -0.005
 -0.019   0.029   0.045  -0.019   0.109   0.011  -0.005   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3791: real time      3.3950
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.84476   386.07796   645.40846   174.93428    26.45143  -134.16948
  Hartree   232.71748   475.59662   713.26509    81.99006     4.99639   -85.24008
  E(xc)     -77.62450   -75.67236   -75.64446     0.62518     0.14424    -0.28893
  Local    -312.49919 -1044.52636 -1550.10145  -244.75371   -26.76548   215.89732
  n-local   -28.46940   -30.77275   -30.37810    -0.78311    -0.20970     0.22952
  augment    -0.56424    -0.77481    -0.69302    -0.06552    -0.03256     0.01156
  Kinetic   327.60706   288.08642   296.05651   -12.05378    -4.50159     3.57537
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05114    -1.35888    -1.46056    -0.10660     0.08274     0.01527
  in kB      -0.02428    -0.64509    -0.69336    -0.05060     0.03928     0.00725
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.602E+02 -.982E+02 0.105E+03   0.612E+02 0.100E+03 -.106E+03   -.610E+00 -.159E+00 -.289E+00   0.126E-04 0.354E-04 0.133E-04
   0.226E+02 0.885E+02 0.542E+02   -.232E+02 -.891E+02 -.533E+02   -.600E-01 -.269E+00 0.134E+01   -.523E-04 -.113E-03 0.858E-04
   0.322E+02 0.105E+03 -.400E+02   -.324E+02 -.107E+03 0.388E+02   0.206E+00 0.406E+00 -.101E+01   -.105E-04 -.243E-04 0.454E-04
   -.921E+00 -.876E+02 -.119E+03   0.871E+00 0.890E+02 0.121E+03   -.173E+00 0.309E+00 0.163E+01   0.136E-05 -.392E-04 -.586E-04
   -.999E+01 -.629E+01 0.650E+02   0.105E+02 0.637E+01 -.690E+02   -.432E+00 0.242E+00 0.516E+01   0.147E-05 -.109E-05 -.221E-04
   -.198E+02 -.595E+02 -.876E+01   0.208E+02 0.631E+02 0.107E+02   -.107E+01 -.447E+01 -.253E+01   0.370E-05 0.220E-04 0.188E-04
   0.180E+02 0.586E+02 0.393E+02   -.197E+02 -.642E+02 -.429E+02   0.162E+01 0.497E+01 0.304E+01   -.623E-05 -.179E-04 0.193E-05
   0.191E+02 0.625E+02 -.236E+02   -.201E+02 -.661E+02 0.251E+02   0.141E+01 0.476E+01 -.147E+01   0.547E-05 0.149E-04 -.892E-05
   -.957E+01 -.626E+02 -.865E+01   0.105E+02 0.665E+02 0.737E+01   -.100E+01 -.508E+01 0.674E+00   -.817E-06 -.710E-05 -.301E-05
   0.795E+01 -.171E+01 -.645E+02   -.854E+01 0.114E+01 0.680E+02   0.678E+00 0.385E+00 -.487E+01   0.191E-05 0.649E-06 -.132E-04
 -----------------------------------------------------------------------------------------------
   -.589E+00 -.110E+01 -.170E+01   0.178E-13 -.400E-13 -.142E-13   0.573E+00 0.109E+01 0.168E+01   -.434E-04 -.129E-03 0.594E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.98500      6.07600         0.465629      1.584032     -1.597491
      7.46200      6.93400      6.68600        -0.686221     -0.829175      2.171367
      7.20600      6.82000      8.17100         0.020956     -1.284529     -2.205789
      7.32200      7.85200      8.97200        -0.221019      1.748659      3.649572
      8.06300      7.94600      4.95400         0.067762      0.315093      1.093504
      8.19700      8.94100      6.61600        -0.011847     -0.844399     -0.574833
      7.17900      6.05300      6.14600        -0.043016     -0.553928     -0.598769
      6.90100      5.78200      8.50000         0.373858      1.175050      0.012540
      7.54800      8.93600      8.78000        -0.053021     -1.124446     -0.602326
      7.16000      7.75000     10.10000         0.086919     -0.186356     -1.347776
 -----------------------------------------------------------------------------------
    total drift:                               -0.015659     -0.004620     -0.012936


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50443560 eV

  energy  without entropy=      -56.50443560  energy(sigma->0) =      -56.50443560
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05114     -0.10660      0.01527
     -0.10660     -1.35888      0.08274
      0.01527      0.08274     -1.46056
  FORCES: max atom, RMS     4.052905    2.052147
  FORCE total and by dimension    6.489458    3.649572
  Stress total and by dimension    2.004817    1.460558
     LOOP+:  cpu time     30.1799: real time     30.3332
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.820
                            User time (sec):       33.668
                          System time (sec):        3.152
                         Elapsed time (sec):       38.594
  
                   Maximum memory used (kb):      556792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164530
                          Major page faults:         5452
                 Voluntary context switches:         3433
