 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:14:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.533  0.397-   5 1.11   6 1.12   2 1.39
   2  0.493  0.468  0.447-   7 1.09   1 1.39   3 1.43
   3  0.475  0.462  0.541-   8 1.03   4 1.37   2 1.43
   4  0.489  0.522  0.608-   9 1.04  10 1.08   3 1.37
   5  0.545  0.516  0.325-   1 1.11
   6  0.568  0.594  0.425-   1 1.12
   7  0.469  0.407  0.416-   2 1.09
   8  0.441  0.405  0.559-   3 1.03
   9  0.520  0.584  0.608-   4 1.04
  10  0.464  0.509  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537133344  0.532533328  0.396733348
     0.492800013  0.468066661  0.446999995
     0.474533335  0.461933327  0.540533320
     0.488533338  0.522200012  0.607866669
     0.545066643  0.515799999  0.325266679
     0.567666690  0.594133313  0.425400003
     0.469466654  0.406666660  0.415666676
     0.440533320  0.405399990  0.559066645
     0.520199998  0.583799998  0.607933362
     0.464066664  0.509466680  0.674533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53713334  0.53253333  0.39673335
   0.49280001  0.46806666  0.44699999
   0.47453334  0.46193333  0.54053332
   0.48853334  0.52220001  0.60786667
   0.54506664  0.51580000  0.32526668
   0.56766669  0.59413331  0.42540000
   0.46946665  0.40666666  0.41566668
   0.44053332  0.40539999  0.55906665
   0.52020000  0.58380000  0.60793336
   0.46406666  0.50946668  0.67453334
 
 position of ions in cartesian coordinates  (Angst):
   8.05700016  7.98799992  5.95100021
   7.39200020  7.02099991  6.70499992
   7.11800003  6.92899990  8.10799980
   7.32800007  7.83300018  9.11800003
   8.17599964  7.73699999  4.87900019
   8.51500034  8.91199970  6.38100004
   7.04199982  6.09999990  6.23500013
   6.60799980  6.08099985  8.38599968
   7.80299997  8.75699997  9.11900043
   6.96099997  7.64200020 10.11800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.00 KBytes
  max/ min on nodes  :        595.12        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037908E+03  (-0.5313813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1298.77409161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24927838
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00108137
  eigenvalues    EBANDS =      -200.02944555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.79079036 eV

  energy without entropy =      103.79187173  energy(sigma->0) =      103.79133104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255566E+03  (-0.1224608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1298.77409161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24927838
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.58708953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.76577226 eV

  energy without entropy =      -21.76577226  energy(sigma->0) =      -21.76577226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3934065E+02  (-0.3926256E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1298.77409161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24927838
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.92774110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10642382 eV

  energy without entropy =      -61.10642382  energy(sigma->0) =      -61.10642382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1926049E+01  (-0.1923051E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1298.77409161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24927838
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.85379023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03247295 eV

  energy without entropy =      -63.03247295  energy(sigma->0) =      -63.03247295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3149628E-01  (-0.3148297E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858385 magnetization 

 Broyden mixing:
  rms(total) = 0.11999E+01    rms(broyden)= 0.11997E+01
  rms(prec ) = 0.14316E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1298.77409161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24927838
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88528651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06396923 eV

  energy without entropy =      -63.06396923  energy(sigma->0) =      -63.06396923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1901
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5153202E+01  (-0.7059563E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391773 magnetization 

 Broyden mixing:
  rms(total) = 0.58739E+00    rms(broyden)= 0.58736E+00
  rms(prec ) = 0.69528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  1.6784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1345.16607042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70593963
  PAW double counting   =       229.63051921     -234.83831777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.24493335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91076715 eV

  energy without entropy =      -57.91076715  energy(sigma->0) =      -57.91076715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1317887E+01  (-0.4735696E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042699 magnetization 

 Broyden mixing:
  rms(total) = 0.22021E+00    rms(broyden)= 0.22015E+00
  rms(prec ) = 0.25235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8420
  1.8420  1.8420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1385.29655755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05008442
  PAW double counting   =       295.92615437     -301.41525965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.85939739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59288027 eV

  energy without entropy =      -56.59288027  energy(sigma->0) =      -56.59288027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1460622E+00  (-0.2750876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060806 magnetization 

 Broyden mixing:
  rms(total) = 0.56215E-01    rms(broyden)= 0.56208E-01
  rms(prec ) = 0.84938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  2.3731  1.6580  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1390.54956802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48332118
  PAW double counting   =       299.17025315     -304.52011706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.03280283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44681802 eV

  energy without entropy =      -56.44681802  energy(sigma->0) =      -56.44681802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3192626E-01  (-0.5146878E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037008 magnetization 

 Broyden mixing:
  rms(total) = 0.25565E-01    rms(broyden)= 0.25561E-01
  rms(prec ) = 0.49336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4436
  2.2822  1.6036  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1396.01189974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78160971
  PAW double counting   =       304.06637754     -309.40553376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.84754105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41489177 eV

  energy without entropy =      -56.41489177  energy(sigma->0) =      -56.41489177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6179378E-02  (-0.2193543E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016803 magnetization 

 Broyden mixing:
  rms(total) = 0.18205E-01    rms(broyden)= 0.18201E-01
  rms(prec ) = 0.35958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  2.3913  2.3913  1.3137  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1398.90311017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85472347
  PAW double counting   =       304.59261561     -309.94763293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00740393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40871239 eV

  energy without entropy =      -56.40871239  energy(sigma->0) =      -56.40871239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3233: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9435302E-02  (-0.6164891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013214 magnetization 

 Broyden mixing:
  rms(total) = 0.74676E-02    rms(broyden)= 0.74673E-02
  rms(prec ) = 0.18096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6987
  3.2654  2.4543  1.4564  1.0121  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1402.94997703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95622764
  PAW double counting   =       303.00849664     -308.34933577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06678412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39927709 eV

  energy without entropy =      -56.39927709  energy(sigma->0) =      -56.39927709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4299104E-03  (-0.1779245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010412 magnetization 

 Broyden mixing:
  rms(total) = 0.58229E-02    rms(broyden)= 0.58228E-02
  rms(prec ) = 0.12122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  4.4141  2.3458  2.3458  1.4612  0.9958  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1404.82451766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99074016
  PAW double counting   =       302.48420618     -307.82367144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22769997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39884718 eV

  energy without entropy =      -56.39884718  energy(sigma->0) =      -56.39884718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070411E-01  (-0.1994250E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009852 magnetization 

 Broyden mixing:
  rms(total) = 0.31436E-02    rms(broyden)= 0.31434E-02
  rms(prec ) = 0.63856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  4.9522  2.7213  2.1016  1.4716  1.4716  0.9701  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1405.84869859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99347939
  PAW double counting   =       302.43750532     -307.77667194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21726101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40955129 eV

  energy without entropy =      -56.40955129  energy(sigma->0) =      -56.40955129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5781916E-02  (-0.8779536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008625 magnetization 

 Broyden mixing:
  rms(total) = 0.21772E-02    rms(broyden)= 0.21770E-02
  rms(prec ) = 0.40089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1202
  6.1281  3.2689  2.3732  1.9140  1.3051  1.3051  0.9148  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.06207246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98193619
  PAW double counting   =       302.42231861     -307.76250455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99710654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41533320 eV

  energy without entropy =      -56.41533320  energy(sigma->0) =      -56.41533320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3983932E-02  (-0.6779608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009154 magnetization 

 Broyden mixing:
  rms(total) = 0.15684E-02    rms(broyden)= 0.15683E-02
  rms(prec ) = 0.24236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0876
  6.3018  3.5950  2.3554  1.9083  1.4968  0.9494  0.9494  0.9126  1.2036  1.2036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.03856530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97191475
  PAW double counting   =       302.42005355     -307.75835177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01646391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41931714 eV

  energy without entropy =      -56.41931714  energy(sigma->0) =      -56.41931714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1059006E-02  (-0.1237431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007889 magnetization 

 Broyden mixing:
  rms(total) = 0.68941E-03    rms(broyden)= 0.68925E-03
  rms(prec ) = 0.13082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2273
  7.5157  4.2763  2.4224  2.4224  1.5960  1.2806  1.2806  0.9564  0.9564  0.9519
  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.17950594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97469606
  PAW double counting   =       302.50035717     -307.83951602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87850295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42037614 eV

  energy without entropy =      -56.42037614  energy(sigma->0) =      -56.42037614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9269041E-03  (-0.8237738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008028 magnetization 

 Broyden mixing:
  rms(total) = 0.41365E-03    rms(broyden)= 0.41360E-03
  rms(prec ) = 0.73791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  7.6644  4.6003  2.4842  2.4372  1.5883  1.3995  1.3995  0.9649  0.9649  0.9260
  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.15513481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97152338
  PAW double counting   =       302.46196710     -307.80089627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90085799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42130305 eV

  energy without entropy =      -56.42130305  energy(sigma->0) =      -56.42130305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2800491E-03  (-0.1264086E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007895 magnetization 

 Broyden mixing:
  rms(total) = 0.25155E-03    rms(broyden)= 0.25152E-03
  rms(prec ) = 0.46550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  8.3764  5.0771  2.9970  2.3185  2.3185  1.4673  1.2836  1.2836  1.0635  0.9541
  0.9541  0.8335  0.8335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.17775720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97212975
  PAW double counting   =       302.46595461     -307.80495771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87904808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42158309 eV

  energy without entropy =      -56.42158309  energy(sigma->0) =      -56.42158309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3226: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0180: real time      1.0230

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2063272E-03  (-0.1193944E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007967 magnetization 

 Broyden mixing:
  rms(total) = 0.15853E-03    rms(broyden)= 0.15849E-03
  rms(prec ) = 0.26263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  8.5326  5.2397  3.2008  2.4602  2.0102  1.4192  1.4192  1.2898  1.2898  0.9569
  0.9569  1.0066  0.8671  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.17220475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97168635
  PAW double counting   =       302.45408866     -307.79304885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88440636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42178942 eV

  energy without entropy =      -56.42178942  energy(sigma->0) =      -56.42178942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5037878E-04  (-0.1434956E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007948 magnetization 

 Broyden mixing:
  rms(total) = 0.98969E-04    rms(broyden)= 0.98923E-04
  rms(prec ) = 0.16686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.8516  5.5954  3.7171  2.6127  2.1667  2.1667  1.4568  1.2845  1.2845  0.9533
  0.9533  1.0291  1.0291  0.9309  0.8329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.17493555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97142132
  PAW double counting   =       302.44804151     -307.78703878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88142385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42183980 eV

  energy without entropy =      -56.42183980  energy(sigma->0) =      -56.42183980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4089812E-04  (-0.7549030E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007965 magnetization 

 Broyden mixing:
  rms(total) = 0.59124E-04    rms(broyden)= 0.59056E-04
  rms(prec ) = 0.89164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  8.8911  5.8345  4.0164  2.7456  2.4382  1.9444  1.2686  1.2686  1.3507  1.3507
  0.9584  0.9584  1.0503  1.0503  0.8606  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.17602843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97128446
  PAW double counting   =       302.45051863     -307.78950658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88024431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42188070 eV

  energy without entropy =      -56.42188070  energy(sigma->0) =      -56.42188070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9106431E-05  (-0.1236190E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007982 magnetization 

 Broyden mixing:
  rms(total) = 0.35310E-04    rms(broyden)= 0.35204E-04
  rms(prec ) = 0.54338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.0307  6.2428  4.5690  3.0354  2.4511  2.2652  2.0510  1.3159  1.3159  1.4117
  0.9537  0.9537  1.0902  1.0902  0.9655  0.8859  0.8505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.17773063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97134895
  PAW double counting   =       302.45169482     -307.79065853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87863996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42188981 eV

  energy without entropy =      -56.42188981  energy(sigma->0) =      -56.42188981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7674453E-05  (-0.1473868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007975 magnetization 

 Broyden mixing:
  rms(total) = 0.20513E-04    rms(broyden)= 0.20331E-04
  rms(prec ) = 0.28623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  9.0944  6.5138  4.8374  3.3339  2.5939  2.4094  1.8424  1.3005  1.3005  1.3686
  1.3686  0.9553  0.9553  1.0801  1.0801  0.9636  0.8952  0.8448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.17959870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97136872
  PAW double counting   =       302.45249367     -307.79147126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87678545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42189748 eV

  energy without entropy =      -56.42189748  energy(sigma->0) =      -56.42189748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1483482E-05  (-0.3258018E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007971 magnetization 

 Broyden mixing:
  rms(total) = 0.10618E-04    rms(broyden)= 0.10267E-04
  rms(prec ) = 0.16152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.0671  6.7823  5.0479  3.6168  2.7109  2.2915  2.2915  1.8156  1.3484  1.3484
  1.3853  0.9550  0.9550  1.0950  1.0950  1.0105  1.0105  0.8750  0.8478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.17963847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97135724
  PAW double counting   =       302.45242137     -307.79140151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87673314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42189896 eV

  energy without entropy =      -56.42189896  energy(sigma->0) =      -56.42189896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3617: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1163677E-05  (-0.2847836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007971 magnetization 

 Broyden mixing:
  rms(total) = 0.87175E-05    rms(broyden)= 0.82880E-05
  rms(prec ) = 0.11565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  9.1524  6.9199  5.1826  3.8051  2.7822  2.5102  2.2737  1.8791  1.3215  1.3215
  1.3796  1.1788  1.0964  1.0964  0.9555  0.9555  1.0190  0.9502  0.8869  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.17988824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97137234
  PAW double counting   =       302.45227887     -307.79125750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87650115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42190013 eV

  energy without entropy =      -56.42190013  energy(sigma->0) =      -56.42190013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8706: real time      0.8751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2955430E-06  (-0.4715108E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007971 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85828452
  -Hartree energ DENC   =     -1406.17976982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97136223
  PAW double counting   =       302.45198185     -307.79095925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87661097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42190042 eV

  energy without entropy =      -56.42190042  energy(sigma->0) =      -56.42190042


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7005       2 -58.8157       3 -58.7302       4 -58.5073       5 -41.8515
       6 -41.9403       7 -41.9571       8 -42.5576       9 -42.4856      10 -41.9174
 
 
 
 E-fermi :  -5.2789     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.2788791583

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7604      2.00000
      2     -17.7594      2.00000
      3     -15.5568      2.00000
      4     -13.0261      2.00000
      5     -11.8137      2.00000
      6     -10.7427      2.00000
      7      -9.8888      2.00000
      8      -8.6502      2.00000
      9      -8.3347      2.00000
     10      -7.8544      2.00000
     11      -5.5512      2.00000
     12      -2.3630      0.00000
     13      -0.4192      0.00000
     14       0.0532      0.00000
     15       0.2253      0.00000
     16       0.3597      0.00000
     17       0.5140      0.00000
     18       0.5437      0.00000
     19       0.6463      0.00000
     20       0.7857      0.00000
     21       0.8869      0.00000
     22       0.9488      0.00000
     23       1.0168      0.00000
     24       1.0895      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.000   0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.374   0.000  -0.008  -0.014  -0.000  -0.002
 -0.000   0.000   0.000  -4.375   0.003  -0.000  -0.015   0.001
  0.000  -0.000  -0.008   0.003  -4.365  -0.002   0.001  -0.012
  0.001   0.000  -0.014  -0.000  -0.002  -0.773  -0.000  -0.000
 -0.000   0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -1.013  -0.015   0.006  -0.005  -0.017   0.009  -0.007
 -1.013   0.771   0.084  -0.047   0.035   0.034  -0.020   0.018
 -0.015   0.084   1.116  -0.003   0.120   0.174   0.001   0.053
  0.006  -0.047  -0.003   1.161  -0.052   0.001   0.187  -0.022
 -0.005   0.035   0.120  -0.052   0.962   0.053  -0.023   0.113
 -0.017   0.034   0.174   0.001   0.053   0.030  -0.001   0.013
  0.009  -0.020   0.001   0.187  -0.023  -0.001   0.032  -0.006
 -0.007   0.018   0.053  -0.022   0.113   0.013  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1903: real time      0.1911
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0642: real time      1.0691
    STRESS:  cpu time      3.3738: real time      3.3898
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.64845   264.77263   676.73377   235.65597    43.63056  -155.97212
  Hartree   265.37482   414.40509   726.40001   108.27281    14.43919   -94.94445
  E(xc)     -77.60703   -76.35575   -75.92903     0.87368     0.23110    -0.35144
  Local    -414.89693  -869.42424 -1592.57836  -326.61501   -53.42962   245.26973
  n-local   -29.61219   -31.75352   -31.31884    -1.54339    -0.25641     0.45887
  augment    -0.55368    -0.69373    -0.65653    -0.09689    -0.02413     0.02463
  Kinetic   322.46830   298.39037   296.32046   -16.19739    -5.73376     5.03995
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15124    -0.03274    -0.40209     0.34979    -1.14307    -0.47484
  in kB       0.07180    -0.01554    -0.19088     0.16605    -0.54264    -0.22541
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.583E+02 -.816E+02 0.972E+02   0.583E+02 0.815E+02 -.971E+02   -.770E+00 -.150E+01 0.852E+00   -.256E-04 -.333E-04 0.523E-04
   0.255E+02 0.588E+02 0.634E+02   -.244E+02 -.576E+02 -.651E+02   0.275E+00 -.635E-01 0.427E+00   0.165E-04 0.142E-04 -.271E-04
   0.329E+02 0.720E+02 -.356E+02   -.320E+02 -.703E+02 0.363E+02   0.191E+00 0.172E+01 0.395E+00   0.787E-05 -.152E-04 -.874E-04
   -.866E+01 -.656E+02 -.115E+03   0.807E+01 0.644E+02 0.114E+03   -.363E+00 -.927E+00 0.376E+00   0.122E-04 0.329E-04 -.128E-04
   -.120E+02 0.501E+01 0.643E+02   0.126E+02 -.582E+01 -.691E+02   -.554E+00 0.134E+01 0.530E+01   -.173E-05 0.107E-06 0.126E-04
   -.304E+02 -.547E+02 -.623E+01   0.322E+02 0.584E+02 0.793E+01   -.221E+01 -.442E+01 -.206E+01   -.495E-05 -.787E-05 0.139E-05
   0.217E+02 0.583E+02 0.355E+02   -.235E+02 -.630E+02 -.385E+02   0.184E+01 0.489E+01 0.239E+01   0.658E-05 0.147E-04 0.891E-05
   0.365E+02 0.616E+02 -.228E+02   -.412E+02 -.694E+02 0.254E+02   0.340E+01 0.560E+01 -.193E+01   -.470E-05 -.969E-05 -.302E-05
   -.271E+02 -.595E+02 -.165E+02   0.311E+02 0.671E+02 0.159E+02   -.297E+01 -.585E+01 -.213E+00   0.705E-05 0.147E-04 -.488E-05
   0.191E+02 0.388E+01 -.647E+02   -.212E+02 -.535E+01 0.704E+02   0.197E+01 0.927E+00 -.541E+01   -.512E-05 -.470E-06 0.107E-04
 -----------------------------------------------------------------------------------------------
   -.808E+00 -.173E+01 -.110E+00   0.000E+00 0.124E-13 -.142E-13   0.806E+00 0.172E+01 0.117E+00   0.815E-05 0.101E-04 -.493E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05700      7.98800      5.95100        -0.786747     -1.580954      0.926909
      7.39200      7.02100      6.70500         1.372050      1.191383     -1.274305
      7.11800      6.92900      8.10800         1.048857      3.421934      1.155377
      7.32800      7.83300      9.11800        -0.946850     -2.105203     -0.351645
      8.17600      7.73700      4.87900         0.067534      0.533562      0.481489
      8.51500      8.91200      6.38100        -0.441783     -0.706499     -0.370086
      7.04200      6.10000      6.23500         0.077051      0.182336     -0.694866
      6.60800      6.08100      8.38600        -1.229664     -2.158562      0.693443
      7.80300      8.75700      9.11900         1.047639      1.770143     -0.827078
      6.96100      7.64200     10.11800        -0.208087     -0.548140      0.260761
 -----------------------------------------------------------------------------------
    total drift:                               -0.001816     -0.009596      0.006820


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42190042 eV

  energy  without entropy=      -56.42190042  energy(sigma->0) =      -56.42190042
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15124      0.34979     -0.47484
      0.34979     -0.03274     -1.14307
     -0.47484     -1.14307     -0.40209
  FORCES: max atom, RMS     3.760934    2.057996
  FORCE total and by dimension    6.507955    3.421934
  Stress total and by dimension    1.869351    1.143068
     LOOP+:  cpu time     31.1897: real time     31.3437
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.813
                            User time (sec):       34.516
                          System time (sec):        3.297
                         Elapsed time (sec):       39.230
  
                   Maximum memory used (kb):      547964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159708
                          Major page faults:         5436
                 Voluntary context switches:         3125
