 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:27:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.449-   6 1.10   5 1.11   2 1.49   4 1.72
   2  0.473  0.454  0.449-   7 1.06   3 1.31   1 1.49
   3  0.457  0.450  0.534-   8 1.11   2 1.31   4 1.50
   4  0.512  0.529  0.562-  10 1.07   9 1.12   3 1.50   1 1.72
   5  0.602  0.526  0.430-   1 1.11
   6  0.506  0.595  0.417-   1 1.10
   7  0.450  0.411  0.397-   2 1.06
   8  0.416  0.403  0.574-   3 1.11
   9  0.574  0.513  0.600-   4 1.12
  10  0.477  0.585  0.587-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.534133339  0.449333318
     0.472866662  0.454200013  0.448533344
     0.457133325  0.449800014  0.534333356
     0.512200006  0.528800011  0.562333361
     0.602333323  0.525666682  0.429533323
     0.506199996  0.594933319  0.417266655
     0.450133324  0.410800012  0.397200012
     0.416266664  0.403000005  0.573999977
     0.574400012  0.513133335  0.600466665
     0.477066676  0.585466639  0.587066650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.53413334  0.44933332
   0.47286666  0.45420001  0.44853334
   0.45713332  0.44980001  0.53433336
   0.51220001  0.52880001  0.56233336
   0.60233332  0.52566668  0.42953332
   0.50620000  0.59493332  0.41726665
   0.45013332  0.41080001  0.39720001
   0.41626666  0.40300001  0.57399998
   0.57440001  0.51313334  0.60046666
   0.47706668  0.58546664  0.58706665
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  8.01200008  6.73999977
   7.09299994  6.81300020  6.72800016
   6.85699987  6.74700022  8.01500034
   7.68300009  7.93200016  8.43500042
   9.03499985  7.88500023  6.44299984
   7.59299994  8.92399979  6.25899982
   6.75199986  6.16200018  5.95800018
   6.24399996  6.04500008  8.60999966
   8.61600018  7.69700003  9.00699997
   7.15600014  8.78199959  8.80599976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.00 KBytes
  max/ min on nodes  :        594.18        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3394
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4183: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9808102E+02  (-0.5397594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1415.18753209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89851410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010504
  eigenvalues    EBANDS =      -208.25908649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.08102406 eV

  energy without entropy =       98.08112910  energy(sigma->0) =       98.08107658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164901E+03  (-0.1128743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1415.18753209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89851410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.74925968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.40904409 eV

  energy without entropy =      -18.40904409  energy(sigma->0) =      -18.40904409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4058424E+02  (-0.4047659E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1415.18753209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89851410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.33349552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.99327994 eV

  energy without entropy =      -58.99327994  energy(sigma->0) =      -58.99327994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980642E+01  (-0.3976542E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1415.18753209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89851410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31413761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97392203 eV

  energy without entropy =      -62.97392203  energy(sigma->0) =      -62.97392203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2835751E-01  (-0.2835168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5806919 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E+01    rms(broyden)= 0.11728E+01
  rms(prec ) = 0.14171E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1415.18753209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89851410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.34249513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00227955 eV

  energy without entropy =      -63.00227955  energy(sigma->0) =      -63.00227955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4051: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5211250E+01  (-0.7450032E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355969 magnetization 

 Broyden mixing:
  rms(total) = 0.57670E+00    rms(broyden)= 0.57668E+00
  rms(prec ) = 0.68818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  1.6583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1464.27978770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24280530
  PAW double counting   =       228.56731628     -233.76601537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.84054708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79102997 eV

  energy without entropy =      -57.79102997  energy(sigma->0) =      -57.79102997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3097
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312059E+01  (-0.4796954E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026057 magnetization 

 Broyden mixing:
  rms(total) = 0.22577E+00    rms(broyden)= 0.22570E+00
  rms(prec ) = 0.26090E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  1.9844  1.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1505.31598540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50399462
  PAW double counting   =       292.14103573     -297.60641394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.48680077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47897117 eV

  energy without entropy =      -56.47897117  energy(sigma->0) =      -56.47897117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4453: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1926
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1732480E+00  (-0.5162423E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079834 magnetization 

 Broyden mixing:
  rms(total) = 0.56399E-01    rms(broyden)= 0.56395E-01
  rms(prec ) = 0.91794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.2944  1.0500  1.5244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1511.62613905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07343647
  PAW double counting   =       294.94274020     -300.23275003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.74820939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30572319 eV

  energy without entropy =      -56.30572319  energy(sigma->0) =      -56.30572319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4857: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3743035E-01  (-0.1158487E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033582 magnetization 

 Broyden mixing:
  rms(total) = 0.24686E-01    rms(broyden)= 0.24682E-01
  rms(prec ) = 0.49422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5335
  1.9665  1.9665  1.1005  1.1005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1517.68625842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32027486
  PAW double counting   =       301.09906922     -306.42964859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85692851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26829284 eV

  energy without entropy =      -56.26829284  energy(sigma->0) =      -56.26829284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3232: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7619864E-02  (-0.2100387E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019331 magnetization 

 Broyden mixing:
  rms(total) = 0.15180E-01    rms(broyden)= 0.15176E-01
  rms(prec ) = 0.31598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.6206  2.3918  1.2115  1.2115  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1521.66241847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39595366
  PAW double counting   =       299.78908091     -305.11956155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94892613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26067298 eV

  energy without entropy =      -56.26067298  energy(sigma->0) =      -56.26067298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189971E-01  (-0.5555756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016490 magnetization 

 Broyden mixing:
  rms(total) = 0.86626E-02    rms(broyden)= 0.86624E-02
  rms(prec ) = 0.18817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8575
  3.5320  2.4258  1.8273  0.9839  1.1879  1.1879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1525.13051511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49949768
  PAW double counting   =       299.10662735     -304.42391656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58566523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24877327 eV

  energy without entropy =      -56.24877327  energy(sigma->0) =      -56.24877327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4027: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4588491E-02  (-0.5860837E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006752 magnetization 

 Broyden mixing:
  rms(total) = 0.76130E-02    rms(broyden)= 0.76123E-02
  rms(prec ) = 0.12538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9784
  4.5045  2.5545  2.1505  1.4685  1.0191  1.0759  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.32559099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55968902
  PAW double counting   =       299.15632942     -304.48163945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44734836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25336176 eV

  energy without entropy =      -56.25336176  energy(sigma->0) =      -56.25336176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3646: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8829607E-02  (-0.3640062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012085 magnetization 

 Broyden mixing:
  rms(total) = 0.33408E-02    rms(broyden)= 0.33404E-02
  rms(prec ) = 0.64898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1303
  5.2154  3.0392  2.3544  1.9449  1.3270  0.9962  1.0828  1.0828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.06140058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52788991
  PAW double counting   =       298.55721410     -303.87579304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69530037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26219137 eV

  energy without entropy =      -56.26219137  energy(sigma->0) =      -56.26219137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7031131E-02  (-0.1257167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011416 magnetization 

 Broyden mixing:
  rms(total) = 0.20895E-02    rms(broyden)= 0.20893E-02
  rms(prec ) = 0.33264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2087
  6.2537  3.5776  2.2626  2.0700  1.5033  1.0757  1.0757  0.9720  1.0875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.56283476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52310077
  PAW double counting   =       298.73843656     -304.05691204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19621163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26922250 eV

  energy without entropy =      -56.26922250  energy(sigma->0) =      -56.26922250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2267369E-02  (-0.3395787E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009610 magnetization 

 Broyden mixing:
  rms(total) = 0.10786E-02    rms(broyden)= 0.10785E-02
  rms(prec ) = 0.18830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  7.4331  4.2640  2.4070  2.4070  1.6839  1.4581  1.0583  1.0583  1.0096  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.69409743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52062052
  PAW double counting   =       298.83101655     -304.15124789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06298023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27148987 eV

  energy without entropy =      -56.27148987  energy(sigma->0) =      -56.27148987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3015
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1580305E-02  (-0.2211975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010009 magnetization 

 Broyden mixing:
  rms(total) = 0.46671E-03    rms(broyden)= 0.46667E-03
  rms(prec ) = 0.83445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  7.9523  4.6960  2.7731  2.3392  1.8262  1.3698  1.3698  1.0400  1.0400  0.9835
  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.61261265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51581815
  PAW double counting   =       298.77525201     -304.09484636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14187993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27307018 eV

  energy without entropy =      -56.27307018  energy(sigma->0) =      -56.27307018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2985
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3048287E-03  (-0.2260262E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009665 magnetization 

 Broyden mixing:
  rms(total) = 0.25731E-03    rms(broyden)= 0.25725E-03
  rms(prec ) = 0.46901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4734
  8.4914  5.0558  2.8590  2.8180  2.1689  1.8110  1.0322  1.0322  1.2615  1.2173
  0.9419  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.67738413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51773974
  PAW double counting   =       298.79397848     -304.11374694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07916075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27337500 eV

  energy without entropy =      -56.27337500  energy(sigma->0) =      -56.27337500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2992
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3629: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0574: real time      1.0635

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2209808E-03  (-0.8205012E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009690 magnetization 

 Broyden mixing:
  rms(total) = 0.14097E-03    rms(broyden)= 0.14089E-03
  rms(prec ) = 0.23355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  8.6891  5.3692  3.5517  2.5062  2.3823  1.6365  1.6365  1.2515  1.0356  1.0356
  0.9896  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.67858599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51701147
  PAW double counting   =       298.76925766     -304.08898842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07748930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27359599 eV

  energy without entropy =      -56.27359599  energy(sigma->0) =      -56.27359599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3025
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3258: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4684850E-04  (-0.1137657E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009619 magnetization 

 Broyden mixing:
  rms(total) = 0.79449E-04    rms(broyden)= 0.79311E-04
  rms(prec ) = 0.14315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4721
  8.8463  5.6244  3.7776  2.6478  2.3864  2.0950  1.6984  1.2815  1.2815  1.0419
  1.0419  1.0071  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.69432400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51751818
  PAW double counting   =       298.78314959     -304.10293697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06224824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27364283 eV

  energy without entropy =      -56.27364283  energy(sigma->0) =      -56.27364283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3059
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3243: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3054007E-04  (-0.3296952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009654 magnetization 

 Broyden mixing:
  rms(total) = 0.44879E-04    rms(broyden)= 0.44639E-04
  rms(prec ) = 0.73718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5366
  8.9985  5.9750  4.3537  2.8941  2.6236  2.3355  1.7327  1.7327  1.3568  1.0441
  1.0441  1.0256  1.0256  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.68888274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51711176
  PAW double counting   =       298.78051209     -304.10025315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06735993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27367337 eV

  energy without entropy =      -56.27367337  energy(sigma->0) =      -56.27367337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2834: real time      0.2852
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.9913: real time      0.9969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1211445E-04  (-0.1651989E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009671 magnetization 

 Broyden mixing:
  rms(total) = 0.22570E-04    rms(broyden)= 0.22092E-04
  rms(prec ) = 0.34579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5010
  9.0769  6.2692  4.6091  3.2330  2.3753  2.3753  1.8269  1.5812  1.3267  1.3267
  1.0524  1.0524  0.9925  0.9925  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.68972504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51709496
  PAW double counting   =       298.78010995     -304.09983321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06653076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27368549 eV

  energy without entropy =      -56.27368549  energy(sigma->0) =      -56.27368549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3100
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3233: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2262607E-05  (-0.2078066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009671 magnetization 

 Broyden mixing:
  rms(total) = 0.14376E-04    rms(broyden)= 0.13618E-04
  rms(prec ) = 0.23561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5580
  9.1347  6.6067  4.9605  3.4508  2.7224  2.3363  2.1694  1.9857  1.4944  1.4944
  1.0431  1.0431  1.0689  1.0689  0.9684  0.9684  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.68987751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51708656
  PAW double counting   =       298.78051470     -304.10025039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06635972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27368775 eV

  energy without entropy =      -56.27368775  energy(sigma->0) =      -56.27368775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3253: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2855211E-05  (-0.5588806E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009667 magnetization 

 Broyden mixing:
  rms(total) = 0.99120E-05    rms(broyden)= 0.87760E-05
  rms(prec ) = 0.12962E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5130
  9.1730  6.8570  5.1146  3.6724  2.8884  2.3514  2.3081  1.8226  1.3843  1.3107
  1.3107  1.0457  1.0457  1.0337  1.0337  0.9866  0.9866  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.69155834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51714928
  PAW double counting   =       298.78037979     -304.10012027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06473966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27369061 eV

  energy without entropy =      -56.27369061  energy(sigma->0) =      -56.27369061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.2827: real time      0.2844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7886: real time      0.7932

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3822462E-06  (-0.7118288E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009667 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.14138758
  -Hartree energ DENC   =     -1528.69203002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51716144
  PAW double counting   =       298.78091177     -304.10065753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06427525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27369099 eV

  energy without entropy =      -56.27369099  energy(sigma->0) =      -56.27369099


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5480       2 -58.3444       3 -58.3820       4 -58.5349       5 -41.5293
       6 -41.6338       7 -42.0763       8 -41.7505       9 -41.5021      10 -41.9378
 
 
 
 E-fermi :  -5.7673     XC(G=0):  -0.4202     alpha+bet : -0.1681

 Fermi energy:        -5.7672569183

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9965      2.00000
      2     -15.9320      2.00000
      3     -15.7964      2.00000
      4     -12.3909      2.00000
      5     -12.0444      2.00000
      6     -10.9436      2.00000
      7      -9.1844      2.00000
      8      -8.8912      2.00000
      9      -7.7807      2.00000
     10      -7.0525      2.00000
     11      -6.0195      2.00000
     12      -0.4399      0.00000
     13      -0.3534      0.00000
     14       0.1002      0.00000
     15       0.1692      0.00000
     16       0.3089      0.00000
     17       0.3769      0.00000
     18       0.6232      0.00000
     19       0.6476      0.00000
     20       0.8807      0.00000
     21       0.9366      0.00000
     22       0.9665      0.00000
     23       1.0070      0.00000
     24       1.0389      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.001   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.366   0.005  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.357   0.002   0.001  -0.011   0.000
 -0.001   0.000  -0.001   0.002  -4.366  -0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.990   0.001  -0.046   0.002  -0.004  -0.020  -0.002
 -0.990   0.814   0.021   0.076   0.013   0.021   0.005   0.017
  0.001   0.021   1.137  -0.038  -0.007   0.181  -0.015   0.004
 -0.046   0.076  -0.038   0.983  -0.002  -0.016   0.134  -0.005
  0.002   0.013  -0.007  -0.002   1.139   0.004  -0.005   0.181
 -0.004   0.021   0.181  -0.016   0.004   0.032  -0.005   0.003
 -0.020   0.005  -0.015   0.134  -0.005  -0.005   0.022  -0.003
 -0.002   0.017   0.004  -0.005   0.181   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1943
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0617: real time      1.0674
    STRESS:  cpu time      3.3676: real time      3.3856
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     170.12152   324.04538   499.97417   239.82531    33.17070   -48.76283
  Hartree   411.03109   502.88867   614.77177   144.52938    18.91136   -28.39992
  E(xc)     -77.26727   -76.97028   -76.70224     0.48875     0.05980    -0.09991
  Local    -784.25856 -1025.52759 -1310.69327  -379.30171   -50.88208    75.62514
  n-local   -30.80063   -30.87550   -31.12911     0.15181    -0.09392     0.07041
  augment    -0.62841    -0.64678    -0.66934    -0.00705    -0.00670     0.00918
  Kinetic   310.84367   308.15865   303.60804    -5.26015     0.20743     1.84079
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33218     1.69896    -0.21358     0.42633     1.36660     0.28288
  in kB      -0.15769     0.80653    -0.10139     0.20239     0.64875     0.13429
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.811E+02 -.917E+02 0.911E+02   0.822E+02 0.929E+02 -.909E+02   -.577E+00 -.659E+00 0.151E+01   -.629E-04 -.815E-04 0.475E-04
   0.459E+02 0.901E+02 0.150E+03   -.467E+02 -.916E+02 -.153E+03   0.902E+00 0.129E+01 0.121E+01   0.209E-04 0.399E-04 0.104E-03
   0.955E+02 0.105E+03 -.117E+03   -.972E+02 -.107E+03 0.119E+03   0.970E+00 0.143E+01 0.121E+00   0.633E-04 0.652E-04 -.821E-04
   -.448E+02 -.789E+02 -.124E+03   0.460E+02 0.793E+02 0.124E+03   0.349E+00 -.105E+01 -.245E+01   -.534E-04 -.689E-04 -.690E-04
   -.667E+02 -.167E+01 0.271E+02   0.715E+02 0.103E+01 -.283E+02   -.512E+01 0.570E+00 0.142E+01   -.174E-04 -.442E-05 0.434E-05
   0.134E+02 -.605E+02 0.380E+02   -.154E+02 0.651E+02 -.404E+02   0.187E+01 -.461E+01 0.242E+01   0.546E-07 -.172E-04 0.698E-05
   0.235E+02 0.448E+02 0.547E+02   -.258E+02 -.490E+02 -.600E+02   0.200E+01 0.381E+01 0.434E+01   0.865E-05 0.155E-04 0.205E-04
   0.398E+02 0.455E+02 -.389E+02   -.426E+02 -.488E+02 0.417E+02   0.305E+01 0.349E+01 -.291E+01   0.147E-04 0.170E-04 -.134E-04
   -.550E+02 0.511E+01 -.456E+02   0.588E+02 -.596E+01 0.480E+02   -.439E+01 0.112E+01 -.263E+01   -.166E-04 -.226E-05 -.111E-04
   0.274E+02 -.584E+02 -.366E+02   -.308E+02 0.641E+02 0.391E+02   0.300E+01 -.484E+01 -.205E+01   0.301E-05 -.186E-04 -.898E-05
 -----------------------------------------------------------------------------------------------
   -.205E+01 -.543E+00 -.991E+00   0.355E-14 -.426E-13 -.142E-13   0.206E+01 0.549E+00 0.988E+00   -.396E-04 -.552E-04 -.125E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      8.01200      6.74000         0.488839      0.485343      1.721765
      7.09300      6.81300      6.72800         0.096945     -0.189868     -1.056956
      6.85700      6.74700      8.01500        -0.739097     -0.561475      2.083838
      7.68300      7.93200      8.43500         1.506171     -0.662057     -2.191042
      9.03500      7.88500      6.44300        -0.311649     -0.069126      0.182446
      7.59300      8.92400      6.25900        -0.111686      0.027220      0.061525
      6.75200      6.16200      5.95800        -0.219356     -0.423298     -0.945362
      6.24400      6.04500      8.61000         0.255761      0.281259     -0.166321
      8.61600      7.69700      9.00700        -0.582710      0.276139     -0.208133
      7.15600      8.78200      8.80600        -0.383218      0.835863      0.518239
 -----------------------------------------------------------------------------------
    total drift:                                0.010260      0.005398     -0.002894


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27369099 eV

  energy  without entropy=      -56.27369099  energy(sigma->0) =      -56.27369099
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33218      0.42633      0.28288
      0.42633      1.69896      1.36660
      0.28288      1.36660     -0.21358
  FORCES: max atom, RMS     2.739988    1.425890
  FORCE total and by dimension    4.509061    2.191042
  Stress total and by dimension    2.702064    1.698959
     LOOP+:  cpu time     28.6708: real time     28.8337
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.296
                            User time (sec):       32.150
                          System time (sec):        3.146
                         Elapsed time (sec):       36.294
  
                   Maximum memory used (kb):      554320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186098
                          Major page faults:         5436
                 Voluntary context switches:         3121
