 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:05:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.396-   5 1.11   6 1.12   2 1.29
   2  0.499  0.468  0.447-   7 1.12   1 1.29   3 1.59
   3  0.504  0.459  0.553-   8 1.07   4 1.37   2 1.59
   4  0.469  0.523  0.608-  10 1.07   9 1.10   3 1.37
   5  0.525  0.524  0.323-   1 1.11
   6  0.553  0.597  0.421-   1 1.12
   7  0.483  0.404  0.412-   2 1.12
   8  0.531  0.399  0.581-   3 1.07
   9  0.434  0.582  0.582-   4 1.10
  10  0.475  0.513  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525533326  0.532133325  0.396266651
     0.499400012  0.467599996  0.447200012
     0.503800011  0.458799998  0.552533340
     0.469333331  0.522600015  0.607533328
     0.525266679  0.524199994  0.322533321
     0.553399976  0.596933365  0.421266651
     0.482666651  0.404066658  0.412266668
     0.530733331  0.399333318  0.581000010
     0.434466680  0.581800016  0.581733322
     0.475400003  0.512533347  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52553333  0.53213332  0.39626665
   0.49940001  0.46760000  0.44720001
   0.50380001  0.45880000  0.55253334
   0.46933333  0.52260002  0.60753333
   0.52526668  0.52419999  0.32253332
   0.55339998  0.59693336  0.42126665
   0.48266665  0.40406666  0.41226667
   0.53073333  0.39933332  0.58100001
   0.43446668  0.58180002  0.58173332
   0.47540000  0.51253335  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   7.88299990  7.98199987  5.94399977
   7.49100018  7.01399994  6.70800018
   7.55700016  6.88199997  8.28800011
   7.03999996  7.83900023  9.11299992
   7.87900019  7.86299992  4.83799982
   8.30099964  8.95400047  6.31899977
   7.23999977  6.06099987  6.18400002
   7.96099997  5.98999977  8.71500015
   6.51700020  8.72700024  8.72599983
   7.13100004  7.68800020 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        593.80        592.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2512 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050422E+03  (-0.5257166E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1287.77267283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00056351
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000243
  eigenvalues    EBANDS =      -195.28681995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.04222218 eV

  energy without entropy =      105.04222461  energy(sigma->0) =      105.04222339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275702E+03  (-0.1250871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1287.77267283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00056351
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.85703472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.52799017 eV

  energy without entropy =      -22.52799017  energy(sigma->0) =      -22.52799017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3750705E+02  (-0.3740178E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1287.77267283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00056351
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.36408621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03504165 eV

  energy without entropy =      -60.03504165  energy(sigma->0) =      -60.03504165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3003801E+01  (-0.2997907E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1287.77267283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00056351
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36788700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03884244 eV

  energy without entropy =      -63.03884244  energy(sigma->0) =      -63.03884244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5806: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6048934E-01  (-0.6046883E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5769690 magnetization 

 Broyden mixing:
  rms(total) = 0.11935E+01    rms(broyden)= 0.11933E+01
  rms(prec ) = 0.14290E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1287.77267283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00056351
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.42837634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09933178 eV

  energy without entropy =      -63.09933178  energy(sigma->0) =      -63.09933178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5215828E+01  (-0.7842251E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5288008 magnetization 

 Broyden mixing:
  rms(total) = 0.57581E+00    rms(broyden)= 0.57578E+00
  rms(prec ) = 0.68134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5874
  1.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1333.88303131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44247923
  PAW double counting   =       228.54862110     -233.75014259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.99854926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88350392 eV

  energy without entropy =      -57.88350392  energy(sigma->0) =      -57.88350392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244850E+01  (-0.3930666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972348 magnetization 

 Broyden mixing:
  rms(total) = 0.22139E+00    rms(broyden)= 0.22133E+00
  rms(prec ) = 0.25506E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5780
  1.4256  1.7303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1370.65472683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56919622
  PAW double counting   =       287.95246090     -293.40128392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.86141950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63865422 eV

  energy without entropy =      -56.63865422  energy(sigma->0) =      -56.63865422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1414335E+00  (-0.2001484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949627 magnetization 

 Broyden mixing:
  rms(total) = 0.91412E-01    rms(broyden)= 0.91406E-01
  rms(prec ) = 0.11536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  2.4076  0.8802  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1377.56220492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06690828
  PAW double counting   =       295.57206654     -300.94704911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.38406044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49722075 eV

  energy without entropy =      -56.49722075  energy(sigma->0) =      -56.49722075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4933797E-01  (-0.6879462E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937133 magnetization 

 Broyden mixing:
  rms(total) = 0.25810E-01    rms(broyden)= 0.25804E-01
  rms(prec ) = 0.48462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2519  1.6266  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1383.83772065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44624143
  PAW double counting   =       299.86720931     -305.18662874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49410304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44788278 eV

  energy without entropy =      -56.44788278  energy(sigma->0) =      -56.44788278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1876: real time      0.1883
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4221786E-02  (-0.1448148E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927214 magnetization 

 Broyden mixing:
  rms(total) = 0.16960E-01    rms(broyden)= 0.16957E-01
  rms(prec ) = 0.35887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.5704  2.2628  1.0248  1.0248  1.2544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1385.92170384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47979395
  PAW double counting   =       299.53576987     -304.86515946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42948042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44366099 eV

  energy without entropy =      -56.44366099  energy(sigma->0) =      -56.44366099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1103274E-01  (-0.8272106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923529 magnetization 

 Broyden mixing:
  rms(total) = 0.79948E-02    rms(broyden)= 0.79943E-02
  rms(prec ) = 0.18267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6705
  2.9570  2.5224  1.4005  1.0504  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1390.34907755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59961913
  PAW double counting   =       298.27830221     -303.59341243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12517852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43262826 eV

  energy without entropy =      -56.43262826  energy(sigma->0) =      -56.43262826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7047865E-03  (-0.1830871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920159 magnetization 

 Broyden mixing:
  rms(total) = 0.57288E-02    rms(broyden)= 0.57286E-02
  rms(prec ) = 0.12028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8387
  4.1118  2.4340  1.9196  1.4830  0.9276  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1392.12200581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62763951
  PAW double counting   =       297.79445074     -303.11159982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37893657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43333304 eV

  energy without entropy =      -56.43333304  energy(sigma->0) =      -56.43333304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3625: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7473185E-02  (-0.1199737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919221 magnetization 

 Broyden mixing:
  rms(total) = 0.32812E-02    rms(broyden)= 0.32810E-02
  rms(prec ) = 0.71074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9510
  4.9034  2.6195  1.9888  1.5916  1.5916  0.9296  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.08866434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63541072
  PAW double counting   =       297.67068560     -302.98762622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42773090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44080623 eV

  energy without entropy =      -56.44080623  energy(sigma->0) =      -56.44080623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7484671E-02  (-0.1081674E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918008 magnetization 

 Broyden mixing:
  rms(total) = 0.20205E-02    rms(broyden)= 0.20203E-02
  rms(prec ) = 0.39928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0803
  5.9188  3.2096  2.3085  1.7042  1.3529  1.3529  0.9142  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.52459532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62868477
  PAW double counting   =       297.76983406     -303.08757087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99176245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44829090 eV

  energy without entropy =      -56.44829090  energy(sigma->0) =      -56.44829090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3953300E-02  (-0.6240624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918369 magnetization 

 Broyden mixing:
  rms(total) = 0.13210E-02    rms(broyden)= 0.13208E-02
  rms(prec ) = 0.22441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0878
  6.3674  3.5885  2.3431  1.5926  1.5926  1.5964  0.9861  0.9861  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.51249585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61841137
  PAW double counting   =       297.74869907     -303.06504650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99893119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45224420 eV

  energy without entropy =      -56.45224420  energy(sigma->0) =      -56.45224420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1296196E-02  (-0.1017774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918088 magnetization 

 Broyden mixing:
  rms(total) = 0.96715E-03    rms(broyden)= 0.96707E-03
  rms(prec ) = 0.15397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  7.5370  4.1737  2.4320  2.2754  1.4761  1.4761  1.1004  1.1004  0.9111  0.9546
  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.55162737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61698574
  PAW double counting   =       297.76887930     -303.08518206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95971492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45354040 eV

  energy without entropy =      -56.45354040  energy(sigma->0) =      -56.45354040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9599250E-03  (-0.8443411E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917762 magnetization 

 Broyden mixing:
  rms(total) = 0.39793E-03    rms(broyden)= 0.39784E-03
  rms(prec ) = 0.73026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  7.9722  4.7673  2.7082  2.2942  1.5668  1.5668  1.4005  0.9090  0.9803  0.9803
  1.1009  1.1009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.57661067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61559354
  PAW double counting   =       297.77606562     -303.09248570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93418202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45450032 eV

  energy without entropy =      -56.45450032  energy(sigma->0) =      -56.45450032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3758533E-03  (-0.2253810E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917592 magnetization 

 Broyden mixing:
  rms(total) = 0.24040E-03    rms(broyden)= 0.24033E-03
  rms(prec ) = 0.41293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.4571  5.1060  3.0645  2.5306  2.0242  1.4858  1.4858  0.9165  1.0527  0.9822
  0.9822  1.1049  1.1049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.59249887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61565754
  PAW double counting   =       297.76966398     -303.08616773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91865001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45487617 eV

  energy without entropy =      -56.45487617  energy(sigma->0) =      -56.45487617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1531098E-03  (-0.5594109E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917576 magnetization 

 Broyden mixing:
  rms(total) = 0.16404E-03    rms(broyden)= 0.16399E-03
  rms(prec ) = 0.24218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  8.6398  5.3160  3.3286  2.4870  2.1040  1.4710  1.4710  1.2589  1.2589  0.9170
  0.9890  0.9890  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.59739920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61538851
  PAW double counting   =       297.75269547     -303.06925903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91357394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45502928 eV

  energy without entropy =      -56.45502928  energy(sigma->0) =      -56.45502928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3936336E-04  (-0.9324973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917617 magnetization 

 Broyden mixing:
  rms(total) = 0.76074E-04    rms(broyden)= 0.75986E-04
  rms(prec ) = 0.13420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.8074  5.6702  3.8119  2.5962  2.4237  1.9206  1.5131  1.1554  1.1554  1.1826
  1.1826  0.9151  0.9988  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.59894648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61537658
  PAW double counting   =       297.75497616     -303.07148969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91210412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45506865 eV

  energy without entropy =      -56.45506865  energy(sigma->0) =      -56.45506865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2952076E-04  (-0.4310827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917627 magnetization 

 Broyden mixing:
  rms(total) = 0.56294E-04    rms(broyden)= 0.56179E-04
  rms(prec ) = 0.80971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.9407  5.8230  4.1523  2.7693  2.4146  1.9038  1.5306  1.5306  1.2968  1.2968
  0.9236  0.9619  0.9776  0.9776  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.60147874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61535629
  PAW double counting   =       297.75802441     -303.07450971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90960932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45509817 eV

  energy without entropy =      -56.45509817  energy(sigma->0) =      -56.45509817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8897678E-05  (-0.1224055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917636 magnetization 

 Broyden mixing:
  rms(total) = 0.38395E-04    rms(broyden)= 0.38233E-04
  rms(prec ) = 0.53032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  8.9805  6.3182  4.5425  3.1977  2.5565  2.0869  2.0102  1.4704  1.2653  1.2653
  1.0869  1.0869  0.9932  0.9932  0.9177  0.9931  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.60205801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61531456
  PAW double counting   =       297.75704399     -303.07352190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90900462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45510707 eV

  energy without entropy =      -56.45510707  energy(sigma->0) =      -56.45510707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4579015E-05  (-0.8441365E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917625 magnetization 

 Broyden mixing:
  rms(total) = 0.19430E-04    rms(broyden)= 0.19108E-04
  rms(prec ) = 0.26257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  9.1153  6.4114  4.7829  3.1981  2.3831  2.3831  1.8390  1.3031  1.3031  1.5498
  1.3951  1.0686  1.0686  0.9932  0.9932  0.9996  0.9996  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.60351319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61534283
  PAW double counting   =       297.75882561     -303.07532212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90756368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45511164 eV

  energy without entropy =      -56.45511164  energy(sigma->0) =      -56.45511164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281810E-05  (-0.1952854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917623 magnetization 

 Broyden mixing:
  rms(total) = 0.91925E-05    rms(broyden)= 0.85015E-05
  rms(prec ) = 0.14349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.1258  6.8007  5.0695  3.6476  2.6181  2.6181  1.9697  1.9697  1.3221  1.3221
  1.4491  1.0845  1.0845  1.0129  1.0129  1.0128  1.0128  0.9202  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.60386691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61533455
  PAW double counting   =       297.75811496     -303.07461665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90719778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45511293 eV

  energy without entropy =      -56.45511293  energy(sigma->0) =      -56.45511293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1018252E-05  (-0.2458757E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917622 magnetization 

 Broyden mixing:
  rms(total) = 0.90719E-05    rms(broyden)= 0.83726E-05
  rms(prec ) = 0.11179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.1765  6.8993  5.1697  3.7759  2.8259  2.4139  2.0604  2.0604  1.3509  1.3509
  1.4976  1.4976  1.0750  1.0750  0.9953  0.9953  0.9188  0.9920  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.60405460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61533877
  PAW double counting   =       297.75794243     -303.07444380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90701566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45511394 eV

  energy without entropy =      -56.45511394  energy(sigma->0) =      -56.45511394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9135: real time      0.9184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920467E-06  (-0.5985985E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917622 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.61330788
  -Hartree energ DENC   =     -1393.60399002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61533815
  PAW double counting   =       297.75784064     -303.07433581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90708621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45511434 eV

  energy without entropy =      -56.45511434  energy(sigma->0) =      -56.45511434


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5402       2 -58.8273       3 -58.9012       4 -58.5252       5 -41.7983
       6 -41.6780       7 -41.7325       8 -42.3701       9 -41.9084      10 -42.1708
 
 
 
 E-fermi :  -5.8190     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.8190273503

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5514      2.00000
      2     -18.0985      2.00000
      3     -14.7095      2.00000
      4     -12.9385      2.00000
      5     -11.7202      2.00000
      6     -10.4886      2.00000
      7     -10.2032      2.00000
      8      -9.0497      2.00000
      9      -7.8580      2.00000
     10      -7.2865      2.00000
     11      -6.0494      2.00000
     12      -1.4948      0.00000
     13      -0.4463      0.00000
     14      -0.0847      0.00000
     15       0.1208      0.00000
     16       0.2185      0.00000
     17       0.3973      0.00000
     18       0.4226      0.00000
     19       0.5454      0.00000
     20       0.7024      0.00000
     21       0.8978      0.00000
     22       0.9615      0.00000
     23       1.0067      0.00000
     24       1.0846      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.002  -0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.366   0.007  -0.008  -0.019   0.001  -0.002
 -0.002   0.000   0.007  -4.364   0.003   0.001  -0.018   0.001
 -0.000  -0.000  -0.008   0.003  -4.348  -0.002   0.001  -0.014
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.116  -0.073   0.049  -0.017  -0.033   0.023  -0.011
 -1.116   0.936   0.132  -0.096   0.051   0.054  -0.038   0.019
 -0.073   0.132   1.205  -0.078   0.112   0.203  -0.024   0.045
  0.049  -0.096  -0.078   1.200  -0.024  -0.024   0.206  -0.012
 -0.017   0.051   0.112  -0.024   0.961   0.046  -0.012   0.114
 -0.033   0.054   0.203  -0.024   0.046   0.038  -0.007   0.012
  0.023  -0.038  -0.024   0.206  -0.012  -0.007   0.037  -0.004
 -0.011   0.019   0.045  -0.012   0.114   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0660: real time      1.0712
    STRESS:  cpu time      3.3640: real time      3.3802
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0134: real time      0.0135
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -104.71263   300.60021   665.72542   -22.39504   -32.48132  -109.65027
  Hartree   242.43223   428.47217   722.69992    -9.43936   -16.53132   -77.75446
  E(xc)     -77.37110   -75.86384   -75.54106    -0.09342    -0.05303    -0.08478
  Local    -355.62321  -917.36022 -1577.56559    30.45974    45.66734   186.98691
  n-local   -28.73000   -30.90122   -30.23975     0.18427    -0.04670    -0.02327
  augment    -0.53292    -0.68652    -0.66432     0.00405     0.02756    -0.00145
  Kinetic   323.61632   295.41543   290.99566     2.17197     1.26456     0.02843
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29491     0.30242    -3.96330     0.89219    -2.15291    -0.49888
  in kB      -0.14000     0.14357    -1.88146     0.42354    -1.02203    -0.23683
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.397E+02 -.951E+02 0.111E+03   0.413E+02 0.976E+02 -.112E+03   -.331E+00 0.387E+00 -.135E+00   0.648E-05 0.201E-04 -.560E-05
   0.346E+02 0.814E+02 0.262E+02   -.355E+02 -.834E+02 -.240E+02   0.671E+00 -.139E+01 0.119E+01   -.190E-04 -.422E-04 0.315E-04
   -.355E+02 0.844E+02 -.304E+02   0.353E+02 -.830E+02 0.298E+02   -.114E+01 0.115E+01 -.152E+01   0.117E-05 -.214E-04 0.264E-05
   0.479E+02 -.770E+02 -.106E+03   -.481E+02 0.771E+02 0.106E+03   0.709E+00 -.997E+00 -.954E+00   -.136E-05 -.668E-05 -.177E-05
   -.339E+01 -.179E+01 0.660E+02   0.329E+01 0.135E+01 -.707E+02   -.103E-01 0.584E+00 0.536E+01   0.491E-06 0.396E-06 -.910E-05
   -.264E+02 -.580E+02 -.346E+01   0.280E+02 0.618E+02 0.502E+01   -.198E+01 -.453E+01 -.175E+01   0.333E-05 0.979E-05 0.363E-05
   0.162E+02 0.588E+02 0.338E+02   -.175E+02 -.629E+02 -.359E+02   0.116E+01 0.453E+01 0.257E+01   -.231E-05 -.790E-05 0.201E-05
   -.263E+02 0.592E+02 -.299E+02   0.290E+02 -.650E+02 0.325E+02   -.229E+01 0.508E+01 -.253E+01   -.492E-06 -.134E-05 -.214E-05
   0.341E+02 -.542E+02 0.315E+01   -.365E+02 0.585E+02 -.498E+01   0.268E+01 -.449E+01 0.200E+01   -.126E-05 0.192E-05 -.197E-05
   -.376E+00 0.108E+01 -.679E+02   0.849E+00 -.191E+01 0.749E+02   -.566E+00 0.925E+00 -.603E+01   0.455E-06 -.162E-05 0.732E-07
 -----------------------------------------------------------------------------------------------
   0.110E+01 -.125E+01 0.181E+01   -.466E-14 0.233E-13 -.284E-13   -.110E+01 0.125E+01 -.179E+01   -.125E-04 -.490E-04 0.193E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88300      7.98200      5.94400         1.203925      2.895632     -1.613893
      7.49100      7.01400      6.70800        -0.270747     -3.457238      3.338041
      7.55700      6.88200      8.28800        -1.364557      2.539911     -2.119569
      7.04000      7.83900      9.11300         0.455838     -0.877916     -1.692612
      7.87900      7.86300      4.83800        -0.108479      0.141193      0.637660
      8.30100      8.95400      6.31900        -0.410877     -0.761248     -0.194890
      7.24000      6.06100      6.18400        -0.104921      0.410246      0.478584
      7.96100      5.99000      8.71500         0.427151     -0.740653      0.074465
      6.51700      8.72700      8.72600         0.265761     -0.244402      0.159703
      7.13100      7.68800     10.16400        -0.093095      0.094474      0.932511
 -----------------------------------------------------------------------------------
    total drift:                                0.002224      0.007532      0.011351


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45511434 eV

  energy  without entropy=      -56.45511434  energy(sigma->0) =      -56.45511434
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29491      0.89219     -0.49888
      0.89219      0.30242     -2.15291
     -0.49888     -2.15291     -3.96330
  FORCES: max atom, RMS     4.813348    2.359425
  FORCE total and by dimension    7.461157    3.457238
  Stress total and by dimension    5.219770    3.963304
     LOOP+:  cpu time     31.5215: real time     31.6825
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.098
                            User time (sec):       34.827
                          System time (sec):        3.272
                         Elapsed time (sec):       39.190
  
                   Maximum memory used (kb):      559072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179671
                          Major page faults:         5463
                 Voluntary context switches:         3374
