 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:22:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.397-   5 1.05   6 1.12   2 1.36
   2  0.488  0.537  0.451-   7 1.16   1 1.36   3 1.46
   3  0.492  0.538  0.549-   8 1.10   4 1.41   2 1.46
   4  0.477  0.468  0.609-  10 1.06   9 1.12   3 1.41
   5  0.528  0.475  0.327-   1 1.05
   6  0.583  0.433  0.426-   1 1.12
   7  0.438  0.582  0.412-   2 1.16
   8  0.500  0.606  0.576-   3 1.10
   9  0.464  0.402  0.578-   4 1.12
  10  0.495  0.478  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.481400013  0.396800009
     0.488266659  0.537066650  0.451399994
     0.492066669  0.538466644  0.548533312
     0.477000014  0.468066661  0.608599981
     0.528266652  0.474733321  0.327066676
     0.583266640  0.433200010  0.425666682
     0.438466676  0.581533305  0.412466653
     0.499733321  0.606200027  0.575533358
     0.464133326  0.401533318  0.577866681
     0.494733334  0.477799988  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.48140001  0.39680001
   0.48826666  0.53706665  0.45139999
   0.49206667  0.53846664  0.54853331
   0.47700001  0.46806666  0.60859998
   0.52826665  0.47473332  0.32706668
   0.58326664  0.43320001  0.42566668
   0.43846668  0.58153330  0.41246665
   0.49973332  0.60620003  0.57553336
   0.46413333  0.40153332  0.57786668
   0.49473333  0.47779999  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.22100019  5.95200014
   7.32399988  8.05599976  6.77099991
   7.38100004  8.07699966  8.22799969
   7.15500021  7.02099991  9.12899971
   7.92399979  7.12099981  4.90600014
   8.74899960  6.49800014  6.38500023
   6.57700014  8.72299957  6.18699980
   7.49599981  9.09300041  8.63300037
   6.96199989  6.02299976  8.66800022
   7.42100000  7.16699982 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        592.88        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3346
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4186: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008540E+03  (-0.5286261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1294.11873395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98945752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058899
  eigenvalues    EBANDS =      -197.80188231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.85401709 eV

  energy without entropy =      100.85460608  energy(sigma->0) =      100.85431158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240127E+03  (-0.1214771E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1294.11873395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98945752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.81521397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.15872559 eV

  energy without entropy =      -23.15872559  energy(sigma->0) =      -23.15872559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3612289E+02  (-0.3605325E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1294.11873395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98945752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.93810368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.28161530 eV

  energy without entropy =      -59.28161530  energy(sigma->0) =      -59.28161530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3283932E+01  (-0.3277307E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1294.11873395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98945752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.22203564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56554726 eV

  energy without entropy =      -62.56554726  energy(sigma->0) =      -62.56554726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6474549E-01  (-0.6472970E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695548 magnetization 

 Broyden mixing:
  rms(total) = 0.11575E+01    rms(broyden)= 0.11573E+01
  rms(prec ) = 0.13858E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1294.11873395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98945752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28678113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63029275 eV

  energy without entropy =      -62.63029275  energy(sigma->0) =      -62.63029275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3064
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3639: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4870743E+01  (-0.6948478E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233717 magnetization 

 Broyden mixing:
  rms(total) = 0.56283E+00    rms(broyden)= 0.56281E+00
  rms(prec ) = 0.66713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  1.6252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1338.96600159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36006002
  PAW double counting   =       226.05538254     -231.23681958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.41390083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75954960 eV

  energy without entropy =      -57.75954960  energy(sigma->0) =      -57.75954960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1889: real time      0.1899
     EDDAV:  cpu time      0.4119: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187769E+01  (-0.4090179E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913254 magnetization 

 Broyden mixing:
  rms(total) = 0.21907E+00    rms(broyden)= 0.21900E+00
  rms(prec ) = 0.25170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  1.6704  1.6704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1376.08888469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50199182
  PAW double counting   =       285.24287107     -290.67467323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.99481554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57178073 eV

  energy without entropy =      -56.57178073  energy(sigma->0) =      -56.57178073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3668: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1404559E+00  (-0.2088030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904792 magnetization 

 Broyden mixing:
  rms(total) = 0.77974E-01    rms(broyden)= 0.77968E-01
  rms(prec ) = 0.10258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.3986  0.8580  1.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1381.86493334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95066520
  PAW double counting   =       290.61323387     -295.95060286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.62141758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43132487 eV

  energy without entropy =      -56.43132487  energy(sigma->0) =      -56.43132487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4068: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4022721E-01  (-0.6636357E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891572 magnetization 

 Broyden mixing:
  rms(total) = 0.25966E-01    rms(broyden)= 0.25961E-01
  rms(prec ) = 0.48558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4175
  2.2717  1.6158  0.8913  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1387.73724238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29403459
  PAW double counting   =       294.77875333     -300.07239095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09598210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39109766 eV

  energy without entropy =      -56.39109766  energy(sigma->0) =      -56.39109766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1891: real time      0.1901
     EDDAV:  cpu time      0.4479: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4539352E-02  (-0.1605982E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878115 magnetization 

 Broyden mixing:
  rms(total) = 0.17090E-01    rms(broyden)= 0.17087E-01
  rms(prec ) = 0.35641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.5111  2.3826  1.0040  1.0040  1.2914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1389.94895132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33485545
  PAW double counting   =       294.77799052     -300.08421560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90796721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38655831 eV

  energy without entropy =      -56.38655831  energy(sigma->0) =      -56.38655831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4475: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1909
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1119676E-01  (-0.8804364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873653 magnetization 

 Broyden mixing:
  rms(total) = 0.74314E-02    rms(broyden)= 0.74310E-02
  rms(prec ) = 0.17341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6935
  3.1847  2.4699  1.4313  1.0458  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1394.47892848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45273057
  PAW double counting   =       293.42047010     -298.71264705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49871653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37536155 eV

  energy without entropy =      -56.37536155  energy(sigma->0) =      -56.37536155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3142
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4045: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1927
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8485341E-03  (-0.1814568E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870239 magnetization 

 Broyden mixing:
  rms(total) = 0.61821E-02    rms(broyden)= 0.61818E-02
  rms(prec ) = 0.11964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8336
  4.0052  2.4079  2.0583  1.4745  0.9588  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1396.24300209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48219655
  PAW double counting   =       292.99966152     -298.29309838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76369752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37621008 eV

  energy without entropy =      -56.37621008  energy(sigma->0) =      -56.37621008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8403048E-02  (-0.1414585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870388 magnetization 

 Broyden mixing:
  rms(total) = 0.29493E-02    rms(broyden)= 0.29491E-02
  rms(prec ) = 0.65905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9307
  5.0376  2.6580  2.1712  1.3718  1.3718  0.9298  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.01527851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48528480
  PAW double counting   =       292.90659934     -298.19905397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00389463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38461313 eV

  energy without entropy =      -56.38461313  energy(sigma->0) =      -56.38461313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4435: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5601438E-02  (-0.7138398E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868759 magnetization 

 Broyden mixing:
  rms(total) = 0.21603E-02    rms(broyden)= 0.21601E-02
  rms(prec ) = 0.42927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1445
  6.1482  3.2897  2.3769  2.0382  1.3278  1.3278  0.9419  0.9419  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.38951243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48015115
  PAW double counting   =       292.94107835     -298.23470712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62895436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39021457 eV

  energy without entropy =      -56.39021457  energy(sigma->0) =      -56.39021457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4463: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1888: real time      0.1896
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5641600E-02  (-0.1179206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869814 magnetization 

 Broyden mixing:
  rms(total) = 0.17290E-02    rms(broyden)= 0.17288E-02
  rms(prec ) = 0.24837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1197
  6.5927  3.8127  2.3914  1.9833  1.3634  1.3634  0.9407  0.9407  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.32012785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46393136
  PAW double counting   =       292.91339432     -298.20476178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69002207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39585617 eV

  energy without entropy =      -56.39585617  energy(sigma->0) =      -56.39585617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3023
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4476: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6123333E-03  (-0.5746301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868871 magnetization 

 Broyden mixing:
  rms(total) = 0.97079E-03    rms(broyden)= 0.97072E-03
  rms(prec ) = 0.15189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2154
  7.4074  4.2060  2.2975  2.2740  1.8458  1.5003  1.0306  1.0306  0.9288  0.9242
  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.43265690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46642832
  PAW double counting   =       292.98096851     -298.27310330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57983498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39646850 eV

  energy without entropy =      -56.39646850  energy(sigma->0) =      -56.39646850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.3694: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1914
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1009358E-02  (-0.9871079E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868549 magnetization 

 Broyden mixing:
  rms(total) = 0.40525E-03    rms(broyden)= 0.40510E-03
  rms(prec ) = 0.69028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  7.7724  4.6163  2.5794  2.3227  1.6749  1.3578  1.3578  0.8915  0.9629  0.9629
  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.46170114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46543959
  PAW double counting   =       292.96949193     -298.26195430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55048378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39747786 eV

  energy without entropy =      -56.39747786  energy(sigma->0) =      -56.39747786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1798110E-03  (-0.7870852E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868350 magnetization 

 Broyden mixing:
  rms(total) = 0.35601E-03    rms(broyden)= 0.35595E-03
  rms(prec ) = 0.55416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  8.3040  4.8323  2.8193  2.6001  1.8937  1.3530  1.3530  1.2412  1.2412  0.9328
  0.9328  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.48034245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46589043
  PAW double counting   =       292.97787226     -298.27036894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53243881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39765767 eV

  energy without entropy =      -56.39765767  energy(sigma->0) =      -56.39765767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4035: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1910
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2180365E-03  (-0.1203834E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868377 magnetization 

 Broyden mixing:
  rms(total) = 0.19788E-03    rms(broyden)= 0.19783E-03
  rms(prec ) = 0.28601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2349
  8.5103  5.2153  3.1700  2.4311  2.0127  1.4512  1.4512  1.1807  1.1807  0.9483
  0.9483  0.9443  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.48384740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46550540
  PAW double counting   =       292.95313416     -298.24556532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52883239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39787571 eV

  energy without entropy =      -56.39787571  energy(sigma->0) =      -56.39787571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2970
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3738769E-04  (-0.1094966E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868384 magnetization 

 Broyden mixing:
  rms(total) = 0.12528E-03    rms(broyden)= 0.12521E-03
  rms(prec ) = 0.19971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.7919  5.5385  3.6255  2.6047  2.3072  1.8758  1.3948  1.3948  1.3542  1.1393
  0.9349  0.9349  1.0162  0.9236  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.48443502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46559589
  PAW double counting   =       292.95866161     -298.25104526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52842015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39791310 eV

  energy without entropy =      -56.39791310  energy(sigma->0) =      -56.39791310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3673: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5197338E-04  (-0.1417607E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868428 magnetization 

 Broyden mixing:
  rms(total) = 0.76280E-04    rms(broyden)= 0.76171E-04
  rms(prec ) = 0.10659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  8.8659  5.7457  3.9575  2.6619  2.3792  1.8566  1.3054  1.3054  1.4492  1.2759
  0.9371  0.9371  1.0022  1.0022  0.9155  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.48377110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46538092
  PAW double counting   =       292.95811149     -298.25046710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52894911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39796507 eV

  energy without entropy =      -56.39796507  energy(sigma->0) =      -56.39796507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4104: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7776738E-05  (-0.1833438E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868420 magnetization 

 Broyden mixing:
  rms(total) = 0.50762E-04    rms(broyden)= 0.50611E-04
  rms(prec ) = 0.70587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3360
  8.9198  6.0878  4.3169  2.9874  2.4590  1.9119  1.9119  1.3952  1.3952  1.4585
  1.0950  1.0950  0.9332  0.9332  0.9572  0.9572  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.48761195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46547449
  PAW double counting   =       292.96039622     -298.25276567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52519578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39797285 eV

  energy without entropy =      -56.39797285  energy(sigma->0) =      -56.39797285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0218: real time      0.0219
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7916988E-05  (-0.1742476E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868411 magnetization 

 Broyden mixing:
  rms(total) = 0.29603E-04    rms(broyden)= 0.29347E-04
  rms(prec ) = 0.39159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  9.0397  6.3541  4.6567  3.2102  2.4796  2.2241  1.6888  1.6888  1.3530  1.3530
  1.1976  1.1013  1.1013  0.9357  0.9357  0.9611  0.9611  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.48854754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46544483
  PAW double counting   =       292.96174587     -298.25412360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52423018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39798076 eV

  energy without entropy =      -56.39798076  energy(sigma->0) =      -56.39798076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1984615E-05  (-0.3829257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868416 magnetization 

 Broyden mixing:
  rms(total) = 0.12853E-04    rms(broyden)= 0.12258E-04
  rms(prec ) = 0.18585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  9.0895  6.6575  4.9733  3.4115  2.6468  2.4352  1.3739  1.3739  1.7746  1.7621
  1.6020  1.1360  1.1360  0.9358  0.9358  0.9768  0.9768  0.9215  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.48868752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46542355
  PAW double counting   =       292.96055064     -298.25292448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52407479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39798275 eV

  energy without entropy =      -56.39798275  energy(sigma->0) =      -56.39798275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.3279: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1211218E-05  (-0.3164788E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868408 magnetization 

 Broyden mixing:
  rms(total) = 0.12670E-04    rms(broyden)= 0.12069E-04
  rms(prec ) = 0.15880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  9.1430  6.7593  5.0551  3.4928  2.5499  2.5499  1.8432  1.8432  1.3636  1.3636
  1.5182  1.1814  1.1814  0.9343  0.9343  1.0336  1.0336  0.9133  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.48963031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46545682
  PAW double counting   =       292.96098203     -298.25336635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52315600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39798396 eV

  energy without entropy =      -56.39798396  energy(sigma->0) =      -56.39798396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9086: real time      0.9140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4119165E-06  (-0.5143050E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868408 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29791882
  -Hartree energ DENC   =     -1397.48931603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46544349
  PAW double counting   =       292.96059067     -298.25296943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52346292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39798437 eV

  energy without entropy =      -56.39798437  energy(sigma->0) =      -56.39798437


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5557       2 -58.9664       3 -58.9737       4 -58.6745       5 -42.3744
       6 -41.5726       7 -41.6150       8 -41.9830       9 -41.7971      10 -42.4317
 
 
 
 E-fermi :  -5.6520     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.6520444612

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7039      2.00000
      2     -17.7889      2.00000
      3     -15.2146      2.00000
      4     -12.8798      2.00000
      5     -11.7163      2.00000
      6     -10.6517      2.00000
      7     -10.2250      2.00000
      8      -8.8545      2.00000
      9      -8.3629      2.00000
     10      -6.9528      2.00000
     11      -5.9114      2.00000
     12      -1.8823      0.00000
     13      -0.5940      0.00000
     14      -0.2068      0.00000
     15       0.1236      0.00000
     16       0.2342      0.00000
     17       0.3943      0.00000
     18       0.3997      0.00000
     19       0.5515      0.00000
     20       0.6812      0.00000
     21       0.8933      0.00000
     22       0.9508      0.00000
     23       1.0076      0.00000
     24       1.0758      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.002  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.358  -0.006   0.009  -0.015  -0.001   0.003
 -0.001   0.000  -0.006  -4.369   0.002  -0.001  -0.018   0.000
  0.002  -0.000   0.009   0.002  -4.356   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.083   0.026  -0.000  -0.034   0.012   0.007  -0.014
 -1.083   0.882  -0.048  -0.039   0.053  -0.026  -0.022   0.024
  0.026  -0.048   1.039   0.053  -0.155   0.152   0.026  -0.059
 -0.000  -0.039   0.053   1.230  -0.013   0.026   0.211  -0.006
 -0.034   0.053  -0.155  -0.013   1.056  -0.059  -0.006   0.143
  0.012  -0.026   0.152   0.026  -0.059   0.025   0.008  -0.015
  0.007  -0.022   0.026   0.211  -0.006   0.008   0.038  -0.003
 -0.014   0.024  -0.059  -0.006   0.143  -0.015  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1904: real time      0.1913
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0670: real time      1.0728
    STRESS:  cpu time      3.3748: real time      3.3929
    FORHAR:  cpu time      0.1090: real time      0.1096
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.45121   238.67223   687.07657   -94.53879    -5.32285   -80.46375
  Hartree   265.46097   410.08444   721.94402   -45.60930   -13.58407   -67.58128
  E(xc)     -77.00933   -75.95420   -75.29714    -0.35317     0.05932     0.05250
  Local    -420.83194  -845.67655 -1593.71049   134.55382    22.98549   151.15663
  n-local   -28.68085   -30.24181   -30.24886     0.49096    -0.27044    -0.38558
  augment    -0.52952    -0.60642    -0.67448     0.02351    -0.03211    -0.01981
  Kinetic   318.91606   299.33241   288.79801     5.84675    -1.68772    -2.29470
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.49940    -3.76349    -1.48595     0.41377     2.14762     0.46401
  in kB      -0.71179    -1.78660    -0.70541     0.19643     1.01952     0.22027
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.633E+02 0.627E+02 0.108E+03   0.636E+02 -.634E+02 -.107E+03   0.428E+00 -.679E-02 0.133E+01   -.739E-05 0.636E-06 0.283E-04
   0.485E+02 -.788E+02 0.479E+02   -.494E+02 0.787E+02 -.492E+02   -.146E+00 -.232E+00 -.817E+00   0.295E-05 -.106E-04 0.531E-04
   -.995E+01 -.781E+02 -.506E+02   0.107E+02 0.766E+02 0.530E+02   -.150E+01 0.425E+00 -.703E+00   -.316E-05 -.407E-04 0.101E-04
   0.344E+02 0.810E+02 -.110E+03   -.355E+02 -.811E+02 0.108E+03   0.201E+01 0.141E+01 -.274E+01   0.138E-04 0.278E-04 -.365E-04
   -.738E+00 0.111E+02 0.676E+02   -.102E+00 -.114E+02 -.752E+02   0.445E+00 0.728E+00 0.627E+01   -.778E-06 -.201E-05 -.215E-06
   -.462E+02 0.438E+02 -.531E+01   0.492E+02 -.466E+02 0.722E+01   -.347E+01 0.341E+01 -.204E+01   0.336E-06 -.318E-05 0.483E-05
   0.423E+02 -.405E+02 0.344E+02   -.443E+02 0.426E+02 -.357E+02   0.306E+01 -.262E+01 0.253E+01   0.116E-05 -.138E-05 0.411E-05
   -.700E+01 -.641E+02 -.290E+02   0.772E+01 0.691E+02 0.313E+02   -.554E+00 -.518E+01 -.205E+01   -.118E-05 -.145E-04 -.489E-05
   0.146E+02 0.612E+02 0.552E+01   -.155E+02 -.654E+02 -.716E+01   0.933E+00 0.474E+01 0.234E+01   0.436E-05 0.114E-04 0.178E-05
   -.121E+02 0.908E-01 -.668E+02   0.136E+02 0.807E+00 0.741E+02   -.170E+01 -.927E+00 -.600E+01   -.113E-05 -.148E-05 -.165E-04
 -----------------------------------------------------------------------------------------------
   0.499E+00 -.173E+01 0.190E+01   -.178E-14 0.622E-14 0.000E+00   -.502E+00 0.176E+01 -.189E+01   0.902E-05 -.340E-04 0.442E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.22100      5.95200         0.737839     -0.685409      2.457698
      7.32400      8.05600      6.77100        -1.081086     -0.317720     -2.137173
      7.38100      8.07700      8.22800        -0.791562     -1.101989      1.732275
      7.15500      7.02100      9.12900         0.894578      1.349913     -4.052101
      7.92400      7.12100      4.90600        -0.395216      0.373676     -1.303123
      8.74900      6.49800      6.38500        -0.468823      0.550941     -0.129549
      6.57700      8.72300      6.18700         1.044473     -0.521037      1.267800
      7.49600      9.09300      8.63300         0.164018     -0.160197      0.219065
      6.96200      6.02300      8.66800         0.081913      0.543689      0.694725
      7.42100      7.16700     10.14100        -0.186134     -0.031868      1.250384
 -----------------------------------------------------------------------------------
    total drift:                               -0.003472      0.023851      0.011714


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39798437 eV

  energy  without entropy=      -56.39798437  energy(sigma->0) =      -56.39798437
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.49940      0.41377      0.46401
      0.41377     -3.76349      2.14762
      0.46401      2.14762     -1.48595
  FORCES: max atom, RMS     4.363720    2.115747
  FORCE total and by dimension    6.690581    4.052101
  Stress total and by dimension    5.349551    3.763490
     LOOP+:  cpu time     31.4571: real time     31.6365
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.061
                            User time (sec):       34.741
                          System time (sec):        3.320
                         Elapsed time (sec):       39.127
  
                   Maximum memory used (kb):      559696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167692
                          Major page faults:         5447
                 Voluntary context switches:         3076
