 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:43:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.446-   5 1.11   6 1.11   2 1.44   4 1.93
   2  0.478  0.454  0.448-   7 1.17   3 1.30   1 1.44
   3  0.462  0.450  0.533-   8 1.14   2 1.30   4 1.48
   4  0.509  0.527  0.572-  10 1.12   9 1.16   3 1.48   1 1.93
   5  0.602  0.530  0.420-   1 1.11
   6  0.506  0.593  0.412-   1 1.11
   7  0.452  0.413  0.388-   2 1.17
   8  0.415  0.401  0.568-   3 1.14
   9  0.573  0.514  0.614-   4 1.16
  10  0.469  0.584  0.599-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.533133348  0.445600001
     0.478400008  0.454333337  0.448466682
     0.462399991  0.449599997  0.533400027
     0.509399986  0.527266661  0.571799978
     0.602266693  0.529999987  0.419733334
     0.505866655  0.593333308  0.411599986
     0.451933320  0.413266659  0.388066673
     0.414933332  0.401066653  0.568133354
     0.572866694  0.514266682  0.614000003
     0.469133345  0.583733304  0.599199994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53313335  0.44560000
   0.47840001  0.45433334  0.44846668
   0.46239999  0.44960000  0.53340003
   0.50939999  0.52726666  0.57179998
   0.60226669  0.52999999  0.41973333
   0.50586665  0.59333331  0.41159999
   0.45193332  0.41326666  0.38806667
   0.41493333  0.40106665  0.56813335
   0.57286669  0.51426668  0.61400000
   0.46913335  0.58373330  0.59919999
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.99700022  6.68400002
   7.17600012  6.81500006  6.72700024
   6.93599987  6.74399996  8.00100040
   7.64099979  7.90899992  8.57699966
   9.03400040  7.94999981  6.29600000
   7.58799982  8.89999962  6.17399979
   6.77899981  6.19899988  5.82100010
   6.22399998  6.01599979  8.52200031
   8.59300041  7.71400023  9.21000004
   7.03700018  8.75599957  8.98799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        593.42        593.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9608461E+02  (-0.5350522E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1387.24536282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43240515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006140
  eigenvalues    EBANDS =      -203.48267977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.08460737 eV

  energy without entropy =       96.08466877  energy(sigma->0) =       96.08463807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5248: real time      0.5276
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5249: real time      0.5277

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1178351E+03  (-0.1146694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1387.24536282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43240515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.31787155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.75052302 eV

  energy without entropy =      -21.75052302  energy(sigma->0) =      -21.75052302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3596113E+02  (-0.3587378E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1387.24536282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43240515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27900072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71165218 eV

  energy without entropy =      -57.71165218  energy(sigma->0) =      -57.71165218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3850556E+01  (-0.3844873E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1387.24536282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43240515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.12955695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56220842 eV

  energy without entropy =      -61.56220842  energy(sigma->0) =      -61.56220842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6601: real time      0.6635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2577156E-01  (-0.2575612E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5616695 magnetization 

 Broyden mixing:
  rms(total) = 0.11261E+01    rms(broyden)= 0.11259E+01
  rms(prec ) = 0.13667E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1387.24536282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43240515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15532851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.58797998 eV

  energy without entropy =      -61.58797998  energy(sigma->0) =      -61.58797998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4888119E+01  (-0.7334067E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157531 magnetization 

 Broyden mixing:
  rms(total) = 0.55163E+00    rms(broyden)= 0.55160E+00
  rms(prec ) = 0.65653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1434.53019060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67075735
  PAW double counting   =       224.90957485     -230.08498814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.70128533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69986062 eV

  energy without entropy =      -56.69986062  energy(sigma->0) =      -56.69986062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114642E+01  (-0.4224874E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855489 magnetization 

 Broyden mixing:
  rms(total) = 0.22929E+00    rms(broyden)= 0.22923E+00
  rms(prec ) = 0.26436E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8897
  1.8897  1.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1471.40290514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70712393
  PAW double counting   =       281.20796737     -286.61812432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.51555165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58521858 eV

  energy without entropy =      -55.58521858  energy(sigma->0) =      -55.58521858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1753376E+00  (-0.4384620E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888630 magnetization 

 Broyden mixing:
  rms(total) = 0.50016E-01    rms(broyden)= 0.50013E-01
  rms(prec ) = 0.86130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6032
  2.3061  0.9976  1.5061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1477.35842236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25814351
  PAW double counting   =       285.02934908     -290.29008225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.08514016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40988094 eV

  energy without entropy =      -55.40988094  energy(sigma->0) =      -55.40988094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4850: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3707621E-01  (-0.9105783E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853094 magnetization 

 Broyden mixing:
  rms(total) = 0.24973E-01    rms(broyden)= 0.24970E-01
  rms(prec ) = 0.49445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4898
  2.1459  1.0725  1.0725  1.6683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1483.63704526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53758500
  PAW double counting   =       290.95617970     -296.24019746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02559794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37280473 eV

  energy without entropy =      -55.37280473  energy(sigma->0) =      -55.37280473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7061123E-02  (-0.2732799E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834399 magnetization 

 Broyden mixing:
  rms(total) = 0.18969E-01    rms(broyden)= 0.18966E-01
  rms(prec ) = 0.34896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  2.4456  2.4456  1.0213  1.1735  1.1735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1487.25947471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61312647
  PAW double counting   =       290.44773042     -295.73661066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46678637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36574361 eV

  energy without entropy =      -55.36574361  energy(sigma->0) =      -55.36574361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004384E-01  (-0.5948892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833552 magnetization 

 Broyden mixing:
  rms(total) = 0.85312E-02    rms(broyden)= 0.85310E-02
  rms(prec ) = 0.19279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8193
  3.4018  2.4646  1.7557  0.9978  1.1479  1.1479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1490.43742788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70107323
  PAW double counting   =       289.08099349     -294.35183324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38477661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35569977 eV

  energy without entropy =      -55.35569977  energy(sigma->0) =      -55.35569977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1431705E-02  (-0.5754908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825387 magnetization 

 Broyden mixing:
  rms(total) = 0.65734E-02    rms(broyden)= 0.65728E-02
  rms(prec ) = 0.11742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8746
  4.2323  2.4228  2.0041  1.3808  0.9869  1.0477  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1493.65308329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76625638
  PAW double counting   =       289.03447672     -294.31160855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22944398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35713147 eV

  energy without entropy =      -55.35713147  energy(sigma->0) =      -55.35713147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7188403E-02  (-0.2291206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828650 magnetization 

 Broyden mixing:
  rms(total) = 0.34817E-02    rms(broyden)= 0.34815E-02
  rms(prec ) = 0.70772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0707
  5.1536  3.0039  2.2372  1.8478  1.1504  1.0098  1.0816  1.0816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1493.58754705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74608902
  PAW double counting   =       288.57871813     -293.85095961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28689161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36431988 eV

  energy without entropy =      -55.36431988  energy(sigma->0) =      -55.36431988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8147708E-02  (-0.1417453E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828512 magnetization 

 Broyden mixing:
  rms(total) = 0.21671E-02    rms(broyden)= 0.21669E-02
  rms(prec ) = 0.36414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  6.1468  3.1596  2.2760  1.8968  1.8968  1.0873  1.0873  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.02855493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73509223
  PAW double counting   =       288.65550313     -293.92807463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84270463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37246759 eV

  energy without entropy =      -55.37246759  energy(sigma->0) =      -55.37246759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3025048E-02  (-0.8411584E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824640 magnetization 

 Broyden mixing:
  rms(total) = 0.28295E-02    rms(broyden)= 0.28292E-02
  rms(prec ) = 0.38187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2637
  7.0743  4.0316  2.2849  2.2849  1.5703  1.3337  1.0413  1.0413  0.9402  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.41839282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74033796
  PAW double counting   =       288.91907136     -294.19441399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45836639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37549263 eV

  energy without entropy =      -55.37549263  energy(sigma->0) =      -55.37549263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231057E-02  (-0.4420465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826671 magnetization 

 Broyden mixing:
  rms(total) = 0.56760E-03    rms(broyden)= 0.56728E-03
  rms(prec ) = 0.10334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  7.7784  4.6491  2.6991  2.3703  1.5359  1.5359  1.5338  1.0332  1.0332  0.9629
  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.17089103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72993680
  PAW double counting   =       288.74279616     -294.01577509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69906178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37672369 eV

  energy without entropy =      -55.37672369  energy(sigma->0) =      -55.37672369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6537460E-03  (-0.6125130E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826545 magnetization 

 Broyden mixing:
  rms(total) = 0.28854E-03    rms(broyden)= 0.28834E-03
  rms(prec ) = 0.48435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  8.3332  5.0269  2.8017  2.5482  2.0187  1.7047  1.1661  1.1661  1.0104  1.0104
  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.23261146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73102686
  PAW double counting   =       288.75137070     -294.02438945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63904532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37737744 eV

  energy without entropy =      -55.37737744  energy(sigma->0) =      -55.37737744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1718718E-03  (-0.1196511E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826688 magnetization 

 Broyden mixing:
  rms(total) = 0.37374E-03    rms(broyden)= 0.37369E-03
  rms(prec ) = 0.51582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  8.5673  5.1331  3.0735  2.4396  2.1293  1.5896  1.5896  1.3004  1.0302  1.0302
  1.1146  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.20870760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72993512
  PAW double counting   =       288.72535719     -293.99835423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66205103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37754931 eV

  energy without entropy =      -55.37754931  energy(sigma->0) =      -55.37754931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8292295E-04  (-0.6626735E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826384 magnetization 

 Broyden mixing:
  rms(total) = 0.11700E-03    rms(broyden)= 0.11690E-03
  rms(prec ) = 0.18909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  8.8076  5.5620  3.7721  2.6217  2.3505  1.8843  1.5509  1.2310  1.0244  1.0244
  1.0642  1.0642  0.9116  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.24424441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73089122
  PAW double counting   =       288.75398983     -294.02739479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62714532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37763223 eV

  energy without entropy =      -55.37763223  energy(sigma->0) =      -55.37763223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3623281E-04  (-0.8210515E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826377 magnetization 

 Broyden mixing:
  rms(total) = 0.11984E-03    rms(broyden)= 0.11976E-03
  rms(prec ) = 0.15846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.9038  5.7592  3.9764  2.7304  2.4927  1.9446  1.5170  1.4082  1.4082  1.0421
  1.0421  1.0563  1.0563  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.24849332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73086470
  PAW double counting   =       288.75163873     -294.02505725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62289257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37766846 eV

  energy without entropy =      -55.37766846  energy(sigma->0) =      -55.37766846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1794730E-04  (-0.3378111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826420 magnetization 

 Broyden mixing:
  rms(total) = 0.46937E-04    rms(broyden)= 0.46767E-04
  rms(prec ) = 0.65434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4871
  8.9857  6.2792  4.6249  3.1412  2.6352  2.3475  1.9263  1.3705  1.3705  1.0355
  1.0355  1.0753  1.0753  1.0172  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.24528342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73066330
  PAW double counting   =       288.74912472     -294.02242570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62603654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37768641 eV

  energy without entropy =      -55.37768641  energy(sigma->0) =      -55.37768641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6082078E-05  (-0.1318516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826449 magnetization 

 Broyden mixing:
  rms(total) = 0.28382E-04    rms(broyden)= 0.28099E-04
  rms(prec ) = 0.36246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.0404  6.3896  4.6908  3.2996  2.4566  2.4566  1.8397  1.4802  1.2464  1.2464
  1.0291  1.0291  1.1450  1.1450  0.9917  0.9917  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.24410945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73059357
  PAW double counting   =       288.74637072     -294.01962526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62719331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37769249 eV

  energy without entropy =      -55.37769249  energy(sigma->0) =      -55.37769249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1795399E-05  (-0.2798867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826449 magnetization 

 Broyden mixing:
  rms(total) = 0.12959E-04    rms(broyden)= 0.12339E-04
  rms(prec ) = 0.19210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4892
  9.1408  6.7712  5.0467  3.5033  2.6697  2.4201  2.4201  1.9029  1.3801  1.3801
  1.1193  1.1193  1.0235  1.0235  1.0322  0.9648  0.9648  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.24392024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73057512
  PAW double counting   =       288.74676891     -294.02004841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62734092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37769429 eV

  energy without entropy =      -55.37769429  energy(sigma->0) =      -55.37769429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1463230E-05  (-0.2916330E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826443 magnetization 

 Broyden mixing:
  rms(total) = 0.10191E-04    rms(broyden)= 0.93913E-05
  rms(prec ) = 0.12864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.1750  6.8875  5.1083  3.7135  2.6371  2.6371  2.2470  1.9017  1.2947  1.2947
  1.3046  1.3046  1.0321  1.0321  1.0370  1.0370  1.0228  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.24518774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73062692
  PAW double counting   =       288.74742351     -294.02071786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62611182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37769575 eV

  energy without entropy =      -55.37769575  energy(sigma->0) =      -55.37769575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4194628E-06  (-0.7117276E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826443 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.89246022
  -Hartree energ DENC   =     -1494.24535210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73062204
  PAW double counting   =       288.74743483     -294.02072844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62594374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37769617 eV

  energy without entropy =      -55.37769617  energy(sigma->0) =      -55.37769617


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7729       2 -58.5030       3 -58.4969       4 -58.9257       5 -41.6181
       6 -41.5987       7 -41.4794       8 -41.3463       9 -41.3906      10 -41.7485
 
 
 
 E-fermi :  -5.7288     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.7288374798

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8947      2.00000
      2     -16.3633      2.00000
      3     -15.4315      2.00000
      4     -12.2097      2.00000
      5     -11.8545      2.00000
      6     -10.5892      2.00000
      7      -9.4333      2.00000
      8      -9.0435      2.00000
      9      -8.1128      2.00000
     10      -6.4124      2.00000
     11      -5.9680      2.00000
     12      -0.5437      0.00000
     13      -0.4863      0.00000
     14      -0.3952      0.00000
     15       0.1423      0.00000
     16       0.3126      0.00000
     17       0.3678      0.00000
     18       0.5203      0.00000
     19       0.5974      0.00000
     20       0.6457      0.00000
     21       0.8509      0.00000
     22       0.9454      0.00000
     23       1.0167      0.00000
     24       1.0490      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001   0.004   0.000   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.380   0.005  -0.003  -0.014   0.001  -0.001
  0.004  -0.000   0.005  -4.368   0.003   0.001  -0.010   0.001
  0.000  -0.000  -0.003   0.003  -4.379  -0.001   0.001  -0.014
  0.002   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -0.960  -0.034  -0.059  -0.015  -0.013  -0.034  -0.007
 -0.960   0.781   0.047   0.142   0.026   0.029   0.022   0.020
 -0.034   0.047   1.158  -0.058   0.018   0.183  -0.020   0.012
 -0.059   0.142  -0.058   0.898  -0.011  -0.021   0.111  -0.009
 -0.015   0.026   0.018  -0.011   1.161   0.012  -0.009   0.179
 -0.013   0.029   0.183  -0.021   0.012   0.032  -0.006   0.005
 -0.034   0.022  -0.020   0.111  -0.009  -0.006   0.017  -0.003
 -0.007   0.020   0.012  -0.009   0.179   0.005  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0645: real time      1.0695
    STRESS:  cpu time      3.3744: real time      3.3903
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     143.49898   306.67188   509.72129   228.89751    37.93583   -55.52107
  Hartree   385.83300   484.96487   623.44770   133.73938    21.30043   -33.58361
  E(xc)     -76.46566   -76.18585   -75.87149     0.49935     0.09317    -0.10019
  Local    -732.85485  -991.23197 -1328.63791  -355.96689   -58.31215    86.83476
  n-local   -29.52904   -29.26748   -28.82683     0.05680     0.24005     0.15041
  augment    -0.60073    -0.60956    -0.66055    -0.01906     0.00132     0.01875
  Kinetic   308.55925   306.14164   294.79318    -5.59943    -2.27548     1.55746
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.93263     1.10993    -5.40820     1.60766    -1.01683    -0.64350
  in kB      -0.44274     0.52690    -2.56738     0.76319    -0.48271    -0.30548
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.819E+02 -.973E+02 0.733E+02   0.831E+02 0.989E+02 -.729E+02   0.371E-01 0.784E+00 0.975E+00   -.197E-04 -.394E-04 0.466E-05
   0.410E+02 0.101E+03 0.148E+03   -.428E+02 -.104E+03 -.152E+03   0.667E+00 0.105E+01 -.374E+00   0.702E-05 0.117E-04 0.293E-04
   0.850E+02 0.109E+03 -.110E+03   -.876E+02 -.113E+03 0.113E+03   0.302E-01 0.891E+00 0.435E+00   0.153E-04 0.779E-05 -.532E-04
   -.406E+02 -.821E+02 -.119E+03   0.419E+02 0.830E+02 0.119E+03   0.871E+00 -.165E+00 -.215E+01   -.120E-04 -.272E-04 -.425E-04
   -.636E+02 -.573E+01 0.298E+02   0.685E+02 0.531E+01 -.311E+02   -.497E+01 0.129E+00 0.191E+01   -.528E-05 -.381E-05 0.612E-06
   0.144E+02 -.582E+02 0.375E+02   -.165E+02 0.623E+02 -.394E+02   0.183E+01 -.433E+01 0.245E+01   -.133E-05 -.645E-05 0.978E-07
   0.228E+02 0.373E+02 0.531E+02   -.237E+02 -.389E+02 -.551E+02   0.162E+01 0.246E+01 0.364E+01   0.262E-05 0.542E-05 0.722E-05
   0.423E+02 0.449E+02 -.329E+02   -.445E+02 -.473E+02 0.347E+02   0.310E+01 0.315E+01 -.217E+01   0.322E-05 0.429E-05 -.567E-05
   -.504E+02 0.261E+01 -.448E+02   0.530E+02 -.309E+01 0.464E+02   -.392E+01 0.780E+00 -.255E+01   0.393E-05 -.347E-05 -.423E-06
   0.290E+02 -.523E+02 -.353E+02   -.314E+02 0.559E+02 0.369E+02   0.283E+01 -.404E+01 -.193E+01   -.523E-05 0.198E-05 -.699E-06
 -----------------------------------------------------------------------------------------------
   -.211E+01 -.709E+00 -.235E+00   -.142E-13 -.213E-13 0.711E-14   0.211E+01 0.708E+00 0.236E+00   -.114E-04 -.491E-04 -.606E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.99700      6.68400         1.189043      2.414174      1.377575
      7.17600      6.81500      6.72700        -1.094829     -1.877835     -3.603194
      6.93600      6.74400      8.00100        -2.573864     -2.203093      2.982061
      7.64100      7.90900      8.57700         2.141615      0.704563     -1.722509
      9.03400      7.95000      6.29600        -0.073815     -0.296137      0.593029
      7.58800      8.90000      6.17400        -0.265916     -0.207693      0.485304
      6.77900      6.19900      5.82100         0.705014      0.833581      1.589842
      6.22400      6.01600      8.52200         0.950141      0.796534     -0.391332
      8.59300      7.71400      9.21000        -1.355312      0.307071     -0.947492
      7.03700      8.75600      8.98800         0.377923     -0.471165     -0.363284
 -----------------------------------------------------------------------------------
    total drift:                               -0.004251     -0.001670      0.001329


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.37769617 eV

  energy  without entropy=      -55.37769617  energy(sigma->0) =      -55.37769617
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.93263      1.60766     -0.64350
      1.60766      1.10993     -1.01683
     -0.64350     -1.01683     -5.40820
  FORCES: max atom, RMS     4.513434    2.545555
  FORCE total and by dimension    8.049752    3.603194
  Stress total and by dimension    6.278187    5.408203
     LOOP+:  cpu time     30.2889: real time     30.4395
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.883
                            User time (sec):       33.711
                          System time (sec):        3.172
                         Elapsed time (sec):       38.530
  
                   Maximum memory used (kb):      552196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157292
                          Major page faults:         5445
                 Voluntary context switches:         3130
