 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:04:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.390-   6 1.08   5 1.16   2 1.36
   2  0.492  0.532  0.450-   7 1.14   1 1.36   3 1.45
   3  0.492  0.533  0.547-   8 1.10   4 1.35   2 1.45
   4  0.479  0.467  0.606-   9 1.05  10 1.11   3 1.35
   5  0.534  0.493  0.313-   1 1.16
   6  0.570  0.424  0.418-   1 1.08
   7  0.452  0.593  0.429-   2 1.14
   8  0.496  0.600  0.576-   3 1.10
   9  0.472  0.399  0.591-   4 1.05
  10  0.479  0.479  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.480466652  0.389533329
     0.491533343  0.531733322  0.450199986
     0.491666667  0.532666651  0.546866671
     0.478533332  0.466933346  0.606466675
     0.533599981  0.493266678  0.313133335
     0.570333354  0.423733330  0.418266678
     0.451733335  0.592800013  0.429266675
     0.495933342  0.599933306  0.575666682
     0.471933333  0.399000009  0.590999985
     0.478800011  0.479399999  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.48046665  0.38953333
   0.49153334  0.53173332  0.45019999
   0.49166667  0.53266665  0.54686667
   0.47853333  0.46693335  0.60646667
   0.53359998  0.49326668  0.31313334
   0.57033335  0.42373333  0.41826668
   0.45173333  0.59280001  0.42926668
   0.49593334  0.59993331  0.57566668
   0.47193333  0.39900001  0.59099998
   0.47880001  0.47940000  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.20699978  5.84299994
   7.37300014  7.97599983  6.75299978
   7.37500000  7.98999977  8.20300007
   7.17799997  7.00400019  9.09700012
   8.00399971  7.39900017  4.69700003
   8.55500031  6.35599995  6.27400017
   6.77600002  8.89200020  6.43900013
   7.43900013  8.99899960  8.63500023
   7.07900000  5.98500013  8.86499977
   7.18200016  7.19099998 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.45 KBytes
  max/ min on nodes  :        594.59        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001621E+03  (-0.5313767E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1294.33623850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10768280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00147846
  eigenvalues    EBANDS =      -200.48420740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.16207886 eV

  energy without entropy =      100.16355732  energy(sigma->0) =      100.16281809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219297E+03  (-0.1189087E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1294.33623850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10768280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.41537472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.76761000 eV

  energy without entropy =      -21.76761000  energy(sigma->0) =      -21.76761000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3885885E+02  (-0.3877830E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1294.33623850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10768280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.27422175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62645702 eV

  energy without entropy =      -60.62645702  energy(sigma->0) =      -60.62645702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3686: real time      0.3708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2260067E+01  (-0.2258113E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1294.33623850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10768280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.53428855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88652383 eV

  energy without entropy =      -62.88652383  energy(sigma->0) =      -62.88652383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      0.6971: real time      0.7007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4158148E-01  (-0.4156746E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5784749 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E+01    rms(broyden)= 0.11715E+01
  rms(prec ) = 0.14062E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1294.33623850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10768280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57587004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92810531 eV

  energy without entropy =      -62.92810531  energy(sigma->0) =      -62.92810531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5088018E+01  (-0.7400000E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5294281 magnetization 

 Broyden mixing:
  rms(total) = 0.56498E+00    rms(broyden)= 0.56495E+00
  rms(prec ) = 0.66988E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1340.52263011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51787220
  PAW double counting   =       228.32385865     -233.52457037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.16690322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84008738 eV

  energy without entropy =      -57.84008738  energy(sigma->0) =      -57.84008738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187900E+01  (-0.4289827E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968135 magnetization 

 Broyden mixing:
  rms(total) = 0.22433E+00    rms(broyden)= 0.22426E+00
  rms(prec ) = 0.25663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8189
  1.8189  1.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1377.94039532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67330808
  PAW double counting   =       289.00126819     -294.45459799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.46405574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65218731 eV

  energy without entropy =      -56.65218731  energy(sigma->0) =      -56.65218731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1548846E+00  (-0.2503529E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977281 magnetization 

 Broyden mixing:
  rms(total) = 0.51860E-01    rms(broyden)= 0.51854E-01
  rms(prec ) = 0.80378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3853  0.8929  1.5851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1383.94655767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16949600
  PAW double counting   =       294.22547721     -299.55211945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.92588429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49730273 eV

  energy without entropy =      -56.49730273  energy(sigma->0) =      -56.49730273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3017826E-01  (-0.5082398E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953936 magnetization 

 Broyden mixing:
  rms(total) = 0.23971E-01    rms(broyden)= 0.23968E-01
  rms(prec ) = 0.46998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4404
  2.2849  1.5833  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1389.49454616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46885246
  PAW double counting   =       299.06802944     -304.38438519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.65736049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46712447 eV

  energy without entropy =      -56.46712447  energy(sigma->0) =      -56.46712447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5172129E-02  (-0.1958667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934928 magnetization 

 Broyden mixing:
  rms(total) = 0.17710E-01    rms(broyden)= 0.17706E-01
  rms(prec ) = 0.34235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6819
  2.6902  2.3628  1.0188  1.0188  1.3187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1392.35803848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53103699
  PAW double counting   =       298.95459054     -304.28236603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83946082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46195234 eV

  energy without entropy =      -56.46195234  energy(sigma->0) =      -56.46195234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1088980E-01  (-0.7210518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931513 magnetization 

 Broyden mixing:
  rms(total) = 0.73104E-02    rms(broyden)= 0.73102E-02
  rms(prec ) = 0.16720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7442
  3.2972  2.5044  1.4302  1.1625  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1396.42959876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64112293
  PAW double counting   =       297.54098849     -302.85289781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88296285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45106254 eV

  energy without entropy =      -56.45106254  energy(sigma->0) =      -56.45106254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2807873E-02  (-0.1669666E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928573 magnetization 

 Broyden mixing:
  rms(total) = 0.56241E-02    rms(broyden)= 0.56239E-02
  rms(prec ) = 0.10777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  4.3569  2.3540  2.3540  1.4338  1.0037  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1398.22051440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66603591
  PAW double counting   =       297.04064462     -302.35363697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11868504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45387041 eV

  energy without entropy =      -56.45387041  energy(sigma->0) =      -56.45387041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8914173E-02  (-0.1494516E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928712 magnetization 

 Broyden mixing:
  rms(total) = 0.29407E-02    rms(broyden)= 0.29403E-02
  rms(prec ) = 0.60970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0241
  5.2209  2.8350  2.1628  1.4970  1.4970  0.9853  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1398.85519182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66617418
  PAW double counting   =       297.11511564     -302.42731552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49385252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46278458 eV

  energy without entropy =      -56.46278458  energy(sigma->0) =      -56.46278458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6137509E-02  (-0.8593106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928241 magnetization 

 Broyden mixing:
  rms(total) = 0.19604E-02    rms(broyden)= 0.19603E-02
  rms(prec ) = 0.35290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  5.8894  3.2576  2.3649  1.9620  1.2766  1.2766  0.9673  0.9673  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.10303969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65437807
  PAW double counting   =       297.08814238     -302.40119284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23949549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46892209 eV

  energy without entropy =      -56.46892209  energy(sigma->0) =      -56.46892209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3312685E-02  (-0.4836369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928028 magnetization 

 Broyden mixing:
  rms(total) = 0.12444E-02    rms(broyden)= 0.12443E-02
  rms(prec ) = 0.20310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1824
  6.6539  3.9191  2.4188  2.0270  1.4515  1.4515  0.9866  0.9866  1.0278  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.09823842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64789591
  PAW double counting   =       297.15129565     -302.46320859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24226480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47223478 eV

  energy without entropy =      -56.47223478  energy(sigma->0) =      -56.47223478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1167366E-02  (-0.9036817E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927531 magnetization 

 Broyden mixing:
  rms(total) = 0.64693E-03    rms(broyden)= 0.64681E-03
  rms(prec ) = 0.11317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2517
  7.5613  4.3344  2.4927  2.3150  1.6411  1.3946  0.9856  0.9856  0.9704  1.0441
  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.16982009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64721837
  PAW double counting   =       297.16583771     -302.47799052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17093309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47340215 eV

  energy without entropy =      -56.47340215  energy(sigma->0) =      -56.47340215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6215284E-03  (-0.3633944E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927238 magnetization 

 Broyden mixing:
  rms(total) = 0.36748E-03    rms(broyden)= 0.36741E-03
  rms(prec ) = 0.66266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.1155  4.7837  2.5134  2.5134  1.8357  1.8357  1.2722  1.2722  0.9883  0.9883
  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.19367802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64670236
  PAW double counting   =       297.15685552     -302.46917796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14701103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47402367 eV

  energy without entropy =      -56.47402367  energy(sigma->0) =      -56.47402367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3588581E-03  (-0.2204637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927287 magnetization 

 Broyden mixing:
  rms(total) = 0.18125E-03    rms(broyden)= 0.18117E-03
  rms(prec ) = 0.32858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.4841  5.0999  3.1180  2.4058  2.1143  1.3742  1.3742  1.2225  1.2225  0.9833
  0.9833  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.18931738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64597856
  PAW double counting   =       297.13371555     -302.44593553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15110920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47438253 eV

  energy without entropy =      -56.47438253  energy(sigma->0) =      -56.47438253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8127235E-04  (-0.2727142E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927170 magnetization 

 Broyden mixing:
  rms(total) = 0.13511E-03    rms(broyden)= 0.13503E-03
  rms(prec ) = 0.22536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.7747  5.3820  3.3999  2.5433  1.9824  1.9824  1.4026  1.4026  1.3505  0.9859
  0.9859  1.0882  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.20665637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64651402
  PAW double counting   =       297.14014425     -302.45245311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13429806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47446380 eV

  energy without entropy =      -56.47446380  energy(sigma->0) =      -56.47446380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6167477E-04  (-0.1707963E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927238 magnetization 

 Broyden mixing:
  rms(total) = 0.87176E-04    rms(broyden)= 0.87060E-04
  rms(prec ) = 0.13047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.7436  5.7089  3.7935  2.6636  2.4006  1.9792  1.2819  1.2819  1.3311  1.2137
  0.9832  0.9832  1.0252  0.9309  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.19977754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64595412
  PAW double counting   =       297.13301498     -302.44525723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14074528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47452548 eV

  energy without entropy =      -56.47452548  energy(sigma->0) =      -56.47452548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1338802E-04  (-0.2566581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927235 magnetization 

 Broyden mixing:
  rms(total) = 0.55261E-04    rms(broyden)= 0.55092E-04
  rms(prec ) = 0.80234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  8.9986  5.9459  4.3506  2.8556  2.5223  1.8933  1.8933  1.3818  1.3818  1.3796
  0.9875  0.9875  1.0528  1.0528  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.20580379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64616138
  PAW double counting   =       297.13615504     -302.44838784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13494912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47453887 eV

  energy without entropy =      -56.47453887  energy(sigma->0) =      -56.47453887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112911E-04  (-0.2426036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927220 magnetization 

 Broyden mixing:
  rms(total) = 0.35622E-04    rms(broyden)= 0.35358E-04
  rms(prec ) = 0.47949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.0282  6.2965  4.6276  3.1238  2.4300  2.4300  1.9093  1.3104  1.3104  1.4148
  0.9870  0.9870  1.1413  1.1413  0.9408  0.9408  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.20831957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64619110
  PAW double counting   =       297.13889029     -302.45114540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13245189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47455000 eV

  energy without entropy =      -56.47455000  energy(sigma->0) =      -56.47455000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3008213E-05  (-0.5117244E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927222 magnetization 

 Broyden mixing:
  rms(total) = 0.14756E-04    rms(broyden)= 0.14121E-04
  rms(prec ) = 0.21352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.1061  6.6135  4.9336  3.5008  2.5258  2.4779  2.0499  1.8573  1.3554  1.3554
  1.4013  0.9874  0.9874  1.0821  1.0821  1.0003  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.20780457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64613644
  PAW double counting   =       297.13740480     -302.44965718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13291795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47455300 eV

  energy without entropy =      -56.47455300  energy(sigma->0) =      -56.47455300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1662424E-05  (-0.4716718E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927217 magnetization 

 Broyden mixing:
  rms(total) = 0.12308E-04    rms(broyden)= 0.11540E-04
  rms(prec ) = 0.15741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.1571  6.8139  5.1195  3.6824  2.7198  2.3555  2.3555  1.8928  1.3285  1.3285
  1.3824  1.2702  0.9875  0.9875  1.1330  1.0281  1.0281  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.20840955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64615937
  PAW double counting   =       297.13796139     -302.45021813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13233322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47455467 eV

  energy without entropy =      -56.47455467  energy(sigma->0) =      -56.47455467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9168: real time      0.9216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5161531E-06  (-0.7784777E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.38847444
  -Hartree energ DENC   =     -1399.20852773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64616401
  PAW double counting   =       297.13763779     -302.44989000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13222473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47455518 eV

  energy without entropy =      -56.47455518  energy(sigma->0) =      -56.47455518


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7135       2 -58.9277       3 -58.8661       4 -58.5126       5 -41.6871
       6 -42.0435       7 -41.6472       8 -41.9707       9 -42.2999      10 -41.7579
 
 
 
 E-fermi :  -5.5917     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.5916950773

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8075      2.00000
      2     -17.8922      2.00000
      3     -15.3190      2.00000
      4     -12.8196      2.00000
      5     -11.6735      2.00000
      6     -10.5597      2.00000
      7     -10.3206      2.00000
      8      -8.8527      2.00000
      9      -8.2411      2.00000
     10      -7.2192      2.00000
     11      -5.8609      2.00000
     12      -1.8269      0.00000
     13      -0.5314      0.00000
     14       0.0302      0.00000
     15       0.1555      0.00000
     16       0.2008      0.00000
     17       0.3930      0.00000
     18       0.4397      0.00000
     19       0.5285      0.00000
     20       0.6973      0.00000
     21       0.8986      0.00000
     22       0.9432      0.00000
     23       0.9890      0.00000
     24       1.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000  -0.002  -0.001  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.372  -0.002   0.009  -0.014  -0.000   0.003
 -0.002   0.000  -0.002  -4.376   0.003  -0.000  -0.015   0.001
 -0.001  -0.000   0.009   0.003  -4.366   0.003   0.001  -0.013
 -0.000  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -1.029   0.006   0.043  -0.000   0.008   0.028  -0.012
 -1.029   0.804  -0.036  -0.124   0.069  -0.021  -0.045   0.025
  0.006  -0.036   1.100   0.018  -0.149   0.163   0.005  -0.057
  0.043  -0.124   0.018   1.143  -0.035   0.005   0.196  -0.018
 -0.000   0.069  -0.149  -0.035   1.017  -0.056  -0.018   0.125
  0.008  -0.021   0.163   0.005  -0.056   0.027   0.002  -0.013
  0.028  -0.045   0.005   0.196  -0.018   0.002   0.036  -0.005
 -0.012   0.025  -0.057  -0.018   0.125  -0.013  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0692: real time      1.0742
    STRESS:  cpu time      3.3851: real time      3.4009
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.21803   266.82758   702.77862   -96.12343   -37.28757  -131.25243
  Hartree   248.06212   413.21415   737.93231   -44.21921   -23.35767   -87.05845
  E(xc)     -77.38952   -75.96813   -75.44386    -0.37601    -0.07373    -0.19121
  Local    -365.54474  -869.83442 -1628.33995   133.72818    59.64762   216.22782
  n-local   -28.74271   -31.15479   -30.03841     0.55667     0.00464    -0.01058
  augment    -0.54473    -0.70351    -0.67954     0.02884     0.00407     0.00747
  Kinetic   324.06565   297.57329   288.98270     7.15970     1.27597     3.26947
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68554     0.58059    -4.18171     0.75475     0.21333     0.99210
  in kB      -0.32544     0.27562    -1.98514     0.35829     0.10127     0.47097
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 0.574E+02 0.122E+03   0.616E+02 -.573E+02 -.123E+03   -.164E+01 0.789E+00 0.968E+00   -.260E-04 0.268E-04 0.738E-04
   0.444E+02 -.593E+02 0.508E+02   -.447E+02 0.590E+02 -.529E+02   0.102E+00 0.151E+01 0.573E+00   0.128E-04 -.497E-05 -.191E-04
   -.921E+01 -.766E+02 -.415E+02   0.101E+02 0.762E+02 0.424E+02   -.959E+00 -.193E-01 0.841E-01   0.186E-04 0.400E-04 -.860E-04
   0.252E+02 0.799E+02 -.114E+03   -.254E+02 -.797E+02 0.115E+03   0.653E+00 0.907E+00 0.203E+00   0.952E-05 -.594E-05 -.398E-04
   -.356E+01 -.392E+01 0.622E+02   0.345E+01 0.430E+01 -.648E+02   0.132E+00 -.812E+00 0.470E+01   -.934E-06 0.373E-06 0.166E-04
   -.363E+02 0.532E+02 -.482E+01   0.395E+02 -.580E+02 0.687E+01   -.269E+01 0.455E+01 -.244E+01   -.909E-05 0.128E-04 0.130E-05
   0.354E+02 -.538E+02 0.252E+02   -.374E+02 0.569E+02 -.269E+02   0.269E+01 -.406E+01 0.132E+01   0.112E-04 -.151E-04 0.745E-05
   -.444E+01 -.644E+02 -.306E+02   0.480E+01 0.695E+02 0.327E+02   -.339E+00 -.510E+01 -.229E+01   0.213E-05 0.971E-06 -.885E-05
   0.908E+01 0.665E+02 -.269E+01   -.993E+01 -.742E+02 0.650E+00   0.584E+00 0.622E+01 0.133E+01   0.811E-06 -.153E-04 -.962E-05
   0.194E+01 -.218E+01 -.658E+02   -.194E+01 0.321E+01 0.704E+02   -.222E-01 -.843E+00 -.534E+01   0.146E-05 0.169E-05 0.846E-05
 -----------------------------------------------------------------------------------------------
   0.149E+01 -.313E+01 0.892E+00   0.120E-13 0.533E-14 -.284E-13   -.149E+01 0.313E+01 -.888E+00   0.204E-04 0.413E-04 -.557E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.20700      5.84300        -1.105955      0.918414     -0.286349
      7.37300      7.97600      6.75300        -0.258502      1.189241     -1.502307
      7.37500      7.99000      8.20300        -0.110708     -0.401982      1.031632
      7.17800      7.00400      9.09700         0.531819      1.191765      0.950485
      8.00400      7.39900      4.69700         0.017341     -0.426492      2.071942
      8.55500      6.35600      6.27400         0.490940     -0.259748     -0.399163
      6.77600      8.89200      6.43900         0.709519     -0.933241     -0.333823
      7.43900      8.99900      8.63500         0.019282     -0.009936     -0.159521
      7.07900      5.98500      8.86500        -0.272109     -1.455534     -0.707019
      7.18200      7.19100     10.19300        -0.021627      0.187512     -0.665876
 -----------------------------------------------------------------------------------
    total drift:                                0.001833      0.000224      0.004220


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47455518 eV

  energy  without entropy=      -56.47455518  energy(sigma->0) =      -56.47455518
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68554      0.75475      0.99210
      0.75475      0.58059      0.21333
      0.99210      0.21333     -4.18171
  FORCES: max atom, RMS     2.115452    1.391313
  FORCE total and by dimension    4.399718    2.071942
  Stress total and by dimension    4.636014    4.181714
     LOOP+:  cpu time     30.8090: real time     30.9627
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.452
                            User time (sec):       34.220
                          System time (sec):        3.232
                         Elapsed time (sec):       39.024
  
                   Maximum memory used (kb):      564400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161500
                          Major page faults:         5463
                 Voluntary context switches:         3160
