 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:54:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.392-   6 1.09   5 1.11   2 1.32
   2  0.500  0.467  0.443-   7 1.07   1 1.32   3 1.65
   3  0.497  0.459  0.553-   8 1.06   4 1.31   2 1.65
   4  0.474  0.523  0.607-   9 1.10  10 1.12   3 1.31
   5  0.528  0.521  0.319-   1 1.11
   6  0.554  0.594  0.421-   1 1.09
   7  0.476  0.406  0.415-   2 1.07
   8  0.518  0.397  0.581-   3 1.06
   9  0.453  0.591  0.590-   4 1.10
  10  0.471  0.511  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.532466666  0.391600005
     0.499599997  0.467266655  0.443199984
     0.497466660  0.458600012  0.552666664
     0.474266656  0.522600015  0.606866646
     0.528333346  0.520666663  0.318800004
     0.553933334  0.593933360  0.421133327
     0.476333332  0.405866655  0.415333335
     0.517999999  0.396666654  0.580599976
     0.452799988  0.590866661  0.589533361
     0.470600001  0.511066659  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53246667  0.39160000
   0.49960000  0.46726665  0.44319998
   0.49746666  0.45860001  0.55266666
   0.47426666  0.52260002  0.60686665
   0.52833335  0.52066666  0.31880000
   0.55393333  0.59393336  0.42113333
   0.47633333  0.40586665  0.41533333
   0.51800000  0.39666665  0.58059998
   0.45279999  0.59086666  0.58953336
   0.47060000  0.51106666  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.98699999  5.87400007
   7.49399996  7.00899982  6.64799976
   7.46199989  6.87900019  8.28999996
   7.11399984  7.83900023  9.10299969
   7.92500019  7.80999994  4.78200006
   8.30900002  8.90900040  6.31699991
   7.14499998  6.08799982  6.23000002
   7.76999998  5.94999981  8.70899963
   6.79199982  8.86299992  8.84300041
   7.05900002  7.66599989 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        592.89        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051638E+03  (-0.5266269E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1280.34952455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99766228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000564
  eigenvalues    EBANDS =      -196.14371770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.16380314 eV

  energy without entropy =      105.16380878  energy(sigma->0) =      105.16380596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281386E+03  (-0.1252296E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1280.34952455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99766228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.28231970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.97479321 eV

  energy without entropy =      -22.97479321  energy(sigma->0) =      -22.97479321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3717776E+02  (-0.3708341E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1280.34952455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99766228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.46007574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15254925 eV

  energy without entropy =      -60.15254925  energy(sigma->0) =      -60.15254925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2918714E+01  (-0.2914032E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1280.34952455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99766228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37878996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07126348 eV

  energy without entropy =      -63.07126348  energy(sigma->0) =      -63.07126348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6621: real time      0.6654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2841082E-01  (-0.2840035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5816698 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E+01    rms(broyden)= 0.12097E+01
  rms(prec ) = 0.14474E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1280.34952455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99766228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40720078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09967430 eV

  energy without entropy =      -63.09967430  energy(sigma->0) =      -63.09967430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5337919E+01  (-0.8181173E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313510 magnetization 

 Broyden mixing:
  rms(total) = 0.58181E+00    rms(broyden)= 0.58178E+00
  rms(prec ) = 0.68750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5817
  1.5817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1326.94038061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47736147
  PAW double counting   =       229.74805003     -234.96076209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.40137791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76175532 eV

  energy without entropy =      -57.76175532  energy(sigma->0) =      -57.76175532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4556: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1269238E+01  (-0.3894594E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000920 magnetization 

 Broyden mixing:
  rms(total) = 0.22182E+00    rms(broyden)= 0.22176E+00
  rms(prec ) = 0.25538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5897
  1.4249  1.7546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1363.73060044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62043625
  PAW double counting   =       289.82351099     -295.28410904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.23710844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49251690 eV

  energy without entropy =      -56.49251690  energy(sigma->0) =      -56.49251690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1434289E+00  (-0.2019561E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973098 magnetization 

 Broyden mixing:
  rms(total) = 0.88300E-01    rms(broyden)= 0.88294E-01
  rms(prec ) = 0.11209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.3995  0.8948  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1371.11444385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14589411
  PAW double counting   =       298.20364042     -303.59055542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30897702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34908797 eV

  energy without entropy =      -56.34908797  energy(sigma->0) =      -56.34908797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4723999E-01  (-0.6140996E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961101 magnetization 

 Broyden mixing:
  rms(total) = 0.24594E-01    rms(broyden)= 0.24588E-01
  rms(prec ) = 0.47431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4543
  2.2407  1.6361  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1377.20505030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51173172
  PAW double counting   =       302.29396084     -307.62669878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59114524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30184798 eV

  energy without entropy =      -56.30184798  energy(sigma->0) =      -56.30184798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4413025E-02  (-0.1407722E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951257 magnetization 

 Broyden mixing:
  rms(total) = 0.16848E-01    rms(broyden)= 0.16846E-01
  rms(prec ) = 0.35165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6862
  2.7848  2.3039  0.9957  0.9957  1.3511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1379.49236257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55092885
  PAW double counting   =       301.88192434     -307.22441946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32885991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29743496 eV

  energy without entropy =      -56.29743496  energy(sigma->0) =      -56.29743496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1229656E-01  (-0.8925551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947572 magnetization 

 Broyden mixing:
  rms(total) = 0.77590E-02    rms(broyden)= 0.77585E-02
  rms(prec ) = 0.17236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  3.1285  2.4440  1.3186  1.2939  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1384.10418846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67722902
  PAW double counting   =       300.57052376     -305.89828379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84577271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28513839 eV

  energy without entropy =      -56.28513839  energy(sigma->0) =      -56.28513839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2540182E-02  (-0.1233174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944730 magnetization 

 Broyden mixing:
  rms(total) = 0.52527E-02    rms(broyden)= 0.52526E-02
  rms(prec ) = 0.11557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9134
  4.3282  2.5216  2.1379  1.4895  1.0017  1.0017  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1385.54264212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69794759
  PAW double counting   =       300.18392283     -305.51320915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42905152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28767858 eV

  energy without entropy =      -56.28767858  energy(sigma->0) =      -56.28767858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9307877E-02  (-0.1470136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944150 magnetization 

 Broyden mixing:
  rms(total) = 0.30519E-02    rms(broyden)= 0.30518E-02
  rms(prec ) = 0.63547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9915
  5.0200  2.7126  2.1268  1.5695  1.5695  0.9267  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.50373200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69889512
  PAW double counting   =       300.01270043     -305.34251979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47768401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29698645 eV

  energy without entropy =      -56.29698645  energy(sigma->0) =      -56.29698645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6389446E-02  (-0.9268864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942514 magnetization 

 Broyden mixing:
  rms(total) = 0.20352E-02    rms(broyden)= 0.20350E-02
  rms(prec ) = 0.38219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1379
  6.1097  3.4182  2.2986  1.9107  1.3054  1.3054  0.9109  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.91782094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69543551
  PAW double counting   =       300.19942126     -305.53034393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06542159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30337590 eV

  energy without entropy =      -56.30337590  energy(sigma->0) =      -56.30337590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699105E-02  (-0.6026341E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943118 magnetization 

 Broyden mixing:
  rms(total) = 0.10818E-02    rms(broyden)= 0.10816E-02
  rms(prec ) = 0.19303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.6088  3.7786  2.3881  1.9126  1.5403  1.5403  1.0097  1.0097  0.9781  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.84903863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68365061
  PAW double counting   =       300.15794839     -305.48729235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12769681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30707500 eV

  energy without entropy =      -56.30707500  energy(sigma->0) =      -56.30707500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1267345E-02  (-0.1220633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942868 magnetization 

 Broyden mixing:
  rms(total) = 0.79315E-03    rms(broyden)= 0.79301E-03
  rms(prec ) = 0.12463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2374
  7.5640  4.2500  2.4225  2.3124  1.5282  1.5282  1.0954  1.0954  0.9567  0.9567
  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.89782937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68328828
  PAW double counting   =       300.16667141     -305.49566929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08015717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30834235 eV

  energy without entropy =      -56.30834235  energy(sigma->0) =      -56.30834235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5788082E-03  (-0.3538712E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942645 magnetization 

 Broyden mixing:
  rms(total) = 0.38239E-03    rms(broyden)= 0.38233E-03
  rms(prec ) = 0.69325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  7.9932  4.7626  2.8042  2.2550  1.6946  1.6469  1.2557  1.2557  0.9062  0.9889
  0.9889  1.1058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.91685295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68242217
  PAW double counting   =       300.16589278     -305.49515180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06058514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30892116 eV

  energy without entropy =      -56.30892116  energy(sigma->0) =      -56.30892116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3596741E-03  (-0.2070991E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942515 magnetization 

 Broyden mixing:
  rms(total) = 0.18479E-03    rms(broyden)= 0.18473E-03
  rms(prec ) = 0.34275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.5215  5.0865  3.0392  2.4879  2.0427  1.4157  1.4157  1.1593  1.1593  0.9056
  1.0119  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.93504998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68263936
  PAW double counting   =       300.15609753     -305.48542951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04289202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30928083 eV

  energy without entropy =      -56.30928083  energy(sigma->0) =      -56.30928083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051168E-03  (-0.3010823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942482 magnetization 

 Broyden mixing:
  rms(total) = 0.16711E-03    rms(broyden)= 0.16706E-03
  rms(prec ) = 0.25387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.5861  5.3451  3.3676  2.4258  2.0739  1.6961  1.5469  1.3720  1.3720  0.9068
  1.0455  1.0455  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.93213053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68205692
  PAW double counting   =       300.14704685     -305.47651936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04519361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30938595 eV

  energy without entropy =      -56.30938595  energy(sigma->0) =      -56.30938595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5962547E-04  (-0.1434864E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942500 magnetization 

 Broyden mixing:
  rms(total) = 0.72344E-04    rms(broyden)= 0.72252E-04
  rms(prec ) = 0.12129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  8.8399  5.7012  3.7904  2.6952  2.3533  1.9375  1.4502  1.2510  1.2510  1.1680
  1.1680  0.9062  0.9846  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.93842720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68214981
  PAW double counting   =       300.14881721     -305.47822112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03911807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30944557 eV

  energy without entropy =      -56.30944557  energy(sigma->0) =      -56.30944557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1861417E-04  (-0.2955510E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942524 magnetization 

 Broyden mixing:
  rms(total) = 0.56617E-04    rms(broyden)= 0.56500E-04
  rms(prec ) = 0.83414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.8572  5.8110  4.0548  2.6770  2.4247  1.9285  1.5052  1.5052  1.4148  1.4148
  1.1626  1.1626  0.9085  0.9686  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.93701402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68199168
  PAW double counting   =       300.14952184     -305.47891440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04040308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30946419 eV

  energy without entropy =      -56.30946419  energy(sigma->0) =      -56.30946419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042052E-04  (-0.2829078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942516 magnetization 

 Broyden mixing:
  rms(total) = 0.46943E-04    rms(broyden)= 0.46805E-04
  rms(prec ) = 0.62840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  9.0200  6.2496  4.5484  3.0580  2.5856  2.1442  1.9345  1.3428  1.3428  1.4666
  1.1322  1.1322  0.9858  0.9858  0.9060  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.94065086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68209662
  PAW double counting   =       300.15045052     -305.47983878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03688590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30947461 eV

  energy without entropy =      -56.30947461  energy(sigma->0) =      -56.30947461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3538377E-05  (-0.6840740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942522 magnetization 

 Broyden mixing:
  rms(total) = 0.27283E-04    rms(broyden)= 0.27056E-04
  rms(prec ) = 0.35063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  9.0742  6.4206  4.7705  3.2429  2.4603  2.3048  1.9555  1.3130  1.3130  1.4332
  1.1835  1.1835  0.9920  0.9920  1.0908  1.0908  0.9270  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.94028719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68205418
  PAW double counting   =       300.15085429     -305.48023697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03721625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30947815 eV

  energy without entropy =      -56.30947815  energy(sigma->0) =      -56.30947815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368701E-05  (-0.3851774E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942518 magnetization 

 Broyden mixing:
  rms(total) = 0.87593E-05    rms(broyden)= 0.80274E-05
  rms(prec ) = 0.14798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.1796  6.6754  5.0226  3.4710  2.5692  2.5692  1.9639  1.9639  1.3592  1.3592
  1.4065  1.1263  1.1263  0.9943  0.9943  1.0560  1.0214  0.9369  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.94072956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68205418
  PAW double counting   =       300.15077326     -305.48016626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03676492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30947951 eV

  energy without entropy =      -56.30947951  energy(sigma->0) =      -56.30947951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2935: real time      0.2952
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0176: real time      1.0225

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1187673E-05  (-0.2140451E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942518 magnetization 

 Broyden mixing:
  rms(total) = 0.75148E-05    rms(broyden)= 0.66519E-05
  rms(prec ) = 0.98865E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.1690  6.9384  5.2007  3.8607  2.8421  2.4265  2.1807  1.9327  1.3171  1.3171
  1.4414  1.2097  1.2097  1.0970  1.0970  0.9884  0.9884  0.9063  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.94083678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68205138
  PAW double counting   =       300.15024435     -305.47963802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03665542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30948070 eV

  energy without entropy =      -56.30948070  energy(sigma->0) =      -56.30948070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8891: real time      0.8937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3275105E-06  (-0.6373817E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942518 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.17154277
  -Hartree energ DENC   =     -1386.94095460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68205771
  PAW double counting   =       300.15035531     -305.47974760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03654564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30948103 eV

  energy without entropy =      -56.30948103  energy(sigma->0) =      -56.30948103


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5475       2 -58.8296       3 -58.8394       4 -58.5195       5 -41.9333
       6 -42.0046       7 -42.1127       8 -42.3371       9 -41.8558      10 -41.6881
 
 
 
 E-fermi :  -5.9243     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.9242663955

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4683      2.00000
      2     -18.2257      2.00000
      3     -14.6497      2.00000
      4     -13.0446      2.00000
      5     -11.6155      2.00000
      6     -10.4942      2.00000
      7     -10.3272      2.00000
      8      -9.0611      2.00000
      9      -7.6587      2.00000
     10      -7.3139      2.00000
     11      -6.1592      2.00000
     12      -1.4227      0.00000
     13      -0.4076      0.00000
     14       0.0088      0.00000
     15       0.1391      0.00000
     16       0.2080      0.00000
     17       0.3868      0.00000
     18       0.4402      0.00000
     19       0.5375      0.00000
     20       0.6955      0.00000
     21       0.8981      0.00000
     22       0.9571      0.00000
     23       0.9990      0.00000
     24       1.1114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.004  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.365   0.002   0.001  -0.018   0.001
  0.000  -0.000  -0.008   0.002  -4.349  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.109  -0.039   0.034  -0.012  -0.026   0.022  -0.010
 -1.109   0.915   0.115  -0.097   0.048   0.047  -0.037   0.019
 -0.039   0.115   1.200  -0.047   0.123   0.201  -0.013   0.047
  0.034  -0.097  -0.047   1.193  -0.025  -0.013   0.206  -0.012
 -0.012   0.048   0.123  -0.025   0.965   0.047  -0.012   0.112
 -0.026   0.047   0.201  -0.013   0.047   0.037  -0.004   0.012
  0.022  -0.037  -0.013   0.206  -0.012  -0.004   0.037  -0.003
 -0.010   0.019   0.047  -0.012   0.112   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0702: real time      1.0753
    STRESS:  cpu time      3.3748: real time      3.3908
    FORHAR:  cpu time      0.1143: real time      0.1148
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.96942   328.45194   658.68872    20.33522    -8.79767  -123.36830
  Hartree   228.40581   434.00679   724.52848    10.67138   -11.16357   -82.54125
  E(xc)     -77.55382   -75.82535   -75.64824     0.05936     0.00967    -0.16806
  Local    -316.37962  -945.89088 -1574.42773   -29.91687    21.71620   203.85320
  n-local   -28.80684   -31.47110   -30.14635    -0.13334    -0.17633     0.02376
  augment    -0.52461    -0.72804    -0.65285    -0.00474    -0.01464     0.00725
  Kinetic   326.49323   293.69860   291.53096    -1.02526    -0.32480     2.07528
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29115     2.86837    -5.50060    -0.01425     1.24886    -0.11812
  in kB       0.13821     1.36167    -2.61124    -0.00676     0.59286    -0.05607
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.438E+02 -.898E+02 0.109E+03   0.446E+02 0.911E+02 -.110E+03   -.654E+00 -.108E+01 0.740E+00   -.277E-04 -.554E-04 0.540E-04
   0.275E+02 0.745E+02 0.237E+02   -.277E+02 -.748E+02 -.221E+02   0.106E+00 -.623E+00 0.218E+01   0.110E-04 0.292E-04 -.605E-04
   -.193E+02 0.911E+02 -.144E+02   0.197E+02 -.915E+02 0.117E+02   -.694E-02 0.108E+01 -.162E+01   0.277E-04 -.476E-04 -.111E-03
   0.362E+02 -.840E+02 -.112E+03   -.366E+02 0.856E+02 0.113E+03   -.448E+00 0.601E-01 0.814E+00   -.634E-05 0.377E-04 -.676E-05
   -.391E+01 0.114E+01 0.659E+02   0.390E+01 -.164E+01 -.708E+02   0.294E-01 0.973E+00 0.540E+01   -.156E-05 -.876E-07 0.247E-04
   -.261E+02 -.584E+02 -.709E+01   0.282E+02 0.633E+02 0.920E+01   -.197E+01 -.480E+01 -.241E+01   -.870E-05 -.183E-04 -.560E-05
   0.225E+02 0.598E+02 0.311E+02   -.247E+02 -.658E+02 -.340E+02   0.200E+01 0.524E+01 0.234E+01   0.912E-05 0.231E-04 0.816E-05
   -.197E+02 0.623E+02 -.292E+02   0.217E+02 -.686E+02 0.318E+02   -.182E+01 0.532E+01 -.254E+01   0.674E-05 -.167E-04 -.364E-05
   0.215E+02 -.605E+02 -.235E+01   -.230E+02 0.651E+02 0.806E+00   0.162E+01 -.513E+01 0.121E+01   -.572E-05 0.228E-04 -.870E-05
   0.608E+01 0.194E+01 -.652E+02   -.617E+01 -.274E+01 0.698E+02   0.306E+00 0.789E+00 -.522E+01   -.154E-05 -.657E-06 0.211E-04
 -----------------------------------------------------------------------------------------------
   0.835E+00 -.182E+01 -.906E+00   -.355E-14 -.560E-13 0.142E-13   -.834E+00 0.182E+01 0.892E+00   0.304E-05 -.262E-04 -.882E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.98700      5.87400         0.137553      0.199377     -0.278100
      7.49400      7.00900      6.64800        -0.089660     -0.958331      3.870746
      7.46200      6.87900      8.29000         0.391734      0.695728     -4.323349
      7.11400      7.83900      9.10300        -0.861943      1.698488      2.127914
      7.92500      7.81000      4.78200         0.024427      0.477531      0.456498
      8.30900      8.90900      6.31700         0.099214      0.104171     -0.303983
      7.14500      6.08800      6.23000        -0.227186     -0.678997     -0.527537
      7.77000      5.95000      8.70900         0.171827     -1.060331      0.004046
      6.79200      8.86300      8.84300         0.131980     -0.461534     -0.335014
      7.05900      7.66600     10.20600         0.222055     -0.016102     -0.691219
 -----------------------------------------------------------------------------------
    total drift:                                0.001602      0.003746     -0.013777


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30948103 eV

  energy  without entropy=      -56.30948103  energy(sigma->0) =      -56.30948103
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29115     -0.01425     -0.11812
     -0.01425      2.86837      1.24886
     -0.11812      1.24886     -5.50060
  FORCES: max atom, RMS     4.396458    2.165519
  FORCE total and by dimension    6.847972    4.323349
  Stress total and by dimension    6.458835    5.500601
     LOOP+:  cpu time     31.6469: real time     31.8033
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.287
                            User time (sec):       35.000
                          System time (sec):        3.287
                         Elapsed time (sec):       39.303
  
                   Maximum memory used (kb):      558484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179097
                          Major page faults:         5471
                 Voluntary context switches:         3151
