 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:32:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.497  0.443-   6 1.09   5 1.10   2 1.46   4 1.99
   2  0.453  0.510  0.446-   7 1.08   3 1.34   1 1.46
   3  0.436  0.515  0.533-   8 1.09   2 1.34   4 1.52
   4  0.525  0.487  0.573-  10 1.08   9 1.09   3 1.52   1 1.99
   5  0.580  0.441  0.407-   1 1.10
   6  0.589  0.556  0.430-   1 1.09
   7  0.410  0.514  0.388-   2 1.08
   8  0.372  0.530  0.565-   3 1.09
   9  0.529  0.418  0.595-   4 1.09
  10  0.556  0.532  0.619-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549199994  0.496733348  0.443266678
     0.452799988  0.509600004  0.445666663
     0.436266677  0.514599991  0.533133348
     0.525066662  0.486866665  0.573266665
     0.580200005  0.441333326  0.407199987
     0.588733355  0.556200027  0.429733340
     0.409733327  0.513733323  0.388400014
     0.372399998  0.530466652  0.564666684
     0.529466661  0.418066661  0.595399984
     0.556066640  0.532400004  0.619133313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54919999  0.49673335  0.44326668
   0.45279999  0.50960000  0.44566666
   0.43626668  0.51459999  0.53313335
   0.52506666  0.48686666  0.57326667
   0.58020000  0.44133333  0.40719999
   0.58873336  0.55620003  0.42973334
   0.40973333  0.51373332  0.38840001
   0.37240000  0.53046665  0.56466668
   0.52946666  0.41806666  0.59539998
   0.55606664  0.53240000  0.61913331
 
 position of ions in cartesian coordinates  (Angst):
   8.23799992  7.45100021  6.64900017
   6.79199982  7.64400005  6.68499994
   6.54400015  7.71899986  7.99700022
   7.87599993  7.30299997  8.59899998
   8.70300007  6.61999989  6.10799980
   8.83100033  8.34300041  6.44600010
   6.14599991  7.70599985  5.82600021
   5.58599997  7.95699978  8.47000027
   7.94199991  6.27099991  8.93099976
   8.34099960  7.98600006  9.28699970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        595.10        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1538
 Maximum index for augmentation-charges         2391 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4263: real time      0.4287
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034474E+03  (-0.5284905E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1380.71671450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47340796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000558
  eigenvalues    EBANDS =      -198.52798662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.44744472 eV

  energy without entropy =      103.44745029  energy(sigma->0) =      103.44744751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1174339E+03  (-0.1144289E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1380.71671450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47340796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.96188275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.98644584 eV

  energy without entropy =      -13.98644584  energy(sigma->0) =      -13.98644584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4321377E+02  (-0.4309999E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1380.71671450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47340796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.17564849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20021158 eV

  energy without entropy =      -57.20021158  energy(sigma->0) =      -57.20021158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4586617E+01  (-0.4580252E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1380.71671450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47340796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76226562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78682870 eV

  energy without entropy =      -61.78682870  energy(sigma->0) =      -61.78682870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3151226E-01  (-0.3146436E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5667450 magnetization 

 Broyden mixing:
  rms(total) = 0.11587E+01    rms(broyden)= 0.11585E+01
  rms(prec ) = 0.13898E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1380.71671450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47340796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.79377787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81834096 eV

  energy without entropy =      -61.81834096  energy(sigma->0) =      -61.81834096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4842746E+01  (-0.6670377E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231719 magnetization 

 Broyden mixing:
  rms(total) = 0.57755E+00    rms(broyden)= 0.57753E+00
  rms(prec ) = 0.68597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6988
  1.6988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1427.14117896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77810415
  PAW double counting   =       225.35883455     -230.53443100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.31163192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97559470 eV

  energy without entropy =      -56.97559470  energy(sigma->0) =      -56.97559470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299586E+01  (-0.4541860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913320 magnetization 

 Broyden mixing:
  rms(total) = 0.21563E+00    rms(broyden)= 0.21556E+00
  rms(prec ) = 0.24964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9486
  1.9486  1.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1467.67509706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06524415
  PAW double counting   =       287.94026995     -293.38112848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.50000609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67600905 eV

  energy without entropy =      -55.67600905  energy(sigma->0) =      -55.67600905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1582472E+00  (-0.4084178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952876 magnetization 

 Broyden mixing:
  rms(total) = 0.48602E-01    rms(broyden)= 0.48598E-01
  rms(prec ) = 0.83852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  2.2820  0.8934  1.6541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1473.31727973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55190970
  PAW double counting   =       289.49365063     -294.77493920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.34581174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51776186 eV

  energy without entropy =      -55.51776186  energy(sigma->0) =      -55.51776186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3229341E-01  (-0.7472808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922853 magnetization 

 Broyden mixing:
  rms(total) = 0.25424E-01    rms(broyden)= 0.25421E-01
  rms(prec ) = 0.51246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4718
  2.1559  1.7138  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1478.81299666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80030959
  PAW double counting   =       294.55534093     -299.85632642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04650438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48546846 eV

  energy without entropy =      -55.48546846  energy(sigma->0) =      -55.48546846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8522958E-02  (-0.3544514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900151 magnetization 

 Broyden mixing:
  rms(total) = 0.20276E-01    rms(broyden)= 0.20272E-01
  rms(prec ) = 0.36350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6523
  2.4719  2.4719  1.0767  1.0767  1.1640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1482.92686931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89884812
  PAW double counting   =       294.80324743     -300.11637870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01050152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47694550 eV

  energy without entropy =      -55.47694550  energy(sigma->0) =      -55.47694550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1168297E-01  (-0.5839625E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900036 magnetization 

 Broyden mixing:
  rms(total) = 0.82730E-02    rms(broyden)= 0.82728E-02
  rms(prec ) = 0.19094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8128
  3.4551  2.4516  1.7214  1.0174  1.1156  1.1156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1486.37508425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98890778
  PAW double counting   =       293.21962158     -298.51375720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65965892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46526253 eV

  energy without entropy =      -55.46526253  energy(sigma->0) =      -55.46526253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2143580E-02  (-0.3864287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894372 magnetization 

 Broyden mixing:
  rms(total) = 0.59823E-02    rms(broyden)= 0.59819E-02
  rms(prec ) = 0.11372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9248
  4.4062  2.4567  2.1012  1.4689  0.9906  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1489.35378274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04582837
  PAW double counting   =       292.99318855     -298.29181391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73553485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46740611 eV

  energy without entropy =      -55.46740611  energy(sigma->0) =      -55.46740611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8999932E-02  (-0.2122632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896608 magnetization 

 Broyden mixing:
  rms(total) = 0.31810E-02    rms(broyden)= 0.31806E-02
  rms(prec ) = 0.66590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0867
  5.1953  3.0314  2.2476  1.8481  1.3402  0.9743  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1489.46227995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02647000
  PAW double counting   =       292.64379447     -297.93852645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62057259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47640604 eV

  energy without entropy =      -55.47640604  energy(sigma->0) =      -55.47640604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7595799E-02  (-0.1374421E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896061 magnetization 

 Broyden mixing:
  rms(total) = 0.17993E-02    rms(broyden)= 0.17992E-02
  rms(prec ) = 0.32759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1592
  6.1260  3.4383  2.1484  2.1484  1.4295  1.0155  1.0155  1.1862  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1489.92365340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01790374
  PAW double counting   =       292.73931956     -298.03429326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15798696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48400184 eV

  energy without entropy =      -55.48400184  energy(sigma->0) =      -55.48400184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2729914E-02  (-0.3480003E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894785 magnetization 

 Broyden mixing:
  rms(total) = 0.96989E-03    rms(broyden)= 0.96977E-03
  rms(prec ) = 0.18258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  7.2602  4.2664  2.5298  2.2004  1.7643  1.3794  1.0108  1.0108  1.0791  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1490.01707339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01363613
  PAW double counting   =       292.79880809     -298.09451722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06229385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48673176 eV

  energy without entropy =      -55.48673176  energy(sigma->0) =      -55.48673176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1610477E-02  (-0.1755301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894530 magnetization 

 Broyden mixing:
  rms(total) = 0.49869E-03    rms(broyden)= 0.49863E-03
  rms(prec ) = 0.87525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  7.7528  4.5017  2.5070  2.4255  1.8027  1.0072  1.0072  1.2604  1.2604  0.9568
  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1490.03566133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01230101
  PAW double counting   =       292.82347854     -298.11892019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04424874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48834223 eV

  energy without entropy =      -55.48834223  energy(sigma->0) =      -55.48834223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3579187E-03  (-0.1902884E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894345 magnetization 

 Broyden mixing:
  rms(total) = 0.30866E-03    rms(broyden)= 0.30859E-03
  rms(prec ) = 0.56218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  8.4868  5.0194  2.8270  2.6726  1.9547  1.9069  1.0008  1.0008  1.2344  1.1353
  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1490.04796005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01174570
  PAW double counting   =       292.79998437     -298.09548342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03169523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48870015 eV

  energy without entropy =      -55.48870015  energy(sigma->0) =      -55.48870015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2789460E-03  (-0.2048542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894555 magnetization 

 Broyden mixing:
  rms(total) = 0.26577E-03    rms(broyden)= 0.26570E-03
  rms(prec ) = 0.39169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.5235  5.2278  3.2078  2.4194  2.1808  1.7269  1.4292  0.9480  0.9829  1.0037
  1.0037  1.0839  1.0839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1490.02635898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01048270
  PAW double counting   =       292.76272810     -298.05794607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05259333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48897910 eV

  energy without entropy =      -55.48897910  energy(sigma->0) =      -55.48897910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5288472E-04  (-0.3975126E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894352 magnetization 

 Broyden mixing:
  rms(total) = 0.10187E-03    rms(broyden)= 0.10176E-03
  rms(prec ) = 0.19333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  8.8574  5.4982  3.7228  2.6396  2.3244  1.8026  1.8026  1.3423  1.0121  1.0121
  1.0331  1.0331  0.9198  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1490.05807224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01154649
  PAW double counting   =       292.78859311     -298.08402018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02178765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48903198 eV

  energy without entropy =      -55.48903198  energy(sigma->0) =      -55.48903198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5470012E-04  (-0.1051794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894381 magnetization 

 Broyden mixing:
  rms(total) = 0.67666E-04    rms(broyden)= 0.67523E-04
  rms(prec ) = 0.10227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.8640  5.7785  3.9418  2.7358  2.4104  1.9581  1.6594  1.3913  1.0804  1.0804
  1.0053  1.0053  0.9887  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1490.05565703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01116103
  PAW double counting   =       292.78551790     -298.08093908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02387799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48908668 eV

  energy without entropy =      -55.48908668  energy(sigma->0) =      -55.48908668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9404301E-05  (-0.1534982E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894413 magnetization 

 Broyden mixing:
  rms(total) = 0.40392E-04    rms(broyden)= 0.40165E-04
  rms(prec ) = 0.64916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  8.9346  6.1346  4.3847  2.9152  2.6107  2.0443  2.0443  1.4959  1.4959  1.0129
  1.0129  1.0838  1.0838  0.9404  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1490.05423621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01108590
  PAW double counting   =       292.78359910     -298.07897362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02527973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48909609 eV

  energy without entropy =      -55.48909609  energy(sigma->0) =      -55.48909609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0936: real time      1.0990

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1070158E-04  (-0.1699123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894411 magnetization 

 Broyden mixing:
  rms(total) = 0.24520E-04    rms(broyden)= 0.24145E-04
  rms(prec ) = 0.33884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.0739  6.3894  4.7534  3.2456  2.5335  2.3440  1.8323  1.3208  1.3208  1.3120
  1.0086  1.0086  1.0766  1.0766  0.9289  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1490.05661535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01111419
  PAW double counting   =       292.78496908     -298.08035004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02293315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48910679 eV

  energy without entropy =      -55.48910679  energy(sigma->0) =      -55.48910679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332811E-05  (-0.2359371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894407 magnetization 

 Broyden mixing:
  rms(total) = 0.14373E-04    rms(broyden)= 0.13730E-04
  rms(prec ) = 0.20907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.0926  6.6259  4.9697  3.3957  2.6544  2.4660  1.8287  1.8287  1.4420  1.4420
  1.3481  1.0140  1.0140  1.0163  1.0163  0.9914  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1490.05673051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01109541
  PAW double counting   =       292.78512002     -298.08051114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02279038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48910812 eV

  energy without entropy =      -55.48910812  energy(sigma->0) =      -55.48910812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0936: real time      1.0991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1876809E-05  (-0.3939300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894406 magnetization 

 Broyden mixing:
  rms(total) = 0.96601E-05    rms(broyden)= 0.86741E-05
  rms(prec ) = 0.12796E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.1493  6.8822  5.1260  3.7611  2.7566  2.4843  2.2729  1.8366  1.3949  1.3949
  1.3390  1.0152  1.0152  1.0216  1.0216  0.9403  0.9736  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1490.05744531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01112202
  PAW double counting   =       292.78455981     -298.07994692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02210807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48911000 eV

  energy without entropy =      -55.48911000  energy(sigma->0) =      -55.48911000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8840: real time      0.8885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4674629E-06  (-0.9270682E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894406 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.73089745
  -Hartree energ DENC   =     -1490.05708590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01111172
  PAW double counting   =       292.78440055     -298.07978271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02246261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48911047 eV

  energy without entropy =      -55.48911047  energy(sigma->0) =      -55.48911047


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7649       2 -58.4036       3 -58.4408       4 -58.7682       5 -41.7701
       6 -41.8113       7 -42.0342       8 -41.8054       9 -41.8991      10 -41.9362
 
 
 
 E-fermi :  -5.5708     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.5707588219

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4321      2.00000
      2     -16.4744      2.00000
      3     -15.4965      2.00000
      4     -12.6433      2.00000
      5     -11.9056      2.00000
      6     -10.6485      2.00000
      7      -9.4064      2.00000
      8      -9.1299      2.00000
      9      -8.2153      2.00000
     10      -6.3178      2.00000
     11      -5.8415      2.00000
     12      -0.7966      0.00000
     13      -0.6578      0.00000
     14      -0.3163      0.00000
     15       0.1965      0.00000
     16       0.3424      0.00000
     17       0.3905      0.00000
     18       0.4859      0.00000
     19       0.5957      0.00000
     20       0.6326      0.00000
     21       0.9187      0.00000
     22       0.9847      0.00000
     23       1.0529      0.00000
     24       1.0781      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001   0.005   0.000  -0.001   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.378  -0.003   0.000  -0.014  -0.001  -0.000
  0.005  -0.000  -0.003  -4.367   0.005  -0.001  -0.010   0.001
  0.000  -0.000   0.000   0.005  -4.380  -0.000   0.001  -0.014
 -0.001  -0.000  -0.014  -0.001  -0.000  -0.773  -0.000   0.000
  0.002   0.000  -0.001  -0.010   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.457  -0.967   0.017  -0.072  -0.015   0.009  -0.033  -0.007
 -0.967   0.762  -0.039   0.128   0.027  -0.013   0.022   0.026
  0.017  -0.039   1.161   0.055   0.006   0.176   0.015   0.000
 -0.072   0.128   0.055   0.878  -0.049   0.016   0.104  -0.020
 -0.015   0.027   0.006  -0.049   1.175   0.000  -0.019   0.191
  0.009  -0.013   0.176   0.016   0.000   0.027   0.003  -0.001
 -0.033   0.022   0.015   0.104  -0.019   0.003   0.015  -0.006
 -0.007   0.026   0.000  -0.020   0.191  -0.001  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0792: real time      1.0843
    STRESS:  cpu time      3.4168: real time      3.4327
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     448.37817    -2.14182   509.49424   -93.49427   -11.35629    -9.66435
  Hartree   570.34532   293.60804   626.10434   -54.90124   -16.57316    -9.80645
  E(xc)     -76.21112   -77.12078   -76.20958    -0.21519     0.06492     0.00900
  Local   -1214.44707  -496.74533 -1331.55658   146.03183    30.59284    19.94963
  n-local   -30.21730   -30.56292   -29.90895    -0.05802    -0.56814    -0.09443
  augment    -0.58025    -0.56357    -0.61365     0.00415    -0.01555     0.00178
  Kinetic   304.17014   313.87477   296.88404     2.82156    -1.14929     0.79421
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.06431     0.97480    -5.17973     0.18883     0.99534     1.18938
  in kB       0.97997     0.46276    -2.45892     0.08964     0.47251     0.56462
  external pressure =       -0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.122E+03 0.183E+02 0.705E+02   0.123E+03 -.188E+02 -.699E+02   0.140E+00 -.299E-02 0.193E+01   0.607E-04 -.986E-05 -.121E-04
   0.933E+02 -.131E+02 0.139E+03   -.956E+02 0.133E+02 -.139E+03   0.184E+01 -.127E+00 0.632E+00   -.152E-04 -.129E-04 -.423E-04
   0.128E+03 -.363E+02 -.102E+03   -.130E+03 0.366E+02 0.103E+03   0.139E+01 -.727E+00 -.617E+00   -.222E-05 0.327E-06 0.422E-04
   -.807E+02 0.286E+02 -.108E+03   0.811E+02 -.287E+02 0.107E+03   -.791E+00 0.568E+00 -.227E+01   0.247E-04 -.157E-04 0.356E-04
   -.365E+02 0.467E+02 0.383E+02   0.389E+02 -.513E+02 -.409E+02   -.245E+01 0.422E+01 0.275E+01   0.369E-05 -.386E-05 -.146E-05
   -.466E+02 -.495E+02 0.222E+02   0.498E+02 0.544E+02 -.230E+02   -.312E+01 -.463E+01 0.106E+01   0.554E-05 0.281E-05 -.920E-06
   0.445E+02 -.460E+01 0.581E+02   -.486E+02 0.508E+01 -.632E+02   0.356E+01 -.308E+00 0.472E+01   -.651E-05 -.131E-05 -.111E-04
   0.622E+02 -.158E+02 -.324E+02   -.671E+02 0.170E+02 0.350E+02   0.497E+01 -.124E+01 -.234E+01   -.855E-05 0.368E-05 0.908E-05
   -.115E+02 0.616E+02 -.334E+02   0.120E+02 -.674E+02 0.350E+02   -.365E+00 0.549E+01 -.176E+01   0.108E-06 -.116E-05 0.148E-05
   -.336E+02 -.355E+02 -.517E+02   0.367E+02 0.397E+02 0.558E+02   -.256E+01 -.379E+01 -.379E+01   -.111E-06 0.369E-06 0.165E-05
 -----------------------------------------------------------------------------------------------
   -.262E+01 0.562E+00 -.311E+00   -.426E-13 0.142E-13 -.497E-13   0.261E+01 -.550E+00 0.317E+00   0.622E-04 -.376E-04 0.221E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23800      7.45100      6.64900         0.896013     -0.491304      2.490405
      6.79200      7.64400      6.68500        -0.494487      0.085487      0.206661
      6.54400      7.71900      7.99700        -0.358683     -0.356655      0.002127
      7.87600      7.30300      8.59900        -0.371529      0.538147     -3.208881
      8.70300      6.62000      6.10800        -0.122503     -0.366775      0.148779
      8.83100      8.34300      6.44600         0.134058      0.316172      0.261742
      6.14600      7.70600      5.82600        -0.486664      0.174648     -0.350094
      5.58600      7.95700      8.47000         0.128690     -0.044193      0.254818
      7.94200      6.27100      8.93100         0.115991     -0.326281     -0.125793
      8.34100      7.98600      9.28700         0.559115      0.470754      0.320235
 -----------------------------------------------------------------------------------
    total drift:                               -0.008604      0.012469      0.006486


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.48911047 eV

  energy  without entropy=      -55.48911047  energy(sigma->0) =      -55.48911047
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5150: real time      0.5175


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.06431      0.18883      1.18938
      0.18883      0.97480      0.99534
      1.18938      0.99534     -5.17973
  FORCES: max atom, RMS     3.274836    1.418635
  FORCE total and by dimension    4.486118    3.208881
  Stress total and by dimension    6.076446    5.179731
     LOOP+:  cpu time     30.2841: real time     30.4350
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.903
                            User time (sec):       33.688
                          System time (sec):        3.215
                         Elapsed time (sec):       38.382
  
                   Maximum memory used (kb):      562628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171493
                          Major page faults:         5450
                 Voluntary context switches:         3119
