 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:32:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.400-   5 1.07   6 1.08   2 1.33
   2  0.490  0.469  0.444-   7 1.16   1 1.33   3 1.53
   3  0.489  0.463  0.546-   8 1.14   4 1.30   2 1.53
   4  0.482  0.522  0.609-  10 1.09   9 1.16   3 1.30
   5  0.532  0.533  0.329-   1 1.07
   6  0.583  0.578  0.430-   1 1.08
   7  0.449  0.416  0.406-   2 1.16
   8  0.490  0.390  0.568-   3 1.14
   9  0.471  0.596  0.590-   4 1.16
  10  0.479  0.501  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.532133325  0.400199986
     0.490200011  0.469333331  0.444066652
     0.489000003  0.462799994  0.546133359
     0.482000001  0.522066657  0.608733304
     0.532466666  0.532733345  0.328800011
     0.582799975  0.577666664  0.429999987
     0.448866653  0.416266664  0.405799993
     0.489800008  0.390333335  0.568333308
     0.470733325  0.595933342  0.589800008
     0.478800011  0.500733344  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.53213332  0.40019999
   0.49020001  0.46933333  0.44406665
   0.48900000  0.46279999  0.54613336
   0.48200000  0.52206666  0.60873330
   0.53246667  0.53273335  0.32880001
   0.58279998  0.57766666  0.42999999
   0.44886665  0.41626666  0.40579999
   0.48980001  0.39033333  0.56833331
   0.47073332  0.59593334  0.58980001
   0.47880001  0.50073334  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.98199987  6.00299978
   7.35300016  7.03999996  6.66099977
   7.33500004  6.94199991  8.19200039
   7.23000002  7.83099985  9.13099957
   7.98699999  7.99100018  4.93200016
   8.74199963  8.66499996  6.44999981
   6.73299980  6.24399996  6.08699989
   7.34700012  5.85500002  8.52499962
   7.06099987  8.93900013  8.84700012
   7.18200016  7.51100016 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.71 KBytes
  max/ min on nodes  :        593.27        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017886E+03  (-0.5299543E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1296.64561566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06677573
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018107
  eigenvalues    EBANDS =      -198.79157825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.78862137 eV

  energy without entropy =      101.78880244  energy(sigma->0) =      101.78871190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242778E+03  (-0.1208181E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1296.64561566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06677573
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.06952507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.48914439 eV

  energy without entropy =      -22.48914439  energy(sigma->0) =      -22.48914439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3871317E+02  (-0.3863678E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1296.64561566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06677573
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.78269958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20231890 eV

  energy without entropy =      -61.20231890  energy(sigma->0) =      -61.20231890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1944050E+01  (-0.1941249E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1296.64561566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06677573
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.72674991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14636923 eV

  energy without entropy =      -63.14636923  energy(sigma->0) =      -63.14636923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1742506E-01  (-0.1741497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799998 magnetization 

 Broyden mixing:
  rms(total) = 0.11912E+01    rms(broyden)= 0.11910E+01
  rms(prec ) = 0.14320E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1296.64561566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06677573
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.74417497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16379428 eV

  energy without entropy =      -63.16379428  energy(sigma->0) =      -63.16379428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5323254E+01  (-0.8341827E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295519 magnetization 

 Broyden mixing:
  rms(total) = 0.56690E+00    rms(broyden)= 0.56687E+00
  rms(prec ) = 0.67202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5548
  1.5548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1343.51233352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50461808
  PAW double counting   =       229.57189693     -234.78342189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.43648591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84054066 eV

  energy without entropy =      -57.84054066  energy(sigma->0) =      -57.84054066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177939E+01  (-0.4020493E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979045 magnetization 

 Broyden mixing:
  rms(total) = 0.22982E+00    rms(broyden)= 0.22976E+00
  rms(prec ) = 0.26355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5975
  1.5637  1.6313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1379.47727154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55658869
  PAW double counting   =       287.82775878     -293.27960247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.10526034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66260122 eV

  energy without entropy =      -56.66260122  energy(sigma->0) =      -56.66260122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1514439E+00  (-0.2019275E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959789 magnetization 

 Broyden mixing:
  rms(total) = 0.87425E-01    rms(broyden)= 0.87419E-01
  rms(prec ) = 0.11168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.4143  0.8917  1.5718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1386.21443386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06140462
  PAW double counting   =       295.59926092     -300.96898454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.80359009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51115731 eV

  energy without entropy =      -56.51115731  energy(sigma->0) =      -56.51115731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4776117E-01  (-0.6746941E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943867 magnetization 

 Broyden mixing:
  rms(total) = 0.26023E-01    rms(broyden)= 0.26016E-01
  rms(prec ) = 0.48574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4260
  2.2692  1.5730  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1392.66709751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45110451
  PAW double counting   =       300.75811234     -306.08089484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.73980630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46339614 eV

  energy without entropy =      -56.46339614  energy(sigma->0) =      -56.46339614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4379584E-02  (-0.1583603E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931938 magnetization 

 Broyden mixing:
  rms(total) = 0.17358E-01    rms(broyden)= 0.17355E-01
  rms(prec ) = 0.35643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  2.6725  2.2252  1.0483  1.0483  1.2199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1394.89746564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48555252
  PAW double counting   =       300.35166059     -305.68495352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52899616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45901656 eV

  energy without entropy =      -56.45901656  energy(sigma->0) =      -56.45901656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1142874E-01  (-0.8324776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927919 magnetization 

 Broyden mixing:
  rms(total) = 0.79170E-02    rms(broyden)= 0.79165E-02
  rms(prec ) = 0.17831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  2.9576  2.5257  1.2655  1.2655  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1399.34800671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60858309
  PAW double counting   =       299.14814018     -304.46609737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20539267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44758782 eV

  energy without entropy =      -56.44758782  energy(sigma->0) =      -56.44758782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1344159E-02  (-0.1475771E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925276 magnetization 

 Broyden mixing:
  rms(total) = 0.55934E-02    rms(broyden)= 0.55933E-02
  rms(prec ) = 0.11698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8611
  4.2054  2.4733  1.9772  1.4192  1.0137  1.0137  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1400.98630115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63117896
  PAW double counting   =       298.58361955     -303.90278226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58983274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44893198 eV

  energy without entropy =      -56.44893198  energy(sigma->0) =      -56.44893198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7615507E-02  (-0.1105235E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924242 magnetization 

 Broyden mixing:
  rms(total) = 0.31756E-02    rms(broyden)= 0.31754E-02
  rms(prec ) = 0.68148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9781
  5.0218  2.6767  2.1048  1.5336  1.5336  0.9349  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1401.96990537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63897762
  PAW double counting   =       298.49163599     -303.81112861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62131278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45654749 eV

  energy without entropy =      -56.45654749  energy(sigma->0) =      -56.45654749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7490313E-02  (-0.1052446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923404 magnetization 

 Broyden mixing:
  rms(total) = 0.18203E-02    rms(broyden)= 0.18202E-02
  rms(prec ) = 0.36719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1246
  6.0140  3.3941  2.3473  1.7424  1.3612  1.3612  0.9194  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.35322318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63154555
  PAW double counting   =       298.62269215     -303.94299679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23724118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46403780 eV

  energy without entropy =      -56.46403780  energy(sigma->0) =      -56.46403780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820716E-02  (-0.6046754E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923785 magnetization 

 Broyden mixing:
  rms(total) = 0.13343E-02    rms(broyden)= 0.13341E-02
  rms(prec ) = 0.21433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1699
  6.5891  3.7589  2.3689  1.7676  1.7676  1.4975  1.0137  1.0137  0.9276  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.34470748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62215198
  PAW double counting   =       298.61793852     -303.93688263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24154456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46785852 eV

  energy without entropy =      -56.46785852  energy(sigma->0) =      -56.46785852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1366364E-02  (-0.1382172E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923261 magnetization 

 Broyden mixing:
  rms(total) = 0.68532E-03    rms(broyden)= 0.68522E-03
  rms(prec ) = 0.11469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  7.6174  4.2333  2.4467  2.2488  1.4677  1.4677  1.1383  1.1383  0.9194  0.9717
  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.40411175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62130511
  PAW double counting   =       298.63260312     -303.95157774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18262927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46922488 eV

  energy without entropy =      -56.46922488  energy(sigma->0) =      -56.46922488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5405591E-03  (-0.3210889E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923114 magnetization 

 Broyden mixing:
  rms(total) = 0.39120E-03    rms(broyden)= 0.39114E-03
  rms(prec ) = 0.70412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  7.9356  4.7645  2.7109  2.3193  1.6528  1.6528  0.9102  1.0048  1.0048  1.3711
  1.1735  1.1735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.40251892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61986727
  PAW double counting   =       298.62721648     -303.94623137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18328456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46976544 eV

  energy without entropy =      -56.46976544  energy(sigma->0) =      -56.46976544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3802069E-03  (-0.2537949E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922943 magnetization 

 Broyden mixing:
  rms(total) = 0.24305E-03    rms(broyden)= 0.24299E-03
  rms(prec ) = 0.39073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  8.4286  5.0377  2.9699  2.4680  1.9565  1.3748  1.3748  1.1555  1.1555  0.9099
  1.0063  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.42858238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62019655
  PAW double counting   =       298.61622926     -303.93536209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15781265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47014565 eV

  energy without entropy =      -56.47014565  energy(sigma->0) =      -56.47014565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8308892E-04  (-0.2362456E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922948 magnetization 

 Broyden mixing:
  rms(total) = 0.17966E-03    rms(broyden)= 0.17960E-03
  rms(prec ) = 0.27495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.5597  5.2775  3.2325  2.4589  2.1330  1.5054  1.5054  1.3305  1.3305  1.0391
  1.0391  0.9075  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.42344330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61971152
  PAW double counting   =       298.60752464     -303.92670018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16250707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47022874 eV

  energy without entropy =      -56.47022874  energy(sigma->0) =      -56.47022874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6810908E-04  (-0.2269495E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922991 magnetization 

 Broyden mixing:
  rms(total) = 0.99269E-04    rms(broyden)= 0.99174E-04
  rms(prec ) = 0.15302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  8.7766  5.5827  3.6821  2.5442  2.3587  1.8070  1.2280  1.2280  1.4184  1.1445
  0.9070  1.0066  1.0066  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.42755822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61973561
  PAW double counting   =       298.60956648     -303.92871373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15851264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47029685 eV

  energy without entropy =      -56.47029685  energy(sigma->0) =      -56.47029685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2166775E-04  (-0.3469506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922997 magnetization 

 Broyden mixing:
  rms(total) = 0.55632E-04    rms(broyden)= 0.55480E-04
  rms(prec ) = 0.87030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.8651  5.9459  4.0489  2.8397  2.4817  1.9506  1.2753  1.2753  1.6134  1.5645
  1.0932  1.0932  0.9909  0.9909  0.9133  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.42903548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61969114
  PAW double counting   =       298.61044883     -303.92959280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15701586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47031852 eV

  energy without entropy =      -56.47031852  energy(sigma->0) =      -56.47031852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1439125E-04  (-0.2287231E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923013 magnetization 

 Broyden mixing:
  rms(total) = 0.39054E-04    rms(broyden)= 0.38846E-04
  rms(prec ) = 0.52110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.0327  6.2338  4.6093  3.0717  2.5058  2.1418  1.9067  1.2258  1.2258  1.2980
  1.2477  0.9116  1.0019  1.0019  0.9965  1.1117  1.1117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.42946741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61962974
  PAW double counting   =       298.61040795     -303.92952377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15656507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47033291 eV

  energy without entropy =      -56.47033291  energy(sigma->0) =      -56.47033291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3629837E-05  (-0.7729922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922993 magnetization 

 Broyden mixing:
  rms(total) = 0.25930E-04    rms(broyden)= 0.25620E-04
  rms(prec ) = 0.34106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  9.1109  6.4205  4.8219  3.1677  2.4513  2.4513  1.7157  1.7157  1.2822  1.2822
  1.4367  1.0653  1.0653  1.0799  0.9903  0.9903  0.9103  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.43223500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61969656
  PAW double counting   =       298.61175035     -303.93089045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15384365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47033654 eV

  energy without entropy =      -56.47033654  energy(sigma->0) =      -56.47033654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0930: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1784584E-05  (-0.3641256E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922994 magnetization 

 Broyden mixing:
  rms(total) = 0.12365E-04    rms(broyden)= 0.11706E-04
  rms(prec ) = 0.16411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  9.1097  6.7628  5.0219  3.5939  2.5875  2.4904  1.9920  1.9920  1.2771  1.2771
  1.3834  1.1179  1.1179  1.0307  1.0307  0.9130  0.9685  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.43216099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61967037
  PAW double counting   =       298.61072618     -303.92986859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15389096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47033832 eV

  energy without entropy =      -56.47033832  energy(sigma->0) =      -56.47033832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9281: real time      0.9329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8218000E-06  (-0.2307916E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922994 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.67137463
  -Hartree energ DENC   =     -1402.43206780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61967345
  PAW double counting   =       298.61086226     -303.93000084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15399187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47033914 eV

  energy without entropy =      -56.47033914  energy(sigma->0) =      -56.47033914


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4929       2 -58.9662       3 -58.7984       4 -58.5583       5 -42.0515
       6 -42.0855       7 -41.6870       8 -41.5207       9 -41.4706      10 -42.0470
 
 
 
 E-fermi :  -5.7864     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.7864103141

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7055      2.00000
      2     -18.1322      2.00000
      3     -14.8374      2.00000
      4     -12.6634      2.00000
      5     -11.7217      2.00000
      6     -10.5251      2.00000
      7     -10.3560      2.00000
      8      -8.7865      2.00000
      9      -7.8928      2.00000
     10      -7.4159      2.00000
     11      -6.0405      2.00000
     12      -1.5761      0.00000
     13      -0.4364      0.00000
     14       0.0319      0.00000
     15       0.1596      0.00000
     16       0.2220      0.00000
     17       0.4010      0.00000
     18       0.4234      0.00000
     19       0.5519      0.00000
     20       0.6962      0.00000
     21       0.8723      0.00000
     22       0.9295      0.00000
     23       1.0154      0.00000
     24       1.1036      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356   0.004  -0.012  -0.017   0.001  -0.003
 -0.001   0.000   0.004  -4.361   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.012   0.001  -4.352  -0.003   0.000  -0.016
  0.002   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.123  -0.031   0.020  -0.021  -0.023   0.010  -0.010
 -1.123   0.937   0.106  -0.038   0.039   0.043  -0.020   0.022
 -0.031   0.106   1.102  -0.046   0.174   0.170  -0.019   0.067
  0.020  -0.038  -0.046   1.219  -0.011  -0.018   0.204  -0.004
 -0.021   0.039   0.174  -0.011   1.056   0.067  -0.004   0.149
 -0.023   0.043   0.170  -0.018   0.067   0.030  -0.006   0.017
  0.010  -0.020  -0.019   0.204  -0.004  -0.006   0.036  -0.002
 -0.010   0.022   0.067  -0.004   0.149   0.017  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1947
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0793: real time      1.0844
    STRESS:  cpu time      3.4135: real time      3.4294
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.77084   270.41648   680.02540   135.78875    -0.06794  -102.77972
  Hartree   257.13464   419.40266   725.89505    64.61237    -5.35883   -74.31469
  E(xc)     -77.27432   -75.93628   -75.50252     0.47971     0.00110    -0.06670
  Local    -394.24401  -881.70593 -1592.89613  -191.43263     6.63957   176.91576
  n-local   -28.65729   -30.39433   -30.19571    -0.58733     0.02225    -0.02423
  augment    -0.56930    -0.69366    -0.71358    -0.04524    -0.01149    -0.00136
  Kinetic   321.99950   296.35960   291.70952    -9.45196     0.19693    -0.65378
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75521    -1.92505    -1.05156    -0.63633     1.42159    -0.92472
  in kB      -0.35851    -0.91386    -0.49919    -0.30208     0.67485    -0.43898
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.608E+02 -.860E+02 0.967E+02   0.610E+02 0.868E+02 -.969E+02   -.919E-01 -.121E+01 -.480E-01   -.859E-04 -.100E-03 0.639E-04
   0.505E+02 0.793E+02 0.512E+02   -.512E+02 -.799E+02 -.510E+02   -.262E+00 0.393E-01 0.120E+01   0.442E-04 0.805E-04 -.130E-03
   -.525E+00 0.880E+02 -.195E+02   0.708E+00 -.899E+02 0.178E+02   -.129E+00 -.185E+01 -.122E+01   0.611E-05 -.659E-04 -.204E-03
   0.123E+02 -.859E+02 -.129E+03   -.127E+02 0.890E+02 0.130E+03   -.228E+00 0.305E+00 -.971E+00   -.311E-05 0.339E-04 0.226E-04
   -.343E+01 -.820E+01 0.677E+02   0.319E+01 0.834E+01 -.744E+02   0.266E+00 -.203E-01 0.600E+01   -.182E-05 -.334E-05 0.484E-04
   -.467E+02 -.455E+02 -.865E+01   0.505E+02 0.494E+02 0.114E+02   -.391E+01 -.367E+01 -.237E+01   -.274E-04 -.248E-04 -.167E-04
   0.347E+02 0.455E+02 0.354E+02   -.363E+02 -.475E+02 -.368E+02   0.255E+01 0.327E+01 0.240E+01   0.263E-04 0.362E-04 0.204E-04
   -.433E+00 0.653E+02 -.226E+02   0.569E+00 -.692E+02 0.238E+02   -.390E-01 0.481E+01 -.150E+01   -.288E-06 -.304E-04 -.275E-05
   0.114E+02 -.612E+02 -.414E+01   -.117E+02 0.643E+02 0.359E+01   0.743E+00 -.457E+01 0.126E+01   -.556E-05 0.394E-04 -.110E-04
   0.395E+01 0.979E+01 -.665E+02   -.415E+01 -.112E+02 0.720E+02   0.271E+00 0.174E+01 -.546E+01   -.268E-05 -.111E-04 0.359E-04
 -----------------------------------------------------------------------------------------------
   0.828E+00 0.115E+01 0.714E+00   0.711E-14 -.178E-13 -.426E-13   -.831E+00 -.115E+01 -.712E+00   -.502E-04 -.457E-04 -.173E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.98200      6.00300         0.107306     -0.435267     -0.235609
      7.35300      7.04000      6.66100        -0.930788     -0.561040      1.412178
      7.33500      6.94200      8.19200         0.053875     -3.771228     -2.889121
      7.23000      7.83100      9.13100        -0.686961      3.379876      0.635466
      7.98700      7.99100      4.93200         0.019404      0.112931     -0.727615
      8.74200      8.66500      6.45000        -0.074523      0.243152      0.380537
      6.73300      6.24400      6.08700         0.942968      1.282249      0.961789
      7.34700      5.85500      8.52500         0.097823      0.973318     -0.286267
      7.06100      8.93900      8.84700         0.393369     -1.537095      0.703647
      7.18200      7.51100     10.17200         0.077527      0.313105      0.044993
 -----------------------------------------------------------------------------------
    total drift:                               -0.003193     -0.006130      0.002076


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47033914 eV

  energy  without entropy=      -56.47033914  energy(sigma->0) =      -56.47033914
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5184: real time      0.5209


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75521     -0.63633     -0.92472
     -0.63633     -1.92505      1.42159
     -0.92472      1.42159     -1.05156
  FORCES: max atom, RMS     4.751008    2.160350
  FORCE total and by dimension    6.831626    3.771228
  Stress total and by dimension    3.455977    1.925045
     LOOP+:  cpu time     30.7849: real time     30.9392
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.355
                            User time (sec):       34.154
                          System time (sec):        3.200
                         Elapsed time (sec):       38.822
  
                   Maximum memory used (kb):      561616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173410
                          Major page faults:         5446
                 Voluntary context switches:         3092
