 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:26:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.509  0.382-   6 1.10   5 1.11   2 1.33
   2  0.483  0.494  0.451-   7 1.05   1 1.33   3 1.54
   3  0.516  0.490  0.548-   8 1.06   4 1.38   2 1.54
   4  0.461  0.496  0.621-   9 1.11  10 1.12   3 1.38
   5  0.511  0.517  0.314-   1 1.11
   6  0.610  0.517  0.391-   1 1.10
   7  0.413  0.491  0.441-   2 1.05
   8  0.587  0.488  0.549-   3 1.06
   9  0.388  0.502  0.615-   4 1.11
  10  0.494  0.497  0.688-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.508733336  0.382400004
     0.482999992  0.493666681  0.450666682
     0.516133340  0.490200011  0.547599983
     0.460800012  0.495733325  0.620999972
     0.510800012  0.516533343  0.314199988
     0.609933345  0.517266655  0.390866661
     0.413400014  0.491133340  0.441200002
     0.586800003  0.488266659  0.549266688
     0.387533347  0.501600011  0.614733315
     0.493866666  0.496933333  0.688066673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.50873334  0.38240000
   0.48299999  0.49366668  0.45066668
   0.51613334  0.49020001  0.54759998
   0.46080001  0.49573332  0.62099997
   0.51080001  0.51653334  0.31419999
   0.60993334  0.51726665  0.39086666
   0.41340001  0.49113334  0.44120000
   0.58680000  0.48826666  0.54926669
   0.38753335  0.50160001  0.61473331
   0.49386667  0.49693333  0.68806667
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.63100004  5.73600006
   7.24499989  7.40500021  6.76000023
   7.74200010  7.35300016  8.21399975
   6.91200018  7.43599987  9.31499958
   7.66200018  7.74800014  4.71299982
   9.14900017  7.75899982  5.86299992
   6.20100021  7.36700010  6.61800003
   8.80200005  7.32399988  8.23900032
   5.81300020  7.52400017  9.22099972
   7.40799999  7.45400000 10.32100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        592.92        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3397: real time      0.3416
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019034E+03  (-0.5291780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1283.73659490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03426420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00105394
  eigenvalues    EBANDS =      -198.07230484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.90336179 eV

  energy without entropy =      101.90441573  energy(sigma->0) =      101.90388876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258239E+03  (-0.1237192E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1283.73659490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03426420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.89728551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.92056493 eV

  energy without entropy =      -23.92056493  energy(sigma->0) =      -23.92056493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3744263E+02  (-0.3737954E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1283.73659490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03426420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.33991700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36319642 eV

  energy without entropy =      -61.36319642  energy(sigma->0) =      -61.36319642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1763420E+01  (-0.1761913E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1283.73659490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03426420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.10333666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12661609 eV

  energy without entropy =      -63.12661609  energy(sigma->0) =      -63.12661609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1542976E-01  (-0.1542493E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5739549 magnetization 

 Broyden mixing:
  rms(total) = 0.11782E+01    rms(broyden)= 0.11779E+01
  rms(prec ) = 0.14084E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1283.73659490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03426420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.11876642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14204585 eV

  energy without entropy =      -63.14204585  energy(sigma->0) =      -63.14204585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5004719E+01  (-0.7029023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259996 magnetization 

 Broyden mixing:
  rms(total) = 0.57173E+00    rms(broyden)= 0.57170E+00
  rms(prec ) = 0.67680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  1.6470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1329.29473899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44512415
  PAW double counting   =       227.45864254     -232.65138437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.42998624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13732660 eV

  energy without entropy =      -58.13732660  energy(sigma->0) =      -58.13732660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242723E+01  (-0.4118437E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941538 magnetization 

 Broyden mixing:
  rms(total) = 0.21645E+00    rms(broyden)= 0.21638E+00
  rms(prec ) = 0.24826E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8240
  1.8240  1.8240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1367.40380778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65848846
  PAW double counting   =       289.02269416     -294.47184873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.03514607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89460365 eV

  energy without entropy =      -56.89460365  energy(sigma->0) =      -56.89460365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4508: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1475705E+00  (-0.2315432E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945733 magnetization 

 Broyden mixing:
  rms(total) = 0.49745E-01    rms(broyden)= 0.49740E-01
  rms(prec ) = 0.76838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  2.3962  0.8940  1.6177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1373.94323855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16250961
  PAW double counting   =       294.28926522     -299.61632418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.97426153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74703313 eV

  energy without entropy =      -56.74703313  energy(sigma->0) =      -56.74703313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4914: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.2088: real time      1.2149

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2723750E-01  (-0.4013375E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926266 magnetization 

 Broyden mixing:
  rms(total) = 0.22421E-01    rms(broyden)= 0.22417E-01
  rms(prec ) = 0.45201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4714
  2.2937  1.6308  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1379.04844305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43659948
  PAW double counting   =       298.17933667     -303.49074625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13155878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71979562 eV

  energy without entropy =      -56.71979562  energy(sigma->0) =      -56.71979562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5377733E-02  (-0.1842948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909932 magnetization 

 Broyden mixing:
  rms(total) = 0.17053E-01    rms(broyden)= 0.17048E-01
  rms(prec ) = 0.32458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7338
  2.9097  2.3687  0.9890  0.9890  1.4126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1382.21091844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50662219
  PAW double counting   =       297.81037799     -303.13201381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02350213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71441789 eV

  energy without entropy =      -56.71441789  energy(sigma->0) =      -56.71441789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1027534E-01  (-0.6150604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907575 magnetization 

 Broyden mixing:
  rms(total) = 0.71244E-02    rms(broyden)= 0.71243E-02
  rms(prec ) = 0.15950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7985
  3.4850  2.5153  1.5078  1.1915  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1386.03829366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60969971
  PAW double counting   =       296.39548704     -301.70261534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30343661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70414255 eV

  energy without entropy =      -56.70414255  energy(sigma->0) =      -56.70414255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4709640E-02  (-0.1622086E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905191 magnetization 

 Broyden mixing:
  rms(total) = 0.51161E-02    rms(broyden)= 0.51159E-02
  rms(prec ) = 0.99466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9281
  4.3789  2.3314  2.3314  1.4932  0.9716  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1387.68654478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62935464
  PAW double counting   =       295.93823986     -301.24627001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67864820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70885219 eV

  energy without entropy =      -56.70885219  energy(sigma->0) =      -56.70885219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8968077E-02  (-0.1492972E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905437 magnetization 

 Broyden mixing:
  rms(total) = 0.29147E-02    rms(broyden)= 0.29142E-02
  rms(prec ) = 0.59463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0339
  5.1855  2.8210  2.1959  1.5465  1.5465  0.9647  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.07789499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62363629
  PAW double counting   =       296.07266328     -301.37959328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29164788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71782027 eV

  energy without entropy =      -56.71782027  energy(sigma->0) =      -56.71782027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5525644E-02  (-0.7803607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904286 magnetization 

 Broyden mixing:
  rms(total) = 0.16480E-02    rms(broyden)= 0.16478E-02
  rms(prec ) = 0.33110E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1743
  6.2109  3.4368  2.3639  1.9382  1.3699  1.3699  0.9766  0.9766  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.41667773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61737581
  PAW double counting   =       296.10637292     -301.41421277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95122045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72334591 eV

  energy without entropy =      -56.72334591  energy(sigma->0) =      -56.72334591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3513988E-02  (-0.5141686E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904546 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E-02    rms(broyden)= 0.11313E-02
  rms(prec ) = 0.18664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2145
  6.7036  3.9155  2.4323  1.8973  1.7710  1.4740  0.9874  0.9874  1.0625  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.38075358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60743687
  PAW double counting   =       296.09437331     -301.40111277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98182004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72685990 eV

  energy without entropy =      -56.72685990  energy(sigma->0) =      -56.72685990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011864E-02  (-0.1019463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903724 magnetization 

 Broyden mixing:
  rms(total) = 0.53187E-03    rms(broyden)= 0.53173E-03
  rms(prec ) = 0.99931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  7.5125  4.2920  2.4313  2.4313  1.5717  1.3417  1.3417  0.9858  0.9858  0.9043
  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.47516553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60898475
  PAW double counting   =       296.13852708     -301.44574498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88948938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72787176 eV

  energy without entropy =      -56.72787176  energy(sigma->0) =      -56.72787176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4992770E-03  (-0.2722102E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903696 magnetization 

 Broyden mixing:
  rms(total) = 0.37026E-03    rms(broyden)= 0.37021E-03
  rms(prec ) = 0.65867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  7.9605  4.7926  2.6833  2.3666  1.7329  1.7329  1.4533  0.9949  0.9949  1.0981
  0.9584  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.46589953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60732272
  PAW double counting   =       296.11186782     -301.41909102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89758732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72837104 eV

  energy without entropy =      -56.72837104  energy(sigma->0) =      -56.72837104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3080837E-03  (-0.1660518E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903714 magnetization 

 Broyden mixing:
  rms(total) = 0.19697E-03    rms(broyden)= 0.19690E-03
  rms(prec ) = 0.35745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.5381  5.1262  3.1512  2.4845  2.1478  1.4126  1.2106  1.2106  1.2190  0.9872
  0.9872  0.9558  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.47236693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60716596
  PAW double counting   =       296.10149375     -301.40861439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89137382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72867912 eV

  energy without entropy =      -56.72867912  energy(sigma->0) =      -56.72867912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089509E-03  (-0.4208368E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903701 magnetization 

 Broyden mixing:
  rms(total) = 0.11495E-03    rms(broyden)= 0.11487E-03
  rms(prec ) = 0.20632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.5422  5.3184  3.2126  2.3226  1.9699  1.9699  1.4790  1.3253  1.3253  0.9945
  0.9945  0.9987  0.9987  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.47612367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60703892
  PAW double counting   =       296.09388116     -301.40104870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88755209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72878807 eV

  energy without entropy =      -56.72878807  energy(sigma->0) =      -56.72878807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5074819E-04  (-0.8676216E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903709 magnetization 

 Broyden mixing:
  rms(total) = 0.73094E-04    rms(broyden)= 0.72987E-04
  rms(prec ) = 0.12494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.8569  5.7758  3.9910  2.7407  2.3590  2.0486  1.4399  1.1733  1.1733  1.2926
  0.9884  0.9884  0.8869  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.47895502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60701983
  PAW double counting   =       296.10005551     -301.40720392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88477152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72883882 eV

  energy without entropy =      -56.72883882  energy(sigma->0) =      -56.72883882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2180395E-04  (-0.3621312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903713 magnetization 

 Broyden mixing:
  rms(total) = 0.46638E-04    rms(broyden)= 0.46484E-04
  rms(prec ) = 0.72232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.9685  5.9642  4.2344  2.8325  2.4322  1.8341  1.8341  1.4869  1.3258  1.3258
  0.9951  0.9951  1.0002  1.0002  0.9060  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.48130278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60691831
  PAW double counting   =       296.09777722     -301.40493649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88233320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72886063 eV

  energy without entropy =      -56.72886063  energy(sigma->0) =      -56.72886063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9937559E-05  (-0.1998480E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903717 magnetization 

 Broyden mixing:
  rms(total) = 0.33175E-04    rms(broyden)= 0.32957E-04
  rms(prec ) = 0.47063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.0387  6.3510  4.7106  3.3076  2.5756  2.2312  2.0584  1.4482  1.2759  1.2759
  1.2007  0.9916  0.9916  1.0375  1.0375  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.48184626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60692001
  PAW double counting   =       296.09883836     -301.40598928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88180970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72887056 eV

  energy without entropy =      -56.72887056  energy(sigma->0) =      -56.72887056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3741665E-05  (-0.8770300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903713 magnetization 

 Broyden mixing:
  rms(total) = 0.19368E-04    rms(broyden)= 0.18997E-04
  rms(prec ) = 0.25608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.1278  6.5462  4.9222  3.4508  2.6041  2.4709  1.8484  1.6498  1.2976  1.2976
  1.4822  1.0008  1.0008  0.9790  0.9790  1.0100  0.8968  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.48285613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60693512
  PAW double counting   =       296.09918829     -301.40634522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88081266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72887430 eV

  energy without entropy =      -56.72887430  energy(sigma->0) =      -56.72887430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167974E-05  (-0.2778036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903710 magnetization 

 Broyden mixing:
  rms(total) = 0.99168E-05    rms(broyden)= 0.91753E-05
  rms(prec ) = 0.14376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.1430  6.8119  5.1276  3.7061  2.7958  2.2857  2.2857  1.8937  1.3158  1.3158
  1.3697  1.3697  0.9915  0.9915  1.0095  1.0095  1.0158  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.48294277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60693061
  PAW double counting   =       296.09861822     -301.40577786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88071997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72887547 eV

  energy without entropy =      -56.72887547  energy(sigma->0) =      -56.72887547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7917: real time      0.7958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8289684E-06  (-0.1872403E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.19120528
  -Hartree energ DENC   =     -1388.48299761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60694030
  PAW double counting   =       296.09847677     -301.40563086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88068120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72887630 eV

  energy without entropy =      -56.72887630  energy(sigma->0) =      -56.72887630


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5694       2 -58.7687       3 -58.8654       4 -58.6805       5 -41.8588
       6 -42.0082       7 -42.3734       8 -42.3734       9 -42.0246      10 -41.7676
 
 
 
 E-fermi :  -5.5143     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.5143059197

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6229      2.00000
      2     -17.9335      2.00000
      3     -14.6369      2.00000
      4     -13.5924      2.00000
      5     -11.1368      2.00000
      6     -11.0626      2.00000
      7      -9.5311      2.00000
      8      -9.4088      2.00000
      9      -8.0212      2.00000
     10      -7.7147      2.00000
     11      -5.7794      2.00000
     12      -1.8018      0.00000
     13      -0.3288      0.00000
     14       0.0092      0.00000
     15       0.0796      0.00000
     16       0.1710      0.00000
     17       0.3954      0.00000
     18       0.4952      0.00000
     19       0.5226      0.00000
     20       0.6434      0.00000
     21       0.8788      0.00000
     22       0.9278      0.00000
     23       0.9787      0.00000
     24       1.1282      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.002   0.001   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.349   0.003  -0.003  -0.013   0.001  -0.001
 -0.002   0.000   0.003  -4.368   0.005   0.001  -0.018   0.001
  0.001  -0.000  -0.003   0.005  -4.367  -0.001   0.001  -0.018
  0.000   0.000  -0.013   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.096  -0.005   0.048  -0.033  -0.003   0.025  -0.019
 -1.096   0.895   0.015  -0.103   0.080   0.007  -0.042   0.034
 -0.005   0.015   0.914  -0.046   0.036   0.094  -0.020   0.017
  0.048  -0.103  -0.046   1.224  -0.056  -0.020   0.212  -0.019
 -0.033   0.080   0.036  -0.056   1.201   0.016  -0.019   0.206
 -0.003   0.007   0.094  -0.020   0.016   0.010  -0.005   0.004
  0.025  -0.042  -0.020   0.212  -0.019  -0.005   0.039  -0.006
 -0.019   0.034   0.017  -0.019   0.206   0.004  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0612: real time      1.0662
    STRESS:  cpu time      3.3671: real time      3.3831
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     321.93752  -212.40314   747.65650    19.06573   -49.17747  -143.12090
  Hartree   421.54792   188.50612   778.42921     9.72765   -28.55019   -93.19131
  E(xc)     -75.56123   -77.72138   -75.46002     0.05280    -0.12112    -0.14663
  Local    -923.46401  -200.40008 -1717.60489   -27.66931    75.67860   234.57902
  n-local   -31.65495   -28.06058   -30.35297    -0.08403     0.14545    -0.08763
  augment    -0.72729    -0.48818    -0.61450    -0.00678     0.00984     0.00749
  Kinetic   287.23935   329.77104   292.22738    -0.81194     1.92441     2.03426
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05628    -0.16979    -5.09288     0.27413    -0.09048     0.07430
  in kB      -0.02672    -0.08060    -2.41769     0.13013    -0.04295     0.03527
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.703E+02 -.187E+02 0.128E+03   0.708E+02 0.190E+02 -.129E+03   -.424E+00 -.117E+00 0.126E+00   0.271E-04 0.118E-04 -.128E-04
   0.752E+02 0.210E+02 0.217E+02   -.749E+02 -.212E+02 -.201E+02   0.125E+01 0.405E+00 0.101E+01   -.717E-04 -.950E-05 0.792E-04
   -.663E+02 0.163E+02 -.307E+02   0.649E+02 -.162E+02 0.308E+02   -.170E+01 0.223E+00 -.117E+01   0.119E-04 0.338E-05 0.724E-04
   0.660E+02 -.276E+01 -.124E+03   -.657E+02 0.276E+01 0.124E+03   0.147E+01 -.915E-01 -.106E+01   -.269E-04 0.443E-05 0.482E-05
   0.145E+02 -.770E+01 0.636E+02   -.162E+02 0.820E+01 -.682E+02   0.203E+01 -.588E+00 0.506E+01   -.999E-05 0.402E-05 -.192E-04
   -.639E+02 -.911E+01 0.102E+02   0.693E+02 0.968E+01 -.958E+01   -.554E+01 -.681E+00 -.625E+00   0.271E-04 0.333E-05 0.711E-05
   0.693E+02 0.395E+01 0.169E+02   -.770E+02 -.433E+01 -.180E+02   0.628E+01 0.201E+00 0.868E+00   -.209E-04 0.237E-06 0.460E-05
   -.691E+02 0.395E+01 -.126E+02   0.765E+02 -.420E+01 0.132E+02   -.625E+01 0.166E+00 -.387E-01   -.667E-05 0.932E-06 0.402E-05
   0.628E+02 -.483E+01 -.115E+02   -.677E+02 0.517E+01 0.111E+02   0.547E+01 -.453E+00 0.471E+00   0.165E-04 -.105E-05 0.103E-05
   -.183E+02 -.116E+01 -.614E+02   0.200E+02 0.123E+01 0.654E+02   -.242E+01 -.834E-01 -.469E+01   -.113E-04 0.873E-06 -.198E-04
 -----------------------------------------------------------------------------------------------
   -.165E+00 0.102E+01 0.563E-01   -.355E-14 -.200E-14 0.000E+00   0.170E+00 -.102E+01 -.473E-01   -.647E-04 0.184E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.63100      5.73600         0.107992      0.151377     -0.878203
      7.24500      7.40500      6.76000         1.581016      0.224896      2.598184
      7.74200      7.35300      8.21400        -3.120889      0.315162     -1.077913
      6.91200      7.43600      9.31500         1.756627     -0.094419     -0.820990
      7.66200      7.74800      4.71300         0.276346     -0.090155      0.411380
      9.14900      7.75900      5.86300        -0.160812     -0.109785     -0.011177
      6.20100      7.36700      6.61800        -1.406498     -0.178359     -0.220642
      8.80200      7.32400      8.23900         1.138415     -0.089084      0.609194
      5.81300      7.52400      9.22100         0.565174     -0.110807      0.106278
      7.40800      7.45400     10.32100        -0.737370     -0.018825     -0.716111
 -----------------------------------------------------------------------------------
    total drift:                                0.005154      0.004380      0.009171


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72887630 eV

  energy  without entropy=      -56.72887630  energy(sigma->0) =      -56.72887630
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05628      0.27413      0.07430
      0.27413     -0.16979     -0.09048
      0.07430     -0.09048     -5.09288
  FORCES: max atom, RMS     3.316802    1.740742
  FORCE total and by dimension    5.504710    3.120889
  Stress total and by dimension    5.113430    5.092884
     LOOP+:  cpu time     30.0674: real time     30.2171
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.640
                            User time (sec):       33.497
                          System time (sec):        3.143
                         Elapsed time (sec):       37.559
  
                   Maximum memory used (kb):      559456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159539
                          Major page faults:         5446
                 Voluntary context switches:         3131
