 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:50:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.532  0.400-   6 1.08   5 1.14   2 1.35
   2  0.489  0.468  0.440-   7 1.07   1 1.35   3 1.63
   3  0.481  0.462  0.548-   8 1.07   4 1.33   2 1.63
   4  0.485  0.522  0.613-   9 1.05  10 1.13   3 1.33
   5  0.544  0.535  0.324-   1 1.14
   6  0.575  0.585  0.429-   1 1.08
   7  0.454  0.420  0.401-   2 1.07
   8  0.465  0.393  0.561-   3 1.07
   9  0.502  0.589  0.603-   4 1.05
  10  0.469  0.494  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536533356  0.532266680  0.399599997
     0.488933341  0.468133322  0.440399996
     0.481066672  0.461533324  0.548266665
     0.485000006  0.521933333  0.612866656
     0.543533325  0.535199992  0.323866653
     0.575066694  0.584999975  0.429266675
     0.454066658  0.419600010  0.401466656
     0.465333335  0.393199984  0.560600026
     0.501733335  0.589333344  0.602733358
     0.468800004  0.493800004  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53653336  0.53226668  0.39960000
   0.48893334  0.46813332  0.44040000
   0.48106667  0.46153332  0.54826667
   0.48500001  0.52193333  0.61286666
   0.54353333  0.53519999  0.32386665
   0.57506669  0.58499997  0.42926668
   0.45406666  0.41960001  0.40146666
   0.46533333  0.39319998  0.56060003
   0.50173333  0.58933334  0.60273336
   0.46880000  0.49380000  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   8.04800034  7.98400021  5.99399996
   7.33400011  7.02199984  6.60599995
   7.21600008  6.92299986  8.22399998
   7.27500010  7.82900000  9.19299984
   8.15299988  8.02799988  4.85799980
   8.62600040  8.77499962  6.43900013
   6.81099987  6.29400015  6.02199984
   6.98000002  5.89799976  8.40900040
   7.52600002  8.84000015  9.04100037
   7.03200006  7.40700006 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.01 KBytes
  max/ min on nodes  :        593.48        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3391
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005066E+03  (-0.5305112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1278.50309940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92849859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021847
  eigenvalues    EBANDS =      -199.16032460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.50655064 eV

  energy without entropy =      100.50676912  energy(sigma->0) =      100.50665988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228795E+03  (-0.1195896E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1278.50309940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92849859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.04005573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.37296202 eV

  energy without entropy =      -22.37296202  energy(sigma->0) =      -22.37296202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3855478E+02  (-0.3846516E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1278.50309940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92849859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.59483313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92773941 eV

  energy without entropy =      -60.92773941  energy(sigma->0) =      -60.92773941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1854143E+01  (-0.1852166E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1278.50309940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92849859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44897582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78188210 eV

  energy without entropy =      -62.78188210  energy(sigma->0) =      -62.78188210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1469590E-01  (-0.1468728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5753985 magnetization 

 Broyden mixing:
  rms(total) = 0.11923E+01    rms(broyden)= 0.11922E+01
  rms(prec ) = 0.14250E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1278.50309940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92849859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46367172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79657800 eV

  energy without entropy =      -62.79657800  energy(sigma->0) =      -62.79657800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5112269E+01  (-0.7765276E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266199 magnetization 

 Broyden mixing:
  rms(total) = 0.57826E+00    rms(broyden)= 0.57823E+00
  rms(prec ) = 0.68319E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5954
  1.5954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1324.10007280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36890043
  PAW double counting   =       227.81348844     -233.01075502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.65352991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68430930 eV

  energy without entropy =      -57.68430930  energy(sigma->0) =      -57.68430930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1254425E+01  (-0.3840606E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958598 magnetization 

 Broyden mixing:
  rms(total) = 0.21965E+00    rms(broyden)= 0.21958E+00
  rms(prec ) = 0.25287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5947
  1.4284  1.7611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1360.74666239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51309825
  PAW double counting   =       286.97799215     -292.42043994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.65153207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42988445 eV

  energy without entropy =      -56.42988445  energy(sigma->0) =      -56.42988445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1390287E+00  (-0.2009009E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934379 magnetization 

 Broyden mixing:
  rms(total) = 0.87350E-01    rms(broyden)= 0.87344E-01
  rms(prec ) = 0.11092E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  2.3981  0.9011  1.6280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1367.92561730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02462354
  PAW double counting   =       294.68936449     -300.05725399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.91963202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29085572 eV

  energy without entropy =      -56.29085572  energy(sigma->0) =      -56.29085572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4949: real time      0.4976
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.2095: real time      1.2156

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4591641E-01  (-0.6099322E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922567 magnetization 

 Broyden mixing:
  rms(total) = 0.24517E-01    rms(broyden)= 0.24511E-01
  rms(prec ) = 0.47216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4605
  2.2259  1.6435  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1373.93261004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38500277
  PAW double counting   =       298.47633183     -303.79034983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28097360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24493931 eV

  energy without entropy =      -56.24493931  energy(sigma->0) =      -56.24493931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4372404E-02  (-0.1326831E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913432 magnetization 

 Broyden mixing:
  rms(total) = 0.16648E-01    rms(broyden)= 0.16646E-01
  rms(prec ) = 0.35107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6921
  2.7685  2.3513  1.3774  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1376.12216328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42218745
  PAW double counting   =       298.11152388     -303.43548475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11428977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24056691 eV

  energy without entropy =      -56.24056691  energy(sigma->0) =      -56.24056691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1163750E-01  (-0.9017208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908977 magnetization 

 Broyden mixing:
  rms(total) = 0.75767E-02    rms(broyden)= 0.75762E-02
  rms(prec ) = 0.16999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  3.1198  2.4134  1.3317  1.3317  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1380.78656696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54868365
  PAW double counting   =       296.77665498     -302.08706652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57829412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22892940 eV

  energy without entropy =      -56.22892940  energy(sigma->0) =      -56.22892940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2477264E-02  (-0.9969661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906946 magnetization 

 Broyden mixing:
  rms(total) = 0.51871E-02    rms(broyden)= 0.51870E-02
  rms(prec ) = 0.11634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9428
  4.4349  2.5588  2.2081  1.4671  0.9334  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1382.07205895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56736716
  PAW double counting   =       296.41308358     -301.72369198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31376603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23140667 eV

  energy without entropy =      -56.23140667  energy(sigma->0) =      -56.23140667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9663182E-02  (-0.1548866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905649 magnetization 

 Broyden mixing:
  rms(total) = 0.29150E-02    rms(broyden)= 0.29148E-02
  rms(prec ) = 0.60695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0097
  5.1472  2.7228  2.1581  1.5546  1.5546  0.9990  0.9990  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.19547825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57082595
  PAW double counting   =       296.26622952     -301.57825169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20205495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24106985 eV

  energy without entropy =      -56.24106985  energy(sigma->0) =      -56.24106985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6385029E-02  (-0.8905448E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904337 magnetization 

 Broyden mixing:
  rms(total) = 0.18235E-02    rms(broyden)= 0.18234E-02
  rms(prec ) = 0.35106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  6.4455  3.6640  2.3137  2.0796  1.3109  1.3109  0.9253  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.50578297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56417660
  PAW double counting   =       296.41723692     -301.72990723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89083776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24745488 eV

  energy without entropy =      -56.24745488  energy(sigma->0) =      -56.24745488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3615185E-02  (-0.5804897E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904724 magnetization 

 Broyden mixing:
  rms(total) = 0.91250E-03    rms(broyden)= 0.91238E-03
  rms(prec ) = 0.16703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  7.1726  4.2915  2.6448  2.1060  1.8968  1.4237  0.9262  0.9972  0.9972  1.1327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.48362086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55405184
  PAW double counting   =       296.39452568     -301.70563468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90805160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25107006 eV

  energy without entropy =      -56.25107006  energy(sigma->0) =      -56.25107006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1415478E-02  (-0.1631317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904347 magnetization 

 Broyden mixing:
  rms(total) = 0.57446E-03    rms(broyden)= 0.57433E-03
  rms(prec ) = 0.84955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.0164  4.5639  2.6788  2.3860  1.9387  1.3714  1.1684  0.9990  0.9990  1.0259
  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.54010827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55457923
  PAW double counting   =       296.40419656     -301.71510312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85370950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25248554 eV

  energy without entropy =      -56.25248554  energy(sigma->0) =      -56.25248554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2890923E-03  (-0.1188438E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904186 magnetization 

 Broyden mixing:
  rms(total) = 0.23997E-03    rms(broyden)= 0.23990E-03
  rms(prec ) = 0.46287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4819
  8.5246  5.1189  3.1599  2.4669  2.1041  1.9015  1.3008  1.3008  0.9977  0.9977
  0.9839  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.54019832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55329383
  PAW double counting   =       296.38090036     -301.69218627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85224379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25277464 eV

  energy without entropy =      -56.25277464  energy(sigma->0) =      -56.25277464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2252964E-03  (-0.9414639E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904210 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E-03    rms(broyden)= 0.11797E-03
  rms(prec ) = 0.21717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4633
  8.6441  5.4188  3.4304  2.5107  2.3906  1.8932  1.4184  1.2058  1.2058  0.9931
  0.9931  0.9239  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.54185336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55287548
  PAW double counting   =       296.36837668     -301.67967166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85038663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25299993 eV

  energy without entropy =      -56.25299993  energy(sigma->0) =      -56.25299993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5286919E-04  (-0.1087938E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904181 magnetization 

 Broyden mixing:
  rms(total) = 0.72615E-04    rms(broyden)= 0.72487E-04
  rms(prec ) = 0.12779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4949
  8.8249  5.7302  3.8964  2.6541  2.3748  2.0450  1.8229  1.3152  1.3152  1.0008
  1.0008  0.9245  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.55048836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55300672
  PAW double counting   =       296.37848661     -301.68984857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84186875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25305280 eV

  energy without entropy =      -56.25305280  energy(sigma->0) =      -56.25305280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2672486E-04  (-0.3006014E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904184 magnetization 

 Broyden mixing:
  rms(total) = 0.48743E-04    rms(broyden)= 0.48560E-04
  rms(prec ) = 0.75004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5081
  8.9124  5.9898  4.2806  2.9682  2.3612  2.3612  1.9378  1.4186  1.2128  1.2128
  0.9920  0.9920  0.9264  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.55375536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55298726
  PAW double counting   =       296.37871241     -301.69004071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83864267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25307953 eV

  energy without entropy =      -56.25307953  energy(sigma->0) =      -56.25307953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9588165E-05  (-0.1679355E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904212 magnetization 

 Broyden mixing:
  rms(total) = 0.23734E-04    rms(broyden)= 0.23348E-04
  rms(prec ) = 0.37497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5302
  9.0488  6.3038  4.6913  3.2285  2.5604  2.1085  2.0706  1.5562  1.3846  1.3846
  1.1346  1.1346  0.9899  0.9899  0.9273  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.55256764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55290576
  PAW double counting   =       296.37647043     -301.68775383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83980339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25308911 eV

  energy without entropy =      -56.25308911  energy(sigma->0) =      -56.25308911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3686270E-05  (-0.5562573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904206 magnetization 

 Broyden mixing:
  rms(total) = 0.15795E-04    rms(broyden)= 0.15225E-04
  rms(prec ) = 0.22649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5410
  9.1531  6.5521  4.9989  3.4264  2.6256  2.4892  1.9676  1.9676  1.2309  1.2309
  1.3153  1.3153  0.9942  0.9942  0.9250  0.9881  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.55358928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55294422
  PAW double counting   =       296.37760918     -301.68890224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83881424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25309280 eV

  energy without entropy =      -56.25309280  energy(sigma->0) =      -56.25309280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3312: real time      0.3331
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0509: real time      1.0561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1639834E-05  (-0.2940132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904206 magnetization 

 Broyden mixing:
  rms(total) = 0.10935E-04    rms(broyden)= 0.10096E-04
  rms(prec ) = 0.15040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4924
  9.1779  6.6702  5.0144  3.5083  2.5101  2.5101  1.9409  1.9409  1.6747  1.5098
  1.2476  1.2476  0.9249  0.9554  0.9901  0.9901  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.55374188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55293363
  PAW double counting   =       296.37646790     -301.68776395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83864970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25309444 eV

  energy without entropy =      -56.25309444  energy(sigma->0) =      -56.25309444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8370: real time      0.8414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7469985E-06  (-0.1401158E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904206 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.75384853
  -Hartree energ DENC   =     -1383.55410253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55294547
  PAW double counting   =       296.37739982     -301.68870632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83829117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25309519 eV

  energy without entropy =      -56.25309519  energy(sigma->0) =      -56.25309519


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5890       2 -58.9025       3 -58.8318       4 -58.5711       5 -41.5165
       6 -42.1550       7 -42.3705       8 -42.1006       9 -42.4471      10 -41.7016
 
 
 
 E-fermi :  -5.6876     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.6876390013

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4085      2.00000
      2     -18.0630      2.00000
      3     -14.8771      2.00000
      4     -13.1149      2.00000
      5     -11.5435      2.00000
      6     -10.6531      2.00000
      7     -10.0930      2.00000
      8      -9.1022      2.00000
      9      -7.7175      2.00000
     10      -7.3847      2.00000
     11      -5.9617      2.00000
     12      -1.7566      0.00000
     13      -0.4143      0.00000
     14       0.0756      0.00000
     15       0.1973      0.00000
     16       0.2130      0.00000
     17       0.3792      0.00000
     18       0.4872      0.00000
     19       0.5404      0.00000
     20       0.6871      0.00000
     21       0.8584      0.00000
     22       0.9504      0.00000
     23       1.0024      0.00000
     24       1.1042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.003  -0.012  -0.016   0.001  -0.003
 -0.002   0.000   0.003  -4.364   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.012   0.003  -4.359  -0.003   0.001  -0.014
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.070  -0.028   0.048  -0.024  -0.016   0.017  -0.010
 -1.070   0.859   0.068  -0.059   0.040   0.032  -0.024   0.021
 -0.028   0.068   1.126  -0.021   0.178   0.178  -0.011   0.068
  0.048  -0.059  -0.021   1.148  -0.027  -0.012   0.185  -0.013
 -0.024   0.040   0.178  -0.027   1.031   0.067  -0.013   0.137
 -0.016   0.032   0.178  -0.012   0.067   0.032  -0.004   0.017
  0.017  -0.024  -0.011   0.185  -0.013  -0.004   0.031  -0.004
 -0.010   0.021   0.068  -0.013   0.137   0.017  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0741: real time      1.0792
    STRESS:  cpu time      3.3846: real time      3.4006
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.05430   281.67983   649.12799   211.13201    17.33183  -114.49962
  Hartree   252.73121   410.31954   720.50321    95.73598     0.57066   -78.53269
  E(xc)     -77.23189   -75.86213   -75.54356     0.78134     0.09002    -0.18275
  Local    -389.47892  -877.68538 -1563.26711  -290.74103   -14.98105   191.43323
  n-local   -28.91695   -31.12486   -30.06009    -1.19400    -0.10078     0.04287
  augment    -0.52229    -0.69652    -0.60195    -0.08828    -0.01988     0.00095
  Kinetic   321.74174   294.80418   292.66578   -15.20795    -2.04494     2.77437
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10499     2.06107    -6.54931     0.41807     0.84585     1.03635
  in kB      -0.04984     0.97843    -3.10908     0.19847     0.40154     0.49198
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.630E+02 -.795E+02 0.927E+02   0.628E+02 0.795E+02 -.936E+02   0.821E-01 -.435E+00 -.115E+01   -.307E-04 -.272E-04 0.839E-04
   0.455E+02 0.736E+02 0.406E+02   -.454E+02 -.732E+02 -.388E+02   0.905E+00 0.150E+01 0.136E+01   -.195E-04 -.117E-04 0.105E-03
   0.148E+02 0.767E+02 -.120E+02   -.146E+02 -.767E+02 0.105E+02   -.273E+00 -.321E+00 -.251E+01   0.685E-05 0.529E-04 0.186E-04
   0.239E+01 -.756E+02 -.125E+03   -.287E+01 0.759E+02 0.126E+03   -.206E-01 -.226E+01 -.551E+00   -.289E-05 -.702E-04 -.127E-03
   -.105E+02 -.872E+01 0.625E+02   0.107E+02 0.868E+01 -.661E+02   -.509E+00 -.231E+00 0.494E+01   -.168E-07 0.679E-06 -.125E-05
   -.391E+02 -.510E+02 -.931E+01   0.425E+02 0.556E+02 0.124E+02   -.325E+01 -.442E+01 -.233E+01   0.857E-06 0.506E-05 0.129E-04
   0.337E+02 0.477E+02 0.402E+02   -.371E+02 -.525E+02 -.437E+02   0.298E+01 0.409E+01 0.343E+01   0.109E-05 0.174E-05 0.153E-04
   0.156E+02 0.674E+02 -.171E+02   -.173E+02 -.741E+02 0.188E+02   0.132E+01 0.590E+01 -.946E+00   0.739E-05 0.341E-04 -.520E-05
   -.127E+02 -.641E+02 -.918E+01   0.144E+02 0.716E+02 0.818E+01   -.154E+01 -.608E+01 0.961E+00   -.475E-05 -.225E-04 -.843E-05
   0.124E+02 0.137E+02 -.623E+02   -.131E+02 -.148E+02 0.660E+02   0.115E+01 0.202E+01 -.456E+01   0.282E-05 0.711E-06 -.296E-04
 -----------------------------------------------------------------------------------------------
   -.841E+00 0.239E+00 0.134E+01   0.302E-13 -.178E-14 -.426E-13   0.840E+00 -.248E+00 -.135E+01   -.389E-04 -.364E-04 0.642E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04800      7.98400      5.99400        -0.119913     -0.510392     -2.026215
      7.33400      7.02200      6.60600         1.001269      1.961220      3.181237
      7.21600      6.92300      8.22400        -0.109217     -0.250030     -4.037040
      7.27500      7.82900      9.19300        -0.502165     -1.966865      1.140519
      8.15300      8.02800      4.85800        -0.375573     -0.268492      1.264260
      8.62600      8.77500      6.43900         0.133103      0.200609      0.760803
      6.81100      6.29400      6.02200        -0.364184     -0.660120     -0.141425
      6.98000      5.89800      8.40900        -0.304690     -0.770718      0.747545
      7.52600      8.84000      9.04100         0.153943      1.352550     -0.039639
      7.03200      7.40700     10.21500         0.487426      0.912239     -0.850045
 -----------------------------------------------------------------------------------
    total drift:                               -0.000351     -0.008510     -0.009725


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25309519 eV

  energy  without entropy=      -56.25309519  energy(sigma->0) =      -56.25309519
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10499      0.41806      1.03635
      0.41807      2.06107      0.84585
      1.03635      0.84585     -6.54931
  FORCES: max atom, RMS     4.046249    2.215234
  FORCE total and by dimension    7.005184    4.037040
  Stress total and by dimension    7.147096    6.549309
     LOOP+:  cpu time     29.4710: real time     29.6188
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.065
                            User time (sec):       32.939
                          System time (sec):        3.127
                         Elapsed time (sec):       37.106
  
                   Maximum memory used (kb):      557124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192297
                          Major page faults:         5444
                 Voluntary context switches:         3081
