 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:31:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.422-   5 1.04   6 1.06   2 1.38
   2  0.472  0.539  0.450-   7 1.08   3 1.37   1 1.38
   3  0.463  0.544  0.541-   8 1.07   2 1.37   4 1.39
   4  0.501  0.470  0.580-   9 1.06  10 1.09   3 1.39
   5  0.542  0.462  0.356-   1 1.04
   6  0.591  0.459  0.462-   1 1.06
   7  0.431  0.574  0.402-   2 1.08
   8  0.438  0.598  0.580-   3 1.07
   9  0.512  0.405  0.555-   4 1.06
  10  0.513  0.467  0.652-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537199974  0.481066672  0.422133319
     0.471933333  0.539399974  0.449866676
     0.463333321  0.543933360  0.540600014
     0.501333332  0.469600010  0.580200005
     0.541799990  0.462399991  0.355799993
     0.591466649  0.459399986  0.462066682
     0.430533346  0.574266688  0.402399985
     0.438066673  0.597866694  0.579999987
     0.511666679  0.404599984  0.554866664
     0.512600009  0.467466672  0.652133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53719997  0.48106667  0.42213332
   0.47193333  0.53939997  0.44986668
   0.46333332  0.54393336  0.54060001
   0.50133333  0.46960001  0.58020000
   0.54179999  0.46239999  0.35579999
   0.59146665  0.45939999  0.46206668
   0.43053335  0.57426669  0.40239998
   0.43806667  0.59786669  0.57999999
   0.51166668  0.40459998  0.55486666
   0.51260001  0.46746667  0.65213331
 
 position of ions in cartesian coordinates  (Angst):
   8.05799961  7.21600008  6.33199978
   7.07900000  8.09099960  6.74800014
   6.94999981  8.15900040  8.10900021
   7.51999998  7.04400015  8.70300007
   8.12699986  6.93599987  5.33699989
   8.87199974  6.89099979  6.93100023
   6.45800018  8.61400032  6.03599977
   6.57100010  8.96800041  8.69999981
   7.67500019  6.06899977  8.32299995
   7.68900013  7.01200008  9.78199959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.26 KBytes
  max/ min on nodes  :        593.70        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4196: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137759E+03  (-0.5293245E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1377.48145997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88140801
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01491393
  eigenvalues    EBANDS =      -197.46406517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.77585713 eV

  energy without entropy =      113.79077106  energy(sigma->0) =      113.78331410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5244: real time      0.5273
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5245: real time      0.5274

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1331997E+03  (-0.1304572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1377.48145997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88140801
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.67866581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42382958 eV

  energy without entropy =      -19.42382958  energy(sigma->0) =      -19.42382958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4111432E+02  (-0.4101302E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1377.48145997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88140801
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.79298143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53814520 eV

  energy without entropy =      -60.53814520  energy(sigma->0) =      -60.53814520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2255487E+01  (-0.2252041E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1377.48145997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88140801
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.04846809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79363186 eV

  energy without entropy =      -62.79363186  energy(sigma->0) =      -62.79363186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5796: real time      0.5825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1759938E-01  (-0.1759080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5999570 magnetization 

 Broyden mixing:
  rms(total) = 0.12415E+01    rms(broyden)= 0.12413E+01
  rms(prec ) = 0.14842E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1377.48145997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88140801
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.06606747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81123124 eV

  energy without entropy =      -62.81123124  energy(sigma->0) =      -62.81123124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5574257E+01  (-0.8169468E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5496028 magnetization 

 Broyden mixing:
  rms(total) = 0.60432E+00    rms(broyden)= 0.60429E+00
  rms(prec ) = 0.71476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  1.6505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1426.71100379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36547884
  PAW double counting   =       234.47597700     -239.72203485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.15624441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23697399 eV

  energy without entropy =      -57.23697399  energy(sigma->0) =      -57.23697399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2031
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1409437E+01  (-0.4577782E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151905 magnetization 

 Broyden mixing:
  rms(total) = 0.22387E+00    rms(broyden)= 0.22380E+00
  rms(prec ) = 0.25783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8604
  1.8604  1.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1467.92194834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69730977
  PAW double counting   =       304.12167239     -309.66100139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.57442217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82753651 eV

  energy without entropy =      -55.82753651  energy(sigma->0) =      -55.82753651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1718078E+00  (-0.3050376E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161899 magnetization 

 Broyden mixing:
  rms(total) = 0.44792E-01    rms(broyden)= 0.44785E-01
  rms(prec ) = 0.76376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6070
  2.3230  0.8805  1.6175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1475.27950339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26133193
  PAW double counting   =       311.36693510     -316.77287063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74247496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65572872 eV

  energy without entropy =      -55.65572872  energy(sigma->0) =      -55.65572872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2602361E-01  (-0.5202810E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136899 magnetization 

 Broyden mixing:
  rms(total) = 0.24635E-01    rms(broyden)= 0.24632E-01
  rms(prec ) = 0.49500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4537
  2.2257  1.6595  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1480.34497853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50495995
  PAW double counting   =       315.79286041     -321.19764201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.89575818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62970512 eV

  energy without entropy =      -55.62970512  energy(sigma->0) =      -55.62970512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7040527E-02  (-0.1931247E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118645 magnetization 

 Broyden mixing:
  rms(total) = 0.17264E-01    rms(broyden)= 0.17261E-01
  rms(prec ) = 0.35094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  2.4455  2.4455  0.9529  0.9529  1.3929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1483.67532896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57918782
  PAW double counting   =       315.59293333     -321.00321572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62709427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62266459 eV

  energy without entropy =      -55.62266459  energy(sigma->0) =      -55.62266459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3160
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1089419E-01  (-0.6769942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113980 magnetization 

 Broyden mixing:
  rms(total) = 0.84685E-02    rms(broyden)= 0.84682E-02
  rms(prec ) = 0.19033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  3.1619  2.4233  1.4519  0.9771  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1487.76211390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68252946
  PAW double counting   =       314.43210273     -319.82865927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64648266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61177040 eV

  energy without entropy =      -55.61177040  energy(sigma->0) =      -55.61177040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1678939E-03  (-0.1493467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111991 magnetization 

 Broyden mixing:
  rms(total) = 0.56933E-02    rms(broyden)= 0.56932E-02
  rms(prec ) = 0.12550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8914
  4.3215  2.5061  2.0515  1.4886  0.9067  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1489.48947317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71289736
  PAW double counting   =       313.86281805     -319.25723239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95180137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61193830 eV

  energy without entropy =      -55.61193830  energy(sigma->0) =      -55.61193830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9810103E-02  (-0.1679786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111343 magnetization 

 Broyden mixing:
  rms(total) = 0.33369E-02    rms(broyden)= 0.33367E-02
  rms(prec ) = 0.69169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9623
  4.9618  2.5468  2.3102  1.4952  1.4952  0.9897  0.9897  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1490.63808724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71715981
  PAW double counting   =       313.58342872     -318.97876808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81633483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62174840 eV

  energy without entropy =      -55.62174840  energy(sigma->0) =      -55.62174840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7288757E-02  (-0.1344015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109154 magnetization 

 Broyden mixing:
  rms(total) = 0.19583E-02    rms(broyden)= 0.19582E-02
  rms(prec ) = 0.39438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  6.3117  3.4424  2.3158  1.9796  1.2651  1.2651  0.9613  0.9613  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1491.08152313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71326352
  PAW double counting   =       313.83638719     -319.23309193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37492603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62903715 eV

  energy without entropy =      -55.62903715  energy(sigma->0) =      -55.62903715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3987331E-02  (-0.6541402E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110073 magnetization 

 Broyden mixing:
  rms(total) = 0.11848E-02    rms(broyden)= 0.11847E-02
  rms(prec ) = 0.20808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  6.6461  4.0603  2.3754  2.2741  1.6169  0.9659  0.9659  0.9113  1.1986  1.1986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1490.99585440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69776734
  PAW double counting   =       313.68681573     -319.08190384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45070253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63302449 eV

  energy without entropy =      -55.63302449  energy(sigma->0) =      -55.63302449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453910E-02  (-0.1646499E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109106 magnetization 

 Broyden mixing:
  rms(total) = 0.54916E-03    rms(broyden)= 0.54906E-03
  rms(prec ) = 0.10707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  7.6518  4.5143  2.6062  2.4133  1.8567  1.3360  1.1403  0.9729  0.9729  0.8864
  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1491.14369297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70036137
  PAW double counting   =       313.76985653     -319.16519886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30665770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63447840 eV

  energy without entropy =      -55.63447840  energy(sigma->0) =      -55.63447840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2033
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6562373E-03  (-0.5406740E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109100 magnetization 

 Broyden mixing:
  rms(total) = 0.33718E-03    rms(broyden)= 0.33713E-03
  rms(prec ) = 0.60548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.1168  4.9613  2.8446  2.3669  1.7623  1.7623  1.4040  0.9917  0.9917  0.9057
  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1491.11408147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69827528
  PAW double counting   =       313.75151652     -319.14691675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33478144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63513463 eV

  energy without entropy =      -55.63513463  energy(sigma->0) =      -55.63513463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2665475E-03  (-0.1641316E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109182 magnetization 

 Broyden mixing:
  rms(total) = 0.15587E-03    rms(broyden)= 0.15577E-03
  rms(prec ) = 0.31239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.5449  5.1807  3.1885  2.4361  2.1349  1.7712  1.3913  0.9854  0.9854  1.0012
  1.0012  0.9678  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1491.10798049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69768909
  PAW double counting   =       313.73469347     -319.12996487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34069160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63540118 eV

  energy without entropy =      -55.63540118  energy(sigma->0) =      -55.63540118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9707069E-04  (-0.3018245E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109146 magnetization 

 Broyden mixing:
  rms(total) = 0.10505E-03    rms(broyden)= 0.10496E-03
  rms(prec ) = 0.19529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.7743  5.4745  3.4678  2.4887  2.4887  1.8603  1.4879  1.4879  0.9895  0.9895
  1.0488  0.9941  0.9941  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1491.11638996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69766325
  PAW double counting   =       313.72923304     -319.12457829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33227953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63549825 eV

  energy without entropy =      -55.63549825  energy(sigma->0) =      -55.63549825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5411015E-04  (-0.1048841E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109159 magnetization 

 Broyden mixing:
  rms(total) = 0.58209E-04    rms(broyden)= 0.58076E-04
  rms(prec ) = 0.10223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.8730  5.7707  4.0510  2.7180  2.3599  1.8918  1.5621  1.3293  1.1812  1.1812
  0.9826  0.9826  0.8869  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1491.11744338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69749263
  PAW double counting   =       313.73209560     -319.12744359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33110686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63555236 eV

  energy without entropy =      -55.63555236  energy(sigma->0) =      -55.63555236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337547E-04  (-0.2159441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109146 magnetization 

 Broyden mixing:
  rms(total) = 0.36664E-04    rms(broyden)= 0.36464E-04
  rms(prec ) = 0.63141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.0225  6.0964  4.3954  2.9609  2.5056  2.2933  1.8512  1.3791  1.3791  1.3669
  0.9866  0.9866  1.0019  1.0019  0.9521  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1491.12419468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69760934
  PAW double counting   =       313.73085820     -319.12621939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32447244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63556574 eV

  energy without entropy =      -55.63556574  energy(sigma->0) =      -55.63556574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1178381E-04  (-0.2274661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109142 magnetization 

 Broyden mixing:
  rms(total) = 0.25547E-04    rms(broyden)= 0.25259E-04
  rms(prec ) = 0.35656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.0397  6.4224  4.7361  3.3209  2.5339  2.3024  1.8973  1.4641  1.3317  1.3317
  1.2017  0.9864  0.9864  0.9833  0.9833  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1491.12365433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69755806
  PAW double counting   =       313.73426514     -319.12962531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32497431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63557752 eV

  energy without entropy =      -55.63557752  energy(sigma->0) =      -55.63557752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1558068E-05  (-0.3060334E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109150 magnetization 

 Broyden mixing:
  rms(total) = 0.11632E-04    rms(broyden)= 0.10992E-04
  rms(prec ) = 0.18577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.1180  6.7117  5.0530  3.5495  2.7428  2.5369  1.9520  1.9520  1.3854  1.3854
  1.4226  0.9880  0.9880  1.0467  0.9965  0.9965  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1491.12342285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69754836
  PAW double counting   =       313.73317712     -319.12852661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32520834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63557908 eV

  energy without entropy =      -55.63557908  energy(sigma->0) =      -55.63557908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.2847: real time      0.2864
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0034: real time      1.0084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1915326E-05  (-0.4863026E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109148 magnetization 

 Broyden mixing:
  rms(total) = 0.82562E-05    rms(broyden)= 0.73271E-05
  rms(prec ) = 0.11305E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1604  6.8775  5.1713  3.7241  2.8070  2.4384  2.1494  1.9468  1.3470  1.3470
  1.4366  1.1787  0.9882  0.9882  1.0360  0.9683  0.9683  0.8933  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1491.12419194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69756891
  PAW double counting   =       313.73237472     -319.12772452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32446140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63558099 eV

  energy without entropy =      -55.63558099  energy(sigma->0) =      -55.63558099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9539: real time      0.9588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3764185E-06  (-0.5343974E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109148 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.36704220
  -Hartree energ DENC   =     -1491.12429093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69757377
  PAW double counting   =       313.73268981     -319.12804021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32436704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63558137 eV

  energy without entropy =      -55.63558137  energy(sigma->0) =      -55.63558137


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3047       2 -58.6781       3 -58.7218       4 -58.4030       5 -42.1804
       6 -42.1409       7 -42.1670       8 -42.3522       9 -42.2425      10 -41.5609
 
 
 
 E-fermi :  -5.0910     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.0910139228

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4969      2.00000
      2     -17.2245      2.00000
      3     -15.5555      2.00000
      4     -13.0447      2.00000
      5     -12.2523      2.00000
      6     -10.8045      2.00000
      7      -9.6623      2.00000
      8      -8.9506      2.00000
      9      -8.6146      2.00000
     10      -7.2080      2.00000
     11      -5.3483      2.00000
     12      -2.2798      0.00000
     13      -0.3218      0.00000
     14       0.0746      0.00000
     15       0.2830      0.00000
     16       0.3492      0.00000
     17       0.4528      0.00000
     18       0.4756      0.00000
     19       0.5790      0.00000
     20       0.6692      0.00000
     21       0.9088      0.00000
     22       0.9633      0.00000
     23       1.0283      0.00000
     24       1.1065      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.001  -0.001   0.000   0.000   0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.340  -0.004   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.351  -0.001  -0.001  -0.019  -0.000
 -0.001   0.000   0.010  -0.001  -4.346   0.003  -0.000  -0.018
  0.000   0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.000  -0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.119   0.019   0.007   0.004   0.013  -0.003  -0.005
 -1.119   0.940  -0.051   0.024   0.031  -0.026  -0.003   0.020
  0.019  -0.051   0.996   0.095  -0.140   0.135   0.029  -0.063
  0.007   0.024   0.095   1.229   0.031   0.029   0.197   0.009
  0.004   0.031  -0.140   0.031   1.156  -0.063   0.009   0.183
  0.013  -0.026   0.135   0.029  -0.063   0.022   0.007  -0.016
 -0.003  -0.003   0.029   0.197   0.009   0.007   0.034   0.001
 -0.005   0.020  -0.063   0.009   0.183  -0.016   0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0340: real time      0.0342
    FORNL :  cpu time      1.0767: real time      1.0818
    STRESS:  cpu time      3.3992: real time      3.4150
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      85.68192   237.67211   638.01269  -296.53059   -21.93932   -52.62769
  Hartree   362.72574   433.08933   695.30919  -145.77319   -23.85813   -48.67879
  E(xc)     -77.91052   -77.39310   -76.53282    -0.93207     0.04160     0.03548
  Local    -658.59303  -870.11179 -1517.43535   424.46407    48.80943   104.32069
  n-local   -30.29496   -30.87333   -33.06903     0.91492    -0.52608    -0.54279
  augment    -0.61577    -0.67732    -0.75904     0.09607    -0.02336    -0.02016
  Kinetic   317.73373   306.19784   306.66595    19.46756    -1.22269    -3.70819
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64648    -1.46986    12.81798     1.70676     1.28145    -1.22146
  in kB      -0.30690    -0.69777     6.08494     0.81023     0.60833    -0.57985
  external pressure =        1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.861E+02 0.687E+02 0.997E+02   0.863E+02 -.671E+02 -.995E+02   -.110E+01 0.436E+00 -.745E+00   -.545E-05 -.228E-04 0.492E-04
   0.717E+02 -.847E+02 0.101E+03   -.714E+02 0.846E+02 -.104E+03   0.939E+00 -.100E+01 0.752E-01   -.217E-04 -.134E-05 0.576E-04
   0.769E+02 -.103E+03 -.828E+02   -.772E+02 0.103E+03 0.854E+02   0.146E+01 -.207E+01 0.278E+00   0.256E-04 -.108E-04 -.169E-04
   -.350E+02 0.842E+02 -.115E+03   0.339E+02 -.833E+02 0.115E+03   -.344E+00 0.745E+00 0.215E+01   0.207E-04 0.134E-06 -.584E-04
   -.124E+02 0.228E+02 0.679E+02   0.129E+02 -.251E+02 -.765E+02   -.461E+00 0.178E+01 0.634E+01   -.502E-06 -.597E-05 0.493E-05
   -.634E+02 0.255E+02 -.132E+02   0.688E+02 -.274E+02 0.172E+02   -.486E+01 0.188E+01 -.345E+01   -.382E-05 -.302E-05 0.100E-04
   0.416E+02 -.371E+02 0.485E+02   -.453E+02 0.401E+02 -.528E+02   0.335E+01 -.287E+01 0.392E+01   -.324E-05 -.646E-06 0.793E-05
   0.283E+02 -.555E+02 -.402E+02   -.306E+02 0.606E+02 0.439E+02   0.215E+01 -.453E+01 -.341E+01   0.658E-05 -.525E-05 -.111E-04
   -.910E+01 0.695E+02 0.220E+00   0.993E+01 -.760E+02 -.329E+01   -.902E+00 0.589E+01 0.206E+01   0.222E-05 0.126E-04 -.284E-05
   -.119E+02 0.940E+01 -.679E+02   0.127E+02 -.927E+01 0.737E+02   -.880E+00 0.235E+00 -.556E+01   0.398E-05 -.188E-05 -.167E-04
 -----------------------------------------------------------------------------------------------
   0.638E+00 -.506E+00 -.165E+01   -.302E-13 0.728E-13 -.284E-13   -.639E+00 0.504E+00 0.167E+01   0.243E-04 -.391E-04 0.236E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05800      7.21600      6.33200        -0.961653      1.967207     -0.497925
      7.07900      8.09100      6.74800         1.265449     -1.137046     -2.829140
      6.95000      8.15900      8.10900         1.247788     -2.205535      2.836011
      7.52000      7.04400      8.70300        -1.527005      1.628460      2.880359
      8.12700      6.93600      5.33700         0.052620     -0.556044     -2.212779
      8.87200      6.89100      6.93100         0.543334     -0.070184      0.599806
      6.45800      8.61400      6.03600        -0.327862      0.084088     -0.312239
      6.57100      8.96800      8.70000        -0.168945      0.585288      0.278761
      7.67500      6.06900      8.32300        -0.078341     -0.658588     -1.009467
      7.68900      7.01200      9.78200        -0.045386      0.362354      0.266612
 -----------------------------------------------------------------------------------
    total drift:                               -0.000708     -0.002719      0.020774


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.63558137 eV

  energy  without entropy=      -55.63558137  energy(sigma->0) =      -55.63558137
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64648      1.70676     -1.22146
      1.70676     -1.46986      1.28145
     -1.22146      1.28145     12.81798
  FORCES: max atom, RMS     3.803198    2.277669
  FORCE total and by dimension    7.202621    2.880359
  Stress total and by dimension   13.378093   12.817984
     LOOP+:  cpu time     30.4451: real time     30.5964
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.080
                            User time (sec):       33.866
                          System time (sec):        3.214
                         Elapsed time (sec):       38.602
  
                   Maximum memory used (kb):      558480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172738
                          Major page faults:         5443
                 Voluntary context switches:         3124
