 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:35:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.528  0.390-   5 1.07   6 1.08   2 1.33
   2  0.491  0.475  0.447-   7 1.09   1 1.33   3 1.58
   3  0.511  0.468  0.550-   8 1.12   4 1.38   2 1.58
   4  0.466  0.517  0.613-  10 1.09   9 1.13   3 1.38
   5  0.517  0.524  0.320-   1 1.07
   6  0.587  0.571  0.409-   1 1.08
   7  0.439  0.430  0.422-   2 1.09
   8  0.559  0.415  0.573-   3 1.12
   9  0.415  0.568  0.593-   4 1.13
  10  0.482  0.505  0.683-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.528133329  0.389533329
     0.491133340  0.474599997  0.446733348
     0.511133321  0.467533334  0.550200017
     0.466133340  0.517199993  0.613133303
     0.517133331  0.523733330  0.319866657
     0.586733309  0.571133359  0.409066677
     0.439133326  0.430266666  0.422466660
     0.559333356  0.415133349  0.573466682
     0.414533329  0.567666690  0.592599996
     0.482199987  0.504599984  0.682933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.52813333  0.38953333
   0.49113334  0.47460000  0.44673335
   0.51113332  0.46753333  0.55020002
   0.46613334  0.51719999  0.61313330
   0.51713333  0.52373333  0.31986666
   0.58673331  0.57113336  0.40906668
   0.43913333  0.43026667  0.42246666
   0.55933336  0.41513335  0.57346668
   0.41453333  0.56766669  0.59260000
   0.48219999  0.50459998  0.68293336
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.92199993  5.84299994
   7.36700010  7.11899996  6.70100021
   7.66699982  7.01300001  8.25300026
   6.99200010  7.75799990  9.19699955
   7.75699997  7.85599995  4.79799986
   8.80099964  8.56700039  6.13600016
   6.58699989  6.45400000  6.33699989
   8.39000034  6.22700024  8.60200024
   6.21799994  8.51500034  8.88899994
   7.23299980  7.56899977 10.24400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.92 KBytes
  max/ min on nodes  :        594.57        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3402
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4230: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9561: real time      0.9611

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026733E+03  (-0.5257946E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1275.70248700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84293402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00121447
  eigenvalues    EBANDS =      -194.87352051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.67330551 eV

  energy without entropy =      102.67451997  energy(sigma->0) =      102.67391274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4916: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4917: real time      0.4944

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260753E+03  (-0.1236155E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1275.70248700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84293402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.95002365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.40198317 eV

  energy without entropy =      -23.40198317  energy(sigma->0) =      -23.40198317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3767798E+02  (-0.3761951E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1275.70248700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84293402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.62800306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07996257 eV

  energy without entropy =      -61.07996257  energy(sigma->0) =      -61.07996257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1748259E+01  (-0.1744858E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1275.70248700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84293402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37626164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82822115 eV

  energy without entropy =      -62.82822115  energy(sigma->0) =      -62.82822115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.5828: real time      0.5857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1681937E-01  (-0.1681292E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5687890 magnetization 

 Broyden mixing:
  rms(total) = 0.11739E+01    rms(broyden)= 0.11738E+01
  rms(prec ) = 0.14055E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1275.70248700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84293402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39308101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84504053 eV

  energy without entropy =      -62.84504053  energy(sigma->0) =      -62.84504053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5007380E+01  (-0.7772369E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212970 magnetization 

 Broyden mixing:
  rms(total) = 0.57026E+00    rms(broyden)= 0.57023E+00
  rms(prec ) = 0.67546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5740
  1.5740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1320.73688543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25158508
  PAW double counting   =       226.17069550     -231.35517195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.23144243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83766073 eV

  energy without entropy =      -57.83766073  energy(sigma->0) =      -57.83766073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211068E+01  (-0.3916225E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906377 magnetization 

 Broyden mixing:
  rms(total) = 0.22203E+00    rms(broyden)= 0.22197E+00
  rms(prec ) = 0.25610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5025
  1.2781  1.7269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1356.75446083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33396222
  PAW double counting   =       282.81488452     -288.23523711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.84930034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62659304 eV

  energy without entropy =      -56.62659304  energy(sigma->0) =      -56.62659304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1364991E+00  (-0.1933186E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883100 magnetization 

 Broyden mixing:
  rms(total) = 0.10429E+00    rms(broyden)= 0.10428E+00
  rms(prec ) = 0.12819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.4218  0.8592  1.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1363.40760057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81224510
  PAW double counting   =       290.16086666     -295.51908717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.60007646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49009395 eV

  energy without entropy =      -56.49009395  energy(sigma->0) =      -56.49009395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5699214E-01  (-0.8579581E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872641 magnetization 

 Broyden mixing:
  rms(total) = 0.27675E-01    rms(broyden)= 0.27667E-01
  rms(prec ) = 0.49702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4103
  2.2660  1.6333  0.8710  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1370.04883724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22617118
  PAW double counting   =       294.34128942     -299.63215392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38312975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43310181 eV

  energy without entropy =      -56.43310181  energy(sigma->0) =      -56.43310181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3550681E-02  (-0.1261386E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866149 magnetization 

 Broyden mixing:
  rms(total) = 0.16634E-01    rms(broyden)= 0.16632E-01
  rms(prec ) = 0.36803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.5459  2.2652  0.9969  0.9969  1.2960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1371.65683922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24772665
  PAW double counting   =       294.11123176     -299.41208208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78314674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42955113 eV

  energy without entropy =      -56.42955113  energy(sigma->0) =      -56.42955113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1355: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233745E-01  (-0.1287723E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857790 magnetization 

 Broyden mixing:
  rms(total) = 0.77005E-02    rms(broyden)= 0.76988E-02
  rms(prec ) = 0.17500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6910
  3.2095  2.4769  1.4225  0.9629  1.0370  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1376.80880123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38394215
  PAW double counting   =       292.87759190     -298.16854509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76495991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41721368 eV

  energy without entropy =      -56.41721368  energy(sigma->0) =      -56.41721368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4208799E-03  (-0.1258168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855845 magnetization 

 Broyden mixing:
  rms(total) = 0.67451E-02    rms(broyden)= 0.67449E-02
  rms(prec ) = 0.12662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8903
  4.1653  2.4043  2.2679  1.4561  0.9590  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1378.31636669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40585042
  PAW double counting   =       292.29661541     -297.58772895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27956325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41763456 eV

  energy without entropy =      -56.41763456  energy(sigma->0) =      -56.41763456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034761E-01  (-0.2091214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855871 magnetization 

 Broyden mixing:
  rms(total) = 0.31802E-02    rms(broyden)= 0.31799E-02
  rms(prec ) = 0.63828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9558
  5.0299  2.7185  2.1436  1.4056  1.4056  0.9562  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.28230223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41066298
  PAW double counting   =       292.24713602     -297.53731746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32971997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42798217 eV

  energy without entropy =      -56.42798217  energy(sigma->0) =      -56.42798217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5250074E-02  (-0.7356610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854167 magnetization 

 Broyden mixing:
  rms(total) = 0.20450E-02    rms(broyden)= 0.20449E-02
  rms(prec ) = 0.39809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  6.3373  3.5697  2.3268  2.0157  1.3630  1.3630  0.9636  0.9636  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.62777158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40491332
  PAW double counting   =       292.29019793     -297.58176948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98236093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43323224 eV

  energy without entropy =      -56.43323224  energy(sigma->0) =      -56.43323224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1903
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4929054E-02  (-0.9045561E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854632 magnetization 

 Broyden mixing:
  rms(total) = 0.13516E-02    rms(broyden)= 0.13515E-02
  rms(prec ) = 0.20853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1833
  6.6880  3.9208  2.4628  2.0158  1.3848  1.3848  1.1309  0.9718  0.9718  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.59454808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39167349
  PAW double counting   =       292.28810267     -297.57786628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00908159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43816129 eV

  energy without entropy =      -56.43816129  energy(sigma->0) =      -56.43816129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9055501E-03  (-0.1151553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853495 magnetization 

 Broyden mixing:
  rms(total) = 0.69324E-03    rms(broyden)= 0.69313E-03
  rms(prec ) = 0.11565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2762
  7.6300  4.2975  2.4360  2.4360  1.8498  1.3106  1.3106  0.9633  0.9633  0.9562
  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.72069854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39499962
  PAW double counting   =       292.37127508     -297.66166381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88653770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43906684 eV

  energy without entropy =      -56.43906684  energy(sigma->0) =      -56.43906684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7308265E-03  (-0.5283769E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853501 magnetization 

 Broyden mixing:
  rms(total) = 0.38893E-03    rms(broyden)= 0.38888E-03
  rms(prec ) = 0.62711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  7.9691  4.8923  2.8187  2.3324  1.6317  1.6317  1.5150  1.0616  1.0616  0.9557
  0.9557  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.70629982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39228815
  PAW double counting   =       292.31508496     -297.60556206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89886740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43979767 eV

  energy without entropy =      -56.43979767  energy(sigma->0) =      -56.43979767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2339354E-03  (-0.1227722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853506 magnetization 

 Broyden mixing:
  rms(total) = 0.20194E-03    rms(broyden)= 0.20189E-03
  rms(prec ) = 0.35423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.5260  5.1582  3.1151  2.5261  2.0885  1.7892  1.3365  1.2274  0.9524  0.9524
  0.8975  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.71619618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39251634
  PAW double counting   =       292.31453767     -297.60485897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88958896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44003161 eV

  energy without entropy =      -56.44003161  energy(sigma->0) =      -56.44003161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256750E-03  (-0.4709723E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853550 magnetization 

 Broyden mixing:
  rms(total) = 0.11271E-03    rms(broyden)= 0.11261E-03
  rms(prec ) = 0.18988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.6080  5.3800  3.3411  2.4137  2.1811  1.6426  1.6426  1.2688  1.2688  0.9649
  0.9649  0.9148  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.71260177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39197255
  PAW double counting   =       292.30257740     -297.59292729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89273668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44015728 eV

  energy without entropy =      -56.44015728  energy(sigma->0) =      -56.44015728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3543868E-04  (-0.4495576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853540 magnetization 

 Broyden mixing:
  rms(total) = 0.55166E-04    rms(broyden)= 0.55006E-04
  rms(prec ) = 0.10888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  8.8615  5.8196  3.9930  2.7602  2.4417  1.8380  1.8380  1.4050  1.1106  1.1106
  0.9658  0.9658  0.8906  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.71881898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39214185
  PAW double counting   =       292.30812527     -297.59848614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88671322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44019272 eV

  energy without entropy =      -56.44019272  energy(sigma->0) =      -56.44019272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2479331E-04  (-0.3282106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853547 magnetization 

 Broyden mixing:
  rms(total) = 0.39995E-04    rms(broyden)= 0.39779E-04
  rms(prec ) = 0.61938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.9240  5.9302  4.1698  2.8153  2.3797  1.9370  1.7469  1.7469  1.3072  1.3072
  0.9604  0.9604  1.0300  1.0300  0.8954  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.72040556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39206755
  PAW double counting   =       292.30991821     -297.60028422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88507199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44021751 eV

  energy without entropy =      -56.44021751  energy(sigma->0) =      -56.44021751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0498: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8025744E-05  (-0.1089341E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853557 magnetization 

 Broyden mixing:
  rms(total) = 0.29572E-04    rms(broyden)= 0.29279E-04
  rms(prec ) = 0.42079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.0155  6.3966  4.6806  3.2169  2.5220  2.3834  1.9326  1.4816  1.4816  1.1594
  1.1594  0.9619  0.9619  1.0236  0.9003  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.72110819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39203360
  PAW double counting   =       292.30815664     -297.59850588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88436021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44022554 eV

  energy without entropy =      -56.44022554  energy(sigma->0) =      -56.44022554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3011008E-05  (-0.6137949E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853548 magnetization 

 Broyden mixing:
  rms(total) = 0.14640E-04    rms(broyden)= 0.14040E-04
  rms(prec ) = 0.21005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.0932  6.5319  4.8966  3.3124  2.5279  2.5279  1.7744  1.7744  1.2823  1.2823
  1.3888  0.9557  0.9557  1.0811  1.0811  0.9686  0.9686  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.72241123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39206035
  PAW double counting   =       292.30943629     -297.59979733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88307513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44022855 eV

  energy without entropy =      -56.44022855  energy(sigma->0) =      -56.44022855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0069: real time      1.0118

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1192014E-05  (-0.2382532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853545 magnetization 

 Broyden mixing:
  rms(total) = 0.11857E-04    rms(broyden)= 0.11109E-04
  rms(prec ) = 0.15512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.1066  6.8130  5.1515  3.6688  2.7534  2.4289  2.0321  2.0321  1.2483  1.2483
  1.3053  1.3053  0.9662  0.9662  1.0485  1.0485  0.8914  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.72291228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39206699
  PAW double counting   =       292.30917697     -297.59954021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88257971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44022974 eV

  energy without entropy =      -56.44022974  energy(sigma->0) =      -56.44022974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2867: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7984: real time      0.8026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6761551E-06  (-0.1190379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853545 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.91974748
  -Hartree energ DENC   =     -1379.72306409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39207898
  PAW double counting   =       292.30930556     -297.59966498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88244438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44023042 eV

  energy without entropy =      -56.44023042  energy(sigma->0) =      -56.44023042


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4600       2 -58.8542       3 -58.9518       4 -58.6118       5 -42.1024
       6 -42.0306       7 -42.0717       8 -41.8788       9 -41.7598      10 -41.9982
 
 
 
 E-fermi :  -6.1112     XC(G=0):  -0.4482     alpha+bet : -0.1681

 Fermi energy:        -6.1111952835

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4201      2.00000
      2     -17.9553      2.00000
      3     -14.6443      2.00000
      4     -13.0723      2.00000
      5     -11.4630      2.00000
      6     -10.7178      2.00000
      7     -10.0169      2.00000
      8      -9.2825      2.00000
      9      -7.9680      2.00000
     10      -6.5521      2.00000
     11      -6.3490      2.00000
     12      -1.2429      0.00000
     13      -0.9018      0.00000
     14      -0.2973      0.00000
     15       0.2361      0.00000
     16       0.2438      0.00000
     17       0.2815      0.00000
     18       0.4105      0.00000
     19       0.5427      0.00000
     20       0.6888      0.00000
     21       0.9398      0.00000
     22       0.9692      0.00000
     23       0.9959      0.00000
     24       1.0302      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.351   0.005  -0.011  -0.017   0.001  -0.003
 -0.001   0.000   0.005  -4.361   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.011   0.001  -4.352  -0.003   0.000  -0.017
  0.001   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.129  -0.028   0.025  -0.019  -0.021   0.016  -0.010
 -1.129   0.946   0.094  -0.068   0.042   0.038  -0.032   0.022
 -0.028   0.094   1.078  -0.069   0.167   0.156  -0.025   0.063
  0.025  -0.068  -0.069   1.224   0.004  -0.025   0.212  -0.002
 -0.019   0.042   0.167   0.004   1.081   0.063  -0.002   0.159
 -0.021   0.038   0.156  -0.025   0.063   0.026  -0.007   0.016
  0.016  -0.032  -0.025   0.212  -0.002  -0.007   0.039  -0.002
 -0.010   0.022   0.063  -0.002   0.159   0.016  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0382: real time      0.0383
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3809: real time      3.3969
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      70.67841    96.47679   679.76422     4.90636   -41.55044   -87.74065
  Hartree   315.05151   332.28245   732.38916     1.30947   -23.01429   -70.22398
  E(xc)     -76.39280   -76.37917   -75.33215    -0.00931    -0.11612     0.06257
  Local    -588.50030  -632.11579 -1602.16634    -4.58346    62.09457   160.87942
  n-local   -29.53174   -29.48054   -29.98786    -0.15209     0.02565    -0.27107
  augment    -0.58086    -0.57410    -0.62300    -0.02030     0.01456    -0.02115
  Kinetic   307.06003   307.56630   291.05450     0.98038     2.47457    -2.93147
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.58933    -1.59765    -4.27505     2.43105    -0.07149    -0.24632
  in kB      -0.75449    -0.75843    -2.02945     1.15407    -0.03394    -0.11693
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.537E+02 -.753E+02 0.110E+03   0.542E+02 0.760E+02 -.110E+03   -.287E+00 -.103E+01 0.572E+00   0.106E-04 0.173E-04 0.305E-04
   0.512E+02 0.640E+02 0.244E+02   -.511E+02 -.643E+02 -.236E+02   0.402E+00 0.564E-01 0.158E+01   -.220E-04 -.190E-04 0.112E-03
   -.561E+02 0.655E+02 -.264E+02   0.559E+02 -.649E+02 0.267E+02   -.104E+01 0.139E+00 -.769E+00   -.205E-04 0.430E-04 0.391E-04
   0.579E+02 -.604E+02 -.112E+03   -.582E+02 0.604E+02 0.112E+03   0.963E+00 -.777E+00 -.131E+01   0.378E-04 -.328E-04 -.727E-04
   0.724E+01 -.300E+01 0.672E+02   -.874E+01 0.274E+01 -.737E+02   0.128E+01 0.420E+00 0.585E+01   -.295E-05 0.176E-06 -.841E-05
   -.504E+02 -.427E+02 -.664E+00   0.552E+02 0.465E+02 0.245E+01   -.447E+01 -.352E+01 -.163E+01   0.882E-05 0.691E-05 0.106E-04
   0.486E+02 0.435E+02 0.268E+02   -.529E+02 -.472E+02 -.287E+02   0.416E+01 0.351E+01 0.196E+01   -.621E-05 -.324E-05 0.809E-05
   -.427E+02 0.478E+02 -.234E+02   0.456E+02 -.508E+02 0.246E+02   -.338E+01 0.368E+01 -.168E+01   -.161E-04 0.209E-04 -.823E-05
   0.452E+02 -.438E+02 -.818E+00   -.481E+02 0.466E+02 -.221E+00   0.360E+01 -.351E+01 0.150E+01   0.176E-04 -.170E-04 -.197E-05
   -.702E+01 0.435E+01 -.654E+02   0.812E+01 -.513E+01 0.709E+02   -.133E+01 0.106E+01 -.547E+01   -.266E-05 0.207E-05 -.303E-04
 -----------------------------------------------------------------------------------------------
   0.998E-01 -.175E-01 -.616E+00   -.107E-13 0.124E-13 0.284E-13   -.999E-01 0.239E-01 0.595E+00   0.440E-05 0.184E-04 0.790E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.92200      5.84300         0.180121     -0.315275      0.330052
      7.36700      7.11900      6.70100         0.482401     -0.249959      2.444565
      7.66700      7.01300      8.25300        -1.237425      0.816415     -0.518129
      6.99200      7.75800      9.19700         0.654459     -0.755650     -1.872710
      7.75700      7.85600      4.79800        -0.214212      0.157795     -0.645537
      8.80100      8.56700      6.13600         0.257557      0.331249      0.158493
      6.58700      6.45400      6.33700        -0.149102     -0.209900     -0.005070
      8.39000      6.22700      8.60200        -0.512818      0.634936     -0.423643
      6.21800      8.51500      8.88900         0.764672     -0.684081      0.458681
      7.23300      7.56900     10.24400        -0.225653      0.274471      0.073298
 -----------------------------------------------------------------------------------
    total drift:                               -0.000091      0.006482     -0.020692


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44023042 eV

  energy  without entropy=      -56.44023042  energy(sigma->0) =      -56.44023042
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.58933      2.43105     -0.24632
      2.43105     -1.59765     -0.07149
     -0.24632     -0.07149     -4.27505
  FORCES: max atom, RMS     2.504214    1.283735
  FORCE total and by dimension    4.059526    2.444565
  Stress total and by dimension    5.941894    4.275051
     LOOP+:  cpu time     30.2554: real time     30.4054
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.864
                            User time (sec):       33.712
                          System time (sec):        3.152
                         Elapsed time (sec):       37.879
  
                   Maximum memory used (kb):      554840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167611
                          Major page faults:         5441
                 Voluntary context switches:         3103
