 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:13:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.395-   5 1.09   6 1.13   2 1.29
   2  0.490  0.533  0.448-   7 1.11   1 1.29   3 1.55
   3  0.487  0.533  0.552-   8 1.13   4 1.30   2 1.55
   4  0.481  0.468  0.608-  10 1.06   9 1.07   3 1.30
   5  0.531  0.485  0.323-   1 1.09
   6  0.581  0.427  0.418-   1 1.13
   7  0.446  0.583  0.417-   2 1.11
   8  0.492  0.604  0.576-   3 1.13
   9  0.473  0.400  0.586-   4 1.07
  10  0.484  0.486  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.481066672  0.395066675
     0.490266673  0.532533328  0.448066680
     0.486933327  0.533400027  0.551666641
     0.480600007  0.467733320  0.608333333
     0.530799993  0.484933345  0.322933324
     0.581399981  0.426666673  0.417599996
     0.445866680  0.582999992  0.417266655
     0.492066669  0.604466693  0.576333364
     0.473333327  0.400333341  0.586133321
     0.484266663  0.485999997  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.48106667  0.39506667
   0.49026667  0.53253333  0.44806668
   0.48693333  0.53340003  0.55166664
   0.48060001  0.46773332  0.60833333
   0.53079999  0.48493334  0.32293332
   0.58139998  0.42666667  0.41760000
   0.44586668  0.58299999  0.41726665
   0.49206667  0.60446669  0.57633336
   0.47333333  0.40033334  0.58613332
   0.48426666  0.48600000  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.21600008  5.92600012
   7.35400009  7.98799992  6.72100019
   7.30399990  8.00100040  8.27499962
   7.20900011  7.01599979  9.12500000
   7.96199989  7.27400017  4.84399986
   8.72099972  6.40000010  6.26399994
   6.68800020  8.74499989  6.25899982
   7.38100004  9.06700039  8.64500046
   7.09999990  6.00500011  8.79199982
   7.26399994  7.28999996 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.50        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026957E+03  (-0.5335572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1298.39433951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26921804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00076043
  eigenvalues    EBANDS =      -202.45309490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.69568049 eV

  energy without entropy =      102.69644093  energy(sigma->0) =      102.69606071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264867E+03  (-0.1239296E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1298.39433951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26921804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.94060436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.79106853 eV

  energy without entropy =      -23.79106853  energy(sigma->0) =      -23.79106853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3630679E+02  (-0.3623163E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1298.39433951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26921804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.24739297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09785715 eV

  energy without entropy =      -60.09785715  energy(sigma->0) =      -60.09785715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3445823E+01  (-0.3440205E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1298.39433951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26921804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.69321610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54368027 eV

  energy without entropy =      -63.54368027  energy(sigma->0) =      -63.54368027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      0.6573: real time      0.6606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6822295E-01  (-0.6819823E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5945208 magnetization 

 Broyden mixing:
  rms(total) = 0.12326E+01    rms(broyden)= 0.12324E+01
  rms(prec ) = 0.14777E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1298.39433951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26921804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.76143905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61190322 eV

  energy without entropy =      -63.61190322  energy(sigma->0) =      -63.61190322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5658455E+01  (-0.8845846E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421979 magnetization 

 Broyden mixing:
  rms(total) = 0.58574E+00    rms(broyden)= 0.58571E+00
  rms(prec ) = 0.69363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5644
  1.5644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1346.61539322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79723883
  PAW double counting   =       233.15368974     -238.39204570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.82756046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95344848 eV

  energy without entropy =      -57.95344848  energy(sigma->0) =      -57.95344848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275390E+01  (-0.4296973E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088852 magnetization 

 Broyden mixing:
  rms(total) = 0.23069E+00    rms(broyden)= 0.23062E+00
  rms(prec ) = 0.26457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5939
  1.5475  1.6404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1384.17401227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94945054
  PAW double counting   =       295.68532895     -301.18210551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.88734215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67805810 eV

  energy without entropy =      -56.67805810  energy(sigma->0) =      -56.67805810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1518871E+00  (-0.2080461E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066823 magnetization 

 Broyden mixing:
  rms(total) = 0.89207E-01    rms(broyden)= 0.89201E-01
  rms(prec ) = 0.11340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  2.4153  0.9035  1.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1391.15394589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46441549
  PAW double counting   =       304.14106626     -309.55529759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.35303162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52617102 eV

  energy without entropy =      -56.52617102  energy(sigma->0) =      -56.52617102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4932825E-01  (-0.6734180E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050859 magnetization 

 Broyden mixing:
  rms(total) = 0.25717E-01    rms(broyden)= 0.25711E-01
  rms(prec ) = 0.48290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2579  1.5943  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1397.69459234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86012729
  PAW double counting   =       309.54441323     -314.90872116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20869213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47684277 eV

  energy without entropy =      -56.47684277  energy(sigma->0) =      -56.47684277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4039667E-02  (-0.1398068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040056 magnetization 

 Broyden mixing:
  rms(total) = 0.17077E-01    rms(broyden)= 0.17074E-01
  rms(prec ) = 0.35746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  2.7551  2.2638  1.0176  1.0176  1.3058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1399.85990112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89252560
  PAW double counting   =       309.07554288     -314.45028362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06130918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47280310 eV

  energy without entropy =      -56.47280310  energy(sigma->0) =      -56.47280310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1271310E-01  (-0.9420226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035347 magnetization 

 Broyden mixing:
  rms(total) = 0.76794E-02    rms(broyden)= 0.76788E-02
  rms(prec ) = 0.17354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  3.1004  2.4387  1.2785  1.2785  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1404.62145499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02325043
  PAW double counting   =       307.84658141     -313.20625730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43283189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46009000 eV

  energy without entropy =      -56.46009000  energy(sigma->0) =      -56.46009000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1946836E-02  (-0.1034504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033200 magnetization 

 Broyden mixing:
  rms(total) = 0.54794E-02    rms(broyden)= 0.54794E-02
  rms(prec ) = 0.11907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9133
  4.3419  2.5655  2.1115  1.4234  1.0114  1.0114  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1406.02539337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04254193
  PAW double counting   =       307.36559137     -312.72604575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04935335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46203684 eV

  energy without entropy =      -56.46203684  energy(sigma->0) =      -56.46203684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9585398E-02  (-0.1580911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031600 magnetization 

 Broyden mixing:
  rms(total) = 0.30742E-02    rms(broyden)= 0.30741E-02
  rms(prec ) = 0.63460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9555
  4.9937  2.6517  2.1291  1.4550  1.4550  0.9455  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.16697655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04743926
  PAW double counting   =       307.21088690     -312.57286962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92072456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47162224 eV

  energy without entropy =      -56.47162224  energy(sigma->0) =      -56.47162224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6191962E-02  (-0.7493053E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031091 magnetization 

 Broyden mixing:
  rms(total) = 0.16405E-02    rms(broyden)= 0.16404E-02
  rms(prec ) = 0.36295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1715
  6.2055  3.5366  2.3714  1.8776  1.3243  1.3243  0.9289  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.40557169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03973902
  PAW double counting   =       307.32189080     -312.68368548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68080919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47781420 eV

  energy without entropy =      -56.47781420  energy(sigma->0) =      -56.47781420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4159920E-02  (-0.6733848E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031119 magnetization 

 Broyden mixing:
  rms(total) = 0.12018E-02    rms(broyden)= 0.12017E-02
  rms(prec ) = 0.19809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  6.7031  3.8538  2.3593  1.8179  1.8179  1.4630  0.9452  1.0217  1.0217  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.46171524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03104922
  PAW double counting   =       307.36555349     -312.72639028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62109365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48197412 eV

  energy without entropy =      -56.48197412  energy(sigma->0) =      -56.48197412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1377906E-02  (-0.1425987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030496 magnetization 

 Broyden mixing:
  rms(total) = 0.49238E-03    rms(broyden)= 0.49226E-03
  rms(prec ) = 0.93707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2738
  7.7037  4.3353  2.4141  2.3703  1.5332  1.5332  1.1215  1.1215  0.9290  0.9748
  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.50748801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03000681
  PAW double counting   =       307.36527080     -312.72623298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57553098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48335203 eV

  energy without entropy =      -56.48335203  energy(sigma->0) =      -56.48335203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4354044E-03  (-0.2563017E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030528 magnetization 

 Broyden mixing:
  rms(total) = 0.37000E-03    rms(broyden)= 0.36994E-03
  rms(prec ) = 0.65405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  7.9665  4.7710  2.7787  2.3492  1.9031  1.4575  1.4575  0.9228  0.9918  0.9918
  1.1868  1.1868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.50056962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02862768
  PAW double counting   =       307.34545591     -312.70627146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58165228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48378743 eV

  energy without entropy =      -56.48378743  energy(sigma->0) =      -56.48378743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3261941E-03  (-0.1991477E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030380 magnetization 

 Broyden mixing:
  rms(total) = 0.22159E-03    rms(broyden)= 0.22152E-03
  rms(prec ) = 0.35770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  8.4736  5.0583  3.0272  2.4524  1.9903  1.4330  1.4330  1.0969  1.0969  1.0800
  0.9150  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.52605606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02911603
  PAW double counting   =       307.34307927     -312.70405574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55681946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48411363 eV

  energy without entropy =      -56.48411363  energy(sigma->0) =      -56.48411363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6138019E-04  (-0.1749784E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030435 magnetization 

 Broyden mixing:
  rms(total) = 0.16701E-03    rms(broyden)= 0.16694E-03
  rms(prec ) = 0.26323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  8.5269  5.2973  3.2183  2.3450  2.3450  1.2816  1.2816  1.5928  1.4455  0.9130
  0.9954  0.9954  1.0869  1.0869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.51785005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02853697
  PAW double counting   =       307.33149678     -312.69244505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56453599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48417501 eV

  energy without entropy =      -56.48417501  energy(sigma->0) =      -56.48417501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6336462E-04  (-0.1772051E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030468 magnetization 

 Broyden mixing:
  rms(total) = 0.78170E-04    rms(broyden)= 0.78033E-04
  rms(prec ) = 0.13336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.8264  5.6560  3.7842  2.6081  2.3528  1.7777  1.5455  1.2405  1.2405  1.1438
  1.1438  0.9951  0.9951  1.0283  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.52196633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02855794
  PAW double counting   =       307.33546420     -312.69640833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56050817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48423837 eV

  energy without entropy =      -56.48423837  energy(sigma->0) =      -56.48423837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2365341E-04  (-0.4743501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030466 magnetization 

 Broyden mixing:
  rms(total) = 0.72186E-04    rms(broyden)= 0.72045E-04
  rms(prec ) = 0.10006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.8514  5.9092  4.0494  2.7775  2.4590  2.0765  1.3356  1.3356  1.5749  1.5749
  1.1188  1.1188  0.9859  0.9859  0.9184  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.52390479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02844443
  PAW double counting   =       307.33563085     -312.69660830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55844654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48426202 eV

  energy without entropy =      -56.48426202  energy(sigma->0) =      -56.48426202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244660E-04  (-0.2435656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030481 magnetization 

 Broyden mixing:
  rms(total) = 0.30612E-04    rms(broyden)= 0.30292E-04
  rms(prec ) = 0.43758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.0606  6.2502  4.6363  3.0932  2.4826  2.1861  1.9014  1.3051  1.3051  1.3590
  1.3590  1.0953  1.0953  0.9850  0.9850  0.9215  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.52523860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02842712
  PAW double counting   =       307.33512613     -312.69606367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55714780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48427447 eV

  energy without entropy =      -56.48427447  energy(sigma->0) =      -56.48427447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3536501E-05  (-0.8349719E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030470 magnetization 

 Broyden mixing:
  rms(total) = 0.32612E-04    rms(broyden)= 0.32313E-04
  rms(prec ) = 0.40766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  9.1351  6.4108  4.8339  3.1696  2.4179  2.4179  1.8605  1.3203  1.3203  1.5000
  1.5000  1.0982  1.0982  1.1198  0.9807  0.9807  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.52718233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02847704
  PAW double counting   =       307.33650098     -312.69745818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55523784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48427801 eV

  energy without entropy =      -56.48427801  energy(sigma->0) =      -56.48427801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1475509E-05  (-0.2847596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030470 magnetization 

 Broyden mixing:
  rms(total) = 0.11743E-04    rms(broyden)= 0.10892E-04
  rms(prec ) = 0.16101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.1124  6.7539  5.0278  3.6337  2.6455  2.1981  2.0273  2.0273  1.3533  1.3533
  1.3508  1.3508  1.1108  1.1108  0.9871  0.9871  1.0470  0.9189  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.52713713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02846176
  PAW double counting   =       307.33578334     -312.69674335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55526644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48427948 eV

  energy without entropy =      -56.48427948  energy(sigma->0) =      -56.48427948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9166: real time      0.9212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9333926E-06  (-0.3121899E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030470 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78681131
  -Hartree energ DENC   =     -1407.52699414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02846350
  PAW double counting   =       307.33581513     -312.69676992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55541732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48428042 eV

  energy without entropy =      -56.48428042  energy(sigma->0) =      -56.48428042


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4964       2 -58.7911       3 -58.8282       4 -58.4353       5 -41.9900
       6 -41.5979       7 -41.8202       8 -41.6473       9 -42.1844      10 -42.2375
 
 
 
 E-fermi :  -5.9399     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.9399180698

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7229      2.00000
      2     -18.2989      2.00000
      3     -14.8604      2.00000
      4     -12.8088      2.00000
      5     -11.7567      2.00000
      6     -10.7237      2.00000
      7     -10.4012      2.00000
      8      -8.8735      2.00000
      9      -7.8047      2.00000
     10      -7.3371      2.00000
     11      -6.1897      2.00000
     12      -1.4005      0.00000
     13      -0.4119      0.00000
     14       0.0575      0.00000
     15       0.1966      0.00000
     16       0.2349      0.00000
     17       0.3987      0.00000
     18       0.4224      0.00000
     19       0.5528      0.00000
     20       0.6974      0.00000
     21       0.8915      0.00000
     22       0.9476      0.00000
     23       1.0109      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.006   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.363   0.005  -0.001  -0.019   0.001
  0.002  -0.000   0.011   0.005  -4.351   0.003   0.001  -0.016
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.136   0.059   0.040  -0.054   0.025   0.020  -0.023
 -1.136   0.960  -0.099  -0.083   0.088  -0.041  -0.035   0.035
  0.059  -0.099   1.091   0.060  -0.161   0.166   0.023  -0.062
  0.040  -0.083   0.060   1.229  -0.058   0.023   0.214  -0.020
 -0.054   0.088  -0.161  -0.058   1.068  -0.062  -0.020   0.149
  0.025  -0.041   0.166   0.023  -0.062   0.029   0.007  -0.016
  0.020  -0.035   0.023   0.214  -0.020   0.007   0.039  -0.006
 -0.023   0.035  -0.062  -0.020   0.149  -0.016  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0580: real time      1.0629
    STRESS:  cpu time      3.3539: real time      3.3696
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.03647   264.43526   688.38769  -122.53464   -21.84622  -116.04487
  Hartree   259.97189   412.50700   735.04881   -55.66107   -17.86081   -79.42447
  E(xc)     -77.68740   -76.39530   -75.94250    -0.46449     0.00233    -0.11244
  Local    -400.86973  -866.96071 -1610.63627   168.98005    41.27310   193.90939
  n-local   -29.42124   -31.33782   -30.86642     0.63415     0.01208    -0.06787
  augment    -0.58870    -0.74075    -0.74100     0.04954    -0.01590     0.00950
  Kinetic   324.24803   299.60228   294.23298     8.59315    -1.51822     0.69223
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24277     1.73638     0.10971    -0.40332     0.04637    -1.03853
  in kB       0.11525     0.82429     0.05208    -0.19147     0.02201    -0.49301
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.697E+02 0.699E+02 0.112E+03   0.714E+02 -.721E+02 -.113E+03   0.629E+00 -.533E+00 0.702E-01   0.686E-04 -.822E-04 -.729E-04
   0.473E+02 -.743E+02 0.288E+02   -.489E+02 0.754E+02 -.267E+02   -.602E+00 0.464E+00 0.106E+01   -.112E-03 0.130E-03 0.240E-03
   0.544E+01 -.878E+02 -.265E+02   -.492E+01 0.892E+02 0.252E+02   0.107E+00 0.142E+01 -.190E+01   -.705E-05 -.327E-04 0.174E-03
   0.172E+02 0.936E+02 -.118E+03   -.173E+02 -.955E+02 0.119E+03   0.185E+00 0.129E+01 -.947E+00   0.192E-04 0.100E-03 -.748E-04
   -.274E+01 0.255E+01 0.674E+02   0.232E+01 -.206E+01 -.734E+02   0.265E+00 -.251E+00 0.579E+01   -.118E-06 -.101E-05 -.597E-04
   -.430E+02 0.471E+02 -.138E+01   0.456E+02 -.501E+02 0.287E+01   -.322E+01 0.374E+01 -.149E+01   0.385E-04 -.468E-04 0.155E-04
   0.408E+02 -.479E+02 0.315E+02   -.438E+02 0.515E+02 -.336E+02   0.329E+01 -.366E+01 0.232E+01   -.359E-04 0.418E-04 -.470E-05
   -.349E+01 -.640E+02 -.260E+02   0.376E+01 0.678E+02 0.276E+02   -.370E+00 -.486E+01 -.166E+01   -.273E-05 -.392E-04 -.761E-05
   0.920E+01 0.658E+02 0.121E+01   -.987E+01 -.722E+02 -.313E+01   0.634E+00 0.568E+01 0.196E+01   0.456E-05 0.317E-04 0.111E-04
   -.150E+01 -.652E+01 -.688E+02   0.174E+01 0.798E+01 0.759E+02   -.361E+00 -.173E+01 -.592E+01   0.307E-06 -.517E-05 -.405E-04
 -----------------------------------------------------------------------------------------------
   -.562E+00 -.157E+01 0.739E+00   0.180E-13 -.124E-13 0.568E-13   0.553E+00 0.156E+01 -.721E+00   -.271E-04 0.964E-04 0.180E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.21600      5.92600         2.308220     -2.764634     -1.096468
      7.35400      7.98800      6.72100        -2.190918      1.623086      3.075806
      7.30400      8.00100      8.27500         0.628315      2.781248     -3.168795
      7.20900      7.01600      9.12500         0.017104     -0.541216      0.100672
      7.96200      7.27400      4.84400        -0.154573      0.241745     -0.210717
      8.72100      6.40000      6.26400        -0.642239      0.790143     -0.014843
      6.68800      8.74500      6.25900         0.288981     -0.114088      0.267768
      7.38100      9.06700      8.64500        -0.103130     -0.978018     -0.145564
      7.10000      6.00500      8.79200        -0.033568     -0.765136      0.040830
      7.26400      7.29000     10.14900        -0.118192     -0.273129      1.151311
 -----------------------------------------------------------------------------------
    total drift:                               -0.008698     -0.013619      0.018313


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48428042 eV

  energy  without entropy=      -56.48428042  energy(sigma->0) =      -56.48428042
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24277     -0.40332     -1.03853
     -0.40332      1.73638      0.04637
     -1.03853      0.04637      0.10971
  FORCES: max atom, RMS     4.262790    2.320901
  FORCE total and by dimension    7.339332    3.168795
  Stress total and by dimension    2.360656    1.736376
     LOOP+:  cpu time     30.5892: real time     30.7423
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.222
                            User time (sec):       33.976
                          System time (sec):        3.246
                         Elapsed time (sec):       38.518
  
                   Maximum memory used (kb):      556788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157117
                          Major page faults:         5465
                 Voluntary context switches:         3136
