 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:53:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.396-   5 1.10   6 1.11   2 1.31
   2  0.490  0.535  0.447-   7 1.11   1 1.31   3 1.51
   3  0.483  0.536  0.548-   8 1.08   4 1.34   2 1.51
   4  0.485  0.469  0.606-  10 1.07   9 1.08   3 1.34
   5  0.542  0.488  0.323-   1 1.10
   6  0.569  0.420  0.422-   1 1.11
   7  0.460  0.596  0.419-   2 1.11
   8  0.457  0.596  0.578-   3 1.08
   9  0.503  0.402  0.585-   4 1.08
  10  0.473  0.475  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.481866678  0.395799987
     0.490466658  0.534933345  0.447466660
     0.483200010  0.536399968  0.547866694
     0.485333347  0.468599987  0.605733363
     0.542333349  0.488400014  0.322999986
     0.568533325  0.420400016  0.422399998
     0.459799989  0.595866648  0.418933328
     0.457133325  0.596333313  0.578266652
     0.502866681  0.401733335  0.584600004
     0.473200003  0.475400003  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.48186668  0.39579999
   0.49046666  0.53493334  0.44746666
   0.48320001  0.53639997  0.54786669
   0.48533335  0.46859999  0.60573336
   0.54233335  0.48840001  0.32299999
   0.56853333  0.42040002  0.42240000
   0.45979999  0.59586665  0.41893333
   0.45713332  0.59633331  0.57826665
   0.50286668  0.40173333  0.58460000
   0.47320000  0.47540000  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.22800016  5.93699980
   7.35699987  8.02400017  6.71199989
   7.24800014  8.04599953  8.21800041
   7.28000021  7.02899981  9.08600044
   8.13500023  7.32600021  4.84499979
   8.52799988  6.30600023  6.33599997
   6.89699984  8.93799973  6.28399992
   6.85699987  8.94499969  8.67399979
   7.54300022  6.02600002  8.76900005
   7.09800005  7.13100004 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        595.18        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4150: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014599E+03  (-0.5335141E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1301.98723302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26715121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00207395
  eigenvalues    EBANDS =      -202.63109626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.45991251 eV

  energy without entropy =      101.46198645  energy(sigma->0) =      101.46094948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215996E+03  (-0.1188637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1301.98723302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26715121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.23281597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.13973327 eV

  energy without entropy =      -20.13973327  energy(sigma->0) =      -20.13973327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4073097E+02  (-0.4061313E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1301.98723302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26715121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96378188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87069917 eV

  energy without entropy =      -60.87069917  energy(sigma->0) =      -60.87069917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2594118E+01  (-0.2591941E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1301.98723302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26715121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.55790024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46481753 eV

  energy without entropy =      -63.46481753  energy(sigma->0) =      -63.46481753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6563: real time      0.6596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2186726E-01  (-0.2185957E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5899835 magnetization 

 Broyden mixing:
  rms(total) = 0.12115E+01    rms(broyden)= 0.12112E+01
  rms(prec ) = 0.14505E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1301.98723302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26715121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57976750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48668479 eV

  energy without entropy =      -63.48668479  energy(sigma->0) =      -63.48668479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5394858E+01  (-0.7997206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393676 magnetization 

 Broyden mixing:
  rms(total) = 0.58188E+00    rms(broyden)= 0.58185E+00
  rms(prec ) = 0.68908E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  1.6069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1349.30285345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75287566
  PAW double counting   =       231.29276692     -236.51562970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.78811550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09182651 eV

  energy without entropy =      -58.09182651  energy(sigma->0) =      -58.09182651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1279553E+01  (-0.4300673E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063285 magnetization 

 Broyden mixing:
  rms(total) = 0.22377E+00    rms(broyden)= 0.22371E+00
  rms(prec ) = 0.25683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7043
  1.7043  1.7043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1387.52426911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95942262
  PAW double counting   =       294.52883193     -300.01380260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.23158564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81227324 eV

  energy without entropy =      -56.81227324  energy(sigma->0) =      -56.81227324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1506590E+00  (-0.2267174E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053275 magnetization 

 Broyden mixing:
  rms(total) = 0.69807E-01    rms(broyden)= 0.69801E-01
  rms(prec ) = 0.94738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.4043  0.9009  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1394.38140963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47370086
  PAW double counting   =       301.75009121     -307.13451021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83861601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66161423 eV

  energy without entropy =      -56.66161423  energy(sigma->0) =      -56.66161423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4902: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2140: real time      1.2201

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3764925E-01  (-0.5004043E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034448 magnetization 

 Broyden mixing:
  rms(total) = 0.23949E-01    rms(broyden)= 0.23945E-01
  rms(prec ) = 0.46926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4633
  2.2557  1.6246  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1400.23674228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81026613
  PAW double counting   =       306.36168289     -311.71204202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.31625925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62396499 eV

  energy without entropy =      -56.62396499  energy(sigma->0) =      -56.62396499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3219
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5031741E-02  (-0.1567485E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020311 magnetization 

 Broyden mixing:
  rms(total) = 0.17563E-01    rms(broyden)= 0.17560E-01
  rms(prec ) = 0.34429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7015
  2.8343  2.3018  1.0086  1.0086  1.3540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1402.98257945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86015112
  PAW double counting   =       305.85466508     -311.21552631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60477325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61893324 eV

  energy without entropy =      -56.61893324  energy(sigma->0) =      -56.61893324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1170522E-01  (-0.7011857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017474 magnetization 

 Broyden mixing:
  rms(total) = 0.75403E-02    rms(broyden)= 0.75400E-02
  rms(prec ) = 0.16972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7160
  3.1871  2.4814  1.4335  1.0312  1.0812  1.0812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1407.20401008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97801376
  PAW double counting   =       304.61912991     -309.96433536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50515581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60722803 eV

  energy without entropy =      -56.60722803  energy(sigma->0) =      -56.60722803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2926676E-02  (-0.1317353E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015075 magnetization 

 Broyden mixing:
  rms(total) = 0.53906E-02    rms(broyden)= 0.53905E-02
  rms(prec ) = 0.11308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9213
  4.3454  2.5229  2.1701  1.4875  0.9167  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1408.74697312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99847822
  PAW double counting   =       304.18076178     -309.52730536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98424579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61015470 eV

  energy without entropy =      -56.61015470  energy(sigma->0) =      -56.61015470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9723216E-02  (-0.1568853E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014776 magnetization 

 Broyden mixing:
  rms(total) = 0.28769E-02    rms(broyden)= 0.28768E-02
  rms(prec ) = 0.61180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  5.0533  2.7184  2.2130  1.4789  1.4789  0.9223  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1409.60736969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99734160
  PAW double counting   =       304.08599625     -309.43246694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13250870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61987792 eV

  energy without entropy =      -56.61987792  energy(sigma->0) =      -56.61987792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5734653E-02  (-0.7929630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013144 magnetization 

 Broyden mixing:
  rms(total) = 0.17658E-02    rms(broyden)= 0.17657E-02
  rms(prec ) = 0.36860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  6.4323  3.4307  2.3051  2.0752  1.3794  1.1972  0.9908  0.9908  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1409.97394648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99413492
  PAW double counting   =       304.23163332     -309.57891509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76764880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62561257 eV

  energy without entropy =      -56.62561257  energy(sigma->0) =      -56.62561257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4193225E-02  (-0.6708102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013539 magnetization 

 Broyden mixing:
  rms(total) = 0.96371E-03    rms(broyden)= 0.96360E-03
  rms(prec ) = 0.17593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2420
  6.8618  4.0701  2.4604  2.0555  1.5158  1.5158  1.0072  1.0072  1.0233  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1409.92660315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98128158
  PAW double counting   =       304.20217130     -309.54823413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80755095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62980580 eV

  energy without entropy =      -56.62980580  energy(sigma->0) =      -56.62980580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214267E-02  (-0.1121548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013165 magnetization 

 Broyden mixing:
  rms(total) = 0.63787E-03    rms(broyden)= 0.63777E-03
  rms(prec ) = 0.10376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  7.9062  4.5927  2.6601  2.3726  1.9808  1.4257  1.0134  1.0134  1.1158  0.9151
  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1409.98023333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98166391
  PAW double counting   =       304.23376841     -309.57970677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75564183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63102006 eV

  energy without entropy =      -56.63102006  energy(sigma->0) =      -56.63102006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6046623E-03  (-0.4118466E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012939 magnetization 

 Broyden mixing:
  rms(total) = 0.25265E-03    rms(broyden)= 0.25256E-03
  rms(prec ) = 0.48559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.3051  5.0613  2.9769  2.4168  1.8399  1.8399  1.4461  1.0192  1.0192  1.0215
  1.0215  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1409.99418039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98071814
  PAW double counting   =       304.20699063     -309.55320111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74108156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63162473 eV

  energy without entropy =      -56.63162473  energy(sigma->0) =      -56.63162473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2094591E-03  (-0.8400360E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012869 magnetization 

 Broyden mixing:
  rms(total) = 0.15501E-03    rms(broyden)= 0.15493E-03
  rms(prec ) = 0.27252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  8.6847  5.3803  3.4200  2.6032  2.2634  1.8751  1.4107  1.0138  1.0138  1.1243
  1.0776  0.9737  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1410.00021624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98047869
  PAW double counting   =       304.20001427     -309.54624263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73499782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63183419 eV

  energy without entropy =      -56.63183419  energy(sigma->0) =      -56.63183419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8404771E-04  (-0.2263737E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012914 magnetization 

 Broyden mixing:
  rms(total) = 0.77505E-04    rms(broyden)= 0.77358E-04
  rms(prec ) = 0.13451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  8.8010  5.6565  3.7917  2.6806  2.4500  1.7390  1.7390  1.4261  1.0164  1.0164
  1.0964  0.9862  0.9338  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1410.00127765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98017368
  PAW double counting   =       304.19435016     -309.54056447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73372951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63191823 eV

  energy without entropy =      -56.63191823  energy(sigma->0) =      -56.63191823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2563231E-04  (-0.3130985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012928 magnetization 

 Broyden mixing:
  rms(total) = 0.55095E-04    rms(broyden)= 0.54889E-04
  rms(prec ) = 0.85665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5087
  8.9827  6.0379  4.4249  2.9289  2.4854  2.2593  1.9264  1.4088  1.1605  1.1605
  1.0119  1.0119  0.9023  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1410.00427551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98021989
  PAW double counting   =       304.19939536     -309.54558146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73083171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63194387 eV

  energy without entropy =      -56.63194387  energy(sigma->0) =      -56.63194387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1403051E-04  (-0.1778351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012922 magnetization 

 Broyden mixing:
  rms(total) = 0.21574E-04    rms(broyden)= 0.21047E-04
  rms(prec ) = 0.35707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4868
  9.0174  6.2603  4.5354  3.1070  2.5267  2.3269  1.8136  1.7026  1.3549  1.0196
  1.0196  1.0828  1.0828  1.0954  0.9015  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1410.00745748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98024519
  PAW double counting   =       304.20102394     -309.54722214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72767697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63195790 eV

  energy without entropy =      -56.63195790  energy(sigma->0) =      -56.63195790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4347740E-05  (-0.6313371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012922 magnetization 

 Broyden mixing:
  rms(total) = 0.12493E-04    rms(broyden)= 0.11564E-04
  rms(prec ) = 0.20200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5198
  9.1030  6.6042  4.9659  3.4691  2.5814  2.4716  2.0815  1.9621  1.4030  1.1258
  1.1258  1.0130  1.0130  0.9011  0.9398  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1410.00702850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98021626
  PAW double counting   =       304.20036610     -309.54656336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72808230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63196224 eV

  energy without entropy =      -56.63196224  energy(sigma->0) =      -56.63196224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1424625E-05  (-0.3090866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012917 magnetization 

 Broyden mixing:
  rms(total) = 0.90777E-05    rms(broyden)= 0.77497E-05
  rms(prec ) = 0.13358E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  9.1157  6.7255  5.0148  3.5624  2.7235  2.4296  1.9121  1.9121  1.4721  1.3184
  1.3184  1.0183  1.0183  1.0371  1.0371  0.9008  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1410.00808431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98024722
  PAW double counting   =       304.20012606     -309.54632640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72705580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63196367 eV

  energy without entropy =      -56.63196367  energy(sigma->0) =      -56.63196367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8718: real time      0.8763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7546276E-06  (-0.8590337E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.32531853
  -Hartree energ DENC   =     -1410.00825578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98025106
  PAW double counting   =       304.20020135     -309.54640178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72688883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63196442 eV

  energy without entropy =      -56.63196442  energy(sigma->0) =      -56.63196442


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5652       2 -58.8492       3 -58.7737       4 -58.4871       5 -41.9624
       6 -41.7874       7 -41.8063       8 -42.0125       9 -41.9203      10 -42.1431
 
 
 
 E-fermi :  -5.6453     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.6452650746

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7545      2.00000
      2     -18.1104      2.00000
      3     -15.0728      2.00000
      4     -12.9122      2.00000
      5     -11.8460      2.00000
      6     -10.6322      2.00000
      7     -10.2581      2.00000
      8      -8.5002      2.00000
      9      -8.1498      2.00000
     10      -7.7483      2.00000
     11      -5.8789      2.00000
     12      -1.8820      0.00000
     13      -0.4075      0.00000
     14       0.0490      0.00000
     15       0.2238      0.00000
     16       0.3463      0.00000
     17       0.4811      0.00000
     18       0.4997      0.00000
     19       0.5593      0.00000
     20       0.7240      0.00000
     21       0.8832      0.00000
     22       0.9365      0.00000
     23       1.0098      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.004   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.366   0.006  -0.001  -0.018   0.001
  0.000  -0.000   0.011   0.006  -4.355   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.114   0.051   0.037  -0.030   0.018   0.020  -0.022
 -1.114   0.923  -0.065  -0.084   0.105  -0.032  -0.034   0.037
  0.051  -0.065   1.136   0.038  -0.154   0.178   0.012  -0.059
  0.037  -0.084   0.038   1.203  -0.066   0.012   0.206  -0.029
 -0.030   0.105  -0.154  -0.066   1.024  -0.059  -0.029   0.134
  0.018  -0.032   0.178   0.012  -0.059   0.031   0.004  -0.015
  0.020  -0.034   0.012   0.206  -0.029   0.004   0.037  -0.008
 -0.022   0.037  -0.059  -0.029   0.134  -0.015  -0.008   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1980
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0897: real time      1.0951
    STRESS:  cpu time      3.4451: real time      3.4608
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.31487   282.71800   682.92187  -190.55597   -45.39530  -159.75337
  Hartree   256.33100   424.45683   729.22015   -85.36418   -28.68914   -95.26533
  E(xc)     -77.70561   -76.29442   -75.87762    -0.73346    -0.10563    -0.34999
  Local    -387.29428  -897.48602 -1599.43587   261.24122    73.56978   248.07827
  n-local   -29.31422   -31.84093   -30.65135     1.19735     0.14566     0.29434
  augment    -0.57312    -0.71369    -0.71559     0.07926    -0.00375     0.03869
  Kinetic   324.52262   300.36651   292.10078    13.26532     1.20927     6.68228
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.27793     1.83270    -1.81122    -0.87046     0.73089    -0.27510
  in kB       0.13194     0.87002    -0.85982    -0.41322     0.34697    -0.13060
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.724E+02 0.657E+02 0.112E+03   0.741E+02 -.668E+02 -.113E+03   -.880E+00 -.935E+00 0.283E+00   -.466E-04 0.579E-04 0.815E-04
   0.511E+02 -.687E+02 0.413E+02   -.525E+02 0.695E+02 -.408E+02   0.780E+00 0.136E+01 0.148E+01   0.345E-04 -.569E-04 0.341E-04
   0.728E+01 -.865E+02 -.324E+02   -.656E+01 0.868E+02 0.319E+02   -.156E+01 -.815E+00 -.277E+00   0.239E-04 -.286E-04 -.757E-04
   0.532E+01 0.860E+02 -.115E+03   -.577E+01 -.866E+02 0.115E+03   0.106E+01 0.215E-01 -.542E+00   0.109E-05 0.715E-04 -.100E-03
   -.997E+01 0.314E+00 0.659E+02   0.102E+02 0.329E+00 -.711E+02   -.445E+00 -.447E+00 0.556E+01   -.364E-05 0.122E-05 0.271E-04
   -.331E+02 0.547E+02 -.341E+01   0.354E+02 -.587E+02 0.526E+01   -.227E+01 0.452E+01 -.192E+01   -.101E-04 0.162E-04 0.155E-05
   0.290E+02 -.564E+02 0.309E+02   -.311E+02 0.605E+02 -.331E+02   0.225E+01 -.451E+01 0.210E+01   0.113E-04 -.214E-04 0.111E-04
   0.242E+02 -.603E+02 -.312E+02   -.262E+02 0.659E+02 0.335E+02   0.219E+01 -.477E+01 -.264E+01   0.842E-05 -.159E-04 -.151E-04
   -.124E+02 0.639E+02 -.753E+00   0.138E+02 -.696E+02 -.107E+01   -.140E+01 0.536E+01 0.170E+01   -.265E-06 0.461E-05 -.104E-04
   0.103E+02 0.214E+01 -.671E+02   -.114E+02 -.133E+01 0.735E+02   0.100E+01 -.496E+00 -.588E+01   -.281E-06 0.305E-05 -.122E-04
 -----------------------------------------------------------------------------------------------
   -.721E+00 0.725E+00 0.155E+00   0.142E-13 -.577E-14 0.000E+00   0.726E+00 -.725E+00 -.129E+00   0.183E-04 0.315E-04 -.584E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.22800      5.93700         0.827933     -2.021131     -0.791476
      7.35700      8.02400      6.71200        -0.583078      2.184037      1.908106
      7.24800      8.04600      8.21800        -0.835889     -0.540729     -0.705164
      7.28000      7.02900      9.08600         0.614256     -0.657700     -0.674147
      8.13500      7.32600      4.84500        -0.178513      0.195953      0.310869
      8.52800      6.30600      6.33600        -0.009341      0.523619     -0.080391
      6.89700      8.93800      6.28400         0.119729     -0.443360     -0.051396
      6.85700      8.94500      8.67400         0.135906      0.787657     -0.267629
      7.54300      6.02600      8.76900         0.042566     -0.342506     -0.126151
      7.09800      7.13100     10.14000        -0.133569      0.314160      0.477379
 -----------------------------------------------------------------------------------
    total drift:                                0.005183     -0.000148      0.025480


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63196442 eV

  energy  without entropy=      -56.63196442  energy(sigma->0) =      -56.63196442
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5192: real time      0.5217


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.27793     -0.87046     -0.27510
     -0.87046      1.83270      0.73089
     -0.27510      0.73089     -1.81122
  FORCES: max atom, RMS     2.958186    1.369364
  FORCE total and by dimension    4.330310    2.184037
  Stress total and by dimension    3.074364    1.832697
     LOOP+:  cpu time     29.5871: real time     29.7333
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.222
                            User time (sec):       33.107
                          System time (sec):        3.115
                         Elapsed time (sec):       37.529
  
                   Maximum memory used (kb):      558708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161562
                          Major page faults:         5449
                 Voluntary context switches:         3139
