 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:20:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.511  0.381-   6 1.09   5 1.16   2 1.30
   2  0.486  0.500  0.449-   7 1.12   1 1.30   3 1.51
   3  0.513  0.497  0.546-   8 1.12   4 1.37   2 1.51
   4  0.463  0.497  0.622-  10 1.08   9 1.09   3 1.37
   5  0.503  0.501  0.313-   1 1.16
   6  0.611  0.514  0.383-   1 1.09
   7  0.412  0.499  0.439-   2 1.12
   8  0.587  0.490  0.555-   3 1.12
   9  0.391  0.504  0.626-   4 1.09
  10  0.497  0.487  0.685-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538199997  0.510666656  0.380933348
     0.486066659  0.499866676  0.449000009
     0.512600009  0.496599992  0.545800018
     0.462866656  0.497466660  0.622266642
     0.502799988  0.501200008  0.313066673
     0.611066691  0.514199988  0.383399995
     0.411999989  0.498733330  0.439333344
     0.586599986  0.490133349  0.554533323
     0.390933323  0.504133320  0.626466688
     0.496933333  0.486999989  0.685133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53820000  0.51066666  0.38093335
   0.48606666  0.49986668  0.44900001
   0.51260001  0.49659999  0.54580002
   0.46286666  0.49746666  0.62226664
   0.50279999  0.50120001  0.31306667
   0.61106669  0.51419999  0.38340000
   0.41199999  0.49873333  0.43933334
   0.58659999  0.49013335  0.55453332
   0.39093332  0.50413332  0.62646669
   0.49693333  0.48699999  0.68513336
 
 position of ions in cartesian coordinates  (Angst):
   8.07299995  7.65999985  5.71400023
   7.29099989  7.49800014  6.73500013
   7.68900013  7.44899988  8.18700027
   6.94299984  7.46199989  9.33399963
   7.54199982  7.51800013  4.69600010
   9.16600037  7.71299982  5.75099993
   6.17999983  7.48099995  6.59000015
   8.79899979  7.35200024  8.31799984
   5.86399984  7.56199980  9.39700031
   7.45400000  7.30499983 10.27700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        593.80        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3406: real time      0.3427
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4193: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9607

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034927E+03  (-0.5280960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1282.82873430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08114867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00182575
  eigenvalues    EBANDS =      -197.06119559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.49269637 eV

  energy without entropy =      103.49452212  energy(sigma->0) =      103.49360925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260394E+03  (-0.1238347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1282.82873430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08114867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.10238221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.54666450 eV

  energy without entropy =      -22.54666450  energy(sigma->0) =      -22.54666450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3873303E+02  (-0.3865730E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1282.82873430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08114867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83540801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27969031 eV

  energy without entropy =      -61.27969031  energy(sigma->0) =      -61.27969031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1860694E+01  (-0.1859296E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1282.82873430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08114867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69610155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14038384 eV

  energy without entropy =      -63.14038384  energy(sigma->0) =      -63.14038384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6589: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1554734E-01  (-0.1554074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785355 magnetization 

 Broyden mixing:
  rms(total) = 0.11804E+01    rms(broyden)= 0.11802E+01
  rms(prec ) = 0.14160E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1282.82873430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08114867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.71164889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15593119 eV

  energy without entropy =      -63.15593119  energy(sigma->0) =      -63.15593119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5160747E+01  (-0.7664783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280160 magnetization 

 Broyden mixing:
  rms(total) = 0.56444E+00    rms(broyden)= 0.56441E+00
  rms(prec ) = 0.66909E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  1.5995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1329.13504477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50398018
  PAW double counting   =       228.78375632     -233.98817511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.11896891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99518392 eV

  energy without entropy =      -57.99518392  energy(sigma->0) =      -57.99518392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1189279E+01  (-0.4081101E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963982 magnetization 

 Broyden mixing:
  rms(total) = 0.22492E+00    rms(broyden)= 0.22485E+00
  rms(prec ) = 0.25749E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7505
  1.7505  1.7505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1366.02810064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62350020
  PAW double counting   =       288.74907142     -294.20033408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90930992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80590466 eV

  energy without entropy =      -56.80590466  energy(sigma->0) =      -56.80590466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1549889E+00  (-0.2208402E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956300 magnetization 

 Broyden mixing:
  rms(total) = 0.61512E-01    rms(broyden)= 0.61506E-01
  rms(prec ) = 0.87197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.4062  0.8833  1.5851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1372.66807206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14032197
  PAW double counting   =       295.41244913     -300.75587770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73900552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65091581 eV

  energy without entropy =      -56.65091581  energy(sigma->0) =      -56.65091581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2067: real time      1.2129

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3288479E-01  (-0.4833384E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939120 magnetization 

 Broyden mixing:
  rms(total) = 0.24224E-01    rms(broyden)= 0.24220E-01
  rms(prec ) = 0.46652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.3018  1.5769  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1378.20350432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45340482
  PAW double counting   =       299.85480098     -305.17260474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50939612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61803102 eV

  energy without entropy =      -56.61803102  energy(sigma->0) =      -56.61803102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4751656E-02  (-0.1639535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923312 magnetization 

 Broyden mixing:
  rms(total) = 0.17196E-01    rms(broyden)= 0.17192E-01
  rms(prec ) = 0.34048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6730
  2.6662  2.3597  1.0100  1.0100  1.3192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1380.82898274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50801052
  PAW double counting   =       299.61788616     -304.94648920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92297248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61327937 eV

  energy without entropy =      -56.61327937  energy(sigma->0) =      -56.61327937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3209
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9908186E-02  (-0.6548200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920398 magnetization 

 Broyden mixing:
  rms(total) = 0.72447E-02    rms(broyden)= 0.72444E-02
  rms(prec ) = 0.16808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7323
  3.2504  2.5295  1.4471  1.0589  1.0538  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1384.85798865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61648642
  PAW double counting   =       298.18973585     -303.50342261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00745056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60337118 eV

  energy without entropy =      -56.60337118  energy(sigma->0) =      -56.60337118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1793513E-02  (-0.1859762E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917076 magnetization 

 Broyden mixing:
  rms(total) = 0.58558E-02    rms(broyden)= 0.58555E-02
  rms(prec ) = 0.11173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8766
  4.2612  2.3479  2.1077  1.4626  0.9766  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1386.65271613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64404431
  PAW double counting   =       297.72212516     -303.03718225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24070416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60516469 eV

  energy without entropy =      -56.60516469  energy(sigma->0) =      -56.60516469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8768007E-02  (-0.1466634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917118 magnetization 

 Broyden mixing:
  rms(total) = 0.30135E-02    rms(broyden)= 0.30130E-02
  rms(prec ) = 0.64207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9930
  5.0545  2.7754  2.1053  1.5338  1.5338  0.9563  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.26080481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64382129
  PAW double counting   =       297.77072238     -303.08458087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64235905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61393270 eV

  energy without entropy =      -56.61393270  energy(sigma->0) =      -56.61393270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6316541E-02  (-0.8825470E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916158 magnetization 

 Broyden mixing:
  rms(total) = 0.19083E-02    rms(broyden)= 0.19082E-02
  rms(prec ) = 0.36433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0973
  5.9352  3.2608  2.3215  1.8628  1.3247  1.3247  0.9698  0.9698  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.62868225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63556950
  PAW double counting   =       297.78765074     -303.10272499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27133062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62024924 eV

  energy without entropy =      -56.62024924  energy(sigma->0) =      -56.62024924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3645996E-02  (-0.5401906E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916403 magnetization 

 Broyden mixing:
  rms(total) = 0.12445E-02    rms(broyden)= 0.12443E-02
  rms(prec ) = 0.20758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1238
  6.4624  3.6976  2.3994  1.6099  1.6099  1.6220  0.9784  0.9784  0.9361  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.60747568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62653863
  PAW double counting   =       297.80062205     -303.11437813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28847049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62389524 eV

  energy without entropy =      -56.62389524  energy(sigma->0) =      -56.62389524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1090779E-02  (-0.8969201E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915959 magnetization 

 Broyden mixing:
  rms(total) = 0.79918E-03    rms(broyden)= 0.79910E-03
  rms(prec ) = 0.13120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2225
  7.5330  4.1846  2.3728  2.3728  1.5078  1.5078  0.9773  0.9773  0.9467  1.0338
  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.66687075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62638208
  PAW double counting   =       297.83122993     -303.14512481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22987085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62498602 eV

  energy without entropy =      -56.62498602  energy(sigma->0) =      -56.62498602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7853266E-03  (-0.5735744E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915781 magnetization 

 Broyden mixing:
  rms(total) = 0.36891E-03    rms(broyden)= 0.36880E-03
  rms(prec ) = 0.68654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2566
  7.8052  4.7081  2.6973  2.3100  1.5604  1.5604  1.4580  0.9834  0.9834  0.9143
  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.67257485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62449676
  PAW double counting   =       297.81295333     -303.12701060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22290435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62577134 eV

  energy without entropy =      -56.62577134  energy(sigma->0) =      -56.62577134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4575: real time      0.4599
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3126196E-03  (-0.1681953E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915552 magnetization 

 Broyden mixing:
  rms(total) = 0.26309E-03    rms(broyden)= 0.26302E-03
  rms(prec ) = 0.43705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  8.5193  5.0872  3.0728  2.5189  2.0611  1.4100  1.4100  1.0910  1.0910  0.9054
  1.0357  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.69803276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62517073
  PAW double counting   =       297.81848767     -303.13258794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19839004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62608396 eV

  energy without entropy =      -56.62608396  energy(sigma->0) =      -56.62608396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3738: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1529982E-03  (-0.6672578E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915620 magnetization 

 Broyden mixing:
  rms(total) = 0.14582E-03    rms(broyden)= 0.14573E-03
  rms(prec ) = 0.23229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2769
  8.5317  5.2869  3.2191  2.3918  2.2240  1.4320  1.4320  1.2406  1.2406  0.9868
  0.9868  0.9125  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.69026516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62435838
  PAW double counting   =       297.79540079     -303.10951096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20548838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62623696 eV

  energy without entropy =      -56.62623696  energy(sigma->0) =      -56.62623696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3290: real time      0.3307
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4150439E-04  (-0.7915981E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915625 magnetization 

 Broyden mixing:
  rms(total) = 0.77627E-04    rms(broyden)= 0.77460E-04
  rms(prec ) = 0.14221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.8525  5.7216  3.8827  2.6889  2.3566  2.0620  1.4676  1.1373  1.1373  1.2267
  0.9777  0.9777  1.1029  0.9023  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.69641608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62458430
  PAW double counting   =       297.80210337     -303.11618170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19963672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62627846 eV

  energy without entropy =      -56.62627846  energy(sigma->0) =      -56.62627846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3494876E-04  (-0.5557054E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915641 magnetization 

 Broyden mixing:
  rms(total) = 0.52380E-04    rms(broyden)= 0.52142E-04
  rms(prec ) = 0.77074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.9006  5.9205  4.1441  2.8412  2.3898  2.0819  1.4375  1.4375  1.2192  1.2192
  0.9869  0.9869  1.0594  1.0594  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.69817249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62442054
  PAW double counting   =       297.80197573     -303.11604391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19776165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62631341 eV

  energy without entropy =      -56.62631341  energy(sigma->0) =      -56.62631341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3228
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4580: real time      0.4604
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1806: real time      1.1891

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8047881E-05  (-0.1282078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915654 magnetization 

 Broyden mixing:
  rms(total) = 0.35786E-04    rms(broyden)= 0.35443E-04
  rms(prec ) = 0.51429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  9.0589  6.1768  4.5750  3.0405  2.5378  2.1734  2.1734  1.4344  1.2096  1.2096
  1.1162  1.1162  0.9787  0.9787  1.0254  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.69824826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62439620
  PAW double counting   =       297.80179988     -303.11585626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19768140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62632146 eV

  energy without entropy =      -56.62632146  energy(sigma->0) =      -56.62632146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3375: real time      0.3393
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0561: real time      1.0613

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5183487E-05  (-0.1125930E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915640 magnetization 

 Broyden mixing:
  rms(total) = 0.17797E-04    rms(broyden)= 0.17099E-04
  rms(prec ) = 0.24853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  9.0988  6.4743  4.8540  3.3266  2.5838  2.3901  1.9581  1.2186  1.2186  1.4764
  1.3878  0.9809  0.9809  1.0439  1.0439  0.9050  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.70075765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62446974
  PAW double counting   =       297.80346882     -303.11754677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19522915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62632664 eV

  energy without entropy =      -56.62632664  energy(sigma->0) =      -56.62632664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201654E-05  (-0.2623253E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915636 magnetization 

 Broyden mixing:
  rms(total) = 0.14080E-04    rms(broyden)= 0.13192E-04
  rms(prec ) = 0.18649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.1289  6.7354  5.0949  3.5929  2.7081  2.3329  2.0539  2.0539  1.4173  1.2524
  1.2524  1.1053  1.1053  0.9824  0.9824  1.1347  0.9983  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.70079076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62445687
  PAW double counting   =       297.80302110     -303.11710006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19518337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62632785 eV

  energy without entropy =      -56.62632785  energy(sigma->0) =      -56.62632785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3764: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8885: real time      0.8929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9593341E-06  (-0.2149864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.81545735
  -Hartree energ DENC   =     -1387.70071519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62445328
  PAW double counting   =       297.80256480     -303.11663897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19526110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62632881 eV

  energy without entropy =      -56.62632881  energy(sigma->0) =      -56.62632881


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6601       2 -58.8583       3 -58.8898       4 -58.6007       5 -41.5409
       6 -42.1453       7 -41.7548       8 -41.6694       9 -42.0947      10 -42.0177
 
 
 
 E-fermi :  -5.6341     XC(G=0):  -0.4466     alpha+bet : -0.1681

 Fermi energy:        -5.6340920385

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7465      2.00000
      2     -18.1387      2.00000
      3     -14.7586      2.00000
      4     -13.2344      2.00000
      5     -11.2586      2.00000
      6     -11.0988      2.00000
      7      -9.6136      2.00000
      8      -9.2088      2.00000
      9      -7.9174      2.00000
     10      -7.7217      2.00000
     11      -5.9006      2.00000
     12      -1.8478      0.00000
     13      -0.3420      0.00000
     14       0.0258      0.00000
     15       0.1044      0.00000
     16       0.2984      0.00000
     17       0.3808      0.00000
     18       0.4960      0.00000
     19       0.5224      0.00000
     20       0.6421      0.00000
     21       0.8178      0.00000
     22       0.9267      0.00000
     23       0.9714      0.00000
     24       1.1228      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020  -0.001  -0.003   0.001   0.001  -0.004   0.002
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001  -0.000  -4.352   0.002  -0.003  -0.013   0.000  -0.001
 -0.003   0.000   0.002  -4.372   0.008   0.000  -0.019   0.002
  0.001  -0.000  -0.003   0.008  -4.373  -0.001   0.002  -0.019
  0.001  -0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.004  -0.000   0.000  -0.019   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.002  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.107  -0.001   0.085  -0.033  -0.013   0.039  -0.021
 -1.107   0.922   0.072  -0.155   0.095   0.019  -0.057   0.040
 -0.001   0.072   0.920  -0.022   0.029   0.094  -0.004   0.015
  0.085  -0.155  -0.022   1.227  -0.092  -0.004   0.211  -0.028
 -0.033   0.095   0.029  -0.092   1.209   0.015  -0.028   0.212
 -0.013   0.019   0.094  -0.004   0.015   0.010  -0.001   0.004
  0.039  -0.057  -0.004   0.211  -0.028  -0.001   0.039  -0.008
 -0.021   0.040   0.015  -0.028   0.212   0.004  -0.008   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0777: real time      1.0827
    STRESS:  cpu time      3.4084: real time      3.4243
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     300.68915  -216.74016   772.86615     8.00693   -45.71638  -152.69891
  Hartree   413.30550   186.16855   788.22671     4.99227   -26.26623   -94.17354
  E(xc)     -75.58571   -77.74247   -75.41716     0.00285    -0.10338    -0.18561
  Local    -896.71675  -194.25740 -1749.49491   -12.77100    69.80449   242.73670
  n-local   -31.40331   -27.97278   -29.99655     0.05102     0.17398    -0.07263
  augment    -0.73854    -0.52079    -0.67775    -0.00204     0.01208     0.02742
  Kinetic   288.46943   330.22417   291.19567    -0.20325     1.52150     2.67459
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.35382    -0.21447    -2.67143     0.07679    -0.57394    -1.69198
  in kB      -0.64268    -0.10181    -1.26818     0.03645    -0.27246    -0.80322
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.744E+02 -.252E+02 0.135E+03   0.759E+02 0.261E+02 -.138E+03   -.941E+00 -.154E+01 -.684E+00   0.598E-05 0.729E-05 0.288E-04
   0.757E+02 0.125E+02 0.172E+02   -.776E+02 -.132E+02 -.152E+02   -.671E+00 0.949E+00 0.206E+01   -.295E-05 0.557E-05 0.649E-04
   -.586E+02 0.416E+01 -.241E+02   0.589E+02 -.415E+01 0.241E+02   0.182E+00 -.651E-01 -.127E+00   -.227E-04 0.468E-05 0.395E-04
   0.613E+02 -.283E+01 -.121E+03   -.614E+02 0.292E+01 0.121E+03   0.837E+00 -.287E+00 -.110E+01   -.586E-05 0.192E-05 -.393E-04
   0.186E+02 0.525E+01 0.607E+02   -.197E+02 -.531E+01 -.635E+02   0.229E+01 0.672E+00 0.416E+01   -.468E-05 -.935E-06 0.362E-07
   -.639E+02 -.492E+01 0.138E+02   0.694E+02 0.524E+01 -.137E+02   -.565E+01 -.271E+00 -.170E+00   0.963E-05 0.242E-06 0.661E-05
   0.667E+02 0.147E+01 0.158E+02   -.712E+02 -.169E+01 -.165E+02   0.525E+01 0.338E-01 0.654E+00   -.690E-05 0.102E-05 0.501E-05
   -.659E+02 0.628E+01 -.155E+02   0.704E+02 -.669E+01 0.161E+02   -.521E+01 0.457E+00 -.631E+00   -.134E-04 0.132E-05 -.117E-05
   0.625E+02 -.536E+01 -.180E+02   -.684E+02 0.590E+01 0.181E+02   0.576E+01 -.544E+00 -.404E+00   0.153E-04 -.197E-05 -.588E-05
   -.210E+02 0.840E+01 -.622E+02   0.238E+02 -.914E+01 0.675E+02   -.276E+01 0.887E+00 -.507E+01   -.944E-05 0.203E-05 -.199E-04
 -----------------------------------------------------------------------------------------------
   0.932E+00 -.302E+00 0.131E+01   0.462E-13 0.355E-14 0.568E-13   -.915E+00 0.295E+00 -.132E+01   -.351E-04 0.212E-04 0.787E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07300      7.66000      5.71400         0.482494     -0.672540     -3.696945
      7.29100      7.49800      6.73500        -2.658900      0.255705      4.102103
      7.68900      7.44900      8.18700         0.483649     -0.056567     -0.181044
      6.94300      7.46200      9.33400         0.726527     -0.195340     -1.352973
      7.54200      7.51800      4.69600         1.234352      0.617701      1.264209
      9.16600      7.71300      5.75100        -0.161454      0.045763     -0.007941
      6.18000      7.48100      6.59000         0.721997     -0.189155     -0.058985
      8.79900      7.35200      8.31800        -0.715603      0.051018     -0.002398
      5.86400      7.56200      9.39700        -0.216903     -0.003916     -0.283829
      7.45400      7.30500     10.27700         0.103842      0.147331      0.217801
 -----------------------------------------------------------------------------------
    total drift:                                0.016616     -0.006520     -0.012408


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62632881 eV

  energy  without entropy=      -56.62632881  energy(sigma->0) =      -56.62632881
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.35382      0.07679     -1.69198
      0.07679     -0.21447     -0.57394
     -1.69198     -0.57394     -2.67143
  FORCES: max atom, RMS     4.895139    2.139994
  FORCE total and by dimension    6.767255    4.102103
  Stress total and by dimension    3.925762    2.671433
     LOOP+:  cpu time     30.5378: real time     30.6918
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.144
                            User time (sec):       33.950
                          System time (sec):        3.194
                         Elapsed time (sec):       38.081
  
                   Maximum memory used (kb):      559888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151816
                          Major page faults:         5454
                 Voluntary context switches:         3144
